Filetype: IR signals file
Version: 1
#
name: optical
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 0f 00 00 00
#
name: rear_center
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 17 00 00 00
#
name: coaxial
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 27 00 00 00
#
name: stereo
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 2f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 47 00 00 00
#
name: dynamic_mode
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 4f 00 00 00
#
name: analog
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 57 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 67 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 77 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 87 00 00 00
#
name: center
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 97 00 00 00
#
name: dolby_pl_ii
type: parsed
protocol: NEC
address: c1 c1 00 00
command: a7 00 00 00
#
name: ned_6
type: parsed
protocol: NEC
address: c1 c1 00 00
command: b7 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: c1 c1 00 00
command: c7 00 00 00
#
name: dolby_digital_ex
type: parsed
protocol: NEC
address: c1 c1 00 00
command: cf 00 00 00
#
name: rear
type: parsed
protocol: NEC
address: c1 c1 00 00
command: e7 00 00 00
#
name: test
type: parsed
protocol: NEC
address: c1 c1 00 00
command: f7 00 00 00
