Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 11 00 00 00
#
name: x-fi_cmss+
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 29 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 3e 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 41 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 46 00 00 00
#
name: x-fi_crystal+
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 49 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 4e 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 5e 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 71 00 00 00
#
name: vol_off
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 76 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 81 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 86 00 00 00
#
name: x-fi_crystal_on
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 89 00 00 00
#
name: x-fi_cmss_on
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 8e 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 9e 00 00 00
#
name: stop_eject
type: parsed
protocol: NEC
address: c1 c1 00 00
command: a1 00 00 00
#
name: x-fi_cmss-
type: parsed
protocol: NEC
address: c1 c1 00 00
command: a9 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: c1 c1 00 00
command: b1 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: c1 c1 00 00
command: c6 00 00 00
#
name: x-fi_crystal-
type: parsed
protocol: NEC
address: c1 c1 00 00
command: c9 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: c1 c1 00 00
command: ce 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: c1 c1 00 00
command: d6 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: c1 c1 00 00
command: de 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: c1 c1 00 00
command: fe 00 00 00
