Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 21 21 00 00
command: 20 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 21 21 00 00
command: 40 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 21 21 00 00
command: 50 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 21 21 00 00
command: 70 00 00 00
#
name: FAST_REVERSE
type: parsed
protocol: NEC
address: 21 21 00 00
command: a0 00 00 00
#
name: EAX
type: parsed
protocol: NEC
address: 21 21 00 00
command: b0 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 21 21 00 00
command: e0 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 21 21 00 00
command: f0 00 00 00
