Filetype: IR signals file
Version: 1
#
name: s0
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 00 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 01 00 00 00
#
name: s3
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 08 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 09 00 00 00
#
name: sMenu
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 10 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 11 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 1e 00 00 00
#
name: s6
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 1f 00 00 00
#
name: s5
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 20 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 21 00 00 00
#
name: sEax
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 30 00 00 00
#
name: eax
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 31 00 00 00
#
name: KEY_CLOSE
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 3e 00 00 00
#
name: sClose
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 3f 00 00 00
#
name: sOptions
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 40 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 41 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 46 00 00 00
#
name: sVol+
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 47 00 00 00
#
name: s4
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 50 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 51 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 5e 00 00 00
#
name: sNext
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 5f 00 00 00
#
name: display
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 6e 00 00 00
#
name: sDisplay
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 6f 00 00 00
#
name: sReturn
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 70 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 71 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 76 00 00 00
#
name: sMute
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 77 00 00 00
#
name: step
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 7e 00 00 00
#
name: sStep
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 7f 00 00 00
#
name: sOk
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 80 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 81 00 00 00
#
name: s7
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 90 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 91 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 9e 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: c1 c1 00 00
command: 9f 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: c1 c1 00 00
command: a0 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: c1 c1 00 00
command: a1 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: c1 c1 00 00
command: ae 00 00 00
#
name: sRight
type: parsed
protocol: NEC
address: c1 c1 00 00
command: af 00 00 00
#
name: sDown
type: parsed
protocol: NEC
address: c1 c1 00 00
command: b0 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: c1 c1 00 00
command: b1 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NEC
address: c1 c1 00 00
command: be 00 00 00
#
name: sSlow
type: parsed
protocol: NEC
address: c1 c1 00 00
command: bf 00 00 00
#
name: s8
type: parsed
protocol: NEC
address: c1 c1 00 00
command: c0 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: c1 c1 00 00
command: c1 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: c1 c1 00 00
command: c6 00 00 00
#
name: sVol-
type: parsed
protocol: NEC
address: c1 c1 00 00
command: c7 00 00 00
#
name: s1
type: parsed
protocol: NEC
address: c1 c1 00 00
command: d0 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: c1 c1 00 00
command: d1 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: c1 c1 00 00
command: de 00 00 00
#
name: sUp
type: parsed
protocol: NEC
address: c1 c1 00 00
command: df 00 00 00
#
name: sLeft
type: parsed
protocol: NEC
address: c1 c1 00 00
command: e0 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: c1 c1 00 00
command: e1 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: c1 c1 00 00
command: ee 00 00 00
#
name: s9
type: parsed
protocol: NEC
address: c1 c1 00 00
command: ef 00 00 00
#
name: s2
type: parsed
protocol: NEC
address: c1 c1 00 00
command: f0 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: c1 c1 00 00
command: f1 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: c1 c1 00 00
command: fe 00 00 00
#
name: sPrev
type: parsed
protocol: NEC
address: c1 c1 00 00
command: ff 00 00 00
