Filetype: IR signals file
Version: 1
#
name: TEST
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 80 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 82 00 00 00
#
name: SSE
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 84 00 00 00
#
name: D1/D2
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 88 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 8f 00 00 00
#
name: AM/FM
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 99 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 9a 00 00 00
#
name: PRESET -
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 9b 00 00 00
#
name: SCAN +
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 9c 00 00 00
#
name: SCAN -
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 9d 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c0 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c1 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c2 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c3 00 00 00
#
name: VCR 1
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c4 00 00 00
#
name: VCR 2
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c5 00 00 00
#
name: LD
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c6 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c8 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 07 07 00 00
command: d8 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 07 07 00 00
command: d9 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 07 07 00 00
command: da 00 00 00
#
name: MONO
type: parsed
protocol: NEC1
address: 07 07 00 00
command: dc 00 00 00
#
name: NORMAL STEREO
type: parsed
protocol: NEC1
address: 07 07 00 00
command: dd 00 00 00
#
name: DOLBY PROLOGIC
type: parsed
protocol: NEC1
address: 07 07 00 00
command: de 00 00 00
#
name: PBX/THX CINEMA
type: parsed
protocol: NEC1
address: 07 07 00 00
command: df 00 00 00
