Filetype: IR signals file
Version: 1
#
name: ON/OFF
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 02 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 09 00 00 00
#
name: TEMP/TIME +
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0a 00 00 00
#
name: TEMP/TIME -
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 11 00 00 00
#
name: TIMER
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 19 00 00 00
#
name: FAN SPEED
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1a 00 00 00
