Filetype: IR signals file
Version: 1
#
name: INPUT ADJUST
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 00 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 01 00 00 00
#
name: MENU UP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 01 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 01 00 00 00
#
name: DN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 02 00 00 00
#
name: MENU DOWN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 02 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 02 00 00 00
#
name: SVID 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 04 00 00 00
#
name: S-VIDEO 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 04 00 00 00
#
name: SVIDEO 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 04 00 00 00
#
name: INPUT S-VIDEO 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 04 00 00 00
#
name: LFT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 05 00 00 00
#
name: MENU LEFT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 05 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 05 00 00 00
#
name: PAN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 07 00 00 00
#
name: CURTAIN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 08 00 00 00
#
name: VIDE 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0a 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0a 00 00 00
#
name: INPUT VIDEO 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0a 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0b 00 00 00
#
name: MENU SELECT / ENTE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0b 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0b 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0c 00 00 00
#
name: OUTPUT SETUP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0e 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0f 00 00 00
#
name: SDI
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 10 00 00 00
#
name: INPUT SDI
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 11 00 00 00
#
name: TEST PATTERN RIGHT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 11 00 00 00
#
name: TEST PATTERN >
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 11 00 00 00
#
name: CONFIG
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 12 00 00 00
#
name: CONFIGURATION
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 12 00 00 00
#
name: RT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 13 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 13 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 13 00 00 00
#
name: COMP 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 14 00 00 00
#
name: COMP 2
type: parsed
protocol: NEC
address: 84 84 00 00
command: 14 00 00 00
#
name: COMPONENT 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 14 00 00 00
#
name: INPUT COMPONENT 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 14 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 15 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 17 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 19 00 00 00
#
name: PICTURE CONTROL
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1a 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1b 00 00 00
#
name: TEST PATTERN LEFT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1b 00 00 00
#
name: TEST PATTERN <
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1b 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1d 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1e 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1f 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 40 00 00 00
#
name: TEST PATTERNS
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 41 00 00 00
#
name: TEST PATTERN ON/OFF
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 41 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 42 00 00 00
#
name: POWER (ON)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 42 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 43 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 44 00 00 00
#
name: 4:3
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 45 00 00 00
#
name: LBX
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 46 00 00 00
#
name: 16:9
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 47 00 00 00
#
name: PRESET
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 48 00 00 00
#
name: PASSTHRU
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 49 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4a 00 00 00
#
name: INPUT VIDEO 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4a 00 00 00
#
name: AUTO
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4b 00 00 00
#
name: AUTO INPUT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4b 00 00 00
#
name: INPUT AUTO
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4b 00 00 00
#
name: DVI
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4c 00 00 00
#
name: SVID 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4e 00 00 00
#
name: S-VIDEO 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4e 00 00 00
#
name: SVIDEO 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4e 00 00 00
#
name: INPUT S-VIDEO 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4e 00 00 00
#
name: COMP 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4f 00 00 00
#
name: COMPONENT 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4f 00 00 00
#
name: INPUT COMPONENT 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4f 00 00 00
#
name: DISPLAY PROFILES
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 50 00 00 00
#
name: DISPLAY PROPERTIES
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 50 00 00 00
#
name: VIEWING MODES
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 51 00 00 00
#
name: INPUT ASPECT RATIO
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 52 00 00 00
#
name: TEST PATTERN ON/OFF
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 52 00 00 00
#
name: BORDER
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 53 00 00 00
#
name: CROP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 54 00 00 00
#
name: ASPECT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 55 00 00 00
#
name: HDMI 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 56 00 00 00
#
name: INPUT HDMI 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 56 00 00 00
#
name: HDMI 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 57 00 00 00
#
name: INPUT HDMI 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 57 00 00 00
#
name: HDMI 3
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 58 00 00 00
#
name: INPUT HDMI 3
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 58 00 00 00
#
name: HDMI 4
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 59 00 00 00
#
name: INPUT HDMI 4
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 59 00 00 00
#
name: RGBHV
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 5a 00 00 00
#
name: INPUT RGBHV
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 5a 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 5b 00 00 00
