Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: Proton
address: 03 03 00 00
command: 00 00 00 00
#
name: TV/AV
type: parsed
protocol: Proton
address: 03 03 00 00
command: 04 00 00 00
#
name: RECALL
type: parsed
protocol: Proton
address: 03 03 00 00
command: 05 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Proton
address: 03 03 00 00
command: 06 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Proton
address: 03 03 00 00
command: 07 00 00 00
#
name: RGB1/2
type: parsed
protocol: Proton
address: 03 03 00 00
command: 09 00 00 00
#
name: VOLUME -
type: parsed
protocol: Proton
address: 03 03 00 00
command: 0a 00 00 00
#
name: VOLUME +
type: parsed
protocol: Proton
address: 03 03 00 00
command: 0b 00 00 00
#
name: SLEEP
type: parsed
protocol: Proton
address: 03 03 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: Proton
address: 03 03 00 00
command: 0f 00 00 00
#
name: CURSOR
type: parsed
protocol: Proton
address: 03 03 00 00
command: 10 00 00 00
#
name: SELECT
type: parsed
protocol: Proton
address: 03 03 00 00
command: 11 00 00 00
#
name: LEVEL-
type: parsed
protocol: Proton
address: 03 03 00 00
command: 12 00 00 00
#
name: LEVEL+
type: parsed
protocol: Proton
address: 03 03 00 00
command: 13 00 00 00
#
name: 1
type: parsed
protocol: Proton
address: 03 03 00 00
command: 14 00 00 00
#
name: 2
type: parsed
protocol: Proton
address: 03 03 00 00
command: 15 00 00 00
#
name: 3
type: parsed
protocol: Proton
address: 03 03 00 00
command: 16 00 00 00
#
name: RESET
type: parsed
protocol: Proton
address: 03 03 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: Proton
address: 03 03 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: Proton
address: 03 03 00 00
command: 19 00 00 00
#
name: 6
type: parsed
protocol: Proton
address: 03 03 00 00
command: 1a 00 00 00
#
name: 7
type: parsed
protocol: Proton
address: 03 03 00 00
command: 1c 00 00 00
#
name: 8
type: parsed
protocol: Proton
address: 03 03 00 00
command: 1d 00 00 00
#
name: 9
type: parsed
protocol: Proton
address: 03 03 00 00
command: 1e 00 00 00
#
name: 0
type: parsed
protocol: Proton
address: 03 03 00 00
command: 1f 00 00 00
