Filetype: IR signals file
Version: 1
#
name: PAUSE
type: parsed
protocol: NEC
address: 45 45 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 45 45 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 45 45 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 45 45 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 45 45 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 45 45 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 45 45 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 45 45 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 45 45 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 45 45 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 45 45 00 00
command: 0a 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: NEC
address: 45 45 00 00
command: 12 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC
address: 45 45 00 00
command: 13 00 00 00
#
name: STOP
type: parsed
protocol: NEC
address: 45 45 00 00
command: 14 00 00 00
#
name: PLAY
type: parsed
protocol: NEC
address: 45 45 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 45 45 00 00
command: 16 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC
address: 45 45 00 00
command: 19 00 00 00
#
name: DVD RESUME
type: parsed
protocol: NEC
address: 45 45 00 00
command: 20 00 00 00
#
name: DVD TOP MENU
type: parsed
protocol: NEC
address: 45 45 00 00
command: 20 00 00 00
#
name: SELECT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 21 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NEC
address: 45 45 00 00
command: 23 00 00 00
#
name: NEXT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 24 00 00 00
#
name: AUDIO NEXT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 27 00 00 00
#
name: ANGLE NEXT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 29 00 00 00
#
name: SUBTITLES NEXT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 2f 00 00 00
#
name: ASPECT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 40 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 4d 00 00 00
#
name: LEFT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 51 00 00 00
#
name: UP
type: parsed
protocol: NEC
address: 45 45 00 00
command: 80 00 00 00
#
name: DOWN
type: parsed
protocol: NEC
address: 45 45 00 00
command: 81 00 00 00
#
name: DVD MENU
type: parsed
protocol: NEC
address: 45 45 00 00
command: 84 00 00 00
#
name: REPLAY
type: parsed
protocol: NEC
address: 45 45 00 00
command: a0 00 00 00
#
name: SHUFFLE COVER ART
type: parsed
protocol: NEC
address: 45 45 00 00
command: a1 00 00 00
#
name: DETAILS
type: parsed
protocol: NEC
address: 45 45 00 00
command: a2 00 00 00
#
name: SAFE LEVEL
type: parsed
protocol: NEC
address: 45 45 00 00
command: a4 00 00 00
#
name: SET FAV SCENE START
type: parsed
protocol: NEC
address: 45 45 00 00
command: a6 00 00 00
#
name: SET FAV SCENE END
type: parsed
protocol: NEC
address: 45 45 00 00
command: a7 00 00 00
#
name: GO COVER ART
type: parsed
protocol: NEC
address: 45 45 00 00
command: a8 00 00 00
#
name: GO MOVIE LIST
type: parsed
protocol: NEC
address: 45 45 00 00
command: a9 00 00 00
#
name: GO FAVORITES
type: parsed
protocol: NEC
address: 45 45 00 00
command: aa 00 00 00
#
name: GO SYSTEM STATUS
type: parsed
protocol: NEC
address: 45 45 00 00
command: ab 00 00 00
#
name: GO PARENTAL CTRL
type: parsed
protocol: NEC
address: 45 45 00 00
command: ac 00 00 00
#
name: INTERMISSION TOGGLE
type: parsed
protocol: NEC
address: 45 45 00 00
command: ad 00 00 00
#
name: INTERMISSION ON
type: parsed
protocol: NEC
address: 45 45 00 00
command: ae 00 00 00
#
name: INTERMISSION OFF
type: parsed
protocol: NEC
address: 45 45 00 00
command: af 00 00 00
#
name: GO SCREEN SAVER
type: parsed
protocol: NEC
address: 45 45 00 00
command: b1 00 00 00
#
name: STOP SCREEN SAVER
type: parsed
protocol: NEC
address: 45 45 00 00
command: b2 00 00 00
#
name: GO DEMO
type: parsed
protocol: NEC
address: 45 45 00 00
command: b3 00 00 00
#
name: GO DEMO LOOP
type: parsed
protocol: NEC
address: 45 45 00 00
command: b4 00 00 00
#
name: PAUSE ON
type: parsed
protocol: NEC
address: 45 45 00 00
command: b5 00 00 00
#
name: PAUSE OFF
type: parsed
protocol: NEC
address: 45 45 00 00
command: b6 00 00 00
#
name: DISPLAY OFF
type: parsed
protocol: NEC
address: 45 45 00 00
command: b7 00 00 00
#
name: K MENU ON
type: parsed
protocol: NEC
address: 45 45 00 00
command: b8 00 00 00
#
name: K MENU OFF
type: parsed
protocol: NEC
address: 45 45 00 00
command: b9 00 00 00
#
name: PAGE UP
type: parsed
protocol: NEC
address: 45 45 00 00
command: ba 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: NEC
address: 45 45 00 00
command: bb 00 00 00
#
name: DISPLAY CYCLE
type: parsed
protocol: NEC
address: 45 45 00 00
command: bc 00 00 00
#
name: MENU
type: parsed
protocol: NEC
address: 45 45 00 00
command: cb 00 00 00
#
name: TITLE
type: parsed
protocol: NEC
address: 45 45 00 00
command: de 00 00 00
#
name: LEAVE STANDBY
type: parsed
protocol: NEC
address: 45 45 00 00
command: f3 00 00 00
#
name: ENTER STANDBY
type: parsed
protocol: NEC
address: 45 45 00 00
command: f4 00 00 00
#
name: K MENU TOGGLE
type: parsed
protocol: NEC
address: 45 45 00 00
command: f5 00 00 00
