Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 0a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 11 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 12 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 14 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 16 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 17 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 19 00 00 00
#
name: off_timer
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 1a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 1b 00 00 00
#
name: TXT_TIME
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 1c 00 00 00
#
name: SWITCH
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 27 00 00 00
#
name: TXT_OFF
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 32 00 00 00
#
name: TXT_HOLD
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 33 00 00 00
#
name: TXT_ON
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 34 00 00 00
#
name: TXT_CANCEL
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 35 00 00 00
#
name: TXT_SIZE
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 37 00 00 00
#
name: TXT_REVEAL
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 38 00 00 00
#
name: KEY_102ND
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 3c 00 00 00
#
name: P/C
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 3d 00 00 00
#
name: PROGRAM
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 41 00 00 00
#
name: KEY_RED
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 48 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 49 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 4a 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 4b 00 00 00
#
name: TXT_INDEX
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 4c 00 00 00
#
name: KEY_MODE
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 4d 00 00 00
#
name: sig_up
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 4f 00 00 00
#
name: sig_down
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 50 00 00 00
#
name: FUNCTIONS
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 5f 00 00 00
