Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 41 00 00 00
#
name: SIDE A/B
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 43 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 44 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 45 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 46 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 47 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 48 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 49 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4a 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4b 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4c 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4d 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4e 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 52 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 52 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 53 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 55 00 00 00
#
name: SEARCH MODE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 57 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 58 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5b 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5c 00 00 00
#
name: FRAME <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5d 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5d 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5e 00 00 00
#
name: FRAME >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5f 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5f 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 60 00 00 00
#
name: TOP MENU
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 70 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 71 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 72 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 73 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 74 00 00 00
#
name: AAROW LEFT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 75 00 00 00
#
name: AAROW RIGHT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 76 00 00 00
#
name: AAROW UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 77 00 00 00
#
name: AAROW DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 78 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 79 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 7a 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 7b 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 81 00 00 00
