Filetype: IR signals file
Version: 1
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 35 00 00 00
#
name: RECORD
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 3f 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 45 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 48 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 49 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4a 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4b 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4c 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4d 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4e 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 52 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 53 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5b 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5d 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5e 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5f 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 60 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 71 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 72 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 73 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 74 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 75 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 76 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 77 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 78 00 00 00
