Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: Reset
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: Status
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1c 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: Display
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3b 00 00 00
