Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 05 05 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 05 05 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 05 05 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 05 05 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 05 05 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 05 05 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 05 05 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 05 05 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 05 05 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 05 05 00 00
command: 09 00 00 00
#
name: 100
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0a 00 00 00
#
name: PWR
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0c 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0c 00 00 00
#
name: STATUS
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0f 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 05 05 00 00
command: 1d 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 20 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: RC5
address: 05 05 00 00
command: 21 00 00 00
#
name: VAR. SLOW -
type: parsed
protocol: RC5
address: 05 05 00 00
command: 25 00 00 00
#
name: VAR. SLOW +
type: parsed
protocol: RC5
address: 05 05 00 00
command: 26 00 00 00
#
name: SLOW
type: parsed
protocol: RC5
address: 05 05 00 00
command: 28 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 05 05 00 00
command: 29 00 00 00
#
name: X2 PLAY
type: parsed
protocol: RC5
address: 05 05 00 00
command: 2a 00 00 00
#
name: CLEAR
type: parsed
protocol: RC5
address: 05 05 00 00
command: 31 00 00 00
#
name: REWIND <<
type: parsed
protocol: RC5
address: 05 05 00 00
command: 32 00 00 00
#
name: REWIND
type: parsed
protocol: RC5
address: 05 05 00 00
command: 32 00 00 00
#
name: GO-TO
type: parsed
protocol: RC5
address: 05 05 00 00
command: 33 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: RC5
address: 05 05 00 00
command: 34 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: RC5
address: 05 05 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 05 05 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 05 05 00 00
command: 37 00 00 00
#
name: SPEED
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3a 00 00 00
#
name: MEMO
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3b 00 00 00
#
name: VCR/TV
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3e 00 00 00
#
name: TRACKING +
type: parsed
protocol: RC5
address: 05 05 00 00
command: 4d 00 00 00
#
name: TRACKING -
type: parsed
protocol: RC5
address: 05 05 00 00
command: 4e 00 00 00
#
name: SKIP/SEARCH
type: parsed
protocol: RC5
address: 05 05 00 00
command: 6a 00 00 00
#
name: FRAME ADVANCE
type: parsed
protocol: RC5
address: 05 05 00 00
command: 6b 00 00 00
