Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 00 00 00 00
#
name: REWIND <<
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 02 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 03 00 00 00
#
name: PAUSE
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 06 00 00 00
#
name: REC/TIME
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 08 00 00 00
#
name: PLAY
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0a 00 00 00
#
name: SLOW
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0f 00 00 00
#
name: 1
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 15 00 00 00
#
name: TRACKING -
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 15 00 00 00
#
name: 
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 19 00 00 00
#
name: TRACKING +
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 34 00 00 00
#
name: 
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 34 00 00 00
#
name: VCR/TV
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 36 00 00 00
#
name: DISPLAY
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 39 00 00 00
#
name: POWER
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 3d 00 00 00
#
name: COUNTER RESET
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 54 00 00 00
#
name: 100
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: e5 00 00 00
