Filetype: IR signals file
Version: 1
#
name: PROGRAM
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 01 00 00 00
#
name: UP ARROW
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 02 00 00 00
#
name: DOWN ARROW
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 03 00 00 00
#
name: SET
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 04 00 00 00
#
name: CLEAR
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 05 00 00 00
#
name: SPEED
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0a 00 00 00
#
name: MENU
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 56 00 00 00
#
name: VCR PLUS
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 5d 00 00 00
#
name: 
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 5d 00 00 00
