Filetype: IR signals file
Version: 1
#
name: YELLOW
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 00 00 00 00
#
name: BLUE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 04 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 05 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 06 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 07 00 00 00
#
name: I<<
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 08 00 00 00
#
name: >>I
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0b 00 00 00
#
name: 99
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0c 00 00 00
#
name: PAGE+
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0d 00 00 00
#
name: GOTO
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0e 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0f 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 10 00 00 00
#
name: PAGE-
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 11 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 12 00 00 00
#
name: RECALL
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 13 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 14 00 00 00
#
name: TV/RADIO
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 15 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 16 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 17 00 00 00
#
name: LANG
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 18 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 19 00 00 00
#
name: OK
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1a 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1b 00 00 00
#
name: GREEN
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 40 00 00 00
#
name: RED
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 42 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 44 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 45 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 46 00 00 00
#
name: >>
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 48 00 00 00
#
name: <<
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4a 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4c 00 00 00
#
name: EPG
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4d 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4e 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 50 00 00 00
#
name: TTX
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 51 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 52 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 54 00 00 00
#
name: FAV
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 55 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 56 00 00 00
#
name: SUB-T
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 58 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 5a 00 00 00
