Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 09 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 13 00 00 00
#
name: p-p
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 1f 00 00 00
#
name: digits
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 27 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 2d 00 00 00
#
name: prog-dn
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 30 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 32 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 33 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 34 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 39 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 5f 00 00 00
