Filetype: IR signals file
Version: 1
#
name: tv-0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: tv-1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: tv-2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: tv-3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: tv-4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: tv-5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: tv-6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: tv-7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: tv-8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: tv-9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: tv-double
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: tv-p2p
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0b 00 00 00
#
name: tv-off
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: tv-mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: tv-vol-up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: tv-vol-down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: tv-p-up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: tv-p-down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: tv-1-2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
#
name: tv-pause
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: tv-prev
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: tv-next
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
#
name: tv-switch
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: tv-stop
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: tv-play
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
