Filetype: IR signals file
Version: 1
#
name: SOURCE 1
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 80 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 80 00 00 00
#
name: SOURCE 2
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 81 00 00 00
#
name: CD-1
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 81 00 00 00
#
name: SOURCE 3
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 82 00 00 00
#
name: CD-2
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 82 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 82 00 00 00
#
name: ALL/OFF
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 83 00 00 00
#
name: ON / OFF
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 83 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 83 00 00 00
#
name: SOURCE 6
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 84 00 00 00
#
name: F1
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 84 00 00 00
#
name: SOURCE 4
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 85 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 85 00 00 00
#
name: SOURCE 5
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 86 00 00 00
#
name: SOURCE 5A
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 86 00 00 00
#
name: VID
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 86 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 86 00 00 00
#
name: SOURCE 7
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 88 00 00 00
#
name: F2
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 88 00 00 00
#
name: SOURCE 8
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 8c 00 00 00
#
name: F3
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 8c 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 8d 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 8e 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 8f 00 00 00
#
name: F4
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 90 00 00 00
#
name: T/V
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 94 00 00 00
#
name: TV/VCR
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 94 00 00 00
#
name: CHANNEL DN
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 95 00 00 00
#
name: CH DOWN
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 95 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 96 00 00 00
#
name: CH UP
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 96 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 97 00 00 00
#
name: RR
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 9c 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 9d 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 9d 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 9e 00 00 00
#
name: FF
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 9f 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 85 85 00 00
command: a0 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 85 85 00 00
command: a1 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 85 85 00 00
command: a2 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 85 85 00 00
command: a3 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 85 85 00 00
command: a4 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 85 85 00 00
command: a5 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 85 85 00 00
command: a6 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 85 85 00 00
command: a7 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 85 85 00 00
command: a8 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 85 85 00 00
command: a9 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 85 85 00 00
command: aa 00 00 00
#
name: DISC
type: parsed
protocol: NEC1
address: 85 85 00 00
command: ab 00 00 00
#
name: TRACK
type: parsed
protocol: NEC1
address: 85 85 00 00
command: ac 00 00 00
#
name: GRP
type: parsed
protocol: NEC1
address: 85 85 00 00
command: ad 00 00 00
#
name: FAV
type: parsed
protocol: NEC1
address: 85 85 00 00
command: ae 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 85 85 00 00
command: af 00 00 00
#
name: TRACK <
type: parsed
protocol: NEC1
address: 85 85 00 00
command: b0 00 00 00
#
name: TRACK>
type: parsed
protocol: NEC1
address: 85 85 00 00
command: b1 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: 85 85 00 00
command: b2 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: b3 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 85 85 00 00
command: b4 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 85 85 00 00
command: b5 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NEC1
address: 85 85 00 00
command: b6 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 85 85 00 00
command: b7 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 85 85 00 00
command: b8 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 85 85 00 00
command: b9 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 85 85 00 00
command: ba 00 00 00
#
name: SEL
type: parsed
protocol: NEC1
address: 85 85 00 00
command: bb 00 00 00
#
name: A
type: parsed
protocol: NEC1
address: 85 85 00 00
command: bc 00 00 00
#
name: B
type: parsed
protocol: NEC1
address: 85 85 00 00
command: bd 00 00 00
#
name: C
type: parsed
protocol: NEC1
address: 85 85 00 00
command: be 00 00 00
#
name: D
type: parsed
protocol: NEC1
address: 85 85 00 00
command: bf 00 00 00
