Filetype: IR signals file
Version: 1
#
name: TUNER
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 80 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 81 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 82 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 83 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 85 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 86 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 8d 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 8e 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 8f 00 00 00
#
name: TV/VCR
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 94 00 00 00
#
name: CHANNEL V
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 95 00 00 00
#
name: CHANNEL ^
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 96 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 97 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 9c 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 9d 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 9e 00 00 00
#
name: FF >>
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 9f 00 00 00
