Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 09 00 00 00
#
name: 10
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0a 00 00 00
#
name: ON - OFF
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0d 00 00 00
#
name: SHIFT
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0e 00 00 00
#
name: ZONE
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0f 00 00 00
#
name: DIGITAL +
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 10 00 00 00
#
name: DIGITAL -
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 11 00 00 00
#
name: VID 1
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 14 00 00 00
#
name: VID 2
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 15 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 15 00 00 00
#
name: VID 3
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 16 00 00 00
#
name: VID 4
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 17 00 00 00
#
name: VID 5
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 18 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 18 00 00 00
#
name: VID 6
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 19 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 19 00 00 00
#
name: FM/AM
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1c 00 00 00
#
name: A. CAL
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: DIM
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1e 00 00 00
#
name: SLEEP
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: SURROUND +
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 20 00 00 00
#
name: SETUP/TRIM
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 21 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 22 00 00 00
#
name: TUNE -
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 23 00 00 00
#
name: TUNE +
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 24 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 25 00 00 00
#
name: MEM
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 26 00 00 00
#
name: AUD 1
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 30 00 00 00
#
name: AUD 2
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 31 00 00 00
#
name: AUD 3
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 32 00 00 00
#
name: AUD 4
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 33 00 00 00
#
name: AUD 5
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 34 00 00 00
#
name: AUD 6
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 35 00 00 00
#
name: SURROUND -
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 38 00 00 00
#
name: THX
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 39 00 00 00
#
name: STATUS
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 3c 00 00 00
#
name: DYN
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 3d 00 00 00
#
name: TUNING
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 3e 00 00 00
