Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 01 00 00 00
#
name: SAT/TV
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 02 00 00 00
#
name: M
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 03 00 00 00
#
name: TI
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 04 00 00 00
#
name: HELP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 05 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 06 00 00 00
#
name: VOL ^
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 07 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 07 00 00 00
#
name: MESG
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 08 00 00 00
#
name: TEXT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 09 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0a 00 00 00
#
name: SET UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0c 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0d 00 00 00
#
name: VIEW
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0e 00 00 00
#
name: VOL V
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0f 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0f 00 00 00
#
name: 2 (T)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 10 00 00 00
#
name: 2 T
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 10 00 00 00
#
name: 1 (G)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 11 00 00 00
#
name: 1 G
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 11 00 00 00
#
name: 3 (F)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 12 00 00 00
#
name: 3 F
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 12 00 00 00
#
name: CH ^
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 13 00 00 00
#
name: CHANNEL ^
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 13 00 00 00
#
name: 5 (W)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 14 00 00 00
#
name: 5 W
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 14 00 00 00
#
name: 4 (A)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 15 00 00 00
#
name: 4 A
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 15 00 00 00
#
name: 6 (C)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 16 00 00 00
#
name: 6 C
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 16 00 00 00
#
name: 8 (R)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 18 00 00 00
#
name: 8 R
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 18 00 00 00
#
name: 7 (S)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 19 00 00 00
#
name: 7 S
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 19 00 00 00
#
name: 9 (K)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1a 00 00 00
#
name: 9 K
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1a 00 00 00
#
name: CH V
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1b 00 00 00
#
name: CHANNEL V
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1b 00 00 00
#
name: 0 (B)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1c 00 00 00
#
name: 0 B
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1c 00 00 00
#
name: SAT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1d 00 00 00
#
name: FAV
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1e 00 00 00
#
name: ENTR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 40 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 40 00 00 00
#
name: ^ (UP)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 44 00 00 00
#
name: UP ^
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 44 00 00 00
#
name: < (LEFT)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 48 00 00 00
#
name: LEFT <
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 48 00 00 00
#
name: V (DOWN)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4c 00 00 00
#
name: DOWN V
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4c 00 00 00
#
name: > (RIGHT)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 50 00 00 00
#
name: RIGHT >
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 50 00 00 00
#
name: LAST
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 54 00 00 00
#
name: CNCL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 58 00 00 00
