Filetype: IR signals file
Version: 1
#
name: MENU
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 01 00 00 00
#
name: MODE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 02 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 06 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0a 00 00 00
#
name: DN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0c 00 00 00
#
name: SAVE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0d 00 00 00
#
name: PWR
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 17 00 00 00
