Filetype: IR signals file
Version: 1
#
name: X_KEY_3
type: parsed
protocol: NEC
address: 02 02 00 00
command: 00 00 00 00
#
name: X_KEY_2
type: parsed
protocol: NEC
address: 02 02 00 00
command: 01 00 00 00
#
name: X_KEY_1
type: parsed
protocol: NEC
address: 02 02 00 00
command: 03 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: 02 02 00 00
command: 06 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 02 02 00 00
command: 07 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 02 02 00 00
command: 08 00 00 00
#
name: KEY_A
type: parsed
protocol: NEC
address: 02 02 00 00
command: 0a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 02 02 00 00
command: 0b 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 02 02 00 00
command: 0e 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 02 02 00 00
command: 0f 00 00 00
#
name: KEY_B
type: parsed
protocol: NEC
address: 02 02 00 00
command: 12 00 00 00
#
name: LIVE
type: parsed
protocol: NEC
address: 02 02 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 02 02 00 00
command: 15 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 02 02 00 00
command: 16 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 02 02 00 00
command: 17 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 02 02 00 00
command: 19 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1b 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1c 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1e 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1f 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 02 02 00 00
command: 40 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 02 02 00 00
command: 44 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 02 02 00 00
command: 46 00 00 00
#
name: KEY_IMAGES
type: parsed
protocol: NEC
address: 02 02 00 00
command: 48 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 02 02 00 00
command: 4c 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 02 02 00 00
command: 4d 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 02 02 00 00
command: 4e 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 02 02 00 00
command: 4f 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 02 02 00 00
command: 50 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 02 02 00 00
command: 51 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NEC
address: 02 02 00 00
command: 52 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 02 02 00 00
command: 53 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 02 02 00 00
command: 54 00 00 00
#
name: JUMP
type: parsed
protocol: NEC
address: 02 02 00 00
command: 55 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 02 02 00 00
command: 56 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 02 02 00 00
command: 57 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 02 02 00 00
command: 58 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 02 02 00 00
command: 59 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 02 02 00 00
command: 5a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 02 02 00 00
command: 5b 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 02 02 00 00
command: 5c 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: 02 02 00 00
command: 5d 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 02 02 00 00
command: 5e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 02 02 00 00
command: 5f 00 00 00
