Filetype: IR signals file
Version: 1
#
name: MENU
type: parsed
protocol: Apple
address: ee ee 00 00
command: 01 00 00 00
#
name: PLAY / PAUSE
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: PAUSE
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: PLAY
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: SELECT
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: STOP
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: PLAY/PAUSE EXTENDED
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: SELECT (PLAY/PAUSE)
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: SKIP >>
type: parsed
protocol: Apple
address: ee ee 00 00
command: 03 00 00 00
#
name: FF
type: parsed
protocol: Apple
address: ee ee 00 00
command: 03 00 00 00
#
name: RIGHT
type: parsed
protocol: Apple
address: ee ee 00 00
command: 03 00 00 00
#
name: RIGHT (NEXT/FF)
type: parsed
protocol: Apple
address: ee ee 00 00
command: 03 00 00 00
#
name: SKIP <<
type: parsed
protocol: Apple
address: ee ee 00 00
command: 04 00 00 00
#
name: LEFT
type: parsed
protocol: Apple
address: ee ee 00 00
command: 04 00 00 00
#
name: REW
type: parsed
protocol: Apple
address: ee ee 00 00
command: 04 00 00 00
#
name: LEFT (PREV/REW)
type: parsed
protocol: Apple
address: ee ee 00 00
command: 04 00 00 00
#
name: +
type: parsed
protocol: Apple
address: ee ee 00 00
command: 05 00 00 00
#
name: UP
type: parsed
protocol: Apple
address: ee ee 00 00
command: 05 00 00 00
#
name: UP (+)
type: parsed
protocol: Apple
address: ee ee 00 00
command: 05 00 00 00
#
name: -
type: parsed
protocol: Apple
address: ee ee 00 00
command: 06 00 00 00
#
name: DOWN
type: parsed
protocol: Apple
address: ee ee 00 00
command: 06 00 00 00
#
name: DOWN (-)
type: parsed
protocol: Apple
address: ee ee 00 00
command: 06 00 00 00
#
name: ENTER
type: parsed
protocol: Apple
address: ee ee 00 00
command: 2e 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: Apple
address: ee ee 00 00
command: 2f 00 00 00
