Filetype: IR signals file
Version: 1
#
name: MENU
type: parsed
protocol: Apple
address: ee ee 00 00
command: 01 00 00 00
#
name: MENY/EXIT
type: parsed
protocol: Apple
address: ee ee 00 00
command: 01 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: PLAY/PAUSE/OK
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: PLAY PAUSE
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: >> NEXT
type: parsed
protocol: Apple
address: ee ee 00 00
command: 03 00 00 00
#
name: GER/SKIP FWD
type: parsed
protocol: Apple
address: ee ee 00 00
command: 03 00 00 00
#
name: SKIP >>
type: parsed
protocol: Apple
address: ee ee 00 00
command: 03 00 00 00
#
name: << PREVIOUS
type: parsed
protocol: Apple
address: ee ee 00 00
command: 04 00 00 00
#
name: NSTER/SKIP REV
type: parsed
protocol: Apple
address: ee ee 00 00
command: 04 00 00 00
#
name: SKIP <<
type: parsed
protocol: Apple
address: ee ee 00 00
command: 04 00 00 00
#
name: +
type: parsed
protocol: Apple
address: ee ee 00 00
command: 05 00 00 00
#
name: PIL UPP/+
type: parsed
protocol: Apple
address: ee ee 00 00
command: 05 00 00 00
#
name: -
type: parsed
protocol: Apple
address: ee ee 00 00
command: 06 00 00 00
#
name: PIL NER/-
type: parsed
protocol: Apple
address: ee ee 00 00
command: 06 00 00 00
