Filetype: IR signals file
Version: 1
#
name: KEY_EXIT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: MCE
address: 04 04 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: MCE
address: 04 04 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1e 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1f 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: MCE
address: 04 04 00 00
command: 21 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: MCE
address: 04 04 00 00
command: 28 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: MCE
address: 04 04 00 00
command: 29 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: MCE
address: 04 04 00 00
command: 2c 00 00 00
#
name: KEY_TV
type: parsed
protocol: MCE
address: 04 04 00 00
command: 2e 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: MCE
address: 04 04 00 00
command: 30 00 00 00
#
name: KEY_STOP
type: parsed
protocol: MCE
address: 04 04 00 00
command: 31 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: MCE
address: 04 04 00 00
command: 37 00 00 00
#
name: KEY_LIST
type: parsed
protocol: MCE
address: 04 04 00 00
command: 3e 00 00 00
#
name: KEY_MEDIA
type: parsed
protocol: MCE
address: 04 04 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: MCE
address: 04 04 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: MCE
address: 04 04 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 5b 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: MCE
address: 04 04 00 00
command: 5c 00 00 00
#
name: KEY_HOME
type: parsed
protocol: MCE
address: 04 04 00 00
command: 5d 00 00 00
#
name: KEY_BACK
type: parsed
protocol: MCE
address: 04 04 00 00
command: 83 00 00 00
#
name: KEY_PVR
type: parsed
protocol: MCE
address: 04 04 00 00
command: 9b 00 00 00
#
name: KEY_INFO
type: parsed
protocol: MCE
address: 04 04 00 00
command: cb 00 00 00
