Filetype: IR signals file
Version: 1
#
name: TAPE1 REC
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 14 00 00 00
#
name: TAPE1 PLAY >
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 15 00 00 00
#
name: TAPE1 PAUSE 
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 16 00 00 00
#
name: TAPE1 STOP []
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 17 00 00 00
#
name: [1] TUNER 1-9
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 18 00 00 00
#
name: [1] TUNER 2-10
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 19 00 00 00
#
name: [1] TUNER 3-11
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 1a 00 00 00
#
name: [1] TUNER 4-12
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 1b 00 00 00
#
name: [1] TUNER 5-13
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 1c 00 00 00
#
name: [1] TUNER 6-14
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 1d 00 00 00
#
name: [1] TUNER 7-15
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 1e 00 00 00
#
name: [1] TUNER 8-16
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 1f 00 00 00
#
name: [1] POWER
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 40 00 00 00
#
name: [1] MUTE
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 41 00 00 00
#
name: [1] VOLUME ^
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 42 00 00 00
#
name: [1] VOLUME V
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 43 00 00 00
#
name: [1] PHONO
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 44 00 00 00
#
name: [1] CD
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 45 00 00 00
#
name: [1] TUNER
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 46 00 00 00
#
name: [1] AUX1
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 47 00 00 00
#
name: [1] AUX2
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 48 00 00 00
#
name: [1] TAPE1
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 49 00 00 00
#
name: [1] TAPE2
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 4a 00 00 00
#
name: [1] CD SCAN >>
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 4c 00 00 00
#
name: [1] CD SCAN <<
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 4d 00 00 00
#
name: [1] CD SKIP >
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 4e 00 00 00
#
name: [1] CD SKIP <
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 4f 00 00 00
#
name: [1] CD PLAY >
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 50 00 00 00
#
name: [1] CD PAUSE 
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 51 00 00 00
#
name: [1] CD STOP []
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 52 00 00 00
#
name: TAPE1 FFWD >>
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 54 00 00 00
#
name: TAPE1 REW <<
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 55 00 00 00
#
name: TAPE1 CUE
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 56 00 00 00
#
name: TAPE1 R.PLAY <
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 58 00 00 00
#
name: TAPE1 AZIMUTH >
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 59 00 00 00
#
name: TAPE1 AZIMUTH <
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 5a 00 00 00
#
name: [1] TUNER SHIFT
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 5b 00 00 00
#
name: [1] TUNER FM
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 5c 00 00 00
#
name: [1] TUNER AM
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 5d 00 00 00
#
name: [1] TUNER SEEK ^
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 5e 00 00 00
#
name: [1] TUNER SEEK V
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 5f 00 00 00
#
name: TAPE2 REC
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 94 00 00 00
#
name: TAPE2 PLAY >
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 95 00 00 00
#
name: TAPE2 PAUSE 
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 96 00 00 00
#
name: TAPE2 STOP []
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 97 00 00 00
#
name: [2] TUNER 1-9
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 98 00 00 00
#
name: [2] TUNER 2-10
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 99 00 00 00
#
name: [2] TUNER 3-11
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 9a 00 00 00
#
name: [2] TUNER 4-12
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 9b 00 00 00
#
name: [2] TUNER 5-13
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 9c 00 00 00
#
name: [2] TUNER 6-14
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 9d 00 00 00
#
name: [2] TUNER 7-15
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 9e 00 00 00
#
name: [2] TUNER 8-16
type: parsed
protocol: NEC1
address: 57 57 00 00
command: 9f 00 00 00
#
name: [2] POWER
type: parsed
protocol: NEC1
address: 57 57 00 00
command: c0 00 00 00
#
name: [2] MUTE
type: parsed
protocol: NEC1
address: 57 57 00 00
command: c1 00 00 00
#
name: [2] VOLUME ^
type: parsed
protocol: NEC1
address: 57 57 00 00
command: c2 00 00 00
#
name: [2] VOLUME V
type: parsed
protocol: NEC1
address: 57 57 00 00
command: c3 00 00 00
#
name: [2] PHONO
type: parsed
protocol: NEC1
address: 57 57 00 00
command: c4 00 00 00
#
name: [2] CD
type: parsed
protocol: NEC1
address: 57 57 00 00
command: c5 00 00 00
#
name: [2] TUNER
type: parsed
protocol: NEC1
address: 57 57 00 00
command: c6 00 00 00
#
name: [2] AUX1
type: parsed
protocol: NEC1
address: 57 57 00 00
command: c7 00 00 00
#
name: [2] AUX2
type: parsed
protocol: NEC1
address: 57 57 00 00
command: c8 00 00 00
#
name: [2] TAPE1
type: parsed
protocol: NEC1
address: 57 57 00 00
command: c9 00 00 00
#
name: [2] TAPE2
type: parsed
protocol: NEC1
address: 57 57 00 00
command: ca 00 00 00
#
name: [2] CD SCAN >>
type: parsed
protocol: NEC1
address: 57 57 00 00
command: cc 00 00 00
#
name: [2] CD SCAN <<
type: parsed
protocol: NEC1
address: 57 57 00 00
command: cd 00 00 00
#
name: [2] CD SKIP >
type: parsed
protocol: NEC1
address: 57 57 00 00
command: ce 00 00 00
#
name: [2] CD SKIP <
type: parsed
protocol: NEC1
address: 57 57 00 00
command: cf 00 00 00
#
name: [2] CD PLAY >
type: parsed
protocol: NEC1
address: 57 57 00 00
command: d0 00 00 00
#
name: [2] CD PAUSE 
type: parsed
protocol: NEC1
address: 57 57 00 00
command: d1 00 00 00
#
name: [2] CD STOP []
type: parsed
protocol: NEC1
address: 57 57 00 00
command: d2 00 00 00
#
name: TAPE2 FFWD >>
type: parsed
protocol: NEC1
address: 57 57 00 00
command: d4 00 00 00
#
name: TAPE2 REW <<
type: parsed
protocol: NEC1
address: 57 57 00 00
command: d5 00 00 00
#
name: TAPE2 CUE
type: parsed
protocol: NEC1
address: 57 57 00 00
command: d6 00 00 00
#
name: TAPE2 R.PLAY <
type: parsed
protocol: NEC1
address: 57 57 00 00
command: d8 00 00 00
#
name: TAPE2 AZIMUTH >
type: parsed
protocol: NEC1
address: 57 57 00 00
command: d9 00 00 00
#
name: TAPE2 AZIMUTH <
type: parsed
protocol: NEC1
address: 57 57 00 00
command: da 00 00 00
#
name: [2] TUNER SHIFT
type: parsed
protocol: NEC1
address: 57 57 00 00
command: db 00 00 00
#
name: [2] TUNER FM
type: parsed
protocol: NEC1
address: 57 57 00 00
command: dc 00 00 00
#
name: [2] TUNER AM
type: parsed
protocol: NEC1
address: 57 57 00 00
command: dd 00 00 00
#
name: [2] TUNER SEEK ^
type: parsed
protocol: NEC1
address: 57 57 00 00
command: de 00 00 00
#
name: [2] TUNER SEEK V
type: parsed
protocol: NEC1
address: 57 57 00 00
command: df 00 00 00
