Filetype: IR signals file
Version: 1
#
name: F.FWD >>
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 14 00 00 00
#
name: REV <<
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 15 00 00 00
#
name: PAUSE 
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 16 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 17 00 00 00
#
name: F.SKIP >
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 18 00 00 00
#
name: R.SKIP <
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 19 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 1a 00 00 00
#
name: 1 DISC NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 80 00 00 00
#
name: DISC NO 1
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 80 00 00 00
#
name: DISC 1
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 80 00 00 00
#
name: 2 DISC NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 81 00 00 00
#
name: DISC NO 2
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 81 00 00 00
#
name: DISC 2
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 81 00 00 00
#
name: 3 DISC NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 82 00 00 00
#
name: DISC NO 3
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 82 00 00 00
#
name: DISC 3
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 82 00 00 00
#
name: 4 DISC NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 83 00 00 00
#
name: DISC NO 4
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 83 00 00 00
#
name: DISC 4
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 83 00 00 00
#
name: 5 DISC NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 84 00 00 00
#
name: DISC NO 5
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 84 00 00 00
#
name: DISC 5
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 84 00 00 00
#
name: 6 DISC NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 85 00 00 00
#
name: DISC NO 6
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 85 00 00 00
#
name: DISC NO 7
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 86 00 00 00
#
name: T. DATA
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 8e 00 00 00
#
name: T.DATA
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 8e 00 00 00
#
name: DISC ^
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 8f 00 00 00
#
name: Z - DISC SKIP ( + )
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 8f 00 00 00
#
name: DISC
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 8f 00 00 00
#
name: DISC V
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 90 00 00 00
#
name: Z - DISC SKIP ( - )
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 90 00 00 00
#
name: DISC SCAN
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 93 00 00 00
#
name: DISCSCAN
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 93 00 00 00
#
name: SINGLE
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 9a 00 00 00
#
name: DELETE
type: parsed
protocol: NEC1
address: 67 67 00 00
command: 9b 00 00 00
#
name: TIME
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c0 00 00 00
#
name: TIME/T.EDIT
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c0 00 00 00
#
name: REVERSE <<
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c1 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c1 00 00 00
#
name: SEARCH REV <<
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c1 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c1 00 00 00
#
name: Z - FAST REWIND
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c1 00 00 00
#
name: REVERSE SKIP <
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c2 00 00 00
#
name: SKIP REV <
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c2 00 00 00
#
name: SKIP REV <<
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c2 00 00 00
#
name: SKIP << <
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c2 00 00 00
#
name: SKIP <
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c2 00 00 00
#
name: Z - TRACK ( - )
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c2 00 00 00
#
name: MEMORY CLEAR
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c3 00 00 00
#
name: MEM./DEL. CLEAR
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c3 00 00 00
#
name: M. CLEAR
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c3 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c4 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c5 00 00 00
#
name: Z - STOP
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c5 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c6 00 00 00
#
name: Z - PLAY
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c6 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c7 00 00 00
#
name: FF >>
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c7 00 00 00
#
name: SEARCH FWD >>
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c7 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c7 00 00 00
#
name: Z - FAST FORWARD
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c7 00 00 00
#
name: FORWARD SKIP >
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c8 00 00 00
#
name: SKIP FF >
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c8 00 00 00
#
name: SKIP FWD >>
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c8 00 00 00
#
name: SKIP > >>
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c8 00 00 00
#
name: SKIP >
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c8 00 00 00
#
name: Z - TRACK ( + )
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c8 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 67 67 00 00
command: c9 00 00 00
#
name: CALL
type: parsed
protocol: NEC1
address: 67 67 00 00
command: ca 00 00 00
#
name: M. CALL
type: parsed
protocol: NEC1
address: 67 67 00 00
command: ca 00 00 00
#
name: PAUSE 
type: parsed
protocol: NEC1
address: 67 67 00 00
command: cb 00 00 00
#
name: Z - PAUSE
type: parsed
protocol: NEC1
address: 67 67 00 00
command: cb 00 00 00
#
name: EJECT/LOAD
type: parsed
protocol: NEC1
address: 67 67 00 00
command: cc 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 67 67 00 00
command: cd 00 00 00
#
name: TRACK NO CLEAR
type: parsed
protocol: NEC1
address: 67 67 00 00
command: cd 00 00 00
#
name: CLEAR TRACK NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: cd 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 67 67 00 00
command: ce 00 00 00
#
name: 0 TRACK NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: ce 00 00 00
#
name: TRACK NO 0
type: parsed
protocol: NEC1
address: 67 67 00 00
command: ce 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 67 67 00 00
command: cf 00 00 00
#
name: 1 TRACK NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: cf 00 00 00
#
name: TRACK NO 1
type: parsed
protocol: NEC1
address: 67 67 00 00
command: cf 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d0 00 00 00
#
name: 2 TRACK NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d0 00 00 00
#
name: TRACK NO 2
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d0 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d1 00 00 00
#
name: 3 TRACK NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d1 00 00 00
#
name: TRACK NO 3
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d1 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d2 00 00 00
#
name: 4 TRACK NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d2 00 00 00
#
name: TRACK NO 4
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d2 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d3 00 00 00
#
name: 5 TRACK NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d3 00 00 00
#
name: TRACK NO 5
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d3 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d4 00 00 00
#
name: 6 TRACK NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d4 00 00 00
#
name: TRACK NO 6
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d4 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d5 00 00 00
#
name: 7 TRACK NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d5 00 00 00
#
name: TRACK NO 7
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d5 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d6 00 00 00
#
name: 8 TRACK NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d6 00 00 00
#
name: TRACK NO 8
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d6 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d7 00 00 00
#
name: 9 TRACK NO.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d7 00 00 00
#
name: TRACK NO 9
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d7 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d8 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 67 67 00 00
command: d9 00 00 00
#
name: RANDOM PLAY
type: parsed
protocol: NEC1
address: 67 67 00 00
command: db 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 67 67 00 00
command: db 00 00 00
#
name: A.S.R.
type: parsed
protocol: NEC1
address: 67 67 00 00
command: dc 00 00 00
#
name: SR/TE T.EDIT
type: parsed
protocol: NEC1
address: 67 67 00 00
command: dd 00 00 00
#
name: T.EDIT
type: parsed
protocol: NEC1
address: 67 67 00 00
command: dd 00 00 00
#
name: SR/TE TEDIT/FADE
type: parsed
protocol: NEC1
address: 67 67 00 00
command: de 00 00 00
#
name: SR/TE RESET
type: parsed
protocol: NEC1
address: 67 67 00 00
command: df 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 67 67 00 00
command: df 00 00 00
