Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: ba ba 00 00
command: 00 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 01 00 00 00
#
name: VOLUME V
type: parsed
protocol: NECext
address: ba ba 00 00
command: 02 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NECext
address: ba ba 00 00
command: 03 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: ba ba 00 00
command: 04 00 00 00
#
name: TUNER P.SCAN P.CALL
type: parsed
protocol: NECext
address: ba ba 00 00
command: 06 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 07 00 00 00
#
name: VCR 1
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0e 00 00 00
#
name: VCR 2
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0f 00 00 00
#
name: VDP
type: parsed
protocol: NECext
address: ba ba 00 00
command: 3b 00 00 00
#
name: TUNER 0
type: parsed
protocol: NECext
address: ba ba 00 00
command: 40 00 00 00
#
name: TUNER 1
type: parsed
protocol: NECext
address: ba ba 00 00
command: 41 00 00 00
#
name: TUNER 2
type: parsed
protocol: NECext
address: ba ba 00 00
command: 42 00 00 00
#
name: TUNER 3
type: parsed
protocol: NECext
address: ba ba 00 00
command: 43 00 00 00
#
name: TUNER 4
type: parsed
protocol: NECext
address: ba ba 00 00
command: 44 00 00 00
#
name: TUNER 5
type: parsed
protocol: NECext
address: ba ba 00 00
command: 45 00 00 00
#
name: TUNER 6
type: parsed
protocol: NECext
address: ba ba 00 00
command: 46 00 00 00
#
name: TUNER 7
type: parsed
protocol: NECext
address: ba ba 00 00
command: 47 00 00 00
#
name: TUNER 8
type: parsed
protocol: NECext
address: ba ba 00 00
command: 48 00 00 00
#
name: TUNER 9
type: parsed
protocol: NECext
address: ba ba 00 00
command: 49 00 00 00
#
name: CONTROL ^
type: parsed
protocol: NECext
address: ba ba 00 00
command: 4f 00 00 00
#
name: CONTROL V
type: parsed
protocol: NECext
address: ba ba 00 00
command: 50 00 00 00
#
name: SUPER BASS
type: parsed
protocol: NECext
address: ba ba 00 00
command: 68 00 00 00
#
name: BASS
type: parsed
protocol: NECext
address: ba ba 00 00
command: 6a 00 00 00
#
name: TREBLE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 6c 00 00 00
#
name: BALANCE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 6e 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: ba ba 00 00
command: 78 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: ba ba 00 00
command: 79 00 00 00
#
name: SOURCE DIRECT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 7f 00 00 00
#
name: TUNER TUNING ^
type: parsed
protocol: NECext
address: ba ba 00 00
command: b2 00 00 00
#
name: TUNER TUNING V
type: parsed
protocol: NECext
address: ba ba 00 00
command: b3 00 00 00
#
name: SURROUND OFF
type: parsed
protocol: NECext
address: ba ba 00 00
command: e0 00 00 00
#
name: DOLBY PRO.LOGIC
type: parsed
protocol: NECext
address: ba ba 00 00
command: e1 00 00 00
#
name: HALL
type: parsed
protocol: NECext
address: ba ba 00 00
command: e3 00 00 00
#
name: NATURAL
type: parsed
protocol: NECext
address: ba ba 00 00
command: e4 00 00 00
#
name: STADIUM
type: parsed
protocol: NECext
address: ba ba 00 00
command: e5 00 00 00
#
name: CENTER MODE
type: parsed
protocol: NECext
address: ba ba 00 00
command: e7 00 00 00
#
name: DELAY TIME
type: parsed
protocol: NECext
address: ba ba 00 00
command: e9 00 00 00
#
name: REAR LEVEL
type: parsed
protocol: NECext
address: ba ba 00 00
command: f0 00 00 00
#
name: CENTER LEVEL
type: parsed
protocol: NECext
address: ba ba 00 00
command: f2 00 00 00
#
name: MEMORY CALL
type: parsed
protocol: NECext
address: ba ba 00 00
command: f4 00 00 00
#
name: TAPE 1
type: parsed
protocol: NECext
address: ba ba 00 00
command: f6 00 00 00
#
name: TAPE 2
type: parsed
protocol: NECext
address: ba ba 00 00
command: f7 00 00 00
#
name: TEST TONE
type: parsed
protocol: NECext
address: ba ba 00 00
command: fb 00 00 00
#
name: SPATIAL
type: parsed
protocol: NECext
address: ba ba 00 00
command: fe 00 00 00
