Filetype: IR signals file
Version: 1
#
name: DVD
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 00 00 00 00
#
name: INPUT - DVD
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 00 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 01 00 00 00
#
name: INPUT - VIDEO
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 01 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 03 00 00 00
#
name: INPUT - CD
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 04 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 05 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 05 00 00 00
#
name: VOLUME - UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 05 00 00 00
#
name: VCR 2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 07 00 00 00
#
name: INPUT - VCR 2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 07 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 08 00 00 00
#
name: INPUT - TUNER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 08 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0a 00 00 00
#
name: INPUT - AUX
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0a 00 00 00
#
name: VCR 1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0b 00 00 00
#
name: VCR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0b 00 00 00
#
name: INPUT - VCR 1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0b 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0c 00 00 00
#
name: VOLUME - MUTE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0c 00 00 00
#
name: DTS
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0f 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 10 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 10 00 00 00
#
name: VOLUME - DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 10 00 00 00
#
name: INPUT ATT.
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 11 00 00 00
#
name: SURND - INPUT ATT.
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 11 00 00 00
#
name: TAPE MONITOR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 12 00 00 00
#
name: TAPE/MONITOR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 12 00 00 00
#
name: INPUT - TAPE MONITOR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 12 00 00 00
#
name: DIGITAL INPUT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1c 00 00 00
#
name: INPUT - DIGITAL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1c 00 00 00
#
name: DISPLY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1e 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1e 00 00 00
#
name: DOLBY DIGITAL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 40 00 00 00
#
name: SURR - DIGITAL DOLBY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 40 00 00 00
#
name: DOLBY PRO
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 41 00 00 00
#
name: SURROUND PRO LOGIC
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 41 00 00 00
#
name: SURR - PRO LOGIC
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 41 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 42 00 00 00
#
name: SURROUND OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 42 00 00 00
#
name: SURR - OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 42 00 00 00
#
name: SURROUND CENTER MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 43 00 00 00
#
name: DYN RANGE COMP.
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 44 00 00 00
#
name: SURND - D.RANG COMP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 44 00 00 00
#
name: LFE ATT.
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 45 00 00 00
#
name: SURND - LFE ATT.
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 45 00 00 00
#
name: SURND - SPKR SELECT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 46 00 00 00
#
name: SURND - SPKR MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 47 00 00 00
#
name: TEST TONE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 48 00 00 00
#
name: SURROUND TEST TONE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 48 00 00 00
#
name: SURND - TEST TONE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 48 00 00 00
#
name: CALIBRATION LEVEL +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4a 00 00 00
#
name: SURROUND CAL. +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4a 00 00 00
#
name: SURND - CAL ( + )
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4a 00 00 00
#
name: CALIBRATION LEVEL -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4b 00 00 00
#
name: SURROUND CAL. -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4b 00 00 00
#
name: SURND - CAL ( - )
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4b 00 00 00
#
name: SUB
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4d 00 00 00
#
name: SURND - SW
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4d 00 00 00
#
name: RIGHT REAR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4e 00 00 00
#
name: SURND - REAR ( R )
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4e 00 00 00
#
name: REAR DELAY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4f 00 00 00
#
name: SURROUND DELAY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4f 00 00 00
#
name: SURND - DELAY (REAR)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4f 00 00 00
#
name: CENTER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 51 00 00 00
#
name: SURROUND CENTER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 51 00 00 00
#
name: SURND - CENTER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 51 00 00 00
#
name: LEFT REAR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 52 00 00 00
#
name: SURROUND REAR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 52 00 00 00
#
name: SURND - REAR ( L )
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 52 00 00 00
#
name: CENTER DELAY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 53 00 00 00
#
name: SURND - DELAY (CNTR)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 53 00 00 00
#
name: NATURAL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 54 00 00 00
#
name: SURROUND NATURAL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 54 00 00 00
#
name: SURR - NATURAL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 54 00 00 00
#
name: HALL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 55 00 00 00
#
name: SURROUND HALL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 55 00 00 00
#
name: SURR - HALL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 55 00 00 00
#
name: SURROUND STADIUM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 56 00 00 00
#
name: SURR - STADIUM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 56 00 00 00
#
name: TUNER FM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 58 00 00 00
#
name: TUNER - FM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 58 00 00 00
#
name: TUNER AM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 59 00 00 00
#
name: TUNER - AM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 59 00 00 00
#
name: TUNER SHIFT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5a 00 00 00
#
name: TUNER - SHIFT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5a 00 00 00
#
name: TUNER PRESET ^
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5c 00 00 00
#
name: TUNER - PRESET UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5c 00 00 00
#
name: TUNER PRESET V
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5d 00 00 00
#
name: TUNER - PRESET DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5d 00 00 00
#
name: TUNER SEEK ^
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5e 00 00 00
#
name: TUNER - SEEK UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5e 00 00 00
#
name: TUNER SEEK V
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5f 00 00 00
#
name: TUNER - SEEK DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5f 00 00 00
