Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 00 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 01 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 02 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 02 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 03 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 03 00 00 00
#
name: TUNER SEEK^(TAPE1)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 04 00 00 00
#
name: SEEK >
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 04 00 00 00
#
name: TUNER SEEKV(TAPE1)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 05 00 00 00
#
name: SEEK <
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 05 00 00 00
#
name: TUNER AM(TAPE1)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 06 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 06 00 00 00
#
name: TUNER FM(TAPE1)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 07 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 07 00 00 00
#
name: TUNER PRESET^(TAPE1)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 12 00 00 00
#
name: PRESET >
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 12 00 00 00
#
name: TUNER PRESETV(TAPE1)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 13 00 00 00
#
name: PRESET <
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 13 00 00 00
#
name: TAPE1 REC
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 14 00 00 00
#
name: RECORD
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 14 00 00 00
#
name: TAPE1 PLAY >
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 15 00 00 00
#
name: TAPE PLAY FORWARD
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 15 00 00 00
#
name: TAPE1 PAUSE 
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 16 00 00 00
#
name: TAPE PAUSE
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 16 00 00 00
#
name: TAPE1 STOP []
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 17 00 00 00
#
name: TAPE STOP
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 17 00 00 00
#
name: SPKS A
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 40 00 00 00
#
name: SPKS B
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 41 00 00 00
#
name: SPKS A+B
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 42 00 00 00
#
name: SPKS OFF
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 43 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 44 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 45 00 00 00
#
name: TUNER (TAPE1)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 46 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 46 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 47 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 47 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 48 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 49 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 49 00 00 00
#
name: TAPE 2/VCR
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 4a 00 00 00
#
name: TAPE1 FFWD >>
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 54 00 00 00
#
name: TAPE FF
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 54 00 00 00
#
name: TAPE1 REW <<
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 55 00 00 00
#
name: TAPE REWIND
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 55 00 00 00
#
name: TAPE1 CUE
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 56 00 00 00
#
name: CUE
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 56 00 00 00
#
name: TAPE1 R.PLAY <
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 58 00 00 00
#
name: TAPE REVERSE PLAY
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 58 00 00 00
#
name: TAPE1 AZIMUTH >
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 59 00 00 00
#
name: TAPE1 AZIMUTH <
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 5a 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 80 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 81 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 82 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 83 00 00 00
#
name: TUNER SEEK ^
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 84 00 00 00
#
name: TUNER SEEK^(TAPE2)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 84 00 00 00
#
name: TUNER SEEK V
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 85 00 00 00
#
name: TUNER SEEKV(TAPE2)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 85 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 86 00 00 00
#
name: TUNER AM(TAPE2)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 86 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 87 00 00 00
#
name: TUNER FM(TAPE2)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 87 00 00 00
#
name: TUNER PRESET ^
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 92 00 00 00
#
name: TUNER PRESET^(TAPE2)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 92 00 00 00
#
name: TUNER PRESET V
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 93 00 00 00
#
name: TUNER PRESETV(TAPE2)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 93 00 00 00
#
name: TAPE2 REC
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 94 00 00 00
#
name: TAPE2 PLAY >
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 95 00 00 00
#
name: TAPE2 PAUSE 
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 96 00 00 00
#
name: TAPE2 STOP []
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 97 00 00 00
#
name: SPKS A
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: c0 00 00 00
#
name: SPKS B
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: c1 00 00 00
#
name: SPKS A+B
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: c2 00 00 00
#
name: SPKS OFF
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: c3 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: c4 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: c5 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: c6 00 00 00
#
name: TUNER(TAPE2)
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: c6 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: c7 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: c8 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: c9 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: ca 00 00 00
#
name: TAPE 3/VCR
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: cb 00 00 00
#
name: TAPE2 FFWD >>
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: d4 00 00 00
#
name: TAPE2 REW <<
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: d5 00 00 00
#
name: TAPE2 CUE
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: d6 00 00 00
#
name: TAPE2 R.PLAY <
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: d8 00 00 00
#
name: TAPE2 AZIMUTH >
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: d9 00 00 00
#
name: TAPE2 AZIMUTH <
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: da 00 00 00
