Filetype: IR signals file
Version: 1
#
name: KEY_TIME
type: parsed
protocol: NEC
address: 67 67 00 00
command: c0 00 00 00
#
name: rw
type: parsed
protocol: NEC
address: 67 67 00 00
command: c1 00 00 00
#
name: prev_track
type: parsed
protocol: NEC
address: 67 67 00 00
command: c2 00 00 00
#
name: memory_clear
type: parsed
protocol: NEC
address: 67 67 00 00
command: c3 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 67 67 00 00
command: c4 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 67 67 00 00
command: c5 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 67 67 00 00
command: c6 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 67 67 00 00
command: c7 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 67 67 00 00
command: c8 00 00 00
#
name: memory
type: parsed
protocol: NEC
address: 67 67 00 00
command: c9 00 00 00
#
name: call
type: parsed
protocol: NEC
address: 67 67 00 00
command: ca 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 67 67 00 00
command: cb 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 67 67 00 00
command: cc 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 67 67 00 00
command: cd 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 67 67 00 00
command: ce 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 67 67 00 00
command: cf 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 67 67 00 00
command: d0 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 67 67 00 00
command: d1 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 67 67 00 00
command: d2 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 67 67 00 00
command: d3 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 67 67 00 00
command: d4 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 67 67 00 00
command: d5 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 67 67 00 00
command: d6 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 67 67 00 00
command: d7 00 00 00
