Filetype: IR signals file
Version: 1
#
name: OUTPUT D: INPUT 2
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 00 00 00 00
#
name: OUTPUT A: INPUT 1
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 01 00 00 00
#
name: OUTPUT A: INPUT 2
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 02 00 00 00
#
name: OUTPUT A: INPUT 3
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 03 00 00 00
#
name: OUTPUT B: INPUT 1
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 04 00 00 00
#
name: OUTPUT B: INPUT 2
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 05 00 00 00
#
name: OUTPUT B: INPUT 3
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 06 00 00 00
#
name: OUTPUT C: INPUT 1
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 07 00 00 00
#
name: OUTPUT C: INPUT 2
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 08 00 00 00
#
name: OUTPUT C: INPUT 3
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 09 00 00 00
#
name: OUTPUT D: INPUT 1
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 12 00 00 00
#
name: OUTPUT D: INPUT 3
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 17 00 00 00
#
name: OUTPUT A: INPUT 4
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 1a 00 00 00
#
name: OUTPUT C: INPUT 4
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 1b 00 00 00
#
name: OUTPUT B: INPUT 4
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 1e 00 00 00
#
name: OUTPUT D: INPUT 4
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 1f 00 00 00
