Filetype: IR signals file
Version: 1
#
name: pause/still
type: parsed
protocol: NEC
address: 16 16 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 16 16 00 00
command: 12 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 16 16 00 00
command: 14 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 16 16 00 00
command: 16 00 00 00
#
name: ch_dwn
type: parsed
protocol: NEC
address: 16 16 00 00
command: 17 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 16 16 00 00
command: 18 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 16 16 00 00
command: 19 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 16 16 00 00
command: 1a 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 16 16 00 00
command: 1b 00 00 00
