Filetype: IR signals file
Version: 1
#
name: hcent-plus
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0c 00 00 00
#
name: hcent-min
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0d 00 00 00
#
name: vcent-plus
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: vcent-min
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: tilt-right
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 10 00 00 00
#
name: tilt-left
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 11 00 00 00
#
name: contr-plus
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 18 00 00 00
#
name: contr-min
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 19 00 00 00
#
name: bright-plus
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1e 00 00 00
#
name: bright-min
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1f 00 00 00
#
name: hsize-plus
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 26 00 00 00
#
name: hsize-min
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 27 00 00 00
#
name: vsize-plus
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 28 00 00 00
#
name: vsize-min
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 29 00 00 00
#
name: hstat-plus
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2a 00 00 00
#
name: hstat-min
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2b 00 00 00
#
name: vstat-plus
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2c 00 00 00
#
name: vstat-min
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2d 00 00 00
#
name: color-h
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3b 00 00 00
#
name: color-m
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3c 00 00 00
#
name: color-l
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3d 00 00 00
#
name: reset
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
