Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: JVC{2}
address: 47 47 00 00
command: 02 00 00 00
#
name: ENTER
type: parsed
protocol: JVC{2}
address: 47 47 00 00
command: 04 00 00 00
#
name: UP
type: parsed
protocol: JVC{2}
address: 47 47 00 00
command: 0a 00 00 00
#
name: DOWN
type: parsed
protocol: JVC{2}
address: 47 47 00 00
command: 12 00 00 00
#
name: RIGHT
type: parsed
protocol: JVC{2}
address: 47 47 00 00
command: 22 00 00 00
#
name: LEFT
type: parsed
protocol: JVC{2}
address: 47 47 00 00
command: 2a 00 00 00
#
name: INPUT
type: parsed
protocol: JVC{2}
address: 47 47 00 00
command: 3a 00 00 00
