Filetype: IR signals file
Version: 1
#
name: Group
type: parsed
protocol: NEC
address: 01 01 00 00
command: 00 00 00 00
#
name: Add
type: parsed
protocol: NEC
address: 01 01 00 00
command: 01 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 01 01 00 00
command: 02 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 01 01 00 00
command: 03 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 01 01 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 01 01 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 01 01 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 01 01 00 00
command: 07 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 01 01 00 00
command: 08 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 01 01 00 00
command: 09 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0a 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0b 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0c 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0d 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0e 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0f 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 01 01 00 00
command: 10 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 01 01 00 00
command: 11 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 01 01 00 00
command: 12 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 01 01 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 14 00 00 00
#
name: addfav
type: parsed
protocol: NEC
address: 01 01 00 00
command: 15 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 01 01 00 00
command: 18 00 00 00
#
name: skiprev
type: parsed
protocol: NEC
address: 01 01 00 00
command: 19 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1a 00 00 00
#
name: random
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1c 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1d 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1e 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1f 00 00 00
#
name: KEY_A
type: parsed
protocol: NEC
address: 01 01 00 00
command: 40 00 00 00
#
name: KEY_B
type: parsed
protocol: NEC
address: 01 01 00 00
command: 41 00 00 00
#
name: KEY_C
type: parsed
protocol: NEC
address: 01 01 00 00
command: 42 00 00 00
#
name: KEY_D
type: parsed
protocol: NEC
address: 01 01 00 00
command: 43 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 47 00 00 00
#
name: artist
type: parsed
protocol: NEC
address: 01 01 00 00
command: 48 00 00 00
#
name: album
type: parsed
protocol: NEC
address: 01 01 00 00
command: 49 00 00 00
#
name: genre
type: parsed
protocol: NEC
address: 01 01 00 00
command: 4a 00 00 00
#
name: net
type: parsed
protocol: NEC
address: 01 01 00 00
command: 4b 00 00 00
#
name: lists
type: parsed
protocol: NEC
address: 01 01 00 00
command: 4c 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 01 01 00 00
command: 4f 00 00 00
