Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NEC
address: 80 80 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 80 80 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 80 80 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 80 80 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 80 80 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 80 80 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 80 80 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 80 80 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 80 80 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 80 80 00 00
command: 09 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0a 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0b 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0c 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0d 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0e 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0f 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 80 80 00 00
command: 10 00 00 00
#
name: quick-view
type: parsed
protocol: NEC
address: 80 80 00 00
command: 11 00 00 00
#
name: tv-av
type: parsed
protocol: NEC
address: 80 80 00 00
command: 12 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 13 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: 80 80 00 00
command: 14 00 00 00
#
name: tone
type: parsed
protocol: NEC
address: 80 80 00 00
command: 15 00 00 00
#
name: bar
type: parsed
protocol: NEC
address: 80 80 00 00
command: 16 00 00 00
#
name: time-select
type: parsed
protocol: NEC
address: 80 80 00 00
command: 17 00 00 00
#
name: time-set
type: parsed
protocol: NEC
address: 80 80 00 00
command: 18 00 00 00
#
name: mono
type: parsed
protocol: NEC
address: 80 80 00 00
command: 19 00 00 00
#
name: preset
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1a 00 00 00
#
name: auto-mem
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1b 00 00 00
#
name: ch-skip
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1d 00 00 00
#
name: aft
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1e 00 00 00
#
name: status
type: parsed
protocol: NEC
address: 80 80 00 00
command: 40 00 00 00
#
name: display-cancel
type: parsed
protocol: NEC
address: 80 80 00 00
command: 42 00 00 00
#
name: tune-right
type: parsed
protocol: NEC
address: 80 80 00 00
command: 43 00 00 00
#
name: tune-left
type: parsed
protocol: NEC
address: 80 80 00 00
command: 44 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 45 00 00 00
#
name: expand
type: parsed
protocol: NEC
address: 80 80 00 00
command: 46 00 00 00
#
name: hold
type: parsed
protocol: NEC
address: 80 80 00 00
command: 47 00 00 00
#
name: reveal
type: parsed
protocol: NEC
address: 80 80 00 00
command: 48 00 00 00
#
name: browse
type: parsed
protocol: NEC
address: 80 80 00 00
command: 49 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4a 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4b 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4c 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4d 00 00 00
