Filetype: IR signals file
Version: 1
#
name: speaker_mode
type: parsed
protocol: NEC
address: 86 86 00 00
command: 01 00 00 00
#
name: balance
type: parsed
protocol: NEC
address: 86 86 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 03 00 00 00
#
name: bass
type: parsed
protocol: NEC
address: 86 86 00 00
command: 04 00 00 00
#
name: delay
type: parsed
protocol: NEC
address: 86 86 00 00
command: 05 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 06 00 00 00
#
name: input
type: parsed
protocol: NEC
address: 86 86 00 00
command: 08 00 00 00
#
name: surround
type: parsed
protocol: NEC
address: 86 86 00 00
command: 09 00 00 00
#
name: pro_logic_auto_on
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 86 86 00 00
command: 12 00 00 00
#
name: test
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1a 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1e 00 00 00
#
name: reset
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1f 00 00 00
