Filetype: IR signals file
Version: 1
#
name: KEY_NUMERIC_STAR
type: parsed
protocol: NEC
address: 10 10 00 00
command: 00 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 10 10 00 00
command: 01 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 10 10 00 00
command: 02 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 10 10 00 00
command: 03 00 00 00
#
name: KEY_HELP
type: parsed
protocol: NEC
address: 10 10 00 00
command: 04 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 10 10 00 00
command: 05 00 00 00
#
name: KEY_PHONE
type: parsed
protocol: NEC
address: 10 10 00 00
command: 06 00 00 00
#
name: Aux1
type: parsed
protocol: NEC
address: 10 10 00 00
command: 07 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 10 10 00 00
command: 08 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 10 10 00 00
command: 09 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 10 10 00 00
command: 0a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 10 10 00 00
command: 0b 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 10 10 00 00
command: 0c 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 10 10 00 00
command: 0d 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 10 10 00 00
command: 0e 00 00 00
#
name: Display
type: parsed
protocol: NEC
address: 10 10 00 00
command: 0f 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 10 10 00 00
command: 10 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 10 10 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 10 10 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 10 10 00 00
command: 13 00 00 00
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: NEC
address: 10 10 00 00
command: 14 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 10 10 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 10 10 00 00
command: 16 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 10 10 00 00
command: 17 00 00 00
#
name: RMB
type: parsed
protocol: NEC
address: 10 10 00 00
command: 1c 00 00 00
#
name: LMB
type: parsed
protocol: NEC
address: 10 10 00 00
command: 1d 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 10 10 00 00
command: 40 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 10 10 00 00
command: 41 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 10 10 00 00
command: 42 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 10 10 00 00
command: 43 00 00 00
#
name: Message
type: parsed
protocol: NEC
address: 10 10 00 00
command: 44 00 00 00
#
name: Aux2
type: parsed
protocol: NEC
address: 10 10 00 00
command: 45 00 00 00
#
name: SRS
type: parsed
protocol: NEC
address: 10 10 00 00
command: 46 00 00 00
#
name: Aux3
type: parsed
protocol: NEC
address: 10 10 00 00
command: 47 00 00 00
