Filetype: IR signals file
Version: 1
#
name: 7
type: parsed
protocol: NECext
address: 03 03 00 00
command: 00 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 03 03 00 00
command: 03 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 03 03 00 00
command: 04 00 00 00
#
name: INFO.
type: parsed
protocol: NECext
address: 03 03 00 00
command: 06 00 00 00
#
name: PSM
type: parsed
protocol: NECext
address: 03 03 00 00
command: 07 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 03 03 00 00
command: 08 00 00 00
#
name: PG DOWN
type: parsed
protocol: NECext
address: 03 03 00 00
command: 09 00 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 03 03 00 00
command: 0a 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 03 03 00 00
command: 0b 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 03 03 00 00
command: 0c 00 00 00
#
name: TV/RADIO
type: parsed
protocol: NECext
address: 03 03 00 00
command: 0d 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 03 03 00 00
command: 0e 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 03 03 00 00
command: 0f 00 00 00
#
name: PG UP
type: parsed
protocol: NECext
address: 03 03 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 03 03 00 00
command: 11 00 00 00
#
name: REVEAL
type: parsed
protocol: NECext
address: 03 03 00 00
command: 12 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 03 03 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 03 00 00
command: 14 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 03 00 00
command: 15 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 03 03 00 00
command: 16 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 03 03 00 00
command: 17 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 03 03 00 00
command: 18 00 00 00
#
name: DTV SETUP
type: parsed
protocol: NECext
address: 03 03 00 00
command: 19 00 00 00
#
name: PRE-CH
type: parsed
protocol: NECext
address: 03 03 00 00
command: 1a 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 03 00 00
command: 1b 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 03 00 00
command: 1c 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 03 00 00
command: 1d 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 03 00 00
command: 1e 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 03 00 00
command: 1f 00 00 00
#
name: PIP PR-
type: parsed
protocol: NECext
address: 03 03 00 00
command: 40 00 00 00
#
name: PIP PR+
type: parsed
protocol: NECext
address: 03 03 00 00
command: 41 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 03 03 00 00
command: 43 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 03 03 00 00
command: 44 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 03 00 00
command: 45 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 03 00 00
command: 46 00 00 00
#
name: PR +
type: parsed
protocol: NECext
address: 03 03 00 00
command: 47 00 00 00
#
name: P.POSITION
type: parsed
protocol: NECext
address: 03 03 00 00
command: 48 00 00 00
#
name: SIZE
type: parsed
protocol: NECext
address: 03 03 00 00
command: 49 00 00 00
#
name: SSM
type: parsed
protocol: NECext
address: 03 03 00 00
command: 4a 00 00 00
#
name: PR -
type: parsed
protocol: NECext
address: 03 03 00 00
command: 4b 00 00 00
#
name: -/--
type: parsed
protocol: NECext
address: 03 03 00 00
command: 4c 00 00 00
#
name: P.SIZE
type: parsed
protocol: NECext
address: 03 03 00 00
command: 4d 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 03 03 00 00
command: 4f 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 03 03 00 00
command: 50 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 03 03 00 00
command: 51 00 00 00
#
name: TTX ON
type: parsed
protocol: NECext
address: 03 03 00 00
command: 52 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: 03 03 00 00
command: 53 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 03 03 00 00
command: 54 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 03 03 00 00
command: 55 00 00 00
#
name: DUAL I-II
type: parsed
protocol: NECext
address: 03 03 00 00
command: 56 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: 03 03 00 00
command: 57 00 00 00
#
name: PC
type: parsed
protocol: NECext
address: 03 03 00 00
command: 58 00 00 00
#
name: MIX
type: parsed
protocol: NECext
address: 03 03 00 00
command: 59 00 00 00
#
name: ARC
type: parsed
protocol: NECext
address: 03 03 00 00
command: 5a 00 00 00
#
name: HOLD
type: parsed
protocol: NECext
address: 03 03 00 00
command: 5b 00 00 00
#
name: S.SELECT
type: parsed
protocol: NECext
address: 03 03 00 00
command: 5c 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 03 03 00 00
command: 5d 00 00 00
#
name: P.INPUT
type: parsed
protocol: NECext
address: 03 03 00 00
command: 5e 00 00 00
#
name: FLOP/LIST
type: parsed
protocol: NECext
address: 03 03 00 00
command: 5f 00 00 00
