Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 40 00 00 00
#
name: 0 B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 41 00 00 00
#
name: 1 B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 41 00 00 00
#
name: 2 B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 42 00 00 00
#
name: 2
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 43 00 00 00
#
name: 3 B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 44 00 00 00
#
name: 4 B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 45 00 00 00
#
name: 5 B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 46 00 00 00
#
name: 6 B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 47 00 00 00
#
name: 7 B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 47 00 00 00
#
name: 8 B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 47 00 00 00
#
name: 9
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 47 00 00 00
#
name: 9 B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 47 00 00 00
#
name: POWER
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4a 00 00 00
#
name: POWER B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4a 00 00 00
#
name: PAGE +
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4c 00 00 00
#
name: PAGE + B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4c 00 00 00
#
name: VOL + B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4d 00 00 00
#
name: VOL +
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4d 00 00 00
#
name: PAGE -
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4e 00 00 00
#
name: PAGE - B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4e 00 00 00
#
name: VOL -
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4f 00 00 00
#
name: VOL - B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4f 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 50 00 00 00
#
name: CURSOR UP B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 50 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 51 00 00 00
#
name: CURSOR LEFT B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 51 00 00 00
#
name: ENTER B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 52 00 00 00
#
name: ENTER
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 52 00 00 00
#
name: CURSOR RIGHT B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 53 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 53 00 00 00
#
name: CURSOR DOWN B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 54 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 54 00 00 00
#
name: EXIT
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 55 00 00 00
#
name: EXIT B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 55 00 00 00
#
name: OPTIONS
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 56 00 00 00
#
name: OPTIONS B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 56 00 00 00
#
name: PLAY B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 57 00 00 00
#
name: PLAY
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 57 00 00 00
#
name: PAUSE B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 58 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 58 00 00 00
#
name: STOP B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 59 00 00 00
#
name: STOP
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 59 00 00 00
#
name: SKIP <<
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5a 00 00 00
#
name: SKIP << B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5a 00 00 00
#
name: SKIP >>
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5b 00 00 00
#
name: SKIP >> B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5b 00 00 00
#
name: RECORD
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5c 00 00 00
#
name: RECORD B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5c 00 00 00
#
name: SCAN <<
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5d 00 00 00
#
name: SCAN << B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5d 00 00 00
#
name: SCAN >>
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5e 00 00 00
#
name: SCAN >> B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5e 00 00 00
#
name: HOME
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 60 00 00 00
#
name: HOME B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 60 00 00 00
#
name: MOVIES
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 61 00 00 00
#
name: MOVIES B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 61 00 00 00
#
name: MUSIC
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 62 00 00 00
#
name: MUSIC B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 62 00 00 00
#
name: PHOTOS
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 63 00 00 00
#
name: PHOTOS B
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 63 00 00 00
