Filetype: IR signals file
Version: 1
#
name: DECK2 REC
type: parsed
protocol: JVC
address: 83 83 00 00
command: 02 00 00 00
#
name: DECK2 STOP []
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: DECK2 FF >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: DECK2 REW <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: DUBBING/NORMAL
type: parsed
protocol: JVC
address: 83 83 00 00
command: 08 00 00 00
#
name: DUBBING/HIGH
type: parsed
protocol: JVC
address: 83 83 00 00
command: 09 00 00 00
#
name: DECK2 DIRECTION <>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0b 00 00 00
#
name: DECK2 PLAY >
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0c 00 00 00
#
name: DECK2 PAUSE 
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: DECK2 MUSIC S. <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 18 00 00 00
#
name: DECK2 MUSIC S. >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 19 00 00 00
#
name: DECK2 MUTE
type: parsed
protocol: JVC
address: 83 83 00 00
command: 1c 00 00 00
#
name: DECK 2
type: parsed
protocol: JVC
address: 83 83 00 00
command: 2d 00 00 00
#
name: DECK1 REC
type: parsed
protocol: JVC
address: 83 83 00 00
command: 52 00 00 00
#
name: DECK1 STOP []
type: parsed
protocol: JVC
address: 83 83 00 00
command: 53 00 00 00
#
name: DECK1 FF >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 56 00 00 00
#
name: DECK1 REW <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 57 00 00 00
#
name: DECK1 DIRECTION <>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 5b 00 00 00
#
name: DECK1 PLAY >
type: parsed
protocol: JVC
address: 83 83 00 00
command: 5c 00 00 00
#
name: DECK1 PAUSE 
type: parsed
protocol: JVC
address: 83 83 00 00
command: 5d 00 00 00
#
name: DECK1 MUSIC S. <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 68 00 00 00
#
name: DECK1 MUSIC S. >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 69 00 00 00
#
name: DECK1 MUTE
type: parsed
protocol: JVC
address: 83 83 00 00
command: 6c 00 00 00
#
name: DECK 1
type: parsed
protocol: JVC
address: 83 83 00 00
command: 6d 00 00 00
