Filetype: IR signals file
Version: 1
#
name: PLAY >
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: STOP []
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: PAUSE 
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: AUTO SEARCH/CK >>
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: AUTO SEARCH/CK <<
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: POWER (ON)
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: STANDBY (OFF)
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: CANCEL
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: INTRO
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: DISC SKIP >>
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: DISC SKIP <<
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: DELETE FILE
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: CURSOR/USER FILE ->
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: CURSOR/USER FILE <-
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: USER FILE
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: TRACK 1
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 2
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 3
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 4
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 5
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 6
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 7
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 8
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 9
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 10
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 11
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 12
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 13
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 14
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 15
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 16
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 17
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 18
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 19
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 20
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 21
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 22
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 23
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 24
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: TRACK 25
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 01 00 00 00
#
name: DISC 1
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 2
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 3
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 4
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 5
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 6
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 7
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 8
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 9
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 10
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 11
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 12
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 13
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 14
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 15
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 16
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 17
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 18
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 19
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 20
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 21
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 22
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 23
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 24
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 25
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 26
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 27
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 28
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 29
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 30
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 31
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 32
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 33
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 34
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 35
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 36
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 37
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 38
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 39
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 40
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 41
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 42
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 43
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 44
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 45
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 46
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 47
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 48
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 49
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 50
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 51
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 52
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 53
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 54
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 55
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 56
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 57
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 58
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 59
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 60
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 61
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 62
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 63
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 64
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 65
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 66
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 67
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 68
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 69
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 70
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 71
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 72
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 73
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 74
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 75
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 76
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 77
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 78
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 79
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 80
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 81
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 82
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 83
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 84
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 85
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 86
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 87
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 88
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 89
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 90
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 91
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 92
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 93
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 94
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 95
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 96
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 97
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 98
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 99
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 10 00 00 00
#
name: DISC 100
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 11 00 00 00
