Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 40 00 00 00
#
name: POWER (ENTER)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 40 00 00 00
#
name: STOP
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 43 00 00 00
#
name: STOP []
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 43 00 00 00
#
name: STOP[]
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 43 00 00 00
#
name: STOP/CANCEL []
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 43 00 00 00
#
name: STOP [] (U)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 43 00 00 00
#
name: STOP []
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 43 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 44 00 00 00
#
name: DISC OPEN/CLOSE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 44 00 00 00
#
name: OPEN/CLOSE (W)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 44 00 00 00
#
name: DISC NEXT
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 45 00 00 00
#
name: CALL
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 45 00 00 00
#
name: INTRO
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 48 00 00 00
#
name: PLAY MODE INTROSCAN
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 48 00 00 00
#
name: EDITING
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 49 00 00 00
#
name: SIDE A/B
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4a 00 00 00
#
name: EJECT
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4b 00 00 00
#
name: M. EJECT
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4b 00 00 00
#
name: M.EJECT
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4b 00 00 00
#
name: M.EJECT (V)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4b 00 00 00
#
name: PLAY
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4c 00 00 00
#
name: PLAY >
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4c 00 00 00
#
name: PLAY>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4c 00 00 00
#
name: PLAY > (T)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4c 00 00 00
#
name: PLAY >
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 4c 00 00 00
#
name: PAUSE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4d 00 00 00
#
name: PAUSE 
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4d 00 00 00
#
name: PAUSE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4d 00 00 00
#
name: PAUSE (S)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4d 00 00 00
#
name: PAUSE 
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 4d 00 00 00
#
name: DISPLAY MODE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 54 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 54 00 00 00
#
name: DISPLAY (MODE)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 54 00 00 00
#
name: CALL
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 55 00 00 00
#
name: CALL (->)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 55 00 00 00
#
name: CALL
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 55 00 00 00
#
name: INDEX ->
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 56 00 00 00
#
name: INDEX -->
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 56 00 00 00
#
name: INDEX <-
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 57 00 00 00
#
name: INDEX <--
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 57 00 00 00
#
name: AUTO SEARCH REV
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 58 00 00 00
#
name: AUTO SEARCH <<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 58 00 00 00
#
name: SKIP REW <<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 58 00 00 00
#
name: SKIP <<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 58 00 00 00
#
name: SKIP <<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 58 00 00 00
#
name: AUTO SRCH << (X)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 58 00 00 00
#
name: SKIP REW <<
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 58 00 00 00
#
name: AUTO SRCH/CK <<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 58 00 00 00
#
name: AUTO SEARCH >>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 59 00 00 00
#
name: SKIP FWD>>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 59 00 00 00
#
name: SKIP >>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 59 00 00 00
#
name: SKIP >>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 59 00 00 00
#
name: AUTO SRCH >> (Y)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 59 00 00 00
#
name: SKIP FWD >>
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 59 00 00 00
#
name: AUTO SRCH/CK >>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 59 00 00 00
#
name: REPEAT ALL/1
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 5b 00 00 00
#
name: REPEAT
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 5b 00 00 00
#
name: REPEAT (ALL 1)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 5b 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 61 00 00 00
#
name: 1 TRACK
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 61 00 00 00
#
name: TRACK 1
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 61 00 00 00
#
name: TRACK 1 (A)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 61 00 00 00
#
name: TRACK 1
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 62 00 00 00
#
name: 2 TRACK
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 62 00 00 00
#
name: TRACK 2
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 62 00 00 00
#
name: TRACK 2 (B)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 62 00 00 00
#
name: TRACK 2
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 63 00 00 00
#
name: 3 TRACK
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 63 00 00 00
#
name: TRACK 3
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 63 00 00 00
#
name: TRACK 3 (C)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 63 00 00 00
#
name: TRACK 3
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 64 00 00 00
#
name: 4 TRACK
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 64 00 00 00
#
name: TRACK 4
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 64 00 00 00
#
name: TRACK 4 (D)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 64 00 00 00
#
name: TRACK 4
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 65 00 00 00
#
name: 5 TRACK
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 65 00 00 00
#
name: TRACK 5
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 65 00 00 00
#
name: TRACK 5 (E)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 65 00 00 00
#
name: TRACK 5
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 66 00 00 00
#
name: 6 TRACK
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 66 00 00 00
#
name: TRACK 6
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 66 00 00 00
#
name: TRACK 6 (F)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 66 00 00 00
#
name: TRACK 6
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 67 00 00 00
#
name: 7 TRACK
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 67 00 00 00
#
name: TRACK 7
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 67 00 00 00
#
name: TRACK 7 (G)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 67 00 00 00
#
name: TRACK 7
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 68 00 00 00
#
name: 8 TRACK
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 68 00 00 00
#
name: TRACK 8
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 68 00 00 00
#
name: TRACK 8 (H)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 68 00 00 00
#
name: TRACK 8
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 69 00 00 00
#
name: 9 TRACK
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 69 00 00 00
#
name: TRACK 9
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 69 00 00 00
#
name: TRACK 9 (I)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 69 00 00 00
#
name: TRACK 9
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 69 00 00 00
#
name: PROGRAM
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6a 00 00 00
#
name: MEMORY
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6a 00 00 00
#
name: RESERVE
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 6a 00 00 00
#
name: CANCEL
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6d 00 00 00
#
name: CANCEL (<-)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6d 00 00 00
#
name: CANCEL
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 6d 00 00 00
#
name: 10
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6e 00 00 00
#
name: 10 TRACK
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6e 00 00 00
#
name: TRACK 10
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6e 00 00 00
#
name: TRACK 10 (J)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6e 00 00 00
#
name: TRACK 10
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 6e 00 00 00
#
name: 0
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6e 00 00 00
#
name: +10
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6f 00 00 00
#
name: +10 TRACK
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6f 00 00 00
#
name: TRACK +10
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6f 00 00 00
#
name: 10+
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6f 00 00 00
#
name: TRACK +10 (K)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6f 00 00 00
#
name: TRACK +10
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 6f 00 00 00
#
name: SEARCH REV
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 70 00 00 00
#
name: SEARCH <<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 70 00 00 00
#
name: SRCH REW<<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 70 00 00 00
#
name: SEARCH REV <<
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 70 00 00 00
#
name: MANUAL SEARCH <<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 70 00 00 00
#
name: SEARCH REW <<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 70 00 00 00
#
name: SCAN <<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 70 00 00 00
#
name: PROGRAM
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 71 00 00 00
#
name: PLAY MODE PROGRAM
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 71 00 00 00
#
name: PRGM
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 71 00 00 00
#
name: RANDOM
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 72 00 00 00
#
name: PLAY MODE RANDOM
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 72 00 00 00
#
name: MAG.PRGM
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 73 00 00 00
#
name: GRAPHICS CH ^
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 74 00 00 00
#
name: GRAPHICS CH V
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 75 00 00 00
#
name: SEARCH FWD
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 76 00 00 00
#
name: SEARCH >>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 76 00 00 00
#
name: SRCH FWD>>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 76 00 00 00
#
name: SEARCH FWD >>
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 76 00 00 00
#
name: MANUAL SEARCH >>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 76 00 00 00
#
name: SEARCH FWD >>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 76 00 00 00
#
name: SCAN >>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 76 00 00 00
#
name: CONTINUE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 77 00 00 00
#
name: CONTINUE (Z)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 77 00 00 00
#
name: PLAY MODE CONTINUE
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 77 00 00 00
#
name: DISC P
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 78 00 00 00
#
name: DISC P (L)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 78 00 00 00
#
name: DISC P
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 78 00 00 00
#
name: P DISC
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 78 00 00 00
#
name: DISC 1
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 79 00 00 00
#
name: DISC 1 (M)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 79 00 00 00
#
name: DISC 1
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 79 00 00 00
#
name: 1 DISC
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 79 00 00 00
#
name: DISC 2
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7a 00 00 00
#
name: DISC 2 (N)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7a 00 00 00
#
name: DISC 2
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 7a 00 00 00
#
name: 2 DISC
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7a 00 00 00
#
name: DISC 3
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7b 00 00 00
#
name: DISC 3 (O)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7b 00 00 00
#
name: DISC 3
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 7b 00 00 00
#
name: 3 DISC
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7b 00 00 00
#
name: DISC 4
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7c 00 00 00
#
name: DISC 4 (P)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7c 00 00 00
#
name: DISC 4
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 7c 00 00 00
#
name: 4 DISC
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7c 00 00 00
#
name: DISC 5
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7d 00 00 00
#
name: DISC 5 (Q)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7d 00 00 00
#
name: DISC 5
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 7d 00 00 00
#
name: 5 DISC
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7d 00 00 00
#
name: DISC 6
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7e 00 00 00
#
name: DISC 6 (R)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7e 00 00 00
#
name: DISC 6
type: parsed
protocol: JVC{2}
address: b3 b3 00 00
command: 7e 00 00 00
#
name: 6 DISC
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7e 00 00 00
#
name: DISC SKIP
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 86 00 00 00
#
name: DEL. PRGM
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 8a 00 00 00
#
name: DEL.PRGM
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 8a 00 00 00
#
name: EXCHANGE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 93 00 00 00
#
name: DISC BEFORE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 94 00 00 00
