Filetype: IR signals file
Version: 1
#
name: POWER - 5
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 10 00 00 00
#
name: POWER - 6A
type: parsed
protocol: RC6
address: 1a 1a 00 00
command: 10 00 00 00
#
name: STOP - 5
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 13 00 00 00
#
name: STOP - 6A
type: parsed
protocol: RC6
address: 1a 1a 00 00
command: 13 00 00 00
#
name: OPEN/CLOSE - 5
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 14 00 00 00
#
name: OPEN/CLOSE - 6A
type: parsed
protocol: RC6
address: 1a 1a 00 00
command: 14 00 00 00
#
name: PLAY - 5
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 1c 00 00 00
#
name: PLAY - 6A
type: parsed
protocol: RC6
address: 1a 1a 00 00
command: 1c 00 00 00
