Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: JVC
address: ef ef 00 00
command: 40 00 00 00
#
name: STOP
type: parsed
protocol: JVC
address: ef ef 00 00
command: 43 00 00 00
#
name: STOP []
type: parsed
protocol: JVC
address: ef ef 00 00
command: 43 00 00 00
#
name: STOP/CLEAR
type: parsed
protocol: JVC
address: ef ef 00 00
command: 43 00 00 00
#
name: STOP / CLEAR
type: parsed
protocol: JVC
address: ef ef 00 00
command: 43 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: JVC
address: ef ef 00 00
command: 44 00 00 00
#
name: RETURN
type: parsed
protocol: JVC
address: ef ef 00 00
command: 49 00 00 00
#
name: RETURN LOOP
type: parsed
protocol: JVC
address: ef ef 00 00
command: 49 00 00 00
#
name: PLAY
type: parsed
protocol: JVC
address: ef ef 00 00
command: 4c 00 00 00
#
name: PLAY/SELECT
type: parsed
protocol: JVC
address: ef ef 00 00
command: 4c 00 00 00
#
name: POWER ON
type: parsed
protocol: JVC
address: ef ef 00 00
command: 4c 00 00 00
#
name: PLAY / SELECT
type: parsed
protocol: JVC
address: ef ef 00 00
command: 4c 00 00 00
#
name: PAUSE
type: parsed
protocol: JVC
address: ef ef 00 00
command: 4d 00 00 00
#
name: PAUSE / STROBE
type: parsed
protocol: JVC
address: ef ef 00 00
command: 4d 00 00 00
#
name: DIMMER
type: parsed
protocol: JVC
address: ef ef 00 00
command: 51 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: ef ef 00 00
command: 54 00 00 00
#
name: REPEAT
type: parsed
protocol: JVC
address: ef ef 00 00
command: 5b 00 00 00
#
name: 0
type: parsed
protocol: JVC
address: ef ef 00 00
command: 60 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: ef ef 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: ef ef 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: ef ef 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: ef ef 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: ef ef 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: ef ef 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: ef ef 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: ef ef 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: ef ef 00 00
command: 69 00 00 00
#
name: PLAY/PAUSE >
type: parsed
protocol: JVC
address: ef ef 00 00
command: 6b 00 00 00
#
name: CANCEL
type: parsed
protocol: JVC
address: ef ef 00 00
command: 6d 00 00 00
#
name: 10 (0)
type: parsed
protocol: JVC
address: ef ef 00 00
command: 6e 00 00 00
#
name: 10
type: parsed
protocol: JVC
address: ef ef 00 00
command: 6e 00 00 00
#
name: +10
type: parsed
protocol: JVC
address: ef ef 00 00
command: 6f 00 00 00
#
name: 10+
type: parsed
protocol: JVC
address: ef ef 00 00
command: 6f 00 00 00
#
name: FRAME <<
type: parsed
protocol: JVC
address: ef ef 00 00
command: 70 00 00 00
#
name: SCAN <<
type: parsed
protocol: JVC
address: ef ef 00 00
command: 70 00 00 00
#
name: SEARCH <<
type: parsed
protocol: JVC
address: ef ef 00 00
command: 70 00 00 00
#
name: SLOW -
type: parsed
protocol: JVC
address: ef ef 00 00
command: 70 00 00 00
#
name: SLOW-
type: parsed
protocol: JVC
address: ef ef 00 00
command: 70 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: JVC
address: ef ef 00 00
command: 70 00 00 00
#
name: SEARCH << / SLOW -
type: parsed
protocol: JVC
address: ef ef 00 00
command: 70 00 00 00
#
name: FRAME >>
type: parsed
protocol: JVC
address: ef ef 00 00
command: 76 00 00 00
#
name: SCAN >>
type: parsed
protocol: JVC
address: ef ef 00 00
command: 76 00 00 00
#
name: SEARCH >>
type: parsed
protocol: JVC
address: ef ef 00 00
command: 76 00 00 00
#
name: SLOW +
type: parsed
protocol: JVC
address: ef ef 00 00
command: 76 00 00 00
#
name: SLOW+
type: parsed
protocol: JVC
address: ef ef 00 00
command: 76 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: JVC
address: ef ef 00 00
command: 76 00 00 00
#
name: SEARCH >> / SLOW +
type: parsed
protocol: JVC
address: ef ef 00 00
command: 76 00 00 00
#
name: SETUP
type: parsed
protocol: JVC
address: ef ef 00 00
command: 7f 00 00 00
#
name: CHOICE
type: parsed
protocol: JVC
address: ef ef 00 00
command: 7f 00 00 00
#
name: SCAN >>
type: parsed
protocol: JVC{2}
address: ef ef 00 00
command: 90 00 00 00
#
name: JOG +
type: parsed
protocol: JVC{2}
address: ef ef 00 00
command: 92 00 00 00
#
name: SCAN <<
type: parsed
protocol: JVC{2}
address: ef ef 00 00
command: 98 00 00 00
#
name: JOG -
type: parsed
protocol: JVC{2}
address: ef ef 00 00
command: 9a 00 00 00
#
name: ZOOM +
type: parsed
protocol: JVC
address: ef ef 00 00
command: ae 00 00 00
#
name: ZOOM -
type: parsed
protocol: JVC
address: ef ef 00 00
command: af 00 00 00
#
name: SKIP >>
type: parsed
protocol: JVC
address: ef ef 00 00
command: b0 00 00 00
#
name: NEXT >>
type: parsed
protocol: JVC
address: ef ef 00 00
command: b0 00 00 00
#
name: NEXT
type: parsed
protocol: JVC
address: ef ef 00 00
command: b0 00 00 00
#
name: >> NEXT
type: parsed
protocol: JVC
address: ef ef 00 00
command: b0 00 00 00
#
name: SKIP <<
type: parsed
protocol: JVC
address: ef ef 00 00
command: b1 00 00 00
#
name: PREVIOUS <<
type: parsed
protocol: JVC
address: ef ef 00 00
command: b1 00 00 00
#
name: PREV
type: parsed
protocol: JVC
address: ef ef 00 00
command: b1 00 00 00
#
name: PREVIOUS
type: parsed
protocol: JVC
address: ef ef 00 00
command: b1 00 00 00
#
name: << PREVIOUS
type: parsed
protocol: JVC
address: ef ef 00 00
command: b1 00 00 00
#
name: SLOW
type: parsed
protocol: JVC
address: ef ef 00 00
command: b2 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: JVC
address: ef ef 00 00
command: b2 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: ef ef 00 00
command: b5 00 00 00
#
name: RESUME
type: parsed
protocol: JVC
address: ef ef 00 00
command: b7 00 00 00
#
name: CANCEL
type: parsed
protocol: JVC
address: ef ef 00 00
command: b7 00 00 00
#
name: DIGEST
type: parsed
protocol: JVC
address: ef ef 00 00
command: b9 00 00 00
#
name: THUMBNAIL/LIST
type: parsed
protocol: JVC
address: ef ef 00 00
command: b9 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: JVC
address: ef ef 00 00
command: bb 00 00 00
#
name: ZOOM
type: parsed
protocol: JVC
address: ef ef 00 00
command: bc 00 00 00
#
name: 3D
type: parsed
protocol: JVC
address: ef ef 00 00
command: bd 00 00 00
#
name: SOUND EFFECT
type: parsed
protocol: JVC
address: ef ef 00 00
command: bd 00 00 00
#
name: 3D PHONIC
type: parsed
protocol: JVC
address: ef ef 00 00
command: bd 00 00 00
#
name: VFP
type: parsed
protocol: JVC
address: ef ef 00 00
command: be 00 00 00
#
name: TH POS
type: parsed
protocol: JVC
address: ef ef 00 00
command: be 00 00 00
#
name: VPF
type: parsed
protocol: JVC
address: ef ef 00 00
command: be 00 00 00
#
name: VFP I/P
type: parsed
protocol: JVC
address: ef ef 00 00
command: be 00 00 00
#
name: VPF PROGESS. SCAN
type: parsed
protocol: JVC
address: ef ef 00 00
command: be 00 00 00
#
name: ON SCREEN
type: parsed
protocol: JVC
address: ef ef 00 00
command: c0 00 00 00
#
name: ON SCREEN DISPLAY
type: parsed
protocol: JVC
address: ef ef 00 00
command: c0 00 00 00
#
name: MENU
type: parsed
protocol: JVC{2}
address: ef ef 00 00
command: c1 00 00 00
#
name: DVD MENU
type: parsed
protocol: JVC
address: ef ef 00 00
command: c1 00 00 00
#
name: MENU
type: parsed
protocol: JVC
address: ef ef 00 00
command: c1 00 00 00
#
name: TOP MENU
type: parsed
protocol: JVC{2}
address: ef ef 00 00
command: c2 00 00 00
#
name: TITLE
type: parsed
protocol: JVC
address: ef ef 00 00
command: c2 00 00 00
#
name: TOP MENU
type: parsed
protocol: JVC
address: ef ef 00 00
command: c2 00 00 00
#
name: AUDIO
type: parsed
protocol: JVC
address: ef ef 00 00
command: c8 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: JVC
address: ef ef 00 00
command: c8 00 00 00
#
name: ANGLE
type: parsed
protocol: JVC
address: ef ef 00 00
command: cb 00 00 00
#
name: ANGLE SIDE EFFECT
type: parsed
protocol: JVC
address: ef ef 00 00
command: cb 00 00 00
#
name: SUB TITLE
type: parsed
protocol: JVC{2}
address: ef ef 00 00
command: cd 00 00 00
#
name: SUB-TITLE ON/OFF
type: parsed
protocol: JVC
address: ef ef 00 00
command: cd 00 00 00
#
name: SUB TL
type: parsed
protocol: JVC
address: ef ef 00 00
command: cd 00 00 00
#
name: SUBTITLLE
type: parsed
protocol: JVC
address: ef ef 00 00
command: cd 00 00 00
#
name: SUBTITLE
type: parsed
protocol: JVC
address: ef ef 00 00
command: cd 00 00 00
#
name: SUB TITLE
type: parsed
protocol: JVC
address: ef ef 00 00
command: cd 00 00 00
#
name: UP
type: parsed
protocol: JVC
address: ef ef 00 00
command: d0 00 00 00
#
name: UP ^
type: parsed
protocol: JVC
address: ef ef 00 00
command: d0 00 00 00
#
name: CUR UP
type: parsed
protocol: JVC
address: ef ef 00 00
command: d0 00 00 00
#
name: CUSOR UP
type: parsed
protocol: JVC
address: ef ef 00 00
command: d0 00 00 00
#
name: CURSOR UP
type: parsed
protocol: JVC
address: ef ef 00 00
command: d0 00 00 00
#
name: ARROW UP
type: parsed
protocol: JVC
address: ef ef 00 00
command: d0 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: JVC
address: ef ef 00 00
command: d0 00 00 00
#
name: DOWN
type: parsed
protocol: JVC
address: ef ef 00 00
command: d1 00 00 00
#
name: DOWN V
type: parsed
protocol: JVC
address: ef ef 00 00
command: d1 00 00 00
#
name: CUR DWN
type: parsed
protocol: JVC
address: ef ef 00 00
command: d1 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: JVC
address: ef ef 00 00
command: d1 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: JVC
address: ef ef 00 00
command: d1 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: JVC
address: ef ef 00 00
command: d1 00 00 00
#
name: LEFT
type: parsed
protocol: JVC{2}
address: ef ef 00 00
command: d2 00 00 00
#
name: LEFT <
type: parsed
protocol: JVC
address: ef ef 00 00
command: d2 00 00 00
#
name: CUR LT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d2 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d2 00 00 00
#
name: TOP MENU
type: parsed
protocol: JVC
address: ef ef 00 00
command: d2 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d2 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d2 00 00 00
#
name: RIGHT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d3 00 00 00
#
name: RIGHT >
type: parsed
protocol: JVC
address: ef ef 00 00
command: d3 00 00 00
#
name: CUR RT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d3 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d3 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d3 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d3 00 00 00
#
name: ENTER
type: parsed
protocol: JVC
address: ef ef 00 00
command: d4 00 00 00
#
name: ENTER/SELECT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d4 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: JVC
address: ef ef 00 00
command: d4 00 00 00
#
name: CURSOR - SELECT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d4 00 00 00
#
name: RETURN
type: parsed
protocol: JVC
address: ef ef 00 00
command: d5 00 00 00
#
name: +100
type: parsed
protocol: JVC
address: ef ef 00 00
command: d8 00 00 00
#
name: STEP
type: parsed
protocol: JVC
address: ef ef 00 00
command: da 00 00 00
#
name: PAGE
type: parsed
protocol: JVC
address: ef ef 00 00
command: db 00 00 00
#
name: TITLE/GROUP
type: parsed
protocol: JVC
address: ef ef 00 00
command: ee 00 00 00
#
name: TITLE / GROUP
type: parsed
protocol: JVC
address: ef ef 00 00
command: ee 00 00 00
