Filetype: IR signals file
Version: 1
#
name: SLEEP TIMER
type: parsed
protocol: JVC
address: 03 03 00 00
command: 03 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: 03 03 00 00
command: 04 00 00 00
#
name: OK
type: parsed
protocol: JVC
address: 03 03 00 00
command: 0a 00 00 00
#
name: VIDEO STATUS
type: parsed
protocol: JVC
address: 03 03 00 00
command: 0d 00 00 00
#
name: CLOSE CAPTION
type: parsed
protocol: JVC
address: 03 03 00 00
command: 0e 00 00 00
#
name: INPUT 1
type: parsed
protocol: JVC
address: 03 03 00 00
command: 11 00 00 00
#
name: INPUT 2
type: parsed
protocol: JVC
address: 03 03 00 00
command: 12 00 00 00
#
name: INPUT 3
type: parsed
protocol: JVC
address: 03 03 00 00
command: 14 00 00 00
#
name: INPUT3
type: parsed
protocol: JVC
address: 03 03 00 00
command: 14 00 00 00
#
name: DIGITAL IN
type: parsed
protocol: JVC
address: 03 03 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: JVC
address: 03 03 00 00
command: 17 00 00 00
#
name: POWER (TOGGLE)
type: parsed
protocol: JVC
address: 03 03 00 00
command: 17 00 00 00
#
name: DOWN
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: CHANNEL -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: UP
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: CHANNEL +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: POWER OFF
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1a 00 00 00
#
name: INPUT 4
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1b 00 00 00
#
name: INPUT4
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1b 00 00 00
#
name: MUTE
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1c 00 00 00
#
name: POWER ON
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1d 00 00 00
#
name: RIGHT
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1e 00 00 00
#
name: VOL UP
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1e 00 00 00
#
name: VOLUME +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1e 00 00 00
#
name: LEFT
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1f 00 00 00
#
name: VOL DN
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1f 00 00 00
#
name: VOLUME -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1f 00 00 00
#
name: 0
type: parsed
protocol: JVC
address: 03 03 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: 03 03 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: 03 03 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: 03 03 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: 03 03 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: 03 03 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: 03 03 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: 03 03 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: 03 03 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: 03 03 00 00
command: 29 00 00 00
#
name: SOUND
type: parsed
protocol: JVC
address: 03 03 00 00
command: 42 00 00 00
#
name: MENU
type: parsed
protocol: JVC
address: 03 03 00 00
command: 7a 00 00 00
#
name: MULTISCREEN FREEZE
type: parsed
protocol: JVC
address: 03 03 00 00
command: 80 00 00 00
#
name: MULTISCREEN INDEX
type: parsed
protocol: JVC
address: 03 03 00 00
command: 82 00 00 00
#
name: MULTISCREEN SWAP
type: parsed
protocol: JVC
address: 03 03 00 00
command: 89 00 00 00
#
name: MULTILSCREEN TWIN
type: parsed
protocol: JVC
address: 03 03 00 00
command: 8b 00 00 00
#
name: ASPECT
type: parsed
protocol: JVC
address: 03 03 00 00
command: 93 00 00 00
#
name: ASPECT RATIO
type: parsed
protocol: JVC
address: 03 03 00 00
command: 93 00 00 00
#
name: THEATRE PRO
type: parsed
protocol: JVC
address: 03 03 00 00
command: d5 00 00 00
#
name: BACK
type: parsed
protocol: JVC
address: 03 03 00 00
command: e6 00 00 00
