Filetype: IR signals file
Version: 1
#
name: DECK B STOP
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: DECK B FFWD
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: DECK B REW
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: DECK B<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0e 00 00 00
#
name: DECK B>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0f 00 00 00
#
name: DECK A STOP
type: parsed
protocol: JVC
address: 83 83 00 00
command: 53 00 00 00
#
name: DECK A FFWD
type: parsed
protocol: JVC
address: 83 83 00 00
command: 56 00 00 00
#
name: DECK A REW
type: parsed
protocol: JVC
address: 83 83 00 00
command: 57 00 00 00
#
name: TAPE DECK A<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 5e 00 00 00
#
name: TAPE DECK A>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 5f 00 00 00
#
name: DECK B RECORD
type: parsed
protocol: JVC
address: 83 83 00 00
command: cd 00 00 00
