Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 43 00 00 00
#
name: STOP CD
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 43 00 00 00
#
name: CD OPEN
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 44 00 00 00
#
name: CD CHANGER (INTRO)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 48 00 00 00
#
name: PLAY CD
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4c 00 00 00
#
name: DIMMER
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 52 00 00 00
#
name: TRACK<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 58 00 00 00
#
name: TRACK>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 59 00 00 00
#
name: 
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 59 00 00 00
#
name: REPEAT
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 5b 00 00 00
#
name: CD (REPEAT)
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 5b 00 00 00
#
name: 
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 5b 00 00 00
#
name: CD 10 KEY 1
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 61 00 00 00
#
name: CD 10 KEY 2
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 62 00 00 00
#
name: CD 10 KEY 3
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 63 00 00 00
#
name: 
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 63 00 00 00
#
name: CD 10 KEY 4
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 64 00 00 00
#
name: CD 10 KEY 5
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 65 00 00 00
#
name: CD 10 KEY 6
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 66 00 00 00
#
name: CD 10 KEY 7
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 67 00 00 00
#
name: CD 10 KEY 8
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 68 00 00 00
#
name: CD 10 KEY 9
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 69 00 00 00
#
name: PROGRAM
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6a 00 00 00
#
name: INPUT: CD
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6b 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6b 00 00 00
#
name: CANCEL
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6d 00 00 00
#
name: CD 10 KEY 10
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6e 00 00 00
#
name: CD 10 KEY +10
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6f 00 00 00
#
name: 
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6f 00 00 00
#
name: RANDOM
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 72 00 00 00
#
name: CD P
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 78 00 00 00
#
name: CD CHANGER 1
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 79 00 00 00
#
name: CD CHANGER 2
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7a 00 00 00
#
name: CD CHANGER 3
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7b 00 00 00
#
name: CD CHANGER 4
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7c 00 00 00
#
name: 
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7c 00 00 00
#
name: CD CHANGER 5
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7d 00 00 00
#
name: CD CHANGER 6
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7e 00 00 00
#
name: 
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 83 00 00 00
#
name: CD PLAY MODE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 83 00 00 00
