Filetype: IR signals file
Version: 1
#
name: SLEEP
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 03 00 00 00
#
name: WAKE UP/SLEEP
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 03 00 00 00
#
name: INPUT: FM/AM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 0b 00 00 00
#
name: TUNER
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 0b 00 00 00
#
name: POWER
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 17 00 00 00
#
name: FADE MUTING
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1c 00 00 00
#
name: VOLUME +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1e 00 00 00
#
name: VOL+
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1e 00 00 00
#
name: VOLUME -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1f 00 00 00
#
name: VOL-
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1f 00 00 00
#
name: 
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 28 00 00 00
#
name: BASS
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 31 00 00 00
#
name: TREBLE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 37 00 00 00
#
name: SEA MODE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 38 00 00 00
#
name: PHONO
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3c 00 00 00
#
name: INPUT: MD/AUX
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3e 00 00 00
#
name: AUX
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3e 00 00 00
#
name: LIVE-S MODE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 58 00 00 00
#
name: FM MODE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 5a 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 70 00 00 00
#
name: AHB PRO
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 75 00 00 00
#
name: AUTO PRESET
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 77 00 00 00
