Filetype: IR signals file
Version: 1
#
name: VCR RECORD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 02 00 00 00
#
name: VCR STOP[]
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: VCR FFWD>>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR REW<<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: VCR PLAY>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: VCR PAUSE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: VCR CH-
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR CH+
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: SP/EP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: TIMER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 35 00 00 00
#
name: CANCEL/C.RESET/SKIP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: MENU
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 38 00 00 00
#
name: SELECT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: ENTER/OSD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: C MEMORY/ADD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: SKIP SEARCH
type: parsed
protocol: JVC
address: 43 43 00 00
command: 96 00 00 00
#
name: RE-VIEW
type: parsed
protocol: JVC
address: 43 43 00 00
command: c3 00 00 00
#
name: VCR RECORD(REC&PLAY)
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
