Filetype: IR signals file
Version: 1
#
name: MAIN/SAP
type: parsed
protocol: JVC
address: 03 03 00 00
command: 00 00 00 00
#
name: SLEEP/TIMER
type: parsed
protocol: JVC
address: 03 03 00 00
command: 03 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: 03 03 00 00
command: 04 00 00 00
#
name: RETURN
type: parsed
protocol: JVC
address: 03 03 00 00
command: 05 00 00 00
#
name: RETURN+
type: parsed
protocol: JVC
address: 03 03 00 00
command: 05 00 00 00
#
name: ANT/CABLE
type: parsed
protocol: JVC
address: 03 03 00 00
command: 0b 00 00 00
#
name: AV STATUS/RESET
type: parsed
protocol: JVC
address: 03 03 00 00
command: 0d 00 00 00
#
name: VIDEO STATUS
type: parsed
protocol: JVC
address: 03 03 00 00
command: 0d 00 00 00
#
name: THEATER/AV STATUS
type: parsed
protocol: JVC
address: 03 03 00 00
command: 0d 00 00 00
#
name: CLOSED CAPTION
type: parsed
protocol: JVC
address: 03 03 00 00
command: 0e 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: JVC
address: 03 03 00 00
command: 13 00 00 00
#
name: TV TV/VIDEO
type: parsed
protocol: JVC
address: 03 03 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: JVC
address: 03 03 00 00
command: 17 00 00 00
#
name: TV POWER
type: parsed
protocol: JVC
address: 03 03 00 00
command: 17 00 00 00
#
name: CHANNEL -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: TV CH/HYPER SCAN-
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: TV CHANNEL -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: CHANNEL +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: TV CH/HYPER SCAN+
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: TV CHANNEL +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: MUTE
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1c 00 00 00
#
name: VOLUME +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1e 00 00 00
#
name: VOLUME+
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1e 00 00 00
#
name: VOLUME -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1f 00 00 00
#
name: VOLUME-
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1f 00 00 00
#
name: 0
type: parsed
protocol: JVC
address: 03 03 00 00
command: 20 00 00 00
#
name: TV 0/AUX
type: parsed
protocol: JVC
address: 03 03 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: 03 03 00 00
command: 21 00 00 00
#
name: TV 1
type: parsed
protocol: JVC
address: 03 03 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: 03 03 00 00
command: 22 00 00 00
#
name: TV 2
type: parsed
protocol: JVC
address: 03 03 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: 03 03 00 00
command: 23 00 00 00
#
name: TV 3
type: parsed
protocol: JVC
address: 03 03 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: 03 03 00 00
command: 24 00 00 00
#
name: TV 4
type: parsed
protocol: JVC
address: 03 03 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: 03 03 00 00
command: 25 00 00 00
#
name: TV 5
type: parsed
protocol: JVC
address: 03 03 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: 03 03 00 00
command: 26 00 00 00
#
name: TV 6
type: parsed
protocol: JVC
address: 03 03 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: 03 03 00 00
command: 27 00 00 00
#
name: TV 7
type: parsed
protocol: JVC
address: 03 03 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: 03 03 00 00
command: 28 00 00 00
#
name: TV 8/DAILY (M-F)
type: parsed
protocol: JVC
address: 03 03 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: 03 03 00 00
command: 29 00 00 00
#
name: TV 9/WEEKLY
type: parsed
protocol: JVC
address: 03 03 00 00
command: 29 00 00 00
#
name: RECALL CHOICE
type: parsed
protocol: JVC
address: 03 03 00 00
command: 3c 00 00 00
#
name: HYPER SURROUND
type: parsed
protocol: JVC
address: 03 03 00 00
command: 42 00 00 00
#
name: 
type: parsed
protocol: JVC
address: 03 03 00 00
command: 4c 00 00 00
#
name: 
type: parsed
protocol: JVC
address: 03 03 00 00
command: 4d 00 00 00
#
name: FUNCTION +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 5a 00 00 00
#
name: MENU >
type: parsed
protocol: JVC
address: 03 03 00 00
command: 5a 00 00 00
#
name: FUNCTION -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 5b 00 00 00
#
name: MENU <
type: parsed
protocol: JVC
address: 03 03 00 00
command: 5b 00 00 00
#
name: 100+
type: parsed
protocol: JVC
address: 03 03 00 00
command: 77 00 00 00
#
name: MENU
type: parsed
protocol: JVC
address: 03 03 00 00
command: 7a 00 00 00
#
name: FUNCTION FORWARD V
type: parsed
protocol: JVC
address: 03 03 00 00
command: 7b 00 00 00
#
name: MENU V
type: parsed
protocol: JVC
address: 03 03 00 00
command: 7b 00 00 00
#
name: FUNCTION V
type: parsed
protocol: JVC
address: 03 03 00 00
command: 7b 00 00 00
#
name: FUNCTION BACK ^
type: parsed
protocol: JVC
address: 03 03 00 00
command: 7c 00 00 00
#
name: MENU ^
type: parsed
protocol: JVC
address: 03 03 00 00
command: 7c 00 00 00
#
name: FUNCTION ^
type: parsed
protocol: JVC
address: 03 03 00 00
command: 7c 00 00 00
#
name: PIP FREEZE
type: parsed
protocol: JVC
address: 03 03 00 00
command: 80 00 00 00
#
name: PIP ON/OFF
type: parsed
protocol: JVC
address: 03 03 00 00
command: 85 00 00 00
#
name: PIP MOVE
type: parsed
protocol: JVC
address: 03 03 00 00
command: 86 00 00 00
#
name: PIP POSITION
type: parsed
protocol: JVC
address: 03 03 00 00
command: 86 00 00 00
#
name: PIP SWAP
type: parsed
protocol: JVC
address: 03 03 00 00
command: 89 00 00 00
#
name: PIP SOURCE
type: parsed
protocol: JVC
address: 03 03 00 00
command: b2 00 00 00
#
name: PIP CHANNEL +
type: parsed
protocol: JVC
address: 03 03 00 00
command: be 00 00 00
#
name: PIP CHANNEL -
type: parsed
protocol: JVC
address: 03 03 00 00
command: bf 00 00 00
#
name: PIP SIZE
type: parsed
protocol: JVC
address: 03 03 00 00
command: d6 00 00 00
#
name: C1/C2
type: parsed
protocol: JVC
address: 03 03 00 00
command: da 00 00 00
#
name: HELP
type: parsed
protocol: JVC
address: 03 03 00 00
command: e3 00 00 00
#
name: EXIT
type: parsed
protocol: JVC
address: 03 03 00 00
command: e6 00 00 00
