Filetype: IR signals file
Version: 1
#
name: DAP DELAY/EFECT(<<)
type: parsed
protocol: JVC
address: af af 00 00
command: 00 00 00 00
#
name: SURR EFFECT + (9)
type: parsed
protocol: JVC
address: af af 00 00
command: 00 00 00 00
#
name: EFFECT
type: parsed
protocol: JVC
address: af af 00 00
command: 00 00 00 00
#
name: SURR EFFECT - (8)
type: parsed
protocol: JVC
address: af af 00 00
command: 01 00 00 00
#
name: DAP MODE ()
type: parsed
protocol: JVC
address: af af 00 00
command: 05 00 00 00
#
name: DAP MODE (0)
type: parsed
protocol: JVC
address: af af 00 00
command: 05 00 00 00
#
name: SURR:MIDNIGHT
type: parsed
protocol: JVC
address: af af 00 00
command: 08 00 00 00
#
name: INPUT - USB
type: parsed
protocol: JVC
address: af af 00 00
command: 33 00 00 00
#
name: CSRP MODE
type: parsed
protocol: JVC
address: af af 00 00
command: 60 00 00 00
#
name: ^ (SHIFT+^)
type: parsed
protocol: JVC
address: af af 00 00
command: 70 00 00 00
#
name: CURSOR ^
type: parsed
protocol: JVC
address: af af 00 00
command: 70 00 00 00
#
name: V (SHIFT+V)
type: parsed
protocol: JVC
address: af af 00 00
command: 71 00 00 00
#
name: CURSOR V
type: parsed
protocol: JVC
address: af af 00 00
command: 71 00 00 00
#
name: > (SHIFT+>)
type: parsed
protocol: JVC
address: af af 00 00
command: 72 00 00 00
#
name: CURSOR >
type: parsed
protocol: JVC
address: af af 00 00
command: 72 00 00 00
#
name: < (SHIFT+<)
type: parsed
protocol: JVC
address: af af 00 00
command: 73 00 00 00
#
name: CURSOR <
type: parsed
protocol: JVC
address: af af 00 00
command: 73 00 00 00
#
name: EXIT (SHIFT+CHANNEL)
type: parsed
protocol: JVC
address: af af 00 00
command: 78 00 00 00
#
name: MENU EXIT
type: parsed
protocol: JVC
address: af af 00 00
command: 78 00 00 00
#
name: SET (SHIFT+MUTE)
type: parsed
protocol: JVC
address: af af 00 00
command: 79 00 00 00
#
name: MENU SET
type: parsed
protocol: JVC
address: af af 00 00
command: 79 00 00 00
