Filetype: IR signals file
Version: 1
#
name: VDP STOP []
type: parsed
protocol: JVC
address: bf bf 00 00
command: 43 00 00 00
#
name: VDP PLAY >
type: parsed
protocol: JVC
address: bf bf 00 00
command: 4c 00 00 00
#
name: VDP PAUSE 
type: parsed
protocol: JVC
address: bf bf 00 00
command: 4d 00 00 00
#
name: VDP SKIP <<
type: parsed
protocol: JVC
address: bf bf 00 00
command: 58 00 00 00
#
name: VDP SKIP >>
type: parsed
protocol: JVC
address: bf bf 00 00
command: 59 00 00 00
#
name: VDP 0
type: parsed
protocol: JVC
address: bf bf 00 00
command: 60 00 00 00
#
name: VDP 1
type: parsed
protocol: JVC
address: bf bf 00 00
command: 61 00 00 00
#
name: VDP 2
type: parsed
protocol: JVC
address: bf bf 00 00
command: 62 00 00 00
#
name: VDP 3
type: parsed
protocol: JVC
address: bf bf 00 00
command: 63 00 00 00
#
name: VDP 4
type: parsed
protocol: JVC
address: bf bf 00 00
command: 64 00 00 00
#
name: VDP 5
type: parsed
protocol: JVC
address: bf bf 00 00
command: 65 00 00 00
#
name: VDP 6
type: parsed
protocol: JVC
address: bf bf 00 00
command: 66 00 00 00
#
name: VDP 7/P
type: parsed
protocol: JVC
address: bf bf 00 00
command: 67 00 00 00
#
name: VDP 8
type: parsed
protocol: JVC
address: bf bf 00 00
command: 68 00 00 00
#
name: VDP 9
type: parsed
protocol: JVC
address: bf bf 00 00
command: 69 00 00 00
#
name: VDP 10 CONTINUE
type: parsed
protocol: JVC
address: bf bf 00 00
command: 6e 00 00 00
#
name: VDP +10
type: parsed
protocol: JVC
address: bf bf 00 00
command: 6f 00 00 00
#
name: VDP SEARCH <<
type: parsed
protocol: JVC
address: bf bf 00 00
command: 70 00 00 00
#
name: VDP SEARCH >>
type: parsed
protocol: JVC
address: bf bf 00 00
command: 76 00 00 00
