Filetype: IR signals file
Version: 1
#
name: VTR STOP []
type: parsed
protocol: Akai
address: 01 01 00 00
command: 03 00 00 00
#
name: VTR FF >>
type: parsed
protocol: Akai
address: 01 01 00 00
command: 06 00 00 00
#
name: VTR REW <<
type: parsed
protocol: Akai
address: 01 01 00 00
command: 07 00 00 00
#
name: VTR PLAY >
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0c 00 00 00
#
name: VTR PAUSE/STILL 
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0d 00 00 00
#
name: VTR CHANNEL -
type: parsed
protocol: Akai
address: 01 01 00 00
command: 18 00 00 00
#
name: VTR CHANNEL +
type: parsed
protocol: Akai
address: 01 01 00 00
command: 19 00 00 00
