Filetype: IR signals file
Version: 1
#
name: vmute
type: parsed
protocol: JVC
address: f3 f3 00 00
command: 86 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: JVC
address: f3 f3 00 00
command: 90 00 00 00
#
name: KEY_POWER
type: parsed
protocol: JVC
address: f3 f3 00 00
command: 97 00 00 00
#
name: KEY_1
type: parsed
protocol: JVC
address: f3 f3 00 00
command: a1 00 00 00
#
name: KEY_2
type: parsed
protocol: JVC
address: f3 f3 00 00
command: a2 00 00 00
#
name: KEY_3
type: parsed
protocol: JVC
address: f3 f3 00 00
command: a3 00 00 00
#
name: KEY_4
type: parsed
protocol: JVC
address: f3 f3 00 00
command: a4 00 00 00
#
name: KEY_5
type: parsed
protocol: JVC
address: f3 f3 00 00
command: a5 00 00 00
#
name: KEY_6
type: parsed
protocol: JVC
address: f3 f3 00 00
command: a6 00 00 00
#
name: KEY_7
type: parsed
protocol: JVC
address: f3 f3 00 00
command: a7 00 00 00
#
name: loop
type: parsed
protocol: JVC
address: f3 f3 00 00
command: a8 00 00 00
#
name: dual
type: parsed
protocol: JVC
address: f3 f3 00 00
command: aa 00 00 00
#
name: lock
type: parsed
protocol: JVC
address: f3 f3 00 00
command: ab 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: JVC
address: f3 f3 00 00
command: ac 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: JVC
address: f3 f3 00 00
command: ad 00 00 00
#
name: KEY_AUX
type: parsed
protocol: JVC
address: f3 f3 00 00
command: ae 00 00 00
