Filetype: IR signals file
Version: 1
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: >
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: ||
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: TV/VCR
type: parsed
protocol: JVC
address: 43 43 00 00
command: 13 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: JVC
address: 43 43 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: ^
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: KEY_V
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: KEY_1
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: KEY_9
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: SP/LP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: KEY_0
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: Timer
type: parsed
protocol: JVC
address: 43 43 00 00
command: 35 00 00 00
#
name: KEY_X
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: KEY_MENU
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: --:--
type: parsed
protocol: JVC
address: 43 43 00 00
command: 38 00 00 00
#
name: OK/START
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: Timer?
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3d 00 00 00
#
name: VHS
type: parsed
protocol: JVC
address: 43 43 00 00
command: 43 00 00 00
#
name: DV
type: parsed
protocol: JVC
address: 43 43 00 00
command: 44 00 00 00
#
name: jog_cc
type: parsed
protocol: JVC
address: 43 43 00 00
command: af 00 00 00
#
name: l_shuttle
type: parsed
protocol: JVC
address: 43 43 00 00
command: b7 00 00 00
#
name: r_shuttle
type: parsed
protocol: JVC
address: 43 43 00 00
command: b8 00 00 00
#
name: PROG
type: parsed
protocol: JVC
address: 43 43 00 00
command: c1 00 00 00
#
name: Date+
type: parsed
protocol: JVC
address: 43 43 00 00
command: c6 00 00 00
#
name: Date-
type: parsed
protocol: JVC
address: 43 43 00 00
command: c7 00 00 00
#
name: Start+
type: parsed
protocol: JVC
address: 43 43 00 00
command: c8 00 00 00
#
name: Start-
type: parsed
protocol: JVC
address: 43 43 00 00
command: c9 00 00 00
#
name: Stop+
type: parsed
protocol: JVC
address: 43 43 00 00
command: ca 00 00 00
#
name: Stop-
type: parsed
protocol: JVC
address: 43 43 00 00
command: cb 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: R.A.EDIT
type: parsed
protocol: JVC
address: 43 43 00 00
command: dd 00 00 00
#
name: IN/OUT
type: parsed
protocol: JVC
address: 43 43 00 00
command: de 00 00 00
#
name: jog_cw
type: parsed
protocol: JVC
address: 43 43 00 00
command: ed 00 00 00
