Filetype: IR signals file
Version: 1
#
name: sleep_timer
type: parsed
protocol: JVC
address: 03 03 00 00
command: 03 00 00 00
#
name: display
type: parsed
protocol: JVC
address: 03 03 00 00
command: 04 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: JVC
address: 03 03 00 00
command: 05 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: JVC
address: 03 03 00 00
command: 0d 00 00 00
#
name: cc
type: parsed
protocol: JVC
address: 03 03 00 00
command: 0e 00 00 00
#
name: input
type: parsed
protocol: JVC
address: 03 03 00 00
command: 13 00 00 00
#
name: KEY_POWER
type: parsed
protocol: JVC
address: 03 03 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1c 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1f 00 00 00
#
name: KEY_0
type: parsed
protocol: JVC
address: 03 03 00 00
command: 20 00 00 00
#
name: KEY_1
type: parsed
protocol: JVC
address: 03 03 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: JVC
address: 03 03 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: JVC
address: 03 03 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: JVC
address: 03 03 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: JVC
address: 03 03 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: JVC
address: 03 03 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: JVC
address: 03 03 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: JVC
address: 03 03 00 00
command: 28 00 00 00
#
name: KEY_9
type: parsed
protocol: JVC
address: 03 03 00 00
command: 29 00 00 00
#
name: sound
type: parsed
protocol: JVC
address: 03 03 00 00
command: 42 00 00 00
#
name: X_KEY_0+
type: parsed
protocol: JVC
address: 03 03 00 00
command: 77 00 00 00
#
name: KEY_MENU
type: parsed
protocol: JVC
address: 03 03 00 00
command: 7a 00 00 00
#
name: aspect
type: parsed
protocol: JVC
address: 03 03 00 00
command: 93 00 00 00
#
name: theater_pro
type: parsed
protocol: JVC
address: 03 03 00 00
command: d5 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: JVC
address: 03 03 00 00
command: e6 00 00 00
