Filetype: IR signals file
Version: 1
#
name: KEY_BACK
type: parsed
protocol: JVC
address: 53 53 00 00
command: 03 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: JVC
address: 53 53 00 00
command: 06 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: JVC
address: 53 53 00 00
command: 07 00 00 00
#
name: KEY_OK
type: parsed
protocol: JVC
address: 53 53 00 00
command: 0c 00 00 00
#
name: KEY_MENU
type: parsed
protocol: JVC
address: 53 53 00 00
command: 13 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: JVC
address: 53 53 00 00
command: 18 00 00 00
#
name: KEY_UP
type: parsed
protocol: JVC
address: 53 53 00 00
command: 19 00 00 00
#
name: KEY_1
type: parsed
protocol: JVC
address: 53 53 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: JVC
address: 53 53 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: JVC
address: 53 53 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: JVC
address: 53 53 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: JVC
address: 53 53 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: JVC
address: 53 53 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: JVC
address: 53 53 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: JVC
address: 53 53 00 00
command: 28 00 00 00
#
name: KEY_9
type: parsed
protocol: JVC
address: 53 53 00 00
command: 29 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: JVC
address: 53 53 00 00
command: 31 00 00 00
#
name: KEY_0
type: parsed
protocol: JVC
address: 53 53 00 00
command: 33 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: JVC
address: 53 53 00 00
command: 3b 00 00 00
#
name: KEY_RED
type: parsed
protocol: JVC
address: 53 53 00 00
command: 91 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: JVC
address: 53 53 00 00
command: 97 00 00 00
