Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 02 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 0b 00 00 00
#
name: AUTOPRESET
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 13 00 00 00
#
name: KEY_1
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 28 00 00 00
#
name: KEY_9
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 29 00 00 00
#
name: KEY_0
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 2a 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 2e 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 32 00 00 00
#
name: CDNEXT
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 3d 00 00 00
#
name: CDPREV
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 3e 00 00 00
#
name: TAPESTOP
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 41 00 00 00
#
name: TAPENEXT
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 44 00 00 00
#
name: TAPEPREV
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 45 00 00 00
#
name: TAPEREC
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 4b 00 00 00
#
name: TAPERIGHT
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 4c 00 00 00
#
name: TAPELEFT
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 4d 00 00 00
#
name: CDPLAY
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 70 00 00 00
#
name: CDSTOP
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 71 00 00 00
#
name: CDDOOR
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 7b 00 00 00
#
name: BASSUP
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 87 00 00 00
#
name: BASSDOWN
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 88 00 00 00
#
name: TREBLEUP
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 89 00 00 00
#
name: TREBLEDOWN
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 8a 00 00 00
#
name: SOUND
type: parsed
protocol: JVC
address: 9f 9f 00 00
command: 8f 00 00 00
