Filetype: IR signals file
Version: 1
#
name: HIDE
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 8f 00 00 00
#
name: OPERATE
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 90 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 92 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 93 00 00 00
#
name: VOL +
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 98 00 00 00
#
name: VOL -
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 99 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 9a 00 00 00
#
name: SPECIAL
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 9b 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 9c 00 00 00
#
name: COMPUTER
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 9d 00 00 00
#
name: AUTO
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 9e 00 00 00
#
name: RESIZE
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 9f 00 00 00
