Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 73 73 00 00
command: 01 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 73 73 00 00
command: 03 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 73 73 00 00
command: 05 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 73 73 00 00
command: 07 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 73 73 00 00
command: 09 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 73 73 00 00
command: 0a 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NEC
address: 73 73 00 00
command: 0b 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 73 73 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 73 73 00 00
command: 0e 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 73 73 00 00
command: 0f 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 73 73 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 73 73 00 00
command: 12 00 00 00
#
name: KEY_TV
type: parsed
protocol: NEC
address: 73 73 00 00
command: 13 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: 73 73 00 00
command: 14 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 73 73 00 00
command: 15 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 73 73 00 00
command: 16 00 00 00
#
name: task
type: parsed
protocol: NEC
address: 73 73 00 00
command: 17 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 73 73 00 00
command: 19 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NEC
address: 73 73 00 00
command: 1a 00 00 00
#
name: run
type: parsed
protocol: NEC
address: 73 73 00 00
command: 1b 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 73 73 00 00
command: 1d 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 73 73 00 00
command: 1e 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NEC
address: 73 73 00 00
command: 1f 00 00 00
#
name: myvideo
type: parsed
protocol: NEC
address: 73 73 00 00
command: 40 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 73 73 00 00
command: 41 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 73 73 00 00
command: 42 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 73 73 00 00
command: 43 00 00 00
#
name: myphoto
type: parsed
protocol: NEC
address: 73 73 00 00
command: 45 00 00 00
#
name: mytv
type: parsed
protocol: NEC
address: 73 73 00 00
command: 46 00 00 00
#
name: warp
type: parsed
protocol: NEC
address: 73 73 00 00
command: 47 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 73 73 00 00
command: 4a 00 00 00
#
name: detail
type: parsed
protocol: NEC
address: 73 73 00 00
command: 4b 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 73 73 00 00
command: 4c 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 73 73 00 00
command: 4d 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 73 73 00 00
command: 4e 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 73 73 00 00
command: 4f 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 73 73 00 00
command: 50 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 73 73 00 00
command: 51 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 73 73 00 00
command: 52 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 73 73 00 00
command: 53 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 73 73 00 00
command: 54 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 73 73 00 00
command: 55 00 00 00
#
name: mymusic
type: parsed
protocol: NEC
address: 73 73 00 00
command: 56 00 00 00
