Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 83 83 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 83 83 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 83 83 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 83 83 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 83 83 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 83 83 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 83 83 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 83 83 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 83 83 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 83 83 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0a 00 00 00
#
name: CD_STOP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0c 00 00 00
#
name: CD_PAUSE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0d 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0e 00 00 00
#
name: CD_FAST_REWIND
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0f 00 00 00
#
name: CD_FAST_FORWARD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 10 00 00 00
#
name: CD_SKIP_BACKWARD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 11 00 00 00
#
name: CD_SKIP_FORWARD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 12 00 00 00
#
name: CD_1_ALL
type: parsed
protocol: NEC
address: 83 83 00 00
command: 13 00 00 00
#
name: CD_RANDOM
type: parsed
protocol: NEC
address: 83 83 00 00
command: 14 00 00 00
#
name: PSCAN
type: parsed
protocol: NEC
address: 83 83 00 00
command: 18 00 00 00
#
name: DECK_B_RECORD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 1d 00 00 00
#
name: DECK_B_PAUSE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 1e 00 00 00
#
name: DECK_B_BACK
type: parsed
protocol: NEC
address: 83 83 00 00
command: 1f 00 00 00
#
name: DECK_B_FORWARD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 20 00 00 00
#
name: DECK_B_STOP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 21 00 00 00
#
name: DECK_B_FAST_REWIND
type: parsed
protocol: NEC
address: 83 83 00 00
command: 22 00 00 00
#
name: DECK_B_FAST_FORWARD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 23 00 00 00
#
name: DECK_A_RECORD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 25 00 00 00
#
name: DECK_A_PAUSE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 26 00 00 00
#
name: DECK_A_BACK
type: parsed
protocol: NEC
address: 83 83 00 00
command: 27 00 00 00
#
name: DECK_A_FORWARD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 28 00 00 00
#
name: DECK_A_STOP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 29 00 00 00
#
name: DECK_A_FAST_REWIND
type: parsed
protocol: NEC
address: 83 83 00 00
command: 2a 00 00 00
#
name: DECK_A_FAST_FORWARD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 2b 00 00 00
#
name: CD_INTRO
type: parsed
protocol: NEC
address: 83 83 00 00
command: 32 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 34 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 83 83 00 00
command: 35 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 36 00 00 00
#
name: PHONO
type: parsed
protocol: NEC
address: 83 83 00 00
command: 37 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 83 83 00 00
command: 3a 00 00 00
#
name: CD_A_B
type: parsed
protocol: NEC
address: 83 83 00 00
command: 3c 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 3d 00 00 00
#
name: ROCK
type: parsed
protocol: NEC
address: 83 83 00 00
command: 47 00 00 00
#
name: CLASSIC
type: parsed
protocol: NEC
address: 83 83 00 00
command: 48 00 00 00
#
name: MOVIE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 49 00 00 00
#
name: FLAT
type: parsed
protocol: NEC
address: 83 83 00 00
command: 4a 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 4d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 55 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 83 83 00 00
command: 56 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NEC
address: 83 83 00 00
command: 57 00 00 00
#
name: POPS
type: parsed
protocol: NEC
address: 83 83 00 00
command: 5b 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 83 83 00 00
command: 5c 00 00 00
#
name: DISK
type: parsed
protocol: NEC
address: 83 83 00 00
command: 5e 00 00 00
#
name: JAZZ
type: parsed
protocol: NEC
address: 83 83 00 00
command: 5f 00 00 00
