Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 13 13 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 13 13 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 13 13 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 13 13 00 00
command: 05 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 13 13 00 00
command: 06 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 13 13 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 13 13 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 13 13 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 09 00 00 00
#
name: SLOW/PAGE FORWARD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0a 00 00 00
#
name: SLOW
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0a 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0a 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0b 00 00 00
#
name: POWER OFF
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0c 00 00 00
#
name: BAND
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0e 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0e 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 1d 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 1d 00 00 00
#
name: NEXT TRACK
type: parsed
protocol: RC5
address: 13 13 00 00
command: 20 00 00 00
#
name: SKIP >>
type: parsed
protocol: RC5
address: 13 13 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 20 00 00 00
#
name: PREVIOUS TRACK
type: parsed
protocol: RC5
address: 13 13 00 00
command: 21 00 00 00
#
name: SKIP <<
type: parsed
protocol: RC5
address: 13 13 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 21 00 00 00
#
name: AUDIO
type: parsed
protocol: RC5
address: 13 13 00 00
command: 23 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 23 00 00 00
#
name: SUBTITLE ON/OFF
type: parsed
protocol: RC5
address: 13 13 00 00
command: 28 00 00 00
#
name: SUBTITLE ON / OFF
type: parsed
protocol: RC5
address: 13 13 00 00
command: 28 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 28 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 28 00 00 00
#
name: SUBTITLE LANGUAGE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 2a 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 2a 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 2d 00 00 00
#
name: STORE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 2e 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 2e 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 30 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 30 00 00 00
#
name: CLEAR
type: parsed
protocol: RC5
address: 13 13 00 00
command: 31 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 31 00 00 00
#
name: SCAN <<
type: parsed
protocol: RC5
address: 13 13 00 00
command: 32 00 00 00
#
name: SEARCH <<
type: parsed
protocol: RC5
address: 13 13 00 00
command: 32 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 32 00 00 00
#
name: OSD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 33 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 33 00 00 00
#
name: SCAN >>
type: parsed
protocol: RC5
address: 13 13 00 00
command: 34 00 00 00
#
name: SEARCH >>
type: parsed
protocol: RC5
address: 13 13 00 00
command: 34 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 13 13 00 00
command: 35 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 35 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 36 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 37 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 37 00 00 00
#
name: ANGLE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 3a 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 3a 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: RC5
address: 13 13 00 00
command: 3b 00 00 00
#
name: A-B
type: parsed
protocol: RC5
address: 13 13 00 00
command: 3b 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 3b 00 00 00
#
name: PHASE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 3c 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 3c 00 00 00
#
name: #
type: parsed
protocol: RC5
address: 13 13 00 00
command: 43 00 00 00
#
name: T
type: parsed
protocol: RC5
address: 13 13 00 00
command: 43 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 43 00 00 00
#
name: PREVIOUS PAGE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 44 00 00 00
#
name: CHAPTER
type: parsed
protocol: RC5
address: 13 13 00 00
command: 44 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 44 00 00 00
#
name: SETUP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 45 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 45 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 50 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 50 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 50 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 51 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 51 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 13 13 00 00
command: 52 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 52 00 00 00
#
name: RETURN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 53 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 53 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 55 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 55 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 55 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 56 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 56 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 13 13 00 00
command: 57 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 57 00 00 00
#
name: PRESET
type: parsed
protocol: RC5
address: 13 13 00 00
command: 5d 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 5d 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 5e 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 5f 00 00 00
#
name: TOP MENU
type: parsed
protocol: RC5
address: 13 13 00 00
command: 79 00 00 00
#
name: TITRE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 79 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 13 13 00 00
command: 7a 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 7a 00 00 00
