Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 13 13 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 13 13 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 13 13 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 13 13 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 13 13 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 13 13 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 13 13 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 13 13 00 00
command: 09 00 00 00
#
name: POWER OFF
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0c 00 00 00
#
name: OFF/POWER
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0c 00 00 00
#
name: OFF
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0d 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 13 13 00 00
command: 10 00 00 00
#
name: VOLUME UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 13 13 00 00
command: 11 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 11 00 00 00
#
name: REPAET/A-B
type: parsed
protocol: RC5
address: 13 13 00 00
command: 1d 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 1d 00 00 00
#
name: >L/PAGE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 20 00 00 00
#
name: SKIP >>
type: parsed
protocol: RC5
address: 13 13 00 00
command: 20 00 00 00
#
name: L</PAGE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 21 00 00 00
#
name: SKIP <<
type: parsed
protocol: RC5
address: 13 13 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 21 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 28 00 00 00
#
name: STORE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 2e 00 00 00
#
name: PAUSE/PHASE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 30 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 30 00 00 00
#
name: CLEAR
type: parsed
protocol: RC5
address: 13 13 00 00
command: 31 00 00 00
#
name: <<
type: parsed
protocol: RC5
address: 13 13 00 00
command: 32 00 00 00
#
name: >>
type: parsed
protocol: RC5
address: 13 13 00 00
command: 34 00 00 00
#
name: SCAN >>
type: parsed
protocol: RC5
address: 13 13 00 00
command: 34 00 00 00
#
name: PLAY/AUDIO
type: parsed
protocol: RC5
address: 13 13 00 00
command: 35 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 13 13 00 00
command: 35 00 00 00
#
name: STOP/OPEN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 36 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 37 00 00 00
#
name: RECORD/RED
type: parsed
protocol: RC5
address: 13 13 00 00
command: 48 00 00 00
#
name: BAND/GREEN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 49 00 00 00
#
name: ANGLE/YELLOW
type: parsed
protocol: RC5
address: 13 13 00 00
command: 4a 00 00 00
#
name: OSD/BLUE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 4b 00 00 00
#
name: INPUT: LD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 4c 00 00 00
#
name: GAME
type: parsed
protocol: RC5
address: 13 13 00 00
command: 4c 00 00 00
#
name: INPUT LD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 4c 00 00 00
#
name: LD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 4c 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 50 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 50 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 50 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 51 00 00 00
#
name: MENU/SETUP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 52 00 00 00
#
name: DSP PRESET STORE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 53 00 00 00
#
name: STORE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 53 00 00 00
#
name: RETURN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 53 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 55 00 00 00
#
name: CURSOE LEFT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 55 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 55 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 56 00 00 00
#
name: CLEAR
type: parsed
protocol: RC5
address: 13 13 00 00
command: 57 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: RC5
address: 13 13 00 00
command: 57 00 00 00
#
name: DSP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 5d 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 5e 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 5f 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 60 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 61 00 00 00
#
name: INPUT: CD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6b 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6b 00 00 00
#
name: INPUT CD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6b 00 00 00
#
name: INPUT: RADIO
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6c 00 00 00
#
name: RADIO
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6c 00 00 00
#
name: INPUT: TAPE 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6d 00 00 00
#
name: TAPE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6d 00 00 00
#
name: INPUT TAPE 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6d 00 00 00
#
name: TAPE 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6d 00 00 00
#
name: INPUT: TAPE 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6e 00 00 00
#
name: SAT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6e 00 00 00
#
name: INPUT TAPE 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6e 00 00 00
#
name: TAPE 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6e 00 00 00
#
name: INPUT: CABLE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6f 00 00 00
#
name: CABLE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6f 00 00 00
#
name: INPUT CABLE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6f 00 00 00
#
name: INPUT: VCR 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 70 00 00 00
#
name: VCR1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 70 00 00 00
#
name: INPUT VCR 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 70 00 00 00
#
name: VCR 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 70 00 00 00
#
name: INPUT: VCR 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 71 00 00 00
#
name: VCR2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 71 00 00 00
#
name: INPUT VCR 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 71 00 00 00
#
name: VCR 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 71 00 00 00
#
name: INPUT: LP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 72 00 00 00
#
name: LP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 72 00 00 00
#
name: AUX
type: parsed
protocol: RC5
address: 13 13 00 00
command: 72 00 00 00
#
name: INPUT LP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 72 00 00 00
#
name: INPUT: TV
type: parsed
protocol: RC5
address: 13 13 00 00
command: 73 00 00 00
#
name: TV
type: parsed
protocol: RC5
address: 13 13 00 00
command: 73 00 00 00
#
name: INPUT TV
type: parsed
protocol: RC5
address: 13 13 00 00
command: 73 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 73 00 00 00
#
name: INPUT: DVD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 74 00 00 00
#
name: DVD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 74 00 00 00
#
name: INPUT DVD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 74 00 00 00
#
name: INPUT: CDR
type: parsed
protocol: RC5
address: 13 13 00 00
command: 75 00 00 00
#
name: DISC
type: parsed
protocol: RC5
address: 13 13 00 00
command: 75 00 00 00
#
name: INPUT CDR
type: parsed
protocol: RC5
address: 13 13 00 00
command: 75 00 00 00
#
name: CDR
type: parsed
protocol: RC5
address: 13 13 00 00
command: 75 00 00 00
#
name: DSP PRESETS
type: parsed
protocol: RC5
address: 13 13 00 00
command: 79 00 00 00
#
name: TOP MENU/#
type: parsed
protocol: RC5
address: 13 13 00 00
command: 79 00 00 00
#
name: .
type: parsed
protocol: RC5
address: 13 13 00 00
command: 79 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 13 13 00 00
command: 7a 00 00 00
