Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 00 00 00 00
#
name: 1 OR *
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 09 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 0b 00 00 00
#
name: STANDBY
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 0c 00 00 00
#
name: ALPHABETIC SCROLL KE
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 0d 00 00 00
#
name: NOW PLAYING
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 0e 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 0f 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 11 00 00 00
#
name: OPTIONS
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 12 00 00 00
#
name: BROWSE
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 13 00 00 00
#
name: ARROW UP
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 14 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 15 00 00 00
#
name: ARROW DN
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 16 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 17 00 00 00
#
name: ACTION KEY
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 18 00 00 00
#
name: CANCEL KEY
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 19 00 00 00
#
name: MARK
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 1a 00 00 00
#
name: SEARCH <<
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 1b 00 00 00
#
name: DELETE
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 1c 00 00 00
#
name: RETURN
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 1d 00 00 00
#
name: FFWD
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 20 00 00 00
#
name: REW
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 21 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 30 00 00 00
#
name: SELECT
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 36 00 00 00
#
name: OUTPUT
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 37 00 00 00
#
name: DEFAULT OUT
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 38 00 00 00
#
name: PAGE UP
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 39 00 00 00
#
name: PAGE DN
type: parsed
protocol: RC5
address: 0e 0e 00 00
command: 3a 00 00 00
