Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 01 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 03 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 04 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 05 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 06 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 09 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0b 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0c 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0d 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0e 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0f 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 11 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 13 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 14 00 00 00
#
name: STEP/PAUSE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 15 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 16 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 17 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 19 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1b 00 00 00
#
name: PREV.
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1c 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1d 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1e 00 00 00
#
name: TITLE PBC
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1f 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 41 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 42 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 43 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 44 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 45 00 00 00
#
name: L/R
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 46 00 00 00
#
name: A-TIME
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 47 00 00 00
#
name: REV
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 49 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4b 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4c 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4d 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4e 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4f 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 51 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 52 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 53 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 54 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 55 00 00 00
#
name: FWD
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 56 00 00 00
