Filetype: IR signals file
Version: 1
#
name: INDEX
type: parsed
protocol: Proton
address: 03 03 00 00
command: 01 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: Proton
address: 03 03 00 00
command: 02 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: Proton
address: 03 03 00 00
command: 03 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Proton
address: 03 03 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: Proton
address: 03 03 00 00
command: 05 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Proton
address: 03 03 00 00
command: 06 00 00 00
#
name: TIMER
type: parsed
protocol: Proton
address: 03 03 00 00
command: 07 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Proton
address: 03 03 00 00
command: 0b 00 00 00
#
name: KEY_1
type: parsed
protocol: Proton
address: 03 03 00 00
command: 0c 00 00 00
#
name: KEY_5
type: parsed
protocol: Proton
address: 03 03 00 00
command: 0d 00 00 00
#
name: KEY_3
type: parsed
protocol: Proton
address: 03 03 00 00
command: 0e 00 00 00
#
name: SYS
type: parsed
protocol: Proton
address: 03 03 00 00
command: 0f 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: Proton
address: 03 03 00 00
command: 12 00 00 00
#
name: KEY_UP
type: parsed
protocol: Proton
address: 03 03 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: Proton
address: 03 03 00 00
command: 14 00 00 00
#
name: KEY_8
type: parsed
protocol: Proton
address: 03 03 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: Proton
address: 03 03 00 00
command: 16 00 00 00
#
name: AUD
type: parsed
protocol: Proton
address: 03 03 00 00
command: 17 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: Proton
address: 03 03 00 00
command: 1b 00 00 00
#
name: KEY_7
type: parsed
protocol: Proton
address: 03 03 00 00
command: 1c 00 00 00
#
name: KEY_0
type: parsed
protocol: Proton
address: 03 03 00 00
command: 1d 00 00 00
#
name: KEY_9
type: parsed
protocol: Proton
address: 03 03 00 00
command: 1e 00 00 00
#
name: PROG
type: parsed
protocol: Proton
address: 03 03 00 00
command: 1f 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Proton
address: 03 03 00 00
command: 20 00 00 00
#
name: STORE
type: parsed
protocol: Proton
address: 03 03 00 00
command: 21 00 00 00
