Filetype: IR signals file
Version: 1
#
name: KEY_8
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 1c 00 00 00
#
name: KEY_4
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 1d 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 1e 00 00 00
#
name: KEY_7
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 24 00 00 00
#
name: KEY_3
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 25 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 28 00 00 00
#
name: KEY_OK
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 29 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 2a 00 00 00
#
name: KEY_0
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 2b 00 00 00
#
name: KEY_6
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 2c 00 00 00
#
name: KEY_2
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 2d 00 00 00
#
name: KEY_9
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 33 00 00 00
#
name: KEY_5
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 34 00 00 00
#
name: KEY_1
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 35 00 00 00
