Filetype: IR signals file
Version: 1
#
name: BASS-
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 00 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 01 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 02 00 00 00
#
name: MP3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 03 00 00 00
#
name: BASS+
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 04 00 00 00
#
name: SW-
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 05 00 00 00
#
name: CEN-
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 06 00 00 00
#
name: TREB+
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 07 00 00 00
#
name: 12
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 08 00 00 00
#
name: SW+
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 09 00 00 00
#
name: CEN+
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0a 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0b 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0c 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0d 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0e 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0f 00 00 00
#
name: TUNER+
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 10 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 11 00 00 00
#
name: CHURCH
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 12 00 00 00
#
name: ROCK
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 13 00 00 00
#
name: TUNER-
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 14 00 00 00
#
name: R
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 15 00 00 00
#
name: VOL -
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 16 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 17 00 00 00
#
name: TREB -
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 40 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 41 00 00 00
#
name: SL-
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 44 00 00 00
#
name: SR-
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 45 00 00 00
#
name: VOL +
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 46 00 00 00
#
name: L
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 47 00 00 00
#
name: SL+
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 48 00 00 00
#
name: SR+
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 49 00 00 00
#
name: 11
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4a 00 00 00
#
name: 10
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4b 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4c 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4d 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4e 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4f 00 00 00
#
name: HALL
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 50 00 00 00
#
name: POP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 51 00 00 00
#
name: DSP OFF
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 52 00 00 00
#
name: JAZZ
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 53 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 54 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 55 00 00 00
#
name: AM/FM
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 56 00 00 00
#
name: MEM
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 57 00 00 00
