Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 01 00 00 00
#
name: TV/R
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 02 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 06 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 07 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 0f 00 00 00
#
name: KEY_1
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 18 00 00 00
#
name: A/B
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 24 00 00 00
#
name: KEY_BACK
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 27 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 2b 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 2e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 2f 00 00 00
#
name: ARROW_UP
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 32 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 33 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 34 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 35 00 00 00
#
name: KEY_OK
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 36 00 00 00
#
name: KEY_LIST
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 37 00 00 00
