Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 02 00 00 00
#
name: -/--
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 03 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 06 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0a 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0b 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0e 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0f 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 16 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 17 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1a 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1b 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1e 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1f 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4c 00 00 00
#
name: SOUND
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4d 00 00 00
#
name: FORMAT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4e 00 00 00
#
name: EPG
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4f 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 50 00 00 00
#
name: CH LIST
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 51 00 00 00
#
name: FAV
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 52 00 00 00
#
name: P-MODE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 53 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 54 00 00 00
#
name: C.C.
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 55 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 56 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 57 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 58 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 59 00 00 00
#
name: OK
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 5a 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 5b 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 5c 00 00 00
#
name: MTS
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 5d 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 5e 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 5f 00 00 00
