Filetype: IR signals file
Version: 1
#
name: >L
type: parsed
protocol: RC5
address: 12 12 00 00
command: 20 00 00 00
#
name: L<
type: parsed
protocol: RC5
address: 12 12 00 00
command: 21 00 00 00
#
name: S/T
type: parsed
protocol: RC5
address: 12 12 00 00
command: 26 00 00 00
#
name: MEMO
type: parsed
protocol: RC5
address: 12 12 00 00
command: 29 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 12 12 00 00
command: 2a 00 00 00
#
name: <>
type: parsed
protocol: RC5
address: 12 12 00 00
command: 2f 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 12 12 00 00
command: 30 00 00 00
#
name: <<
type: parsed
protocol: RC5
address: 12 12 00 00
command: 32 00 00 00
#
name: >>
type: parsed
protocol: RC5
address: 12 12 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 12 12 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 12 12 00 00
command: 36 00 00 00
