Filetype: IR signals file
Version: 1
#
name: COUNTER RESET
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 00 00 00 00
#
name: REVIEW <<
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 04 00 00 00
#
name: CUE >>
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 06 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 09 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0a 00 00 00
#
name: REC MUTE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0e 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 14 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 15 00 00 00
