Filetype: IR signals file
Version: 1
#
name: REPEAT
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 01 00 00 00
#
name: SEARCH REV <<
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 02 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 02 00 00 00
#
name: SEARCH FFWD >>
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 03 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 03 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 04 00 00 00
#
name: MEMO
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 05 00 00 00
#
name: PLAY/PAUSE >/
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 06 00 00 00
#
name: SKIP +
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 07 00 00 00
#
name: SKIP -
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 08 00 00 00
#
name: INTRO
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 09 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 0a 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 0b 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 0c 00 00 00
#
name: 1 DISC SELECT
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 11 00 00 00
#
name: 2 DISC SELECT
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 12 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 12 00 00 00
#
name: 3 DISC SELECT
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 13 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 13 00 00 00
#
name: 4 DISC SELECT
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 14 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 14 00 00 00
#
name: 5 DISC SELECT
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 15 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 15 00 00 00
#
name: 6 DISC SELECT
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 16 00 00 00
#
name: 7 DISC SELECT
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 17 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 17 00 00 00
#
name: 8 DISC SELECT
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 18 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 18 00 00 00
#
name: 9 DISC SELECT
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 19 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 19 00 00 00
#
name: 10 DISC SELECT
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 1a 00 00 00
#
name: 10
type: parsed
protocol: NEC1
address: 3c 3c 00 00
command: 1a 00 00 00
