Filetype: IR signals file
Version: 1
#
name: SHUFFLE
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 05 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 06 00 00 00
#
name: INTRO
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 07 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 08 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 0b 00 00 00
#
name: SKIP <<
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 0c 00 00 00
#
name: 3
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 0d 00 00 00
#
name: 0
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 0e 00 00 00
#
name: 1
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 0f 00 00 00
#
name: 7
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 11 00 00 00
#
name: 8
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 13 00 00 00
#
name: SKIP >>
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 14 00 00 00
#
name: 2
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 17 00 00 00
#
name: 5
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 18 00 00 00
#
name: PROG
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 19 00 00 00
#
name: DISPLAY
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 1a 00 00 00
#
name: REPEAT (1/ALL)
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 1b 00 00 00
#
name: STOP/CLEAR []
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 1c 00 00 00
#
name: PLAY/PAUSE >/
type: parsed
protocol: Aiwa
address: 63 63 00 00
command: 1d 00 00 00
