Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0c 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0f 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
#
name: OUTPUT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 23 00 00 00
#
name: MODE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 25 00 00 00
