Filetype: IR signals file
Version: 1
#
name: REMOTE VOLUME UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 11 00 00 00
#
name: REMOTE VOLUME DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 40 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 42 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 43 00 00 00
#
name: REMOTE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 45 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 52 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 53 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 54 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 55 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5b 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5c 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5d 00 00 00
