Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NEC
address: 84 84 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 84 84 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 84 84 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 84 84 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 84 84 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 84 84 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 84 84 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 84 84 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 84 84 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 84 84 00 00
command: 09 00 00 00
#
name: KEY_STANDBYON
type: parsed
protocol: NEC
address: 84 84 00 00
command: 20 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 84 84 00 00
command: 22 00 00 00
#
name: KEY_COLORSYSTEM
type: parsed
protocol: NEC
address: 84 84 00 00
command: 2e 00 00 00
#
name: KEY_INPUTSELECT
type: parsed
protocol: NEC
address: 84 84 00 00
command: 40 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 84 84 00 00
command: 50 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 84 84 00 00
command: 51 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 84 84 00 00
command: 60 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 84 84 00 00
command: 61 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 84 84 00 00
command: 64 00 00 00
#
name: KEY_SOUNDSELECT
type: parsed
protocol: NEC
address: 84 84 00 00
command: 65 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 84 84 00 00
command: 70 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 84 84 00 00
command: 73 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 84 84 00 00
command: 74 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 84 84 00 00
command: 75 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 84 84 00 00
command: 76 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 84 84 00 00
command: 77 00 00 00
#
name: KEY_PROGRETURN
type: parsed
protocol: NEC
address: 84 84 00 00
command: 78 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NEC
address: 84 84 00 00
command: 79 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 84 84 00 00
command: 7a 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 84 84 00 00
command: 7b 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 84 84 00 00
command: 7c 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 84 84 00 00
command: 7d 00 00 00
#
name: KEY_SCREENMODE
type: parsed
protocol: NEC
address: 84 84 00 00
command: 90 00 00 00
#
name: KEY_PIP
type: parsed
protocol: NEC
address: 84 84 00 00
command: 91 00 00 00
#
name: KEY_DISP
type: parsed
protocol: NEC
address: 84 84 00 00
command: 9b 00 00 00
#
name: KEY_EXPAND
type: parsed
protocol: NEC
address: 84 84 00 00
command: 9d 00 00 00
#
name: KEY_TXT
type: parsed
protocol: NEC
address: 84 84 00 00
command: a8 00 00 00
#
name: KEY_REVEAL
type: parsed
protocol: NEC
address: 84 84 00 00
command: a9 00 00 00
#
name: KEY_TXTSTOPSEQUENCE
type: parsed
protocol: NEC
address: 84 84 00 00
command: aa 00 00 00
#
name: KEY_SUBCODE
type: parsed
protocol: NEC
address: 84 84 00 00
command: ad 00 00 00
#
name: KEY_TXTCONTENTSPAGE
type: parsed
protocol: NEC
address: 84 84 00 00
command: ae 00 00 00
#
name: KEY_SERVICE
type: parsed
protocol: NEC
address: 84 84 00 00
command: ff 00 00 00
