Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 02 00 00 00
#
name: 6
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 09 00 00 00
#
name: CH/PAGE DN
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 0e 00 00 00
#
name: PAGE DN
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 0e 00 00 00
#
name: POWER
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 0f 00 00 00
#
name: ENTER
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 10 00 00 00
#
name: MODE
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 12 00 00 00
#
name: GUIDE
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 14 00 00 00
#
name: OPEN GLOBE
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 14 00 00 00
#
name: OPTIONS
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 14 00 00 00
#
name: CURSOR UP
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 16 00 00 00
#
name: CURSOR RT
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 19 00 00 00
#
name: INFO
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 1b 00 00 00
#
name: SELECT
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 1b 00 00 00
#
name: << /BACKSPACE
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 20 00 00 00
#
name: PAUSE
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 24 00 00 00
#
name: STOP
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 24 00 00 00
#
name: I RADIO
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: NEXT
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: RESUME
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: FAVS PLAY
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: RANDOM
type: parsed
protocol: XMP-2
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: 
type: parsed
protocol: XMP
address: 0f 0f 00 00
command: ae 00 00 00
#
name: 
type: parsed
protocol: XMP
address: 0f 0f 00 00
command: bf 00 00 00
