Filetype: IR signals file
Version: 1
#
name: RIGHT
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 04 00 00 00
#
name: RIGHT
type: parsed
protocol: Sejin-1-38
address: 00 00 00 00
command: 04 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 04 00 00 00
#
name: ENTER
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 0b 00 00 00
#
name: ENTER
type: parsed
protocol: Sejin-1-38
address: 00 00 00 00
command: 0b 00 00 00
#
name: LEFT
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 0d 00 00 00
#
name: LEFT
type: parsed
protocol: Sejin-1-38
address: 00 00 00 00
command: 0d 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 0d 00 00 00
#
name: NEXT PAGE
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 1c 00 00 00
#
name: BOTTOM
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 1d 00 00 00
#
name: ADVANCED
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 41 00 00 00
#
name: PAUSE
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 42 00 00 00
#
name: PAUSE (F3)
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 42 00 00 00
#
name: BACK
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 43 00 00 00
#
name: TRACK +
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 44 00 00 00
#
name: PREVIOUS TRACK (F5)
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 46 00 00 00
#
name: SONG -
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 48 00 00 00
#
name: NEXT DISC (F6)
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 48 00 00 00
#
name: DONE
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 49 00 00 00
#
name: TOP
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 4d 00 00 00
#
name: STOP
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 52 00 00 00
#
name: STOP (F2)
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 52 00 00 00
#
name: PLAY
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 53 00 00 00
#
name: PLAY (F1)
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 53 00 00 00
#
name: TRACK -
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 54 00 00 00
#
name: NEXT TRACK (F4)
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 54 00 00 00
#
name: SONG +
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 58 00 00 00
#
name: PREVIOUS DISC (F7)
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 58 00 00 00
#
name: CLEAR
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 59 00 00 00
#
name: SINGLE CD MENU (F9)
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 59 00 00 00
#
name: UP
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 5c 00 00 00
#
name: UP
type: parsed
protocol: Sejin-1-38
address: 00 00 00 00
command: 5c 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 5c 00 00 00
#
name: PREV PAGE
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 5d 00 00 00
#
name: 1
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 62 00 00 00
#
name: 2
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 63 00 00 00
#
name: 3
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 64 00 00 00
#
name: 4
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 65 00 00 00
#
name: 7
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 66 00 00 00
#
name: 8
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 69 00 00 00
#
name: 0
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 6b 00 00 00
#
name: DOWN
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 6c 00 00 00
#
name: DOWN
type: parsed
protocol: Sejin-1-38
address: 00 00 00 00
command: 6c 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 6c 00 00 00
#
name: SETUP
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 78 00 00 00
#
name: 5 CD MENU (F11)
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 78 00 00 00
#
name: ABC'S
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 79 00 00 00
#
name: RANDOM CD MENU (F10)
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 79 00 00 00
#
name: POWER
type: parsed
protocol: Sejin-1-56
address: 00 00 00 00
command: 7b 00 00 00
