Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: MCE
address: 01 01 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: MCE
address: 01 01 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: MCE
address: 01 01 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: MCE
address: 01 01 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: MCE
address: 01 01 00 00
command: 08 00 00 00
#
name: CH/PAGE +
type: parsed
protocol: MCE
address: 01 01 00 00
command: 0d 00 00 00
#
name: POWER
type: parsed
protocol: MCE
address: 01 01 00 00
command: 0f 00 00 00
#
name: GUIDE TOGGLE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 14 00 00 00
#
name: OPENGLOBE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 15 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: MCE
address: 01 01 00 00
command: 17 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: MCE
address: 01 01 00 00
command: 19 00 00 00
#
name: VIEW TOGGLE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 1c 00 00 00
#
name: REW
type: parsed
protocol: MCE
address: 01 01 00 00
command: 20 00 00 00
#
name: RR
type: parsed
protocol: MCE
address: 01 01 00 00
command: 20 00 00 00
#
name: FF
type: parsed
protocol: MCE
address: 01 01 00 00
command: 22 00 00 00
#
name: RECORD
type: parsed
protocol: MCE
address: 01 01 00 00
command: 23 00 00 00
#
name: STOP
type: parsed
protocol: MCE
address: 01 01 00 00
command: 24 00 00 00
#
name: PAUSE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 25 00 00 00
#
name: MOVIES
type: parsed
protocol: MCE
address: 01 01 00 00
command: 26 00 00 00
#
name: IRADIO
type: parsed
protocol: MCE
address: 01 01 00 00
command: 2a 00 00 00
#
name: DISC +
type: parsed
protocol: MCE
address: 01 01 00 00
command: 2b 00 00 00
#
name: ADD TO FAVORITES
type: parsed
protocol: MCE
address: 01 01 00 00
command: 2d 00 00 00
#
name: AUDIO
type: parsed
protocol: MCE
address: 01 01 00 00
command: 30 00 00 00
#
name: POWER ON
type: parsed
protocol: MCE
address: 01 01 00 00
command: 41 00 00 00
#
name: POWER OFF
type: parsed
protocol: MCE
address: 01 01 00 00
command: 42 00 00 00
#
name: PLAYMODE-NORMAL
type: parsed
protocol: MCE
address: 01 01 00 00
command: 43 00 00 00
#
name: PLAYMODE-RPT TRACK
type: parsed
protocol: MCE
address: 01 01 00 00
command: 44 00 00 00
#
name: PLAYMODE-RPT TITLE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 45 00 00 00
#
name: PLAYMODE-RPT GROUP
type: parsed
protocol: MCE
address: 01 01 00 00
command: 46 00 00 00
#
name: PLAYMODE-RAND TITLE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 47 00 00 00
#
name: PLAYMODE-RAND GROUP
type: parsed
protocol: MCE
address: 01 01 00 00
command: 48 00 00 00
#
name: VIEW BY ARTIST
type: parsed
protocol: MCE
address: 01 01 00 00
command: 49 00 00 00
#
name: VIEW BY TITLE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 4a 00 00 00
#
name: VIEW BY SONG
type: parsed
protocol: MCE
address: 01 01 00 00
command: 4b 00 00 00
#
name: VIEW BY COVER
type: parsed
protocol: MCE
address: 01 01 00 00
command: 4c 00 00 00
#
name: PLAYER
type: parsed
protocol: MCE
address: 01 01 00 00
command: 4d 00 00 00
