Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 00 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 02 00 00 00
#
name: KEY_2
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 04 00 00 00
#
name: KEY_NUMERIC_STAR
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 06 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 07 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 09 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 0b 00 00 00
#
name: HEART
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 0f 00 00 00
#
name: KEY_7
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 10 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 11 00 00 00
#
name: KEY_9
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 12 00 00 00
#
name: KEY_8
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 14 00 00 00
#
name: MAIL
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 15 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 1b 00 00 00
#
name: KEY_0
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 1c 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 1e 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 1f 00 00 00
#
name: KEY_4
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 20 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 21 00 00 00
#
name: KEY_6
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 22 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 23 00 00 00
#
name: KEY_5
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 24 00 00 00
#
name: KEY_X
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 25 00 00 00
#
name: KEY_RED
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 27 00 00 00
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 28 00 00 00
#
name: TV/AV
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 2a 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 2b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 2e 00 00 00
#
name: KEY_HOME
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 2f 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 31 00 00 00
#
name: KEY_OK
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 33 00 00 00
#
name: ?
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 37 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 3b 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Thomson
address: 0b 0b 00 00
command: 3e 00 00 00
