Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 00 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 00 00 00 00
#
name: KEY_RED
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 00 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 00 00 00 00
#
name: jleft
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 00 00 00 00
#
name: jdown
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 00 00 00 00
#
name: jright
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 00 00 00 00
#
name: jup
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 01 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 02 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 09 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 0d 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 20 00 00 00
#
name: bleft
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 21 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 2e 00 00 00
#
name: KEY_BACK
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 2f 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 31 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 37 00 00 00
#
name: bright
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 40 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 4c 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 4d 00 00 00
#
name: KEY_UP
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 5b 00 00 00
#
name: KEY_OK
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 5c 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 80 00 00 00
#
name: ?
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 81 00 00 00
#
name: KEY_ESC
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: 9e 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: b8 00 00 00
#
name: KEY_LIST
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: cc 00 00 00
#
name: screen
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: cd 00 00 00
#
name: free
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: d7 00 00 00
#
name: KEY_TV
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: f2 00 00 00
#
name: envelope
type: parsed
protocol: Nokia32
address: 24 24 00 00
command: f3 00 00 00
