Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 0b 00 00 00
#
name: MUTE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 14 00 00 00
#
name: OPEN CLOSE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 16 00 00 00
#
name: CONTINOUS
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1d 00 00 00
#
name: SINGLE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1e 00 00 00
#
name: A B CLEAR
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2b 00 00 00
#
name: PWR ON
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2e 00 00 00
#
name: PWR OFF
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2f 00 00 00
#
name: PREV TRACK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: NEXT TRACK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 32 00 00 00
#
name: SKAN REW
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: SKAN FF
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: SHUFFLE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 39 00 00 00
#
name: PREX DISK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3d 00 00 00
#
name: NEXT DISK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3e 00 00 00
#
name: DISK1
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 40 00 00 00
#
name: DISK2
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 41 00 00 00
#
name: DISK3
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 42 00 00 00
#
name: DISK4
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 43 00 00 00
#
name: DISK5
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 44 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 56 00 00 00
