Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 09 00 00 00
#
name: CURSER ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: RETURN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: DVD MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: PREV
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: NEXT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 32 00 00 00
#
name: SHUFFLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 39 00 00 00
#
name: EASY PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 52 00 00 00
#
name: SET UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: SUBTITTLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: AUDIO
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 64 00 00 00
#
name: ANGLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 65 00 00 00
#
name: CURSER UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 79 00 00 00
#
name: CURSER DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7a 00 00 00
#
name: CURSER LEFT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
#
name: CURSER RIGHT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7c 00 00 00
