Filetype: IR signals file
Version: 1
#
name: DTV ANT
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 2a 00 00 00
#
name: MEM STICK
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 31 00 00 00
#
name: VIDEO6
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 42 00 00 00
#
name: VIDEO7
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 42 00 00 00
#
name: ZOOM -
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 4d 00 00 00
#
name: ZOOM +
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 4e 00 00 00
