Filetype: IR signals file
Version: 1
#
name: GUIDE
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 0e 00 00 00
#
name: VIDEO
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 25 00 00 00
#
name: TV ANT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 2a 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 2e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 2f 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3a 00 00 00
#
name: VIDEO 1
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 40 00 00 00
#
name: VIDEO 2
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 41 00 00 00
#
name: VIDEO 3
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 42 00 00 00
#
name: VIDEO 4
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 47 00 00 00
#
name: VIDEO5
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 48 00 00 00
#
name: QUARTER
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 5b 00 00 00
#
name: RETURN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 65 00 00 00
