Filetype: IR signals file
Version: 1
#
name: PRESET UP
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 10 00 00 00
#
name: PRE UP
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 10 00 00 00
#
name: PRESET DN
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 11 00 00 00
#
name: PRE DN
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 11 00 00 00
#
name: VOL UP
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 12 00 00 00
#
name: VOL DN
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 14 00 00 00
#
name: VID2
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 1e 00 00 00
#
name: VID 2
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 1e 00 00 00
#
name: TUNER
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 21 00 00 00
#
name: VID1
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 22 00 00 00
#
name: VID 1
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 22 00 00 00
#
name: TAPE 1
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 23 00 00 00
#
name: MD TAPE
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 23 00 00 00
#
name: CD
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 25 00 00 00
#
name: CD/SACD
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 25 00 00 00
#
name: PWR ON
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 2e 00 00 00
#
name: PWR OFF
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 2f 00 00 00
#
name: VID3
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 42 00 00 00
#
name: VID4
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 43 00 00 00
#
name: MD
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 69 00 00 00
#
name: TV/ SAT/ CABLE
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 6a 00 00 00
#
name: TV SAT
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 6a 00 00 00
#
name: LD
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 6b 00 00 00
#
name: DVD
type: parsed
protocol: Sony15
address: 79 79 00 00
command: 7d 00 00 00
