Filetype: IR signals file
Version: 1
#
name: VOLUME UP
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 12 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 13 00 00 00
#
name: VID 2
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 1e 00 00 00
#
name: TUNER
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 21 00 00 00
#
name: VID 1
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 22 00 00 00
#
name: TAPE
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 23 00 00 00
#
name: CD
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 25 00 00 00
#
name: ON
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 2e 00 00 00
#
name: OFF
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 2f 00 00 00
#
name: VID 3
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 42 00 00 00
#
name: MD
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 69 00 00 00
#
name: TV SAT
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 6a 00 00 00
#
name: DVD
type: parsed
protocol: Sony20
address: 19 19 00 00
command: 7d 00 00 00
