Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 0c 00 00 00
#
name: PILOTE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 0f 00 00 00
#
name: TV/SAT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 28 00 00 00
#
name: +
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 2f 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 46 00 00 00
#
name: PROGR
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 4f 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 50 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 51 00 00 00
#
name: SERV
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 52 00 00 00
#
name: SORTIE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 53 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 55 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 56 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 57 00 00 00
#
name: PREFER
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 61 00 00 00
#
name: PERSO
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6a 00 00 00
#
name: A
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6b 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6c 00 00 00
#
name: C
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6d 00 00 00
#
name: D
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6e 00 00 00
#
name: E
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6f 00 00 00
