Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 0c 00 00 00
#
name: PILOTO
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 21 00 00 00
#
name: volver
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 22 00 00 00
#
name: KEY_TV
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 28 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 2f 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 30 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 32 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 34 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 37 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 46 00 00 00
#
name: DIGITAL+
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 48 00 00 00
#
name: TDT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 4a 00 00 00
#
name: GUIA
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 4f 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 51 00 00 00
#
name: SERV
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 52 00 00 00
#
name: salir
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 53 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 56 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 57 00 00 00
#
name: prefe
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 61 00 00 00
#
name: PERSO
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6a 00 00 00
#
name: KEY_A
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6b 00 00 00
#
name: KEY_B
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6c 00 00 00
#
name: KEY_C
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6d 00 00 00
#
name: KEY_D
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6e 00 00 00
#
name: KEY_E
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6f 00 00 00
#
name: MICANAL
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 72 00 00 00
#
name: screen
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 7e 00 00 00
