Filetype: IR signals file
Version: 1
#
name: > ^
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 00 00 00 00
#
name: 3 F
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 01 00 00 00
#
name: 2 T
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 02 00 00 00
#
name: 1 G
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 03 00 00 00
#
name: < V
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 04 00 00 00
#
name: 6 X
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 05 00 00 00
#
name: 5 W
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 06 00 00 00
#
name: 4 S
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 07 00 00 00
#
name: TEXT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 08 00 00 00
#
name: VIEW
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 09 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0a 00 00 00
#
name: HELP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0b 00 00 00
#
name: SAT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0c 00 00 00
#
name: 9 K
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0d 00 00 00
#
name: 8 M
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0e 00 00 00
#
name: 7 A
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0f 00 00 00
#
name: FAV
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 10 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 11 00 00 00
#
name: 0 Z
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 12 00 00 00
#
name: CANCEL
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 14 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 15 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 16 00 00 00
#
name: MESSAGE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 17 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 18 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 19 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1a 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1b 00 00 00
#
name: CHAN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1c 00 00 00
#
name: TUNE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1d 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1e 00 00 00
#
name: STORE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1f 00 00 00
