Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 00 00 00 00
#
name: KEY_CD
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 01 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 02 00 00 00
#
name: Tuner_(Band)
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 03 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 07 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 08 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 09 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 0a 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 0b 00 00 00
#
name: Repeat/Preset_up
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 0c 00 00 00
#
name: Shuffle
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 0d 00 00 00
#
name: EEPS
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 0e 00 00 00
#
name: Time_Mode
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 0f 00 00 00
#
name: Memory/Time_set
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 10 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 11 00 00 00
#
name: FM_Mode
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 12 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 13 00 00 00
#
name: Intro_Check
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 14 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 15 00 00 00
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 16 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 17 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 18 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 19 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 1a 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 1b 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 1c 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 1d 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 1e 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: Aiwa
address: 22 22 00 00
command: 1f 00 00 00
