Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: PP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: DISP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: QV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: ST-MON
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
#
name: TIMER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
#
name: HOLD
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2a 00 00 00
#
name: SIZE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: REVEAL
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: MIX
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
#
name: AV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3b 00 00 00
#
name: TEXT_ON
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: TEXT_OFF
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
