Filetype: IR signals file
Version: 1
#
name: vol_off
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 11 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 21 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 2c 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 2e 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 2f 00 00 00
#
name: KEY_STOP
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 31 00 00 00
#
name: cross_up
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 58 00 00 00
#
name: cross_down
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 59 00 00 00
#
name: cross_left
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 5a 00 00 00
#
name: cross_right
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 5b 00 00 00
#
name: cross_enter
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: 5c 00 00 00
#
name: KEY_BACK
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: a4 00 00 00
#
name: KEY_UP
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: ce 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: MCE
address: 2b 2b 00 00
command: cf 00 00 00
