Filetype: IR signals file
Version: 1
#
name: KEY_ESC
type: parsed
protocol: NEC
address: 83 83 00 00
command: 84 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NEC
address: 83 83 00 00
command: 85 00 00 00
#
name: ASPECT
type: parsed
protocol: NEC
address: 83 83 00 00
command: 8a 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC
address: 83 83 00 00
command: 8b 00 00 00
#
name: COLOR-MODE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 8f 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 83 83 00 00
command: 90 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 92 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 93 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 83 83 00 00
command: 9a 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 83 83 00 00
command: 9c 00 00 00
#
name: INPUT-A-B
type: parsed
protocol: NEC
address: 83 83 00 00
command: 9d 00 00 00
#
name: AUTO
type: parsed
protocol: NEC
address: 83 83 00 00
command: 9e 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 83 83 00 00
command: b0 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 83 83 00 00
command: b1 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 83 83 00 00
command: b2 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 83 83 00 00
command: b3 00 00 00
