Filetype: IR signals file
Version: 1
#
name: KEY_ESC
type: parsed
protocol: NEC
address: 83 83 00 00
command: 84 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 83 83 00 00
command: 85 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 86 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NEC
address: 83 83 00 00
command: 87 00 00 00
#
name: KEY_ZOOMIN
type: parsed
protocol: NEC
address: 83 83 00 00
command: 88 00 00 00
#
name: KEY_ZOOMOUT
type: parsed
protocol: NEC
address: 83 83 00 00
command: 89 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 83 83 00 00
command: 8a 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: 83 83 00 00
command: 8c 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 83 83 00 00
command: 8f 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 83 83 00 00
command: 90 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 83 83 00 00
command: 92 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 83 83 00 00
command: 93 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 83 83 00 00
command: 94 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 83 83 00 00
command: 95 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 83 83 00 00
command: 96 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 83 83 00 00
command: 97 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 98 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 83 83 00 00
command: 99 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 83 83 00 00
command: 9a 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 83 83 00 00
command: 9b 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 83 83 00 00
command: 9e 00 00 00
#
name: ?
type: parsed
protocol: NEC
address: 83 83 00 00
command: 9f 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 83 83 00 00
command: b0 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 83 83 00 00
command: b1 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 83 83 00 00
command: b2 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 83 83 00 00
command: b3 00 00 00
