Filetype: IR signals file
Version: 1
#
name: CD 1 (5)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 01 00 00 00
#
name: BAL/AUX (9)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 02 00 00 00
#
name: L.D. (3)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 03 00 00 00
#
name: INPUT
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 04 00 00 00
#
name: MASTER
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 05 00 00 00
#
name: REAR
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 06 00 00 00
#
name: STDBY
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 07 00 00 00
#
name: VOLUME +
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 08 00 00 00
#
name: CD 2 (6)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 09 00 00 00
#
name: TUNER (0)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0a 00 00 00
#
name: TV/AUX (4)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0b 00 00 00
#
name: DELAY
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0c 00 00 00
#
name: BAL
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0d 00 00 00
#
name: SUB
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0e 00 00 00
#
name: MODE
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0f 00 00 00
#
name: VOLUME -
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 10 00 00 00
#
name: TAPE 1 (7)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 11 00 00 00
#
name: VCR 1 (1)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 12 00 00 00
#
name: PATH
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 13 00 00 00
#
name: RECALL
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 14 00 00 00
#
name: CNTR
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 15 00 00 00
#
name: TAPE 2 (8)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 19 00 00 00
#
name: VCR 2 (2)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 1a 00 00 00
#
name: MUTE
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 1b 00 00 00
#
name: MENU
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 1e 00 00 00
#
name: ENTER
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 1f 00 00 00
#
name: DISPLAY
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 20 00 00 00
#
name: ON SCREEN
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 21 00 00 00
#
name: THX (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 22 00 00 00
#
name: PRO (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 23 00 00 00
#
name: STEREO (FORM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 24 00 00 00
#
name: MONO S (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 25 00 00 00
#
name: S OFF (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 26 00 00 00
#
name: MONO (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 27 00 00 00
#
name: MAIN (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 28 00 00 00
#
name: REMOTE (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 29 00 00 00
#
name: BOTH (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2a 00 00 00
#
name: RECORD (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2b 00 00 00
#
name: OPERATE (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2e 00 00 00
#
name: STANDBY (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2f 00 00 00
#
name: MUTE ON (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 30 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 30 00 00 00
#
name: MUTE OFF (FROM PAV)
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 31 00 00 00
