Filetype: IR signals file
Version: 1
#
name: SEARCH >>
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 00 00 00 00
#
name: FOLDER DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 00 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 01 00 00 00
#
name: FOLDER UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 01 00 00 00
#
name: NEXT SELECTION
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 06 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1a 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1b 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1c 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: FOLDER RIGHT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: FOLDER LEFT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1f 00 00 00
#
name: INTRO SCAN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 45 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 46 00 00 00
#
name: DISC +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5c 00 00 00
#
name: DISK -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5f 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8e 00 00 00
#
name: OFF (STANDBY)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: DISC1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: DISC 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: DISC2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: DISC 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: DISC3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: DISC 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: DISC4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: DISC 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: DISC5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
#
name: DISC 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
#
name: DISC6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
#
name: DISC 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
