Filetype: IR signals file
Version: 1
#
name: SEARCH +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 80 00 00 00
#
name: SEARCH -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 81 00 00 00
#
name: MUSIC SERVER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 88 00 00 00
#
name: INET RADIO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 89 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8d 00 00 00
#
name: TRACK +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: TRACK -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 90 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 91 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 92 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 93 00 00 00
#
name: ALBUM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 98 00 00 00
#
name: ARTIST
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 99 00 00 00
#
name: GENRE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9a 00 00 00
#
name: PLAYLIST
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9b 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9e 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
#
name: MENU UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: c0 00 00 00
#
name: MENU DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: c1 00 00 00
#
name: MENU LEFT
type: parsed
protocol: NECext
address: d2 d2 00 00
command: c2 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: NECext
address: d2 d2 00 00
command: c3 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c4 00 00 00
#
name: CAPS
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d0 00 00 00
#
name: DELETE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d1 00 00 00
#
name: 1/@.-'/
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: 2/ABC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: 3/DEF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: 4/GHI
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: 5/JKL
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
#
name: 6/MNO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
#
name: 7/PQRS
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: db 00 00 00
#
name: 8/TUV
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dc 00 00 00
#
name: 9/WXYZ
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dd 00 00 00
#
name: 0/SPACE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: de 00 00 00
