Filetype: IR signals file
Version: 1
#
name: PRESET +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 00 00 00 00
#
name: PRESET -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 01 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 03 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 06 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5d 00 00 00
