Filetype: IR signals file
Version: 1
#
name: FF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 00 00 00 00
#
name: REW
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 01 00 00 00
#
name: PLAY MODE (SHUFFLE)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: STOP (PAUSE)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: TRACK +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: TRACK -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: PROGRAM (PLAYLIST MO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 10 00 00 00
#
name: DISPLAY (BKLIGHT)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 11 00 00 00
#
name: ENTER (PLAYLIST MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 11 00 00 00
#
name: SCROLL (BKLIGHT)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 12 00 00 00
#
name: RANDOM (SHUFFLE)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 15 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 16 00 00 00
