Filetype: IR signals file
Version: 1
#
name: FF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 00 00 00 00
#
name: REW
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 01 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 46 00 00 00
#
name: PLAY MODE (SHUFFLE)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8c 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8d 00 00 00
#
name: STOP (PAUSE)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8e 00 00 00
#
name: TRACK +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: TRACK -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 90 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 91 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 94 00 00 00
#
name: SCROLL (BACKLIGHT)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 96 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 97 00 00 00
#
name: DISPLAY (BACKLIGHT)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 99 00 00 00
#
name: RANDOM (SHUFFLE)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9a 00 00 00
#
name: MEMORY (PLAYLIST)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9b 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9c 00 00 00
