Filetype: IR signals file
Version: 1
#
name: SETUP HOME
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c0 00 00 00
#
name: AUDIO BALANCE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c1 00 00 00
#
name: AUDIO COAX/OPT AUTO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c2 00 00 00
#
name: RESOLUTION 1080P/24F
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c3 00 00 00
#
name: MODE THX MUSIC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c4 00 00 00
#
name: MODE THX GAMES
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c5 00 00 00
#
name: MODE NEURAL CINEMA
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c6 00 00 00
#
name: MODE NEURAL MUSIC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c7 00 00 00
#
name: RESOLUTION SOURCE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c9 00 00 00
#
name: RESOLUTION THRU
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: ca 00 00 00
#
name: RESOLUTION AUTO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: cb 00 00 00
#
name: RESOLUTION 480P
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: cc 00 00 00
#
name: RESOLUTION 720P
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: cd 00 00 00
#
name: RESOLUTION 1080I
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: ce 00 00 00
#
name: RESOLUTION 1080P
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: cf 00 00 00
#
name: AUDIO AUTO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d0 00 00 00
#
name: AUDIO ANALOG
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d1 00 00 00
#
name: AUDIO MULTI CHANNEL
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d2 00 00 00
#
name: AUDIO HDMI
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d3 00 00 00
#
name: MODE PLLX THX MUSIC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d4 00 00 00
#
name: MODE PLLX THX GAMES
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: MODE NEO THX GAMES
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: MODE NEURAL THX GAME
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: MODE PLLX THX CINEMA
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: MODE THX CINEMA
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
#
name: MODE THX SURR EX
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: db 00 00 00
#
name: MODE THX ULTRA2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dc 00 00 00
#
name: MODE THX MUSIC MODE2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dd 00 00 00
#
name: MODE THX GAMES MODE2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: de 00 00 00
#
name: MODE NEURAL THX SURR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: df 00 00 00
