Filetype: IR signals file
Version: 1
#
name: RESET
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 82 00 00 00
#
name: MTS
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 83 00 00 00
#
name: SWAP
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 84 00 00 00
#
name: SOURCE
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 85 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 86 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 87 00 00 00
#
name: FAV+-
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 88 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 8a 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 8c 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 8d 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 8e 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 8f 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 90 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 91 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 92 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 93 00 00 00
#
name: AUDIO SOURCE
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 94 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 96 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 97 00 00 00
#
name: 100
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 98 00 00 00
#
name: FAV
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 9c 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 9d 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 9f 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c0 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c4 00 00 00
#
name: CH+-
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c8 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 07 07 00 00
command: cc 00 00 00
#
name: PIP
type: parsed
protocol: NEC1
address: 07 07 00 00
command: d0 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 07 07 00 00
command: d4 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 07 07 00 00
command: d9 00 00 00
#
name: ASPECT
type: parsed
protocol: NEC1
address: 07 07 00 00
command: dc 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 07 07 00 00
command: dd 00 00 00
