Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 02 00 00 00
#
name: DISP MODE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 06 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 07 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0c 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 11 00 00 00
#
name: KEYSTONE +
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 13 00 00 00
#
name: KEYSTONE -
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 14 00 00 00
#
name: RESYNC
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: SOURCE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 16 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 17 00 00 00
#
name: SOURCE-LOCK
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1b 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1c 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1d 00 00 00
#
name: COMPUTER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1e 00 00 00
#
name: AV MUTE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 30 00 00 00
