Filetype: IR signals file
Version: 1
#
name: BRIGHTNESS +
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 03 00 00 00
#
name: BRIGHTNESS -
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 07 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 0e 00 00 00
#
name: SOURCE SELECT
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 10 00 00 00
#
name: CURSOR +
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 13 00 00 00
#
name: CURSOR -
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 17 00 00 00
#
name: KEYSTONE +
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 20 00 00 00
#
name: KEYSTONE -
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 21 00 00 00
#
name: PRESET
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 2c 00 00 00
#
name: SOURCE 1
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 2d 00 00 00
#
name: SOURCE 2
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 2e 00 00 00
#
name: SOURCE 3
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 2f 00 00 00
#
name: SOURCE 4
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 30 00 00 00
#
name: BLANK
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 31 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 32 00 00 00
#
name: AUTO IMAGE
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 33 00 00 00
#
name: RESIZE
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 34 00 00 00
#
name: OVERSCAN
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 35 00 00 00
#
name: CONTRAST +
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 36 00 00 00
#
name: CONTRAST -
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 37 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 39 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 3a 00 00 00
#
name: NATIVE RESIZE
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 3b 00 00 00
#
name: 16:9
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 3c 00 00 00
#
name: 4:3
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 3d 00 00 00
#
name: LETTERBOX
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 3e 00 00 00
#
name: NATURAL WIDE RESIZE
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 3f 00 00 00
#
name: USER PRESET 1
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 40 00 00 00
#
name: USER PRESET 2
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 41 00 00 00
#
name: USER PRESET 3
type: parsed
protocol: NEC1
address: 4e 4e 00 00
command: 42 00 00 00
