Filetype: IR signals file
Version: 1
#
name: NATIVE
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 00 00 00 00
#
name: STANDARD
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 01 00 00 00
#
name: WIDESCREEN
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 02 00 00 00
#
name: WIDE ENHANCED
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 03 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 11 00 00 00
#
name: MENU
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 12 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 13 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 14 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 15 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 16 00 00 00
#
name: OK
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 17 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 18 00 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 19 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 19 00 00 00
#
name: PC1 ANALOG
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 1a 00 00 00
#
name: PC1 DIGITAL
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 1b 00 00 00
#
name: COMP HDTV
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 1c 00 00 00
#
name: COMP INT.
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 1d 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 1e 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 1f 00 00 00
#
name: PC HDTV
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 40 00 00 00
#
name: PC VGA
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 41 00 00 00
