Filetype: IR signals file
Version: 1
#
name: ON
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 00 00 00 00
#
name: ALL
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 01 00 00 00
#
name: PROCESS
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 02 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 03 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 04 00 00 00
#
name: BASS ^
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 05 00 00 00
#
name: BASS V
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 06 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 07 00 00 00
#
name: BAL <<
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 08 00 00 00
#
name: FLAT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 09 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0a 00 00 00
#
name: AUX 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0b 00 00 00
#
name: BAL >>
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0c 00 00 00
#
name: TREB ^
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0d 00 00 00
#
name: TREB V
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0e 00 00 00
#
name: A
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0f 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 10 00 00 00
#
name: VOL ^
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 11 00 00 00
#
name: VOL V
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 12 00 00 00
#
name: B
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 13 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 14 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 15 00 00 00
#
name: DISC 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 16 00 00 00
#
name: DISC 6
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 17 00 00 00
#
name: DISC 7
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 18 00 00 00
#
name: F2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 19 00 00 00
#
name: PAUSE 
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1a 00 00 00
#
name: DISC 3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1b 00 00 00
#
name: DISC 4
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1c 00 00 00
#
name: DISC 9
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1d 00 00 00
#
name: F4
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1e 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1f 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 40 00 00 00
#
name: C/P 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 41 00 00 00
#
name: C/P 6
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 42 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 43 00 00 00
#
name: AUX 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 44 00 00 00
#
name: C/P 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 45 00 00 00
#
name: C/P 7
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 46 00 00 00
#
name: CUT <<
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 47 00 00 00
#
name: C/P 3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 48 00 00 00
#
name: C/P 8
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 49 00 00 00
#
name: FF >>
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 4a 00 00 00
#
name: CUT >>
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 4b 00 00 00
#
name: AM/FM
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 4c 00 00 00
#
name: C/P 4
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 4d 00 00 00
#
name: C/P 9
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 4e 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 4f 00 00 00
#
name: LOCAL
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 50 00 00 00
#
name: C/P 5
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 51 00 00 00
#
name: C/P 10
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 52 00 00 00
#
name: REV
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 53 00 00 00
#
name: F1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 54 00 00 00
#
name: SAVE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 55 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 56 00 00 00
#
name: DISC 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 57 00 00 00
#
name: DISC 8
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 58 00 00 00
#
name: F3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 59 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 5a 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 5b 00 00 00
#
name: DISC 5
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 5c 00 00 00
#
name: DISC 10
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 5d 00 00 00
#
name: F5
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 5e 00 00 00
#
name: *
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 5f 00 00 00
#
name: SPEAKER ON/OFF
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c7 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cb 00 00 00
#
name: ALL SPEAKERS OFF
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d3 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d7 00 00 00
#
name: ALL SPEAKERS ON
type: parsed
protocol: NEC1
address: 80 80 00 00
command: df 00 00 00
