Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0a 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0b 00 00 00
#
name: cat-
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0c 00 00 00
#
name: cat+
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0d 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0e 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0f 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 80 80 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 80 80 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 80 80 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 80 80 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 80 80 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 80 80 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 80 80 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 80 80 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 80 80 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 80 80 00 00
command: 19 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1a 00 00 00
#
name: direct
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1e 00 00 00
#
name: band
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1f 00 00 00
#
name: memo
type: parsed
protocol: NEC
address: 80 80 00 00
command: 21 00 00 00
#
name: disp
type: parsed
protocol: NEC
address: 80 80 00 00
command: 22 00 00 00
