Filetype: IR signals file
Version: 1
#
name: DVD/HD
type: parsed
protocol: NEC1
address: 18 00 00 00
command: 1c 00 00 00
#
name: WIDE
type: parsed
protocol: NEC1
address: 18 00 00 00
command: ad 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 18 00 00 00
command: b0 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 18 00 00 00
command: b1 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 18 00 00 00
command: b2 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 18 00 00 00
command: b3 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: 18 00 00 00
command: c0 00 00 00
#
name: MENU/ENTER
type: parsed
protocol: NEC1
address: 18 00 00 00
command: c4 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 18 00 00 00
command: c5 00 00 00
#
name: ID SELECT
type: parsed
protocol: NEC1
address: 18 00 00 00
command: c8 00 00 00
#
name: POINTER
type: parsed
protocol: NEC1
address: 18 00 00 00
command: c9 00 00 00
#
name: ZOOM +
type: parsed
protocol: NEC1
address: 18 00 00 00
command: ca 00 00 00
#
name: ZOOM -
type: parsed
protocol: NEC1
address: 18 00 00 00
command: cb 00 00 00
#
name: MULTI
type: parsed
protocol: NEC1
address: 18 00 00 00
command: cc 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 18 00 00 00
command: cd 00 00 00
