Filetype: IR signals file
Version: 1
#
name: COMPOSITE 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 01 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 02 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 05 00 00 00
#
name: COMPOSITE 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 09 00 00 00
#
name: HELP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0a 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0d 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0e 00 00 00
#
name: COMPOSITE 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 15 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 16 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 17 00 00 00
