Filetype: IR signals file
Version: 1
#
name: POWER ON
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 01 00 00 00
#
name: POWER OFF
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 02 00 00 00
#
name: VIDEO
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 03 00 00 00
#
name: S-VIDEO
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 04 00 00 00
#
name: RGB
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 05 00 00 00
#
name: YCRCB
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 06 00 00 00
#
name: PASS-T
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 07 00 00 00
#
name: PASS-TX
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 08 00 00 00
#
name: 4:3
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 09 00 00 00
#
name: ANAMORPHIC
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0b 00 00 00
#
name: BRIGHTNESS
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0c 00 00 00
#
name: CONTRAST
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0d 00 00 00
#
name: COLOR
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0e 00 00 00
#
name: TINT
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0f 00 00 00
#
name: DETAIL
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 10 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 11 00 00 00
#
name: PROFILE
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 12 00 00 00
#
name: STORE
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 13 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 14 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 15 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 16 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 17 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 18 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 19 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1b 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1c 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1e 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 20 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 21 00 00 00
