Filetype: IR signals file
Version: 1
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 03 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 09 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0a 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0f 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 19 00 00 00
#
name: OFF TIMER
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1e 00 00 00
#
name: AUTO ADJUST
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1f 00 00 00
#
name: RGB/PC
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 58 00 00 00
