Filetype: IR signals file
Version: 1
#
name: EXIT
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 06 00 00 00
#
name: CLEAR
type: parsed
protocol: RCA
address: 05 05 00 00
command: 06 00 00 00
#
name: MENU
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 08 00 00 00
#
name: MENU
type: parsed
protocol: RCA
address: 05 05 00 00
command: 08 00 00 00
#
name: PLAY
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 15 00 00 00
#
name: PLAY
type: parsed
protocol: RCA
address: 05 05 00 00
command: 15 00 00 00
#
name: SETUP
type: parsed
protocol: RCA
address: 05 05 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 19 00 00 00
#
name: PAUSE
type: parsed
protocol: RCA
address: 05 05 00 00
command: 19 00 00 00
#
name: TITLE
type: parsed
protocol: RCA
address: 05 05 00 00
command: 1a 00 00 00
#
name: SCAN >>
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 1c 00 00 00
#
name: FWD >>
type: parsed
protocol: RCA
address: 05 05 00 00
command: 1c 00 00 00
#
name: SCAN <<
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 1d 00 00 00
#
name: REV <<
type: parsed
protocol: RCA
address: 05 05 00 00
command: 1d 00 00 00
#
name: STOP
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 1f 00 00 00
#
name: STOP
type: parsed
protocol: RCA
address: 05 05 00 00
command: 1f 00 00 00
#
name: TRACK +
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 20 00 00 00
#
name: SKIP FWD >>
type: parsed
protocol: RCA
address: 05 05 00 00
command: 20 00 00 00
#
name: TRACK -
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 22 00 00 00
#
name: SKIP REV <<
type: parsed
protocol: RCA
address: 05 05 00 00
command: 22 00 00 00
#
name: RETURN
type: parsed
protocol: RCA
address: 05 05 00 00
command: 27 00 00 00
#
name: POWER
type: parsed
protocol: RCA
address: 05 05 00 00
command: 2a 00 00 00
#
name: 0
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: RCA
address: 05 05 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 31 00 00 00
#
name: 1
type: parsed
protocol: RCA
address: 05 05 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 32 00 00 00
#
name: 2
type: parsed
protocol: RCA
address: 05 05 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 33 00 00 00
#
name: 3
type: parsed
protocol: RCA
address: 05 05 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 34 00 00 00
#
name: 4
type: parsed
protocol: RCA
address: 05 05 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: RCA
address: 05 05 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: RCA
address: 05 05 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: RCA
address: 05 05 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: RCA
address: 05 05 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 39 00 00 00
#
name: 9
type: parsed
protocol: RCA
address: 05 05 00 00
command: 39 00 00 00
#
name: POWER ON
type: parsed
protocol: RCA
address: 05 05 00 00
command: 3a 00 00 00
#
name: POWER OFF
type: parsed
protocol: RCA
address: 05 05 00 00
command: 3b 00 00 00
#
name: INFO
type: parsed
protocol: RCA
address: 05 05 00 00
command: 3c 00 00 00
#
name: MARKER
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 50 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 56 00 00 00
#
name: LEFT ARROW
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 56 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 57 00 00 00
#
name: RIGHT ARROW
type: parsed
protocol: RCA
address: 05 05 00 00
command: 57 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 58 00 00 00
#
name: DOWN ARROW
type: parsed
protocol: RCA
address: 05 05 00 00
command: 58 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: 59 00 00 00
#
name: UP ARROW
type: parsed
protocol: RCA
address: 05 05 00 00
command: 59 00 00 00
#
name: PROGRAM
type: parsed
protocol: RCA
address: 05 05 00 00
command: 76 00 00 00
#
name: ANGLE
type: parsed
protocol: RCA
address: 05 05 00 00
command: 77 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RCA
address: 05 05 00 00
command: 78 00 00 00
#
name: SUBTITLE ON/OFF
type: parsed
protocol: RCA
address: 05 05 00 00
command: 80 00 00 00
#
name: REPEAT
type: parsed
protocol: RCA
address: 05 05 00 00
command: 94 00 00 00
#
name: AUDIO
type: parsed
protocol: RCA
address: 05 05 00 00
command: b0 00 00 00
#
name: SELECT
type: parsed
protocol: RCA-38
address: 05 05 00 00
command: f4 00 00 00
#
name: SELECT
type: parsed
protocol: RCA
address: 05 05 00 00
command: f4 00 00 00
