Filetype: IR signals file
Version: 1
#
name: ANTENNA
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 05 00 00 00
#
name: ANTENNA
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 05 00 00 00
#
name: CLEAR
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 06 00 00 00
#
name: CLEAR
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 06 00 00 00
#
name: MENU
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 08 00 00 00
#
name: MENU
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 08 00 00 00
#
name: PIP FREEZE
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 0c 00 00 00
#
name: RESET
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 12 00 00 00
#
name: PIP MOVE
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 14 00 00 00
#
name: REC*VCR+
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 17 00 00 00
#
name: GUIDE
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 1a 00 00 00
#
name: PIP ON/OFF
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 1b 00 00 00
#
name: PIP ON / OFF
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 1b 00 00 00
#
name: CHANNEL - PREVIOUS
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 27 00 00 00
#
name: PREVIOUS CHANNEL
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 27 00 00 00
#
name: POWER
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: POWER
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: CHANNEL - DOWN
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: CHANNEL -
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: CHANNEL - UP
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2d 00 00 00
#
name: CHANNEL +
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2d 00 00 00
#
name: VOLUME - DOWN
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: VOLUME -
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: VOLUME - UP
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: VOLUME +
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: 0
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 31 00 00 00
#
name: 1
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 32 00 00 00
#
name: 2
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 33 00 00 00
#
name: 3
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 34 00 00 00
#
name: 4
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 38 00 00 00
#
name: 
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 39 00 00 00
#
name: 9
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 39 00 00 00
#
name: POWER ON
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 3a 00 00 00
#
name: POWER ON
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3a 00 00 00
#
name: POWER OFF
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 3b 00 00 00
#
name: POWER OFF
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3b 00 00 00
#
name: INFO
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3c 00 00 00
#
name: DISPLAY
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 3c 00 00 00
#
name: VOLUME - MUTE
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3f 00 00 00
#
name: MUTE
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 3f 00 00 00
#
name: SKIP
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 53 00 00 00
#
name: SKIP
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 53 00 00 00
#
name: COMMERCIAL SKIP
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 53 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 56 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 57 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 58 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 59 00 00 00
#
name: SOUND
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 5a 00 00 00
#
name: SRS
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 5a 00 00 00
#
name: -
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 64 00 00 00
#
name: +
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 65 00 00 00
#
name: INPUT SOURCE
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: a3 00 00 00
#
name: INPUT
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: a3 00 00 00
#
name: SWAP
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: c3 00 00 00
#
name: PIP SWAP
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: c3 00 00 00
#
name: CHANNEL CONTROL
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: e5 00 00 00
#
name: CURSOR - ENTER
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: f4 00 00 00
