Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC6
address: 27 27 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC6
address: 27 27 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC6
address: 27 27 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC6
address: 27 27 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC6
address: 27 27 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC6
address: 27 27 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC6
address: 27 27 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC6
address: 27 27 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC6
address: 27 27 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC6
address: 27 27 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: RC6
address: 27 27 00 00
command: 0c 00 00 00
#
name: Mute
type: parsed
protocol: RC6
address: 27 27 00 00
command: 0d 00 00 00
#
name: Vol_Up
type: parsed
protocol: RC6
address: 27 27 00 00
command: 10 00 00 00
#
name: Vol_Down
type: parsed
protocol: RC6
address: 27 27 00 00
command: 11 00 00 00
#
name: Ch_Up
type: parsed
protocol: RC6
address: 27 27 00 00
command: 20 00 00 00
#
name: Ch_Down
type: parsed
protocol: RC6
address: 27 27 00 00
command: 21 00 00 00
#
name: TV
type: parsed
protocol: RC6
address: 27 27 00 00
command: 43 00 00 00
#
name: Plus
type: parsed
protocol: RC6
address: 27 27 00 00
command: 4c 00 00 00
#
name: Up
type: parsed
protocol: RC6
address: 27 27 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: RC6
address: 27 27 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: RC6
address: 27 27 00 00
command: 5a 00 00 00
#
name: Rigth
type: parsed
protocol: RC6
address: 27 27 00 00
command: 5b 00 00 00
#
name: Ok
type: parsed
protocol: RC6
address: 27 27 00 00
command: 5c 00 00 00
#
name: Menu
type: parsed
protocol: RC6
address: 27 27 00 00
command: 66 00 00 00
#
name: Red
type: parsed
protocol: RC6
address: 27 27 00 00
command: 6d 00 00 00
#
name: Green
type: parsed
protocol: RC6
address: 27 27 00 00
command: 6e 00 00 00
#
name: Yellow
type: parsed
protocol: RC6
address: 27 27 00 00
command: 6f 00 00 00
#
name: Blue
type: parsed
protocol: RC6
address: 27 27 00 00
command: 70 00 00 00
#
name: Back
type: parsed
protocol: RC6
address: 27 27 00 00
command: 83 00 00 00
#
name: ?
type: parsed
protocol: RC6
address: 27 27 00 00
command: cb 00 00 00
#
name: EPG
type: parsed
protocol: RC6
address: 27 27 00 00
command: cc 00 00 00
#
name: i
type: parsed
protocol: RC6
address: 27 27 00 00
command: f5 00 00 00
