Filetype: IR signals file
Version: 1
#
name: KEY_FAVORITES
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 00 00 00 00
#
name: Antenna
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 05 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 06 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 07 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 08 00 00 00
#
name: Presets
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 12 00 00 00
#
name: GoBack
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 27 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2d 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: KEY_0
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 30 00 00 00
#
name: KEY_1
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 31 00 00 00
#
name: KEY_2
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 32 00 00 00
#
name: KEY_3
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 33 00 00 00
#
name: KEY_4
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 34 00 00 00
#
name: KEY_5
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 35 00 00 00
#
name: KEY_6
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 36 00 00 00
#
name: KEY_7
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 37 00 00 00
#
name: KEY_8
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 38 00 00 00
#
name: KEY_9
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 39 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 3c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 3f 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 53 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 56 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 57 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 58 00 00 00
#
name: KEY_UP
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 59 00 00 00
#
name: Sound
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 5a 00 00 00
#
name: CC
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 80 00 00 00
#
name: Input
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: a3 00 00 00
#
name: KEY_OK
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: f4 00 00 00
