Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 08 00 00 00
#
name: 0/10
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 0c 00 00 00
#
name: >10
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 0d 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 1c 00 00 00
#
name: TRACK -
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 30 00 00 00
#
name: TRACK +
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 32 00 00 00
#
name: LOOP
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 34 00 00 00
#
name: STOP
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 39 00 00 00
#
name: BAND
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 6f 00 00 00
#
name: TUNE +
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 73 00 00 00
#
name: TUNE -
type: parsed
protocol: Sony15
address: 64 64 00 00
command: 74 00 00 00
