Filetype: IR signals file
Version: 1
#
name: COUNTER MEMORY
type: parsed
protocol: Sony12
address: 0e 0e 00 00
command: 0e 00 00 00
#
name: COUNTER RESET
type: parsed
protocol: Sony12
address: 0e 0e 00 00
command: 0f 00 00 00
#
name: STOP
type: parsed
protocol: Sony12
address: 0e 0e 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony12
address: 0e 0e 00 00
command: 19 00 00 00
#
name: > PLAY
type: parsed
protocol: Sony12
address: 0e 0e 00 00
command: 1a 00 00 00
#
name: << REWIND
type: parsed
protocol: Sony12
address: 0e 0e 00 00
command: 1b 00 00 00
#
name: >> FAST FORWARD
type: parsed
protocol: Sony12
address: 0e 0e 00 00
command: 1c 00 00 00
#
name: RECORD
type: parsed
protocol: Sony12
address: 0e 0e 00 00
command: 1e 00 00 00
#
name: REC MUTE
type: parsed
protocol: Sony12
address: 0e 0e 00 00
command: 1f 00 00 00
#
name: < PLAY
type: parsed
protocol: Sony12
address: 0e 0e 00 00
command: 20 00 00 00
#
name: COUNTER MEMORY
type: parsed
protocol: Sony12
address: 0e 0e 00 00
command: 4e 00 00 00
#
name: COUNTER RESET
type: parsed
protocol: Sony12
address: 0e 0e 00 00
command: 50 00 00 00
