Filetype: IR signals file
Version: 1
#
name: TRACK 1
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 00 00 00 00
#
name: 1/&!?
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 00 00 00 00
#
name: TRACK 2
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 01 00 00 00
#
name: 2/ABC
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 01 00 00 00
#
name: TRACK 3
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 02 00 00 00
#
name: 3/DEF
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 02 00 00 00
#
name: TRACK 4
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 03 00 00 00
#
name: 4/GHI
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 03 00 00 00
#
name: TRACK 5
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 04 00 00 00
#
name: 5/JKL
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 04 00 00 00
#
name: TRACK 6
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 05 00 00 00
#
name: 6/MNO
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 05 00 00 00
#
name: TRACK 7
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 06 00 00 00
#
name: 7/PRS
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 06 00 00 00
#
name: TRACK 8
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 07 00 00 00
#
name: 8/TUV
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 07 00 00 00
#
name: TRACK 9
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 08 00 00 00
#
name: 9/WXY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 08 00 00 00
#
name: ENTER
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 0b 00 00 00
#
name: CHECK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 0d 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 0f 00 00 00
#
name: CLEAR PROGRAM
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 0f 00 00 00
#
name: CLEAR REPEAT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 0f 00 00 00
#
name: TRACK 17
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 10 00 00 00
#
name: 17
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 10 00 00 00
#
name: TRACK 18
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 11 00 00 00
#
name: 18
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 11 00 00 00
#
name: LINE OUT +
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 12 00 00 00
#
name: VOLUME - UP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 12 00 00 00
#
name: LINE LEVEL OUT +
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 12 00 00 00
#
name: LINE VOL +
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 12 00 00 00
#
name: LINE OUT -
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 13 00 00 00
#
name: VOLUME - DOWN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 13 00 00 00
#
name: LINE LEVEL OUT -
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 13 00 00 00
#
name: LINE VOL -
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 15 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 16 00 00 00
#
name: TRAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 16 00 00 00
#
name: TRACK 19
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 17 00 00 00
#
name: 19
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 17 00 00 00
#
name: SORT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1c 00 00 00
#
name: CONTINUE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1d 00 00 00
#
name: CONTINUE PLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1d 00 00 00
#
name: SINGLE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1e 00 00 00
#
name: PROGRAM
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1f 00 00 00
#
name: PROGRAM PLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1f 00 00 00
#
name: TRACK 10
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 20 00 00 00
#
name: 10
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 20 00 00 00
#
name: 10/0
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 20 00 00 00
#
name: 10/0/QZ
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 20 00 00 00
#
name: TRACK 11
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 21 00 00 00
#
name: 11
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 21 00 00 00
#
name: TRACK 12
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 22 00 00 00
#
name: 12
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 22 00 00 00
#
name: TRACK 13
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 23 00 00 00
#
name: 13
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 23 00 00 00
#
name: TRACK 14
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 24 00 00 00
#
name: 14
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 24 00 00 00
#
name: TRACK 15
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 25 00 00 00
#
name: 15
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 25 00 00 00
#
name: TRACK 16
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 26 00 00 00
#
name: 16
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 26 00 00 00
#
name: +10
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 27 00 00 00
#
name: >10
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 27 00 00 00
#
name: >20
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 27 00 00 00
#
name: TIME
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 28 00 00 00
#
name: TIME/TEXT/SPACE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 28 00 00 00
#
name: TIME/TEXT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 28 00 00 00
#
name: TRACK 20
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 29 00 00 00
#
name: 20
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 29 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2a 00 00 00
#
name: A - B
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2a 00 00 00
#
name: REPEAT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2c 00 00 00
#
name: CLEAR REPEAT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2c 00 00 00
#
name: << TRACK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: AMS<<
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: SKIP <<
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: Z - TRACK ( - )
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: >> TRACK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: AMS>>
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: SKIP >>
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: Z - TRACK ( + )
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 32 00 00 00
#
name: Z - PLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 32 00 00 00
#
name: << SCAN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: Z - FAST REWIND
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: << SCAN FAST
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: >> SCAN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: Z - FAST FORWARD
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: >> SCAN FAST
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: SHUFFLE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 35 00 00 00
#
name: SHUFFLE PLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 35 00 00 00
#
name: INDEX <<
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 36 00 00 00
#
name: INDEX >>
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 37 00 00 00
#
name: STOP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 38 00 00 00
#
name: Z - STOP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 39 00 00 00
#
name: Z - PAUSE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 39 00 00 00
#
name: SLOW <<
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3a 00 00 00
#
name: SLOW >>
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3b 00 00 00
#
name: INTRO SCAN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3c 00 00 00
#
name: MUSIC SCAN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3c 00 00 00
#
name: DISC -
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3d 00 00 00
#
name: DISK SKIP -
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3d 00 00 00
#
name: DISC SKIP -
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3d 00 00 00
#
name: DISC SKIP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3e 00 00 00
#
name: DISC +
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3e 00 00 00
#
name: DISK SKIP +
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3e 00 00 00
#
name: DISC SKIP +
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3e 00 00 00
#
name: HIGH-LIGHT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3f 00 00 00
#
name: EXTRA
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3f 00 00 00
#
name: DISC 1
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 40 00 00 00
#
name: DISC1
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 40 00 00 00
#
name: DISC 2
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 41 00 00 00
#
name: DISC2
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 41 00 00 00
#
name: DISC 3
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 42 00 00 00
#
name: DISC3
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 42 00 00 00
#
name: DISC 4
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 43 00 00 00
#
name: DISC4
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 43 00 00 00
#
name: DISC 5
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 44 00 00 00
#
name: DISC5
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 44 00 00 00
#
name: DISC 6
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 45 00 00 00
#
name: DISC 7
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 46 00 00 00
#
name: DISC 8
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 47 00 00 00
#
name: DISC 9
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 48 00 00 00
#
name: DISC 10
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 49 00 00 00
#
name: DISC/CAPS
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4a 00 00 00
#
name: DISC (CAPS)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4a 00 00 00
#
name: DISC
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4a 00 00 00
#
name: TRACK (SPACE)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4b 00 00 00
#
name: TRACK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4b 00 00 00
#
name: GROUP (DELETE)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4c 00 00 00
#
name: GROUP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4c 00 00 00
#
name: PEAK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4f 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 56 00 00 00
#
name: HIT LIST
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 5c 00 00 00
#
name: SELECT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 5d 00 00 00
#
name: FLAT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 5e 00 00 00
#
name: FADER
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 5f 00 00 00
#
name: FADER/DEL
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 5f 00 00 00
#
name: MEMO INPUT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 69 00 00 00
#
name: INPUT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 69 00 00 00
#
name: MEMO SCAN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 6b 00 00 00
#
name: MEGA NO DELAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 6e 00 00 00
#
name: MEGA CONTROL
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 6f 00 00 00
#
name: PLAYER SELECT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 6f 00 00 00
#
name: MEGA X-FADE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 71 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 79 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7a 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7b 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7c 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7d 00 00 00
