Filetype: IR signals file
Version: 1
#
name: SELECT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: SET
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0d 00 00 00
#
name: RETURN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: TOP MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1a 00 00 00
#
name: MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: TIME/TEXT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 28 00 00 00
#
name: PREV
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: NEXT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 32 00 00 00
#
name: REW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 33 00 00 00
#
name: FWD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 34 00 00 00
#
name: STOP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 39 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: INSTANT REPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5c 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: C UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 79 00 00 00
#
name: C DN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7a 00 00 00
#
name: C LF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
#
name: C RT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7c 00 00 00
