Filetype: IR signals file
Version: 1
#
name: TITLE LIST
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 10 00 00 00
#
name: INSTANT SEARCH
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 14 00 00 00
#
name: TOOLS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 17 00 00 00
#
name: CURSOR MODE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 18 00 00 00
#
name: ZOOM -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 19 00 00 00
#
name: TIMER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1c 00 00 00
#
name: ZOOM +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 79 00 00 00
