Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 09 00 00 00
#
name: ALTERNATE AUDIO
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 0b 00 00 00
#
name: ENTER/JUMP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 0b 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 0f 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 10 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 15 00 00 00
#
name: ALTERNATE AUDIO
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 17 00 00 00
#
name: STOP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 1a 00 00 00
#
name: BACK
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 1b 00 00 00
#
name: RR
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 1b 00 00 00
#
name: FORWARD
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 1c 00 00 00
#
name: FF
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 1c 00 00 00
#
name: REC ON/OFF
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 1d 00 00 00
#
name: REC
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 1d 00 00 00
#
name: LIST
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 20 00 00 00
#
name: SLOW FWD
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 23 00 00 00
#
name: REPLAY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 23 00 00 00
#
name: ADVANCE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 27 00 00 00
#
name: JUMP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 27 00 00 00
#
name: WINDOW
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 28 00 00 00
#
name: SEARCH
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 29 00 00 00
#
name: INFO
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 2a 00 00 00
#
name: MY SHOWS
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 2b 00 00 00
#
name: HELP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 2c 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 2e 00 00 00
#
name: PWR ON
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 2e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 2f 00 00 00
#
name: OUTPUT CONTROL
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 32 00 00 00
#
name: OUTPUT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 32 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 32 00 00 00
#
name: FORMAT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 32 00 00 00
#
name: SIGNAL
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 35 00 00 00
#
name: MENU
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 38 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 3a 00 00 00
#
name: CC
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 3b 00 00 00
#
name: CLOSED CAPTION
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 3b 00 00 00
#
name: WIDE MODE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 3d 00 00 00
#
name: INDEX
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 3f 00 00 00
#
name: PIP (ON)
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 40 00 00 00
#
name: PIP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 40 00 00 00
#
name: PIP-CH+
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 41 00 00 00
#
name: PIP-CH--
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 42 00 00 00
#
name: PIP-SWAP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 43 00 00 00
#
name: CATEGORY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 44 00 00 00
#
name: CATAGORY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 44 00 00 00
#
name: PIP-POSITION
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 46 00 00 00
#
name: PIP-AUDIO
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 47 00 00 00
#
name: PIP-OFF
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 48 00 00 00
#
name: DOT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 4a 00 00 00
#
name: .
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 4a 00 00 00
#
name: *
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 4a 00 00 00
#
name: .
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 4a 00 00 00
#
name: RECENT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 4b 00 00 00
#
name: BACK
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 4c 00 00 00
#
name: SCROLL >
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 58 00 00 00
#
name: SCROLL<
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 59 00 00 00
#
name: REPLAY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 5b 00 00 00
#
name: FREEZE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 5c 00 00 00
#
name: TV/WEB
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 5c 00 00 00
#
name: I(INTERACTIVE)
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 60 00 00 00
#
name: OPTIONS
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 61 00 00 00
#
name: HOME
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 62 00 00 00
#
name: EXIT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 63 00 00 00
#
name: LIVE TV
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 63 00 00 00
#
name: TIVO
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 64 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 68 00 00 00
#
name: TV/DSS
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 69 00 00 00
#
name: TV/SAT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 69 00 00 00
#
name: TV/DSS - SELECT DSS
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6a 00 00 00
#
name: SAT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6a 00 00 00
#
name: TV/DSS - SELECT TV
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6b 00 00 00
#
name: TV
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6b 00 00 00
#
name: JUMP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6c 00 00 00
#
name: GUIDE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6e 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6e 00 00 00
#
name: FAVORITE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6f 00 00 00
#
name: FAVORITES
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6f 00 00 00
#
name: THUMBS UP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 70 00 00 00
#
name: THUMBS DOWN
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 71 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 72 00 00 00
#
name: UP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 72 00 00 00
#
name: CURSOR UO
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 72 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 73 00 00 00
#
name: DOWN
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 73 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 74 00 00 00
#
name: RIGHT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 74 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 75 00 00 00
#
name: LEFT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 75 00 00 00
#
name: SELECT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 76 00 00 00
#
name: OK
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 76 00 00 00
#
name: ENT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 76 00 00 00
#
name: CURSOR CLICK
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 76 00 00 00
#
name: CURSOR SELECT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 76 00 00 00
#
name: ENTER
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 76 00 00 00
