Filetype: IR signals file
Version: 1
#
name: SELECT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 50 00 00 00
#
name: L3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 51 00 00 00
#
name: R3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 52 00 00 00
#
name: START
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 55 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 56 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 57 00 00 00
#
name: L2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 58 00 00 00
#
name: R2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 59 00 00 00
#
name: L1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5a 00 00 00
#
name: R1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5b 00 00 00
#
name: TRIANGLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5c 00 00 00
#
name: CIRCLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5d 00 00 00
#
name: CROSS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5e 00 00 00
#
name: SQUARE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5f 00 00 00
