Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: CH UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 10 00 00 00
#
name: CH DN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 15 00 00 00
#
name: AUDIO
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 17 00 00 00
#
name: STOP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1a 00 00 00
#
name: SCAN/SLOW <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: SCAN/SLOW >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1c 00 00 00
#
name: RECORD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1d 00 00 00
#
name: SURROUND
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1e 00 00 00
#
name: TOP MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 22 00 00 00
#
name: MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 23 00 00 00
#
name: RETURN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 24 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2a 00 00 00
#
name: BOOKMARK/SEARCH MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 42 00 00 00
#
name: CURSOR DN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 43 00 00 00
#
name: VCR +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4c 00 00 00
#
name: SET UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4d 00 00 00
#
name: INPUT SELECT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4f 00 00 00
#
name: NEXT >
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 56 00 00 00
#
name: < PREV
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 57 00 00 00
#
name: SP/EP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 58 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5a 00 00 00
#
name: REPEAT/REPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5b 00 00 00
#
name: SKIP >
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5d 00 00 00
#
name: SUBTITLE/TIMER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 60 00 00 00
#
name: CURSOR RT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 61 00 00 00
#
name: CURSOR LF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 62 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: ANGLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 65 00 00 00
#
name: VIDEO
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 69 00 00 00
#
name: DVD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6a 00 00 00
#
name: MUTE/ZOOM
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 79 00 00 00
