Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 09 00 00 00
#
name: SEARCH/NEXT
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 0b 00 00 00
#
name: FRAME/TIME
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 0c 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 0f 00 00 00
#
name: POWER
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 15 00 00 00
#
name: AUDIO MONITOR
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 17 00 00 00
#
name: STOP
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 1a 00 00 00
#
name: REVERSE
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 1e 00 00 00
#
name: FORWARD
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 1f 00 00 00
#
name: SPEED SET+
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 21 00 00 00
#
name: SPEED SET +
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 21 00 00 00
#
name: SPEED SET-
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 22 00 00 00
#
name: SPEED SET -
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 22 00 00 00
#
name: MULTI-SPEED>
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 23 00 00 00
#
name: MULTISPEED >
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 23 00 00 00
#
name: MULTI-SPEED<
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 24 00 00 00
#
name: MULTISPEED <
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 24 00 00 00
#
name: MEMORY PLAY
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 25 00 00 00
#
name: AV TIME
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 28 00 00 00
#
name: REPEAT
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 29 00 00 00
#
name: STILL/STEP>
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 2b 00 00 00
#
name: STILL/STEP >
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 2b 00 00 00
#
name: STILL/STEP<
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 2c 00 00 00
#
name: STILL/STEP <
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 2c 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 2e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 2f 00 00 00
#
name: PGM
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 30 00 00 00
#
name: CX
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 32 00 00 00
#
name: SKIP >>
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 34 00 00 00
#
name: ACS/AMS >>
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 34 00 00 00
#
name: SKIP <<
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 35 00 00 00
#
name: ACS/AMS <<
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 35 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 38 00 00 00
#
name: +10
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 39 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 3a 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 40 00 00 00
#
name: SHUFFLE
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 41 00 00 00
#
name: BACK
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 44 00 00 00
#
name: AUTO PAUSE
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 46 00 00 00
#
name: 1/ALL
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 47 00 00 00
#
name: INTRO
type: parsed
protocol: Sony12
address: 06 06 00 00
command: 68 00 00 00
