Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 00 00 00 00
#
name: 1 (F)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 01 00 00 00
#
name: 2 (G)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 02 00 00 00
#
name: 3 (H)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 03 00 00 00
#
name: 4 (I)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 04 00 00 00
#
name: 5 (J)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 05 00 00 00
#
name: 6 (K)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 06 00 00 00
#
name: 7 (L)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 07 00 00 00
#
name: 8 (M)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 08 00 00 00
#
name: 9 (N)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 09 00 00 00
#
name: 10 (O)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 09 00 00 00
#
name: >10
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 0a 00 00 00
#
name: >25 (/)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 0a 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 0f 00 00 00
#
name: POWER
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 15 00 00 00
#
name: EJECT
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 16 00 00 00
#
name: PLAY MODE
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 17 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 18 00 00 00
#
name: SCROLL
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 19 00 00 00
#
name: (E)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 1a 00 00 00
#
name: (D)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 1b 00 00 00
#
name: CONTINUE (A)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 1d 00 00 00
#
name: SHUFFLE (B)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 1e 00 00 00
#
name: PROGRAM (C)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 1f 00 00 00
#
name: <TRACK
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 20 00 00 00
#
name: STEP <<
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 20 00 00 00
#
name: TRACK>
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 21 00 00 00
#
name: STEP >>
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 21 00 00 00
#
name: REPEAT
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 26 00 00 00
#
name: REPEAT (?)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 26 00 00 00
#
name: A-B
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 27 00 00 00
#
name: A--B (!)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 27 00 00 00
#
name: STOP
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 28 00 00 00
#
name: 
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 28 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 29 00 00 00
#
name: PLAY
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: CD-SYNC START
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: <<REWIND
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2b 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2b 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: RECORD
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2d 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: T. REC
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 30 00 00 00
#
name: A. SPACE (()
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 33 00 00 00
#
name: M. SCAN ())
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 34 00 00 00
#
name: WRITE CHAR
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 36 00 00 00
#
name: WRITE NUM
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 37 00 00 00
#
name: WRITE NAME
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 3c 00 00 00
#
name: 
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 3e 00 00 00
#
name: MUSIC SYNC
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 3f 00 00 00
#
name: 11 (P)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 40 00 00 00
#
name: 12 (Q)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 41 00 00 00
#
name: 13 (R)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 42 00 00 00
#
name: 14 (S)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 43 00 00 00
#
name: 15 (T)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 44 00 00 00
#
name: 16 (U)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 45 00 00 00
#
name: 17 (V)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 46 00 00 00
#
name: 18 (W)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 47 00 00 00
#
name: 19 (X)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 48 00 00 00
#
name: 20 (Y)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 49 00 00 00
#
name: 21 (Z)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 4a 00 00 00
#
name: 22 (-)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 4b 00 00 00
#
name: 23 ( )
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 4c 00 00 00
#
name: 24 (.)
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 4d 00 00 00
#
name: 25 ( )
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 4e 00 00 00
#
name: FADER
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 69 00 00 00
