Filetype: IR signals file
Version: 1
#
name: DISPLAY ON/OFF
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 10 00 00 00
#
name: 2CH
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 41 00 00 00
#
name: AUTODECODE
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 47 00 00 00
#
name: TEST TONE
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 4a 00 00 00
#
name: EQ
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 4c 00 00 00
#
name: REAR +
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 4e 00 00 00
#
name: REAR -
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 4f 00 00 00
#
name: CENTER +
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 54 00 00 00
#
name: CENTER -
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 55 00 00 00
#
name: REAR L+
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 58 00 00 00
#
name: REAR R+
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 59 00 00 00
#
name: INPUT +
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 69 00 00 00
#
name: INPUT -
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 6a 00 00 00
#
name: MODE +
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 6e 00 00 00
#
name: MODE -
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 6f 00 00 00
#
name: CURSOR MODE
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 77 00 00 00
#
name: MAIN MENU
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 77 00 00 00
#
name: UP
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 78 00 00 00
#
name: DOWN
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 79 00 00 00
#
name: LEFT
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 7a 00 00 00
#
name: RIGHT
type: parsed
protocol: Sony15
address: 90 90 00 00
command: 7b 00 00 00
