Filetype: IR signals file
Version: 1
#
name: HALL 1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 00 00 00 00
#
name: HALL 2
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 01 00 00 00
#
name: OPERA
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 02 00 00 00
#
name: CHURCH
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 03 00 00 00
#
name: JAZZ CLUB
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 04 00 00 00
#
name: DISCO
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 05 00 00 00
#
name: STADIUM
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 06 00 00 00
#
name: THEATER 1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 07 00 00 00
#
name: THEATER 2
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 08 00 00 00
#
name: DOLBY
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 0c 00 00 00
#
name: MEMORY
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 0e 00 00 00
#
name: VOLUME +
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 12 00 00 00
#
name: MASTER VOL -
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 12 00 00 00
#
name: VOLUME -
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 13 00 00 00
#
name: MASTER VOL +
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 14 00 00 00
#
name: MUTING
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 15 00 00 00
#
name: VIDEO 2
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 1e 00 00 00
#
name: PHONO
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 20 00 00 00
#
name: TUNER
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 21 00 00 00
#
name: VIDEO 1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 22 00 00 00
#
name: TAPE 1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 23 00 00 00
#
name: TAPE 2
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 24 00 00 00
#
name: CD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 25 00 00 00
#
name: FRONT L+
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 26 00 00 00
#
name: FRONT R+
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 27 00 00 00
#
name: MIX
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 2b 00 00 00
#
name: DIGITAL
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 40 00 00 00
#
name: VIDEO 5
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 41 00 00 00
#
name: VIDEO 3
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 42 00 00 00
#
name: VIDEO 4
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 43 00 00 00
#
name: SOURCE DIRECT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 49 00 00 00
#
name: DIPLAY MODE
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 4b 00 00 00
#
name: DIMMER
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 4d 00 00 00
#
name: SUBWOOFER +
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 5c 00 00 00
#
name: SUBWOOFER -
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 5d 00 00 00
