Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 09 00 00 00
#
name: PRESET UP
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 10 00 00 00
#
name: PRESET/CH/D. SKIP +
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 10 00 00 00
#
name: PRESET DOWN
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 11 00 00 00
#
name: PRESET/CH/D. SKIP -
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 11 00 00 00
#
name: VOLUME UP
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 12 00 00 00
#
name: VOLUME +
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 12 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 13 00 00 00
#
name: VOLUME -
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 15 00 00 00
#
name: AUX
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 1d 00 00 00
#
name: VIDEO2
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 1e 00 00 00
#
name: VIDEO 2
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 1e 00 00 00
#
name: PHONO
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 20 00 00 00
#
name: TUNER
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 21 00 00 00
#
name: VIDEO1
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 22 00 00 00
#
name: VIDEO 1
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 22 00 00 00
#
name: TAPE
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 23 00 00 00
#
name: CD/SACD
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 25 00 00 00
#
name: CD
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 25 00 00 00
#
name: BAL L
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 26 00 00 00
#
name: BALANCE R
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 27 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 2e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 2f 00 00 00
#
name: VIDEO3
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 42 00 00 00
#
name: VIDEO 3
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 42 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 53 00 00 00
#
name: SLEEP
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 60 00 00 00
#
name: MD/DAT
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 69 00 00 00
#
name: MD/TAPE
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 69 00 00 00
#
name: MD TAPE
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 69 00 00 00
#
name: TV/SAT
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 6a 00 00 00
#
name: MULTI CH
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 72 00 00 00
#
name: DVD
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 7d 00 00 00
#
name: DVD/LD
type: parsed
protocol: Sony15
address: 30 30 00 00
command: 7d 00 00 00
