Filetype: IR signals file
Version: 1
#
name: VOLUME +
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 12 00 00 00
#
name: MASTER VOL +
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 12 00 00 00
#
name: VOL+
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 12 00 00 00
#
name: VOLUME (+)
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 12 00 00 00
#
name: VOL UP
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 12 00 00 00
#
name: VOLUME -
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 13 00 00 00
#
name: MASTER VOL -
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 13 00 00 00
#
name: VOL-
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 13 00 00 00
#
name: VOLUME (-)
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 13 00 00 00
#
name: VOL DOWN
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 14 00 00 00
#
name: MUTING
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 14 00 00 00
#
name: VOLUME MUTE
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 14 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 15 00 00 00
#
name: POWER ON/OFF
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 15 00 00 00
#
name: AUX
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 1d 00 00 00
#
name: VIDEO 2
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 1e 00 00 00
#
name: INPUT: VIDEO 2
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 1e 00 00 00
#
name: PHONO
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 20 00 00 00
#
name: INPUT: PHONO
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 20 00 00 00
#
name: INPUT PHONO
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 20 00 00 00
#
name: MUTING
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 20 00 00 00
#
name: TUNER INPUT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 21 00 00 00
#
name: TUNER
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 21 00 00 00
#
name: INPUT: TUNER
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 21 00 00 00
#
name: INPUT TUNER
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 21 00 00 00
#
name: VIDEO INPUT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 22 00 00 00
#
name: INPUT: VIDEO 1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 22 00 00 00
#
name: VID 1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 22 00 00 00
#
name: VIDEO 1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 22 00 00 00
#
name: INPUT TV
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 22 00 00 00
#
name: VIDEO
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 22 00 00 00
#
name: 
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 22 00 00 00
#
name: TAPE 1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 23 00 00 00
#
name: INPUT: TAPE 1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 23 00 00 00
#
name: INPUT: TAPE
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 23 00 00 00
#
name: TAPE
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 23 00 00 00
#
name: INPUT TAPE
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 23 00 00 00
#
name: TAPE/MD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 23 00 00 00
#
name: CD INPUT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 25 00 00 00
#
name: CD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 25 00 00 00
#
name: INPUT: COMPACT DISC
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 25 00 00 00
#
name: INPUT: CD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 25 00 00 00
#
name: INPUT CD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 25 00 00 00
#
name: 
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 25 00 00 00
#
name: INPUT:CD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 25 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 2e 00 00 00
#
name: 
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 2f 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 2f 00 00 00
#
name: SYSTEM OFF
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 2f 00 00 00
#
name: VIDEO 3
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 42 00 00 00
#
name: INPUT: VIDEO 3
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 42 00 00 00
#
name: INPUT FRONT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 42 00 00 00
#
name: DAT/MD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 46 00 00 00
#
name: INPUT: DAT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 46 00 00 00
#
name: MD/DAT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 46 00 00 00
#
name: DAT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 46 00 00 00
#
name: SND F. ANALOG DIRECT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 49 00 00 00
#
name: ON SCREEN DISPLAY
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 53 00 00 00
#
name: ON SCREEN
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 53 00 00 00
#
name: SLEEP
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 60 00 00 00
#
name: TAPE INPUT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 69 00 00 00
#
name: INPUT MD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 69 00 00 00
#
name: MD/TAPE
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 69 00 00 00
#
name: MD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 69 00 00 00
#
name: MD/DAT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 69 00 00 00
#
name: INPUT: MD/DAT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 69 00 00 00
#
name: SAT INPUT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 6a 00 00 00
#
name: TV/SAT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 6a 00 00 00
#
name: TV
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 6a 00 00 00
#
name: INPUT DBS
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 6a 00 00 00
#
name: INPUT:TV/SAT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 6a 00 00 00
#
name: ENTER
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 6b 00 00 00
#
name: LASER DISC
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 6b 00 00 00
#
name: LD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 6b 00 00 00
#
name: DVD/LD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 6b 00 00 00
#
name: DVD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 6b 00 00 00
#
name: 5.1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 72 00 00 00
#
name: 5.1CH
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 72 00 00 00
#
name: 5.1 IN
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 72 00 00 00
#
name: 5.1 CH
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 72 00 00 00
#
name: 5.1 INPUT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 72 00 00 00
#
name: INPUT: 5.1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 72 00 00 00
#
name: 
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 7b 00 00 00
#
name: INPUT: DVD/LD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 7b 00 00 00
#
name: DVD INPUT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 7d 00 00 00
#
name: INPUT DVD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 7d 00 00 00
#
name: DVD/LD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 7d 00 00 00
#
name: DVD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 7d 00 00 00
