Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0c 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 12 00 00 00
#
name: REAR BAL L
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 26 00 00 00
#
name: REAR BAL R
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 27 00 00 00
#
name: BYPASS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 32 00 00 00
#
name: MENU +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 38 00 00 00
#
name: OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 38 00 00 00
#
name: DOLBY SURROUND
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3d 00 00 00
#
name: MODE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3e 00 00 00
#
name: EFFECT +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 42 00 00 00
#
name: EFFECT -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 43 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4b 00 00 00
#
name: FRONT BAL L
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4c 00 00 00
#
name: FRONT BAL R
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4d 00 00 00
#
name: REAR +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4e 00 00 00
#
name: REAR -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4f 00 00 00
#
name: CENTER +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: CENTER -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 55 00 00 00
#
name: SUBWOOFER -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 57 00 00 00
#
name: MENU DWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7a 00 00 00
