Filetype: IR signals file
Version: 1
#
name: KEY 1
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 00 00 00 00
#
name: KEY 2
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 01 00 00 00
#
name: KEY 3
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 02 00 00 00
#
name: KEY 4
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 03 00 00 00
#
name: KEY 5
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 04 00 00 00
#
name: KEY 6
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 05 00 00 00
#
name: KEY 7
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 06 00 00 00
#
name: KEY 8
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 07 00 00 00
#
name: KEY 9
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 08 00 00 00
#
name: KEY 0
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 0b 00 00 00
#
name: 1-
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 0c 00 00 00
#
name: 2-
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 0d 00 00 00
#
name: GUIDE
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 0e 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 0f 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 10 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 11 00 00 00
#
name: VOLUME UP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 12 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 14 00 00 00
#
name: POWER ON/OFF
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 15 00 00 00
#
name: RESET
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 16 00 00 00
#
name: NORMALIZE PICT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 16 00 00 00
#
name: RECORD
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 16 00 00 00
#
name: MTS/SAP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 17 00 00 00
#
name: CONTRAST +
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 18 00 00 00
#
name: CONTRAST -
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 19 00 00 00
#
name: COLOR +
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 1a 00 00 00
#
name: COLOR -
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 1b 00 00 00
#
name: -/--
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 1d 00 00 00
#
name: BRIGHTNESS +
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 1e 00 00 00
#
name: BRIGHTNESS -
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 1f 00 00 00
#
name: HUE -
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 20 00 00 00
#
name: HUE +
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 21 00 00 00
#
name: SHARPNESS +
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 22 00 00 00
#
name: SHARPNESS -
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 23 00 00 00
#
name: INPUT TV TUNER
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 24 00 00 00
#
name: INPUT SCROLL
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 25 00 00 00
#
name: BALANCE -
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 26 00 00 00
#
name: BALANCE +
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 27 00 00 00
#
name: LOUDNESS
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 28 00 00 00
#
name: SURROUND
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 29 00 00 00
#
name: ANT/AUX
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 2a 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 2e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 2f 00 00 00
#
name: TIMER UP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 31 00 00 00
#
name: TIMER DOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 32 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 33 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 34 00 00 00
#
name: CLOCK SET
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 35 00 00 00
#
name: SLEEP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 36 00 00 00
#
name: TELETEXT OFF
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 38 00 00 00
#
name: INFO
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3a 00 00 00
#
name: PREVIOUS CHANNEL
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3b 00 00 00
#
name: TIMER
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3c 00 00 00
#
name: PICTURE OFF
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3e 00 00 00
#
name: TELETEXT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3f 00 00 00
#
name: INPUT VIDEO 1
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 40 00 00 00
#
name: INPUT VIDEO 2
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 41 00 00 00
#
name: INPUT VIDEO 3
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 42 00 00 00
#
name: INPUT RGB 1
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 43 00 00 00
#
name: INPUT RGB 2
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 44 00 00 00
#
name: INPUT VIDEO 4
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 47 00 00 00
#
name: INPUT VIDEO 5
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 48 00 00 00
#
name: INPUT VIDEO 6
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 49 00 00 00
#
name: INPUT VIDEO 7
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 4a 00 00 00
#
name: INPUT VIDEO 8
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 4b 00 00 00
#
name: INPUT VIDEO 9
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 4c 00 00 00
#
name: INPUT VIDEO 10
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 4d 00 00 00
#
name: INPUT VIDEO 11
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 4e 00 00 00
#
name: INPUT VIDEO 12
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 4f 00 00 00
#
name: INTERNAL SPKS ON/OFF
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 50 00 00 00
#
name: ALARM
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 53 00 00 00
#
name: TABLET CHANGE
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 54 00 00 00
#
name: PIP CHANNEL UP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 58 00 00 00
#
name: PIP CHANNEL DOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 59 00 00 00
#
name: PIP TV/VIDEO
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 5a 00 00 00
#
name: PIP ON/OFF
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 5b 00 00 00
#
name: FREEZE
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 5c 00 00 00
#
name: PIP POSITION
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 5e 00 00 00
#
name: PIP SWAP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 5f 00 00 00
#
name: MENU
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 60 00 00 00
#
name: EXIT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 63 00 00 00
#
name: PICTURE MODE
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 64 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 65 00 00 00
#
name: UP (SELECT)
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 67 00 00 00
#
name: PIP - SELECT RIGHT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 67 00 00 00
#
name: TV SYS
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 68 00 00 00
#
name: STEREO / MONO
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 69 00 00 00
#
name: COLOUR SYS
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 6a 00 00 00
#
name: AUTO PROGRAM SCAN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 6b 00 00 00
#
name: PRESET
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 6c 00 00 00
#
name: SEARCH +
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 6e 00 00 00
#
name: SEARCH -
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 6f 00 00 00
#
name: TREBLE +
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 70 00 00 00
#
name: TREBLE -
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 71 00 00 00
#
name: BASS +
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 72 00 00 00
#
name: BASS -
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 73 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 74 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 75 00 00 00
#
name: CHANNEL ADD
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 78 00 00 00
#
name: CHANNEL SKIP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 79 00 00 00
#
name: PARAMETER SELECT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 7c 00 00 00
#
name: TRINITRON
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 7d 00 00 00
