Filetype: IR signals file
Version: 1
#
name: SYNC MENU
type: parsed
protocol: Sony15
address: 1a 1a 00 00
command: 58 00 00 00
#
name: HDMI SCROLL
type: parsed
protocol: Sony12
address: 1a 1a 00 00
command: 59 00 00 00
#
name: INPUT HDMI 1
type: parsed
protocol: Sony15
address: 1a 1a 00 00
command: 5a 00 00 00
#
name: INPUT HDMI 1 (2011)
type: parsed
protocol: Sony12
address: 1a 1a 00 00
command: 5a 00 00 00
#
name: INPUT HDMI 2
type: parsed
protocol: Sony15
address: 1a 1a 00 00
command: 5b 00 00 00
#
name: INPUT HDMI 2 (2011)
type: parsed
protocol: Sony12
address: 1a 1a 00 00
command: 5b 00 00 00
#
name: INPUT HDMI 3
type: parsed
protocol: Sony15
address: 1a 1a 00 00
command: 5c 00 00 00
#
name: INPUT HDMI 3 (2011)
type: parsed
protocol: Sony12
address: 1a 1a 00 00
command: 5c 00 00 00
#
name: INPUT HDMI 4
type: parsed
protocol: Sony15
address: 1a 1a 00 00
command: 5d 00 00 00
#
name: INPUT HDMI 4 (2011)
type: parsed
protocol: Sony12
address: 1a 1a 00 00
command: 5d 00 00 00
#
name: INPUT HDMI 5
type: parsed
protocol: Sony15
address: 1a 1a 00 00
command: 5e 00 00 00
#
name: INPUT HDMI 5 (2011)
type: parsed
protocol: Sony12
address: 1a 1a 00 00
command: 5e 00 00 00
#
name: MENU POP UP
type: parsed
protocol: Sony12
address: 1a 1a 00 00
command: 61 00 00 00
#
name: DME X BRAVIA MODULE
type: parsed
protocol: Sony15
address: 1a 1a 00 00
command: 6b 00 00 00
#
name: INTERNET TV
type: parsed
protocol: Sony15
address: 1a 1a 00 00
command: 79 00 00 00
#
name: INTERNET APPS
type: parsed
protocol: Sony15
address: 1a 1a 00 00
command: 7a 00 00 00
#
name: NETFLIX
type: parsed
protocol: Sony12
address: 1a 1a 00 00
command: 7c 00 00 00
#
name: INTERNET QRIOCITY
type: parsed
protocol: Sony15
address: 1a 1a 00 00
command: 7d 00 00 00
