Filetype: IR signals file
Version: 1
#
name: VIDEO OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 50 00 00 00
#
name: VIDEO MEMORY 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 51 00 00 00
#
name: VIDEO MEMORY 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 52 00 00 00
#
name: VIDEO MEMORY 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: VIDEO MEMORY 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: VIDEO MEMORY 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 55 00 00 00
#
name: VIDEO MEMORY 6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 56 00 00 00
