Filetype: IR signals file
Version: 1
#
name: CLOCK
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 2b 00 00 00
#
name: AUDIO/RED
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 4c 00 00 00
#
name: AUDIO MENU
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 4c 00 00 00
#
name: RED
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 4c 00 00 00
#
name: PICTURE/GREEN
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 4d 00 00 00
#
name: GREEN
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 4d 00 00 00
#
name: VIDEO MENU
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 4d 00 00 00
#
name: MULTISELECT/YELLOW
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 4e 00 00 00
#
name: MULTI-PIP
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 4e 00 00 00
#
name: YELLOW
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 4e 00 00 00
#
name: 16/9/BLUE
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 4f 00 00 00
#
name: BLUE
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 4f 00 00 00
#
name: ZOOM
type: parsed
protocol: Sony12
address: 03 03 00 00
command: 4f 00 00 00
