Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 09 00 00 00
#
name: KEY_1
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 09 00 00 00
#
name: KEY_1
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 09 00 00 00
#
name: >25
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 0a 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 0b 00 00 00
#
name: CHECK
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 0d 00 00 00
#
name: UNK4
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 0d 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 0f 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 0f 00 00 00
#
name: UNK6
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 13 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 15 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 16 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 18 00 00 00
#
name: SCROLL
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 19 00 00 00
#
name: NONAME2
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 1a 00 00 00
#
name: NONAME1
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 1b 00 00 00
#
name: CONTINUE
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 1d 00 00 00
#
name: SHUFFLE
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 1e 00 00 00
#
name: PROGRAM
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 1f 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 20 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 21 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 26 00 00 00
#
name: A-B
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 27 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 28 00 00 00
#
name: MEMO
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 28 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 29 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2b 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2d 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: T.REC
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 30 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 30 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 32 00 00 00
#
name: AUTO_SPACE
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 33 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 33 00 00 00
#
name: MUSIC_SCAN
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 34 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 34 00 00 00
#
name: WRITE_CHAR
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 36 00 00 00
#
name: WRITE_NUM
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 37 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 39 00 00 00
#
name: WRITE_NAME
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 3c 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 3d 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 3e 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 3e 00 00 00
#
name: MUSIC_SYNC
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 3f 00 00 00
#
name: EXTRA
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 3f 00 00 00
#
name: KEY_1
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 40 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 41 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 42 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 43 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 44 00 00 00
#
name: KEY_6
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 45 00 00 00
#
name: KEY_7
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 46 00 00 00
#
name: KEY_8
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 47 00 00 00
#
name: KEY_9
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 48 00 00 00
#
name: KEY_0
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 49 00 00 00
#
name: KEY_1
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 4a 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 4b 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 4c 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 4d 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 4e 00 00 00
#
name: FADE
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 5f 00 00 00
#
name: JOG+
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 60 00 00 00
#
name: JOG-
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 61 00 00 00
#
name: JOG++
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 62 00 00 00
#
name: UNK2
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 62 00 00 00
#
name: UNK5
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 63 00 00 00
#
name: JOG+++
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 64 00 00 00
#
name: UNK1
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 64 00 00 00
#
name: UNK3
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 65 00 00 00
#
name: MEMO_INPUT
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 69 00 00 00
#
name: MEMO_SCAN
type: parsed
protocol: Sony12
address: 0f 0f 00 00
command: 6b 00 00 00
