Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 15 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 18 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 19 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 1a 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 1b 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 1c 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 1d 00 00 00
#
name: TV/VTR
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 2a 00 00 00
