Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 08 00 00 00
#
name: Check
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 0d 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 13 00 00 00
#
name: Continue
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1d 00 00 00
#
name: Program
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1f 00 00 00
#
name: KEY_0
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 20 00 00 00
#
name: >10
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 27 00 00 00
#
name: KEY_TIME
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 28 00 00 00
#
name: A-B
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2a 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2c 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 32 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: Shuffle
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 39 00 00 00
#
name: Display
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 56 00 00 00
#
name: Fader
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 5f 00 00 00
