Filetype: IR signals file
Version: 1
#
name: pgm
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1f 00 00 00
#
name: KEY_TIME
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 28 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2c 00 00 00
#
name: ams-
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: ams+
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 32 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: shuffle
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 39 00 00 00
#
name: fader
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 5f 00 00 00
