Filetype: IR signals file
Version: 1
#
name: KEY_ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 15 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 16 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1a 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: program
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1f 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 22 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 23 00 00 00
#
name: time/text
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 28 00 00 00
#
name: a-b
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2a 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2c 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 32 00 00 00
#
name: shuffle
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 39 00 00 00
#
name: bnr
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 48 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4b 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: display
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: surround
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5a 00 00 00
#
name: instant-replay
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5c 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 64 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 65 00 00 00
#
name: KEY_UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 79 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7a 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7c 00 00 00
