Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 0a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 15 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 18 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 19 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 1a 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 1b 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 1c 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 1d 00 00 00
#
name: search_left
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 28 00 00 00
#
name: search_right
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 29 00 00 00
#
name: tv/vtr
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 2a 00 00 00
#
name: still
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 31 00 00 00
#
name: fine_up
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 44 00 00 00
#
name: fine_down
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 45 00 00 00
#
name: counter_reset
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 46 00 00 00
#
name: goto
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 4c 00 00 00
#
name: input_sel
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 4f 00 00 00
#
name: exe
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 51 00 00 00
#
name: quick_timer
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 52 00 00 00
#
name: timer_next
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 61 00 00 00
#
name: timer_clear
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 63 00 00 00
#
name: timer_check
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 64 00 00 00
#
name: timer_rec
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 65 00 00 00
