Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 08 00 00 00
#
name: continue
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1d 00 00 00
#
name: program
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1f 00 00 00
#
name: ten
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 20 00 00 00
#
name: greaterten
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 27 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2c 00 00 00
#
name: KEY_BACK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 32 00 00 00
#
name: jumpbackward
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: jumpforward
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: shuffle
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 39 00 00 00
#
name: mscan
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3c 00 00 00
#
name: discskip
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3e 00 00 00
#
name: disc1
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 40 00 00 00
#
name: disc2
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 41 00 00 00
#
name: disc3
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 42 00 00 00
#
name: disc4
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 43 00 00 00
#
name: disc5
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 44 00 00 00
#
name: fader
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 5f 00 00 00
