Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 09 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 0b 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 10 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 11 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 14 00 00 00
#
name: DSS_POWER
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 15 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 25 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 2e 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 2f 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 38 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 3a 00 00 00
#
name: JUMP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 3b 00 00 00
#
name: INDEX
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 3f 00 00 00
#
name: CATEGORY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 44 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 47 00 00 00
#
name: CABLE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 4e 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 60 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 61 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 63 00 00 00
#
name: TV/DSS
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 69 00 00 00
#
name: JUMP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6c 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6e 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6f 00 00 00
#
name: UP_ARROW
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 72 00 00 00
#
name: DOWN_ARROW
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 73 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 74 00 00 00
#
name: LEFT_ARROW
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 75 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 76 00 00 00
