Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 83 83 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 83 83 00 00
command: 03 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 05 00 00 00
#
name: Band
type: parsed
protocol: NEC
address: 83 83 00 00
command: 07 00 00 00
#
name: Phono
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0b 00 00 00
#
name: Preset+
type: parsed
protocol: NEC
address: 83 83 00 00
command: 4c 00 00 00
#
name: Preset-
type: parsed
protocol: NEC
address: 83 83 00 00
command: 4d 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 53 00 00 00
#
name: DBFB
type: parsed
protocol: NEC
address: 83 83 00 00
command: 54 00 00 00
#
name: PresetEq
type: parsed
protocol: NEC
address: 83 83 00 00
command: 55 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NEC
address: 83 83 00 00
command: 5d 00 00 00
#
name: Program
type: parsed
protocol: NEC
address: 83 83 00 00
command: 8c 00 00 00
#
name: Shuffle
type: parsed
protocol: NEC
address: 83 83 00 00
command: 8d 00 00 00
#
name: MScan
type: parsed
protocol: NEC
address: 83 83 00 00
command: 8e 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 83 83 00 00
command: 92 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 93 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 83 83 00 00
command: 94 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 83 83 00 00
command: 95 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 83 83 00 00
command: 9a 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 83 83 00 00
command: 9b 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NEC
address: 83 83 00 00
command: 9c 00 00 00
#
name: Discskip
type: parsed
protocol: NEC
address: 83 83 00 00
command: c0 00 00 00
