Filetype: IR signals file
Version: 1
#
name: PorgramUp
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 14 00 00 00
#
name: Off
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 15 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 25 00 00 00
#
name: KEY_UP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 31 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 32 00 00 00
#
name: Display
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3f 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 60 00 00 00
#
name: KEY_OK
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 65 00 00 00
