Filetype: IR signals file
Version: 1
#
name: SUPERIMPOSE
type: parsed
protocol: Sony12
address: 09 09 00 00
command: 0d 00 00 00
#
name: STOP
type: parsed
protocol: Sony12
address: 09 09 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony12
address: 09 09 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: Sony12
address: 09 09 00 00
command: 1a 00 00 00
#
name: REW
type: parsed
protocol: Sony12
address: 09 09 00 00
command: 1b 00 00 00
#
name: FF
type: parsed
protocol: Sony12
address: 09 09 00 00
command: 1c 00 00 00
#
name: REC
type: parsed
protocol: Sony12
address: 09 09 00 00
command: 1e 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Sony12
address: 09 09 00 00
command: 26 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Sony12
address: 09 09 00 00
command: 27 00 00 00
