Filetype: IR signals file
Version: 1
#
name: SWITCHER 1
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0a 00 00 00
#
name: SW 1
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0a 00 00 00
#
name: 1
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0a 00 00 00
#
name: SWITCHER 2
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0b 00 00 00
#
name: SW 2
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0b 00 00 00
#
name: 2
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0b 00 00 00
#
name: SWITCHER 3
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0c 00 00 00
#
name: SW 3
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0c 00 00 00
#
name: 3
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0c 00 00 00
#
name: SWITCHER 4
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0d 00 00 00
#
name: SW 4
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0d 00 00 00
#
name: 4
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0d 00 00 00
#
name: SWITCHER 5
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0e 00 00 00
#
name: SW 5
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0e 00 00 00
#
name: 5
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0e 00 00 00
#
name: SWITCHER 6
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0f 00 00 00
#
name: SW 6
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0f 00 00 00
#
name: 6
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 0f 00 00 00
#
name: SWITCHER 7
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 10 00 00 00
#
name: SW 7
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 10 00 00 00
#
name: 7
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 10 00 00 00
#
name: SWITCHER 8
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 11 00 00 00
#
name: SW 8
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 11 00 00 00
#
name: 8
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 11 00 00 00
#
name: VOLUME +
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 12 00 00 00
#
name: VOLUME+
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 12 00 00 00
#
name: VOLUME -
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 13 00 00 00
#
name: VOLUME-
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 13 00 00 00
#
name: AUDIO MUTE
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 14 00 00 00
#
name: AUDIO MUTING
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 15 00 00 00
#
name: CONTRAST +
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 18 00 00 00
#
name: CONTRAST -
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 19 00 00 00
#
name: COLOR +
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 1a 00 00 00
#
name: COLOR -
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 1b 00 00 00
#
name: PICTURE -
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 1d 00 00 00
#
name: BRIGHTNESS +
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 1e 00 00 00
#
name: BRIGHTNESS -
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 1f 00 00 00
#
name: TINT +
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 20 00 00 00
#
name: HUE +
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 20 00 00 00
#
name: TINT -
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 21 00 00 00
#
name: HUE -
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 21 00 00 00
#
name: SHARPNESS +
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 22 00 00 00
#
name: SHARPNESS -
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 23 00 00 00
#
name: PICTURE MUTE
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 24 00 00 00
#
name: PIC
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 24 00 00 00
#
name: PIC-MUTING
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 24 00 00 00
#
name: VIDEO MUTING
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 24 00 00 00
#
name: PICTURE MUTING
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 24 00 00 00
#
name: STATUS ON
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 25 00 00 00
#
name: STATUS OFF
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 26 00 00 00
#
name: MENU
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 29 00 00 00
#
name: PAGE
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 29 00 00 00
#
name: VIDEO
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2a 00 00 00
#
name: VIDEO INPUT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2a 00 00 00
#
name: INPUT:VIDEO
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2a 00 00 00
#
name: INPUT - VIDEO
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2a 00 00 00
#
name: INPUT A
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2b 00 00 00
#
name: A
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2b 00 00 00
#
name: INPUT:A
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2b 00 00 00
#
name: INPUT - A
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2b 00 00 00
#
name: INPUT B
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2c 00 00 00
#
name: B
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2c 00 00 00
#
name: INPUT:B
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2c 00 00 00
#
name: INPUT - B
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2c 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2e 00 00 00
#
name: ON
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2f 00 00 00
#
name: STANDBY POWER OFF
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2f 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2f 00 00 00
#
name: OFF
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2f 00 00 00
#
name: POSITION +
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 31 00 00 00
#
name: POSITION -
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 32 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 33 00 00 00
#
name: RT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 33 00 00 00
#
name: RIGHT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 33 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 33 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 34 00 00 00
#
name: LEFT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 34 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 34 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 35 00 00 00
#
name: UP
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 35 00 00 00
#
name: ARROW UP
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 35 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 35 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 36 00 00 00
#
name: DN
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 36 00 00 00
#
name: DOWN
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 36 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 36 00 00 00
#
name: RGB SIZE
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 47 00 00 00
#
name: RGB SHIFT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 48 00 00 00
#
name: CENTER RED
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 49 00 00 00
#
name: CENTER BLUE
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 4b 00 00 00
#
name: INPUT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 57 00 00 00
#
name: INPUT SELECT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 57 00 00 00
#
name: BLANKING
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 58 00 00 00
#
name: ENTER
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5a 00 00 00
#
name: LT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5a 00 00 00
#
name: MEMORY
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5e 00 00 00
#
name: S-VIDEO
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5f 00 00 00
#
name: SVIDEO
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5f 00 00 00
#
name: VIDEO SELECT (VID/S)
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5f 00 00 00
#
name: INPUT SELECT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5f 00 00 00
#
name: INPUT:S VIDEO
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5f 00 00 00
#
name: S VIDEO
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5f 00 00 00
#
name: INPUT - SVIDEO
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5f 00 00 00
#
name: 0
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 60 00 00 00
#
name: 1
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 69 00 00 00
#
name: C
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 6f 00 00 00
#
name: D
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 70 00 00 00
#
name: RESET
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 7b 00 00 00
