Filetype: IR signals file
Version: 1
#
name: SLEEP
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 27 00 00 00
#
name: AIR SWING
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 29 00 00 00
#
name: TEMP -
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 31 00 00 00
#
name: TEMP +
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 32 00 00 00
#
name: FAN SPEED
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 34 00 00 00
#
name: FAN
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 39 00 00 00
#
name: COOL
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 3c 00 00 00
#
name: POWER
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 3f 00 00 00
#
name: POWER LONG
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 3f 00 00 00
#
name: POWER SUSTAIN
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 3f 00 00 00
