Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 00 00 00 00
#
name: MIC A
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 04 00 00 00
#
name: MIC B
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 05 00 00 00
#
name: TREB
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 07 00 00 00
#
name: AUX A
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 08 00 00 00
#
name: AUX B
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 09 00 00 00
#
name: AUX C
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0a 00 00 00
#
name: BASS
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0b 00 00 00
#
name: AMP 1
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0c 00 00 00
#
name: AMP 2
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0d 00 00 00
#
name: AMP 3
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0e 00 00 00
#
name: AUX D
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0f 00 00 00
#
name: AUTO
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 13 00 00 00
#
name: BACK
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 14 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 15 00 00 00
#
name: ^
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 17 00 00 00
#
name: ENT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 18 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 19 00 00 00
#
name: PROG
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1a 00 00 00
#
name: V
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1b 00 00 00
#
name: VOL
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1d 00 00 00
