Filetype: IR signals file
Version: 1
#
name: VDP POWER
type: parsed
protocol: Denon
address: 06 06 00 00
command: 81 00 00 00
#
name: VDP1 POWER
type: parsed
protocol: Denon
address: 06 06 00 00
command: 81 00 00 00
#
name: VDP STOP []
type: parsed
protocol: Denon
address: 06 06 00 00
command: 83 00 00 00
#
name: VDP1 STOP []
type: parsed
protocol: Denon
address: 06 06 00 00
command: 83 00 00 00
#
name: VDP PLAY >
type: parsed
protocol: Denon
address: 06 06 00 00
command: 84 00 00 00
#
name: VDP1 PLAY >
type: parsed
protocol: Denon
address: 06 06 00 00
command: 84 00 00 00
#
name: VDP PAUSE 
type: parsed
protocol: Denon
address: 06 06 00 00
command: 85 00 00 00
#
name: VDP1 PAUSE 
type: parsed
protocol: Denon
address: 06 06 00 00
command: 85 00 00 00
#
name: VDP SEARCH >>
type: parsed
protocol: Denon
address: 06 06 00 00
command: 86 00 00 00
#
name: VDP1 SRCH >>
type: parsed
protocol: Denon
address: 06 06 00 00
command: 86 00 00 00
#
name: VDP SEARCH <<
type: parsed
protocol: Denon
address: 06 06 00 00
command: 87 00 00 00
#
name: VDP1 SRCH <<
type: parsed
protocol: Denon
address: 06 06 00 00
command: 87 00 00 00
#
name: VDP FF >>
type: parsed
protocol: Denon
address: 06 06 00 00
command: 88 00 00 00
#
name: VDP1 FF >>
type: parsed
protocol: Denon
address: 06 06 00 00
command: 88 00 00 00
#
name: VDP REW <<
type: parsed
protocol: Denon
address: 06 06 00 00
command: 89 00 00 00
#
name: VDP1 REW <<
type: parsed
protocol: Denon
address: 06 06 00 00
command: 89 00 00 00
#
name: VDP1 DISPLAY
type: parsed
protocol: Denon
address: 06 06 00 00
command: 93 00 00 00
