Filetype: IR signals file
Version: 1
#
name: VCR1
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 0f 00 00 00
#
name: VCR2
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 13 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 14 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 15 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 16 00 00 00
#
name: DVD/LD
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 17 00 00 00
#
name: MD/TAPE1
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 18 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1c 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1d 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1e 00 00 00
#
name: TV/DBS
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 54 00 00 00
#
name: V-AUX
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 55 00 00 00
#
name: EFFET ON/OFF
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 56 00 00 00
#
name: EXTER.DEC
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 56 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 8a 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 8b 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 8c 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 8d 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 8e 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 8f 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 90 00 00 00
#
name: 10
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 91 00 00 00
#
name: 11
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 92 00 00 00
#
name: 12
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 93 00 00 00
#
name: ON SCREEN
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: c2 00 00 00
