Filetype: IR signals file
Version: 1
#
name: AMP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0b 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0d 00 00 00
#
name: CD SEARCH +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 10 00 00 00
#
name: TUNER SEARCH +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 10 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 10 00 00 00
#
name: CD SEARCH -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 11 00 00 00
#
name: TUNER SEARCH -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 11 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 11 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1d 00 00 00
#
name: TUNER
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2b 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2d 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
#
name: LISTEN -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3c 00 00 00
#
name: PRESET -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3c 00 00 00
#
name: TRACK -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3c 00 00 00
#
name: LISTEN +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3f 00 00 00
#
name: PRESET +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3f 00 00 00
#
name: TRACK +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3f 00 00 00
