Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 01 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 02 00 00 00
#
name: SEARCH/SKIP >>
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 03 00 00 00
#
name: SEARCH/SKIP <<
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 04 00 00 00
#
name: DUBBING MODE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 05 00 00 00
#
name: DUBBING START
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 06 00 00 00
#
name: RANDOM/B
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 07 00 00 00
#
name: DISC SKIP/E
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 08 00 00 00
#
name: MODE/D
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 09 00 00 00
#
name: TEXT/TIME
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 0a 00 00 00
#
name: PROG/C
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 0b 00 00 00
#
name: REP/A
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 0c 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 0f 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 19 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1a 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1b 00 00 00
#
name: PRESET -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1c 00 00 00
#
name: +100
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1d 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1e 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1f 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 41 00 00 00
#
name: TAPE DIRECTION
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 43 00 00 00
#
name: TAPE REC/PAUSE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 46 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 49 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4a 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4b 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4e 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4f 00 00 00
#
name: MD
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 57 00 00 00
#
name: MD REC/PAUSE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 58 00 00 00
