Filetype: IR signals file
Version: 1
#
name: POWER ON/OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0c 00 00 00
#
name: MUTE ATT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0f 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
#
name: SPEAKER A/B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1d 00 00 00
#
name: SOURCE DIRECT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 22 00 00 00
#
name: LOUDNESS
type: parsed
protocol: RC5
address: 10 10 00 00
command: 32 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 50 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 51 00 00 00
#
name: EXIT MENU
type: parsed
protocol: RC5
address: 10 10 00 00
command: 53 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 55 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 56 00 00 00
#
name: ENTER (OK)
type: parsed
protocol: RC5
address: 10 10 00 00
command: 57 00 00 00
