Filetype: IR signals file
Version: 1
#
name: AVR
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c0 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c1 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c4 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c7 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c8 00 00 00
#
name: VID1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ca 00 00 00
#
name: VID2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cb 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cc 00 00 00
#
name: VID3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ce 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d0 00 00 00
