Filetype: IR signals file
Version: 1
#
name: CD PLAY/PAUSE >/
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 01 00 00 00
#
name: CD STOP []
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 02 00 00 00
#
name: CD SCAN <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 04 00 00 00
#
name: CD SKIP <
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 05 00 00 00
#
name: CD SKIP >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 06 00 00 00
#
name: CD SCAN >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 07 00 00 00
#
name: CD CDR
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 1c 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 80 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 81 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 82 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 84 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 85 00 00 00
#
name: TUNER SCAN <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 86 00 00 00
#
name: TUNER SCAN >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 87 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 88 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 89 00 00 00
#
name: TUNER 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8a 00 00 00
#
name: TUNER 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8b 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8c 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8d 00 00 00
#
name: TUNER 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8e 00 00 00
#
name: TUNER 6
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8f 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 91 00 00 00
#
name: TUNER 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 92 00 00 00
#
name: TUNER 7
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 93 00 00 00
#
name: LOW LEVEL
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 94 00 00 00
#
name: TUNER 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 96 00 00 00
#
name: TUNER 8 BANK
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 97 00 00 00
#
name: TAPE PAUSE 
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 99 00 00 00
#
name: TAPE REC
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9a 00 00 00
#
name: TAPE PLAY >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9c 00 00 00
#
name: TAPE SCAN >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9d 00 00 00
#
name: TAPE SCAN <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9e 00 00 00
#
name: TAPE STOP []
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9f 00 00 00
