Filetype: IR signals file
Version: 1
#
name: VCR1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 81 00 00 00
#
name: VCR2
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 82 00 00 00
#
name: LD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 83 00 00 00
#
name: TV/DBS
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 84 00 00 00
#
name: DVD/VCR3
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 85 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 87 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 88 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 89 00 00 00
#
name: V-AUX
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8a 00 00 00
#
name: MD/TAPE1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8b 00 00 00
#
name: TAPE 2 MONITOR
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8c 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8d 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8e 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 90 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 91 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 94 00 00 00
#
name: EFFET ON/OFF
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: c1 00 00 00
#
name: ON SCREEN
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: c2 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d0 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d1 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d2 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d3 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d4 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d5 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d6 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d7 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d8 00 00 00
#
name: 10
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d9 00 00 00
#
name: 11
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: da 00 00 00
#
name: 12
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: db 00 00 00
