Filetype: IR signals file
Version: 1
#
name: ON T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 08 00 00 00
#
name: ON T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 08 00 00 00
#
name: OFF T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 09 00 00 00
#
name: OFF T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 09 00 00 00
#
name: AMP4 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 18 00 00 00
#
name: AMP4 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 18 00 00 00
#
name: AMP3 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 19 00 00 00
#
name: AMP3 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 19 00 00 00
#
name: AMP2 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 1a 00 00 00
#
name: AMP2 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 1a 00 00 00
#
name: AMP1 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 1b 00 00 00
#
name: AMP1 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 1b 00 00 00
#
name: AMP6 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 22 00 00 00
#
name: AMP6 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 22 00 00 00
#
name: AMP5 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 23 00 00 00
#
name: AMP5 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 23 00 00 00
