Filetype: IR signals file
Version: 1
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 5a 00 00 00
#
name: TIMER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 5e 00 00 00
#
name: FOLDER NEXT
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 91 00 00 00
#
name: FOLDER PREV
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 92 00 00 00
#
name: INPUT SELECTOR
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cc 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d4 00 00 00
#
name: TONE TURN OVER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d5 00 00 00
