Filetype: IR signals file
Version: 1
#
name: POWER TOGGLE AMP1 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 01 00 00 00
#
name: POWER TOGGLE AMP1 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 01 00 00 00
#
name: POWER TOGGLE AMP2 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 02 00 00 00
#
name: POWER TOGGLE AMP2 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 02 00 00 00
#
name: POWER TOGGLE AMP3 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 03 00 00 00
#
name: POWER TOGGLE AMP3 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 03 00 00 00
#
name: POWER TOGGLE AMP4 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 04 00 00 00
#
name: POWER TOGGLE AMP4 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 04 00 00 00
#
name: POWER TOGGLE AMP5 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 05 00 00 00
#
name: POWER TOGGLE AMP5 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 05 00 00 00
#
name: POWER TOGGLE AMP6 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 06 00 00 00
#
name: POWER TOGGLE AMP6 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 06 00 00 00
#
name: POWER TOGGLE AMP7 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 07 00 00 00
#
name: POWER TOGGLE AMP7 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 07 00 00 00
#
name: POWER TOGGLE AMP8 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 08 00 00 00
#
name: POWER TOGGLE AMP8 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 08 00 00 00
#
name: POWER TOGGLE AMP9 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 09 00 00 00
#
name: POWER TOGGLE AMP9 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 09 00 00 00
#
name: STANDBY TOGGLE T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 0c 00 00 00
#
name: STANDBY TOGGLE T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 0c 00 00 00
#
name: MUTE TOGGLE T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 0d 00 00 00
#
name: MUTE TOGGLE T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 0d 00 00 00
#
name: DISPLAY STEP TOG T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 0f 00 00 00
#
name: DISPLAY STEP TOG T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 0f 00 00 00
#
name: POWER TOG AMP10 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 78 00 00 00
#
name: POWER TOG AMP10 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 78 00 00 00
#
name: POWER TOG AMP11 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 79 00 00 00
#
name: POWER TOG AMP11 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 79 00 00 00
#
name: POWER TOG AMP12 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 7a 00 00 00
#
name: POWER TOG AMP12 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 7a 00 00 00
#
name: POWER TOG AMP13 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 7b 00 00 00
#
name: POWER TOG AMP13 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 7b 00 00 00
#
name: POWER TOG AMP14 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 7c 00 00 00
#
name: POWER TOG AMP14 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 7c 00 00 00
#
name: POWER TOG AMP15 T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 7d 00 00 00
#
name: POWER TOG AMP15 T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 7d 00 00 00
#
name: OPERATE T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 96 00 00 00
#
name: OPERATE T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 96 00 00 00
#
name: STANDBY T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 97 00 00 00
#
name: STANDBY T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 97 00 00 00
#
name: MUTE T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 98 00 00 00
#
name: MUTE T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 98 00 00 00
#
name: UNMUTE T0
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 99 00 00 00
#
name: UNMUTE T1
type: parsed
protocol: RC6
address: c9 c9 00 00
command: 99 00 00 00
