Filetype: IR signals file
Version: 1
#
name: DECK A/B
type: parsed
protocol: Denon
address: 04 04 00 00
command: 53 00 00 00
#
name: DECK1 A/B
type: parsed
protocol: Denon
address: 04 04 00 00
command: 53 00 00 00
#
name: DECK SELECT A/B
type: parsed
protocol: Denon
address: 04 04 00 00
command: 53 00 00 00
#
name: DECK REV PLAY <
type: parsed
protocol: Denon
address: 04 04 00 00
command: 57 00 00 00
#
name: DECK1 REV PLAY <
type: parsed
protocol: Denon
address: 04 04 00 00
command: 57 00 00 00
#
name: DECK PLAY REV <
type: parsed
protocol: Denon
address: 04 04 00 00
command: 57 00 00 00
#
name: DECK PLAY(REV) <
type: parsed
protocol: Denon
address: 04 04 00 00
command: 57 00 00 00
#
name: DECK PLAY REV. <
type: parsed
protocol: Denon
address: 04 04 00 00
command: 57 00 00 00
#
name: DECK FF >>
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5a 00 00 00
#
name: DECK1 FF >>
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5a 00 00 00
#
name: DECK REW <<
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5b 00 00 00
#
name: DECK1 REW <<
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5b 00 00 00
#
name: DECK PLAY >
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5c 00 00 00
#
name: DECK1 PLAY >
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5c 00 00 00
#
name: DECK PAUSE
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5d 00 00 00
#
name: DECK1 PAUSE 
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5d 00 00 00
#
name: DECK STOP []
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5e 00 00 00
#
name: DECK1 STOP []
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5e 00 00 00
#
name: DECK REC
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5f 00 00 00
#
name: DECK1 REC
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5f 00 00 00
#
name: DECK POWER
type: parsed
protocol: Denon
address: 04 04 00 00
command: 75 00 00 00
#
name: DAT SRCH >>
type: parsed
protocol: Denon
address: 04 04 00 00
command: d8 00 00 00
#
name: DAT1 SRCH >>
type: parsed
protocol: Denon
address: 04 04 00 00
command: d8 00 00 00
#
name: DAT SRCH <<
type: parsed
protocol: Denon
address: 04 04 00 00
command: d9 00 00 00
#
name: DAT1 SRCH <<
type: parsed
protocol: Denon
address: 04 04 00 00
command: d9 00 00 00
#
name: DAT FF >>
type: parsed
protocol: Denon
address: 04 04 00 00
command: da 00 00 00
#
name: DAT1 FF >>
type: parsed
protocol: Denon
address: 04 04 00 00
command: da 00 00 00
#
name: DAT REW <<
type: parsed
protocol: Denon
address: 04 04 00 00
command: db 00 00 00
#
name: DAT1 REW <<
type: parsed
protocol: Denon
address: 04 04 00 00
command: db 00 00 00
#
name: DAT PLAY >
type: parsed
protocol: Denon
address: 04 04 00 00
command: dc 00 00 00
#
name: DAT1 PLAY >
type: parsed
protocol: Denon
address: 04 04 00 00
command: dc 00 00 00
#
name: DAT PAUSE 
type: parsed
protocol: Denon
address: 04 04 00 00
command: dd 00 00 00
#
name: DAT1 PAUSE 
type: parsed
protocol: Denon
address: 04 04 00 00
command: dd 00 00 00
#
name: DAT STOP []
type: parsed
protocol: Denon
address: 04 04 00 00
command: de 00 00 00
#
name: DAT1 STOP []
type: parsed
protocol: Denon
address: 04 04 00 00
command: de 00 00 00
#
name: DAT REC
type: parsed
protocol: Denon
address: 04 04 00 00
command: df 00 00 00
#
name: DAT1 REC
type: parsed
protocol: Denon
address: 04 04 00 00
command: df 00 00 00
