Filetype: IR signals file
Version: 1
#
name: CURSOR DOWN / SOUN
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 50 00 00 00
#
name: CURSOR UP / SOUND C
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 51 00 00 00
#
name: CURSOR LEFT / SOUND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 52 00 00 00
#
name: CURSOR RIGHT / SOUND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 53 00 00 00
#
name: ROOM EQ
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 56 00 00 00
#
name: FLAT
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 57 00 00 00
#
name: D-BASS
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 5f 00 00 00
#
name: PLAY/PAUSE / DIGITAL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
