Filetype: IR signals file
Version: 1
#
name: VOLUME +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: MUTING
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: TAPE/DAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: VDP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: DBS
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 11 00 00 00
#
name: REAR LEVEL +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 42 00 00 00
#
name: REAR LEVEL -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 43 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4c 00 00 00
#
name: DELAY TIME
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: CENTER LEVEL +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 80 00 00 00
#
name: CENTER LEVEL -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 81 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 82 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 83 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 84 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 85 00 00 00
#
name: ENTER/ESCAPE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 97 00 00 00
#
name: TEST TONE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9a 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9c 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9d 00 00 00
#
name: PRESET 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d0 00 00 00
#
name: PRESET 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d1 00 00 00
#
name: PRESET 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d2 00 00 00
#
name: PRESET 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d3 00 00 00
#
name: PRESET 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d4 00 00 00
