Filetype: IR signals file
Version: 1
#
name: SWITCH INPUT 1
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 00 00 00 00
#
name: SWITCH INPUT 2
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 01 00 00 00
#
name: SWITCH INPUT 3
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 02 00 00 00
#
name: SWITCH INPUT 4
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 03 00 00 00
#
name: VOL UP (2DB)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 12 00 00 00
#
name: VOL DN (2DB)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 13 00 00 00
#
name: NEXT CHANNEL
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: TOGGLE MUTE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 32 00 00 00
#
name: VOL DN (4DB)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: VOL UP (4DB)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: MUTE ON
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 38 00 00 00
#
name: MUTE OFF
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 39 00 00 00
