Filetype: IR signals file
Version: 1
#
name: LEFT ARROW
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 7f 00 00 00
#
name: ZN2 VOL UP
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 8d 00 00 00
#
name: ZONE 2 VOL DOWN
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 8e 00 00 00
#
name: SOURCE TOGGLE
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 90 00 00 00
#
name: ZONE 2 CD
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 90 00 00 00
#
name: ZONE 2 IPOD
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 90 00 00 00
#
name: ZONE2 MUSICSERVER
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 93 00 00 00
#
name: SURR STEREO
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 9d 00 00 00
#
name: SURR DIRECT
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 9e 00 00 00
#
name: SYSTEM SETUP
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: a0 00 00 00
#
name: SURR PARAMETER
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: a1 00 00 00
#
name: UP ARROW
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: a3 00 00 00
#
name: DOWN ARROW
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: a4 00 00 00
#
name: SURR 5CH/7CH STEREO
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: a8 00 00 00
#
name: VIDEO OFF
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: b2 00 00 00
#
name: ZONE 2 DVD
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: be 00 00 00
#
name: MODE
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d8 00 00 00
