Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 30 00 00 00
#
name: PLAY
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 31 00 00 00
#
name: TR PLAY
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 31 00 00 00
#
name: SCAN<<
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 32 00 00 00
#
name: SCAN BACK
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 32 00 00 00
#
name: SCAN -
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 32 00 00 00
#
name: TR SCAN <<
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 32 00 00 00
#
name: SCAN>>
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 33 00 00 00
#
name: SCAN FORWARD
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 33 00 00 00
#
name: SCAN +
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 33 00 00 00
#
name: TR SCAN >>
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 33 00 00 00
#
name: TRACK >>
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 34 00 00 00
#
name: TRACK FORWARD
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 34 00 00 00
#
name: TRACK +
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 34 00 00 00
#
name: TR SKIP >>
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 34 00 00 00
#
name: TRACK <<
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 35 00 00 00
#
name: TRACK BACK
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 35 00 00 00
#
name: TRACK -
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 35 00 00 00
#
name: TR SKIP <<
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 35 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 36 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 38 00 00 00
#
name: TR PAUSE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 38 00 00 00
#
name: STOP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 39 00 00 00
#
name: TR STOP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 39 00 00 00
#
name: 
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 39 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3a 00 00 00
#
name: INFO/DISPLAY
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3a 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3b 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3c 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3d 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3e 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3f 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 40 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 41 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 42 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 43 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 44 00 00 00
#
name: RETURN
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 45 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 46 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 47 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 48 00 00 00
#
name: TITLE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4a 00 00 00
#
name: TITLE/POPUP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4a 00 00 00
#
name: TITLE/POP UP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4a 00 00 00
#
name: TITLE/PUPUP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4a 00 00 00
#
name: DISC MENU
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4b 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4c 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4f 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4f 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 50 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 53 00 00 00
#
name: A-B
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 55 00 00 00
#
name: SETUP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 56 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 58 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 59 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 5a 00 00 00
#
name: VIDEO PIP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 5f 00 00 00
#
name: MARKER
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 61 00 00 00
#
name: SEARCH
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 62 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 64 00 00 00
#
name: HOME
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 67 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 75 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 76 00 00 00
#
name: LOCK
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 79 00 00 00
#
name: RED
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7c 00 00 00
#
name: A (RED)
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7c 00 00 00
#
name: RED - A
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7c 00 00 00
#
name: COLOR 1 RED
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7c 00 00 00
#
name: GREEN
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7d 00 00 00
#
name: B (GREEN)
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7d 00 00 00
#
name: GREEN - B
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7d 00 00 00
#
name: COLOR 2 GREEN
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7d 00 00 00
#
name: YELLOW
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7e 00 00 00
#
name: C (YELLOW)
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7e 00 00 00
#
name: YELLOW - C
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7e 00 00 00
#
name: COLOR 3 YELLOW
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7e 00 00 00
#
name: BLUE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7f 00 00 00
#
name: D (BLUE)
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7f 00 00 00
#
name: BLUE - D
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7f 00 00 00
#
name: COLOR 4 BLUE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7f 00 00 00
#
name: CURSOR
type: parsed
protocol: NEC
address: 2d 00 00 00
command: c0 00 00 00
#
name: CURSOR LEFT UP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: c1 00 00 00
#
name: CURSOR RIGHT UP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: c2 00 00 00
#
name: CURSOR LEFT DOWN
type: parsed
protocol: NEC
address: 2d 00 00 00
command: c3 00 00 00
#
name: CURSOR RIGHT DOWN
type: parsed
protocol: NEC
address: 2d 00 00 00
command: c4 00 00 00
#
name: RESOLUTION
type: parsed
protocol: NEC
address: 2d 00 00 00
command: f5 00 00 00
#
name: POP UP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: f6 00 00 00
#
name: SUBTITLE ON/OFF
type: parsed
protocol: NEC
address: 2d 00 00 00
command: f7 00 00 00
#
name: RESUME PLAY
type: parsed
protocol: NEC
address: 2d 00 00 00
command: f8 00 00 00
#
name: MUSIC ID
type: parsed
protocol: NEC
address: 2d 00 00 00
command: fa 00 00 00
