Filetype: IR signals file
Version: 1
#
name: MODE
type: parsed
protocol: Sony15
address: 44 44 00 00
command: 11 00 00 00
#
name: VOLUME +
type: parsed
protocol: Sony15
address: 44 44 00 00
command: 12 00 00 00
#
name: VOLUME -
type: parsed
protocol: Sony15
address: 44 44 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: Sony15
address: 44 44 00 00
command: 15 00 00 00
#
name: SOUND
type: parsed
protocol: Sony15
address: 44 44 00 00
command: 30 00 00 00
#
name: MEGA BASS
type: parsed
protocol: Sony15
address: 44 44 00 00
command: 3f 00 00 00
#
name: FUNCTION
type: parsed
protocol: Sony15
address: 44 44 00 00
command: 47 00 00 00
#
name: SLEEP
type: parsed
protocol: Sony15
address: 44 44 00 00
command: 60 00 00 00
#
name: STANDBY
type: parsed
protocol: Sony15
address: 44 44 00 00
command: 61 00 00 00
