Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 00 00 00 00
#
name: 4 - TEST 3 - ADJ 1ST
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 04 00 00 00
#
name: 4 - A
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 04 00 00 00
#
name: 4 - TEST 1 - 10%
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 04 00 00 00
#
name: 4 - TEST 4 - ADJ 2ND
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 04 00 00 00
#
name: 4 - TEST 5 - ADJ DOW
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 09 00 00 00
#
name: VOLUME UP
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 0a 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 0b 00 00 00
#
name: MUTE
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 0c 00 00 00
#
name: CHANNEL +
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 0d 00 00 00
#
name: CHAN UP
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 0d 00 00 00
#
name: CHANNEL -
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 0e 00 00 00
#
name: CHAN DOWN
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 0e 00 00 00
#
name: POWER
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 0f 00 00 00
#
name: MENU
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 20 00 00 00
#
name: CURSOR UP
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 21 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 22 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 23 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 24 00 00 00
#
name: OK/SELECT
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 25 00 00 00
#
name: ENTER
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 25 00 00 00
#
name: INFO
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 26 00 00 00
#
name: GUIDE
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 27 00 00 00
#
name: PAGE UP
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 28 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 29 00 00 00
#
name: EXIT
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 2a 00 00 00
#
name: PLAY
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 30 00 00 00
#
name: PLAY 1ST
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 30 00 00 00
#
name: PLAY 2ND
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 30 00 00 00
#
name: PLAY-5%
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 30 00 00 00
#
name: PLAY-5% 8
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 30 00 00 00
#
name: PLAY-5% LONG
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 30 00 00 00
#
name: PLAY-7%
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 30 00 00 00
#
name: PLAY-7% 8
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 30 00 00 00
#
name: PLAY-7% LONG
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 31 00 00 00
#
name: STOP - 2ND
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 31 00 00 00
#
name: STOP - 5%
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 31 00 00 00
#
name: PAUSE
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 32 00 00 00
#
name: PAUSE - 2ND
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 32 00 00 00
#
name: PAUSE - 5%
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 32 00 00 00
#
name: REVERSE
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 33 00 00 00
#
name: REVERSE - 2ND
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 33 00 00 00
#
name: REVERSE - 5%
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 33 00 00 00
#
name: FORWARD
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 34 00 00 00
#
name: FORWARD - 2ND
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 34 00 00 00
#
name: FORWARD - 5%
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 34 00 00 00
#
name: REC
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 35 00 00 00
#
name: REC - 2ND
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 35 00 00 00
#
name: REC - 5%
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 35 00 00 00
#
name: HD ZOOM
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 50 00 00 00
#
name: LAST
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 51 00 00 00
#
name: FAV
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 52 00 00 00
#
name: REPLAY
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 53 00 00 00
#
name: MY DVR
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 54 00 00 00
#
name: LIVE
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 55 00 00 00
#
name: HELP
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 56 00 00 00
#
name: TV/VCR
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 57 00 00 00
#
name: PIP ON/OFF
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 58 00 00 00
#
name: PIP SWAP
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 59 00 00 00
#
name: PIP MOVE
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 5a 00 00 00
#
name: PIP CHANNEL -
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 5c 00 00 00
#
name: PIP CHAN+ -TEST TWK
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 5c 00 00 00
#
name: A
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 60 00 00 00
#
name: B
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 61 00 00 00
#
name: C
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 62 00 00 00
#
name: ON DEMAND
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 64 00 00 00
#
name: LANGUAGE
type: parsed
protocol: XMP-1
address: 3e 3e 00 00
command: 82 00 00 00
