Filetype: IR signals file
Version: 1
#
name: CURSOR UP
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 02 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 03 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 04 00 00 00
#
name: GUIDE
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 06 00 00 00
#
name: POWER
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 07 00 00 00
#
name: INFO
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 08 00 00 00
#
name: DISPLAY
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 08 00 00 00
#
name: END
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0a 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0b 00 00 00
#
name: SELECT
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0c 00 00 00
#
name: BYPASS
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0d 00 00 00
#
name: LAST
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0e 00 00 00
#
name: 1
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 19 00 00 00
#
name: PRG
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: AU
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1b 00 00 00
#
name: OFF
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1c 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1e 00 00 00
#
name: FAVORITE
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: RCL
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: A
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 2f 00 00 00
#
name: B
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 30 00 00 00
#
name: C
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 31 00 00 00
#
name: PAGE +
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 36 00 00 00
#
name: PAGE -
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 37 00 00 00
#
name: SETTINGS
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 39 00 00 00
