Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 09 00 00 00
#
name: BOX OFFICE
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 14 00 00 00
#
name: MUSIC
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 17 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 20 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 21 00 00 00
#
name: AUSTAR
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 38 00 00 00
#
name: ACTIVE
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 54 00 00 00
#
name: UP
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 58 00 00 00
#
name: DOWN
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 5a 00 00 00
#
name: RIGHT
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 5b 00 00 00
#
name: SELECT
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 5c 00 00 00
#
name: RED
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 6d 00 00 00
#
name: GREEN
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 6e 00 00 00
#
name: BLUE
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 70 00 00 00
#
name: BACK
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 83 00 00 00
#
name: TV GUIDE
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: cc 00 00 00
#
name: I-MODE
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: f5 00 00 00
