Filetype: IR signals file
Version: 1
#
name: RTN
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 01 00 00 00
#
name: CHAN UP
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 07 00 00 00
#
name: CHAN DN
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 08 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0a 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0b 00 00 00
#
name: VOL UP
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0c 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0d 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0e 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0f 00 00 00
#
name: VOL DN
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 10 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 13 00 00 00
#
name: FINE+
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 14 00 00 00
#
name: ERA
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 16 00 00 00
#
name: ADD
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 17 00 00 00
#
name: FINE-
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 18 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 1a 00 00 00
#
name: RECALL
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 1b 00 00 00
