Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0a 00 00 00
#
name: CHANNEL +
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0b 00 00 00
#
name: CHANNEL -
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0c 00 00 00
#
name: VOLUME +
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0d 00 00 00
#
name: VOLUME -
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0e 00 00 00
#
name: MUTE
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0f 00 00 00
#
name: MUSIC
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 10 00 00 00
#
name: ENTER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 11 00 00 00
#
name: EXIT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 12 00 00 00
#
name: LAST
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 13 00 00 00
#
name: BYPASS
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 14 00 00 00
#
name: FAVORITE
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 15 00 00 00
#
name: A
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 17 00 00 00
#
name: HELP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 18 00 00 00
#
name: MENU
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 19 00 00 00
#
name: B
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 27 00 00 00
#
name: C
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 28 00 00 00
#
name: GUIDE
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 30 00 00 00
#
name: INFO
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 33 00 00 00
#
name: CURSER UP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 34 00 00 00
#
name: PAGE UP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 34 00 00 00
#
name: CURSER DOWN
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 35 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 35 00 00 00
#
name: CURSER LEFT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 36 00 00 00
#
name: CURSER RIGHT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 37 00 00 00
