Filetype: IR signals file
Version: 1
#
name: LEFT
type: parsed
protocol: RC5
address: 04 04 00 00
command: 01 00 00 00
#
name: 13
type: parsed
protocol: RC5
address: 04 04 00 00
command: 02 00 00 00
#
name: UNIT SELECT
type: parsed
protocol: RC5
address: 04 04 00 00
command: 03 00 00 00
#
name: 3 PAGES
type: parsed
protocol: RC5
address: 04 04 00 00
command: 04 00 00 00
#
name: PAGES
type: parsed
protocol: RC5
address: 04 04 00 00
command: 04 00 00 00
#
name: HOLD
type: parsed
protocol: RC5
address: 04 04 00 00
command: 05 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 04 04 00 00
command: 06 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 04 04 00 00
command: 07 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 04 04 00 00
command: 08 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 04 04 00 00
command: 09 00 00 00
#
name: 14
type: parsed
protocol: RC5
address: 04 04 00 00
command: 0a 00 00 00
#
name: 2 PICS
type: parsed
protocol: RC5
address: 04 04 00 00
command: 0c 00 00 00
#
name: PIP
type: parsed
protocol: RC5
address: 04 04 00 00
command: 0c 00 00 00
#
name: SPOT
type: parsed
protocol: RC5
address: 04 04 00 00
command: 0d 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 04 04 00 00
command: 0e 00 00 00
#
name: 10
type: parsed
protocol: RC5
address: 04 04 00 00
command: 0f 00 00 00
#
name: FRAME >>
type: parsed
protocol: RC5
address: 04 04 00 00
command: 10 00 00 00
#
name: REWIND
type: parsed
protocol: RC5
address: 04 04 00 00
command: 10 00 00 00
#
name: 15
type: parsed
protocol: RC5
address: 04 04 00 00
command: 12 00 00 00
#
name: 4 PICS
type: parsed
protocol: RC5
address: 04 04 00 00
command: 14 00 00 00
#
name: 4 PICTURES
type: parsed
protocol: RC5
address: 04 04 00 00
command: 14 00 00 00
#
name: EVENT
type: parsed
protocol: RC5
address: 04 04 00 00
command: 14 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 04 04 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 04 04 00 00
command: 16 00 00 00
#
name: 11
type: parsed
protocol: RC5
address: 04 04 00 00
command: 17 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 04 04 00 00
command: 18 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 04 04 00 00
command: 1a 00 00 00
#
name: MODE
type: parsed
protocol: RC5
address: 04 04 00 00
command: 1b 00 00 00
#
name: EVENT
type: parsed
protocol: RC5
address: 04 04 00 00
command: 1c 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 04 04 00 00
command: 1d 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 04 04 00 00
command: 1e 00 00 00
#
name: 12
type: parsed
protocol: RC5
address: 04 04 00 00
command: 1f 00 00 00
#
name: FRAME <<
type: parsed
protocol: RC5
address: 04 04 00 00
command: 20 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: RC5
address: 04 04 00 00
command: 20 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 04 04 00 00
command: 22 00 00 00
#
name: 9 PICS
type: parsed
protocol: RC5
address: 04 04 00 00
command: 23 00 00 00
#
name: 9 PICTURES
type: parsed
protocol: RC5
address: 04 04 00 00
command: 23 00 00 00
#
name: GOTO
type: parsed
protocol: RC5
address: 04 04 00 00
command: 23 00 00 00
#
name: GOTO
type: parsed
protocol: RC5
address: 04 04 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 04 04 00 00
command: 25 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 04 04 00 00
command: 26 00 00 00
#
name: 16
type: parsed
protocol: RC5
address: 04 04 00 00
command: 27 00 00 00
