Filetype: IR signals file
Version: 1
#
name: PRESET
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 00 00 00 00
#
name: CAMERA ID
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 01 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 02 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 05 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 07 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 07 00 00 00
#
name: RIGHT B
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0c 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0d 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 10 00 00 00
#
name: NORMAL
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 15 00 00 00
#
name: CLOSE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 16 00 00 00
#
name: AUTO FOCUS
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 19 00 00 00
#
name: FOCUS FAR
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1a 00 00 00
#
name: ZOOM TELE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1d 00 00 00
#
name: ZOOM WIDE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1e 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 41 00 00 00
#
name: DOWN B
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 41 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 44 00 00 00
#
name: HOME
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 45 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 46 00 00 00
#
name: LEFT B
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 48 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 49 00 00 00
#
name: UP B
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 4c 00 00 00
#
name: OPEN
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 54 00 00 00
#
name: FOCUS NEAR
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 58 00 00 00
