Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 20 20 00 00
command: 01 00 00 00
#
name: backlight
type: parsed
protocol: NEC
address: 20 20 00 00
command: 02 00 00 00
#
name: reset
type: parsed
protocol: NEC
address: 20 20 00 00
command: 03 00 00 00
#
name: irisopen
type: parsed
protocol: NEC
address: 20 20 00 00
command: 04 00 00 00
#
name: preset
type: parsed
protocol: NEC
address: 20 20 00 00
command: 06 00 00 00
#
name: id
type: parsed
protocol: NEC
address: 20 20 00 00
command: 07 00 00 00
#
name: irisclose
type: parsed
protocol: NEC
address: 20 20 00 00
command: 08 00 00 00
#
name: focusnear
type: parsed
protocol: NEC
address: 20 20 00 00
command: 09 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0a 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0b 00 00 00
#
name: irisauto
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0c 00 00 00
#
name: focusfar
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0d 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0e 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0f 00 00 00
#
name: focusauto
type: parsed
protocol: NEC
address: 20 20 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 20 20 00 00
command: 12 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 20 20 00 00
command: 13 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 20 20 00 00
command: 16 00 00 00
#
name: cursor
type: parsed
protocol: NEC
address: 20 20 00 00
command: 17 00 00 00
#
name: tele
type: parsed
protocol: NEC
address: 20 20 00 00
command: 18 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 20 20 00 00
command: 19 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1a 00 00 00
#
name: wide
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1c 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1d 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1e 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1f 00 00 00
