Filetype: IR signals file
Version: 1
#
name: VOLUME -
type: parsed
protocol: Denon
address: 02 02 00 00
command: 4c 00 00 00
#
name: VOLUME +
type: parsed
protocol: Denon
address: 02 02 00 00
command: 4d 00 00 00
#
name: POWER
type: parsed
protocol: Denon
address: 02 02 00 00
command: 50 00 00 00
#
name: TAPE MONITOR
type: parsed
protocol: Denon
address: 02 02 00 00
command: 58 00 00 00
#
name: TAPE-1/1>2
type: parsed
protocol: Denon
address: 02 02 00 00
command: 59 00 00 00
#
name: TAPE-2/2>1
type: parsed
protocol: Denon
address: 02 02 00 00
command: 5a 00 00 00
