Filetype: IR signals file
Version: 1
#
name: > PLAY
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 32 00 00 00
#
name: << REWIND
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 33 00 00 00
#
name: >> FAST FORWARD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 34 00 00 00
#
name: RECORD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 36 00 00 00
#
name: < PLAY
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 37 00 00 00
#
name: STOP
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 39 00 00 00
#
name: REC MUTE
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 3f 00 00 00
