Filetype: IR signals file
Version: 1
#
name: STOP []
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 13 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 15 00 00 00
#
name: PLAY REV <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 16 00 00 00
#
name: REC/PAUSE O/
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: FFWD >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1a 00 00 00
#
name: REC MUTE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1b 00 00 00
#
name: MUSIC SEARCH >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5d 00 00 00
