Filetype: IR signals file
Version: 1
#
name: 1 MUTE/UNMUTE 80 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 01 00 00 00
#
name: 5 VOL - 40 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 02 00 00 00
#
name: 4 VOL + C0 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 03 00 00 00
#
name: 6 AM/FM 60 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 06 00 00 00
#
name: 7 AM 30 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0c 00 00 00
#
name: 12 VIDEO 2 B0 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0d 00 00 00
#
name: 11 VIDEO 1 70 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0e 00 00 00
#
name: 13 AUX F0 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0f 00 00 00
#
name: 8 FM 08 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 10 00 00 00
#
name: 23 SKIP REV 18 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 18 00 00 00
#
name: 24 SKIP FWD 98 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 19 00 00 00
#
name: 25 STOP 58 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 1a 00 00 00
#
name: 18 PAUSE D8 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 1b 00 00 00
#
name: 26 AM/FM PRESET + B8
type: parsed
protocol: NECext
address: ba ba 00 00
command: 1d 00 00 00
#
name: 27 AM/FM PRESET - F8
type: parsed
protocol: NECext
address: ba ba 00 00
command: 1f 00 00 00
#
name: 29 RANDOM DISK 52 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 4a 00 00 00
#
name: 14 OFF 32 AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 4c 00 00 00
#
name: 15 TAPE 4A AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 52 00 00 00
#
name: 16 CD CA AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 53 00 00 00
#
name: 28 DISK - 2A AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 54 00 00 00
#
name: 19 PLAY AA AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 55 00 00 00
#
name: 18 PAUSE 6A AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 56 00 00 00
#
name: 20 FAST REV EA AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 57 00 00 00
#
name: 21 FAST FWD 1A AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 58 00 00 00
#
name: 22 RANDOM 3A AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 5c 00 00 00
#
name: 17 NEXT DISK BA AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: 5d 00 00 00
#
name: 30 MUTE ALL FB AB
type: parsed
protocol: NECext
address: ba ba 00 00
command: df 00 00 00
