Filetype: IR signals file
Version: 1
#
name: MODE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 00 00 00 00
#
name: MODE
type: parsed
protocol: NEC
address: 79 79 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 00 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 02 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 04 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 05 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 06 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 07 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 08 00 00 00
#
name: TIME
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 0a 00 00 00
#
name: INDEX
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 0b 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 0c 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 0d 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 19 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 1a 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 1b 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 1b 00 00 00
#
name: OUTPUT -
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 1c 00 00 00
#
name: OUTPUT +
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 1d 00 00 00
#
name: DIMMER
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 1e 00 00 00
#
name: DISC 1
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 21 00 00 00
#
name: DISC 2
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 22 00 00 00
#
name: DISC 3
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 23 00 00 00
#
name: DISC 4
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 24 00 00 00
#
name: DISC 5
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 25 00 00 00
#
name: DISC +
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 4f 00 00 00
#
name: DISC -
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 50 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 55 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 56 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 57 00 00 00
#
name: RANDOM NORMAL
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 79 00 00 00
#
name: RANDOM ON
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 7a 00 00 00
#
name: REPEAT OFF
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 7c 00 00 00
#
name: REPEAT ALL
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 7d 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 7e 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 7f 00 00 00
