Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 14 14 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 14 14 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 14 14 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 14 14 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 14 14 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 14 14 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 14 14 00 00
command: 09 00 00 00
#
name: TIME
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0b 00 00 00
#
name: SCROLL/RECALL
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0f 00 00 00
#
name: RANDOM
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1c 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1d 00 00 00
#
name: NEXT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: PREVIOUS
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: PROGRAM
type: parsed
protocol: RC5
address: 14 14 00 00
command: 29 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2d 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 30 00 00 00
#
name: CLEAR
type: parsed
protocol: RC5
address: 14 14 00 00
command: 31 00 00 00
#
name: BACKWARD
type: parsed
protocol: RC5
address: 14 14 00 00
command: 32 00 00 00
#
name: FORWARD
type: parsed
protocol: RC5
address: 14 14 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
#
name: DISC 1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 37 00 00 00
#
name: DISC 2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 38 00 00 00
#
name: DISC 3
type: parsed
protocol: RC5
address: 14 14 00 00
command: 39 00 00 00
#
name: DISC 4
type: parsed
protocol: RC5
address: 14 14 00 00
command: 40 00 00 00
#
name: DISC 5
type: parsed
protocol: RC5
address: 14 14 00 00
command: 41 00 00 00
#
name: DIMMER
type: parsed
protocol: RC5
address: 14 14 00 00
command: 47 00 00 00
#
name: NEXT DISC
type: parsed
protocol: RC5
address: 14 14 00 00
command: 72 00 00 00
#
name: PREVIOUS DISC
type: parsed
protocol: RC5
address: 14 14 00 00
command: 73 00 00 00
