Filetype: IR signals file
Version: 1
#
name: D-MODE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 00 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 02 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 04 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 05 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 06 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 07 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 08 00 00 00
#
name: TIME
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 0a 00 00 00
#
name: TIME MODE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 0a 00 00 00
#
name: INDEX
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 0b 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 0c 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 0d 00 00 00
#
name: DELETE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 0d 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 19 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 1a 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 1b 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 1b 00 00 00
#
name: OUTPUT LEVEL -
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 1c 00 00 00
#
name: OUTPUT LEVEL +
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 1d 00 00 00
#
name: FILE MODE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 1f 00 00 00
#
name: DISC
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 20 00 00 00
#
name: TEXT MODE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 2b 00 00 00
#
name: TEXT SEARCH
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 2c 00 00 00
#
name: CAPS
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 2d 00 00 00
#
name: INTRO
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 2e 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 3f 00 00 00
#
name: DISC +
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 4f 00 00 00
#
name: DISC SKIP +
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 4f 00 00 00
#
name: CONTINUE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 50 00 00 00
#
name: DISC -
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 50 00 00 00
#
name: DISC SKIP -
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 50 00 00 00
#
name: +1 DISC
type: parsed
protocol: NECext
address: 79 79 00 00
command: 51 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 55 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 56 00 00 00
#
name: ALL
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 5b 00 00 00
#
name: POWER ON/OFF
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 60 00 00 00
#
name: ACTIVE
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 61 00 00 00
#
name: GROUP A
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 62 00 00 00
#
name: GROUP B
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 63 00 00 00
#
name: GROUP C
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 64 00 00 00
#
name: GROUP D
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 65 00 00 00
#
name: GROUP E
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 66 00 00 00
#
name: FILE EDIT
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 67 00 00 00
#
name: GROUP EDIT
type: parsed
protocol: NEC1
address: 79 79 00 00
command: 68 00 00 00
