Filetype: IR signals file
Version: 1
#
name: - - -
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: +++
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: 3
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: 4
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: 5
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: 6
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: 7
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: 8
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: CONTINUE
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: DISC
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: INTRO SCAN
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: PLAY
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: STOP
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
#
name: TRACK
type: parsed
protocol: NEC2-f16
address: b3 b3 00 00
command: 00 00 00 00
