Filetype: IR signals file
Version: 1
#
name: TRACK 1 (F)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 00 00 00 00
#
name: TRACK 2 (G)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 01 00 00 00
#
name: TRACK 3 (H)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 02 00 00 00
#
name: TRACK 4 (I)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 03 00 00 00
#
name: TRACK 5 (J)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 04 00 00 00
#
name: TRACK 6 (K)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 05 00 00 00
#
name: TRACK 7 (L)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 06 00 00 00
#
name: TRACK 8 (M)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 07 00 00 00
#
name: TRACK 9 (N)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 08 00 00 00
#
name: ENTER
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 0b 00 00 00
#
name: CHECK (-)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 0d 00 00 00
#
name: CHECK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 0d 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 0f 00 00 00
#
name: TRACK 17 (V)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 10 00 00 00
#
name: TRACK 18 (W)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 11 00 00 00
#
name: LINE OUT LEVEL +
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 12 00 00 00
#
name: LINE OUT LEVEL -
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 15 00 00 00
#
name: TRACK 19 (X)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 17 00 00 00
#
name: FILE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 19 00 00 00
#
name: BANK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1a 00 00 00
#
name: SORT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1c 00 00 00
#
name: CONTINUE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1d 00 00 00
#
name: PROGRAM
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 1f 00 00 00
#
name: TRACK 10 (O)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 20 00 00 00
#
name: 10/0
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 20 00 00 00
#
name: TRACK 11 (P)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 21 00 00 00
#
name: TRACK 12 (Q)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 22 00 00 00
#
name: TRACK 13 (R)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 23 00 00 00
#
name: TRACK 14 (S)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 24 00 00 00
#
name: TRACK 15 (T)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 25 00 00 00
#
name: TRACK 16 (U)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 26 00 00 00
#
name: TRACK >20 (Z)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 27 00 00 00
#
name: >10
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 27 00 00 00
#
name: > 10
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 27 00 00 00
#
name: TIME
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 28 00 00 00
#
name: TIME/TEXT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 28 00 00 00
#
name: TRACK 20 (Y)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 29 00 00 00
#
name: REPEAT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2c 00 00 00
#
name: POWER ON (CD-1)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2e 00 00 00
#
name: POWER OFF (CD-1)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 2f 00 00 00
#
name: AMS <<
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: << SKIP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: SKIP <<
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: TRACK -
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: <<AMS
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: Z - TRACK ( - )
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 30 00 00 00
#
name: AMS >>
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: >> SKIP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: SKIP >>
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: TRACK +
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: AMS>>
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: Z - TRACK ( + )
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 31 00 00 00
#
name: PLAY >
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 32 00 00 00
#
name: PLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 32 00 00 00
#
name: Z - PLAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 32 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: << SEARCH
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: REW
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: <<
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: Z - FAST REWIND
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 33 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: >> SEARCH
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: FF
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: >>
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: Z - FAST FORWARD
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 34 00 00 00
#
name: SHUFFLE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 35 00 00 00
#
name: STOP []
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 38 00 00 00
#
name: STOP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 38 00 00 00
#
name: Z - STOP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 38 00 00 00
#
name: PAUSE 
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 39 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 39 00 00 00
#
name: Z - PAUSE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 39 00 00 00
#
name: MUSIC SCAN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3c 00 00 00
#
name: DISC -
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3d 00 00 00
#
name: DISC SKIP -
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3d 00 00 00
#
name: Z - DISC SKIP ( - )
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3d 00 00 00
#
name: DISC SKIP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3e 00 00 00
#
name: DISC +
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3e 00 00 00
#
name: DISC SKIP+
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3e 00 00 00
#
name: Z - DISC SKIP ( + )
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3e 00 00 00
#
name: EXTRA
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3f 00 00 00
#
name: HIGH LIGHT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 3f 00 00 00
#
name: DISC 1
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 40 00 00 00
#
name: DISC 2
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 41 00 00 00
#
name: DISC 3
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 42 00 00 00
#
name: DISC 4
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 43 00 00 00
#
name: DISC 5
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 44 00 00 00
#
name: DISC 6 (A)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 45 00 00 00
#
name: DISC 7 (B)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 46 00 00 00
#
name: DISC 8 (C)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 47 00 00 00
#
name: DISC 9 (D)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 48 00 00 00
#
name: DISC 10 (E)
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 49 00 00 00
#
name: DISC
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4a 00 00 00
#
name: DISC -
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4a 00 00 00
#
name: TRACK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4b 00 00 00
#
name: BLOCK
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4c 00 00 00
#
name: GROUP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 4c 00 00 00
#
name: HIT LIST
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 5c 00 00 00
#
name: FADER
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 5f 00 00 00
#
name: LEVEL FILE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 68 00 00 00
#
name: MEMO INPUT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 69 00 00 00
#
name: MEMO SCAN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 6b 00 00 00
#
name: NAME SCAN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 6b 00 00 00
#
name: CHAIN MODE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 6e 00 00 00
#
name: NO DELAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 6e 00 00 00
#
name: MEGA - NO DELAY
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 6e 00 00 00
#
name: PLAYER SELECT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 6f 00 00 00
#
name: X-FADE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 71 00 00 00
#
name: MEGA - X-FADE
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 71 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 79 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 79 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7a 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7a 00 00 00
#
name: CURSOR DN
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7a 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7b 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7b 00 00 00
#
name: CURSOR LF
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7b 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7c 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7c 00 00 00
#
name: CURSOR RT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7c 00 00 00
#
name: CURSOR SELECT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7d 00 00 00
#
name: CURSOR - ENTER
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7d 00 00 00
#
name: SELECT
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7d 00 00 00
#
name: SCROLL
type: parsed
protocol: Sony12
address: 11 11 00 00
command: 7e 00 00 00
