Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 09 00 00 00
#
name: 10
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 0a 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 0a 00 00 00
#
name: T-DISP
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 0b 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 0c 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 0c 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 0c 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 0d 00 00 00
#
name: TRACK +
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 0e 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 0e 00 00 00
#
name: TRACK -
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 0f 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 0f 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 10 00 00 00
#
name: M-CHECK
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 11 00 00 00
#
name: FWD
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 13 00 00 00
#
name: RWD
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 14 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 15 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 15 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 17 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 18 00 00 00
#
name: A-SCAN
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 1c 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 1f 00 00 00
#
name: DISC SELECT
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 58 00 00 00
#
name: DISC SKIP
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 58 00 00 00
