Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 0a 00 00 00
#
name: +10
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 0b 00 00 00
#
name: REMAIN/ENTER
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 0d 00 00 00
#
name: PLAY/PAUSE >
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 15 00 00 00
#
name: MODE
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 16 00 00 00
#
name: SKIP/SEARCH >>
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 18 00 00 00
#
name: SKIP/SEARCH <<
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 19 00 00 00
#
name: STOP []
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 1a 00 00 00
