Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 14 14 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 14 14 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 14 14 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 14 14 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 14 14 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 14 14 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 14 14 00 00
command: 09 00 00 00
#
name: TIME
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0b 00 00 00
#
name: STAND BY
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0c 00 00 00
#
name: SHUFFLE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1c 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1d 00 00 00
#
name: SKIP >>
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: SKIP <<
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: PROGRAM
type: parsed
protocol: RC5
address: 14 14 00 00
command: 29 00 00 00
#
name: SCAN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2b 00 00 00
#
name: DISC
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2d 00 00 00
#
name: FAST
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2f 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 30 00 00 00
#
name: <<
type: parsed
protocol: RC5
address: 14 14 00 00
command: 32 00 00 00
#
name: >>
type: parsed
protocol: RC5
address: 14 14 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
#
name: A/B
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3b 00 00 00
