Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 09 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 0a 00 00 00
#
name: INTRO.
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 0c 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 0d 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 10 00 00 00
#
name: PAUSE/STOP
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 13 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 16 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 17 00 00 00
#
name: FWD >>
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 18 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 19 00 00 00
#
name: SKIP +
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 1a 00 00 00
#
name: SKIP -
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 1b 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 1c 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 1d 00 00 00
#
name: DELETE
type: parsed
protocol: NEC1
address: 2a 2a 00 00
command: 55 00 00 00
