Filetype: IR signals file
Version: 1
#
name: AMPLIFIER ON
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 33 00 00 00
#
name: RECORD OFF
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 34 00 00 00
#
name: RECORD ON
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 35 00 00 00
#
name: REGULAR POLARITY
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 36 00 00 00
#
name: INVERT POLARITY
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 37 00 00 00
#
name: HALF INTENSITY
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 38 00 00 00
#
name: FULL INTENSITY
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 39 00 00 00
#
name: RECORD MODE
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 3a 00 00 00
#
name: MONITOR MODE
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 3b 00 00 00
#
name: OPERATE
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 3c 00 00 00
#
name: STANDBY
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 3d 00 00 00
#
name: MUTE (DISCREET)
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 3e 00 00 00
