Filetype: IR signals file
Version: 1
#
name: 10
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 09 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 0a 00 00 00
#
name: DISPLAY ON/OFF
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 0b 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 0c 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 0d 00 00 00
#
name: CALL
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 0e 00 00 00
#
name: INTRO
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 0f 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 10 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 11 00 00 00
#
name: A -> B
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 13 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 14 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 15 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 17 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 18 00 00 00
#
name: AUTO SPACE
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 19 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 1b 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 1e 00 00 00
#
name: TIME
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 40 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 42 00 00 00
#
name: NORMAL
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 43 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 44 00 00 00
#
name: DISC SKIP
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 45 00 00 00
#
name: DISC SELECTOR 1
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 46 00 00 00
#
name: DISC SELECTOR 2
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 47 00 00 00
#
name: DISC SELECTOR 3
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 48 00 00 00
#
name: DISC SELECTOR 4
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 49 00 00 00
#
name: DISC SELECTOR 5
type: parsed
protocol: NEC1
address: 44 44 00 00
command: 4a 00 00 00
