Filetype: IR signals file
Version: 1
#
name: SKIP FWD >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 80 00 00 00
#
name: SKIP REV <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 81 00 00 00
#
name: PAUSE/STOP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 81 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 83 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 84 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 84 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 85 00 00 00
#
name: SKIP -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 85 00 00 00
#
name: SKIP +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 86 00 00 00
#
name: DISC SKIP +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 87 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 87 00 00 00
#
name: DISC SKIP -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 88 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 88 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 89 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 89 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8a 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8a 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8b 00 00 00
#
name: SCAN FWD >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8c 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8c 00 00 00
#
name: SCAN REV <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8d 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8d 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8e 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8e 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8f 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8f 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 90 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 91 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 92 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 93 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 94 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 95 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 96 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 97 00 00 00
#
name: CONTINUE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 97 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 98 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 99 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9a 00 00 00
#
name: SOFT EQ
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9a 00 00 00
#
name: DISC 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9b 00 00 00
#
name: DISC 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9c 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9c 00 00 00
#
name: DISC 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9d 00 00 00
#
name: DISC 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9e 00 00 00
#
name: DISC 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9f 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9f 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c9 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 87 87 00 00
command: ca 00 00 00
#
name: CALL
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cb 00 00 00
#
name: LEVEL FILE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cc 00 00 00
#
name: TIME
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cd 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: ce 00 00 00
#
name: FADER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: db 00 00 00
#
name: EQ
type: parsed
protocol: NEC1
address: 87 87 00 00
command: dd 00 00 00
