Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 09 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0d 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0f 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 11 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 13 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 15 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 16 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 17 00 00 00
#
name: SCAN<<
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 19 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1a 00 00 00
#
name: SCAN>>
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1b 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1d 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1e 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1f 00 00 00
