Filetype: IR signals file
Version: 1
#
name: 4
type: parsed
protocol: RC5
address: 04 04 00 00
command: 01 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 04 04 00 00
command: 02 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 04 04 00 00
command: 03 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 04 04 00 00
command: 04 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 04 04 00 00
command: 05 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 04 04 00 00
command: 06 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 04 04 00 00
command: 08 00 00 00
#
name: CLEAN
type: parsed
protocol: RC5
address: 04 04 00 00
command: 09 00 00 00
#
name: PROGRAM
type: parsed
protocol: RC5
address: 04 04 00 00
command: 0a 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 04 04 00 00
command: 0b 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 04 04 00 00
command: 0c 00 00 00
#
name: AMP VOLUME -
type: parsed
protocol: RC5
address: 04 04 00 00
command: 0d 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 04 04 00 00
command: 0e 00 00 00
#
name: DELETE
type: parsed
protocol: RC5
address: 04 04 00 00
command: 0f 00 00 00
#
name: SKIP >>
type: parsed
protocol: RC5
address: 04 04 00 00
command: 10 00 00 00
#
name: SKIP <<
type: parsed
protocol: RC5
address: 04 04 00 00
command: 11 00 00 00
#
name: AMP MUTE
type: parsed
protocol: RC5
address: 04 04 00 00
command: 1d 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 04 04 00 00
command: 1e 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 04 04 00 00
command: 1f 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 04 04 00 00
command: 20 00 00 00
#
name: SRC
type: parsed
protocol: RC5
address: 04 04 00 00
command: 21 00 00 00
#
name: AMP POWER
type: parsed
protocol: RC5
address: 04 04 00 00
command: 24 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 04 04 00 00
command: 25 00 00 00
#
name: SEARCH >>
type: parsed
protocol: RC5
address: 04 04 00 00
command: 26 00 00 00
#
name: SEARCH <<
type: parsed
protocol: RC5
address: 04 04 00 00
command: 27 00 00 00
#
name: TUBE
type: parsed
protocol: RC5
address: 04 04 00 00
command: 28 00 00 00
#
name: BRIGHT
type: parsed
protocol: RC5
address: 04 04 00 00
command: 29 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 04 04 00 00
command: 2a 00 00 00
#
name: AMP VOLUME +
type: parsed
protocol: RC5
address: 04 04 00 00
command: 2c 00 00 00
#
name: INPUT <
type: parsed
protocol: RC5
address: 04 04 00 00
command: 31 00 00 00
#
name: INPUT >
type: parsed
protocol: RC5
address: 04 04 00 00
command: 33 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 04 04 00 00
command: 35 00 00 00
#
name: BALANCE R
type: parsed
protocol: RC5
address: 04 04 00 00
command: 38 00 00 00
#
name: TIME
type: parsed
protocol: RC5
address: 04 04 00 00
command: 3c 00 00 00
#
name: BALANCE L
type: parsed
protocol: RC5
address: 04 04 00 00
command: 3d 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 04 04 00 00
command: 3e 00 00 00
