Filetype: IR signals file
Version: 1
#
name: DOWN
type: parsed
protocol: Denon
address: 08 08 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: Denon
address: 08 08 00 00
command: 41 00 00 00
#
name: 
type: parsed
protocol: Denon
address: 08 08 00 00
command: 41 00 00 00
#
name: 0
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: Denon
address: 08 08 00 00
command: 42 00 00 00
#
name: 1 TRACK NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 42 00 00 00
#
name: 0/10
type: parsed
protocol: Denon
address: 08 08 00 00
command: 42 00 00 00
#
name: 2
type: parsed
protocol: Denon
address: 08 08 00 00
command: 43 00 00 00
#
name: 2 TRACK NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 43 00 00 00
#
name: 1
type: parsed
protocol: Denon
address: 08 08 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: Denon
address: 08 08 00 00
command: 44 00 00 00
#
name: 3 TRACK NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 44 00 00 00
#
name: 2
type: parsed
protocol: Denon
address: 08 08 00 00
command: 44 00 00 00
#
name: 4
type: parsed
protocol: Denon
address: 08 08 00 00
command: 45 00 00 00
#
name: 4 TRACK NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 45 00 00 00
#
name: 5
type: parsed
protocol: Denon
address: 08 08 00 00
command: 46 00 00 00
#
name: 5 TRACK NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: Denon
address: 08 08 00 00
command: 47 00 00 00
#
name: 6 TRACK NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: Denon
address: 08 08 00 00
command: 48 00 00 00
#
name: 7 TRACK NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: Denon
address: 08 08 00 00
command: 49 00 00 00
#
name: 8 TRACK NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4a 00 00 00
#
name: 9 TRACK NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4a 00 00 00
#
name: 
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4a 00 00 00
#
name: 10
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4b 00 00 00
#
name: 0
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4b 00 00 00
#
name: 10 TRACK NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4b 00 00 00
#
name: +10
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4c 00 00 00
#
name: 10+
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4c 00 00 00
#
name: +10 TRACK NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4c 00 00 00
#
name: PROG/DIRECT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4d 00 00 00
#
name: PROGRAM
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4d 00 00 00
#
name: 
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4d 00 00 00
#
name: PROGRAM
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 4d 00 00 00
#
name: PROG
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4d 00 00 00
#
name: PROGRAM/DIRECT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4d 00 00 00
#
name: VOLUME +
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4e 00 00 00
#
name: VOLUME ^
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4e 00 00 00
#
name: VOLUME+
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4e 00 00 00
#
name: VOLUME -
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4f 00 00 00
#
name: VOLUME V
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4f 00 00 00
#
name: VOLUME-
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4f 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 50 00 00 00
#
name: EJECT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 50 00 00 00
#
name: CLEAR
type: parsed
protocol: Denon
address: 08 08 00 00
command: 51 00 00 00
#
name: FT FILE CLEAR
type: parsed
protocol: Denon
address: 08 08 00 00
command: 51 00 00 00
#
name: CALL
type: parsed
protocol: Denon
address: 08 08 00 00
command: 52 00 00 00
#
name: 
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 52 00 00 00
#
name: CHECK
type: parsed
protocol: Denon
address: 08 08 00 00
command: 52 00 00 00
#
name: TIME
type: parsed
protocol: Denon
address: 08 08 00 00
command: 53 00 00 00
#
name: TIME MODE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 53 00 00 00
#
name: TIME/TEXT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 53 00 00 00
#
name: REPEAT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 54 00 00 00
#
name: REPEAT ALL
type: parsed
protocol: Denon
address: 08 08 00 00
command: 54 00 00 00
#
name: ALL
type: parsed
protocol: Denon
address: 08 08 00 00
command: 54 00 00 00
#
name: A-B
type: parsed
protocol: Denon
address: 08 08 00 00
command: 55 00 00 00
#
name: A-B REPEAT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 55 00 00 00
#
name: INDEX
type: parsed
protocol: Denon
address: 08 08 00 00
command: 56 00 00 00
#
name: DIRECT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 57 00 00 00
#
name: CONTINUE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 57 00 00 00
#
name: SKIP >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: TRACK >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: NEXT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: SKIP >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: SKIP FWD >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: >>I
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: AUTO SEARCH >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: TRACK +
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: SKIP <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: TRACK <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: PREV.
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: SKIP <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: SKIP REW <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: I<<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: AUTO SEARCH <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: TRACK -
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5a 00 00 00
#
name: SCAN >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5a 00 00 00
#
name: 
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 5a 00 00 00
#
name: >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5a 00 00 00
#
name: SCAN +
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5a 00 00 00
#
name: FFWD >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5a 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5b 00 00 00
#
name: SCAN <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5b 00 00 00
#
name: <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5b 00 00 00
#
name: SCAN -
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5b 00 00 00
#
name: REW <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5b 00 00 00
#
name: PLAY
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5c 00 00 00
#
name: PLAY >
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5c 00 00 00
#
name: PAUSE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5d 00 00 00
#
name: PAUSE 
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5d 00 00 00
#
name: STOP
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5e 00 00 00
#
name: STOP []
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5e 00 00 00
#
name: TIME SEARCH
type: parsed
protocol: Denon
address: 08 08 00 00
command: 60 00 00 00
#
name: AUTO SPACE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 61 00 00 00
#
name: 
type: parsed
protocol: Denon
address: 08 08 00 00
command: 61 00 00 00
#
name: AUTO SPACE
type: parsed
protocol: Denon{2}
address: 08 08 00 00
command: 61 00 00 00
#
name: 
type: parsed
protocol: Denon{2}
address: 08 08 00 00
command: 61 00 00 00
#
name: A SPACE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 61 00 00 00
#
name: REPEAT 1
type: parsed
protocol: Denon
address: 08 08 00 00
command: 62 00 00 00
#
name: DISC SELECT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 62 00 00 00
#
name: AUTO EDIT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 63 00 00 00
#
name: DISC 1
type: parsed
protocol: Denon
address: 08 08 00 00
command: 64 00 00 00
#
name: 1 DISC NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 64 00 00 00
#
name: 1 DISC NO/STORE NO
type: parsed
protocol: Denon
address: 08 08 00 00
command: 64 00 00 00
#
name: DISC 2
type: parsed
protocol: Denon
address: 08 08 00 00
command: 65 00 00 00
#
name: 2 DISC NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 65 00 00 00
#
name: 2 DISC NO/STORE NO
type: parsed
protocol: Denon
address: 08 08 00 00
command: 65 00 00 00
#
name: DISC 3
type: parsed
protocol: Denon
address: 08 08 00 00
command: 66 00 00 00
#
name: 3 DISC NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 66 00 00 00
#
name: 3 DISC NO/STORE NO
type: parsed
protocol: Denon
address: 08 08 00 00
command: 66 00 00 00
#
name: DISC 4
type: parsed
protocol: Denon
address: 08 08 00 00
command: 67 00 00 00
#
name: 4 DISC NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 67 00 00 00
#
name: 4 DISC NO/STORE NO
type: parsed
protocol: Denon
address: 08 08 00 00
command: 67 00 00 00
#
name: DISC 5
type: parsed
protocol: Denon
address: 08 08 00 00
command: 68 00 00 00
#
name: 5 DISC NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 68 00 00 00
#
name: 5 DISC NO/STORE NO
type: parsed
protocol: Denon
address: 08 08 00 00
command: 68 00 00 00
#
name: DISC 6
type: parsed
protocol: Denon
address: 08 08 00 00
command: 69 00 00 00
#
name: 6 DISC NUMBER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 69 00 00 00
#
name: 6 DISC NO/STORE NO
type: parsed
protocol: Denon
address: 08 08 00 00
command: 69 00 00 00
#
name: RANDOM
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6a 00 00 00
#
name: SHUFFLE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6a 00 00 00
#
name: RAMDOM
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6a 00 00 00
#
name: DISC SKIP +
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6b 00 00 00
#
name: DISC +
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6b 00 00 00
#
name: DISC -
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6b 00 00 00
#
name: DISC SKIP
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6b 00 00 00
#
name: DISC SKIP+
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6b 00 00 00
#
name: DISC SKIP UP
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6b 00 00 00
#
name: TRACK >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6b 00 00 00
#
name: FILE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6c 00 00 00
#
name: FILE-FT FILE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6c 00 00 00
#
name: STORE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6c 00 00 00
#
name: RECALL
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6d 00 00 00
#
name: DISC SKIP -
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6e 00 00 00
#
name: DISC -
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6e 00 00 00
#
name: DISC SKIP-
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6e 00 00 00
#
name: DISC SKIP DN
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6e 00 00 00
#
name: TRACK <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6e 00 00 00
#
name: POWER ON
type: parsed
protocol: Denon
address: 08 08 00 00
command: 73 00 00 00
#
name: DISPLAY
type: parsed
protocol: Denon
address: 08 08 00 00
command: 75 00 00 00
#
name: DISPLAY SELECT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 75 00 00 00
#
name: FADER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 76 00 00 00
#
name: PITCH +
type: parsed
protocol: Denon
address: 08 08 00 00
command: 77 00 00 00
#
name: PITCH -
type: parsed
protocol: Denon
address: 08 08 00 00
command: 78 00 00 00
#
name: ENTER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 7a 00 00 00
#
name: POWER OFF
type: parsed
protocol: Denon
address: 08 08 00 00
command: 7d 00 00 00
#
name: GROUP
type: parsed
protocol: Denon
address: 08 08 00 00
command: 7e 00 00 00
#
name: UP
type: parsed
protocol: Denon
address: 08 08 00 00
command: 7f 00 00 00
#
name: POWER OFF
type: parsed
protocol: Denon
address: 08 08 00 00
command: f8 00 00 00
#
name: SINGLE
type: parsed
protocol: Denon
address: 08 08 00 00
command: f9 00 00 00
#
name: MULTI
type: parsed
protocol: Denon
address: 08 08 00 00
command: fa 00 00 00
#
name: ZONE 1
type: parsed
protocol: Denon
address: 08 08 00 00
command: fb 00 00 00
#
name: ZONE 2
type: parsed
protocol: Denon
address: 08 08 00 00
command: fc 00 00 00
#
name: LEFT
type: parsed
protocol: Denon
address: 08 08 00 00
command: fd 00 00 00
#
name: RIGHT
type: parsed
protocol: Denon
address: 08 08 00 00
command: fe 00 00 00
#
name: TRACK/CAPS
type: parsed
protocol: Denon
address: 08 08 00 00
command: ff 00 00 00
