Filetype: IR signals file
Version: 1
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 80 00 00
command: 00 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 01 00 00 00
#
name: STOP []
type: parsed
protocol: NECext
address: 80 80 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 02 00 00 00
#
name: PLAY >
type: parsed
protocol: NECext
address: 80 80 00 00
command: 02 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 02 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 03 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 80 80 00 00
command: 03 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 04 00 00 00
#
name: >>I
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 04 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 80 80 00 00
command: 04 00 00 00
#
name: SKIP FWD >>
type: parsed
protocol: NECext
address: 80 80 00 00
command: 04 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 05 00 00 00
#
name: I<<
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 05 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 80 80 00 00
command: 05 00 00 00
#
name: SKIP REV <<
type: parsed
protocol: NECext
address: 80 80 00 00
command: 05 00 00 00
#
name: <<SEARCH
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 06 00 00 00
#
name: SEARCH>>
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 06 00 00 00
#
name: >>
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 06 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 80 80 00 00
command: 06 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NECext
address: 80 80 00 00
command: 06 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 06 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 07 00 00 00
#
name: <<
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 07 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 80 80 00 00
command: 07 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NECext
address: 80 80 00 00
command: 07 00 00 00
#
name: INDEX ->
type: parsed
protocol: NECext
address: 80 80 00 00
command: 08 00 00 00
#
name: 10+
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 08 00 00 00
#
name: INDEX <-
type: parsed
protocol: NECext
address: 80 80 00 00
command: 09 00 00 00
#
name: 10-
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 09 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0a 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 80 80 00 00
command: 0a 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 80 80 00 00
command: 0b 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0b 00 00 00
#
name: SPACE
type: parsed
protocol: NECext
address: 80 80 00 00
command: 0c 00 00 00
#
name: INTRO SCAN
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0d 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 80 80 00 00
command: 0d 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0e 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 80 80 00 00
command: 0e 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0f 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 80 80 00 00
command: 0f 00 00 00
#
name: 10+
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 10 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 80 80 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 80 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 12 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 80 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 13 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 80 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 14 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 80 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 15 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 80 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 80 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 17 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 80 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 18 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 80 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 19 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 80 00 00
command: 19 00 00 00
#
name: 10
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1a 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 80 80 00 00
command: 1a 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1a 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 80 80 00 00
command: 1b 00 00 00
#
name: CHECK
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1b 00 00 00
#
name: TIME
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1c 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 80 80 00 00
command: 1c 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 80 80 00 00
command: 1d 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1d 00 00 00
#
name: OUTPUT ^
type: parsed
protocol: NECext
address: 80 80 00 00
command: 1e 00 00 00
#
name: FOLDER+
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1e 00 00 00
#
name: OUTPUT V
type: parsed
protocol: NECext
address: 80 80 00 00
command: 1f 00 00 00
#
name: FOLDER-
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1f 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 80 00 00
command: 40 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 4d 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 4d 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 80 80 00 00
command: 4d 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 80 80 00 00
command: 4d 00 00 00
#
name: DISC +
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 50 00 00 00
#
name: DISC SKIP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 50 00 00 00
#
name: SKIP UP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 50 00 00 00
#
name: DISC 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 51 00 00 00
#
name: DISC 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 52 00 00 00
#
name: DISC 3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 53 00 00 00
#
name: DISC 4
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 54 00 00 00
#
name: DISC 5
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 55 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 56 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 56 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 57 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 57 00 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: 80 80 00 00
command: 58 00 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: 80 80 00 00
command: 59 00 00 00
#
name: DISC -
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 5b 00 00 00
#
name: SKIP DN
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 5b 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 5d 00 00 00
