Filetype: IR signals file
Version: 1
#
name: DIGITAL MODE
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 27 00 00 00
#
name: ANALOG MODE
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 28 00 00 00
#
name: CLOSE LID
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 29 00 00 00
#
name: OPEN LID
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 2a 00 00 00
#
name: INDEX OFF
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 2e 00 00 00
#
name: INDEX ON
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 2f 00 00 00
#
name: REPEAT OFF
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 30 00 00 00
#
name: PAUSE
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 31 00 00 00
#
name: UNPAUSE
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 32 00 00 00
#
name: DISPLAY MEDIUM
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 33 00 00 00
#
name: DISPLAY OFF
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 34 00 00 00
#
name: STOP; NO LID
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 35 00 00 00
#
name: STANDBY
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 36 00 00 00
#
name: OPERATE
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 37 00 00 00
#
name: RANDOM PLAY
type: parsed
protocol: RECS80
address: 02 02 00 00
command: 38 00 00 00
