Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 13 13 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 13 13 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 13 13 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 13 13 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 13 13 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 13 13 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 13 13 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 13 13 00 00
command: 09 00 00 00
#
name: *
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0a 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0b 00 00 00
#
name: OFF
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0c 00 00 00
#
name: STANDBY
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0d 00 00 00
#
name: PRESET
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0e 00 00 00
#
name: VOLUME UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 10 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 13 13 00 00
command: 10 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 11 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 13 13 00 00
command: 11 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 1d 00 00 00
#
name: NEXT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 20 00 00 00
#
name: PREVIOUS
type: parsed
protocol: RC5
address: 13 13 00 00
command: 21 00 00 00
#
name: PREV
type: parsed
protocol: RC5
address: 13 13 00 00
command: 21 00 00 00
#
name: RADIO
type: parsed
protocol: RC5
address: 13 13 00 00
command: 24 00 00 00
#
name: TAPE 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 25 00 00 00
#
name: TAPE 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 26 00 00 00
#
name: TAPE 3
type: parsed
protocol: RC5
address: 13 13 00 00
command: 27 00 00 00
#
name: LINE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 28 00 00 00
#
name: STORE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 29 00 00 00
#
name: VIDEO
type: parsed
protocol: RC5
address: 13 13 00 00
command: 2a 00 00 00
#
name: LP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 2b 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 2c 00 00 00
#
name: STORE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 2e 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 30 00 00 00
#
name: CLEAR
type: parsed
protocol: RC5
address: 13 13 00 00
command: 31 00 00 00
#
name: CANCEL
type: parsed
protocol: RC5
address: 13 13 00 00
command: 31 00 00 00
#
name: SCAN <<
type: parsed
protocol: RC5
address: 13 13 00 00
command: 32 00 00 00
#
name: <<
type: parsed
protocol: RC5
address: 13 13 00 00
command: 32 00 00 00
#
name: TRACK
type: parsed
protocol: RC5
address: 13 13 00 00
command: 33 00 00 00
#
name: SCAN >>
type: parsed
protocol: RC5
address: 13 13 00 00
command: 34 00 00 00
#
name: >>
type: parsed
protocol: RC5
address: 13 13 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 13 13 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 36 00 00 00
#
name: PHASE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 3c 00 00 00
#
name: MENU UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 50 00 00 00
#
name: MENU DOWN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 13 13 00 00
command: 52 00 00 00
#
name: RETURN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 53 00 00 00
#
name: MENU LEFT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 55 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 13 13 00 00
command: 57 00 00 00
#
name: DSP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 5d 00 00 00
#
name: TOP MENU
type: parsed
protocol: RC5
address: 13 13 00 00
command: 79 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 13 13 00 00
command: 7a 00 00 00
