Filetype: IR signals file
Version: 1
#
name: SKIP <<
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 04 00 00 00
#
name: 7
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 05 00 00 00
#
name: SKIP >>
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 08 00 00 00
#
name: STOP
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 09 00 00 00
#
name: MODE
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 0a 00 00 00
#
name: 2
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 0b 00 00 00
#
name: 5
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 0c 00 00 00
#
name: 8
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 0d 00 00 00
#
name: PLAY
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 11 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 13 00 00 00
#
name: 6
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 14 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 14 00 00 00
#
name: 9
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 15 00 00 00
#
name: TIME
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 1b 00 00 00
#
name: POLARITY
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 1c 00 00 00
#
name: REPEAT
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 1d 00 00 00
#
name: 0
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 23 00 00 00
#
name: MUTE
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 24 00 00 00
#
name: DISPLAY INTENSITY
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 25 00 00 00
#
name: INPUT
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 2d 00 00 00
