Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 01 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 02 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 03 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 04 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 05 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 06 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 07 00 00 00
#
name: TIME
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 08 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0a 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0b 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0c 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0d 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0e 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0f 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 10 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 12 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 13 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 15 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 16 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 17 00 00 00
#
name: DISC 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 41 00 00 00
#
name: DISC 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 42 00 00 00
#
name: DISC 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 43 00 00 00
#
name: DISC 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 44 00 00 00
#
name: DISC 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 45 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 48 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4a 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4d 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 50 00 00 00
