Filetype: IR signals file
Version: 1
#
name: PLAY/PAUSE >
type: parsed
protocol: Akai
address: 00 00 00 00
command: 01 00 00 00
#
name: SKIP <<
type: parsed
protocol: Akai
address: 00 00 00 00
command: 02 00 00 00
#
name: SKIP >>
type: parsed
protocol: Akai
address: 00 00 00 00
command: 03 00 00 00
#
name: STOP/CLEAR []
type: parsed
protocol: Akai
address: 00 00 00 00
command: 05 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Akai
address: 00 00 00 00
command: 06 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Akai
address: 00 00 00 00
command: 07 00 00 00
#
name: REPEAT
type: parsed
protocol: Akai
address: 00 00 00 00
command: 0a 00 00 00
#
name: PROGRAM
type: parsed
protocol: Akai
address: 00 00 00 00
command: 0e 00 00 00
#
name: TIME
type: parsed
protocol: Akai
address: 00 00 00 00
command: 0f 00 00 00
#
name: 0
type: parsed
protocol: Akai
address: 00 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: Akai
address: 00 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: Akai
address: 00 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: Akai
address: 00 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: Akai
address: 00 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: Akai
address: 00 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: Akai
address: 00 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: Akai
address: 00 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: Akai
address: 00 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: Akai
address: 00 00 00 00
command: 19 00 00 00
