Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Denon
address: 08 08 00 00
command: 42 00 00 00
#
name: 2
type: parsed
protocol: Denon
address: 08 08 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: Denon
address: 08 08 00 00
command: 44 00 00 00
#
name: 4
type: parsed
protocol: Denon
address: 08 08 00 00
command: 45 00 00 00
#
name: 5
type: parsed
protocol: Denon
address: 08 08 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: Denon
address: 08 08 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: Denon
address: 08 08 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: Denon
address: 08 08 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4a 00 00 00
#
name: 10
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4b 00 00 00
#
name: +10
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4c 00 00 00
#
name: PROGRAM/DIRECT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 4d 00 00 00
#
name: CLEAR/DELETE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 51 00 00 00
#
name: CALL
type: parsed
protocol: Denon
address: 08 08 00 00
command: 52 00 00 00
#
name: REPEAT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 54 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: SKIP FORWARD
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: SKIP BACK
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5a 00 00 00
#
name: TUNER DOWN
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5a 00 00 00
#
name: TUNER UP
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5a 00 00 00
#
name: FAST REWIND
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5b 00 00 00
#
name: TUNER UP
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5b 00 00 00
#
name: TUNER DOWN
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5b 00 00 00
#
name: CD PLAY/PAUSE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5c 00 00 00
#
name: BAND
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5e 00 00 00
#
name: CD STOP
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5e 00 00 00
#
name: RANDOM
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6a 00 00 00
#
name: FOLDER +
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6b 00 00 00
#
name: FOLDER -
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6e 00 00 00
#
name: EDIT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 70 00 00 00
#
name: FOLDER MODE
type: parsed
protocol: Denon
address: 08 08 00 00
command: 7e 00 00 00
#
name: MENU/SET
type: parsed
protocol: Denon
address: 08 08 00 00
command: 91 00 00 00
#
name: SDB/TONE
type: parsed
protocol: Denon
address: 08 08 00 00
command: ea 00 00 00
