Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 4b 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 4c 00 00 00
#
name: VOLUME UP
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 4d 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 50 00 00 00
#
name: SOURCE TUNER
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 59 00 00 00
#
name: SOURCE CD
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 5a 00 00 00
#
name: SOURCE LINE
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 5f 00 00 00
#
name: POWER ON
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 68 00 00 00
#
name: SLEEP
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 72 00 00 00
#
name: POWER OFF
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 7a 00 00 00
#
name: TIME/DISPLAY
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: cf 00 00 00
#
name: ENTER/MEMO
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d1 00 00 00
#
name: DAB/RDS
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d2 00 00 00
#
name: CLOCK
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d3 00 00 00
#
name: PTY
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d4 00 00 00
#
name: DIMMER
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: df 00 00 00
