Filetype: IR signals file
Version: 1
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 81 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 82 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 83 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 84 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 86 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 87 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 88 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 89 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 8c 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 8d 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 8e 00 00 00
#
name: INTRO
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 8f 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 90 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 91 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 92 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 93 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 94 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 95 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 96 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 97 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 98 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 99 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 9a 00 00 00
#
name: TEXT/TIME
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 9e 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: a0 00 00 00
#
name: COPY
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: a3 00 00 00
#
name: FINALIZE
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: a5 00 00 00
#
name: ERASE
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: a6 00 00 00
#
name: TRACK NO. WRITE
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: a7 00 00 00
#
name: AMQR
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: a8 00 00 00
#
name: INPUT
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: ab 00 00 00
#
name: TIMER REC
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: b6 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: b7 00 00 00
#
name: COMPLETE
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: b8 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: b9 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: ba 00 00 00
#
name: VALUE +
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: bb 00 00 00
#
name: VALUE -
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: bc 00 00 00
#
name: CDR
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: bd 00 00 00
#
name: HDD
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: be 00 00 00
#
name: BOOKMARK
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: dd 00 00 00
#
name: GROUP SKIP -
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: de 00 00 00
#
name: GROUP SKIP +
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: df 00 00 00
