Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
#
name: TUN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 14 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 15 00 00 00
#
name: TP1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 16 00 00 00
#
name: TP2
type: parsed
protocol: RC5
address: 10 10 00 00
command: 17 00 00 00
#
name: AUX
type: parsed
protocol: RC5
address: 10 10 00 00
command: 18 00 00 00
#
name: BAL R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1a 00 00 00
#
name: BAL L
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1b 00 00 00
#
name: TIMER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 26 00 00 00
#
name: ALARM
type: parsed
protocol: RC5
address: 10 10 00 00
command: 29 00 00 00
#
name: SLEEP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2a 00 00 00
#
name: TIME UP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2b 00 00 00
#
name: TIMEDN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2c 00 00 00
#
name: LISTEN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 38 00 00 00
#
name: BASS+
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6b 00 00 00
#
name: BASS-
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6c 00 00 00
#
name: TREB+
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6d 00 00 00
#
name: TREB-
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6e 00 00 00
