Filetype: IR signals file
Version: 1
#
name: CDR
type: parsed
protocol: NECext
address: ca ca 00 00
command: 88 00 00 00
#
name: SERVER
type: parsed
protocol: NECext
address: ca ca 00 00
command: 89 00 00 00
#
name: MM
type: parsed
protocol: NECext
address: ca ca 00 00
command: 8a 00 00 00
#
name: MC
type: parsed
protocol: NECext
address: ca ca 00 00
command: 8d 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: ca ca 00 00
command: 90 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: ca ca 00 00
command: 92 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: ca ca 00 00
command: 97 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NECext
address: ca ca 00 00
command: c2 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NECext
address: ca ca 00 00
command: c3 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: ca ca 00 00
command: c6 00 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: ca ca 00 00
command: cb 00 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: ca ca 00 00
command: df 00 00 00
