Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: FF>>>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: FORWARD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: REW <<<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: REWIND
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: PLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: RECORD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: PAUSE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: SKIP >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: SKIP <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: CLEAR
type: parsed
protocol: JVC
address: 43 43 00 00
command: 17 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CHANNEL -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CURSOR UP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CHANNEL +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: REC LINK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 30 00 00 00
#
name: REC SPEED
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: HS/STD/LS/SP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: 0
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: CANCEL
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: MENU
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 38 00 00 00
#
name: OK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: ENTER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: OSD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: BACK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 84 00 00 00
#
name: SKIP SEARCH
type: parsed
protocol: JVC
address: 43 43 00 00
command: 96 00 00 00
#
name: PROGRAM
type: parsed
protocol: JVC
address: 43 43 00 00
command: c1 00 00 00
#
name: REVIEW
type: parsed
protocol: JVC
address: 43 43 00 00
command: c3 00 00 00
#
name: RECORD
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: NAVI
type: parsed
protocol: JVC
address: 43 43 00 00
command: e0 00 00 00
