Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 14 00 00 00
#
name: RMS ENTER
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 1b 00 00 00
#
name: RMS CHECK
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 1d 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 1e 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 20 00 00 00
#
name: COUNTER MODE
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 21 00 00 00
#
name: COUNTER RESET
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 22 00 00 00
#
name: DATE PRESENT
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 29 00 00 00
#
name: DATE RECORDED
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 2a 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 2e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 2f 00 00 00
#
name: REPEAT
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 36 00 00 00
#
name: STOP
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 39 00 00 00
#
name: PLAY
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 3a 00 00 00
#
name: REWIND <<
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 3b 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 3c 00 00 00
#
name: RECORD
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 3d 00 00 00
#
name: AMS PREVIOUS
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 68 00 00 00
#
name: AMS NEXT
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 69 00 00 00
#
name: M. SCAN
type: parsed
protocol: Sony12
address: 1c 1c 00 00
command: 6c 00 00 00
