Filetype: IR signals file
Version: 1
#
name: 1 ./ ?'
type: parsed
protocol: MCE
address: 01 01 00 00
command: 01 00 00 00
#
name: .? ?' 1
type: parsed
protocol: MCE
address: 01 01 00 00
command: 01 00 00 00
#
name: 2 ABC
type: parsed
protocol: MCE
address: 01 01 00 00
command: 02 00 00 00
#
name: 3 DEF
type: parsed
protocol: MCE
address: 01 01 00 00
command: 03 00 00 00
#
name: 4 GHI
type: parsed
protocol: MCE
address: 01 01 00 00
command: 04 00 00 00
#
name: 5 JKL
type: parsed
protocol: MCE
address: 01 01 00 00
command: 05 00 00 00
#
name: 6 MNO
type: parsed
protocol: MCE
address: 01 01 00 00
command: 06 00 00 00
#
name: 7 PQRS
type: parsed
protocol: MCE
address: 01 01 00 00
command: 07 00 00 00
#
name: 8 TUV
type: parsed
protocol: MCE
address: 01 01 00 00
command: 08 00 00 00
#
name: 9 WXYZ
type: parsed
protocol: MCE
address: 01 01 00 00
command: 09 00 00 00
#
name: CH PAGE UP
type: parsed
protocol: MCE
address: 01 01 00 00
command: 0d 00 00 00
#
name: CH-/PG-
type: parsed
protocol: MCE
address: 01 01 00 00
command: 0e 00 00 00
#
name: ENTER
type: parsed
protocol: MCE
address: 01 01 00 00
command: 10 00 00 00
#
name: LAST / MODE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 11 00 00 00
#
name: GUIDE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 14 00 00 00
#
name: GLOBE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 15 00 00 00
#
name: EXIT
type: parsed
protocol: MCE
address: 01 01 00 00
command: 15 00 00 00
#
name: CURSOR UP
type: parsed
protocol: MCE
address: 01 01 00 00
command: 16 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: MCE
address: 01 01 00 00
command: 17 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: MCE
address: 01 01 00 00
command: 18 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: MCE
address: 01 01 00 00
command: 19 00 00 00
#
name: CURSOR OK
type: parsed
protocol: MCE
address: 01 01 00 00
command: 1a 00 00 00
#
name: INFO / ALL
type: parsed
protocol: MCE
address: 01 01 00 00
command: 1b 00 00 00
#
name: MENU / VIEW
type: parsed
protocol: MCE
address: 01 01 00 00
command: 1c 00 00 00
#
name: REW /BACKSPACE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 20 00 00 00
#
name: PLAY
type: parsed
protocol: MCE
address: 01 01 00 00
command: 21 00 00 00
#
name: >> SPACE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 22 00 00 00
#
name: RECORD
type: parsed
protocol: MCE
address: 01 01 00 00
command: 23 00 00 00
#
name: STOP
type: parsed
protocol: MCE
address: 01 01 00 00
command: 24 00 00 00
#
name: PAUSE
type: parsed
protocol: MCE
address: 01 01 00 00
command: 25 00 00 00
#
name: MOVIES
type: parsed
protocol: MCE
address: 01 01 00 00
command: 26 00 00 00
#
name: I RADIO
type: parsed
protocol: MCE
address: 01 01 00 00
command: 2a 00 00 00
#
name: IRADIO
type: parsed
protocol: MCE
address: 01 01 00 00
command: 2a 00 00 00
#
name: JUKEBOX NEXT
type: parsed
protocol: MCE
address: 01 01 00 00
command: 2b 00 00 00
#
name: MUSIC
type: parsed
protocol: MCE
address: 01 01 00 00
command: 2c 00 00 00
#
name: PLAY FAVOR
type: parsed
protocol: MCE
address: 01 01 00 00
command: 2e 00 00 00
#
name: RAMDOM
type: parsed
protocol: MCE
address: 01 01 00 00
command: 2f 00 00 00
#
name: AUDIO
type: parsed
protocol: MCE
address: 01 01 00 00
command: 30 00 00 00
#
name: JUKEBOX MACRO
type: parsed
protocol: MCE
address: 01 01 00 00
command: 31 00 00 00
#
name: JUKEBOX PREVIOUS
type: parsed
protocol: MCE
address: 01 01 00 00
command: 32 00 00 00
#
name: JUKEBOX REPEAT
type: parsed
protocol: MCE
address: 01 01 00 00
command: 33 00 00 00
