Filetype: IR signals file
Version: 1
#
name: FUNCTION
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 02 00 00 00
#
name: TEST TONE
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 03 00 00 00
#
name: SPEAKER SETUP
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 04 00 00 00
#
name: FRONT
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 05 00 00 00
#
name: CANCEL
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 08 00 00 00
#
name: REAR
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 09 00 00 00
#
name: FL VOL
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 0a 00 00 00
#
name: OK
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 0c 00 00 00
#
name: CENTRE
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 0d 00 00 00
#
name: RL VOL
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 0e 00 00 00
#
name: SW VOL
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 0f 00 00 00
#
name: FR VOL
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 10 00 00 00
#
name: SUB
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 11 00 00 00
#
name: RR VOL
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 12 00 00 00
#
name: C VOL
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 14 00 00 00
#
name: VOL+
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 15 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 19 00 00 00
#
name: VOLUME SETUP
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 1b 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 1c 00 00 00
#
name: INPUT
type: parsed
protocol: NEC1
address: 51 51 00 00
command: 1f 00 00 00
