Filetype: IR signals file
Version: 1
#
name: 1 <-->
type: parsed
protocol: Akai
address: 02 02 00 00
command: 21 00 00 00
#
name: OPEN
type: parsed
protocol: Akai
address: 02 02 00 00
command: 21 00 00 00
#
name: OPEN 1
type: parsed
protocol: Akai
address: 02 02 00 00
command: 21 00 00 00
#
name: <- -> (OPEN)
type: parsed
protocol: Akai
address: 02 02 00 00
command: 21 00 00 00
#
name: 1 -><-
type: parsed
protocol: Akai
address: 02 02 00 00
command: 22 00 00 00
#
name: CLOSE
type: parsed
protocol: Akai
address: 02 02 00 00
command: 22 00 00 00
#
name: CLOSE 1
type: parsed
protocol: Akai
address: 02 02 00 00
command: 22 00 00 00
#
name: -><- (CLOSE)
type: parsed
protocol: Akai
address: 02 02 00 00
command: 22 00 00 00
#
name: 2 <-->
type: parsed
protocol: Akai
address: 02 02 00 00
command: 23 00 00 00
#
name: OPEN 2
type: parsed
protocol: Akai
address: 02 02 00 00
command: 23 00 00 00
#
name: 2 -><-
type: parsed
protocol: Akai
address: 02 02 00 00
command: 24 00 00 00
#
name: CLOSE 2
type: parsed
protocol: Akai
address: 02 02 00 00
command: 24 00 00 00
#
name: STOP
type: parsed
protocol: Akai
address: 02 02 00 00
command: 25 00 00 00
#
name: STOP CLOSE
type: parsed
protocol: Akai
address: 02 02 00 00
command: 25 00 00 00
#
name: STOP OPEN
type: parsed
protocol: Akai
address: 02 02 00 00
command: 25 00 00 00
#
name: 3 <-->
type: parsed
protocol: Akai
address: 02 02 00 00
command: 26 00 00 00
#
name: OPEN 3
type: parsed
protocol: Akai
address: 02 02 00 00
command: 26 00 00 00
#
name: 3 -><-
type: parsed
protocol: Akai
address: 02 02 00 00
command: 28 00 00 00
#
name: CLOSE 3
type: parsed
protocol: Akai
address: 02 02 00 00
command: 28 00 00 00
#
name: 4 <-->
type: parsed
protocol: Akai
address: 02 02 00 00
command: 29 00 00 00
#
name: 4 -><-
type: parsed
protocol: Akai
address: 02 02 00 00
command: 2a 00 00 00
#
name: 5 <-->
type: parsed
protocol: Akai
address: 02 02 00 00
command: 2c 00 00 00
#
name: 5 -><-
type: parsed
protocol: Akai
address: 02 02 00 00
command: 30 00 00 00
#
name: 6 <-->
type: parsed
protocol: Akai
address: 02 02 00 00
command: 31 00 00 00
#
name: 6 -><-
type: parsed
protocol: Akai
address: 02 02 00 00
command: 32 00 00 00
