Filetype: IR signals file
Version: 1
#
name: STANDBY/ON
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 0f 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1e 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1f 00 00 00
#
name: CH LEVEL
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 48 00 00 00
#
name: VCR
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 49 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4a 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4f 00 00 00
#
name: STEREO MODE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 50 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 5f 00 00 00
#
name: NIGHT
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 8a 00 00 00
#
name: ARROW UP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 8e 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 8f 00 00 00
#
name: SURROUND
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 99 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9c 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9d 00 00 00
#
name: SET MENU
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9d 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9e 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9f 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 78 78 00 00
command: c0 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 78 78 00 00
command: c1 00 00 00
#
name: 5 BEAM MODE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: c2 00 00 00
#
name: ST+3 BEAM MODE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: c3 00 00 00
#
name: 3 BEAM MODE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: c4 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 78 78 00 00
command: de 00 00 00
#
name: CODE SET
type: parsed
protocol: NEC1
address: 78 78 00 00
command: df 00 00 00
#
name: TV
type: parsed
protocol: NEC1
address: 78 78 00 00
command: df 00 00 00
