Filetype: IR signals file
Version: 1
#
name: >> DVD
type: parsed
protocol: RC6
address: 04 04 00 00
command: 20 00 00 00
#
name: << DVD
type: parsed
protocol: RC6
address: 04 04 00 00
command: 21 00 00 00
#
name: PLAY
type: parsed
protocol: RC6
address: 04 04 00 00
command: 2c 00 00 00
#
name: PAUSE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 31 00 00 00
#
name: MENU
type: parsed
protocol: RC6
address: 04 04 00 00
command: 54 00 00 00
#
name: +10 DVD
type: parsed
protocol: RC6
address: 04 04 00 00
command: 78 00 00 00
