Filetype: IR signals file
Version: 1
#
name: 3
type: parsed
protocol: NECext
address: 80 80 00 00
command: 0c 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 80 00 00
command: 0d 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 80 00 00
command: 0e 00 00 00
#
name: THEME
type: parsed
protocol: NECext
address: 80 80 00 00
command: 11 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 80 80 00 00
command: 12 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: 80 80 00 00
command: 14 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NECext
address: 80 80 00 00
command: 15 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: 80 80 00 00
command: 15 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: 80 80 00 00
command: 16 00 00 00
#
name: PAGE
type: parsed
protocol: NECext
address: 80 80 00 00
command: 18 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NECext
address: 80 80 00 00
command: 1d 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: 80 80 00 00
command: 1d 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: 80 80 00 00
command: 1e 00 00 00
#
name: TV/DSS
type: parsed
protocol: NECext
address: 80 80 00 00
command: 40 00 00 00
#
name: ALTERNATE AUDIO
type: parsed
protocol: NECext
address: 80 80 00 00
command: 41 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 80 80 00 00
command: 42 00 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 80 80 00 00
command: 43 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 80 80 00 00
command: 44 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 80 00 00
command: 45 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 80 00 00
command: 47 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 80 80 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 80 00 00
command: 4c 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 80 00 00
command: 4d 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 80 00 00
command: 4e 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 80 80 00 00
command: 53 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 80 00 00
command: 54 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 80 00 00
command: 55 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 80 00 00
command: 56 00 00 00
