Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 0b 00 00 00
#
name: CH UP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 10 00 00 00
#
name: CH DOWN
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 11 00 00 00
#
name: PWR ON
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 2e 00 00 00
#
name: PWR OFF
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 2f 00 00 00
#
name: MENU
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 38 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 3a 00 00 00
#
name: EXIT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 63 00 00 00
#
name: TV/ DSS
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 69 00 00 00
#
name: JUMP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6c 00 00 00
#
name: GUIDE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6e 00 00 00
#
name: FAVORITE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6f 00 00 00
#
name: CURSER UP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 72 00 00 00
#
name: CURSER DOWN
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 73 00 00 00
#
name: CURSER RIGHT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 74 00 00 00
#
name: CURSER LEFT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 75 00 00 00
#
name: *
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 76 00 00 00
