Filetype: IR signals file
Version: 1
#
name: HD DIRECT
type: parsed
protocol: RCA
address: 07 07 00 00
command: 03 00 00 00
#
name: HD TOGGLE
type: parsed
protocol: RCA
address: 07 07 00 00
command: 03 00 00 00
#
name: ANTENNA
type: parsed
protocol: RCA
address: 07 07 00 00
command: 05 00 00 00
#
name: CLEAR
type: parsed
protocol: RCA
address: 07 07 00 00
command: 06 00 00 00
#
name: MENU/SELECT
type: parsed
protocol: RCA
address: 07 07 00 00
command: 08 00 00 00
#
name: MENU
type: parsed
protocol: RCA
address: 07 07 00 00
command: 08 00 00 00
#
name: SERVICE MENU
type: parsed
protocol: RCA
address: 07 07 00 00
command: 09 00 00 00
#
name: RESET
type: parsed
protocol: RCA
address: 07 07 00 00
command: 0b 00 00 00
#
name: RECORD PROGRAM
type: parsed
protocol: RCA
address: 07 07 00 00
command: 17 00 00 00
#
name: GUIDE
type: parsed
protocol: RCA
address: 07 07 00 00
command: 1a 00 00 00
#
name: GO BACK
type: parsed
protocol: RCA
address: 07 07 00 00
command: 27 00 00 00
#
name: ON/OFF
type: parsed
protocol: RCA
address: 07 07 00 00
command: 2a 00 00 00
#
name: POWER
type: parsed
protocol: RCA
address: 07 07 00 00
command: 2a 00 00 00
#
name: CHANNEL -
type: parsed
protocol: RCA
address: 07 07 00 00
command: 2c 00 00 00
#
name: CHANNEL +
type: parsed
protocol: RCA
address: 07 07 00 00
command: 2d 00 00 00
#
name: 0
type: parsed
protocol: RCA
address: 07 07 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: RCA
address: 07 07 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: RCA
address: 07 07 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: RCA
address: 07 07 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: RCA
address: 07 07 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: RCA
address: 07 07 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: RCA
address: 07 07 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: RCA
address: 07 07 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: RCA
address: 07 07 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: RCA
address: 07 07 00 00
command: 39 00 00 00
#
name: POWER ON
type: parsed
protocol: RCA
address: 07 07 00 00
command: 3a 00 00 00
#
name: SAT
type: parsed
protocol: RCA
address: 07 07 00 00
command: 3a 00 00 00
#
name: POWER OFF
type: parsed
protocol: RCA
address: 07 07 00 00
command: 3b 00 00 00
#
name: INFO
type: parsed
protocol: RCA
address: 07 07 00 00
command: 3c 00 00 00
#
name: TOGGLE MUTE
type: parsed
protocol: RCA
address: 07 07 00 00
command: 3f 00 00 00
#
name: SKIP
type: parsed
protocol: RCA
address: 07 07 00 00
command: 53 00 00 00
#
name: TIMER/INCREMENT TIME
type: parsed
protocol: RCA
address: 07 07 00 00
command: 53 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RCA
address: 07 07 00 00
command: 56 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RCA
address: 07 07 00 00
command: 57 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RCA
address: 07 07 00 00
command: 58 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RCA
address: 07 07 00 00
command: 59 00 00 00
#
name: INPUT
type: parsed
protocol: RCA
address: 07 07 00 00
command: 61 00 00 00
#
name: WHO
type: parsed
protocol: RCA
address: 07 07 00 00
command: 61 00 00 00
#
name: WHO / INPUT
type: parsed
protocol: RCA
address: 07 07 00 00
command: 61 00 00 00
#
name: HD OFF
type: parsed
protocol: RCA
address: 07 07 00 00
command: 88 00 00 00
#
name: HD ON
type: parsed
protocol: RCA
address: 07 07 00 00
command: 8a 00 00 00
#
name: FETCH
type: parsed
protocol: RCA
address: 07 07 00 00
command: 93 00 00 00
#
name: S-OUTPUT 4:3 FULL
type: parsed
protocol: RCA
address: 07 07 00 00
command: 96 00 00 00
#
name: INPUT
type: parsed
protocol: RCA
address: 07 07 00 00
command: a3 00 00 00
#
name: ALTERNATE AUDIO
type: parsed
protocol: RCA
address: 07 07 00 00
command: b0 00 00 00
#
name: DISPLAY: 4:3 FILL
type: parsed
protocol: RCA
address: 07 07 00 00
command: c8 00 00 00
#
name: S-OUT 4:3/16:9 TOGLE
type: parsed
protocol: RCA
address: 07 07 00 00
command: c8 00 00 00
#
name: DISPLAY: 4:3 FULL
type: parsed
protocol: RCA
address: 07 07 00 00
command: c9 00 00 00
#
name: DISPLAY: 4:3 NORMAL
type: parsed
protocol: RCA
address: 07 07 00 00
command: ca 00 00 00
#
name: ANTENNA B
type: parsed
protocol: RCA
address: 07 07 00 00
command: cb 00 00 00
#
name: ANTENNA A
type: parsed
protocol: RCA
address: 07 07 00 00
command: cc 00 00 00
#
name: SATILITE
type: parsed
protocol: RCA
address: 07 07 00 00
command: cd 00 00 00
#
name: LAST SELECTED ANT.
type: parsed
protocol: RCA
address: 07 07 00 00
command: ce 00 00 00
#
name: OK / I
type: parsed
protocol: RCA
address: 07 07 00 00
command: f4 00 00 00
#
name: OK
type: parsed
protocol: RCA
address: 07 07 00 00
command: f4 00 00 00
