Filetype: IR signals file
Version: 1
#
name: FF >>
type: parsed
protocol: NEC1
address: 88 88 00 00
command: 01 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: 88 88 00 00
command: 02 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 88 88 00 00
command: 03 00 00 00
#
name: RECORD
type: parsed
protocol: NEC1
address: 88 88 00 00
command: 05 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 88 88 00 00
command: 06 00 00 00
#
name: PAUSE 
type: parsed
protocol: NEC1
address: 88 88 00 00
command: 0f 00 00 00
