Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC6
address: 04 04 00 00
command: 00 00 00 00
#
name: 0B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC6
address: 04 04 00 00
command: 01 00 00 00
#
name: 1B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC6
address: 04 04 00 00
command: 02 00 00 00
#
name: 2B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC6
address: 04 04 00 00
command: 03 00 00 00
#
name: 3B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC6
address: 04 04 00 00
command: 04 00 00 00
#
name: 4B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC6
address: 04 04 00 00
command: 05 00 00 00
#
name: 5B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC6
address: 04 04 00 00
command: 06 00 00 00
#
name: 6B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC6
address: 04 04 00 00
command: 07 00 00 00
#
name: 7B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC6
address: 04 04 00 00
command: 08 00 00 00
#
name: 8B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC6
address: 04 04 00 00
command: 09 00 00 00
#
name: 9B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0c 00 00 00
#
name: POWER B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0c 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0c 00 00 00
#
name: ON SCREEN
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0f 00 00 00
#
name: ON SCREEN B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0f 00 00 00
#
name: DIMMER
type: parsed
protocol: RC6
address: 04 04 00 00
command: 13 00 00 00
#
name: DIMMER B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 13 00 00 00
#
name: SHUFFLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 1c 00 00 00
#
name: SHUFFLE B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 1c 00 00 00
#
name: REPEAT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 1d 00 00 00
#
name: SKIP >>
type: parsed
protocol: RC6
address: 04 04 00 00
command: 20 00 00 00
#
name: SKIP >> B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 20 00 00 00
#
name: CHAPTER >
type: parsed
protocol: RC6
address: 04 04 00 00
command: 20 00 00 00
#
name: SKIP <<
type: parsed
protocol: RC6
address: 04 04 00 00
command: 21 00 00 00
#
name: SKIP << B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 21 00 00 00
#
name: CHAPTER <
type: parsed
protocol: RC6
address: 04 04 00 00
command: 21 00 00 00
#
name: PLAY
type: parsed
protocol: RC6
address: 04 04 00 00
command: 2c 00 00 00
#
name: PLAY B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 2c 00 00 00
#
name: PAUSE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 30 00 00 00
#
name: PAUSE B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 31 00 00 00
#
name: STOP B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 31 00 00 00
#
name: SIDE A/B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 3b 00 00 00
#
name: SIDE A/B B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 3b 00 00 00
#
name: A-B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 3b 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4b 00 00 00
#
name: SUBTITLE B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4b 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4e 00 00 00
#
name: AUDIO MODE B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4e 00 00 00
#
name: AUDIO
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4e 00 00 00
#
name: SOUND MODE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 50 00 00 00
#
name: SOUND MODE B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 50 00 00 00
#
name: MENU
type: parsed
protocol: RC6
address: 04 04 00 00
command: 54 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 58 00 00 00
#
name: CURSOR UP B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 58 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC6
address: 04 04 00 00
command: 59 00 00 00
#
name: CURSOR DOWN B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 59 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5a 00 00 00
#
name: CURSOR LEFT B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5a 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5b 00 00 00
#
name: CURSOR RIGHT B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5b 00 00 00
#
name: ENTER
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5c 00 00 00
#
name: ENTER B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5c 00 00 00
#
name: DISC SKIP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 7f 00 00 00
#
name: DISK SKIP B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 7f 00 00 00
#
name: DISK SKIP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 7f 00 00 00
#
name: SETUP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 82 00 00 00
#
name: SETUP B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 82 00 00 00
#
name: TOP MENU
type: parsed
protocol: RC6
address: 04 04 00 00
command: 83 00 00 00
#
name: TOP MENU B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 83 00 00 00
#
name: TOP MENU/RETURN
type: parsed
protocol: RC6
address: 04 04 00 00
command: 83 00 00 00
#
name: ANGLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 85 00 00 00
#
name: ANGLE B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 85 00 00 00
#
name: PAGE
type: parsed
protocol: RC6
address: 04 04 00 00
command: cf 00 00 00
#
name: PAGE B
type: parsed
protocol: RC6
address: 04 04 00 00
command: cf 00 00 00
#
name: SCAN
type: parsed
protocol: RC6
address: 04 04 00 00
command: d5 00 00 00
#
name: ZOOM
type: parsed
protocol: RC6
address: 04 04 00 00
command: f7 00 00 00
#
name: ZOOM B
type: parsed
protocol: RC6
address: 04 04 00 00
command: f7 00 00 00
