Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Proton
address: 15 15 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Proton
address: 15 15 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Proton
address: 15 15 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Proton
address: 15 15 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Proton
address: 15 15 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Proton
address: 15 15 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Proton
address: 15 15 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Proton
address: 15 15 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Proton
address: 15 15 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Proton
address: 15 15 00 00
command: 09 00 00 00
#
name: 100
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0a 00 00 00
#
name: SETUP
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0b 00 00 00
#
name: OUTPUT
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0c 00 00 00
#
name: STOP
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0d 00 00 00
#
name: PAUSE
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0e 00 00 00
#
name: PLAY
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0e 00 00 00
#
name: MENU
type: parsed
protocol: Proton
address: 15 15 00 00
command: 11 00 00 00
#
name: REC
type: parsed
protocol: Proton
address: 15 15 00 00
command: 12 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Proton
address: 15 15 00 00
command: 13 00 00 00
#
name: SKIP >>
type: parsed
protocol: Proton
address: 15 15 00 00
command: 13 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Proton
address: 15 15 00 00
command: 14 00 00 00
#
name: SKIP <<
type: parsed
protocol: Proton
address: 15 15 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: Proton
address: 15 15 00 00
command: 15 00 00 00
#
name: TV/VCR
type: parsed
protocol: Proton
address: 15 15 00 00
command: 16 00 00 00
#
name: CURSER UP
type: parsed
protocol: Proton
address: 15 15 00 00
command: 17 00 00 00
#
name: CURSER DOWN
type: parsed
protocol: Proton
address: 15 15 00 00
command: 18 00 00 00
#
name: CURSER RIGHT
type: parsed
protocol: Proton
address: 15 15 00 00
command: 19 00 00 00
#
name: CURSER LEFT
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1a 00 00 00
#
name: ANGLE/DIGEST SPEED
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1b 00 00 00
#
name: SEARCH
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1d 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1e 00 00 00
#
name: DISPLAY
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1f 00 00 00
#
name: TITLE/PB
type: parsed
protocol: Proton
address: 15 15 00 00
command: 20 00 00 00
#
name: ZOOM
type: parsed
protocol: Proton
address: 15 15 00 00
command: 21 00 00 00
#
name: ENTER
type: parsed
protocol: Proton
address: 15 15 00 00
command: 23 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Proton
address: 15 15 00 00
command: 25 00 00 00
#
name: VCR
type: parsed
protocol: Proton
address: 15 15 00 00
command: 26 00 00 00
#
name: DVD
type: parsed
protocol: Proton
address: 15 15 00 00
command: 27 00 00 00
#
name: REPEAT
type: parsed
protocol: Proton
address: 15 15 00 00
command: 29 00 00 00
#
name: PROGRAM
type: parsed
protocol: Proton
address: 15 15 00 00
command: 2c 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: Proton
address: 15 15 00 00
command: 37 00 00 00
#
name: A-B
type: parsed
protocol: Proton
address: 15 15 00 00
command: 3c 00 00 00
#
name: SIDE A/B
type: parsed
protocol: Proton
address: 15 15 00 00
command: 3c 00 00 00
