Filetype: IR signals file
Version: 1
#
name: ZOOM
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 06 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0a 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0b 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0e 00 00 00
#
name: PLAY / PAUSE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0f 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 12 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 13 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 14 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 16 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 17 00 00 00
#
name: CURSOR OK
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 18 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 19 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1a 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1b 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1c 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1d 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1e 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1f 00 00 00
#
name: STEP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 44 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 48 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 4c 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 50 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 54 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 55 00 00 00
#
name: SEARCH
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 56 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 57 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 58 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 59 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 5a 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 5b 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 5c 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 5d 00 00 00
#
name: RETURN / TITLE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 5e 00 00 00
#
name: DISC MENU
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 5f 00 00 00
