Filetype: IR signals file
Version: 1
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 00 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 01 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 02 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 03 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 07 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 09 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0a 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0b 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0c 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0d 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0e 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0f 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 15 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 16 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 17 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1d 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1e 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 40 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 41 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 42 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 45 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 46 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 47 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 4a 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 4b 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 4c 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 4d 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 4e 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 4f 00 00 00
#
name: STEP SLOW <<
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 50 00 00 00
#
name: STEP SLOW >>
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 51 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 52 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 53 00 00 00
#
name: TOP MENU
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 54 00 00 00
#
name: ENTER SELECT
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 55 00 00 00
#
name: SEARCH MODE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 59 00 00 00
#
name: FL DIMMER
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 5a 00 00 00
#
name: FUNCTION MEMORY
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 5b 00 00 00
#
name: LAST MEMORY
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 5c 00 00 00
#
name: CONDITION MEMORY
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 5d 00 00 00
#
name: VIDEO OFF
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 5e 00 00 00
