Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 80 00 00 00
#
name: STANDBY/ON
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 80 00 00 00
#
name: POWER: TOGGLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 80 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 80 00 00 00
#
name: POWER ON/OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 80 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 80 00 00 00
#
name: POWER (TOGGLE)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 80 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 81 00 00 00
#
name: FUNCTN: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 81 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 82 00 00 00
#
name: FUNCTN: PLAY
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 82 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 83 00 00 00
#
name: FUNCTN: PAUSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 83 00 00 00
#
name: PAUSE (STEP +)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 83 00 00 00
#
name: PAUSE/STOP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 84 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 85 00 00 00
#
name: FUNCTN: STOP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 85 00 00 00
#
name: SEARCH/SLOW REV
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: SEARCH <
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: SEARCH REV
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: REWIND
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: FUNCTN: SEARCH-
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: SEARCH - (<<)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: SEARCH -
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: SCAN DOWN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: SEARCH/SLOW FWD
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: SEARCH >
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: SEARCH FWD
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: FFWD
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: FUNCTN: SEARCH+
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: SEARCH + (>>)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: SEARCH +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: SCAN UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: SKIP <
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 88 00 00 00
#
name: SKIP >
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 89 00 00 00
#
name: FUNCTN: DISC SKIP-
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 8a 00 00 00
#
name: DISC SKIP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 8b 00 00 00
#
name: FUNCTN: DISC SKIP+
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 8b 00 00 00
#
name: INDEX -
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 8c 00 00 00
#
name: INDEX +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 8d 00 00 00
#
name: SLOW -
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 8e 00 00 00
#
name: SLOW +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 8f 00 00 00
#
name: STEP <
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 91 00 00 00
#
name: STEP >
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 92 00 00 00
#
name: PLAY / PAUSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 92 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 93 00 00 00
#
name: NUMERIC: 0
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 93 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 94 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 94 00 00 00
#
name: NUMERIC: 1
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 94 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 94 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 95 00 00 00
#
name: NUMERIC: 2
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 95 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 95 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 96 00 00 00
#
name: NUMERIC: 3
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 96 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 96 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 97 00 00 00
#
name: NUMERIC: 4
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 97 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 97 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 98 00 00 00
#
name: NUMERIC: 5
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 98 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 98 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 99 00 00 00
#
name: NUMERIC: 6
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 99 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9a 00 00 00
#
name: NUMERIC: 7
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9a 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9a 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9b 00 00 00
#
name: NUMERIC: 8
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9b 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9b 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9c 00 00 00
#
name: NUMERIC: 9
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9c 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9c 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9d 00 00 00
#
name: >10
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9d 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9d 00 00 00
#
name: NUMERIC: +10/ >10
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9d 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9e 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9f 00 00 00
#
name: CANCEL (CLEAR)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9f 00 00 00
#
name: PROG: CANCEL/CLEAR
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9f 00 00 00
#
name: CANCEL
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9f 00 00 00
#
name: TITLE/INDEX
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9f 00 00 00
#
name: CANCEL/CLEAR
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9f 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a0 00 00 00
#
name: PROG: PROGRAM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a0 00 00 00
#
name: CANCEL (CLEAR)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a0 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a1 00 00 00
#
name: PROG: RANDOM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a1 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a1 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a2 00 00 00
#
name: REP MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a3 00 00 00
#
name: PROG: REPEAT MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a3 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a3 00 00 00
#
name: REPEART MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a3 00 00 00
#
name: REPEAT MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a3 00 00 00
#
name: REP A-B
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a4 00 00 00
#
name: PROG: REPEAT A-B
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a4 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a4 00 00 00
#
name: REPEAR A-B
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a4 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a4 00 00 00
#
name: SIDE A/B
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a4 00 00 00
#
name: AUTO SPACE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a5 00 00 00
#
name: ON SCREEN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a6 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a6 00 00 00
#
name: SET: DISPLAY TOGGLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a6 00 00 00
#
name: DISPLAY ON/OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a6 00 00 00
#
name: OSD TOG
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a6 00 00 00
#
name: DISPLAY TOG
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a6 00 00 00
#
name: ON-SCREEN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a6 00 00 00
#
name: STATUS
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a8 00 00 00
#
name: TIME
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a8 00 00 00
#
name: SET: TIME
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a8 00 00 00
#
name: DIMMER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a9 00 00 00
#
name: SET: DIMMER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a9 00 00 00
#
name: SUBTITLE ON/OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: aa 00 00 00
#
name: SET: SUBTITLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: aa 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: aa 00 00 00
#
name: SUBTITILE ON/OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: aa 00 00 00
#
name: SUB TITLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: aa 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ab 00 00 00
#
name: SUBTITLE 2
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ab 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ac 00 00 00
#
name: SET: SETUP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ac 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ad 00 00 00
#
name: SET: AUDIO
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ad 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ad 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ae 00 00 00
#
name: SET: ANGLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ae 00 00 00
#
name: TOP MENU/ DIR.NAV.
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b1 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b1 00 00 00
#
name: FUNCTN: TOP MENU
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b1 00 00 00
#
name: TOP MENU
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b1 00 00 00
#
name: TOP MENU/RETURN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b1 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b1 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b2 00 00 00
#
name: FUNCTN: MENU
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b2 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b3 00 00 00
#
name: FUNCTN: CURSOR DOWN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b3 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b3 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b3 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b4 00 00 00
#
name: FUNCTN: CURSOR UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b4 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b4 00 00 00
#
name: ARROW UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b4 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b5 00 00 00
#
name: FUNCTN: CURSOR LEFT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b5 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b5 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b5 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b6 00 00 00
#
name: FUNCTN: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b6 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b6 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b6 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b7 00 00 00
#
name: FUNCTN: RETURN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b7 00 00 00
#
name: OK
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b8 00 00 00
#
name: SELECT (ENTER)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b8 00 00 00
#
name: FUNCTN: SELECT/ENTER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b8 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b8 00 00 00
#
name: ENTER/SELECT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b8 00 00 00
#
name: ENTER/OK
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b8 00 00 00
#
name: CURSOR ENTER/OK
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b8 00 00 00
#
name: SKIP REV
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: SKIP / SEARCH <
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: FUNCTN: SKIP-
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: SKIP/SEARCH <
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: SKIP/SEARCH REV
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: SKIP -
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: SKIP/SEARCH -
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: SKIP DOWN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: SKIP FWD
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
#
name: SKIP / SEARCH >
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
#
name: FUNCTN: SKIP+
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
#
name: SKIP/SEARCH >
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
#
name: SKIP/SEARCH FWD
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
#
name: SKIP +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
#
name: SKIP/SEARCH +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
#
name: SKIP UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
#
name: MULTI SPEED
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: bb 00 00 00
#
name: DISC MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: bc 00 00 00
#
name: PLAY MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: bd 00 00 00
#
name: PLAY MODE: TOG
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: bd 00 00 00
#
name: POP-UP MENU
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: cf 00 00 00
#
name: SUB MENU
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d0 00 00 00
#
name: DISC 1
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d1 00 00 00
#
name: FUNCTN: DISC 1
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d1 00 00 00
#
name: DISC 2
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d2 00 00 00
#
name: FUNCTN: DISC 2
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d2 00 00 00
#
name: DISC 3
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d3 00 00 00
#
name: FUNCTN: DISC 3
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d3 00 00 00
#
name: DISC 4
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d4 00 00 00
#
name: FUNCTN: DISC 4
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d4 00 00 00
#
name: DISC 5
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d5 00 00 00
#
name: FUNCTN: DISC 5
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d5 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d7 00 00 00
#
name: MARKER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d8 00 00 00
#
name: SET: MARKER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d8 00 00 00
#
name: VIDEO ON/OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d9 00 00 00
#
name: AUDIO DIRECT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d9 00 00 00
#
name: AUDIO DIRECT (VID)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d9 00 00 00
#
name: SET: VIDEO TOGGLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d9 00 00 00
#
name: AUDIO DIR(VIDON/OFF)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d9 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d9 00 00 00
#
name: PROGRESSIVE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: da 00 00 00
#
name: SET: PROGRESSIVE TOG
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: da 00 00 00
#
name: TEXT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: db 00 00 00
#
name: GROUP -
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: dc 00 00 00
#
name: GROUP +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: dd 00 00 00
#
name: GROUP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: dd 00 00 00
#
name: SET: GROUP+
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: dd 00 00 00
#
name: PAGE -
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: de 00 00 00
#
name: PAGE-
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: de 00 00 00
#
name: PAGE +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: df 00 00 00
#
name: PAGE+
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: df 00 00 00
#
name: SET: PAGE+
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: df 00 00 00
#
name: SET: PLAYER MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e0 00 00 00
#
name: MULTI/2CH
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e1 00 00 00
#
name: SET: MULTI/2CH
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e1 00 00 00
#
name: MULTI / 2CH.
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e1 00 00 00
#
name: SCAN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e2 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e4 00 00 00
#
name: HDMI
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e5 00 00 00
#
name: HDMI ON/OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e5 00 00 00
#
name: INPUT: USB
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e6 00 00 00
#
name: FUNCTIONS
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e8 00 00 00
#
name: A (RED)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e9 00 00 00
#
name: B (GREEN)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ea 00 00 00
#
name: C (BLUE)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: eb 00 00 00
#
name: D (YELLOW)
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ec 00 00 00
#
name: PIP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ed 00 00 00
#
name: SECONDARY AUDIO
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ee 00 00 00
#
name: BD/SD
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ef 00 00 00
#
name: PLAY MODE: NORMAL
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f0 00 00 00
#
name: NORMAL PLAY MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f0 00 00 00
#
name: PLAY MODE NORMAL
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f0 00 00 00
#
name: PLAYMODE - NORMAL
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f0 00 00 00
#
name: PLAY MODE - NORMAL
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f0 00 00 00
#
name: PLAY - NORMAL
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f0 00 00 00
#
name: PLAY MODE: RANDOM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f1 00 00 00
#
name: RANDOM PLAY MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f1 00 00 00
#
name: PLAY MODE RANDOM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f1 00 00 00
#
name: PLAYMODE - RANDOM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f1 00 00 00
#
name: PLAY MODE - RANDOM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f1 00 00 00
#
name: PLAY - RANDOM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f1 00 00 00
#
name: PLAY MODE: PROGRAM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f2 00 00 00
#
name: PROGRAM MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f2 00 00 00
#
name: PLAY MODE PROGRAM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f2 00 00 00
#
name: PLAY MODE - PROGRAM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f2 00 00 00
#
name: PLAY - PROGRAM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f2 00 00 00
#
name: PROG: REPEAT OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f3 00 00 00
#
name: REPEAT MODE OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f3 00 00 00
#
name: REPEAT OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f3 00 00 00
#
name: PROG: REPEAT ALL
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f5 00 00 00
#
name: ALL DISC REPEAT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f5 00 00 00
#
name: REPEAT ALL
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f5 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f6 00 00 00
#
name: POWER: ON
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f6 00 00 00
#
name: REPEAT OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f6 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f6 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f7 00 00 00
#
name: POWER: OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f7 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f7 00 00 00
