Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 09 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 0b 00 00 00
#
name: NEW CODE
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 0b 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 0c 00 00 00
#
name: CHANGER OUTPUT
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 0d 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 0e 00 00 00
#
name: HOME
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 0f 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 11 00 00 00
#
name: I
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 12 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 12 00 00 00
#
name: X
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 13 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 13 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 14 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 15 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 16 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 17 00 00 00
#
name: TOP MENU
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 18 00 00 00
#
name: ANGLE
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 19 00 00 00
#
name: AUDIO
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 1a 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 1b 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 1c 00 00 00
#
name: BACK
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 1d 00 00 00
#
name: FFW
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 20 00 00 00
#
name: SKIP >>
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 20 00 00 00
#
name: REW
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 21 00 00 00
#
name: SKIP <<
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 21 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 30 00 00 00
#
name: SELECT
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 37 00 00 00
#
name: REC
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 37 00 00 00
#
name: OSD
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 38 00 00 00
#
name: CHAPTER +
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 39 00 00 00
#
name: CHANNEL +
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 39 00 00 00
#
name: CHAPTER -
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 3a 00 00 00
#
name: CHANNEL -
type: parsed
protocol: RC5
address: 0f 0f 00 00
command: 3a 00 00 00
