Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 43 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 44 00 00 00
#
name: PLAY
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4c 00 00 00
#
name: PAUSE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 4d 00 00 00
#
name: SKIP <<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 58 00 00 00
#
name: SKIP >>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 59 00 00 00
#
name: REPEAT
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 5b 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 69 00 00 00
#
name: 0
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6e 00 00 00
#
name: 10+
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6f 00 00 00
#
name: SCAN <<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 70 00 00 00
#
name: SCAN >>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 76 00 00 00
