Filetype: IR signals file
Version: 1
#
name: AUDIO
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 00 00 00 00
#
name: Z - TRACK ( + )
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 01 00 00 00
#
name: Z - TRACK ( - )
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 02 00 00 00
#
name: Z - PAUSE
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 03 00 00 00
#
name: Z - PLAY
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 06 00 00 00
#
name: Z - FAST FORWARD
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 09 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 0b 00 00 00
#
name: Z - FAST REWIND
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 0f 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 10 00 00 00
#
name: Z - STOP
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 10 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 13 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 14 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 18 00 00 00
#
name: SUBTITLE - ON / OFF
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 1a 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 1b 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 1d 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 40 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 41 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 42 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 43 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 44 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 45 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 46 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 47 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 48 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 49 00 00 00
#
name: CURSOR - ENTER
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 4b 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 4b 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 4e 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 4f 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 50 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 58 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 59 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 5c 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: NECext
address: 5c 5c 00 00
command: 5d 00 00 00
