Filetype: IR signals file
Version: 1
#
name: 0 T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 00 00 00 00
#
name: 0 T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 00 00 00 00
#
name: 1 T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 01 00 00 00
#
name: 1 T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 01 00 00 00
#
name: 2 T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 02 00 00 00
#
name: 2 T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 02 00 00 00
#
name: 3 T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 03 00 00 00
#
name: 3 T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 03 00 00 00
#
name: 4 T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 04 00 00 00
#
name: 4 T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 04 00 00 00
#
name: 5 T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 05 00 00 00
#
name: 5 T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 05 00 00 00
#
name: 6 T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 06 00 00 00
#
name: 6 T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 06 00 00 00
#
name: 7 T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 07 00 00 00
#
name: 7 T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 07 00 00 00
#
name: 8 T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 08 00 00 00
#
name: 8 T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 08 00 00 00
#
name: 9 T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 09 00 00 00
#
name: 9 T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 09 00 00 00
#
name: STANDBY T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 0c 00 00 00
#
name: STANDBY T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 0c 00 00 00
#
name: OSD T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: OSD T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: REPEAT T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 1d 00 00 00
#
name: REPEAT T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 1d 00 00 00
#
name: T-C T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 1f 00 00 00
#
name: T-C T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 1f 00 00 00
#
name: OK T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 20 00 00 00
#
name: OK T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 20 00 00 00
#
name: MENU T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 21 00 00 00
#
name: MENU T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 21 00 00 00
#
name: UP T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 22 00 00 00
#
name: UP T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 22 00 00 00
#
name: LEFT T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 23 00 00 00
#
name: LEFT T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 23 00 00 00
#
name: RIGHT T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 24 00 00 00
#
name: RIGHT T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 24 00 00 00
#
name: DOWN T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 25 00 00 00
#
name: DOWN T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 25 00 00 00
#
name: RETURN T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 26 00 00 00
#
name: RETURN T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 26 00 00 00
#
name: SETUP T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 29 00 00 00
#
name: SETUP T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 29 00 00 00
#
name: SCAN T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2b 00 00 00
#
name: SCAN T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2b 00 00 00
#
name: ANGLE T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2c 00 00 00
#
name: ANGLE T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2c 00 00 00
#
name: SUB.T T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2d 00 00 00
#
name: SUB.T T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2d 00 00 00
#
name: AUDIO T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2e 00 00 00
#
name: AUDIO T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2e 00 00 00
#
name: PAUSE T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 30 00 00 00
#
name: PAUSE T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 30 00 00 00
#
name: PREV T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 32 00 00 00
#
name: PREV T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 32 00 00 00
#
name: NEXT T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 34 00 00 00
#
name: NEXT T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 34 00 00 00
#
name: PLAY T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 35 00 00 00
#
name: PLAY T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 35 00 00 00
#
name: STOP T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 36 00 00 00
#
name: STOP T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 36 00 00 00
#
name: SLOW T0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 37 00 00 00
#
name: SLOW T1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 37 00 00 00
