Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC6
address: 04 04 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC6
address: 04 04 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC6
address: 04 04 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC6
address: 04 04 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC6
address: 04 04 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC6
address: 04 04 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC6
address: 04 04 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC6
address: 04 04 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC6
address: 04 04 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC6
address: 04 04 00 00
command: 09 00 00 00
#
name: STANDBY
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0c 00 00 00
#
name: INFO
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0e 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0f 00 00 00
#
name: TIME
type: parsed
protocol: RC6
address: 04 04 00 00
command: 12 00 00 00
#
name: REPEAT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 1d 00 00 00
#
name: SKIP >>
type: parsed
protocol: RC6
address: 04 04 00 00
command: 20 00 00 00
#
name: SKIP <<
type: parsed
protocol: RC6
address: 04 04 00 00
command: 21 00 00 00
#
name: STILL FORWARD
type: parsed
protocol: RC6
address: 04 04 00 00
command: 24 00 00 00
#
name: STILL REVERSE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 25 00 00 00
#
name: SCAN >>
type: parsed
protocol: RC6
address: 04 04 00 00
command: 28 00 00 00
#
name: SCAN <<
type: parsed
protocol: RC6
address: 04 04 00 00
command: 29 00 00 00
#
name: PLAY
type: parsed
protocol: RC6
address: 04 04 00 00
command: 2c 00 00 00
#
name: PAUSE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 31 00 00 00
#
name: JUMP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 40 00 00 00
#
name: EJECT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 42 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 42 00 00 00
#
name: PROG.
type: parsed
protocol: RC6
address: 04 04 00 00
command: 44 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4b 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4e 00 00 00
#
name: SURROUND SOUND
type: parsed
protocol: RC6
address: 04 04 00 00
command: 52 00 00 00
#
name: SETUP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 54 00 00 00
#
name: HOME
type: parsed
protocol: RC6
address: 04 04 00 00
command: 55 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 58 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC6
address: 04 04 00 00
command: 59 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5a 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5b 00 00 00
#
name: CURSOR SELECT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5c 00 00 00
#
name: ENTER
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5c 00 00 00
#
name: TITLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 71 00 00 00
#
name: 10+
type: parsed
protocol: RC6
address: 04 04 00 00
command: 78 00 00 00
#
name: ANGLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 85 00 00 00
#
name: AUTO RESOLUTION
type: parsed
protocol: RC6
address: 04 04 00 00
command: 89 00 00 00
#
name: 480I/576I
type: parsed
protocol: RC6
address: 04 04 00 00
command: 8a 00 00 00
#
name: 480P/576P
type: parsed
protocol: RC6
address: 04 04 00 00
command: 8b 00 00 00
#
name: 720P
type: parsed
protocol: RC6
address: 04 04 00 00
command: 8c 00 00 00
#
name: 1080I
type: parsed
protocol: RC6
address: 04 04 00 00
command: 8d 00 00 00
#
name: 1080P
type: parsed
protocol: RC6
address: 04 04 00 00
command: 8e 00 00 00
#
name: 
type: parsed
protocol: RC6
address: 04 04 00 00
command: 8e 00 00 00
#
name: ON (OPERATE)
type: parsed
protocol: RC6
address: 04 04 00 00
command: 96 00 00 00
#
name: STANDBY
type: parsed
protocol: RC6
address: 04 04 00 00
command: 97 00 00 00
#
name: TITLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: c9 00 00 00
#
name: DISC MENU
type: parsed
protocol: RC6
address: 04 04 00 00
command: d1 00 00 00
#
name: SUBTITLE ON/OFF
type: parsed
protocol: RC6
address: 04 04 00 00
command: e3 00 00 00
#
name: 0
type: parsed
protocol: RC6
address: 04 04 00 00
command: f4 00 00 00
#
name: STEP FORWARD
type: parsed
protocol: RC6
address: 04 04 00 00
command: f6 00 00 00
#
name: ZOOM
type: parsed
protocol: RC6
address: 04 04 00 00
command: f7 00 00 00
