Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 89 00 00 00
#
name: SETUP
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 8b 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 8c 00 00 00
#
name: AUDIO
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 8e 00 00 00
#
name: DISPLAY
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 8f 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 90 00 00 00
#
name: POWER
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 91 00 00 00
#
name: ANGLE
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 92 00 00 00
#
name: TOP MENU
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 93 00 00 00
#
name: MENU
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 94 00 00 00
#
name: RETURN
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 95 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 97 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 98 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 99 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 9a 00 00 00
#
name: ENTER
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 9b 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 9c 00 00 00
#
name: REPEAT
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 9d 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 9e 00 00 00
#
name: SKIP <<
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 9f 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: a0 00 00 00
#
name: SKIP >>
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: a1 00 00 00
#
name: STOP
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: a2 00 00 00
#
name: CLEAR
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: a4 00 00 00
#
name: STEP
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: a6 00 00 00
#
name: MODE
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: a7 00 00 00
#
name: A-B
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: a8 00 00 00
#
name: BOOK MARK
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: a9 00 00 00
#
name: ZOOM
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: aa 00 00 00
#
name: 3D
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: ab 00 00 00
