Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 00 00 00 00
#
name: 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 00 00 00 00
#
name: STOP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 01 00 00 00
#
name: 0
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 01 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 01 00 00 00
#
name: SIDE A/B
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 02 00 00 00
#
name: 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 02 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 02 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: 9
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: FRAME <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: FRAME >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 04 00 00 00
#
name: SCAN >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 06 00 00 00
#
name: SCAN <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 06 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 07 00 00 00
#
name: 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 07 00 00 00
#
name: SKIP >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 08 00 00 00
#
name: SKIP <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: EXECUTE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: CURSOR SELECT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: MENU ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: RETURN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 10 00 00 00
#
name: SEARCH>>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 15 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 15 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 15 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 16 00 00 00
#
name: TITLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1a 00 00 00
#
name: TOP MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1a 00 00 00
#
name: DVD MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: PROGRAM
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1f 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 20 00 00 00
#
name: SEARCH/STEP >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 20 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 21 00 00 00
#
name: SEARCH /STEP<<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 21 00 00 00
#
name: SCAN <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 22 00 00 00
#
name: SLOW <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 22 00 00 00
#
name: SCAN/SLOW <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 22 00 00 00
#
name: SCAN /SLOW>>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 22 00 00 00
#
name: SCAN >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 23 00 00 00
#
name: SLOW >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 23 00 00 00
#
name: SCAN/SLOW >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 23 00 00 00
#
name: SCAN /SLOW<<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 23 00 00 00
#
name: TIME
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 28 00 00 00
#
name: TIME/TEXT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 28 00 00 00
#
name: TME/TEXT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 28 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 29 00 00 00
#
name: A-B
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2a 00 00 00
#
name: A - B
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2a 00 00 00
#
name: SIDE A/B
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2a 00 00 00
#
name: A<-->B
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2a 00 00 00
#
name: A<->B
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2a 00 00 00
#
name: REPEAT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2c 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2e 00 00 00
#
name: POWER ON (MOST)
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2e 00 00 00
#
name: POWER ON (S7000)
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2f 00 00 00
#
name: POWER OFF (MOST)
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2f 00 00 00
#
name: POWER OFF (S7000)
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2f 00 00 00
#
name: <<PREVIOUS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: PREV
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: PREVIOUS <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: PREV <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: PREV.
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: PREV <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: SKIP <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: SKIP << (PREV)
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: PREVIOUS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: FRAME <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: PREV<<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: >>NEXT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: NEXT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: NEXT >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: NEXT >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: SKIP >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: SKIP << (NEXT)
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: FRAME >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: NEXT>>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 32 00 00 00
#
name: PLAY >
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 32 00 00 00
#
name: SCAN <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 33 00 00 00
#
name: SCAN >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 34 00 00 00
#
name: SCAN>>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 34 00 00 00
#
name: SHUFFLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 35 00 00 00
#
name: X2 <
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 36 00 00 00
#
name: X2 >
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 37 00 00 00
#
name: STOP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 39 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 39 00 00 00
#
name: JOG CCW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3a 00 00 00
#
name: STEP <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3a 00 00 00
#
name: JOG -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3a 00 00 00
#
name: JOG CW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3b 00 00 00
#
name: STEP >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3b 00 00 00
#
name: JOG +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3b 00 00 00
#
name: DISC 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 40 00 00 00
#
name: DISC 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 41 00 00 00
#
name: DISC 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 42 00 00 00
#
name: DISC 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 43 00 00 00
#
name: DISC 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 44 00 00 00
#
name: ONE/ALL DISCS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 47 00 00 00
#
name: .1/ALL DISCS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 47 00 00 00
#
name: 1/ALL DISCS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 47 00 00 00
#
name: 1/ALL DISCS / LOAD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 47 00 00 00
#
name: BNR
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 48 00 00 00
#
name: DNR
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 48 00 00 00
#
name: LOAD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 49 00 00 00
#
name: 1/ALL DISCS / LOAD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 49 00 00 00
#
name: SEARCH MODE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4b 00 00 00
#
name: MEGA
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4e 00 00 00
#
name: MEGA CONTROL
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4e 00 00 00
#
name: MEMO INPUT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4f 00 00 00
#
name: PICTURE NAVI
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 50 00 00 00
#
name: EASY PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 52 00 00 00
#
name: SET UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: SETUP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: VIDEO ON/OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 55 00 00 00
#
name: FL ON/OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 56 00 00 00
#
name: BOOK MARK
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 57 00 00 00
#
name: DVE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 58 00 00 00
#
name: SUR
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5a 00 00 00
#
name: SURROUND
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5a 00 00 00
#
name: PICTURE MODE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5b 00 00 00
#
name: REPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5c 00 00 00
#
name: INSTANT REPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5c 00 00 00
#
name: STEP<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5c 00 00 00
#
name: SACD/CD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5f 00 00 00
#
name: SLOW <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 60 00 00 00
#
name: SLOW MOTION <
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 60 00 00 00
#
name: SLOW >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 61 00 00 00
#
name: SLOW MOTION >
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 61 00 00 00
#
name: SUBTITLE ON/OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 62 00 00 00
#
name: SUB-TITLE ON/OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 62 00 00 00
#
name: SUBTITLE CHANGE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: SUBTITLE / EDIT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: SUBTITLE ON/OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: SUB-TITLE CHANGE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: AUDIO CHANGE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 64 00 00 00
#
name: AUDIO
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 64 00 00 00
#
name: AUDIO / FILE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 64 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 64 00 00 00
#
name: ANGLE CHANGE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 65 00 00 00
#
name: ANGLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 65 00 00 00
#
name: ANGLE / SORT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 65 00 00 00
#
name: SCAN <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 72 00 00 00
#
name: FRAME <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 72 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 72 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 72 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 72 00 00 00
#
name: DIAL CCW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 72 00 00 00
#
name: SCAN>>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 73 00 00 00
#
name: FRAME >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 73 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 73 00 00 00
#
name: SCAN >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 73 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 73 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 73 00 00 00
#
name: DIAL CW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 73 00 00 00
#
name: PICTURE MEMORY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 76 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 79 00 00 00
#
name: UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 79 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 79 00 00 00
#
name: MENU UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 79 00 00 00
#
name: ARROW UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 79 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7a 00 00 00
#
name: DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7a 00 00 00
#
name: CURSOR DN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7a 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7a 00 00 00
#
name: MENU DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7a 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7a 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
#
name: LEFT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
#
name: CURSOR LF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
#
name: MENU LEFT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7c 00 00 00
#
name: RIGHT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7c 00 00 00
#
name: CURSOR RT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7c 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7c 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7c 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7c 00 00 00
