Filetype: IR signals file
Version: 1
#
name: EXIT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 02 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 09 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0c 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0d 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0e 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0f 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 12 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 13 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 17 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 19 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1a 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1b 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1d 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1e 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1f 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4d 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 5b 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 5c 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 5d 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 5e 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 5f 00 00 00
