Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 98 00 00 00
#
name: 0
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 1
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 2
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 3
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 4
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 5
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 6
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 8
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 9
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: +10
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: ANGLE
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: CLEAR
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: DISPLAY
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: ENTER
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: MENU
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: MENU DOWN
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: MENU LEFT
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: MENU UP
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: MODE
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: POWER
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: RETURN
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: STEP <
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: STEP >
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: TITLE
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: SCAN >>
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 9a 00 00 00
#
name: SCAN <<
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 9b 00 00 00
#
name: SKIP >>
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 9c 00 00 00
#
name: SKIP <<
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 9d 00 00 00
#
name: PLAY
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 9e 00 00 00
#
name: PAUSE
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 9f 00 00 00
