Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 0f 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1b 00 00 00
#
name: PRESET -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1c 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1e 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1f 00 00 00
#
name: INPUT: VCR
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 49 00 00 00
#
name: INPUT: DVD/CD
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4a 00 00 00
#
name: INPUT: TUNER
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4b 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4c 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4d 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 50 00 00 00
#
name: YPAO - TEST
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 5f 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 86 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 88 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 88 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 8a 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 90 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 90 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 99 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9a 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9a 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9c 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9d 00 00 00
#
name: YPAO - START
type: parsed
protocol: NEC1
address: 78 78 00 00
command: a3 00 00 00
#
name: YPAO - ON/OFF
type: parsed
protocol: NEC1
address: 78 78 00 00
command: a4 00 00 00
#
name: DSP - MOVIE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: d9 00 00 00
#
name: DSP - MUSIC
type: parsed
protocol: NEC1
address: 78 78 00 00
command: da 00 00 00
#
name: DSP - SPORTS
type: parsed
protocol: NEC1
address: 78 78 00 00
command: db 00 00 00
#
name: DSP - GAME
type: parsed
protocol: NEC1
address: 78 78 00 00
command: dc 00 00 00
#
name: INPUT: VIDEO
type: parsed
protocol: NEC1
address: 78 78 00 00
command: df 00 00 00
