Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 06 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 07 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: SLOW MOTION >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 11 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 16 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 17 00 00 00
#
name: 10+
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: SEARCH
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1b 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1c 00 00 00
#
name: CHAPTER +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: CHAPTER -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 45 00 00 00
#
name: DIMMER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 46 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 48 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4a 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4b 00 00 00
#
name: SET-UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4d 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4e 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4f 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 50 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: SUBTITLE ON/OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 56 00 00 00
#
name: SLOW MOTION <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: NEXT SELECTION
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 90 00 00 00
#
name: CD MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d2 00 00 00
#
name: DISC +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d3 00 00 00
#
name: DISC -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d4 00 00 00
#
name: DISC 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: DISC 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: DISC 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: DISC 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: DISC 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
#
name: DISC 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
