Filetype: IR signals file
Version: 1
#
name: OPEN/CLOSE
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 01 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 02 00 00 00
#
name: AUDIO
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 03 00 00 00
#
name: SUB
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 04 00 00 00
#
name: ANGLE
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 05 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 06 00 00 00
#
name: ZOOM
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 07 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 08 00 00 00
#
name: A-B
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 09 00 00 00
#
name: DISC TITLE
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 0a 00 00 00
#
name: DISC MENU
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 0c 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 0d 00 00 00
#
name: POWER ON
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 0e 00 00 00
#
name: POWER OFF
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 10 00 00 00
#
name: SELECT
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 11 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 12 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 13 00 00 00
#
name: SETUP
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 14 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 15 00 00 00
#
name: RETURN
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 16 00 00 00
#
name: SKIP LEFT
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 17 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 18 00 00 00
#
name: SKIP RIGHT
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 19 00 00 00
#
name: <<
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 1a 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 1b 00 00 00
#
name: >>
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 1c 00 00 00
#
name: SLOW
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 1d 00 00 00
#
name: MUTE TOGGLE
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 1e 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 1f 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 20 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 21 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 22 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 23 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 24 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 25 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 26 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 27 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 28 00 00 00
#
name: 10+
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 29 00 00 00
#
name: GOTO
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2a 00 00 00
#
name: PAL
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2b 00 00 00
#
name: NTSC
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2c 00 00 00
#
name: INTERLACED SCAN
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2d 00 00 00
#
name: PROGRESSIVE SCAN
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2e 00 00 00
#
name: MUTE ON
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 2f 00 00 00
#
name: MUTE OFF
type: parsed
protocol: RC5
address: 0c 0c 00 00
command: 30 00 00 00
