Filetype: IR signals file
Version: 1
#
name: PAUSE_TOGGLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 00 00 00 00
#
name: DIGIT_1
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 01 00 00 00
#
name: DIGIT_2
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 02 00 00 00
#
name: DIGIT_3
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 03 00 00 00
#
name: DIGIT_4
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 04 00 00 00
#
name: DIGIT_5
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 05 00 00 00
#
name: DIGIT_6
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 06 00 00 00
#
name: DIGIT_7
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 07 00 00 00
#
name: DIGIT_8
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 08 00 00 00
#
name: DIGIT_9
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 09 00 00 00
#
name: DIGIT_0
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 0a 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 12 00 00 00
#
name: SCAN_FORWARD
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 13 00 00 00
#
name: STOP_OR_CANCEL
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 14 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 16 00 00 00
#
name: SCAN_REVERSE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 19 00 00 00
#
name: DVD_TOP_MENU
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 20 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 21 00 00 00
#
name: DVD_RESUME
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 22 00 00 00
#
name: PAGE_UP_OR_PREVIOUS
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 23 00 00 00
#
name: PAGE_DOWN_OR_NEXT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 24 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 27 00 00 00
#
name: NEXT_ANGLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 29 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2f 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 4d 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 51 00 00 00
#
name: MUSIC_REPEAT_ON
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 60 00 00 00
#
name: MUSIC_REPEAT_OFF
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 61 00 00 00
#
name: MUSIC_REPEAT_TOGGLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 62 00 00 00
#
name: GO_MUSIC_LIST
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 63 00 00 00
#
name: GO_ALBUM_COVERS
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 64 00 00 00
#
name: GO_MUSIC_COLLECTIONS
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 65 00 00 00
#
name: GO_NOW_PLAYING
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 66 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 80 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 81 00 00 00
#
name: DVD_OR_KALEIDESCAPE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 84 00 00 00
#
name: REPLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: a0 00 00 00
#
name: SHUFFLE_COVER_ART
type: parsed
protocol: NEC1
address: 45 45 00 00
command: a1 00 00 00
#
name: SHOW_DETAILS
type: parsed
protocol: NEC1
address: 45 45 00 00
command: a2 00 00 00
#
name: PARENTAL_SAFE_LVL
type: parsed
protocol: NEC1
address: 45 45 00 00
command: a4 00 00 00
#
name: PARENTAL_DEFAULT_LVL
type: parsed
protocol: NEC1
address: 45 45 00 00
command: a5 00 00 00
#
name: SET_FAV_SCENE_START
type: parsed
protocol: NEC1
address: 45 45 00 00
command: a6 00 00 00
#
name: SET_FAV_SCENE_END
type: parsed
protocol: NEC1
address: 45 45 00 00
command: a7 00 00 00
#
name: GO_MOVIE_COVER_ART
type: parsed
protocol: NEC1
address: 45 45 00 00
command: a8 00 00 00
#
name: GO_MOVIE_LIST
type: parsed
protocol: NEC1
address: 45 45 00 00
command: a9 00 00 00
#
name: GO_MOVIE_COLLECTIONS
type: parsed
protocol: NEC1
address: 45 45 00 00
command: aa 00 00 00
#
name: GO_SYSTEM_STATUS
type: parsed
protocol: NEC1
address: 45 45 00 00
command: ab 00 00 00
#
name: GO_PARENTAL_CONTROL
type: parsed
protocol: NEC1
address: 45 45 00 00
command: ac 00 00 00
#
name: INTERMISSION_TOGGLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: ad 00 00 00
#
name: INTERMISSION_ON
type: parsed
protocol: NEC1
address: 45 45 00 00
command: ae 00 00 00
#
name: INTERMISSION_OFF
type: parsed
protocol: NEC1
address: 45 45 00 00
command: af 00 00 00
#
name: GO_SCREEN_SAVER
type: parsed
protocol: NEC1
address: 45 45 00 00
command: b1 00 00 00
#
name: STOP_SCREEN_SAVER
type: parsed
protocol: NEC1
address: 45 45 00 00
command: b2 00 00 00
#
name: SHOW_DEMO
type: parsed
protocol: NEC1
address: 45 45 00 00
command: b3 00 00 00
#
name: SHOW_DEMO_LOOP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: b4 00 00 00
#
name: PAUSE_ON
type: parsed
protocol: NEC1
address: 45 45 00 00
command: b5 00 00 00
#
name: PAUSE_OFF
type: parsed
protocol: NEC1
address: 45 45 00 00
command: b6 00 00 00
#
name: DISPLAY_OFF
type: parsed
protocol: NEC1
address: 45 45 00 00
command: b7 00 00 00
#
name: K_MENU_ON
type: parsed
protocol: NEC1
address: 45 45 00 00
command: b8 00 00 00
#
name: K_MENU_OFF
type: parsed
protocol: NEC1
address: 45 45 00 00
command: b9 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: ba 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NEC1
address: 45 45 00 00
command: bb 00 00 00
#
name: DISPLAY_TOGGLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: bc 00 00 00
#
name: MUSIC_RANDOM_ON
type: parsed
protocol: NEC1
address: 45 45 00 00
command: bd 00 00 00
#
name: MUSIC_RANDOM_OFF
type: parsed
protocol: NEC1
address: 45 45 00 00
command: be 00 00 00
#
name: MUSIC_RANDOM_TOGGLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: bf 00 00 00
#
name: DVD_MENU
type: parsed
protocol: NEC1
address: 45 45 00 00
command: cb 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: de 00 00 00
#
name: POWER_ON
type: parsed
protocol: NEC1
address: 45 45 00 00
command: f3 00 00 00
#
name: POWER_STANDBY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: f4 00 00 00
#
name: K_MENU_TOGGLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: f5 00 00 00
