Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 00 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 01 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 04 00 00 00
#
name: SCAN <<
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 04 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 05 00 00 00
#
name: SCAN >>
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 05 00 00 00
#
name: PAUSE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 06 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 07 00 00 00
#
name: PLAY
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 0a 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 0f 00 00 00
#
name: 1
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 19 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 33 00 00 00
#
name: AUDIO
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 33 00 00 00
#
name: POWER
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 3d 00 00 00
#
name: POWER ON/OFF
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 3d 00 00 00
#
name: POWER ON
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 3e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 3f 00 00 00
#
name: POS. MEMO
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 46 00 00 00
#
name: SIDE A/B
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 48 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 48 00 00 00
#
name: A-B
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 48 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 49 00 00 00
#
name: SKIP <<
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 49 00 00 00
#
name: SKIP [<<
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 49 00 00 00
#
name: CHAPTER <<
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 49 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 4a 00 00 00
#
name: SKIP >>
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 4a 00 00 00
#
name: SKIP >>]
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 4a 00 00 00
#
name: CHAPTER >>
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 4a 00 00 00
#
name: RANDOM
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 4d 00 00 00
#
name: MENU
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 80 00 00 00
#
name: MENU/PLAY LIST
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 80 00 00 00
#
name: RETURN
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 81 00 00 00
#
name: ENTER
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 82 00 00 00
#
name: SELECT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 82 00 00 00
#
name: CANCEL
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 83 00 00 00
#
name: MENU UP
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 85 00 00 00
#
name: CURSER UP
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 85 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 85 00 00 00
#
name: UP
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 85 00 00 00
#
name: MENU DOWN
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 86 00 00 00
#
name: CURSER DOWN
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 86 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 86 00 00 00
#
name: DOWN
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 86 00 00 00
#
name: MENU LEFT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 87 00 00 00
#
name: CURSER LEFT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 87 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 87 00 00 00
#
name: LEFT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 87 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 88 00 00 00
#
name: CURSER RIGHT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 88 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 88 00 00 00
#
name: RIGHT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 88 00 00 00
#
name: +10
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 89 00 00 00
#
name: >10
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 89 00 00 00
#
name: PROGRAM
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 8a 00 00 00
#
name: REPEAT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 8c 00 00 00
#
name: PLAY MODE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 8d 00 00 00
#
name: MARKER
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 8e 00 00 00
#
name: ANGLE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 90 00 00 00
#
name: 
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 90 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 91 00 00 00
#
name: SUB-TITLE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 91 00 00 00
#
name: DISPLAY
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 92 00 00 00
#
name: ON SCREEN
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 92 00 00 00
#
name: SET UP
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 94 00 00 00
#
name: SET-UP
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 94 00 00 00
#
name: SETUP
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 94 00 00 00
#
name: TITLE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 9b 00 00 00
#
name: TOP MENU
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 9b 00 00 00
#
name: TOP MENU/DIR NAVI
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 9b 00 00 00
#
name: V.S.S.
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 9e 00 00 00
#
name: VSS
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 9e 00 00 00
#
name: 
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 9e 00 00 00
#
name: ZOOM
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: c1 00 00 00
#
name: GROUP
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: e0 00 00 00
#
name: VIDEO OFF
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: e1 00 00 00
#
name: PAGE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: e5 00 00 00
#
name: CINEMA
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: e5 00 00 00
