Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 0a 00 00 00
#
name: PAUSE
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 16 00 00 00
#
name: STOP
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 17 00 00 00
#
name: SKIP >>
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 18 00 00 00
#
name: SKIP <<
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 19 00 00 00
#
name: FF
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 1a 00 00 00
#
name: REW
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 1b 00 00 00
#
name: PLAY
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 1c 00 00 00
#
name: UP
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 20 00 00 00
#
name: DOWN
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 21 00 00 00
#
name: RIGHT
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 22 00 00 00
#
name: LEFT
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 23 00 00 00
#
name: POWER ON
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 28 00 00 00
#
name: POWER OFF
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 29 00 00 00
#
name: ENTER
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 2b 00 00 00
#
name: SET UP
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 2c 00 00 00
#
name: MENU
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 2d 00 00 00
