Filetype: IR signals file
Version: 1
#
name: MUTE T0
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0d 00 00 00
#
name: MUTE T1
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0d 00 00 00
#
name: VOL+ T0
type: parsed
protocol: RC5
address: 19 19 00 00
command: 10 00 00 00
#
name: VOL+ T1
type: parsed
protocol: RC5
address: 19 19 00 00
command: 10 00 00 00
#
name: VOL- T0
type: parsed
protocol: RC5
address: 19 19 00 00
command: 11 00 00 00
#
name: VOL- T1
type: parsed
protocol: RC5
address: 19 19 00 00
command: 11 00 00 00
