Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 05 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 06 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 09 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0a 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0a 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0b 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0b 00 00 00
#
name: DOWN ARROW
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0b 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0c 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0c 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0d 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0d 00 00 00
#
name: RIGHT ARROW
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0d 00 00 00
#
name: CURSOR SELECT
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0e 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0e 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0e 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0f 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0f 00 00 00
#
name: LEFT ARROW
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 0f 00 00 00
#
name: SETUP
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 10 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 11 00 00 00
#
name: UP ARROW
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 11 00 00 00
#
name: RET
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 12 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 12 00 00 00
#
name: RETURN
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 12 00 00 00
#
name: TITLE
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 13 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 13 00 00 00
#
name: CLR
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 15 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 15 00 00 00
#
name: CLEAR
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 15 00 00 00
#
name: AUDIO
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 16 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 16 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 17 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 17 00 00 00
#
name: ANGLE
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 18 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 18 00 00 00
#
name: DISP
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: SKIP >
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 20 00 00 00
#
name: SKIP >>
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 20 00 00 00
#
name: SKIP <
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 21 00 00 00
#
name: SKIP <<
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 21 00 00 00
#
name: PROG
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 29 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 29 00 00 00
#
name: PROGRAM
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 29 00 00 00
#
name: EJECT
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 2f 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 2f 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 2f 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 30 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 30 00 00 00
#
name: SCAN <<
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 32 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 32 00 00 00
#
name: SCAN >>
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 34 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 35 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 36 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 36 00 00 00
#
name: A-B
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 3f 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 3f 00 00 00
