Filetype: IR signals file
Version: 1
#
name: PWR ON-OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: EJECT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 06 00 00 00
#
name: DISPLAY/NAVI
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 06 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 07 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: RANDOM 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: STEP/SLOW >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: SLOW MOTION >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: STEP +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: SLOW+
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: SLOW >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: STEP/SLOW +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: FF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: FAST FORWARD>>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: SEARCH +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: FORWARD SEARCH
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: FRAME >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: RR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: REWIND
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: FAST REWIND<<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: REW
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: FAST REWIND <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: SEARCH -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: REVERSE SEARCH
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: FRAME <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 11 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 16 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 17 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: 10+
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: SEARCH/ENTER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: SEARCH
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1b 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1c 00 00 00
#
name: STOP 5.1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1c 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: CHAPTER +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: CHAPTER>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: NEXT DISC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: NEXT TRACK/CHPT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: TRACK+
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: CHAP +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: TRACK >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: TRACK +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: TRACK-
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: CHAPTER -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: 
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 1e 00 00 00
#
name: CHAPTER<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: PREV TRACK/CHPT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: TRACK-
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: CHAP -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: TRACK <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: TRACK -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: TRACK +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1f 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 44 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 45 00 00 00
#
name: A/B
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 45 00 00 00
#
name: DIMMER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 46 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 48 00 00 00
#
name: ZOOM ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 48 00 00 00
#
name: LAST M
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 49 00 00 00
#
name: LAST MEMORY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 49 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4a 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4a 00 00 00
#
name: LAST MEMORY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4a 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4b 00 00 00
#
name: SET-UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4d 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4d 00 00 00
#
name: TOP MENU
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4e 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4e 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4f 00 00 00
#
name: MENU ( DISC )
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4f 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 50 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 50 00 00 00
#
name: C UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 50 00 00 00
#
name: MENU UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 50 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: C DN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: MENU DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: CURSOR DN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: C LF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: MENU LEFT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: CURSOR LF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 53 00 00 00
#
name: C RT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: CURSOR RT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 54 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 55 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 55 00 00 00
#
name: SUBTITLE ON/OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 56 00 00 00
#
name: DNR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 57 00 00 00
#
name: PLAY MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 58 00 00 00
#
name: SPEED >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8a 00 00 00
#
name: SPEED <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8b 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8c 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8c 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8c 00 00 00
#
name: STEP/SLOW <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: SLOW MOTION <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: STEP-
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: SLOW-
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: SLOW <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: STEP/SLOW -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: NEXT SELECTION
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 90 00 00 00
#
name: AUDIO SEL
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 92 00 00 00
#
name: PROGRESSIVE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 92 00 00 00
#
name: PRORESSIVE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 92 00 00 00
#
name: V. REMOTE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 93 00 00 00
#
name: COND M
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 96 00 00 00
#
name: COND. M
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 96 00 00 00
#
name: CONDITION MEMORY
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 96 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 96 00 00 00
#
name: FUNCTION M
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 97 00 00 00
#
name: FUNCTION MENU
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 97 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 99 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 99 00 00 00
#
name: PICTURE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9a 00 00 00
#
name: STILL -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9b 00 00 00
#
name: FRAME <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9b 00 00 00
#
name: STILL +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9c 00 00 00
#
name: FRAME >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9c 00 00 00
#
name: QUICK
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9e 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d0 00 00 00
#
name: ZOOM +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d0 00 00 00
#
name: ZOOM+
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d0 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d1 00 00 00
#
name: ZOOM -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d1 00 00 00
#
name: ZOOM-
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d1 00 00 00
#
name: CD MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d2 00 00 00
#
name: CDPLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d2 00 00 00
#
name: CHAIN MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d2 00 00 00
#
name: DISC +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d3 00 00 00
#
name: DISC+
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d3 00 00 00
#
name: DISC SKIP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d3 00 00 00
#
name: DISC SKIP +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d3 00 00 00
#
name: DISC -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d4 00 00 00
#
name: DISC-
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d4 00 00 00
#
name: DISC SKIP -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d4 00 00 00
#
name: D1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: DISC 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: DISC1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: D2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: DISC 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: DISC2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: D3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: DISC 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: DISC3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: D4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: DISC 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: DISC4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: D5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
#
name: DISC 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
#
name: DISC5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
#
name: DISC 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
#
name: DISC6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
#
name: D6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
#
name: RESOLUTION
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dd 00 00 00
#
name: ASPECT/ZOOM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: de 00 00 00
#
name: VIDEO OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: df 00 00 00
#
name: VID OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: df 00 00 00
