Filetype: IR signals file
Version: 1
#
name: STOP / CLEAR
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 03 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 06 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 0b 00 00 00
#
name: PLAY
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 0c 00 00 00
#
name: PAUSE
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 0d 00 00 00
#
name: JUMP -
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 0e 00 00 00
#
name: JUMP +
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 0f 00 00 00
#
name: TV / AV / VIDEO
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 13 00 00 00
#
name: NEXT
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 14 00 00 00
#
name: PREVIOUS
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 15 00 00 00
#
name: AUDIO
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 17 00 00 00
#
name: CHANNEL -
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 18 00 00 00
#
name: CHANNEL +
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 29 00 00 00
#
name: SAT TIMER
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 30 00 00 00
#
name: DVD
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 32 00 00 00
#
name: 0 / AUX
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 33 00 00 00
#
name: DUBBING
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 34 00 00 00
#
name: VPS / PDC TIMER
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 35 00 00 00
#
name: CANCEL
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 36 00 00 00
#
name: SET UP
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 37 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 38 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 3c 00 00 00
#
name: 
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 3c 00 00 00
#
name: ON SCREEN
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 3e 00 00 00
#
name: HDD
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 44 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 80 00 00 00
#
name: MENU
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 81 00 00 00
#
name: CURSOR UP
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 82 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 84 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 86 00 00 00
#
name: OPEN / CLOSE
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 87 00 00 00
#
name: PROGRESSIVE SCAN
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 8e 00 00 00
#
name: TOP MENU
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 8f 00 00 00
#
name: MEMO / MARK
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 90 00 00 00
#
name: CHAPTER +
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: 96 00 00 00
#
name: ANGLE / LIVE CHECK
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: c0 00 00 00
#
name: PROGRAMME
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: c1 00 00 00
#
name: SUBTITLE
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: c4 00 00 00
#
name: RECORD
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: cc 00 00 00
#
name: RECORD MODE
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: cc 00 00 00
#
name: RETURN
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: d4 00 00 00
#
name: CHAPTER -
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: dc 00 00 00
#
name: EDIT
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: dd 00 00 00
#
name: NAVIGATION
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: e0 00 00 00
#
name: HELP
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: e8 00 00 00
#
name: LIVE
type: parsed
protocol: JVC
address: 6f 6f 00 00
command: e9 00 00 00
