Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 09 00 00 00
#
name: PAGE/CHANNEL -
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 40 00 00 00
#
name: PAGE/CHANNEL +
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 41 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 42 00 00 00
#
name: OPTIONS/MENU
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 43 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 44 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 45 00 00 00
#
name: < >
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 48 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 49 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4a 00 00 00
#
name: OPENGLOBE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4f 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 50 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 51 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 52 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 53 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 54 00 00 00
#
name: DAY +/PLAY
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 58 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 59 00 00 00
#
name: DAY -/STOP
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 5a 00 00 00
#
name: BACKSPACE/PG DN <<<
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 5b 00 00 00
#
name: SPACE/PAGE UP >>>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 5c 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 5f 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 80 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 81 00 00 00
#
name: MUSIC
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: c0 00 00 00
#
name: RADIO
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: c1 00 00 00
#
name: MOVIES
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: c2 00 00 00
#
name: PASS THOUGH / FAV
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: c3 00 00 00
#
name: E-MAIL
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: c5 00 00 00
#
name: WEB/LAST CH.
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: c6 00 00 00
