Filetype: IR signals file
Version: 1
#
name: PAUSE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 0a 00 00 00
#
name: SLOW >
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 0d 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 12 00 00 00
#
name: FWD >>
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 13 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 14 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 16 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 19 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 20 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 21 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 22 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 23 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 24 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 25 00 00 00
#
name: T
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 26 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 27 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 28 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 29 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2a 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2b 00 00 00
#
name: A-B RPT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2c 00 00 00
#
name: LAST PLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2d 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2e 00 00 00
#
name: SUBTITLE ON OFF
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2f 00 00 00
#
name: CURSOR >
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 4d 00 00 00
#
name: CURSOR <
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 51 00 00 00
#
name: CURSOR ^
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 80 00 00 00
#
name: CURSOR V
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 81 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 84 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: de 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 45 45 00 00
command: ef 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: f5 00 00 00
