Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 01 01 00 00
command: 07 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 08 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 09 00 00 00
#
name: Screen
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0a 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0b 00 00 00
#
name: ChapMenu
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0c 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0d 00 00 00
#
name: Bright+
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0f 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 10 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 01 01 00 00
command: 11 00 00 00
#
name: Bright-
type: parsed
protocol: NEC
address: 01 01 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 01 01 00 00
command: 13 00 00 00
#
name: KEY_ESC
type: parsed
protocol: NEC
address: 01 01 00 00
command: 14 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 01 01 00 00
command: 15 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 01 01 00 00
command: 18 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 01 01 00 00
command: 19 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1a 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1b 00 00 00
#
name: RetourArr
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1d 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1e 00 00 00
#
name: AvanceRap
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1f 00 00 00
#
name: Chap-
type: parsed
protocol: NEC
address: 01 01 00 00
command: 40 00 00 00
#
name: Chap+
type: parsed
protocol: NEC
address: 01 01 00 00
command: 41 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 01 01 00 00
command: 44 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 01 01 00 00
command: 45 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 01 01 00 00
command: 46 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 01 01 00 00
command: 47 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 01 01 00 00
command: 48 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 01 01 00 00
command: 49 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 01 01 00 00
command: 4a 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 01 01 00 00
command: 4b 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 01 01 00 00
command: 4c 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 01 01 00 00
command: 4d 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 01 01 00 00
command: 4f 00 00 00
