Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 30 00 00 00
#
name: PLAY
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 31 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 32 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 33 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 34 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 35 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 36 00 00 00
#
name: PAUSE/STEP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 38 00 00 00
#
name: STOP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 39 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3a 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3b 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3c 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3d 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3e 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3f 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 40 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 41 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 42 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 43 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 44 00 00 00
#
name: RETURN
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 45 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 46 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 47 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 48 00 00 00
#
name: TITLE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4a 00 00 00
#
name: MENU/LIST
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4b 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4c 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4f 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 50 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 51 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 53 00 00 00
#
name: A-B
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 55 00 00 00
#
name: SETUP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 58 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 59 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 5a 00 00 00
#
name: PIP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 5f 00 00 00
#
name: MARKER
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 61 00 00 00
#
name: SEARCH
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 62 00 00 00
#
name: 3D SURR.
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 63 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 64 00 00 00
#
name: HOME
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 67 00 00 00
#
name: DUBBING
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 68 00 00 00
#
name: AV
type: parsed
protocol: NEC
address: 2d 00 00 00
command: b0 00 00 00
#
name: I.SKIP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: b5 00 00 00
#
name: REC
type: parsed
protocol: NEC
address: 2d 00 00 00
command: b6 00 00 00
#
name: TIMER REC
type: parsed
protocol: NEC
address: 2d 00 00 00
command: b7 00 00 00
#
name: REC MODE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: b8 00 00 00
#
name: TIMESHIFT
type: parsed
protocol: NEC
address: 2d 00 00 00
command: b9 00 00 00
#
name: THUMBNAIL
type: parsed
protocol: NEC
address: 2d 00 00 00
command: ba 00 00 00
#
name: CHP ADD
type: parsed
protocol: NEC
address: 2d 00 00 00
command: bb 00 00 00
#
name: *
type: parsed
protocol: NEC
address: 2d 00 00 00
command: be 00 00 00
