Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 82 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 83 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 85 00 00 00
#
name: <<
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: REWIND
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: >>
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 93 00 00 00
#
name: REC 0
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 93 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 94 00 00 00
#
name: REC 1
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 94 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 95 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 95 00 00 00
#
name: REC 2
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 95 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 96 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 96 00 00 00
#
name: REC 3
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 96 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 97 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 97 00 00 00
#
name: REC 4
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 97 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 98 00 00 00
#
name: REC 5
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 98 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 99 00 00 00
#
name: REC 6
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9a 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9a 00 00 00
#
name: REC 7
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9a 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9b 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9b 00 00 00
#
name: REC 8
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9b 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9c 00 00 00
#
name: REC 9
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9c 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a3 00 00 00
#
name: ON SCREEN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a6 00 00 00
#
name: STATUS
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a7 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: aa 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ad 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ae 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b2 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b3 00 00 00
#
name: MENU DOWN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b3 00 00 00
#
name: ARROW UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b4 00 00 00
#
name: MENU UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b4 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b5 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b5 00 00 00
#
name: MENU LEFT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b5 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b6 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b6 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b6 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b7 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b8 00 00 00
#
name: <<
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: >>
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
