Filetype: IR signals file
Version: 1
#
name: ON 9 BL
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 31 00 00 00
#
name: ON 9 BL B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 31 00 00 00
#
name: OFF 9 BL
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 32 00 00 00
#
name: OFF 9 BL B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 32 00 00 00
#
name: M1
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 33 00 00 00
#
name: M1 B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 33 00 00 00
#
name: M2
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 34 00 00 00
#
name: M2 B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 34 00 00 00
#
name: ON 10 BL
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 35 00 00 00
#
name: ON 10 BL B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 35 00 00 00
#
name: OFF 10 BL
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 36 00 00 00
#
name: OFF 10 BL B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 36 00 00 00
#
name: ON 6 BL
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 39 00 00 00
#
name: ON 6 BL B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 39 00 00 00
#
name: OFF 6 BL
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 3a 00 00 00
#
name: OFF 6 BL B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 3a 00 00 00
#
name: ON 8 BL
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 3b 00 00 00
#
name: ON 8 BL B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 3b 00 00 00
#
name: OFF 8 BL
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 3c 00 00 00
#
name: OFF 8 BL B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 3c 00 00 00
#
name: ON 7 BL
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 3d 00 00 00
#
name: ON 7 BL B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 3d 00 00 00
#
name: OFF 7 BL
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 3e 00 00 00
#
name: OFF 7 BL B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 3e 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 3f 00 00 00
#
name: POWER B
type: parsed
protocol: RC5
address: 1e 1e 00 00
command: 3f 00 00 00
