Filetype: IR signals file
Version: 1
#
name: ON 4 WS
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 31 00 00 00
#
name: ON 4 WS B
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 31 00 00 00
#
name: OFF 4 WS
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 32 00 00 00
#
name: OFF 4 WS B
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 32 00 00 00
#
name: ON 5 WS
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 35 00 00 00
#
name: ON 5 WS B
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 35 00 00 00
#
name: OFF 5 WS
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 36 00 00 00
#
name: OFF 5 WS B
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 36 00 00 00
#
name: MEMO
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 38 00 00 00
#
name: MEMO B
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 38 00 00 00
#
name: ON 1 WS
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 39 00 00 00
#
name: ON 1 WS B
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 39 00 00 00
#
name: OFF 1 WS
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 3a 00 00 00
#
name: OFF 1 WS B
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 3a 00 00 00
#
name: ON 3 WS
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 3b 00 00 00
#
name: ON 3 WS B
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 3b 00 00 00
#
name: OFF 3 WS
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 3c 00 00 00
#
name: OFF 3 WS B
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 3c 00 00 00
#
name: ON 2 WS
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 3d 00 00 00
#
name: ON 2 WS B
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 3d 00 00 00
#
name: OFF 2 WS
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 3e 00 00 00
#
name: OFF 2 WS B
type: parsed
protocol: RC5
address: 1d 1d 00 00
command: 3e 00 00 00
