Filetype: IR signals file
Version: 1
#
name: CURSOR UP
type: parsed
protocol: NECext
address: 43 43 00 00
command: 00 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: 43 43 00 00
command: 01 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: 43 43 00 00
command: 02 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: 43 43 00 00
command: 03 00 00 00
#
name: DISPLAY INFO/ SELECT
type: parsed
protocol: NECext
address: 43 43 00 00
command: 04 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 43 43 00 00
command: 05 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 43 43 00 00
command: 06 00 00 00
#
name: QUICK MENU -TRIANGLE
type: parsed
protocol: NECext
address: 43 43 00 00
command: 07 00 00 00
#
name: QUIT -CIRCLE
type: parsed
protocol: NECext
address: 43 43 00 00
command: 08 00 00 00
#
name: MENU DVD -SQUARE
type: parsed
protocol: NECext
address: 43 43 00 00
command: 09 00 00 00
#
name: OK -CROSS
type: parsed
protocol: NECext
address: 43 43 00 00
command: 0a 00 00 00
#
name: L1 -SLIP <
type: parsed
protocol: NECext
address: 43 43 00 00
command: 0b 00 00 00
#
name: L2 -REW
type: parsed
protocol: NECext
address: 43 43 00 00
command: 0c 00 00 00
#
name: R1 -SKIP >
type: parsed
protocol: NECext
address: 43 43 00 00
command: 0d 00 00 00
#
name: R2 -FFW
type: parsed
protocol: NECext
address: 43 43 00 00
command: 0e 00 00 00
