Filetype: IR signals file
Version: 1
#
name: PAUSE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 0a 00 00 00
#
name: SLOW
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 0d 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 12 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 13 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 14 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 16 00 00 00
#
name: FAST REWIND
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 19 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 20 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 21 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 22 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 23 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 24 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 25 00 00 00
#
name: TRACK SEARCH
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 26 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 27 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 28 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 29 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 2b 00 00 00
#
name: CURSOR
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 33 00 00 00
#
name: A
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 34 00 00 00
#
name: B
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 35 00 00 00
#
name: C
type: parsed
protocol: NEC
address: 45 45 00 00
command: 36 00 00 00
#
name: D
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 37 00 00 00
#
name: RESUME PLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 38 00 00 00
#
name: MAIN/SUB
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 39 00 00 00
#
name: DIMMER
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 41 00 00 00
#
name: PICTURE CONTROL
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 4c 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 4d 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 51 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 80 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 81 00 00 00
#
name: CURSOR UPPER RIGHT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 82 00 00 00
#
name: CURSOR LOWER RIGHT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 83 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 84 00 00 00
#
name: CURSOR LOWER LEFT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 85 00 00 00
#
name: CURSOR UPPER LEFT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 86 00 00 00
#
name: STEP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: ae 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: de 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 45 45 00 00
command: ef 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: f5 00 00 00
