Filetype: IR signals file
Version: 1
#
name: CURSOR UP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 01 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: JVC
address: 73 73 00 00
command: 02 00 00 00
#
name: EXIT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 03 00 00 00
#
name: PWR ON
type: parsed
protocol: JVC
address: 73 73 00 00
command: 05 00 00 00
#
name: PWR OFF
type: parsed
protocol: JVC
address: 73 73 00 00
command: 06 00 00 00
#
name: HIDE
type: parsed
protocol: JVC
address: 73 73 00 00
command: 1d 00 00 00
#
name: MENU
type: parsed
protocol: JVC
address: 73 73 00 00
command: 2e 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 34 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 36 00 00 00
#
name: INPUT VIDEO
type: parsed
protocol: JVC
address: 73 73 00 00
command: 4b 00 00 00
#
name: INPUT S-VIDEO
type: parsed
protocol: JVC
address: 73 73 00 00
command: 4c 00 00 00
#
name: INPUT COMPONENT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 4d 00 00 00
#
name: TEST
type: parsed
protocol: JVC
address: 73 73 00 00
command: 59 00 00 00
#
name: CINEMA 'C'
type: parsed
protocol: JVC
address: 73 73 00 00
command: 69 00 00 00
#
name: NATURAL 'N'
type: parsed
protocol: JVC
address: 73 73 00 00
command: 6a 00 00 00
#
name: DYNAMIC 'D'
type: parsed
protocol: JVC
address: 73 73 00 00
command: 6b 00 00 00
#
name: USER 1
type: parsed
protocol: JVC
address: 73 73 00 00
command: 6c 00 00 00
#
name: USER 2
type: parsed
protocol: JVC
address: 73 73 00 00
command: 6d 00 00 00
#
name: USER 3
type: parsed
protocol: JVC
address: 73 73 00 00
command: 6e 00 00 00
#
name: HDMI-1
type: parsed
protocol: JVC
address: 73 73 00 00
command: 70 00 00 00
#
name: HDMI-2
type: parsed
protocol: JVC
address: 73 73 00 00
command: 71 00 00 00
#
name: INFO
type: parsed
protocol: JVC
address: 73 73 00 00
command: 74 00 00 00
#
name: COLOR TEMP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 76 00 00 00
#
name: ASPECT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 77 00 00 00
#
name: CONTRAST +
type: parsed
protocol: JVC
address: 73 73 00 00
command: 78 00 00 00
#
name: CONTRAST -
type: parsed
protocol: JVC
address: 73 73 00 00
command: 79 00 00 00
#
name: BRIGHTNESS +
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7a 00 00 00
#
name: BRIGHTNESS -
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7b 00 00 00
#
name: COLOR+
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7c 00 00 00
#
name: COLOR-
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7d 00 00 00
#
name: SHARP+
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7e 00 00 00
#
name: SHARP-
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7f 00 00 00
