Filetype: IR signals file
Version: 1
#
name: POWER ON
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: d0 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: d1 00 00 00
#
name: SYSTEM OFF
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: d2 00 00 00
#
name: NATIVE
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: d3 00 00 00
#
name: VARIABLE 1
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: d4 00 00 00
#
name: VARIABLE 2
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: d5 00 00 00
#
name: VARIABLE 3
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: d6 00 00 00
#
name: 1080I
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: d7 00 00 00
#
name: 720P
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: d8 00 00 00
#
name: 480P
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: d9 00 00 00
#
name: 480I
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: da 00 00 00
#
name: DVI
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: db 00 00 00
#
name: RGB
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: dc 00 00 00
#
name: YPBPR COMPONENT
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: dd 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: de 00 00 00
