Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: a0 00 00 00
#
name: 2
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: a1 00 00 00
#
name: 3
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: a2 00 00 00
#
name: 4
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: a3 00 00 00
#
name: 5
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: a4 00 00 00
#
name: 6
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: a5 00 00 00
#
name: 7
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: a6 00 00 00
#
name: 8
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: a7 00 00 00
#
name: 9
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: a8 00 00 00
#
name: 0
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: a9 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: b6 00 00 00
#
name: PAGE UP
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: b7 00 00 00
#
name: INFO
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: b9 00 00 00
#
name: POWER
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: bd 00 00 00
#
name: ENTER
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: c3 00 00 00
#
name: GUIDE
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: c5 00 00 00
#
name: EXIT
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: c6 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: ca 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: ca 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: cb 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: cb 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: cd 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: ce 00 00 00
#
name: LAST
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: d1 00 00 00
