Filetype: IR signals file
Version: 1
#
name: CC
type: parsed
protocol: Sony15
address: a4 a4 00 00
command: 10 00 00 00
#
name: AUDIO
type: parsed
protocol: Sony15
address: a4 a4 00 00
command: 1f 00 00 00
#
name: ZOOM CAPTION
type: parsed
protocol: Sony15
address: a4 a4 00 00
command: 32 00 00 00
#
name: JUMP
type: parsed
protocol: Sony15
address: a4 a4 00 00
command: 3b 00 00 00
#
name: NORMAL FULL
type: parsed
protocol: Sony15
address: a4 a4 00 00
command: 3b 00 00 00
#
name: WIDE MODE
type: parsed
protocol: Sony15
address: a4 a4 00 00
command: 3d 00 00 00
#
name: WIDE ZOOM
type: parsed
protocol: Sony15
address: a4 a4 00 00
command: 42 00 00 00
#
name: ACTIVE
type: parsed
protocol: Sony15
address: a4 a4 00 00
command: 63 00 00 00
#
name: OFF
type: parsed
protocol: Sony15
address: a4 a4 00 00
command: 6e 00 00 00
#
name: MULTI
type: parsed
protocol: Sony15
address: a4 a4 00 00
command: 74 00 00 00
#
name: HALF
type: parsed
protocol: Sony15
address: a4 a4 00 00
command: 77 00 00 00
