Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 00 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0a 00 00 00
#
name: CC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0b 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0c 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0d 00 00 00
#
name: ASPECT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0e 00 00 00
#
name: FAV-CH
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0f 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 10 00 00 00
#
name: PREVIOUS CHANNEL
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 11 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 12 00 00 00
#
name: CURSOR UP/CH+
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 13 00 00 00
#
name: CURSOR DOWN/CH-
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 14 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 15 00 00 00
#
name: CURSOR ENTER/SELECT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 16 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 17 00 00 00
#
name: -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 18 00 00 00
#
name: +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 19 00 00 00
#
name: BACK
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1a 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1b 00 00 00
#
name: HELP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1c 00 00 00
#
name: METER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1d 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1e 00 00 00
#
name: CHANNEL ADD
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1f 00 00 00
#
name: CHANNEL DEL
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 40 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 41 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 42 00 00 00
