Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 82 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c0 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c1 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c2 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c3 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c4 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c5 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c6 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 07 07 00 00
command: c8 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 07 07 00 00
command: d8 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 07 07 00 00
command: d9 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 07 07 00 00
command: da 00 00 00
