Filetype: IR signals file
Version: 1
#
name: MUTE T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 00 00 00 00
#
name: MUTE T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 00 00 00 00
#
name: DISPLAY T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 01 00 00 00
#
name: DISPLAY T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 01 00 00 00
#
name: SEPA T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 02 00 00 00
#
name: SEPA T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 02 00 00 00
#
name: POWER T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 03 00 00 00
#
name: POWER T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 03 00 00 00
#
name: VOL+ T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 08 00 00 00
#
name: VOL+ T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 08 00 00 00
#
name: VOL- T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 09 00 00 00
#
name: VOL- T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 09 00 00 00
#
name: BAL R T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 10 00 00 00
#
name: BAL R T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 10 00 00 00
#
name: BAL L T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 11 00 00 00
#
name: BAL L T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 11 00 00 00
#
name: LINE5 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 13 00 00 00
#
name: LINE5 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 13 00 00 00
#
name: REG4 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 18 00 00 00
#
name: REG4 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 18 00 00 00
#
name: LINE4 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 18 00 00 00
#
name: LINE4 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 18 00 00 00
#
name: REG3 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 19 00 00 00
#
name: REG3 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 19 00 00 00
#
name: LINE3 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 19 00 00 00
#
name: LINE3 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 19 00 00 00
#
name: REG2 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1a 00 00 00
#
name: REG2 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1a 00 00 00
#
name: LINE2 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1a 00 00 00
#
name: LINE2 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1a 00 00 00
#
name: REG1 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1b 00 00 00
#
name: REG1 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1b 00 00 00
#
name: LINE1 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1b 00 00 00
#
name: LINE1 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1b 00 00 00
#
name: TAPE T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 21 00 00 00
#
name: TAPE T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 21 00 00 00
#
name: BAL1 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 23 00 00 00
#
name: BAL1 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 23 00 00 00
