Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 14 00 00 00
#
name: TUNER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 15 00 00 00
#
name: TAPE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 38 00 00 00
#
name: DVD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 39 00 00 00
#
name: VCR
type: parsed
protocol: RC5
address: 10 10 00 00
command: 3d 00 00 00
