Filetype: IR signals file
Version: 1
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 0e 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 0f 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 11 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 14 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 15 00 00 00
#
name: REW
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 17 00 00 00
#
name: FF
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 1a 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 1b 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 1c 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 1d 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 7f 7f 00 00
command: 1e 00 00 00
