Filetype: IR signals file
Version: 1
#
name: POWER ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1a 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1b 00 00 00
#
name: TRACK +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1c 00 00 00
#
name: TRACK -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1f 00 00 00
#
name: FF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 42 00 00 00
#
name: REW
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 43 00 00 00
#
name: ALBUM UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 50 00 00 00
#
name: ALBUM DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: PLAYLIST UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: PLAYLIST DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: CHAPTER UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 54 00 00 00
#
name: CHAPTER DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 55 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 56 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 57 00 00 00
#
name: BACKLIGHT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 59 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5a 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5b 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 82 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 83 00 00 00
