Filetype: IR signals file
Version: 1
#
name: STOP (PAUSE)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 13 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 15 00 00 00
#
name: REV PLAY (PLAYLIST)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 16 00 00 00
#
name: REC PAUSE (BACKLIGHT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: FF (TRACK +)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: REW (TRACK -)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1a 00 00 00
#
name: TRACK -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 93 00 00 00
#
name: TRACK +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 94 00 00 00
