Filetype: IR signals file
Version: 1
#
name: 1 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 00 00 00 00
#
name: 2 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 01 00 00 00
#
name: 3 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 02 00 00 00
#
name: 4 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 03 00 00 00
#
name: 5 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 04 00 00 00
#
name: 6 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 05 00 00 00
#
name: 7 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 06 00 00 00
#
name: 8 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 07 00 00 00
#
name: 9 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 08 00 00 00
#
name: 10 0N
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 09 00 00 00
#
name: 11 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 0a 00 00 00
#
name: 12 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 0b 00 00 00
#
name: 13 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 0c 00 00 00
#
name: 14 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 0d 00 00 00
#
name: 15 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 0e 00 00 00
#
name: 16 ON
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 0f 00 00 00
#
name: 1 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 10 00 00 00
#
name: 2 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 11 00 00 00
#
name: 3 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 12 00 00 00
#
name: 4 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 13 00 00 00
#
name: 5 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 14 00 00 00
#
name: 6 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 15 00 00 00
#
name: 7 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 16 00 00 00
#
name: 8 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 17 00 00 00
#
name: 9 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 18 00 00 00
#
name: 10 0FF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 19 00 00 00
#
name: 11 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 1a 00 00 00
#
name: 12 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 1b 00 00 00
#
name: 13 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 1c 00 00 00
#
name: 14 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 1d 00 00 00
#
name: 15 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 1e 00 00 00
#
name: 16 OFF
type: parsed
protocol: Velleman
address: 02 02 00 00
command: 1f 00 00 00
