Filetype: IR signals file
Version: 1
#
name: VIDEO 1
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 00 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 01 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 02 00 00 00
#
name: HD
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 03 00 00 00
#
name: HD2
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 04 00 00 00
#
name: RGB 1
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 05 00 00 00
#
name: RGB 3
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 06 00 00 00
#
name: RGB 2
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 07 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 09 00 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: 7b 7b 00 00
command: 0a 00 00 00
#
name: FULL
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 0b 00 00 00
