Filetype: IR signals file
Version: 1
#
name: SPEED <
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 04 00 00 00
#
name: CLEAR
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 06 00 00 00
#
name: PROGRAM
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 08 00 00 00
#
name: SELECT >
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 10 00 00 00
#
name: PLAY
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 15 00 00 00
#
name: PAUSE
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 19 00 00 00
#
name: SCAN >>
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 1c 00 00 00
#
name: SCAN <<
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 1d 00 00 00
#
name: STOP
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 1f 00 00 00
#
name: FRAME >>
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 20 00 00 00
#
name: FRAME <<
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 22 00 00 00
#
name: POWER
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 2a 00 00 00
#
name: CHAP/TRACK <<
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 2c 00 00 00
#
name: CHAP/TRACK >>
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 2d 00 00 00
#
name: 0
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 39 00 00 00
#
name: DISPLAY
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 3c 00 00 00
#
name: AUDIO
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 46 00 00 00
#
name: RANDOM
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 4a 00 00 00
#
name: DISC SIDE B
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 64 00 00 00
#
name: DISC SIDE A
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 65 00 00 00
#
name: REPEAT
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 94 00 00 00
#
name: REPEAT A * B
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: 95 00 00 00
#
name: HI-LITE INTRO
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: a5 00 00 00
#
name: CHAP * TIME
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: d0 00 00 00
#
name: +10
type: parsed
protocol: RCA
address: 0d 0d 00 00
command: d1 00 00 00
