Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 09 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 0a 00 00 00
#
name: AUDIO MONI.
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 0f 00 00 00
#
name: EJECT
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 10 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 11 00 00 00
#
name: PAUSE 
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 12 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 14 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 15 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 16 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 17 00 00 00
#
name: TIME
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 18 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 19 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 1a 00 00 00
#
name: CHECK
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 1b 00 00 00
#
name: P.MODE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 1f 00 00 00
#
name: AUTO DIGITAL
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 40 00 00 00
#
name: TV/DISC
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 41 00 00 00
#
name: SPACE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 42 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 43 00 00 00
#
name: EDIT
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4a 00 00 00
#
name: INTRO SCAN
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4e 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4f 00 00 00
#
name: FRAME/TIME
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 57 00 00 00
#
name: STILL/STEP <
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 58 00 00 00
#
name: STILL/STEP >
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 59 00 00 00
#
name: MULTI SPEED <
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 5a 00 00 00
#
name: MULTI SPEED >
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 5b 00 00 00
#
name: MULTI SPEED -
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 5c 00 00 00
#
name: MULTI SPEED +
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 5d 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 5f 00 00 00
#
name: JOG FWD >>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 80 00 00 00
#
name: JOG REV <<
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 88 00 00 00
#
name: MNT/HIT MASTER
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 97 00 00 00
#
name: MIDNIGHT THEATER
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 97 00 00 00
#
name: A
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 98 00 00 00
#
name: B
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 99 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 9a 00 00 00
#
name: M-STOP
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 9b 00 00 00
#
name: M-SHOT
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 9c 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 9d 00 00 00
#
name: CX
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 9f 00 00 00
