Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 09 00 00 00
#
name: SCAN >>
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 10 00 00 00
#
name: SCAN <<
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 11 00 00 00
#
name: CHAPTER
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 13 00 00 00
#
name: STOP/EJECT
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 16 00 00 00
#
name: PLAY
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1c 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1e 00 00 00
#
name: 10 +
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1f 00 00 00
#
name: DISC SIDE A
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 4d 00 00 00
#
name: DISC SIDE B
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 4e 00 00 00
#
name: STEP -
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 50 00 00 00
#
name: NEXT
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 52 00 00 00
#
name: BACK
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 53 00 00 00
#
name: STEP +
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 54 00 00 00
