Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 09 00 00 00
#
name: AUDIO DIGITAL/ANALOG
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 0c 00 00 00
#
name: CX
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 0e 00 00 00
#
name: SRCH FWD >> (FF)
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 10 00 00 00
#
name: SRCH REV << (FR)
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 11 00 00 00
#
name: CHPT/FT TRACK/TIME
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 13 00 00 00
#
name: STOP/OPEN
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 16 00 00 00
#
name: PLAY > (PGM CORRECT)
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 17 00 00 00
#
name: PAUSE 
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1c 00 00 00
#
name: AUDIO MONITOR
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1e 00 00 00
#
name: 10+
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1f 00 00 00
#
name: SEARCH
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 42 00 00 00
#
name: DISPLAY
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 43 00 00 00
#
name: CLEAR
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 45 00 00 00
#
name: MULTI SPEED -
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 46 00 00 00
#
name: MULTI SPEED +
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 47 00 00 00
#
name: PROGRAM
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 4c 00 00 00
#
name: DISC A
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 4d 00 00 00
#
name: DISC B
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 4e 00 00 00
#
name: STILL STEP <
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 50 00 00 00
#
name: SKIP FWD>> (UP)
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 52 00 00 00
#
name: SKIP REV<< (DOWN)
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 53 00 00 00
#
name: STILL STEP >
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 54 00 00 00
#
name: MULTI SPEED <
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 55 00 00 00
#
name: MULTI SPEED >
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 58 00 00 00
