Filetype: IR signals file
Version: 1
#
name: MUTE TOGGLE
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 01 00 00 00
#
name: MUTE TOGGLE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 01 00 00 00
#
name: VOLUME -
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: ba ba 00 00
command: 02 00 00 00
#
name: VOLUME +
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 03 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: ba ba 00 00
command: 03 00 00 00
#
name: FM/AM TOGGLE
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 06 00 00 00
#
name: FM/AM TOGGLE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 06 00 00 00
#
name: VCR 1
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 0d 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0d 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0e 00 00 00
#
name: AUX
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 0f 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0f 00 00 00
#
name: CBL/SAT
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 15 00 00 00
#
name: CBL/SAT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 15 00 00 00
#
name: TCPC DOWN
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 18 00 00 00
#
name: TRACK/CH./PRE. DOWN
type: parsed
protocol: NECext
address: ba ba 00 00
command: 18 00 00 00
#
name: TCPC UP
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 19 00 00 00
#
name: TRACK/CH./PRE. UP
type: parsed
protocol: NECext
address: ba ba 00 00
command: 19 00 00 00
#
name: STOP
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 1a 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: ba ba 00 00
command: 1a 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NECext
address: ba ba 00 00
command: 20 00 00 00
#
name: FM ASSERT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 25 00 00 00
#
name: AM ASSERT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 28 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 30 00 00 00
#
name: PAUSE ASSERT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 36 00 00 00
#
name: 0
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: ba ba 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: ba ba 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 42 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: ba ba 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: ba ba 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 44 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: ba ba 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 45 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: ba ba 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: ba ba 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: ba ba 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: ba ba 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: ba ba 00 00
command: 49 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 4c 00 00 00
#
name: POWER ON/OFF
type: parsed
protocol: NECext
address: ba ba 00 00
command: 4c 00 00 00
#
name: MUTE ALL TOGGLE
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 4d 00 00 00
#
name: MUTE ALL TOGGLE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 4d 00 00 00
#
name: CD/DVD
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 53 00 00 00
#
name: CD/DVD
type: parsed
protocol: NECext
address: ba ba 00 00
command: 53 00 00 00
#
name: PLAY
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 55 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: ba ba 00 00
command: 55 00 00 00
#
name: PAUSE TOGGLE
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 56 00 00 00
#
name: PAUSE TOGGLE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 56 00 00 00
#
name: SCAN <<
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 57 00 00 00
#
name: SEEK/SCAN <<
type: parsed
protocol: NECext
address: ba ba 00 00
command: 57 00 00 00
#
name: SCAN >>
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 58 00 00 00
#
name: SEEK/SCAN >>
type: parsed
protocol: NECext
address: ba ba 00 00
command: 58 00 00 00
#
name: SHUFFLE
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 5c 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 5c 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 60 00 00 00
#
name: CD #
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 63 00 00 00
#
name: CD #
type: parsed
protocol: NECext
address: ba ba 00 00
command: 63 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: ba ba 00 00
command: 64 00 00 00
#
name: ENCORE
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 65 00 00 00
#
name: SIMILAR (ENCORE)
type: parsed
protocol: NECext
address: ba ba 00 00
command: 65 00 00 00
#
name: UMUSIC
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 66 00 00 00
#
name: UMUSIC
type: parsed
protocol: NECext
address: ba ba 00 00
command: 66 00 00 00
#
name: WHOLE CD
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 67 00 00 00
#
name: WHOLE CD
type: parsed
protocol: NECext
address: ba ba 00 00
command: 67 00 00 00
#
name: RATING -
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 68 00 00 00
#
name: RATING -
type: parsed
protocol: NECext
address: ba ba 00 00
command: 68 00 00 00
#
name: RATING +
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 69 00 00 00
#
name: RATING +
type: parsed
protocol: NECext
address: ba ba 00 00
command: 69 00 00 00
#
name: SYSTEM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 70 00 00 00
#
name: SETTINGS
type: parsed
protocol: NECext
address: ba ba 00 00
command: 80 00 00 00
#
name: POWER ON ASSERT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 8c 00 00 00
#
name: DVD MENU
type: parsed
protocol: NECext
address: ba ba 00 00
command: 90 00 00 00
#
name: REPEAT
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 9d 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 9d 00 00 00
#
name: PLAYLIST
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: 9f 00 00 00
#
name: PLAYLIST
type: parsed
protocol: NECext
address: ba ba 00 00
command: 9f 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NECext
address: ba ba 00 00
command: a0 00 00 00
#
name: LIBRARY
type: parsed
protocol: NECext
address: ba ba 00 00
command: b0 00 00 00
#
name: STORED
type: parsed
protocol: Pioneer
address: ba ba 00 00
command: b3 00 00 00
#
name: STORED
type: parsed
protocol: NECext
address: ba ba 00 00
command: b3 00 00 00
#
name: ARROW UP
type: parsed
protocol: NECext
address: ba ba 00 00
command: c0 00 00 00
#
name: POWER OFF ASSERT
type: parsed
protocol: NECext
address: ba ba 00 00
command: cc 00 00 00
#
name: MUTE ALL ASSERT
type: parsed
protocol: NECext
address: ba ba 00 00
command: cd 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: ba ba 00 00
command: d0 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: ba ba 00 00
command: e0 00 00 00
#
name: LOCAL SOURCE
type: parsed
protocol: NECext
address: ba ba 00 00
command: f4 00 00 00
#
name: MUTE ASSERT
type: parsed
protocol: NECext
address: ba ba 00 00
command: fe 00 00 00
