Filetype: IR signals file
Version: 1
#
name: GREEN +
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 00 00 00 00
#
name: BLUE +
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 01 00 00 00
#
name: SOUND MODE
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 02 00 00 00
#
name: GREEN -
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 03 00 00 00
#
name: BLUE -
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 04 00 00 00
#
name: WHITE
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 05 00 00 00
#
name: MEMORY 2
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 06 00 00 00
#
name: MEMORY 3
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 07 00 00 00
#
name: MEMORY 4
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 08 00 00 00
#
name: MEMORY 6
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 09 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0a 00 00 00
#
name: STEP
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0b 00 00 00
#
name: 100 %
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0d 00 00 00
#
name: RED +
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0e 00 00 00
#
name: MEMORY 1
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0f 00 00 00
#
name: SLEEP TIMER
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 10 00 00 00
#
name: COLOR
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 11 00 00 00
#
name: FAST SPEED (1 SEC)
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 13 00 00 00
#
name: POWER: OFF
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 14 00 00 00
#
name: FADE
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 15 00 00 00
#
name: MEMORY 7
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 16 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 17 00 00 00
#
name: SLOW SPEED (60 SEC)
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 18 00 00 00
#
name: POWER: ON
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 19 00 00 00
#
name: MEMORY 5
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 1a 00 00 00
#
name: 25%
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 1b 00 00 00
#
name: MEDIUM SPEED (5 SEC)
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 1c 00 00 00
#
name: 75%
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 1d 00 00 00
#
name: 50%
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 1e 00 00 00
#
name: RED -
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 1f 00 00 00
