Filetype: IR signals file
Version: 1
#
name: NORMALIZE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 05 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 08 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 09 00 00 00
#
name: FUNCTION +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0c 00 00 00
#
name: FUNCTION -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0d 00 00 00
#
name: FUNCTION SET
type: parsed
protocol: NECext
address: 04 04 00 00
command: 0e 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 04 04 00 00
command: 5a 00 00 00
#
name: DVNR
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 5c 00 00 00
#
name: INCREMENTAL FREEZE
type: parsed
protocol: NECext
address: 04 04 00 00
command: 5e 00 00 00
