Filetype: IR signals file
Version: 1
#
name: 021 OFF
type: parsed
protocol: NECext
address: c7 c7 00 00
command: 01 00 00 00
#
name: 021 ON
type: parsed
protocol: NECext
address: c7 c7 00 00
command: 02 00 00 00
#
name: 021 MUTE
type: parsed
protocol: NECext
address: c7 c7 00 00
command: 03 00 00 00
#
name: 021 VOLUME -
type: parsed
protocol: NECext
address: c7 c7 00 00
command: 23 00 00 00
#
name: 021 VOLUME +
type: parsed
protocol: NECext
address: c7 c7 00 00
command: 24 00 00 00
#
name: 021 IN 6
type: parsed
protocol: NECext
address: c7 c7 00 00
command: 4a 00 00 00
