Filetype: IR signals file
Version: 1
#
name: OUT1-IN1
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 40 00 00 00
#
name: SOURCE1 INPUT1
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 40 00 00 00
#
name: OUT1-IN2
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 41 00 00 00
#
name: SOURCE1 INPUT2
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 41 00 00 00
#
name: OUT1-IN3
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 42 00 00 00
#
name: SOURCE1 INPUT3
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 42 00 00 00
#
name: OUT1-IN4
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 43 00 00 00
#
name: SOURCE1 INPUT4
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 43 00 00 00
#
name: OUT2-IN1
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 44 00 00 00
#
name: SOURCE2 INPUT1
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 44 00 00 00
#
name: OUT2-IN2
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 45 00 00 00
#
name: SOURCE2 INPUT2
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 45 00 00 00
#
name: OUT2-IN3
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 46 00 00 00
#
name: SOURCE2 INPUT3
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 46 00 00 00
#
name: OUT2-IN4
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 47 00 00 00
#
name: SOURCE2 INPUT4
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 47 00 00 00
#
name: OUT3-IN1
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 48 00 00 00
#
name: SOURCE3 INPUT1
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 48 00 00 00
#
name: OUT3-IN2
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 49 00 00 00
#
name: SOURCE3 INPUT2
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 49 00 00 00
#
name: OUT3-IN3
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 72 00 00 00
#
name: SOURCE3 INPUT3
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 72 00 00 00
#
name: OUT3-IN4
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 73 00 00 00
#
name: SOURCE3 INPUT4
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 73 00 00 00
#
name: OUT4-IN1
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 74 00 00 00
#
name: SOURCE4 INPUT1
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 74 00 00 00
#
name: OUT4-IN2
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 75 00 00 00
#
name: SOURCE4 INPUT2
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 75 00 00 00
#
name: OUT4-IN3
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 76 00 00 00
#
name: SOURCE4 INPUT3
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 76 00 00 00
#
name: OUT4-IN4
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 77 00 00 00
#
name: SOURCE4 INPUT4
type: parsed
protocol: RC5
address: 0b 0b 00 00
command: 77 00 00 00
