Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 41 00 00 00
#
name: 2/ABC
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 42 00 00 00
#
name: 3/DEF
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 43 00 00 00
#
name: 4/GHI
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 44 00 00 00
#
name: 5/JKL
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 45 00 00 00
#
name: 6/MNO
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 46 00 00 00
#
name: 7/PQRS
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 47 00 00 00
#
name: 8/TUV
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 48 00 00 00
#
name: 9/WXYZ
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 49 00 00 00
#
name: POWER
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4a 00 00 00
#
name: MUTE
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4b 00 00 00
#
name: PAGE +
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4c 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4d 00 00 00
#
name: PAGE -
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4e 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 4f 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 50 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 51 00 00 00
#
name: CURSOR OK
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 52 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 53 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 54 00 00 00
#
name: BACK/EXIT
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 55 00 00 00
#
name: OPTIONS
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 56 00 00 00
#
name: PLAY
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 57 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 58 00 00 00
#
name: STOP
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 59 00 00 00
#
name: PREVIOUS
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5a 00 00 00
#
name: NEXT
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5b 00 00 00
#
name: RECORD
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5c 00 00 00
#
name: REVERSE
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5d 00 00 00
#
name: FORWARD
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 5e 00 00 00
#
name: HOME
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 60 00 00 00
#
name: MOVIES
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 61 00 00 00
#
name: MUSIC
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 62 00 00 00
#
name: PHOTOS
type: parsed
protocol: RC5-7F
address: 11 11 00 00
command: 63 00 00 00
