Filetype: IR signals file
Version: 1
#
name: SKIP >>
type: parsed
protocol: JVC
address: af af 00 00
command: 05 00 00 00
#
name: TUNER SCAN UP
type: parsed
protocol: JVC
address: af af 00 00
command: 05 00 00 00
#
name: SKIP <<
type: parsed
protocol: JVC
address: af af 00 00
command: 06 00 00 00
#
name: TUNER SCAN DOWN
type: parsed
protocol: JVC
address: af af 00 00
command: 06 00 00 00
#
name: SET/ENTER
type: parsed
protocol: JVC
address: af af 00 00
command: 91 00 00 00
#
name: DOOR SLIDE
type: parsed
protocol: JVC
address: af af 00 00
command: a8 00 00 00
#
name: CURSOR UP
type: parsed
protocol: JVC
address: af af 00 00
command: c0 00 00 00
#
name: SCAN >>
type: parsed
protocol: JVC
address: af af 00 00
command: c0 00 00 00
#
name: TUNER PRESET +
type: parsed
protocol: JVC
address: af af 00 00
command: c0 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: JVC
address: af af 00 00
command: c1 00 00 00
#
name: SCAN <<
type: parsed
protocol: JVC
address: af af 00 00
command: c1 00 00 00
#
name: TUNER PRESET -
type: parsed
protocol: JVC
address: af af 00 00
command: c1 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: JVC
address: af af 00 00
command: c2 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: JVC
address: af af 00 00
command: c3 00 00 00
