Filetype: IR signals file
Version: 1
#
name: POWER TOGGLE
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 00 00 00 00
#
name: VIDEO 1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 40 00 00 00
#
name: VIDEO 2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 41 00 00 00
#
name: VIDEO 3
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 42 00 00 00
#
name: VIDEO 4
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 43 00 00 00
#
name: RGB1: DVI-D
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 68 00 00 00
#
name: RGB2: D-SUB15
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 69 00 00 00
