Filetype: IR signals file
Version: 1
#
name: TV 1 (SUN)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 00 00 00 00
#
name: 1 (SUN)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 00 00 00 00
#
name: TV 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 00 00 00 00
#
name: TV 9
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 01 00 00 00
#
name: 9
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 01 00 00 00
#
name: TV POWER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 02 00 00 00
#
name: COLOR +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 04 00 00 00
#
name: EXT1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 05 00 00 00
#
name: TV/VCR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 05 00 00 00
#
name: TV CANCEL
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 07 00 00 00
#
name: CANCEL
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 07 00 00 00
#
name: TV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 07 00 00 00
#
name: TV 2 (MON)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 08 00 00 00
#
name: 2 (MON)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 08 00 00 00
#
name: TV 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 08 00 00 00
#
name: 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 08 00 00 00
#
name: TV 0
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 09 00 00 00
#
name: TV CH ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: CH ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: TV CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: SCAN ^(CH ^)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: TV CH^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: SCAN^(CH^)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: RESET
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0b 00 00 00
#
name: COLOR -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0c 00 00 00
#
name: EXT2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0d 00 00 00
#
name: TV Q.V.
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: Q.V. (QUICK VIEW)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: TV QV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: QV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: Q.V.
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: TV 3 (TUE)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 10 00 00 00
#
name: 3 (TUE)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 10 00 00 00
#
name: TV 3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 10 00 00 00
#
name: TV CH V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: CH V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: TV CHANNEL V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: CHANNEL V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: SCAN V(CH V)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: TV CHV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: SCANV(CHV)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: EXPAND
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 13 00 00 00
#
name: TV OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: TV OFF-T/OTR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: OFF-T/OTR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: OFF-T
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: OFF-TV/QTR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: OFF TIMER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: TV SLEEP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: TV 4 (WED)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 18 00 00 00
#
name: 4 (WED)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 18 00 00 00
#
name: TV 4
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 18 00 00 00
#
name: INPUT V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1a 00 00 00
#
name: ANT A/B
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1a 00 00 00
#
name: INPUTV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1a 00 00 00
#
name: TV DISP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: DISP (DISPLAY)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: DISP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: DATA ON SCREEN
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: DISPLAY
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: TV INFO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: TV 5 (THU)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 20 00 00 00
#
name: 5 (THU)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 20 00 00 00
#
name: TV 5
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 20 00 00 00
#
name: 5
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 20 00 00 00
#
name: VOL ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 22 00 00 00
#
name: VOLUME ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 22 00 00 00
#
name: CONTRAST +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 23 00 00 00
#
name: REPEAT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 27 00 00 00
#
name: TV 6 (FRI)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 28 00 00 00
#
name: 6 (FRI)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 28 00 00 00
#
name: TV 6
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 28 00 00 00
#
name: 6
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 28 00 00 00
#
name: VOL V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2a 00 00 00
#
name: VOLUME V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2a 00 00 00
#
name: CONTRAST -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2b 00 00 00
#
name: TV 7 (SAT)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 30 00 00 00
#
name: 7 (SAT)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 30 00 00 00
#
name: TV 7
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 30 00 00 00
#
name: 7
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 30 00 00 00
#
name: MUTE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 32 00 00 00
#
name: MUTING
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 32 00 00 00
#
name: TINT +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 33 00 00 00
#
name: SLOW
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 34 00 00 00
#
name: TV ENTER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 35 00 00 00
#
name: ENTER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 35 00 00 00
#
name: INDEX -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 36 00 00 00
#
name: TV 8 (M-F)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 38 00 00 00
#
name: 8 (M-F)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 38 00 00 00
#
name: TV 8
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 38 00 00 00
#
name: ANT A/B
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 39 00 00 00
#
name: TV INPUT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: INPUT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: TV INPUT ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: INPUT ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: VIDEO/TV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: INPUT^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: TINT -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3b 00 00 00
#
name: NEXT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3d 00 00 00
#
name: SKIP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3d 00 00 00
#
name: INDEX +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3e 00 00 00
#
name: TV VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: TV VIDEO ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: VIDEO ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: FUNCTION VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: VIDEO^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: TV ADJ >
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: ADJ >
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: TV ADJUST ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: ADJ ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: ADJUST ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: ADJ(ADJUST) ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: ADJUST^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: TV VIDEO V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 48 00 00 00
#
name: VIDEO V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 48 00 00 00
#
name: VIDEOV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 48 00 00 00
#
name: TV ADJ <
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: ADJ <
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: TV ADJUST V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: ADJ V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: ADJUST V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: ADJ(ADJUST) V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: ADJUSTV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: TV EXCH V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: SQV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 4e 00 00 00
#
name: TV SQV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 4e 00 00 00
#
name: TV AUDIO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: AUDIO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: TV AUDIO ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: AUDIO ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: FUNCTION AUDIO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: AUDIO^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: TV MODE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 52 00 00 00
#
name: MODE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 52 00 00 00
#
name: TV MENU
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 52 00 00 00
#
name: MENU
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 52 00 00 00
#
name: TV AUDIO V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 58 00 00 00
#
name: AUDIO V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 58 00 00 00
#
name: AUDIOV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 58 00 00 00
#
name: TV SOURCE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5f 00 00 00
#
name: SOURCE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5f 00 00 00
#
name: -2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5f 00 00 00
#
name: <
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 65 00 00 00
#
name: TV <
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 65 00 00 00
#
name: -5
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 66 00 00 00
#
name: UNKNOWN
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 66 00 00 00
#
name: FREEZE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 67 00 00 00
#
name: PAUSE(FREEZE)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 67 00 00 00
#
name: FREEZE(PAUSE)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 67 00 00 00
#
name: PIP FREEZE(PAUSE)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 67 00 00 00
#
name: >
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6d 00 00 00
#
name: TV >
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6d 00 00 00
#
name: TV POSITION
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6e 00 00 00
#
name: POSITION
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6e 00 00 00
#
name: -4
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6e 00 00 00
#
name: REC (STARSIGHT)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 75 00 00 00
#
name: TV PIP CH ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 76 00 00 00
#
name: TV PIP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 77 00 00 00
#
name: PIP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 77 00 00 00
#
name: -1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 77 00 00 00
#
name: HOME
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7d 00 00 00
#
name: TV HOME
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7d 00 00 00
#
name: TV PIP CH V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7e 00 00 00
#
name: TV EXCH
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7f 00 00 00
#
name: EXCH
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7f 00 00 00
#
name: EXCH (EXCHANGE)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7f 00 00 00
#
name: -3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7f 00 00 00
#
name: EXT 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 80 00 00 00
#
name: MONO-CHROME
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 81 00 00 00
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 82 00 00 00
#
name: CONT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 83 00 00 00
#
name: EXT 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 88 00 00 00
#
name: BRIGHT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 8b 00 00 00
#
name: EXT 3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 90 00 00 00
#
name: SHARPNESS
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 93 00 00 00
#
name: SET +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 94 00 00 00
#
name: VTR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 98 00 00 00
#
name: S-VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 99 00 00 00
#
name: COLOR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 9b 00 00 00
#
name: SET -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 9c 00 00 00
#
name: 8
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: a0 00 00 00
#
name: SEPARATE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: a1 00 00 00
#
name: VOL ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: a2 00 00 00
#
name: TINT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: a3 00 00 00
#
name: H.SIZE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: a4 00 00 00
#
name: OVER/UNDER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: a7 00 00 00
#
name: 16
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: a8 00 00 00
#
name: ON GREEN
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: a9 00 00 00
#
name: VOL V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: aa 00 00 00
#
name: BALANCE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: ab 00 00 00
#
name: V.SIZE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: ac 00 00 00
#
name: 64
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: b0 00 00 00
#
name: MUTE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: b2 00 00 00
#
name: TREBLE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: b3 00 00 00
#
name: H.POS
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: b4 00 00 00
#
name: SUPERIMP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: b7 00 00 00
#
name: AUTO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: b8 00 00 00
#
name: RESET
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: ba 00 00 00
#
name: BASS
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: bb 00 00 00
#
name: V.POS
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: bc 00 00 00
