Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 09 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0c 00 00 00
#
name: AUDIO-RESET
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0c 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0d 00 00 00
#
name: PICT
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0e 00 00 00
#
name: TV/VID
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0f 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 12 00 00 00
#
name: MTS
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 13 00 00 00
#
name: TIMER/CLOCK
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 15 00 00 00
#
name: REVIEW
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 17 00 00 00
#
name: TV/CATV
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 18 00 00 00
#
name: ^
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 19 00 00 00
#
name: VOL ^
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1a 00 00 00
#
name: CHANNEL ^
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1b 00 00 00
#
name: RECALL
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1c 00 00 00
#
name: V
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1d 00 00 00
#
name: VOL V
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1e 00 00 00
#
name: CHANNEL V
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1f 00 00 00
