Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 04 00 00 00
#
name: TV 8
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 05 00 00 00
#
name: TV 9
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 05 00 00 00
#
name: 100 ENTER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 06 00 00 00
#
name: 100
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 06 00 00 00
#
name: VTR/TV 100
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 06 00 00 00
#
name: VTR/TV SA
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 08 00 00 00
#
name: AVX
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 09 00 00 00
#
name: VCR AVX
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 09 00 00 00
#
name: INPUT
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 09 00 00 00
#
name: VTR/TV AVX
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 09 00 00 00
#
name: LAST CH
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: VCR LST-CH
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: LAST CHANNEL
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: LST-CH
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: VTR/TV LST-CH
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: TV PREV CH
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0b 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0c 00 00 00
#
name: TV 0
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0c 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0d 00 00 00
#
name: TV 1
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0d 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0e 00 00 00
#
name: TV 2
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0e 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0f 00 00 00
#
name: TV 3
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0f 00 00 00
#
name: RECALL
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 10 00 00 00
#
name: VCR RECALL
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 10 00 00 00
#
name: VTR/TV RECALL
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 10 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 11 00 00 00
#
name: VTR/TV OFF-TIMER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 11 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: VOL ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: HELP
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 14 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: VOL V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 17 00 00 00
#
name: TV POWER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 17 00 00 00
#
name: CHANNEL V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 18 00 00 00
#
name: TV CH V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 18 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 18 00 00 00
#
name: TV CHANNEL V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 18 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 18 00 00 00
#
name: CHANNEL ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 19 00 00 00
#
name: TV CH ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 19 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 19 00 00 00
#
name: TV CHANNEL ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 19 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 19 00 00 00
#
name: VTR/TV SURROUND
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1b 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1c 00 00 00
#
name: TV 4
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1c 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1d 00 00 00
#
name: TV 5
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1d 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1e 00 00 00
#
name: TV 6
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1e 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1f 00 00 00
#
name: TV 7
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1f 00 00 00
#
name: VCR ENTER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 33 00 00 00
#
name: C.S. (MOUSE)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 3c 00 00 00
#
name: PIPC
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 4c 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 53 00 00 00
#
name: VCR MENU
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 53 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 53 00 00 00
#
name: POSITION (H)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 58 00 00 00
#
name: POSITION (V)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 59 00 00 00
#
name: SIZE (H)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 5a 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 5b 00 00 00
#
name: VTR/TV RESET
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 5b 00 00 00
#
name: +
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 5c 00 00 00
#
name: VTR/TV +
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 5c 00 00 00
#
name: -
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 5d 00 00 00
#
name: VTR/TV -
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 5d 00 00 00
#
name: PICTURE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 5e 00 00 00
#
name: VTR/TV P/S MODE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 5e 00 00 00
#
name: SOUND
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 5f 00 00 00
#
name: SIZE (V)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 61 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 64 00 00 00
#
name: VCR ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 70 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 70 00 00 00
#
name: VCR V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 71 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 71 00 00 00
#
name: VCR >
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 72 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 72 00 00 00
#
name: VCR <
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 73 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 73 00 00 00
