Filetype: IR signals file
Version: 1
#
name: VCR CHANNEL +
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 00 00 00 00
#
name: VCR CHANNEL -
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 01 00 00 00
#
name: VCR VOLUME +
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 02 00 00 00
#
name: VCR VOLUME -
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 03 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 04 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 05 00 00 00
#
name: RECORD
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 06 00 00 00
#
name: VCR POWER
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 09 00 00 00
#
name: VCR TV/VCR
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0a 00 00 00
#
name: FF/SRCH >>
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0c 00 00 00
#
name: REW/SRCH <<
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0d 00 00 00
#
name: PAUSE/STILL 
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0e 00 00 00
#
name: VCR 1
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 10 00 00 00
#
name: VCR 2
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 11 00 00 00
#
name: VCR 3
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 12 00 00 00
#
name: VCR 4
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 13 00 00 00
#
name: VCR 5
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 14 00 00 00
#
name: VCR 6
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 15 00 00 00
#
name: VCR 7
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 16 00 00 00
#
name: VCR 8
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 17 00 00 00
#
name: VCR 9
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 18 00 00 00
#
name: VCR ANT/AUX
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 19 00 00 00
#
name: VCR 0
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 1a 00 00 00
#
name: VCR RECALL
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 1b 00 00 00
#
name: VCR TIMER
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 1c 00 00 00
