Filetype: IR signals file
Version: 1
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 00 00 00 00
#
name: PRESET 1
type: parsed
protocol: NEC
address: 30 30 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 03 00 00 00
#
name: PRESET 2
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 04 00 00 00
#
name: IN/OUT
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 05 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 06 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 07 00 00 00
#
name: ARROW UP
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 08 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 09 00 00 00
#
name: PRESET 3
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 10 00 00 00
#
name: PRESET 4
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 11 00 00 00
