Filetype: IR signals file
Version: 1
#
name: NEXT TRACK
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 03 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 07 00 00 00
#
name: PREVIOUS TRACK
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0b 00 00 00
#
name: NEXT ALBUM
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0c 00 00 00
#
name: PREVIOUS ALBUM
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0d 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0e 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0f 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 10 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 11 00 00 00
#
name: NEXT CHAPTER
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 12 00 00 00
#
name: PREVIOUS CHAPTER
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 13 00 00 00
#
name: NEXT PLAYLIST
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 14 00 00 00
#
name: PREVIOUS PLAYLIST
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 15 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 16 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 17 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 18 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 19 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1a 00 00 00
#
name: BACK LIGHT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1b 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1f 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 20 00 00 00
#
name: REWIND
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 21 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 22 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 23 00 00 00
#
name: ARROW UP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 24 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 25 00 00 00
#
name: LED ADJUST
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 30 00 00 00
