Filetype: IR signals file
Version: 1
#
name: CHANNEL +
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0b 00 00 00
#
name: CHANNEL -
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0c 00 00 00
#
name: CURSER UP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 34 00 00 00
#
name: CURSER DOWN
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 35 00 00 00
#
name: CURSER LEFT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 36 00 00 00
#
name: CURSER RIGHT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 37 00 00 00
