Filetype: IR signals file
Version: 1
#
name: CHANNEL +
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0d 00 00 00
#
name: ENTER
type: parsed
protocol: MCE
address: 04 04 00 00
command: 10 00 00 00
#
name: INPUT/SETUP
type: parsed
protocol: MCE
address: 04 04 00 00
command: 12 00 00 00
#
name: LEFT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 18 00 00 00
#
name: RIGHT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 19 00 00 00
#
name: 
type: parsed
protocol: MCE
address: 04 04 00 00
command: 19 00 00 00
#
name: OK/SELECT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1a 00 00 00
#
name: SELECT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1a 00 00 00
#
name: MENU/VIEW
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1c 00 00 00
#
name: MENU
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1c 00 00 00
#
name: PLAY
type: parsed
protocol: MCE
address: 04 04 00 00
command: 21 00 00 00
#
name: SPACE/FOREWARD
type: parsed
protocol: MCE
address: 04 04 00 00
command: 22 00 00 00
#
name: MOVIES
type: parsed
protocol: MCE
address: 04 04 00 00
command: 26 00 00 00
#
name: SEEK BACK
type: parsed
protocol: MCE
address: 04 04 00 00
command: 29 00 00 00
#
name: RAND
type: parsed
protocol: MCE
address: 04 04 00 00
command: 2f 00 00 00
#
name: PREV
type: parsed
protocol: MCE
address: 04 04 00 00
command: 32 00 00 00
#
name: HOME
type: parsed
protocol: MCE
address: 04 04 00 00
command: 34 00 00 00
