Filetype: IR signals file
Version: 1
#
name: GROUP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 00 00 00 00
#
name: ADD
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 01 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 08 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0a 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0b 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0c 00 00 00
#
name: 10
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0d 00 00 00
#
name: 11
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0e 00 00 00
#
name: 12
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0f 00 00 00
#
name: 13
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 10 00 00 00
#
name: 14
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 11 00 00 00
#
name: 15
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 12 00 00 00
#
name: 16
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 14 00 00 00
#
name: ADD FAVORITE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 15 00 00 00
#
name: JUMP -
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 16 00 00 00
#
name: JUMP +
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 17 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 18 00 00 00
#
name: SKIP <
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 19 00 00 00
#
name: SKIP >
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1a 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1b 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1c 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1d 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1e 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1f 00 00 00
#
name: A
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 40 00 00 00
#
name: B
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 41 00 00 00
#
name: C
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 42 00 00 00
#
name: D
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 43 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 47 00 00 00
#
name: ARTIST
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 48 00 00 00
#
name: ALBUM
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 49 00 00 00
#
name: GENRE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 4a 00 00 00
#
name: NET
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 4b 00 00 00
#
name: LISTS
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 4c 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 4f 00 00 00
