Filetype: IR signals file
Version: 1
#
name: BK030 POWER OFF
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 01 00 00 00
#
name: BK030 POWER ON
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 02 00 00 00
#
name: BK030 MUTE
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 03 00 00 00
#
name: BK030 INPUT 1
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 05 00 00 00
#
name: BK030 INPUT 3
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 06 00 00 00
#
name: BK030 INPUT 8
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 07 00 00 00
#
name: BK030 INPUT 2
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 09 00 00 00
#
name: BK030 INPUT 7
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 0b 00 00 00
#
name: BK030 INPUT 4
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 0d 00 00 00
#
name: BK030 TUNER 1
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 0e 00 00 00
#
name: BK030 INPUT 5
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 0f 00 00 00
#
name: BK030 STATION-
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 17 00 00 00
#
name: BK030 STATION+
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 18 00 00 00
#
name: BK030 TUNE-
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 1b 00 00 00
#
name: BK030 TUNE+
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 1c 00 00 00
#
name: BK030 LEFT
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 1f 00 00 00
#
name: BK030 RIGHT
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 20 00 00 00
#
name: BK030 VOLUME-
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 23 00 00 00
#
name: BK030 VOLUME+
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 24 00 00 00
#
name: BK030 NUMBER +10
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 29 00 00 00
#
name: BK030 EQ
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 2a 00 00 00
#
name: BK030 DOWN
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 2d 00 00 00
#
name: BK030 UP
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 2e 00 00 00
#
name: BK030 ENTER
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 30 00 00 00
#
name: BK030 NUMBER 1
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 31 00 00 00
#
name: BK030 NUMBER 2
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 32 00 00 00
#
name: BK030 NUMBER 3
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 33 00 00 00
#
name: BK030 NUMBER 4
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 35 00 00 00
#
name: BK030 NUMBER 5
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 36 00 00 00
#
name: BK030 NUMBER 6
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 37 00 00 00
#
name: BK030 NUMBER 7
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 39 00 00 00
#
name: BK030 NUMBER 8
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 3a 00 00 00
#
name: BK030 NUMBER 9
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 3b 00 00 00
#
name: BK030 NUMBER 0
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 3e 00 00 00
#
name: BK030 SAVE
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 40 00 00 00
#
name: BK030 TUNER 3
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 44 00 00 00
#
name: BK030 INPUT 6
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 4a 00 00 00
#
name: BK030 PRESET+
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 4b 00 00 00
#
name: BK030 D-IN
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 5a 00 00 00
#
name: BK030 BASS-
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 65 00 00 00
#
name: BK030 SOURCE+
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 66 00 00 00
#
name: BK030 INPUT 9
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 6e 00 00 00
#
name: BK030 AM
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 76 00 00 00
#
name: BK030 TREBLE-
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 79 00 00 00
#
name: BK030 VIDEO-
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 7a 00 00 00
#
name: BK030 EXIT
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 7d 00 00 00
#
name: BK030 TUNER 2
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 84 00 00 00
#
name: BK030 FM
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 8e 00 00 00
#
name: BK030 SOURCE-
type: parsed
protocol: NECext
address: b7 b7 00 00
command: a6 00 00 00
#
name: BK030 SLEEP
type: parsed
protocol: NECext
address: b7 b7 00 00
command: b3 00 00 00
#
name: BK030 PRESET-
type: parsed
protocol: NECext
address: b7 b7 00 00
command: c6 00 00 00
#
name: BK030 LOUDNESS
type: parsed
protocol: NECext
address: b7 b7 00 00
command: cf 00 00 00
#
name: BK030 AUTO LEVEL
type: parsed
protocol: NECext
address: b7 b7 00 00
command: e4 00 00 00
#
name: BK030 BASS+
type: parsed
protocol: NECext
address: b7 b7 00 00
command: e5 00 00 00
#
name: BK030 TREBLE+
type: parsed
protocol: NECext
address: b7 b7 00 00
command: f9 00 00 00
#
name: BK030 VIDEO+
type: parsed
protocol: NECext
address: b7 b7 00 00
command: fa 00 00 00
