Filetype: IR signals file
Version: 1
#
name: TUNER -
type: parsed
protocol: NEC
address: 82 00 00 00
command: 01 00 00 00
#
name: TUNER +
type: parsed
protocol: NEC
address: 82 00 00 00
command: 02 00 00 00
#
name: SOURCE 4
type: parsed
protocol: NEC
address: 82 00 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NEC
address: 82 00 00 00
command: 04 00 00 00
#
name: PLAY
type: parsed
protocol: NEC
address: 82 00 00 00
command: 05 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC
address: 82 00 00 00
command: 06 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC
address: 82 00 00 00
command: 07 00 00 00
#
name: SOURCE 3
type: parsed
protocol: NEC
address: 82 00 00 00
command: 09 00 00 00
#
name: SOURCE 2
type: parsed
protocol: NEC
address: 82 00 00 00
command: 0a 00 00 00
#
name: SOURCE 1
type: parsed
protocol: NEC
address: 82 00 00 00
command: 0b 00 00 00
#
name: AM
type: parsed
protocol: NEC
address: 82 00 00 00
command: 0c 00 00 00
#
name: PRESET 1
type: parsed
protocol: NEC
address: 82 00 00 00
command: 0d 00 00 00
#
name: PRESET 4
type: parsed
protocol: NEC
address: 82 00 00 00
command: 0e 00 00 00
#
name: PRESET 7
type: parsed
protocol: NEC
address: 82 00 00 00
command: 0f 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC
address: 82 00 00 00
command: 11 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC
address: 82 00 00 00
command: 12 00 00 00
#
name: MUTE-TOGGLE
type: parsed
protocol: NEC
address: 82 00 00 00
command: 13 00 00 00
#
name: FM
type: parsed
protocol: NEC
address: 82 00 00 00
command: 14 00 00 00
#
name: PRESET 2
type: parsed
protocol: NEC
address: 82 00 00 00
command: 15 00 00 00
#
name: PRESET 5
type: parsed
protocol: NEC
address: 82 00 00 00
command: 16 00 00 00
#
name: PRESET 8
type: parsed
protocol: NEC
address: 82 00 00 00
command: 17 00 00 00
#
name: ALL OFF
type: parsed
protocol: NEC
address: 82 00 00 00
command: 19 00 00 00
#
name: ZONE OFF
type: parsed
protocol: NEC
address: 82 00 00 00
command: 1a 00 00 00
#
name: MUTE-OFF
type: parsed
protocol: NEC
address: 82 00 00 00
command: 1b 00 00 00
#
name: MUTE-ON
type: parsed
protocol: NEC
address: 82 00 00 00
command: 1c 00 00 00
#
name: PRESET 3
type: parsed
protocol: NEC
address: 82 00 00 00
command: 1d 00 00 00
#
name: PRESET 6
type: parsed
protocol: NEC
address: 82 00 00 00
command: 1e 00 00 00
#
name: PRESET 9
type: parsed
protocol: NEC
address: 82 00 00 00
command: 1f 00 00 00
#
name: PRESET 10
type: parsed
protocol: NEC
address: 82 00 00 00
command: 60 00 00 00
#
name: PRESET 11
type: parsed
protocol: NEC
address: 82 00 00 00
command: a0 00 00 00
#
name: PRESET 12
type: parsed
protocol: NEC
address: 82 00 00 00
command: e0 00 00 00
