Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 00 00 00 00
#
name: TUNER/CD 0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 01 00 00 00
#
name: TUNER/CD 1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 11 11 00 00
command: 02 00 00 00
#
name: TUNER/CD 2
type: parsed
protocol: RC5
address: 11 11 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 11 11 00 00
command: 03 00 00 00
#
name: TUNER/CD 3
type: parsed
protocol: RC5
address: 11 11 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 11 11 00 00
command: 04 00 00 00
#
name: TUNER/CD 4
type: parsed
protocol: RC5
address: 11 11 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 11 11 00 00
command: 05 00 00 00
#
name: TUNER/CD 5
type: parsed
protocol: RC5
address: 11 11 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 11 11 00 00
command: 06 00 00 00
#
name: TUNER/CD 6
type: parsed
protocol: RC5
address: 11 11 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 11 11 00 00
command: 07 00 00 00
#
name: TUNER/CD 7
type: parsed
protocol: RC5
address: 11 11 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 11 11 00 00
command: 08 00 00 00
#
name: TUNER/CD 8
type: parsed
protocol: RC5
address: 11 11 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 11 11 00 00
command: 09 00 00 00
#
name: TUNER/CD 9
type: parsed
protocol: RC5
address: 11 11 00 00
command: 09 00 00 00
#
name: PRESET +
type: parsed
protocol: RC5
address: 11 11 00 00
command: 20 00 00 00
#
name: PRESET UP
type: parsed
protocol: RC5
address: 11 11 00 00
command: 20 00 00 00
#
name: PRESET -
type: parsed
protocol: RC5
address: 11 11 00 00
command: 21 00 00 00
#
name: PRESET DOWN
type: parsed
protocol: RC5
address: 11 11 00 00
command: 21 00 00 00
#
name: MODE
type: parsed
protocol: RC5
address: 11 11 00 00
command: 25 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 11 11 00 00
command: 3f 00 00 00
#
name: INFO 2
type: parsed
protocol: RC5
address: 11 11 00 00
command: 3f 00 00 00
