Filetype: IR signals file
Version: 1
#
name: CD 0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 00 00 00 00
#
name: CD 1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 01 00 00 00
#
name: CD 2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 02 00 00 00
#
name: CD 3
type: parsed
protocol: RC5
address: 14 14 00 00
command: 03 00 00 00
#
name: CD 4
type: parsed
protocol: RC5
address: 14 14 00 00
command: 04 00 00 00
#
name: CD 5
type: parsed
protocol: RC5
address: 14 14 00 00
command: 05 00 00 00
#
name: CD 6
type: parsed
protocol: RC5
address: 14 14 00 00
command: 06 00 00 00
#
name: CD 7
type: parsed
protocol: RC5
address: 14 14 00 00
command: 07 00 00 00
#
name: CD 8
type: parsed
protocol: RC5
address: 14 14 00 00
command: 08 00 00 00
#
name: CD 9
type: parsed
protocol: RC5
address: 14 14 00 00
command: 09 00 00 00
#
name: CD REPEAT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1d 00 00 00
#
name: SKIP/SEARCH >>
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: CD NEXT TRACK
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: SKIP/SEARCH <<
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: CD PREVIOUS TRACK
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: CD PROGRAM
type: parsed
protocol: RC5
address: 14 14 00 00
command: 29 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2d 00 00 00
#
name: CD EJECT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2d 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 30 00 00 00
#
name: CD PAUSE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 30 00 00 00
#
name: CD SCAN BACK
type: parsed
protocol: RC5
address: 14 14 00 00
command: 32 00 00 00
#
name: CD SCAN FORWARD
type: parsed
protocol: RC5
address: 14 14 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: CD PLAY
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
#
name: CD STOP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
#
name: CD CLEAR
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3a 00 00 00
