Filetype: IR signals file
Version: 1
#
name: TV
type: parsed
protocol: RC5
address: 10 10 00 00
command: 00 00 00 00
#
name: SELECT TV
type: parsed
protocol: RC5
address: 10 10 00 00
command: 00 00 00 00
#
name: AV
type: parsed
protocol: RC5
address: 10 10 00 00
command: 02 00 00 00
#
name: SELECT AV
type: parsed
protocol: RC5
address: 10 10 00 00
command: 02 00 00 00
#
name: DAB/AM
type: parsed
protocol: RC5
address: 10 10 00 00
command: 03 00 00 00
#
name: SELECT DAB/AM
type: parsed
protocol: RC5
address: 10 10 00 00
command: 03 00 00 00
#
name: TAPE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 05 00 00 00
#
name: SELECT TAPE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 05 00 00 00
#
name: GAME
type: parsed
protocol: RC5
address: 10 10 00 00
command: 06 00 00 00
#
name: SELECT GAME
type: parsed
protocol: RC5
address: 10 10 00 00
command: 06 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 07 00 00 00
#
name: SELECT CD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 07 00 00 00
#
name: FRONT INPUT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 08 00 00 00
#
name: SELECT FRONT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0c 00 00 00
#
name: STANDBY
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
#
name: BASS +
type: parsed
protocol: RC5
address: 10 10 00 00
command: 16 00 00 00
#
name: BASS -
type: parsed
protocol: RC5
address: 10 10 00 00
command: 17 00 00 00
#
name: TREBLE +
type: parsed
protocol: RC5
address: 10 10 00 00
command: 18 00 00 00
#
name: TREBLE -
type: parsed
protocol: RC5
address: 10 10 00 00
command: 19 00 00 00
#
name: BALANCE +
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1a 00 00 00
#
name: BALANCE -
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1b 00 00 00
#
name: FM
type: parsed
protocol: RC5
address: 10 10 00 00
command: 35 00 00 00
#
name: SELECT FM
type: parsed
protocol: RC5
address: 10 10 00 00
command: 35 00 00 00
#
name: INFO 1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 37 00 00 00
#
name: DISP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 3b 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 10 10 00 00
command: 3b 00 00 00
#
name: VOL ZONE 1+
type: parsed
protocol: RC5
address: 10 10 00 00
command: 43 00 00 00
#
name: VOL ZONE 1-
type: parsed
protocol: RC5
address: 10 10 00 00
command: 44 00 00 00
#
name: MUTE ZONE 1 TOGGLE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 45 00 00 00
#
name: MUTE ZONE 1 ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 46 00 00 00
#
name: MUTE ZONE 1 OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 47 00 00 00
#
name: ZONE 2 VOL+
type: parsed
protocol: RC5
address: 10 10 00 00
command: 48 00 00 00
#
name: VOL ZONE 2+
type: parsed
protocol: RC5
address: 10 10 00 00
command: 48 00 00 00
#
name: ZONE 2 VOL-
type: parsed
protocol: RC5
address: 10 10 00 00
command: 49 00 00 00
#
name: VOL ZONE 2 -
type: parsed
protocol: RC5
address: 10 10 00 00
command: 49 00 00 00
#
name: ZONE 2 MUTE TOGGLE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4a 00 00 00
#
name: MUTE ZONE 2 TOGGL
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4a 00 00 00
#
name: MUTE ZONE 2 ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4b 00 00 00
#
name: MUTE ZONE 2 OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4c 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 50 00 00 00
#
name: VOLUME+
type: parsed
protocol: RC5
address: 10 10 00 00
command: 50 00 00 00
#
name: NAVIGATE RIGHT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 50 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 51 00 00 00
#
name: VOLUME-
type: parsed
protocol: RC5
address: 10 10 00 00
command: 51 00 00 00
#
name: NAVIGATE LEFT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 10 10 00 00
command: 52 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 55 00 00 00
#
name: NAVIGATE DOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 55 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 56 00 00 00
#
name: NAVIGATE UP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 57 00 00 00
#
name: OK/ENTER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 57 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 10 10 00 00
command: 57 00 00 00
#
name: ALARM1 ON/OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 71 00 00 00
#
name: ALARM 1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 71 00 00 00
#
name: ALARM2 ON/OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 72 00 00 00
#
name: ALARM 2
type: parsed
protocol: RC5
address: 10 10 00 00
command: 72 00 00 00
#
name: ALARM3 ON/OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 73 00 00 00
#
name: ALARM 3
type: parsed
protocol: RC5
address: 10 10 00 00
command: 73 00 00 00
#
name: ALARM4 ON/OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 74 00 00 00
#
name: ALARM 4
type: parsed
protocol: RC5
address: 10 10 00 00
command: 74 00 00 00
#
name: SLEEP ON/REDUCE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 76 00 00 00
#
name: MUTE ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 77 00 00 00
#
name: MUTE OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 78 00 00 00
#
name: POWER ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7b 00 00 00
#
name: STANDBY OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7b 00 00 00
#
name: POWER OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7c 00 00 00
#
name: STANDBY ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7c 00 00 00
