Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 00 00 00 00
#
name: C DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 00 00 00 00
#
name: POWER ON
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 01 00 00 00
#
name: DISCRETE ON
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 01 00 00 00
#
name: POWER OFF
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 02 00 00 00
#
name: DISCRETE OFF
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 02 00 00 00
#
name: DISPLAY
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 08 00 00 00
#
name: WIDE
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 10 00 00 00
#
name: WIDE (TOGGLE)
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 10 00 00 00
#
name: ASPECT WIDE (TOG)
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 10 00 00 00
#
name: ASPECT AUTO
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 11 00 00 00
#
name: AUTO
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 11 00 00 00
#
name: ASPECT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 12 00 00 00
#
name: ASPECT NORMAL
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 12 00 00 00
#
name: NORMAL
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 12 00 00 00
#
name: ASPECT WIDE 1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 13 00 00 00
#
name: WIDE 1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 13 00 00 00
#
name: ASPECT WIDE1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 13 00 00 00
#
name: ASPECT WIDE 2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 14 00 00 00
#
name: WIDE 2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 14 00 00 00
#
name: ASPECT WIDE2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 14 00 00 00
#
name: ASPECT ZOOM 1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 15 00 00 00
#
name: ZOOM 1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 15 00 00 00
#
name: ASPECT ZOOM1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 15 00 00 00
#
name: ASPECT ZOOM 2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 16 00 00 00
#
name: ZOOM 2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 16 00 00 00
#
name: ASPECT ZOOM2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 16 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: LEFT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: ADJ. <
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: ADJ LEFT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: CURSOR LF
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: C LEFT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 21 00 00 00
#
name: RIGHT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 21 00 00 00
#
name: ADJ. >
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 21 00 00 00
#
name: ADJ RIGHT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 21 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 21 00 00 00
#
name: CURSOR RT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 21 00 00 00
#
name: C RIGHT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 21 00 00 00
#
name: MENU
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 22 00 00 00
#
name: MENU/EXIT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 22 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 23 00 00 00
#
name: UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 23 00 00 00
#
name: ADJ. UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 23 00 00 00
#
name: ADJ UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 23 00 00 00
#
name: ARROW UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 23 00 00 00
#
name: C UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 23 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 24 00 00 00
#
name: DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 24 00 00 00
#
name: ADJ. DN.
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 24 00 00 00
#
name: ADJ DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 24 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 24 00 00 00
#
name: CURSOR DN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 24 00 00 00
#
name: ENTER
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 26 00 00 00
#
name: CURSOR SELECT /ENTER
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 26 00 00 00
#
name: SELECT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 26 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 26 00 00 00
#
name: OFF-TIMER
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 41 00 00 00
#
name: TIMER
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 41 00 00 00
#
name: OFF TIMER
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 41 00 00 00
#
name: MODE
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 44 00 00 00
#
name: PICTURE MODE
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 44 00 00 00
#
name: PIC MODE
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 44 00 00 00
#
name: MEMORY
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 48 00 00 00
#
name: PICTURE MEMORY
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 48 00 00 00
#
name: PIC MEMORY
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 48 00 00 00
