Filetype: IR signals file
Version: 1
#
name: INPUT
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 09 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0b 00 00 00
#
name: RECAL
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 10 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: INPUT: RGB 2
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 13 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 17 00 00 00
#
name: INPUT: VIDEO 1
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 21 00 00 00
#
name: INPUT: VIDEO 2
type: parsed
protocol: NEC
address: 50 50 00 00
command: 22 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC
address: 50 50 00 00
command: 3e 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC
address: 50 50 00 00
command: 3f 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 53 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 70 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 71 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 72 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 73 00 00 00
#
name: INPUT: RGB 1
type: parsed
protocol: NEC1
address: 50 50 00 00
command: a1 00 00 00
