Filetype: IR signals file
Version: 1
#
name: POWER ON
type: parsed
protocol: MCE
address: 02 02 00 00
command: 00 00 00 00
#
name: POWER OFF
type: parsed
protocol: MCE
address: 02 02 00 00
command: 01 00 00 00
#
name: INPUT TV
type: parsed
protocol: MCE
address: 02 02 00 00
command: 0a 00 00 00
#
name: INPUT AV1
type: parsed
protocol: MCE
address: 02 02 00 00
command: 0d 00 00 00
#
name: INPUT AV2
type: parsed
protocol: MCE
address: 02 02 00 00
command: 0e 00 00 00
#
name: INPUT AV3
type: parsed
protocol: MCE
address: 02 02 00 00
command: 0f 00 00 00
#
name: INPUT S-VIDEO
type: parsed
protocol: MCE
address: 02 02 00 00
command: 12 00 00 00
#
name: INPUT YPBRPR1
type: parsed
protocol: MCE
address: 02 02 00 00
command: 13 00 00 00
#
name: INPUT YPBRPR2
type: parsed
protocol: MCE
address: 02 02 00 00
command: 14 00 00 00
#
name: INPUT HDMI
type: parsed
protocol: MCE
address: 02 02 00 00
command: 15 00 00 00
#
name: INPUT DVI
type: parsed
protocol: MCE
address: 02 02 00 00
command: 17 00 00 00
#
name: INPUT RGB
type: parsed
protocol: MCE
address: 02 02 00 00
command: 18 00 00 00
#
name: MUTE ON
type: parsed
protocol: MCE
address: 02 02 00 00
command: 19 00 00 00
#
name: MUTE OFF
type: parsed
protocol: MCE
address: 02 02 00 00
command: 1a 00 00 00
