Filetype: IR signals file
Version: 1
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 00 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 01 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 03 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 06 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 06 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 07 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 09 00 00 00
#
name: I/II
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0a 00 00 00
#
name: MTS
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0a 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0b 00 00 00
#
name: INPUT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0b 00 00 00
#
name: TV / VIDEO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0b 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0e 00 00 00
#
name: TV INPUT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0f 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 19 00 00 00
#
name: BACK
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1a 00 00 00
#
name: FLASHBACK
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1a 00 00 00
#
name: Q.VIEW
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1a 00 00 00
#
name: REVIEW
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1a 00 00 00
#
name: FAV
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1e 00 00 00
#
name: FRC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1e 00 00 00
#
name: TEXT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 20 00 00 00
#
name: TEXT TIME
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 26 00 00 00
#
name: BACK
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 28 00 00 00
#
name: TEXT REVEAL
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 2a 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 39 00 00 00
#
name: CAPTION
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 39 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 40 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 40 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 41 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 41 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 43 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 44 00 00 00
#
name: CURSOR OK
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 44 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 44 00 00 00
#
name: DASH-
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 4c 00 00 00
#
name: --
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 4c 00 00 00
#
name: APC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 4d 00 00 00
#
name: INPUT D/A
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 50 00 00 00
#
name: DASP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 52 00 00 00
#
name: LIST
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 53 00 00 00
#
name: A. PROGRAM
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 54 00 00 00
#
name: MEMORY/ERASE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 55 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1-f16
address: 04 04 00 00
command: 5a 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 5a 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 5b 00 00 00
#
name: PIP/ DW
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 60 00 00 00
#
name: COLOR 4 BLUE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 61 00 00 00
#
name: PIP INPUT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 61 00 00 00
#
name: TEXT UPDATE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 62 00 00 00
#
name: WINDOW POSITION
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 62 00 00 00
#
name: COLOR 3 YELLOW
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 63 00 00 00
#
name: SWAP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 63 00 00 00
#
name: WINDOW SIZE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 64 00 00 00
#
name: TEXT HOLD
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 65 00 00 00
#
name: TEXT INDEX
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 70 00 00 00
#
name: COLOR 2 GREEN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 71 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 71 00 00 00
#
name: COLOR 1 RED
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 72 00 00 00
#
name: PIP CH -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 72 00 00 00
#
name: PIP CH+
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 72 00 00 00
#
name: 4:3
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 76 00 00 00
#
name: 16:9
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 77 00 00 00
#
name: RATIO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 79 00 00 00
#
name: ARC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 79 00 00 00
#
name: SPLIT ZOOM
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 7b 00 00 00
#
name: SIMPLINK
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 7e 00 00 00
#
name: MULTIMEDIA
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 98 00 00 00
#
name: TV GUIDE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: a9 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: aa 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: ab 00 00 00
#
name: COMPONET
type: parsed
protocol: NEC1-f16
address: 04 04 00 00
command: bf 00 00 00
#
name: COMPONENT 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: bf 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 04 04 00 00
command: c4 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 04 04 00 00
command: c5 00 00 00
#
name: DVI
type: parsed
protocol: NEC1
address: 04 04 00 00
command: c6 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d0 00 00 00
#
name: RGB
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d5 00 00 00
#
name: TV
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d6 00 00 00
#
name: BRIGHTNESS +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: e0 00 00 00
#
name: BRIGHTNESS -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: e1 00 00 00
#
name: TV/RADIO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: f0 00 00 00
