Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 00 00 00 00
#
name: POWER ON
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 01 00 00 00
#
name: ON
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 01 00 00 00
#
name: POWER - ON
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 01 00 00 00
#
name: POWER OFF
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 02 00 00 00
#
name: OFF
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 02 00 00 00
#
name: POWER - OFF
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 02 00 00 00
#
name: MODE
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 03 00 00 00
#
name: VIDEO
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 05 00 00 00
#
name: VIDEO 1 2 3
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 05 00 00 00
#
name: INPUT - VIDEO
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 05 00 00 00
#
name: VIDEO 1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 05 00 00 00
#
name: INPUT 1 - COMPOSITE
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 06 00 00 00
#
name: COMPOSITE
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 06 00 00 00
#
name: VIDEO
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 06 00 00 00
#
name: RGB
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 08 00 00 00
#
name: RGB 1 2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 08 00 00 00
#
name: INPUT - RGB
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 08 00 00 00
#
name: INPUT RGB2 - (D-SUB)
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 09 00 00 00
#
name: RGB DSUB
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 09 00 00 00
#
name: RGB2: D-SUB15
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 09 00 00 00
#
name: RGB-BNC
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 0a 00 00 00
#
name: RGB3: 5 BNC
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 0a 00 00 00
#
name: INPUT 2 - S-VIDEO
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 0b 00 00 00
#
name: S-VIDEO
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 0b 00 00 00
#
name: COMPONET
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 0c 00 00 00
#
name: COMPONENT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 0c 00 00 00
#
name: HIDDEN 1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 0d 00 00 00
#
name: INPUT RGB1 - DVI
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 0e 00 00 00
#
name: RGB DVI
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 0e 00 00 00
#
name: RGB1: DVI-D
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 0e 00 00 00
#
name: SHIFT 1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 10 00 00 00
#
name: VOL +
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: VOLUME - UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: VOLUME +
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: VOLUME UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: SHIFT 2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: VOL UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 20 00 00 00
#
name: VOL -
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 21 00 00 00
#
name: VOLUME - DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 21 00 00 00
#
name: VOLUME -
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 21 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 21 00 00 00
#
name: VOL DN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 21 00 00 00
#
name: SHIFT 3
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 30 00 00 00
#
name: CUR LEFT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3e 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3e 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3e 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3e 00 00 00
#
name: LEFT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3e 00 00 00
#
name: ADJ LEFT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3e 00 00 00
#
name: CURSOR LF
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3e 00 00 00
#
name: CUR RIGHT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3f 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3f 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3f 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3f 00 00 00
#
name: RIGHT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3f 00 00 00
#
name: ADJ RIGHT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3f 00 00 00
#
name: CURSOR RT
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3f 00 00 00
#
name: MENU
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 40 00 00 00
#
name: SHIFT 4
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 40 00 00 00
#
name: CUR UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 41 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 41 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 41 00 00 00
#
name: ADJUST >
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 41 00 00 00
#
name: ARROW UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 41 00 00 00
#
name: UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 41 00 00 00
#
name: ADJ UP
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 41 00 00 00
#
name: CUR DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 42 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 42 00 00 00
#
name: ADJUST <
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 42 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 42 00 00 00
#
name: DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 42 00 00 00
#
name: ADJ DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 42 00 00 00
#
name: CURSOR DN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 42 00 00 00
#
name: CURSOR - ENTER
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 5b 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 5b 00 00 00
#
name: ENTER
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 5b 00 00 00
#
name: SET
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 5b 00 00 00
#
name: HIDDEN 4
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 67 00 00 00
#
name: HIDDEN 6
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 68 00 00 00
#
name: HIDDEN 5
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 69 00 00 00
#
name: WIDE
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 80 00 00 00
#
name: SCRN.MODE-WIDE
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 80 00 00 00
#
name: ASPECT TOGGLE
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 80 00 00 00
#
name: ASPECT AUTO
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 81 00 00 00
#
name: SCRN.MODE-NORMAL
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 82 00 00 00
#
name: NORMAL
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 82 00 00 00
#
name: ASPECT NORMAL
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 82 00 00 00
#
name: SCRN.MODE-WIDE1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 83 00 00 00
#
name: SCRN.MODE-WIDE2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 83 00 00 00
#
name: WIDE 1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 83 00 00 00
#
name: WIDE 2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 83 00 00 00
#
name: ASPECT WIDE1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 83 00 00 00
#
name: ASPECT WIDE2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 84 00 00 00
#
name: SCRN.MODE-ZOOM1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 85 00 00 00
#
name: ZOOM1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 85 00 00 00
#
name: ASPECT ZOOM1
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 85 00 00 00
#
name: SCRN.MODE-ZOOM2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 86 00 00 00
#
name: ZOOM 2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 86 00 00 00
#
name: ASPECT ZOOM2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 86 00 00 00
#
name: HIDDEN 8
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 8a 00 00 00
#
name: LOCK (HIDDEN)
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: e0 00 00 00
#
name: HIDDEN 7
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: e0 00 00 00
#
name: MODE (HIDDEN)
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: fa 00 00 00
#
name: HIDDEN 3
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: fa 00 00 00
