Filetype: IR signals file
Version: 1
#
name: DVD/HD
type: parsed
protocol: NEC1
address: 18 00 00 00
command: 1c 00 00 00
#
name: CHANGE SCRN SIZE
type: parsed
protocol: NEC1
address: 18 00 00 00
command: ad 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 18 00 00 00
command: b1 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 18 00 00 00
command: b2 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 18 00 00 00
command: b3 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 18 00 00 00
command: c0 00 00 00
#
name: RGB/PC1
type: parsed
protocol: NECext
address: 18 00 00 00
command: c1 00 00 00
#
name: RGB/PC2
type: parsed
protocol: NECext
address: 18 00 00 00
command: c2 00 00 00
#
name: RGB/PC3
type: parsed
protocol: NECext
address: 18 00 00 00
command: c3 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 18 00 00 00
command: c4 00 00 00
#
name: POINTER
type: parsed
protocol: NEC1
address: 18 00 00 00
command: c9 00 00 00
#
name: ZOOM +
type: parsed
protocol: NEC1
address: 18 00 00 00
command: ca 00 00 00
#
name: ZOOM -
type: parsed
protocol: NEC1
address: 18 00 00 00
command: cb 00 00 00
#
name: MULTISCREEN
type: parsed
protocol: NEC1
address: 18 00 00 00
command: cc 00 00 00
#
name: DVD/HD2
type: parsed
protocol: NEC1
address: 18 00 00 00
command: dc 00 00 00
#
name: DVD/HD1
type: parsed
protocol: NEC1
address: 18 00 00 00
command: eb 00 00 00
