Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: MCE
address: 12 12 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: MCE
address: 12 12 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: MCE
address: 12 12 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: MCE
address: 12 12 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: MCE
address: 12 12 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: MCE
address: 12 12 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: MCE
address: 12 12 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: MCE
address: 12 12 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: MCE
address: 12 12 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: MCE
address: 12 12 00 00
command: 09 00 00 00
#
name: LAST
type: parsed
protocol: MCE
address: 12 12 00 00
command: 0a 00 00 00
#
name: POWER
type: parsed
protocol: MCE
address: 12 12 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: MCE
address: 12 12 00 00
command: 0d 00 00 00
#
name: MUTE TOGGLE
type: parsed
protocol: MCE
address: 12 12 00 00
command: 0d 00 00 00
#
name: VOLUME +
type: parsed
protocol: MCE
address: 12 12 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: MCE
address: 12 12 00 00
command: 11 00 00 00
#
name: CHANNEL +
type: parsed
protocol: MCE
address: 12 12 00 00
command: 1e 00 00 00
#
name: CHANNEL -
type: parsed
protocol: MCE
address: 12 12 00 00
command: 1f 00 00 00
#
name: MENU
type: parsed
protocol: MCE
address: 12 12 00 00
command: 54 00 00 00
#
name: EXIT
type: parsed
protocol: MCE
address: 12 12 00 00
command: 55 00 00 00
#
name: CURSOR UP
type: parsed
protocol: MCE
address: 12 12 00 00
command: 58 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: MCE
address: 12 12 00 00
command: 59 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: MCE
address: 12 12 00 00
command: 5a 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: MCE
address: 12 12 00 00
command: 5b 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: MCE
address: 12 12 00 00
command: 5c 00 00 00
#
name: CURSOR SELECT
type: parsed
protocol: MCE
address: 12 12 00 00
command: 5c 00 00 00
#
name: SWAP
type: parsed
protocol: MCE
address: 12 12 00 00
command: 63 00 00 00
#
name: SOURCE
type: parsed
protocol: MCE
address: 12 12 00 00
command: 8b 00 00 00
#
name: PHOTO
type: parsed
protocol: MCE
address: 12 12 00 00
command: a4 00 00 00
#
name: SAP/MTS
type: parsed
protocol: MCE
address: 12 12 00 00
command: a7 00 00 00
#
name: SAP
type: parsed
protocol: MCE
address: 12 12 00 00
command: a7 00 00 00
#
name: SLEEP
type: parsed
protocol: MCE
address: 12 12 00 00
command: a8 00 00 00
#
name: ASPECT
type: parsed
protocol: MCE
address: 12 12 00 00
command: a9 00 00 00
#
name: FAV
type: parsed
protocol: MCE
address: 12 12 00 00
command: ab 00 00 00
#
name: .
type: parsed
protocol: MCE
address: 12 12 00 00
command: ac 00 00 00
#
name: . (DOT)
type: parsed
protocol: MCE
address: 12 12 00 00
command: ac 00 00 00
#
name: RETURN
type: parsed
protocol: MCE
address: 12 12 00 00
command: d7 00 00 00
#
name: SPLIT
type: parsed
protocol: MCE
address: 12 12 00 00
command: d8 00 00 00
#
name: BBE
type: parsed
protocol: MCE
address: 12 12 00 00
command: db 00 00 00
#
name: RECALL
type: parsed
protocol: MCE
address: 12 12 00 00
command: dc 00 00 00
