Filetype: IR signals file
Version: 1
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 03 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 08 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 09 00 00 00
#
name: S VIDEO INPUT
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0a 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0a 00 00 00
#
name: INPUT: VIDEO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0a 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0f 00 00 00
#
name: MONO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1d 00 00 00
#
name: OFF TIMER
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1e 00 00 00
#
name: OF-T
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1e 00 00 00
#
name: OFF TIME
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1e 00 00 00
#
name: AUTO ADJUST
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1f 00 00 00
#
name: CONTRAST +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 46 00 00 00
#
name: CONTRAST -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 47 00 00 00
#
name: COLOR +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 48 00 00 00
#
name: COLOR -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 49 00 00 00
#
name: BRIGHTNESS+
type: parsed
protocol: NECext
address: 18 18 00 00
command: 4a 00 00 00
#
name: BRIGHTNESS +
type: parsed
protocol: NECext
address: 18 18 00 00
command: 4a 00 00 00
#
name: TINT +
type: parsed
protocol: NECext
address: 18 18 00 00
command: 4c 00 00 00
#
name: TINT -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 4d 00 00 00
#
name: SHARPNESS +
type: parsed
protocol: NECext
address: 18 18 00 00
command: 4e 00 00 00
#
name: SHARPNESS -
type: parsed
protocol: NECext
address: 18 18 00 00
command: 4f 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NECext
address: 18 18 00 00
command: 55 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 55 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NECext
address: 18 18 00 00
command: 56 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 56 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NECext
address: 18 18 00 00
command: 57 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 57 00 00 00
#
name: RGB
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 58 00 00 00
#
name: RGB/PC
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 58 00 00 00
#
name: INPUT: PC
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 58 00 00 00
