Filetype: IR signals file
Version: 1
#
name: Z - RECORD
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 44 00 00 00
#
name: Z - RECORD
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 45 00 00 00
#
name: Z - RECORD
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 46 00 00 00
#
name: Z - RECORD
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 48 00 00 00
#
name: 7
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 49 00 00 00
#
name: 7
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 4a 00 00 00
#
name: 7
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 4b 00 00 00
#
name: 6
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 4c 00 00 00
#
name: 6
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 4d 00 00 00
#
name: 6
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 4e 00 00 00
#
name: 6
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 4f 00 00 00
#
name: INFO
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 50 00 00 00
#
name: INFO
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 51 00 00 00
#
name: INFO
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 52 00 00 00
#
name: INFO
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 53 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 54 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 55 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 56 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 57 00 00 00
#
name: VOLUME - MUTE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 58 00 00 00
#
name: VOLUME - MUTE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 59 00 00 00
#
name: VOLUME - MUTE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 5a 00 00 00
#
name: VOLUME - MUTE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 5b 00 00 00
#
name: Z - FAST REWIND
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 60 00 00 00
#
name: Z - FAST REWIND
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 61 00 00 00
#
name: Z - FAST REWIND
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 62 00 00 00
#
name: Z - FAST REWIND
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 63 00 00 00
#
name: Z - PAUSE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 64 00 00 00
#
name: Z - PAUSE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 65 00 00 00
#
name: Z - PAUSE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 66 00 00 00
#
name: Z - PAUSE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 68 00 00 00
#
name: 8
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 69 00 00 00
#
name: 8
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 6a 00 00 00
#
name: 8
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 6b 00 00 00
#
name: 1
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 6c 00 00 00
#
name: 1
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 6d 00 00 00
#
name: 1
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 6e 00 00 00
#
name: 1
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 6f 00 00 00
#
name: CANCEL
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 70 00 00 00
#
name: CANCEL
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 71 00 00 00
#
name: CANCEL
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 72 00 00 00
#
name: CANCEL
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 73 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 74 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 75 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 76 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 77 00 00 00
#
name: MENU
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 78 00 00 00
#
name: MENU
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 79 00 00 00
#
name: MENU
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 7a 00 00 00
#
name: MENU
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 7b 00 00 00
#
name: Z - PLAY
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 80 00 00 00
#
name: Z - PLAY
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 81 00 00 00
#
name: Z - PLAY
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 82 00 00 00
#
name: Z - PLAY
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 83 00 00 00
#
name: ALL OFF
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 84 00 00 00
#
name: ALL OFF
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 85 00 00 00
#
name: ALL OFF
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 86 00 00 00
#
name: ALL OFF
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 87 00 00 00
#
name: 9
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 89 00 00 00
#
name: 9
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 8a 00 00 00
#
name: 9
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 8b 00 00 00
#
name: 2
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 8c 00 00 00
#
name: 2
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 8d 00 00 00
#
name: 2
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 8e 00 00 00
#
name: 2
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 8f 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 90 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 91 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 92 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 93 00 00 00
#
name: VOLUME - DOWN
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 94 00 00 00
#
name: VOLUME - DOWN
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 95 00 00 00
#
name: VOLUME - DOWN
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 96 00 00 00
#
name: VOLUME - DOWN
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: 97 00 00 00
#
name: Z - FAST FORWARD
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: a0 00 00 00
#
name: Z - FAST FORWARD
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: a1 00 00 00
#
name: Z - FAST FORWARD
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: a2 00 00 00
#
name: Z - FAST FORWARD
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: a3 00 00 00
#
name: 0
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: a4 00 00 00
#
name: 0
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: a5 00 00 00
#
name: 0
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: a6 00 00 00
#
name: 0
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: a7 00 00 00
#
name: 4
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: a8 00 00 00
#
name: 4
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: a9 00 00 00
#
name: 4
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: aa 00 00 00
#
name: 4
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: ab 00 00 00
#
name: 3
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: ac 00 00 00
#
name: 3
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: ad 00 00 00
#
name: 3
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: ae 00 00 00
#
name: 3
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: af 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: b0 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: b1 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: b2 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: b3 00 00 00
#
name: GUIDE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: b4 00 00 00
#
name: GUIDE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: b5 00 00 00
#
name: GUIDE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: b6 00 00 00
#
name: GUIDE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: b7 00 00 00
#
name: PHAST
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: b8 00 00 00
#
name: PHAST
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: b9 00 00 00
#
name: PHAST
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: ba 00 00 00
#
name: PHAST
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: bb 00 00 00
#
name: Z - STOP
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: c0 00 00 00
#
name: Z - STOP
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: c1 00 00 00
#
name: Z - STOP
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: c2 00 00 00
#
name: Z - STOP
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: c3 00 00 00
#
name: RECALL
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: c4 00 00 00
#
name: RECALL
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: c5 00 00 00
#
name: RECALL
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: c6 00 00 00
#
name: RECALL
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: c7 00 00 00
#
name: 5
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: c8 00 00 00
#
name: 5
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: c9 00 00 00
#
name: 5
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: ca 00 00 00
#
name: 5
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: cb 00 00 00
#
name: SOURCE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: cc 00 00 00
#
name: SOURCE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: cd 00 00 00
#
name: SOURCE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: ce 00 00 00
#
name: SOURCE
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: cf 00 00 00
#
name: CURSOR - ENTER
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: d0 00 00 00
#
name: CURSOR - ENTER
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: d1 00 00 00
#
name: CURSOR - ENTER
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: d2 00 00 00
#
name: CURSOR - ENTER
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: d3 00 00 00
#
name: VOLUME - UP
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: d4 00 00 00
#
name: VOLUME - UP
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: d5 00 00 00
#
name: VOLUME - UP
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: d6 00 00 00
#
name: VOLUME - UP
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: d7 00 00 00
#
name: POWER
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: d8 00 00 00
#
name: POWER
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: d9 00 00 00
#
name: POWER
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: da 00 00 00
#
name: POWER
type: parsed
protocol: Dgtec
address: 55 55 00 00
command: db 00 00 00
