Filetype: IR signals file
Version: 1
#
name: A MUTE T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 00 00 00 00
#
name: A MUTE T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 00 00 00 00
#
name: A DISPLAY T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 01 00 00 00
#
name: A DISPLAY T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 01 00 00 00
#
name: A DISP T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 01 00 00 00
#
name: A DISP T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 01 00 00 00
#
name: A VOL+ T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 08 00 00 00
#
name: A VOL+ T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 08 00 00 00
#
name: A VOL- T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 09 00 00 00
#
name: A VOL- T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 09 00 00 00
#
name: A STANDBY T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 0b 00 00 00
#
name: A STANDBY T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 0b 00 00 00
#
name: A STDBY T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 0b 00 00 00
#
name: A STDBY T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 0b 00 00 00
#
name: A ENTER T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 0d 00 00 00
#
name: A ENTER T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 0d 00 00 00
#
name: A MENU T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 0e 00 00 00
#
name: A MENU T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 0e 00 00 00
#
name: A UP T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 0f 00 00 00
#
name: A UP T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 0f 00 00 00
#
name: A BAL R T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 10 00 00 00
#
name: A BAL R T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 10 00 00 00
#
name: A RIGHT T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 10 00 00 00
#
name: A RIGHT T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 10 00 00 00
#
name: A BAL L T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 11 00 00 00
#
name: A BAL L T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 11 00 00 00
#
name: A LEFT T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 11 00 00 00
#
name: A LEFT T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 11 00 00 00
#
name: A DOWN T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 12 00 00 00
#
name: A DOWN T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 12 00 00 00
#
name: A LINE4 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 18 00 00 00
#
name: A LINE4 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 18 00 00 00
#
name: A REG4 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 18 00 00 00
#
name: A REG4 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 18 00 00 00
#
name: A LINE3 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 19 00 00 00
#
name: A LINE3 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 19 00 00 00
#
name: A REG3 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 19 00 00 00
#
name: A REG3 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 19 00 00 00
#
name: A LINE2 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 1a 00 00 00
#
name: A LINE2 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 1a 00 00 00
#
name: A REG2 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 1a 00 00 00
#
name: A REG2 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 1a 00 00 00
#
name: A LINE1 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 1b 00 00 00
#
name: A LINE1 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 1b 00 00 00
#
name: A REG1 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 1b 00 00 00
#
name: A REG1 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 1b 00 00 00
#
name: A SRS T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 20 00 00 00
#
name: A SRS T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 20 00 00 00
#
name: A TAPE T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 21 00 00 00
#
name: A TAPE T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 21 00 00 00
#
name: A BAL2 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 22 00 00 00
#
name: A BAL2 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 22 00 00 00
#
name: A BAL1 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 23 00 00 00
#
name: A BAL1 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 23 00 00 00
#
name: A GAIN T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 28 00 00 00
#
name: A GAIN T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 28 00 00 00
#
name: A PHASE T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 29 00 00 00
#
name: A PHASE T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 29 00 00 00
#
name: A BAL3 T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 2a 00 00 00
#
name: A BAL3 T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 2a 00 00 00
#
name: A OUTPUT T0
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 2b 00 00 00
#
name: A OUTPUT T1
type: parsed
protocol: RECS80
address: 03 03 00 00
command: 2b 00 00 00
