Filetype: IR signals file
Version: 1
#
name: INPUT 1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 01 00 00 00
#
name: INPUT 2
type: parsed
protocol: RC5
address: 10 10 00 00
command: 02 00 00 00
#
name: INPUT 3
type: parsed
protocol: RC5
address: 10 10 00 00
command: 03 00 00 00
#
name: INPUT 4
type: parsed
protocol: RC5
address: 10 10 00 00
command: 04 00 00 00
#
name: INPUT 5
type: parsed
protocol: RC5
address: 10 10 00 00
command: 05 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
#
name: POWER/DISPLAY
type: parsed
protocol: RC5
address: 10 10 00 00
command: 13 00 00 00
#
name: FADE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 14 00 00 00
#
name: FUNCTION
type: parsed
protocol: RC5
address: 10 10 00 00
command: 15 00 00 00
#
name: MONO
type: parsed
protocol: RC5
address: 10 10 00 00
command: 32 00 00 00
#
name: POLARITY
type: parsed
protocol: RC5
address: 10 10 00 00
command: 33 00 00 00
