Filetype: IR signals file
Version: 1
#
name: 12V TRIGGER A ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: 12V TRIGGER A OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: 12V TRIGGER B ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 06 00 00 00
#
name: 12V TRIGGER B OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 07 00 00 00
#
name: 12V TRIGGER C ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: 12V TRIGGER C OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: MODE PLLX MOVIE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: MODE PLLX MUSIC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: MODE PLLX GAME
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: MODE NEO6 CINEMA
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: MODE NEO6 MUSIC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: LOCK
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 14 00 00 00
#
name: UNLOCK
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 15 00 00 00
#
name: TUNE DIRECT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 40 00 00 00
#
name: TUNE UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 40 00 00 00
#
name: TUNE DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 41 00 00 00
#
name: TUNE SEARCH MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4d 00 00 00
#
name: STORE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5c 00 00 00
#
name: RECALL
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5d 00 00 00
#
name: NET/USB FFWD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 80 00 00 00
#
name: NET/USB REW
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 81 00 00 00
#
name: NET/USB RETURN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 86 00 00 00
#
name: INPUT NET AUDIO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 87 00 00 00
#
name: INPUT MUSIC SERVER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 88 00 00 00
#
name: INPUT INTERNET RADIO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 89 00 00 00
#
name: NET/USB PLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8d 00 00 00
#
name: NET/USB STOP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8e 00 00 00
#
name: NET/USB TRACK +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: NET/USB TRACK -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 90 00 00 00
#
name: NET/USB PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 91 00 00 00
#
name: NET/USB REPEAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 92 00 00 00
#
name: NET/USB MENU
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 94 00 00 00
#
name: NET/USB TOP MENU
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 95 00 00 00
#
name: NET/USB RANDOM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9b 00 00 00
#
name: NET/USB DISPLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9e 00 00 00
#
name: NET/USB SETUP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
#
name: NET/USB UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c0 00 00 00
#
name: NET/USB DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c1 00 00 00
#
name: NET/USB LEFT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c2 00 00 00
#
name: NET/USB RIGHT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c3 00 00 00
#
name: NET/USB SELECT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c4 00 00 00
#
name: NET/USB CAPS
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d0 00 00 00
#
name: NET/USB DELETE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d1 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: NET/USB 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: NET/USB 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: NET/USB 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: NET/USB 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
#
name: NET/USB 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
#
name: NET/USB 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: db 00 00 00
#
name: NET/USB 7
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: db 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dc 00 00 00
#
name: NET/USB 8
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dc 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dd 00 00 00
#
name: NET/USB 9
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dd 00 00 00
#
name: 0/10
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: de 00 00 00
#
name: NET/USB 0
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: de 00 00 00
