Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 00 00 00 00
#
name: TUNING <
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 02 00 00 00
#
name: TUNING -
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 02 00 00 00
#
name: TUNING >
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 03 00 00 00
#
name: TUNING +
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 08 00 00 00
#
name: 6
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 0a 00 00 00
#
name: 8
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 0b 00 00 00
#
name: PHONO
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 0c 00 00 00
#
name: CD
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 0d 00 00 00
#
name: VIDEO/TAPE 2
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 0e 00 00 00
#
name: TAPE 1
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 10 00 00 00
#
name: TUNER
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 11 00 00 00
#
name: PLAY >
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 12 00 00 00
#
name: PAUSE
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 13 00 00 00
#
name: PAUSE
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 13 00 00 00
#
name: STOP []
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 17 00 00 00
#
name: STOP
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 17 00 00 00
#
name: FM/AM
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 19 00 00 00
#
name: TRACK <<
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 1a 00 00 00
#
name: TRACK -
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 1a 00 00 00
#
name: TRACK >>
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 1b 00 00 00
#
name: VOLUME <
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 1e 00 00 00
#
name: VOLUME -
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 1e 00 00 00
#
name: VOLUME >
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 1f 00 00 00
#
name: VOLUME +
type: parsed
protocol: Aiwa
address: 51 51 00 00
command: 1f 00 00 00
