Filetype: IR signals file
Version: 1
#
name: M2
type: parsed
protocol: RC5
address: 19 19 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 00 00 00 00
#
name: DVD
type: parsed
protocol: RC5
address: 19 19 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 01 00 00 00
#
name: LD
type: parsed
protocol: RC5
address: 19 19 00 00
command: 02 00 00 00
#
name: SAT
type: parsed
protocol: RC5
address: 19 19 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 03 00 00 00
#
name: VCR
type: parsed
protocol: RC5
address: 19 19 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 04 00 00 00
#
name: TV
type: parsed
protocol: RC5
address: 19 19 00 00
command: 05 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 05 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 19 19 00 00
command: 06 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 06 00 00 00
#
name: TUN
type: parsed
protocol: RC5
address: 19 19 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 07 00 00 00
#
name: AUX1
type: parsed
protocol: RC5
address: 19 19 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 08 00 00 00
#
name: AUX2
type: parsed
protocol: RC5
address: 19 19 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 09 00 00 00
#
name: MAIN
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0a 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0a 00 00 00
#
name: Z2
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0b 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0b 00 00 00
#
name: THX
type: parsed
protocol: RC5
address: 19 19 00 00
command: 21 00 00 00
#
name: PRE
type: parsed
protocol: RC5
address: 19 19 00 00
command: 23 00 00 00
