Filetype: IR signals file
Version: 1
#
name: <<
type: parsed
protocol: RC5
address: 19 19 00 00
command: 01 00 00 00
#
name: >>
type: parsed
protocol: RC5
address: 19 19 00 00
command: 02 00 00 00
#
name: DTS MODE: MOVIE
type: parsed
protocol: RC5
address: 19 19 00 00
command: 03 00 00 00
#
name: DTS MODE: MUSIC
type: parsed
protocol: RC5
address: 19 19 00 00
command: 04 00 00 00
#
name: EXIT SETUP MENU
type: parsed
protocol: RC5
address: 19 19 00 00
command: 05 00 00 00
#
name: PL: DIMENSION -
type: parsed
protocol: RC5
address: 19 19 00 00
command: 11 00 00 00
#
name: PL: DIMENSION +
type: parsed
protocol: RC5
address: 19 19 00 00
command: 12 00 00 00
#
name: DD: COMPR: LOW
type: parsed
protocol: RC5
address: 19 19 00 00
command: 19 00 00 00
#
name: DD: COMPR: MEDIUM
type: parsed
protocol: RC5
address: 19 19 00 00
command: 1a 00 00 00
#
name: DD: COMPR: OFF
type: parsed
protocol: RC5
address: 19 19 00 00
command: 1c 00 00 00
#
name: DD: COMPR: NIGHT
type: parsed
protocol: RC5
address: 19 19 00 00
command: 1d 00 00 00
#
name: DISPLAY ON
type: parsed
protocol: RC5
address: 19 19 00 00
command: 1e 00 00 00
#
name: DISPLAY OFF
type: parsed
protocol: RC5
address: 19 19 00 00
command: 1f 00 00 00
#
name: LIGHT ON
type: parsed
protocol: RC5
address: 19 19 00 00
command: 20 00 00 00
#
name: LIGHT OFF
type: parsed
protocol: RC5
address: 19 19 00 00
command: 21 00 00 00
#
name: LIGHT DIM
type: parsed
protocol: RC5
address: 19 19 00 00
command: 22 00 00 00
#
name: THX: ASA MODE:MUSIC
type: parsed
protocol: RC5
address: 19 19 00 00
command: 24 00 00 00
#
name: THX: ASA MODE:OFF
type: parsed
protocol: RC5
address: 19 19 00 00
command: 25 00 00 00
#
name: THX: EX MODE: ON
type: parsed
protocol: RC5
address: 19 19 00 00
command: 26 00 00 00
#
name: THX: EX MODE: OFF
type: parsed
protocol: RC5
address: 19 19 00 00
command: 27 00 00 00
#
name: THX: EX MODE: AUTO
type: parsed
protocol: RC5
address: 19 19 00 00
command: 28 00 00 00
#
name: THX: ASA MODE:CINEMA
type: parsed
protocol: RC5
address: 19 19 00 00
command: 29 00 00 00
