Filetype: IR signals file
Version: 1
#
name: VOLUME +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 12 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 12 00 00 00
#
name: VOLUME -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 15 00 00 00
#
name: VIDEO 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1e 00 00 00
#
name: PHONE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 20 00 00 00
#
name: TUNER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 21 00 00 00
#
name: VIDEO 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 22 00 00 00
#
name: TAPE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 23 00 00 00
#
name: CD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 25 00 00 00
#
name: VIDEO 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 42 00 00 00
#
name: DAT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 69 00 00 00
#
name: SAT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6a 00 00 00
#
name: LD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6b 00 00 00
#
name: 
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
#
name: DVD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7d 00 00 00
