Filetype: IR signals file
Version: 1
#
name: MUTE T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 00 00 00 00
#
name: MUTE T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 00 00 00 00
#
name: DISPLAY T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 01 00 00 00
#
name: DISPLAY T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 01 00 00 00
#
name: DISP T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 01 00 00 00
#
name: DISP T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 01 00 00 00
#
name: VOL+ T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 08 00 00 00
#
name: VOL+ T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 08 00 00 00
#
name: VOL- T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 09 00 00 00
#
name: VOL- T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 09 00 00 00
#
name: STANDBY T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0b 00 00 00
#
name: STANDBY T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0b 00 00 00
#
name: STDBY T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0b 00 00 00
#
name: STDBY T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0b 00 00 00
#
name: ENTER T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0d 00 00 00
#
name: ENTER T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0d 00 00 00
#
name: MENU T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0e 00 00 00
#
name: MENU T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0e 00 00 00
#
name: UP T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0f 00 00 00
#
name: UP T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0f 00 00 00
#
name: BAL R T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 10 00 00 00
#
name: BAL R T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 10 00 00 00
#
name: RIGHT T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 10 00 00 00
#
name: RIGHT T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 10 00 00 00
#
name: BALANCE R T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 10 00 00 00
#
name: BALANCE R T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 10 00 00 00
#
name: BAL L T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 11 00 00 00
#
name: BAL L T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 11 00 00 00
#
name: LEFT T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 11 00 00 00
#
name: LEFT T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 11 00 00 00
#
name: BALANCE L T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 11 00 00 00
#
name: BALANCE L T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 11 00 00 00
#
name: DOWN T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 12 00 00 00
#
name: DOWN T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 12 00 00 00
#
name: LINE4 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 18 00 00 00
#
name: LINE4 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 18 00 00 00
#
name: REG4 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 18 00 00 00
#
name: REG4 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 18 00 00 00
#
name: LINE3 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 19 00 00 00
#
name: LINE3 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 19 00 00 00
#
name: REG3 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 19 00 00 00
#
name: REG3 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 19 00 00 00
#
name: LINE2 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1a 00 00 00
#
name: LINE2 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1a 00 00 00
#
name: REG2 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1a 00 00 00
#
name: REG2 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1a 00 00 00
#
name: LINE1 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1b 00 00 00
#
name: LINE1 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1b 00 00 00
#
name: REG1 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1b 00 00 00
#
name: REG1 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1b 00 00 00
#
name: SRS T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 20 00 00 00
#
name: SRS T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 20 00 00 00
#
name: TAPE T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 21 00 00 00
#
name: TAPE T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 21 00 00 00
#
name: BAL2 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 22 00 00 00
#
name: BAL2 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 22 00 00 00
#
name: BAL1 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 23 00 00 00
#
name: BAL1 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 23 00 00 00
#
name: GAIN T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 28 00 00 00
#
name: GAIN T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 28 00 00 00
#
name: PHASE T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 29 00 00 00
#
name: PHASE T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 29 00 00 00
#
name: BAL3 T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2a 00 00 00
#
name: BAL3 T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2a 00 00 00
#
name: OUTPUT T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2b 00 00 00
#
name: OUTPUT T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2b 00 00 00
