Filetype: IR signals file
Version: 1
#
name: ANALOG
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 01 00 00 00
#
name: DTS NEO
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 02 00 00 00
#
name: CLUB
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 03 00 00 00
#
name: INPUT GAIN +
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 04 00 00 00
#
name: 5 CH STEREO
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 05 00 00 00
#
name: PARTY
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 06 00 00 00
#
name: MONO
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 07 00 00 00
#
name: INPUT GAIN -
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 08 00 00 00
#
name: VID SW: AUX
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 09 00 00 00
#
name: VID SW: CD/LD
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 09 00 00 00
#
name: VID SW: DVD
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 09 00 00 00
#
name: VID SW: TAPE
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 09 00 00 00
#
name: VID SW: TV
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 09 00 00 00
#
name: VID SW: VCR
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 09 00 00 00
#
name: VID SW: VIDEO
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 09 00 00 00
#
name: ADVANCED SETUP
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 0a 00 00 00
#
name: PL: MODE: PANORAMA
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 0b 00 00 00
#
name: AM
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 0c 00 00 00
#
name: FM
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 0d 00 00 00
#
name: THX: RE EQ OFF
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 0e 00 00 00
#
name: THX: RE EQ ON
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 0f 00 00 00
#
name: OTF ADJ: CENTER +
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 10 00 00 00
#
name: OTF ADJ: CENTER -
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 11 00 00 00
#
name: OTF ADJ: SUBWOOFER +
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 12 00 00 00
#
name: OTF ADJ: SUBWOOFER -
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 13 00 00 00
#
name: THX: THX ON
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 14 00 00 00
#
name: CURSOR OK
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 15 00 00 00
#
name: THX: THX OFF
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 16 00 00 00
#
name: PL: MODE: MUSIC
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 17 00 00 00
#
name: PL: MODE: MOVIE
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 18 00 00 00
#
name: PL: CENTER +
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 19 00 00 00
#
name: DIGITAL
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 1a 00 00 00
#
name: 8 CHANNEL INPUT
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 1b 00 00 00
#
name: PRO LOGIC II
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 1c 00 00 00
#
name: STEREO
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 1d 00 00 00
#
name: SETUP
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 1e 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 1f 00 00 00
#
name: CHANNEL +
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 20 00 00 00
#
name: CHANNEL -
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 21 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 22 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 23 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 24 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 25 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 26 00 00 00
#
name: PL: MODE: MATRIX
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 27 00 00 00
#
name: POWER OFF
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 28 00 00 00
#
name: PL: MODE: PRO LOGIC
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 29 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 2a 00 00 00
#
name: PL: CENTER -
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 2b 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 2c 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 2d 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 2e 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 2f 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 30 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 31 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 32 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 33 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 34 00 00 00
#
name: 10
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 35 00 00 00
#
name: INPUT: TV
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 36 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 36 00 00 00
#
name: INPUT: DVD
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 37 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 37 00 00 00
#
name: INPUT: VIDEO
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 38 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 38 00 00 00
#
name: INPUT: VCR
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 39 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 39 00 00 00
#
name: INPUT: CD/LD
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3a 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3a 00 00 00
#
name: INPUT: TAPE
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3b 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3b 00 00 00
#
name: INPUT: AUX
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3c 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3c 00 00 00
#
name: INPUT: TUNER
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3d 00 00 00
#
name: DIRECT
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3e 00 00 00
#
name: POWER ON
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3f 00 00 00
