Filetype: IR signals file
Version: 1
#
name: MODE STRAIGHT DECODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: MODE DOLBY EX
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: MODE MONO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 54 00 00 00
#
name: SETUP VIDEO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 87 00 00 00
#
name: INPUT UNIVERSAL PORT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8a 00 00 00
#
name: INPUT USB (FRONT)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9e 00 00 00
#
name: INPUT USB REAR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
#
name: MODE LISTEN MODEMOVI
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d0 00 00 00
#
name: MODE LISTEN MODEGAME
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d2 00 00 00
#
name: HDMI OUT NO ANALOG
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d3 00 00 00
#
name: HDMI OUT MAIN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d4 00 00 00
#
name: HDMI OUT SUB
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: INPUT SIRIUS
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: db 00 00 00
