Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 0d 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 48 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 4c 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 50 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 51 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 52 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 53 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 54 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 55 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 58 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 5b 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 5c 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 5d 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 5e 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 5f 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 60 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 61 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 63 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 64 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 65 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 66 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 67 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 69 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 6b 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 6c 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 6d 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 6e 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 72 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 73 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 74 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 75 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 77 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 78 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 7a 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 7b 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 7d 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 7e 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 17 17 00 00
command: 7f 00 00 00
