Filetype: IR signals file
Version: 1
#
name: FM MONO MODE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 14 00 00 00
#
name: FM STEREO MODE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 15 00 00 00
#
name: BYPASS ON
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 16 00 00 00
#
name: BYPASS OFF
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 17 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 54 00 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 54 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 55 00 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 55 00 00 00
#
name: MUTE ON
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 56 00 00 00
#
name: MUTE OFF
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 57 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 83 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 84 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 85 00 00 00
#
name: BASS +
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 87 00 00 00
#
name: ROOM 1
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 88 00 00 00
#
name: REMOTE INDIV
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 89 00 00 00
#
name: REMOTE ALL
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 8a 00 00 00
#
name: TUNE MODE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 8b 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c0 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c1 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c2 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c3 00 00 00
#
name: BASE -
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c4 00 00 00
#
name: TREBLE +
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c5 00 00 00
#
name: TREBLE -
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c6 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c7 00 00 00
#
name: PRESET MODE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c8 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c9 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: ca 00 00 00
