Filetype: IR signals file
Version: 1
#
name: STANDBY
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0c 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0d 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0d 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0f 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0f 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 19 19 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 19 19 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 11 00 00 00
#
name: AUD1
type: parsed
protocol: RC5
address: 19 19 00 00
command: 14 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 14 00 00 00
#
name: AUD2
type: parsed
protocol: RC5
address: 19 19 00 00
command: 15 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 15 00 00 00
#
name: AUD3
type: parsed
protocol: RC5
address: 19 19 00 00
command: 16 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 16 00 00 00
#
name: MODE >
type: parsed
protocol: RC5
address: 19 19 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 20 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 19 19 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 21 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 19 19 00 00
command: 21 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 19 19 00 00
command: 22 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 22 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 19 19 00 00
command: 23 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 23 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 19 19 00 00
command: 24 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 24 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 19 19 00 00
command: 25 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 25 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 19 19 00 00
command: 26 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 26 00 00 00
#
name: AV1
type: parsed
protocol: RC5
address: 19 19 00 00
command: 30 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 30 00 00 00
#
name: AV2
type: parsed
protocol: RC5
address: 19 19 00 00
command: 31 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 31 00 00 00
#
name: AV3
type: parsed
protocol: RC5
address: 19 19 00 00
command: 32 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 32 00 00 00
#
name: AV4
type: parsed
protocol: RC5
address: 19 19 00 00
command: 33 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 33 00 00 00
#
name: MODE <
type: parsed
protocol: RC5
address: 19 19 00 00
command: 38 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 38 00 00 00
#
name: THX
type: parsed
protocol: RC5
address: 19 19 00 00
command: 39 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 39 00 00 00
#
name: AUTO
type: parsed
protocol: RC5
address: 19 19 00 00
command: 3c 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 3c 00 00 00
#
name: COMPR
type: parsed
protocol: RC5
address: 19 19 00 00
command: 3d 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 19 19 00 00
command: 3d 00 00 00
