Filetype: IR signals file
Version: 1
#
name: TUNE PRESET UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 00 00 00 00
#
name: TUNE PRESET DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 01 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 02 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 03 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: MUTE TOGGLE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: INPUT TAPE 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: INPUT CD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: INPUT PHONO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: INPUT TUNER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: INPUT V3 GAME/TV
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: INPUT V2 CBL/SAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: INPUT V1 VCR/DVR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: MODE DIRECT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 44 00 00 00
#
name: INPUT FM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 46 00 00 00
#
name: INPUT AM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 47 00 00 00
#
name: MODE LISTEN MODEUP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4c 00 00 00
#
name: SLEEP TIME
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5d 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 82 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 83 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 84 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 85 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 97 00 00 00
#
name: SPK TEST TONE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9a 00 00 00
#
name: INPUT V6 PC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9c 00 00 00
#
name: INPUT V4 AUX1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
