Filetype: IR signals file
Version: 1
#
name: STANDBY/ON
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 00 00 00 00
#
name: VIDEO
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 05 00 00 00
#
name: VIDEO 1
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 05 00 00 00
#
name: RGB
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 08 00 00 00
#
name: FOCUS +
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 15 00 00 00
#
name: FOCUS -
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 16 00 00 00
#
name: ZOOM +
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 17 00 00 00
#
name: ZOOM -
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 18 00 00 00
#
name: MENU
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 21 00 00 00
#
name: BLANK
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 2a 00 00 00
#
name: VOLUME +
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 30 00 00 00
#
name: VOLUME -
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 31 00 00 00
#
name: MUTE
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 32 00 00 00
#
name: MAGNIFY
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 3f 00 00 00
#
name: TIMER
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 56 00 00 00
#
name: FREEZE
type: parsed
protocol: Fujitsu
address: 86 86 00 00
command: 63 00 00 00
