Filetype: IR signals file
Version: 1
#
name: S. TONE
type: parsed
protocol: NECext
address: 83 83 00 00
command: 2a 00 00 00
#
name: CONTRAST
type: parsed
protocol: NECext
address: 83 83 00 00
command: 2c 00 00 00
#
name: CONTRAST -
type: parsed
protocol: NECext
address: 83 83 00 00
command: 2c 00 00 00
#
name: COLOR TEMP.
type: parsed
protocol: NECext
address: 83 83 00 00
command: 2d 00 00 00
#
name: COLOR TEMP
type: parsed
protocol: NECext
address: 83 83 00 00
command: 2d 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 83 83 00 00
command: 70 00 00 00
#
name: SOURCE VIDEO
type: parsed
protocol: NECext
address: 83 83 00 00
command: 70 00 00 00
#
name: INPUT VIDEO
type: parsed
protocol: NECext
address: 83 83 00 00
command: 70 00 00 00
#
name: SOURCE INPUT A
type: parsed
protocol: NECext
address: 83 83 00 00
command: 71 00 00 00
#
name: INPUT A
type: parsed
protocol: NECext
address: 83 83 00 00
command: 71 00 00 00
#
name: COMPONENT
type: parsed
protocol: NECext
address: 83 83 00 00
command: 71 00 00 00
#
name: SOURCE D4
type: parsed
protocol: NECext
address: 83 83 00 00
command: 72 00 00 00
#
name: INPUT D4/SCART
type: parsed
protocol: NECext
address: 83 83 00 00
command: 72 00 00 00
#
name: INPUT HDMI
type: parsed
protocol: NECext
address: 83 83 00 00
command: 73 00 00 00
#
name: HDMI 1
type: parsed
protocol: NECext
address: 83 83 00 00
command: 73 00 00 00
#
name: USB
type: parsed
protocol: NECext
address: 83 83 00 00
command: 76 00 00 00
#
name: HDMI 2
type: parsed
protocol: NECext
address: 83 83 00 00
command: 77 00 00 00
#
name: GAMMA
type: parsed
protocol: NECext
address: 83 83 00 00
command: 7e 00 00 00
#
name: ESC
type: parsed
protocol: NECext
address: 83 83 00 00
command: 84 00 00 00
#
name: ESCAPE
type: parsed
protocol: NECext
address: 83 83 00 00
command: 84 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NECext
address: 83 83 00 00
command: 85 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 83 83 00 00
command: 85 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 83 83 00 00
command: 85 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 83 83 00 00
command: 8a 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 83 83 00 00
command: 8b 00 00 00
#
name: SOURCE SEARCH
type: parsed
protocol: NECext
address: 83 83 00 00
command: 8c 00 00 00
#
name: FOCUS
type: parsed
protocol: NECext
address: 83 83 00 00
command: 8c 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 83 83 00 00
command: 8e 00 00 00
#
name: COLOR MODE
type: parsed
protocol: NECext
address: 83 83 00 00
command: 8f 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 83 00 00
command: 90 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 83 83 00 00
command: 90 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 83 83 00 00
command: 91 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 83 83 00 00
command: 92 00 00 00
#
name: A/V MUTE
type: parsed
protocol: NECext
address: 83 83 00 00
command: 93 00 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: 83 83 00 00
command: 93 00 00 00
#
name: COMPUTER
type: parsed
protocol: NECext
address: 83 83 00 00
command: 94 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 83 83 00 00
command: 95 00 00 00
#
name: PATTERN
type: parsed
protocol: NECext
address: 83 83 00 00
command: 96 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: 83 83 00 00
command: 98 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: 83 83 00 00
command: 99 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 83 83 00 00
command: 9a 00 00 00
#
name: SOURCE S-VIDEO
type: parsed
protocol: NECext
address: 83 83 00 00
command: 9c 00 00 00
#
name: INPUT S-VIDEO
type: parsed
protocol: NECext
address: 83 83 00 00
command: 9c 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 83 83 00 00
command: 9c 00 00 00
#
name: SOURCE INPUT B
type: parsed
protocol: NECext
address: 83 83 00 00
command: 9d 00 00 00
#
name: INPUT B
type: parsed
protocol: NECext
address: 83 83 00 00
command: 9d 00 00 00
#
name: PC
type: parsed
protocol: NECext
address: 83 83 00 00
command: 9d 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 83 83 00 00
command: 9e 00 00 00
#
name: USER
type: parsed
protocol: NECext
address: 83 83 00 00
command: 9f 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: 83 83 00 00
command: b0 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 83 83 00 00
command: b0 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: 83 83 00 00
command: b1 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 83 83 00 00
command: b1 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: 83 83 00 00
command: b2 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 83 83 00 00
command: b2 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: 83 83 00 00
command: b3 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 83 83 00 00
command: b3 00 00 00
