Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0a 00 00 00
#
name: 7
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0c 00 00 00
#
name: 8
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0d 00 00 00
#
name: 9
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0e 00 00 00
#
name: CUR / SELECT
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 11 00 00 00
#
name: CANCEL
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 12 00 00 00
#
name: CANCEL - EXIT
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 12 00 00 00
#
name: GUIDE *
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 14 00 00 00
#
name: VIEW
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 16 00 00 00
#
name: CUR RIGHT
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 18 00 00 00
#
name: CUR UP
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1a 00 00 00
#
name: RECALL
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1b 00 00 00
#
name: CUR LEFT
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1c 00 00 00
#
name: CUR DOWN
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1e 00 00 00
#
name: RECORD
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1f 00 00 00
#
name: PAUSE
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 20 00 00 00
#
name: *
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 25 00 00 00
#
name: #
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 26 00 00 00
