Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 09 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 10 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 11 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1a 00 00 00
#
name: REW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: FF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1c 00 00 00
#
name: RECORD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1d 00 00 00
#
name: SELECT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5e 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5f 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 60 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 61 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 62 00 00 00
#
name: TIVO
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6f 00 00 00
