Filetype: IR signals file
Version: 1
#
name: DSP >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: DSP <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: LEVEL +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 42 00 00 00
#
name: LEVEL -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 43 00 00 00
#
name: CHANNEL SELECT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 44 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 47 00 00 00
#
name: STEREO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4c 00 00 00
#
name: SURROUND
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4d 00 00 00
#
name: OSD MENU
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 55 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8c 00 00 00
