Filetype: IR signals file
Version: 1
#
name: UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 01 00 00 00
#
name: M OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 06 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 08 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 09 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0a 00 00 00
#
name: THX
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0b 00 00 00
#
name: DOLBY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0c 00 00 00
#
name: L7 FILM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0d 00 00 00
#
name: L7 TV
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0e 00 00 00
#
name: DTS
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0f 00 00 00
#
name: L7 MUSIC
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 10 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 15 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 16 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 17 00 00 00
#
name: STAT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1c 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1d 00 00 00
#
name: 2 CHANNEL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1f 00 00 00
#
name: DVD 1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 20 00 00 00
#
name: DVD 2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 21 00 00 00
#
name: TV
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 23 00 00 00
#
name: SAT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 24 00 00 00
#
name: VCR 1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 25 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 2b 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 39 00 00 00
#
name: ENT.
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 3a 00 00 00
#
name: L7 MS
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 90 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9a 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9b 00 00 00
#
name: A/D
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9e 00 00 00
#
name: A BYP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9f 00 00 00
