Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 01 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: ba ba 00 00
command: 01 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: ba ba 00 00
command: 02 00 00 00
#
name: VOL -
type: parsed
protocol: NECext
address: ba ba 00 00
command: 02 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: ba ba 00 00
command: 03 00 00 00
#
name: VOL +
type: parsed
protocol: NECext
address: ba ba 00 00
command: 03 00 00 00
#
name: INPUT - AM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 05 00 00 00
#
name: INP - AMFM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 06 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 06 00 00 00
#
name: IPOD
type: parsed
protocol: NEC
address: ba ba 00 00
command: 07 00 00 00
#
name: USB
type: parsed
protocol: NEC
address: ba ba 00 00
command: 08 00 00 00
#
name: FRONT HDMI
type: parsed
protocol: NEC
address: ba ba 00 00
command: 09 00 00 00
#
name: FRONT AV
type: parsed
protocol: NEC
address: ba ba 00 00
command: 0a 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0d 00 00 00
#
name: INP - TV
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0e 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0e 00 00 00
#
name: TV
type: parsed
protocol: NEC
address: ba ba 00 00
command: 0e 00 00 00
#
name: INP - AUX
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0f 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0f 00 00 00
#
name: IN 2
type: parsed
protocol: NEC
address: ba ba 00 00
command: 12 00 00 00
#
name: IN 3
type: parsed
protocol: NEC
address: ba ba 00 00
command: 13 00 00 00
#
name: LAST CHANNEL
type: parsed
protocol: NEC
address: ba ba 00 00
command: 14 00 00 00
#
name: INP - CBL
type: parsed
protocol: NECext
address: ba ba 00 00
command: 15 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 15 00 00 00
#
name: CABLE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 15 00 00 00
#
name: CBL/SAT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 15 00 00 00
#
name: IN 4
type: parsed
protocol: NEC
address: ba ba 00 00
command: 15 00 00 00
#
name: CHAP/TRK -
type: parsed
protocol: NECext
address: ba ba 00 00
command: 18 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NECext
address: ba ba 00 00
command: 18 00 00 00
#
name: CH -
type: parsed
protocol: NEC
address: ba ba 00 00
command: 18 00 00 00
#
name: CHAP/TRK +
type: parsed
protocol: NECext
address: ba ba 00 00
command: 19 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NECext
address: ba ba 00 00
command: 19 00 00 00
#
name: CH +
type: parsed
protocol: NEC
address: ba ba 00 00
command: 19 00 00 00
#
name: TRANS - STOP
type: parsed
protocol: NECext
address: ba ba 00 00
command: 1a 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: ba ba 00 00
command: 1a 00 00 00
#
name: STOP
type: parsed
protocol: NEC
address: ba ba 00 00
command: 1a 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NECext
address: ba ba 00 00
command: 20 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: ba ba 00 00
command: 20 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 25 00 00 00
#
name: FM
type: parsed
protocol: NEC
address: ba ba 00 00
command: 25 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 28 00 00 00
#
name: AM
type: parsed
protocol: NEC
address: ba ba 00 00
command: 28 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 30 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: ba ba 00 00
command: 30 00 00 00
#
name: EXIT
type: parsed
protocol: NEC
address: ba ba 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: ba ba 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: ba ba 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: ba ba 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: ba ba 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: ba ba 00 00
command: 42 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: ba ba 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: ba ba 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: ba ba 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: ba ba 00 00
command: 44 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: ba ba 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: ba ba 00 00
command: 45 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: ba ba 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: ba ba 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: ba ba 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: ba ba 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: ba ba 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: ba ba 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: ba ba 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: ba ba 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: ba ba 00 00
command: 49 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: ba ba 00 00
command: 4c 00 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: ba ba 00 00
command: 4c 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: ba ba 00 00
command: 4c 00 00 00
#
name: MUTE ALL
type: parsed
protocol: NEC
address: ba ba 00 00
command: 4d 00 00 00
#
name: IN 5
type: parsed
protocol: NEC
address: ba ba 00 00
command: 52 00 00 00
#
name: INP - CDDVD
type: parsed
protocol: NECext
address: ba ba 00 00
command: 53 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: ba ba 00 00
command: 53 00 00 00
#
name: CD/DVD
type: parsed
protocol: NECext
address: ba ba 00 00
command: 53 00 00 00
#
name: TRANS - PLAY
type: parsed
protocol: NECext
address: ba ba 00 00
command: 55 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: ba ba 00 00
command: 55 00 00 00
#
name: PLAY
type: parsed
protocol: NEC
address: ba ba 00 00
command: 55 00 00 00
#
name: TRANS - PAUSE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 56 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 56 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC
address: ba ba 00 00
command: 56 00 00 00
#
name: TRANS - SEEK <<
type: parsed
protocol: NECext
address: ba ba 00 00
command: 57 00 00 00
#
name: SEEK -
type: parsed
protocol: NECext
address: ba ba 00 00
command: 57 00 00 00
#
name: SEEK/SCAN <<
type: parsed
protocol: NECext
address: ba ba 00 00
command: 57 00 00 00
#
name: REV
type: parsed
protocol: NEC
address: ba ba 00 00
command: 57 00 00 00
#
name: TRANS - SEEK >>
type: parsed
protocol: NECext
address: ba ba 00 00
command: 58 00 00 00
#
name: SEEK +
type: parsed
protocol: NECext
address: ba ba 00 00
command: 58 00 00 00
#
name: SEEK/SCAN >>
type: parsed
protocol: NECext
address: ba ba 00 00
command: 58 00 00 00
#
name: FF
type: parsed
protocol: NEC
address: ba ba 00 00
command: 58 00 00 00
#
name: INPUT - FM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 59 00 00 00
#
name: REPLAY
type: parsed
protocol: NEC
address: ba ba 00 00
command: 59 00 00 00
#
name: SKIP
type: parsed
protocol: NEC
address: ba ba 00 00
command: 5a 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 5c 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC
address: ba ba 00 00
command: 5d 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 60 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 60 00 00 00
#
name: CD #
type: parsed
protocol: NECext
address: ba ba 00 00
command: 63 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: ba ba 00 00
command: 64 00 00 00
#
name: ENCORE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 65 00 00 00
#
name: UMUSIC
type: parsed
protocol: NECext
address: ba ba 00 00
command: 66 00 00 00
#
name: WHOLE CD
type: parsed
protocol: NECext
address: ba ba 00 00
command: 67 00 00 00
#
name: PG DN
type: parsed
protocol: NECext
address: ba ba 00 00
command: 68 00 00 00
#
name: RATING -
type: parsed
protocol: NECext
address: ba ba 00 00
command: 68 00 00 00
#
name: PAGE -
type: parsed
protocol: NEC
address: ba ba 00 00
command: 68 00 00 00
#
name: PG UP
type: parsed
protocol: NECext
address: ba ba 00 00
command: 69 00 00 00
#
name: RATING +
type: parsed
protocol: NECext
address: ba ba 00 00
command: 69 00 00 00
#
name: PAGE +
type: parsed
protocol: NEC
address: ba ba 00 00
command: 69 00 00 00
#
name: SYSTEM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 70 00 00 00
#
name: SYSTEM
type: parsed
protocol: NEC
address: ba ba 00 00
command: 70 00 00 00
#
name: SETTINGS
type: parsed
protocol: NECext
address: ba ba 00 00
command: 80 00 00 00
#
name: MORE
type: parsed
protocol: NEC
address: ba ba 00 00
command: 80 00 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: ba ba 00 00
command: 8c 00 00 00
#
name: ON
type: parsed
protocol: NEC
address: ba ba 00 00
command: 8c 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: ba ba 00 00
command: 90 00 00 00
#
name: DVD MENU
type: parsed
protocol: NECext
address: ba ba 00 00
command: 90 00 00 00
#
name: DVD MENU
type: parsed
protocol: NEC
address: ba ba 00 00
command: 90 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 9d 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC
address: ba ba 00 00
command: 9d 00 00 00
#
name: PLAYLIST
type: parsed
protocol: NECext
address: ba ba 00 00
command: 9f 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NECext
address: ba ba 00 00
command: a0 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: ba ba 00 00
command: a0 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: ba ba 00 00
command: b0 00 00 00
#
name: LIBRARY
type: parsed
protocol: NECext
address: ba ba 00 00
command: b0 00 00 00
#
name: STORED
type: parsed
protocol: NECext
address: ba ba 00 00
command: b3 00 00 00
#
name: IN 1
type: parsed
protocol: NEC
address: ba ba 00 00
command: b3 00 00 00
#
name: ARROW UP
type: parsed
protocol: NECext
address: ba ba 00 00
command: c0 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: ba ba 00 00
command: c0 00 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: ba ba 00 00
command: cc 00 00 00
#
name: OFF
type: parsed
protocol: NEC
address: ba ba 00 00
command: cc 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: ba ba 00 00
command: d0 00 00 00
#
name: SOURCE
type: parsed
protocol: NEC
address: ba ba 00 00
command: d3 00 00 00
#
name: ASPECT RATIO
type: parsed
protocol: NEC
address: ba ba 00 00
command: dc 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: ba ba 00 00
command: e0 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC
address: ba ba 00 00
command: e0 00 00 00
#
name: NET 1
type: parsed
protocol: NEC
address: ba ba 00 00
command: f5 00 00 00
#
name: NET 2
type: parsed
protocol: NEC
address: ba ba 00 00
command: f6 00 00 00
