Filetype: IR signals file
Version: 1
#
name: CHANNEL +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 00 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 01 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 03 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5d 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 82 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 83 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 84 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 85 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 97 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
