Filetype: IR signals file
Version: 1
#
name: Z3 PRESET UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 00 00 00 00
#
name: PRESET UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 00 00 00 00
#
name: Z3 PRESET DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 01 00 00 00
#
name: PRESET DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 01 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 02 00 00 00
#
name: Z3 VOLUME +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 02 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 03 00 00 00
#
name: Z3 VOLUME -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 03 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 03 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: Z3 POWER ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: ZONE 2 ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: Z3 MUTING (TOGGLE)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: MUTE TOGGLE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: Z3 TAPE1(TAPE)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: INPUT: TAPE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: Z3 CD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: INPUT: CD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: Z3 PHONO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: INPUT: PHONO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: Z3 TUNER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: INPUT: TUNER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: VIDEO 3 GAME/TV
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: Z3 GAME/TV
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: INPUT: GAME/TV
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: VIDEO 2 CBL/SAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: Z3 CBL/SAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: INPUT: CBL/SAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: VIDEO 1 VCR/DVR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: Z3 VCR/DVR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: INPUT: VCR/DVR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: Z3 FM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 46 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 46 00 00 00
#
name: Z3 AM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 47 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 47 00 00 00
#
name: VIDEO 6 PC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9d 00 00 00
#
name: Z3 AUX2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9d 00 00 00
#
name: INPUT: AUX 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9d 00 00 00
#
name: VIDEO 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9d 00 00 00
#
name: VIDEO 4 AUX1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
#
name: Z3 AUX1(AUX)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
#
name: INPUT: AUX 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
