Filetype: IR signals file
Version: 1
#
name: VCR STOP [] (4)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: VCR STOP []
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: CONTROL STOP []
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: VCR STOP[]
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: VCR1 STOP (- [])
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: VCR STOP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: VCR1 STOP []
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: VCR >> (P)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR FFWD >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR FF >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: FF >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR1 FFWD (> >>)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR FF/>>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR1 FFWD >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR << (6)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR REW <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: REW <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR1 REW (< <<)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR REW/<<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR1 REW <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR1 POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: VCR POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: POWER VCR
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: VCR PLAY > (1)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: VCR PLAY >
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: PLAY >
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: VCR PLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: VCR PLAY>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: VCR1 PLAY (+ >)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: VCR1 PLAY >
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: VCR PAUSE (5)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: VCR PAUSE 
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: VCR PAUSE/STILL 
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: PAUSE/STILL 
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: VCR PAUSE/STILL
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: VCR1 PAUSE ()
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: VCR1 PAUSE 
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: TV
type: parsed
protocol: JVC
address: 43 43 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: JVC
address: 43 43 00 00
command: 10 00 00 00
#
name: TV (CONTROL)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 10 00 00 00
#
name: VCR 10KEY PRGM
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR CHANNEL -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR CH -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR CH V
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CHANNEL -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR1 PRESET CH-
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR PRESET CH -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR1 PRESET CH -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR 10KEY CONTINUE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR CHANNEL +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR CH +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR CH ^
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CHANNEL +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR1 PRESET CH+
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR PRESET CH +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR1 PRESET CH +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR1 0
type: parsed
protocol: JVC
address: 43 43 00 00
command: 20 00 00 00
#
name: VCR 10KEY 1
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: VCR1 1
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: VCR 1
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: VCR 10KEY 2
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: VCR1 2
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: VCR 2
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: VCR 10KEY 3
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: VCR1 3
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: VCR 3
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: VCR 10KEY 4
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: VCR1 4
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: VCR 4
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: VCR 10KEY 5
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: VCR1 5
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: VCR 5
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: VCR 10KEY 6
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: VCR1 6
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: VCR 6
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: VCR 10KEY 7/P
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: VCR 10KEY 7
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: VCR1 7
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: VCR 7
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: VCR1 7/P
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: VCR 10KEY 8
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: VCR1 8
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: VCR 8
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: VCR 10KEY 9
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: VCR1 9
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: VCR 9
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: VCR 10KEY 0
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: VCR 10KEY 10
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: VCR1 0
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: VCR 0
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: VCR +10
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: VCR REC/PLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: VCR REC-PLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: VCR REC
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: VCR1 REC
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: VCR REC (REC+PLAY)
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: VCR1 PLAY/REC
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: VCR REC/PAUSE
type: parsed
protocol: JVC
address: 43 43 00 00
command: cd 00 00 00
#
name: VCR REC-PAUSE
type: parsed
protocol: JVC
address: 43 43 00 00
command: cd 00 00 00
#
name: VCR REC-PAUSE/STILL
type: parsed
protocol: JVC
address: 43 43 00 00
command: cd 00 00 00
#
name: VCR REC/PAUSE/STILL
type: parsed
protocol: JVC
address: 43 43 00 00
command: cd 00 00 00
#
name: VCR REC/STANDBY
type: parsed
protocol: JVC
address: 43 43 00 00
command: cd 00 00 00
#
name: VCR REC/PAUSE STILL
type: parsed
protocol: JVC
address: 43 43 00 00
command: cd 00 00 00
