Filetype: IR signals file
Version: 1
#
name: VCR 5
type: parsed
protocol: RC5
address: 05 05 00 00
command: 05 00 00 00
#
name: VCR 6
type: parsed
protocol: RC5
address: 05 05 00 00
command: 06 00 00 00
#
name: VCR 7
type: parsed
protocol: RC5
address: 05 05 00 00
command: 07 00 00 00
#
name: VCR 8
type: parsed
protocol: RC5
address: 05 05 00 00
command: 08 00 00 00
#
name: VCR 9
type: parsed
protocol: RC5
address: 05 05 00 00
command: 09 00 00 00
#
name: VCR STANDBY
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0c 00 00 00
#
name: VCR CH V (PRESET)
type: parsed
protocol: RC5
address: 05 05 00 00
command: 21 00 00 00
#
name: VCR STOP []
type: parsed
protocol: RC5
address: 05 05 00 00
command: 36 00 00 00
