Filetype: IR signals file
Version: 1
#
name: Z3 TUNING UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 40 00 00 00
#
name: TUNE UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 40 00 00 00
#
name: Z3 TUNING DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 41 00 00 00
#
name: TUNE DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 41 00 00 00
#
name: SEARCH MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4d 00 00 00
#
name: USB FRONT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 87 00 00 00
#
name: NET AUDIO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 87 00 00 00
#
name: MUSIC SERVER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 88 00 00 00
#
name: INTERNET RADIO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 89 00 00 00
#
name: NET TUNE PLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8d 00 00 00
#
name: NET TUNE STOP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8e 00 00 00
#
name: NET TUNE DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: NET TUNE UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: Z3 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: Z3 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: Z3 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: Z3 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
#
name: Z3 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
#
name: Z3 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: db 00 00 00
#
name: Z3 7
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: db 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dc 00 00 00
#
name: Z3 8
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dc 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dd 00 00 00
#
name: Z3 9
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dd 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dd 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: dd 00 00 00
#
name: 0/10
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: de 00 00 00
#
name: Z3 0/10
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: de 00 00 00
#
name: Z3 DIRECT TUNING
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: df 00 00 00
#
name: DIRECET TUNE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: df 00 00 00
