Filetype: IR signals file
Version: 1
#
name: TUNER FM
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 27 00 00 00
#
name: TUNER AM
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 28 00 00 00
#
name: INPUT XM
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 29 00 00 00
#
name: TUNER AUTO TUNE +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 2a 00 00 00
#
name: TUNER AUTO TUNE -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 2b 00 00 00
#
name: XM ALL CH SEARCH
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 2c 00 00 00
#
name: XM CAT SEARCH
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 2d 00 00 00
#
name: XM PRESET SEARCH
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 2e 00 00 00
#
name: Z2 INPUT XM
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 2f 00 00 00
#
name: XM PRESET +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 31 00 00 00
#
name: XM PRESET -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 32 00 00 00
#
name: XM CAT +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 33 00 00 00
#
name: XM SRCH MODE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 34 00 00 00
#
name: XM CAT -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 35 00 00 00
#
name: XM MEMORY
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 38 00 00 00
#
name: XM DISPLAY
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 39 00 00 00
#
name: XM ENTER
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 3f 00 00 00
#
name: Z2 POWER OFF
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 63 00 00 00
#
name: Z2 POWER ON
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 64 00 00 00
#
name: Z2 INPUT PHONO
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 65 00 00 00
#
name: Z2 INPUT TUNER
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 66 00 00 00
#
name: Z2 INPUT CD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 67 00 00 00
#
name: Z2 INPUT MD/TAPE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 6a 00 00 00
#
name: Z2 INPUT DTV/CBL
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 6c 00 00 00
#
name: Z2 INPUT VCR
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 6d 00 00 00
#
name: Z2 INPUT DVD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 6f 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 70 00 00 00
#
name: Z2 VOLUME +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 70 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 71 00 00 00
#
name: Z2 VOLUME -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 71 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 72 00 00 00
#
name: Z2 MUTE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 72 00 00 00
#
name: VCR 1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 81 00 00 00
#
name: INPUT VCR
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 81 00 00 00
#
name: VCR 2
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 82 00 00 00
#
name: LASER DISC
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 83 00 00 00
#
name: LD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 83 00 00 00
#
name: TV/DBS
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 84 00 00 00
#
name: INPUT DTV/CBL
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 84 00 00 00
#
name: DVD/VCR 3
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 85 00 00 00
#
name: VCR3/DVD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 85 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 87 00 00 00
#
name: INPUT CD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 87 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 88 00 00 00
#
name: INPUT PHONO
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 88 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 89 00 00 00
#
name: INPUT TUNER
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 89 00 00 00
#
name: V-AUX
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8a 00 00 00
#
name: MD/TAPE 1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8b 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8b 00 00 00
#
name: INPUT MD/TAPE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8b 00 00 00
#
name: TAPE 2/MON./EXTERNAL
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8c 00 00 00
#
name: TAPE 2 MON
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8c 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8d 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8e 00 00 00
#
name: POWER ON/OFF
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8f 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 90 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 91 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 93 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 94 00 00 00
#
name: MUTING
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 94 00 00 00
#
name: INPUT DVD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 97 00 00 00
#
name: MENU DOWN
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 9c 00 00 00
#
name: MENU UP
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 9d 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 9e 00 00 00
#
name: MENU LEFT
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 9f 00 00 00
#
name: XM 0
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a0 00 00 00
#
name: XM 1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a1 00 00 00
#
name: XM 2
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a2 00 00 00
#
name: XM 3
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a3 00 00 00
#
name: XM 4
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a4 00 00 00
#
name: XM 5
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a5 00 00 00
#
name: XM 6
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a6 00 00 00
#
name: XM 7
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a7 00 00 00
#
name: XM 8
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a8 00 00 00
#
name: XM 9
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a9 00 00 00
#
name: TUNER PRESET A
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ac 00 00 00
#
name: TUNER PRESET B
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ad 00 00 00
#
name: TUNER PRESET C
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ae 00 00 00
#
name: TUNER PRESET D
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: af 00 00 00
#
name: TUNER PRESET E
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: b0 00 00 00
#
name: TUNER A-E/CAT.-
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: bb 00 00 00
#
name: TUNER BAND
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: bd 00 00 00
#
name: TUNER MEMORY
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: be 00 00 00
#
name: EFFECT ON/OFF
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: c1 00 00 00
#
name: ON SCREEN
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: c2 00 00 00
#
name: PARAMETER DOWN
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: c4 00 00 00
#
name: PARAMETER UP
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: c5 00 00 00
#
name: PARAMETER RIGHT
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: c6 00 00 00
#
name: PARAMETER LEFT
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: c7 00 00 00
#
name: REAR LEVEL +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: c8 00 00 00
#
name: REAR LEVEL -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: c9 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ca 00 00 00
#
name: CENTER LEVEL +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: cb 00 00 00
#
name: CENTER LEVEL -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: cc 00 00 00
#
name: FRONT LEVEL +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: cd 00 00 00
#
name: FRONT LEVEL -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ce 00 00 00
#
name: HALL 1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d0 00 00 00
#
name: HALL A/B
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d0 00 00 00
#
name: HALL 2
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d1 00 00 00
#
name: HALL C/D
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d1 00 00 00
#
name: CHURCH
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d2 00 00 00
#
name: HALL E/LIVE CONCERT
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d2 00 00 00
#
name: JAZZ CLUB
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d3 00 00 00
#
name: CHURCH-FREIBURG/TOKY
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d3 00 00 00
#
name: ROCK CONCERT
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d4 00 00 00
#
name: WAREHOUSE/ROXY THEAT
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d4 00 00 00
#
name: ENTERTAINMENT
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d5 00 00 00
#
name: CELL CLB/VILLAGE G
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d5 00 00 00
#
name: CONCERT VIDEO 1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d6 00 00 00
#
name: RECITAL/CLASS OPERA
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d6 00 00 00
#
name: CONCERT VIDEO 2
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d7 00 00 00
#
name: POP ROCK/PAVILION
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d7 00 00 00
#
name: TV THEATER
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d8 00 00 00
#
name: VARIETY SPORTS/MONO
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d8 00 00 00
#
name: MOVIE THEATER 1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d9 00 00 00
#
name: MUSICAL/SPECTACLE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: d9 00 00 00
#
name: MOVIE THEATER 2
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: da 00 00 00
#
name: ADVENTURE/GENERAL
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: da 00 00 00
#
name: PRO-LOGIC/DTS
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: db 00 00 00
#
name: NORMAL/ENHANCED
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: db 00 00 00
#
name: STANDBY/ON
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e0 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e0 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e1 00 00 00
#
name: POWER STANDBY
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e2 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e3 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e4 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e4 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e5 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e5 00 00 00
#
name: SPEAKER A ON/OFF
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e7 00 00 00
#
name: SPEAKERS A TOGGLE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e7 00 00 00
#
name: SPEAKER B ON/OFF
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e8 00 00 00
#
name: SPEAKERS B TOGGLE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e8 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e9 00 00 00
#
name: INPUT PHONO
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e9 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ea 00 00 00
#
name: INPUT CD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ea 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: eb 00 00 00
#
name: INPUT TUNER
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: eb 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ec 00 00 00
#
name: INPUT TAPE/MD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ec 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ed 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ee 00 00 00
#
name: INPUT DVD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ee 00 00 00
#
name: INPUT D-TV
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ef 00 00 00
#
name: INPUT VCR1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f0 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f5 00 00 00
#
name: TUNER PRESET+
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f5 00 00 00
#
name: TUNER PRESET/CH UP
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f5 00 00 00
#
name: PRESET -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f6 00 00 00
#
name: TUNER PRESET-
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f6 00 00 00
#
name: TUNER PRESET/CH DN
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f6 00 00 00
#
name: A/B/C/D/E
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f7 00 00 00
#
name: TUNER A/B/C/D/E
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f7 00 00 00
#
name: TUNER A-E/CAT.+
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f7 00 00 00
#
name: TUNER PRESET 1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f8 00 00 00
#
name: TUNER PRESET 2
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f9 00 00 00
#
name: TUNER PRESET 3
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: fa 00 00 00
#
name: TUNER PRESET 4
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: fb 00 00 00
#
name: TUNER PRESET 5
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: fc 00 00 00
#
name: TUNER PRESET 6
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: fd 00 00 00
#
name: TUNER PRESET 7
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: fe 00 00 00
#
name: TUNER PRESET 8
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ff 00 00 00
