Filetype: IR signals file
Version: 1
#
name: AUDIO 1
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 80 00 00 00
#
name: AUDIO 2
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 81 00 00 00
#
name: AUDIO 3
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 82 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 83 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 84 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 85 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 86 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 87 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 88 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 89 00 00 00
#
name: ON/OFF
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 8a 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 8d 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 8e 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 8f 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 91 00 00 00
#
name: SURROUND
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 92 00 00 00
#
name: DIGITAL
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 93 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 95 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 96 00 00 00
#
name: 10
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 97 00 00 00
#
name: AUDIO 1
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 98 00 00 00
#
name: AUDIO 2
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 99 00 00 00
#
name: AUDIO3
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 9a 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 9b 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 9c 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 9d 00 00 00
#
name: FM/AM
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 9e 00 00 00
#
name: MONO
type: parsed
protocol: NEC1
address: 03 03 00 00
command: 9f 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: 03 03 00 00
command: c0 00 00 00
#
name: TRIM
type: parsed
protocol: NEC1
address: 03 03 00 00
command: c1 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 03 03 00 00
command: c2 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 03 03 00 00
command: c3 00 00 00
#
name: TUNE +
type: parsed
protocol: NEC1
address: 03 03 00 00
command: c4 00 00 00
#
name: TUNE -
type: parsed
protocol: NEC1
address: 03 03 00 00
command: c5 00 00 00
#
name: INPUT LEVEL +
type: parsed
protocol: NEC1
address: 03 03 00 00
command: c6 00 00 00
#
name: INPUT LEVEL -
type: parsed
protocol: NEC1
address: 03 03 00 00
command: c7 00 00 00
#
name: MANUAL
type: parsed
protocol: NEC1
address: 03 03 00 00
command: c8 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 03 03 00 00
command: c9 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: 03 03 00 00
command: cb 00 00 00
#
name: PRESET -
type: parsed
protocol: NEC1
address: 03 03 00 00
command: cc 00 00 00
#
name: CAL
type: parsed
protocol: NEC1
address: 03 03 00 00
command: cd 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 03 03 00 00
command: cf 00 00 00
#
name: 5.1
type: parsed
protocol: NEC1
address: 03 03 00 00
command: d2 00 00 00
#
name: DYN
type: parsed
protocol: NEC1
address: 03 03 00 00
command: d3 00 00 00
#
name: TONE
type: parsed
protocol: NEC1
address: 03 03 00 00
command: d4 00 00 00
#
name: DELAY
type: parsed
protocol: NEC1
address: 03 03 00 00
command: d6 00 00 00
#
name: RE-EQ
type: parsed
protocol: NEC1
address: 03 03 00 00
command: d7 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 03 03 00 00
command: d8 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 03 03 00 00
command: d9 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 03 03 00 00
command: da 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 03 03 00 00
command: db 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 03 03 00 00
command: dc 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 03 03 00 00
command: dd 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 03 03 00 00
command: de 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 03 03 00 00
command: df 00 00 00
