Filetype: IR signals file
Version: 1
#
name: TUNER 1
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 10 00 00 00
#
name: TUNER 2
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 11 00 00 00
#
name: TUNER 3
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 12 00 00 00
#
name: TUNER 4
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 13 00 00 00
#
name: TUNER 5
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 14 00 00 00
#
name: TUNER 6
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 15 00 00 00
#
name: TUNER 7
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 16 00 00 00
#
name: TUNER 8
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 17 00 00 00
#
name: TUNER 9
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 18 00 00 00
#
name: TUNER 0
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 1a 00 00 00
