Filetype: IR signals file
Version: 1
#
name: TUNE +
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1e 00 00 00
#
name: TUNE -
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1f 00 00 00
#
name: MANUAL
type: parsed
protocol: RC5
address: 11 11 00 00
command: 24 00 00 00
#
name: MONO
type: parsed
protocol: RC5
address: 11 11 00 00
command: 25 00 00 00
#
name: PRESET
type: parsed
protocol: RC5
address: 11 11 00 00
command: 26 00 00 00
#
name: SEARCH
type: parsed
protocol: RC5
address: 11 11 00 00
command: 27 00 00 00
#
name: STORE
type: parsed
protocol: RC5
address: 11 11 00 00
command: 29 00 00 00
#
name: TUNER
type: parsed
protocol: RC5
address: 11 11 00 00
command: 3f 00 00 00
