Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: 83 83 00 00
command: 74 00 00 00
#
name: SURR MODE: HALL
type: parsed
protocol: NECext
address: 83 83 00 00
command: 75 00 00 00
#
name: SURR MODE: STADIUM
type: parsed
protocol: NECext
address: 83 83 00 00
command: 76 00 00 00
#
name: SURR MODE: CHURCH
type: parsed
protocol: NECext
address: 83 83 00 00
command: 77 00 00 00
#
name: OPTICAL 1
type: parsed
protocol: NECext
address: 83 83 00 00
command: 79 00 00 00
#
name: ANALOG
type: parsed
protocol: NECext
address: 83 83 00 00
command: 7b 00 00 00
#
name: SURR MODE: TRUE SURR
type: parsed
protocol: NECext
address: 83 83 00 00
command: 7c 00 00 00
#
name: DIGITAL INPUT
type: parsed
protocol: NECext
address: 83 83 00 00
command: e1 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NECext
address: 83 83 00 00
command: e3 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NECext
address: 83 83 00 00
command: e4 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NECext
address: 83 83 00 00
command: e5 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NECext
address: 83 83 00 00
command: e6 00 00 00
#
name: VIDEO 5
type: parsed
protocol: NECext
address: 83 83 00 00
command: e7 00 00 00
