Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 40 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 41 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 42 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 43 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 44 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 45 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 46 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 47 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 48 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 49 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 4a 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 4b 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 4c 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 4d 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 4e 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 4f 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 50 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 54 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 55 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 56 00 00 00
#
name: 
type: parsed
protocol: Sony15
address: 14 14 00 00
command: 57 00 00 00
