Filetype: IR signals file
Version: 1
#
name: NUMBER 0 (TUNER) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 00 00 00 00
#
name: NUMBER 1 (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 01 00 00 00
#
name: NUMBER 1 (TUNER) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 01 00 00 00
#
name: NUMBER 2 (TUNER) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 02 00 00 00
#
name: NUMBER 3 (TUNER) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 03 00 00 00
#
name: NUMBER 4 (TUNER) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 04 00 00 00
#
name: NUMBER 5 (TUNER) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 05 00 00 00
#
name: NUMBER 6 (TUNER) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 06 00 00 00
#
name: NUMBER 7 (TUNER) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 07 00 00 00
#
name: NUMBER 8 (TUNER) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 08 00 00 00
#
name: NUMBER 9 (TUNER) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 09 00 00 00
#
name: PRE/SIRIUS + (T) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 20 00 00 00
#
name: PRE/SIRIUS - (T) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 21 00 00 00
#
name: PAGE DOWN (TUNE) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 25 00 00 00
#
name: PAGE UP (TUNER) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 26 00 00 00
#
name: DELETE PRESET - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 29 00 00 00
#
name: BAND (TUNER) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 32 00 00 00
#
name: TUNING + RIGHT - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 4d 00 00 00
#
name: TUNING - LEFT - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 4e 00 00 00
#
name: PRESET DOWN (TUN - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 55 00 00 00
#
name: PRESET UP (TUNE) - R
type: parsed
protocol: RC5
address: 11 11 00 00
command: 56 00 00 00
