Filetype: IR signals file
Version: 1
#
name: TUNER NEW TUNE UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 90 00 00 00
#
name: TUNER NEW TUNE DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 91 00 00 00
#
name: TUNER NEW PRESET UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 92 00 00 00
#
name: TUNER NEW PRESET DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 93 00 00 00
#
name: TUNER NEW SHIFT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 94 00 00 00
#
name: TUNER NEW BAND TOGGLE AM/FM
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 98 00 00 00
#
name: TUNER NEW BAND FM
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 99 00 00 00
#
name: TUNER NEW BAND AM
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 9a 00 00 00
#
name: TUNER NEW MODE TOGGLE AUTO/MANUAL
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 9c 00 00 00
#
name: TUNER NEW MEMORY
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: a0 00 00 00
#
name: TUNER NEW SEARCH/RDS
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: a3 00 00 00
#
name: TUNER NEW RT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: a6 00 00 00
#
name: TUNER NEW PTY
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: a9 00 00 00
#
name: TUNER NEW PRESET 1
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: b0 00 00 00
#
name: TUNER NEW PRESET 2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: b1 00 00 00
#
name: TUNER NEW PRESET 3
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: b2 00 00 00
#
name: TUNER NEW PRESET 4
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: b3 00 00 00
#
name: TUNER NEW PRESET 5
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: b4 00 00 00
#
name: TUNER NEW PRESET 6
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: b5 00 00 00
#
name: TUNER NEW PRESET 7
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: b6 00 00 00
#
name: TUNER NEW PRESET 8
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: b7 00 00 00
#
name: TUNER NEW SHIFT A
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: f8 00 00 00
#
name: TUNER NEW SHIFT B
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: f9 00 00 00
#
name: TUNER NEW SHIFT C
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: fa 00 00 00
#
name: TUNER NEW SHIFT D
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: fb 00 00 00
#
name: TUNER NEW SHIFT E
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: fc 00 00 00
#
name: TUNER NEW SHIFT F
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: fd 00 00 00
#
name: TUNER NEW SHIFT G
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: fe 00 00 00
