Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 09 00 00 00
#
name: 10
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 09 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 40 00 00 00
#
name: PHONO/AUX
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 41 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 42 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 43 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 44 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 46 00 00 00
#
name: AV
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 4d 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 59 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 5b 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 5d 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: cc cc 00 00
command: 5f 00 00 00
