Filetype: IR signals file
Version: 1
#
name: VIDEO 2
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 02 00 00 00
#
name: VIDEO 2 INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 02 00 00 00
#
name: DSS INPUT
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 02 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 02 00 00 00
#
name: CENTER-
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0a 00 00 00
#
name: CENTER+
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0b 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: CENTER MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 55 00 00 00
#
name: RDS DISPLAY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 58 00 00 00
#
name: DISP
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 58 00 00 00
#
name: LOUDNESS
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 5f 00 00 00
#
name: T1
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: 
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: T2
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: T3
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: T4
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: T5
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: T6
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: T7
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: T8
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: T9
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: 
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 81 00 00 00
#
name: T10
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 81 00 00 00
#
name: T11
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 81 00 00 00
#
name: T12
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 81 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 81 00 00 00
#
name: 
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 82 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 82 00 00 00
#
name: 
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 83 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: INPUT SEL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: 
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 84 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 84 00 00 00
#
name: 
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 85 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: 
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 86 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 86 00 00 00
#
name: 
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 87 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 87 00 00 00
#
name: 
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 88 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 88 00 00 00
#
name: 
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 89 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 89 00 00 00
#
name: FAVORITE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 89 00 00 00
#
name: AM/FM
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8f 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8f 00 00 00
#
name: BAND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8f 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 90 00 00 00
#
name: PHONO INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 90 00 00 00
#
name: TUNER
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 91 00 00 00
#
name: TUNER INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 91 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 91 00 00 00
#
name: CD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 92 00 00 00
#
name: CD INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 92 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 92 00 00 00
#
name: CD 1
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 92 00 00 00
#
name: AV AUX
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 93 00 00 00
#
name: AV-AUX INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 93 00 00 00
#
name: AV AUX
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 93 00 00 00
#
name: VCR 1
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 93 00 00 00
#
name: MD/TAPE1
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 95 00 00 00
#
name: TAPE 1 MD INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 95 00 00 00
#
name: TAPE INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 95 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 95 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 95 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 96 00 00 00
#
name: VIDEO 1 INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 96 00 00 00
#
name: VCR INPUT
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 96 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 96 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9c 00 00 00
#
name: SYS. POWER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CODE4 POWER OFF
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CODE1 POWER OFF
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CODE1 POWER ON
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CODE3 POWER OFF
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CODE3 POWER ON
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CODE4 POWER ON
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: PRO LOGIC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: PRO-LOGIC
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 9d 00 00 00
#
name: SURROUND-
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c6 00 00 00
#
name: SURROUND+
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c7 00 00 00
#
name: STEREO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d7 00 00 00
#
name: STEREO MODE
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d7 00 00 00
#
name: LISTEN MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: df 00 00 00
#
name: DSP MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: df 00 00 00
