Filetype: IR signals file
Version: 1
#
name: SLEEP TIMER
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 03 00 00 00
#
name: SLEEP
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 03 00 00 00
#
name: TV SLEEP
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 03 00 00 00
#
name: SLEEP (SHIFT+3)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 03 00 00 00
#
name: DAP PRO LOGIN ON/OFF
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 05 00 00 00
#
name: SURROUND
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 05 00 00 00
#
name: SURROUND ON/OFF
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 05 00 00 00
#
name: SURR REAR ON/OFF(-)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 05 00 00 00
#
name: ACCOUSTIC EXPANDER
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 05 00 00 00
#
name: DAP(PROCESS)ON/OFF
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 05 00 00 00
#
name: DAPDOLBY ON/OFF
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 05 00 00 00
#
name: DAT
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 06 00 00 00
#
name: TAPE 2
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 07 00 00 00
#
name: TAPE 2 SOURCE SELECT
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 07 00 00 00
#
name: TAPE 2/VIDEO SOUND
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 07 00 00 00
#
name: VIDEO SOUND
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 07 00 00 00
#
name: TAPE2
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 07 00 00 00
#
name: TAPE2/VIDEO SOUND
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 07 00 00 00
#
name: SOURCE SELECT TAPE 2
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 07 00 00 00
#
name: SOURCE SLCT TAPE2
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 07 00 00 00
#
name: TAPE2 MONITOR
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 07 00 00 00
#
name: FM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 08 00 00 00
#
name: FM SOURCE SELECT
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 08 00 00 00
#
name: SOURCE SELECT FM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 08 00 00 00
#
name: SOURCE SLCT FM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 08 00 00 00
#
name: INPUT - FM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 08 00 00 00
#
name: AM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 09 00 00 00
#
name: AM SOURCE SELECT
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 09 00 00 00
#
name: SOURCE SELECT AM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 09 00 00 00
#
name: SOURCE SLCT AM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 09 00 00 00
#
name: INPUT - AM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 09 00 00 00
#
name: FM/AM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 0b 00 00 00
#
name: DAP L BALANCE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 0e 00 00 00
#
name: DAP R BALANCE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 0f 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 10 00 00 00
#
name: TVSOUND
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 10 00 00 00
#
name: INPUT - TV
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 10 00 00 00
#
name: VTR
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 11 00 00 00
#
name: VCR
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 11 00 00 00
#
name: INPUT - VCR
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 11 00 00 00
#
name: AUX-1 (VIDEO)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 12 00 00 00
#
name: VIDEO
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 12 00 00 00
#
name: VCR2 POWER
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 12 00 00 00
#
name: VIDEO2
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 13 00 00 00
#
name: VTR SOUND SELECTOR
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 15 00 00 00
#
name: SOUND SELECTOR
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 15 00 00 00
#
name: AUDIO POWER
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 17 00 00 00
#
name: AM/FM DOWN -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 18 00 00 00
#
name: PRESET -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 18 00 00 00
#
name: AM/FM PRESET CH -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 18 00 00 00
#
name: AM/FM PRESET -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 18 00 00 00
#
name: FM/AM PRESET -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 18 00 00 00
#
name: AM/FM TUNER PRE(-[])
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 18 00 00 00
#
name: AM/FM UP +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 19 00 00 00
#
name: PRESET +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 19 00 00 00
#
name: AM/FM PRESET CH +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 19 00 00 00
#
name: AM/FM PRESET +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 19 00 00 00
#
name: FM/AM PRESET +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 19 00 00 00
#
name: AM/FM TUNER PRE(+>)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 19 00 00 00
#
name: POWER OFF
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1a 00 00 00
#
name: MUTE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1c 00 00 00
#
name: FADE MUTING
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1c 00 00 00
#
name: FADE MUTE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1c 00 00 00
#
name: POWER ON
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1d 00 00 00
#
name: VOLUME +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1e 00 00 00
#
name: RCVR VOLUME +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1e 00 00 00
#
name: MAIN VOLUME +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1e 00 00 00
#
name: MASTER VOLUME +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1e 00 00 00
#
name: VOLUME -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1f 00 00 00
#
name: RCVR VOLUME -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1f 00 00 00
#
name: MAIN VOLUME -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1f 00 00 00
#
name: MASTER VOLUME -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1f 00 00 00
#
name: TUNER 10KEY 0
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 20 00 00 00
#
name: FM/AM 0/10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 20 00 00 00
#
name: AM/FM 0
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 20 00 00 00
#
name: TUNER 10KEY 0 MAG.PR
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 20 00 00 00
#
name: FM/AM 0
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 20 00 00 00
#
name: AM/FM 1
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 21 00 00 00
#
name: TUNER 10KEY 1
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 21 00 00 00
#
name: PHONO PLAY >
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 21 00 00 00
#
name: FM/AM 1
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 21 00 00 00
#
name: AM/FM 1(63HZ)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 21 00 00 00
#
name: TUNER 10KEY 1 63HZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 21 00 00 00
#
name: AM/FM 2
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 22 00 00 00
#
name: TUNER 10KEY 2
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 22 00 00 00
#
name: PHONO STOP []
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 22 00 00 00
#
name: FM/AM 2
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 22 00 00 00
#
name: AM/FM 2(160HZ)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 22 00 00 00
#
name: TUNER 10KEY 2 160HZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 22 00 00 00
#
name: AM/FM 3
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 23 00 00 00
#
name: TUNER 10KEY 3
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 23 00 00 00
#
name: FM/AM 3
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 23 00 00 00
#
name: AM/FM 3(400HZ)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 23 00 00 00
#
name: TUNER 10KEY 3 400HZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 23 00 00 00
#
name: AM/FM 4
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 24 00 00 00
#
name: TUNER 10KEY 4
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 24 00 00 00
#
name: FM/AM 4
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 24 00 00 00
#
name: AM/FM 4(1KHZ)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 24 00 00 00
#
name: TUNER 10KEY 4 1KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 24 00 00 00
#
name: AM/FM 5
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 25 00 00 00
#
name: TUNER 10KEY 5
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 25 00 00 00
#
name: FM/AM 5
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 25 00 00 00
#
name: AM/FM 5(2.5KHZ)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 25 00 00 00
#
name: TUNER 10KEY 5 2.5KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 25 00 00 00
#
name: AM/FM 6
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 26 00 00 00
#
name: TUNER 10KEY 6
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 26 00 00 00
#
name: FM/AM 6
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 26 00 00 00
#
name: AM/FM 6(6.3KHZ)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 26 00 00 00
#
name: TUNER 10KEY 6 6.3KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 26 00 00 00
#
name: AM/FM 7
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 27 00 00 00
#
name: TUNER 10KEY 7
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 27 00 00 00
#
name: AM/FM 7/P
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 27 00 00 00
#
name: FM/AM 7
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 27 00 00 00
#
name: AM/FM 7/P(16KHZ)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 27 00 00 00
#
name: 7/P
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 27 00 00 00
#
name: TUNER 10KEY 7/P 16KZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 27 00 00 00
#
name: FM/AM 7/P
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 27 00 00 00
#
name: AM/FM 8
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 28 00 00 00
#
name: TUNER 10KEY 8
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 28 00 00 00
#
name: FM/AM 8
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 28 00 00 00
#
name: TUNER 10KEY 8 -SEA
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 28 00 00 00
#
name: AM/FM 9
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 29 00 00 00
#
name: TUNER 10KEY 9
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 29 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 29 00 00 00
#
name: FM/AM 9
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 29 00 00 00
#
name: TUNER 10KEY 9 +SEA
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 29 00 00 00
#
name: AM/FM 10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2a 00 00 00
#
name: TUNER 10KEY 10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2a 00 00 00
#
name: 10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2a 00 00 00
#
name: FM/AM 10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2a 00 00 00
#
name: AM/FM +10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2f 00 00 00
#
name: TUNER 10KEY +10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2f 00 00 00
#
name: +10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2f 00 00 00
#
name: 10 +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2f 00 00 00
#
name: TUNER 10KEY +10 PRGM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2f 00 00 00
#
name: FM/AM 10+
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2f 00 00 00
#
name: FM/AM +10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2f 00 00 00
#
name: 0
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2f 00 00 00
#
name: SEA ON/OFF SEA
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 30 00 00 00
#
name: SEA ON/OFF
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 30 00 00 00
#
name: ON/OFF
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 30 00 00 00
#
name: SEA SOURCE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 30 00 00 00
#
name: SEA LEVEL ON/OFF
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 30 00 00 00
#
name: SEA 63 HZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 31 00 00 00
#
name: SEA CON. 63HZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 31 00 00 00
#
name: CONTROL 1 63HZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 31 00 00 00
#
name: SEA 63HZ(1)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 31 00 00 00
#
name: SEA 160 HZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 32 00 00 00
#
name: SEA CON. 160HZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 32 00 00 00
#
name: CONTROL 2 160HZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 32 00 00 00
#
name: SEA 160HZ(2)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 32 00 00 00
#
name: SEA 400 HZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 33 00 00 00
#
name: SEA CON. 400HZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 33 00 00 00
#
name: CONTROL 3 400HZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 33 00 00 00
#
name: SEA 400HZ(3)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 33 00 00 00
#
name: SEA 1KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 34 00 00 00
#
name: SEA CON. 1KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 34 00 00 00
#
name: CONTROL 4 1KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 34 00 00 00
#
name: SEA 1KHZ(4)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 34 00 00 00
#
name: SEA 2.5 KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 35 00 00 00
#
name: SEA CON. 2.5KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 35 00 00 00
#
name: CONTROL 5 2.5KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 35 00 00 00
#
name: SEA 25KHZ(5)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 35 00 00 00
#
name: SEA 6.3 KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 36 00 00 00
#
name: SEA CON. 6.3KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 36 00 00 00
#
name: CONTROL 6 6.3KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 36 00 00 00
#
name: SEA 63KHZ(6)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 36 00 00 00
#
name: SEA 16 KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 37 00 00 00
#
name: SEA CON. 16KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 37 00 00 00
#
name: CONTROL 7/P 16KHZ
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 37 00 00 00
#
name: SEA 16KHZ(7)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 37 00 00 00
#
name: SEA PRESET SEA
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 38 00 00 00
#
name: SEA PRESET
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 38 00 00 00
#
name: PRESET
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 38 00 00 00
#
name: SEA MODE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 38 00 00 00
#
name: SEA LVL PRESET()
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 38 00 00 00
#
name: SEA MODE (+10)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 38 00 00 00
#
name: SEA UP +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3a 00 00 00
#
name: SEA CON. SEA LEVEL +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3a 00 00 00
#
name: CONTROL 9 + SEA LEV.
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3a 00 00 00
#
name: SEA LEVEL +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3a 00 00 00
#
name: SEA LEVEL (+>)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3a 00 00 00
#
name: SEA DOWN -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3b 00 00 00
#
name: SEA CON. SEA LEVEL -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3b 00 00 00
#
name: CONTROL 8 - SEA LEV.
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3b 00 00 00
#
name: SEA LEVEL -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3b 00 00 00
#
name: SEA LVL FREQ(-[])
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3b 00 00 00
#
name: PHONO
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3c 00 00 00
#
name: PHONO SOURCE SELECT
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3c 00 00 00
#
name: PHONO PLAY >
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3c 00 00 00
#
name: SOURCE SELECT PHONO
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3c 00 00 00
#
name: SOURCE SLCT PHONO
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3c 00 00 00
#
name: CD
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3d 00 00 00
#
name: CD SOURCE SELECT
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3d 00 00 00
#
name: CD PLAY >
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3d 00 00 00
#
name: SOURCE SELECT CD
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3d 00 00 00
#
name: SOURCE SLCT CD
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3d 00 00 00
#
name: AUX-2 (AUDIO)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3e 00 00 00
#
name: TAPE 1
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3f 00 00 00
#
name: TAPE 1 SOURCE SELECT
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3f 00 00 00
#
name: TAPE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3f 00 00 00
#
name: TAPE1 PLAY >
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3f 00 00 00
#
name: SOURCE SELECT TAPE 1
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3f 00 00 00
#
name: SOURCE SLCT TAPE1
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3f 00 00 00
#
name: TAPE1
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3f 00 00 00
#
name: VIDEO
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 43 00 00 00
#
name: VIDEO1
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 43 00 00 00
#
name: INPUT - DVR/DVD
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 43 00 00 00
#
name: DAP DELAY TIME
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 48 00 00 00
#
name: SURROUND DELAY
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 48 00 00 00
#
name: SURR DELAY (+)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 48 00 00 00
#
name: SURR DELAY (1)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 48 00 00 00
#
name: DAP REAR LEVEL +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4e 00 00 00
#
name: SURROUND REAR +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4e 00 00 00
#
name: CH REAR LEVEL +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4e 00 00 00
#
name: SUR LVL REAR LVL +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4e 00 00 00
#
name: SURR REAR + (6)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4e 00 00 00
#
name: REAR VOL+
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4e 00 00 00
#
name: REAR LEVEL +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4e 00 00 00
#
name: DAP REAR LEVEL -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4f 00 00 00
#
name: SURROUND REAR -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4f 00 00 00
#
name: CH REAR LEVEL -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4f 00 00 00
#
name: SUR LVL REAR LVL -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4f 00 00 00
#
name: SURR REAR - (5)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4f 00 00 00
#
name: REAR VOL-
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4f 00 00 00
#
name: REAR LEVEL -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 4f 00 00 00
#
name: CSRP
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 52 00 00 00
#
name: CSRP ON/OFF
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 52 00 00 00
#
name: DAP DAP MODE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 58 00 00 00
#
name: MODE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 58 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 58 00 00 00
#
name: SURR CENTER MODE (-)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 58 00 00 00
#
name: SURR MODE (10)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 58 00 00 00
#
name: DAPDOLBY DAP MODE(6)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 58 00 00 00
#
name: SURROUND
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 58 00 00 00
#
name: FM MODE/MUTE (0)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 5a 00 00 00
#
name: FM MODE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 5a 00 00 00
#
name: DAP DAP LEVEL +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 5e 00 00 00
#
name: SURROUND VOLUME +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 5e 00 00 00
#
name: DAP DAP LEVEL -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 5f 00 00 00
#
name: SURROUND VOLUME -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 5f 00 00 00
#
name: INPUT - DBS
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 63 00 00 00
#
name: SEA CON. DISPLAY
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 70 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 70 00 00 00
#
name: SEA DISPLAY
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 70 00 00 00
#
name: SEA CON. SEA DISPLAY
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 70 00 00 00
#
name: CSRP DISPLAY
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 72 00 00 00
#
name: ON SCREEN
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 73 00 00 00
#
name: SURR:ANLG/DIG.
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 74 00 00 00
#
name: BASS BOOST
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 75 00 00 00
#
name: TUNING +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 78 00 00 00
#
name: TUNING -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 79 00 00 00
#
name: MEMORY
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 7b 00 00 00
#
name: EQ: LEVEL +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 80 00 00 00
#
name: EQ: LEVEL -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 90 00 00 00
#
name: SEA FREQUENCY +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: a8 00 00 00
#
name: EQ: FREQUENCY
type: parsed
protocol: JVC
address: a3 a3 00 00
command: a8 00 00 00
#
name: SEA FREQUENCY -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: a9 00 00 00
#
name: DAP DAP ON/OFF
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d5 00 00 00
#
name: INPUT - DVD MULTI
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d6 00 00 00
#
name: DAP TEST
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d7 00 00 00
#
name: SURROUND TEST
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d7 00 00 00
#
name: SURR TEST (+)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d7 00 00 00
#
name: DAP TEST (>>)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d7 00 00 00
#
name: SURR TEST (4)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d7 00 00 00
#
name: DAPDOLBY TEST
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d7 00 00 00
#
name: TEST
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d7 00 00 00
#
name: DAP CENTER LEVEL +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d8 00 00 00
#
name: PRESET CENTER L.+
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d8 00 00 00
#
name: SUR LVL CTR LVL +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d8 00 00 00
#
name: SURROUND CTR +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d8 00 00 00
#
name: DAP CENTER (+>)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d8 00 00 00
#
name: SURR CNTR + (3)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d8 00 00 00
#
name: DAP CENTER LEVEL -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d9 00 00 00
#
name: PRESET CENTER L.-
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d9 00 00 00
#
name: SUR LVL CTR LVL -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d9 00 00 00
#
name: SURROUND CTR -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d9 00 00 00
#
name: DAP REAR (-[])
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d9 00 00 00
#
name: SURR CNTR - (2)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: d9 00 00 00
#
name: C. TONE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: e7 00 00 00
#
name: DAP MODE SIZE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: f5 00 00 00
#
name: DAPDOLBY SIZE (3)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: f5 00 00 00
#
name: DAP MODE LIVE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: f6 00 00 00
#
name: DAP MODE WALL
type: parsed
protocol: JVC
address: a3 a3 00 00
command: f7 00 00 00
#
name: DAPDOLBY WALL (4)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: f7 00 00 00
#
name: DAPDOLBY LEVEL+ (8)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: f8 00 00 00
#
name: DAPDOLBY LEVEL-(7/P)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: f9 00 00 00
