Filetype: IR signals file
Version: 1
#
name: DAT STOP []
type: parsed
protocol: JVC
address: 93 93 00 00
command: 53 00 00 00
#
name: DAT FF >>
type: parsed
protocol: JVC
address: 93 93 00 00
command: 56 00 00 00
#
name: DAT FFWD >>
type: parsed
protocol: JVC
address: 93 93 00 00
command: 56 00 00 00
#
name: DAT REW <<
type: parsed
protocol: JVC
address: 93 93 00 00
command: 57 00 00 00
#
name: DAT PLAY >
type: parsed
protocol: JVC
address: 93 93 00 00
command: 5c 00 00 00
#
name: DAT PAUSE/STILL 
type: parsed
protocol: JVC
address: 93 93 00 00
command: 5d 00 00 00
#
name: DAT PAUSE 
type: parsed
protocol: JVC
address: 93 93 00 00
command: 5d 00 00 00
#
name: DAT AUTO SEARCH <<
type: parsed
protocol: JVC
address: 93 93 00 00
command: 68 00 00 00
#
name: DAT SEARCH <<
type: parsed
protocol: JVC
address: 93 93 00 00
command: 68 00 00 00
#
name: DAT AUTO SEARCH >>
type: parsed
protocol: JVC
address: 93 93 00 00
command: 69 00 00 00
#
name: DAT SEARCH >>
type: parsed
protocol: JVC
address: 93 93 00 00
command: 69 00 00 00
#
name: DAT 10KEY 0
type: parsed
protocol: JVC
address: 93 93 00 00
command: 70 00 00 00
#
name: DAT 0
type: parsed
protocol: JVC
address: 93 93 00 00
command: 70 00 00 00
#
name: DAT 10KEY 1
type: parsed
protocol: JVC
address: 93 93 00 00
command: 71 00 00 00
#
name: DAT 1
type: parsed
protocol: JVC
address: 93 93 00 00
command: 71 00 00 00
#
name: DAT 10KEY 2
type: parsed
protocol: JVC
address: 93 93 00 00
command: 72 00 00 00
#
name: DAT 2
type: parsed
protocol: JVC
address: 93 93 00 00
command: 72 00 00 00
#
name: DAT 10KEY 3
type: parsed
protocol: JVC
address: 93 93 00 00
command: 73 00 00 00
#
name: DAT 3
type: parsed
protocol: JVC
address: 93 93 00 00
command: 73 00 00 00
#
name: DAT 10KEY 4
type: parsed
protocol: JVC
address: 93 93 00 00
command: 74 00 00 00
#
name: DAT 4
type: parsed
protocol: JVC
address: 93 93 00 00
command: 74 00 00 00
#
name: DAT 10KEY 5
type: parsed
protocol: JVC
address: 93 93 00 00
command: 75 00 00 00
#
name: DAT 5
type: parsed
protocol: JVC
address: 93 93 00 00
command: 75 00 00 00
#
name: DAT 10KEY 6
type: parsed
protocol: JVC
address: 93 93 00 00
command: 76 00 00 00
#
name: DAT 6
type: parsed
protocol: JVC
address: 93 93 00 00
command: 76 00 00 00
#
name: DAT 10KEY 7/P
type: parsed
protocol: JVC
address: 93 93 00 00
command: 77 00 00 00
#
name: DAT 7/P
type: parsed
protocol: JVC
address: 93 93 00 00
command: 77 00 00 00
#
name: DAT 7
type: parsed
protocol: JVC
address: 93 93 00 00
command: 77 00 00 00
#
name: DAT 10KEY 8
type: parsed
protocol: JVC
address: 93 93 00 00
command: 78 00 00 00
#
name: DAT 8
type: parsed
protocol: JVC
address: 93 93 00 00
command: 78 00 00 00
#
name: DAT 10KEY 9
type: parsed
protocol: JVC
address: 93 93 00 00
command: 79 00 00 00
#
name: DAT 9
type: parsed
protocol: JVC
address: 93 93 00 00
command: 79 00 00 00
#
name: DAT 10KEY 10
type: parsed
protocol: JVC
address: 93 93 00 00
command: 7e 00 00 00
#
name: DAT 10 CONTINUE
type: parsed
protocol: JVC
address: 93 93 00 00
command: 7e 00 00 00
#
name: DAT 10
type: parsed
protocol: JVC
address: 93 93 00 00
command: 7e 00 00 00
#
name: DAT 10KEY +10
type: parsed
protocol: JVC
address: 93 93 00 00
command: 7f 00 00 00
#
name: DAT +10
type: parsed
protocol: JVC
address: 93 93 00 00
command: 7f 00 00 00
#
name: DAT REC/PLAY
type: parsed
protocol: JVC
address: 93 93 00 00
command: 8c 00 00 00
#
name: DAT REC/PAUSE/STILL
type: parsed
protocol: JVC
address: 93 93 00 00
command: 8d 00 00 00
