Filetype: IR signals file
Version: 1
#
name: TV 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 00 00 00 00
#
name: TV 9
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 01 00 00 00
#
name: TV POWER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 02 00 00 00
#
name: TV CANCEL
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 07 00 00 00
#
name: TV 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 08 00 00 00
#
name: TV 0
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 09 00 00 00
#
name: TV CH ^ (SCAN ^)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: TV SCAN ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: TV QV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: TV 3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 10 00 00 00
#
name: TV CH V (SCAN V)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: TV SCAN V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: TV OTR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: TV 4
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 18 00 00 00
#
name: TV INPUT V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1a 00 00 00
#
name: TV DISPLAY
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: TV 5
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 20 00 00 00
#
name: TV 6
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 28 00 00 00
#
name: TV 7
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 30 00 00 00
#
name: TV ENTER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 35 00 00 00
#
name: TV 8
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 38 00 00 00
#
name: TV A
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 39 00 00 00
#
name: TV INPUT ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: TV VIDEO ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: TV ADJUST ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: TV VIDEO V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 48 00 00 00
#
name: TV ADJUST V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: TV AUDIO ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: TV MENU
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 52 00 00 00
#
name: TV AUDIO V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 58 00 00 00
