Filetype: IR signals file
Version: 1
#
name: ZONE 2: SAT INPUT
type: parsed
protocol: RC5
address: 11 11 00 00
command: 00 00 00 00
#
name: NUMBER 0 (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 00 00 00 00
#
name: PRESET 1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 01 00 00 00
#
name: NUMBER 1 (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 01 00 00 00
#
name: PRESET 2
type: parsed
protocol: RC5
address: 11 11 00 00
command: 02 00 00 00
#
name: ZONE 2: AV INPUT
type: parsed
protocol: RC5
address: 11 11 00 00
command: 02 00 00 00
#
name: NUMBER 2 (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 02 00 00 00
#
name: PRESET 3
type: parsed
protocol: RC5
address: 11 11 00 00
command: 03 00 00 00
#
name: ZONE 2: TUNER INPUT
type: parsed
protocol: RC5
address: 11 11 00 00
command: 03 00 00 00
#
name: NUMBER 3 (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 03 00 00 00
#
name: PRESET 4
type: parsed
protocol: RC5
address: 11 11 00 00
command: 04 00 00 00
#
name: ZONE 2: DVD INPUT
type: parsed
protocol: RC5
address: 11 11 00 00
command: 04 00 00 00
#
name: NUMBER 4 (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 04 00 00 00
#
name: PRESET 5
type: parsed
protocol: RC5
address: 11 11 00 00
command: 05 00 00 00
#
name: NUMBER 5 (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 05 00 00 00
#
name: PRESET 6
type: parsed
protocol: RC5
address: 11 11 00 00
command: 06 00 00 00
#
name: ZONE 2: VCR INPUT
type: parsed
protocol: RC5
address: 11 11 00 00
command: 06 00 00 00
#
name: NUMBER 6 (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 06 00 00 00
#
name: PRESET 7
type: parsed
protocol: RC5
address: 11 11 00 00
command: 07 00 00 00
#
name: ZONE 2: CD INPUT
type: parsed
protocol: RC5
address: 11 11 00 00
command: 07 00 00 00
#
name: NUMBER 7 (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 07 00 00 00
#
name: PRESET 8
type: parsed
protocol: RC5
address: 11 11 00 00
command: 08 00 00 00
#
name: ZONE 2: PVR INPUT
type: parsed
protocol: RC5
address: 11 11 00 00
command: 08 00 00 00
#
name: NUMBER 8 (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 08 00 00 00
#
name: PRESET 9
type: parsed
protocol: RC5
address: 11 11 00 00
command: 09 00 00 00
#
name: ZONE 2: DVD-A INP.
type: parsed
protocol: RC5
address: 11 11 00 00
command: 09 00 00 00
#
name: NUMBER 9 (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 09 00 00 00
#
name: ZONE 2: POWER TOG.
type: parsed
protocol: RC5
address: 11 11 00 00
command: 0c 00 00 00
#
name: ZONE 2: MUTE TOG.
type: parsed
protocol: RC5
address: 11 11 00 00
command: 0d 00 00 00
#
name: ZONE 2: VOLUME UP
type: parsed
protocol: RC5
address: 11 11 00 00
command: 10 00 00 00
#
name: ZONE 2: VOLUME DN.
type: parsed
protocol: RC5
address: 11 11 00 00
command: 11 00 00 00
#
name: TUNE UP
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1e 00 00 00
#
name: TUNE DOWN
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1f 00 00 00
#
name: PRE/SIRIUS + (TUN)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 20 00 00 00
#
name: PRE/SIRIUS - (TUN)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 21 00 00 00
#
name: SEEK UP
type: parsed
protocol: RC5
address: 11 11 00 00
command: 22 00 00 00
#
name: SEEK DOWN
type: parsed
protocol: RC5
address: 11 11 00 00
command: 23 00 00 00
#
name: PAGE DOWN (TUNE)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 25 00 00 00
#
name: PAGE UP (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 26 00 00 00
#
name: DELETE PRESET
type: parsed
protocol: RC5
address: 11 11 00 00
command: 29 00 00 00
#
name: ZONE 2: PRESET TOG.
type: parsed
protocol: RC5
address: 11 11 00 00
command: 36 00 00 00
#
name: ZONE 2: PRESET UP
type: parsed
protocol: RC5
address: 11 11 00 00
command: 38 00 00 00
#
name: ZONE 2: PRESET DN.
type: parsed
protocol: RC5
address: 11 11 00 00
command: 39 00 00 00
#
name: TUNING + RIGHT
type: parsed
protocol: RC5
address: 11 11 00 00
command: 4d 00 00 00
#
name: TUNING - LEFT
type: parsed
protocol: RC5
address: 11 11 00 00
command: 4e 00 00 00
#
name: PRESET DOWN (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 55 00 00 00
#
name: PRESET UP (TUNE)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 56 00 00 00
#
name: PRESET 10
type: parsed
protocol: RC5
address: 11 11 00 00
command: 6e 00 00 00
#
name: PRESET 11
type: parsed
protocol: RC5
address: 11 11 00 00
command: 6f 00 00 00
#
name: PRESET 12
type: parsed
protocol: RC5
address: 11 11 00 00
command: 70 00 00 00
#
name: PRESET 13
type: parsed
protocol: RC5
address: 11 11 00 00
command: 71 00 00 00
#
name: PRESET 14
type: parsed
protocol: RC5
address: 11 11 00 00
command: 72 00 00 00
#
name: ZONE 2: MUTE
type: parsed
protocol: RC5
address: 11 11 00 00
command: 77 00 00 00
#
name: ZONE 2: MUTE OFF
type: parsed
protocol: RC5
address: 11 11 00 00
command: 78 00 00 00
#
name: ZONE 2: ON
type: parsed
protocol: RC5
address: 11 11 00 00
command: 7b 00 00 00
#
name: ZONE 2: STAND BY
type: parsed
protocol: RC5
address: 11 11 00 00
command: 7c 00 00 00
