Filetype: IR signals file
Version: 1
#
name: AM/FM
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 06 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 19 00 00 00
#
name: CD-2/TAPE2
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 1a 00 00 00
#
name: CD-TAPE 2 INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 1a 00 00 00
#
name: TAPE 2 MON
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 1a 00 00 00
#
name: CD2/TAPE2 ON/OFF
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 1a 00 00 00
#
name: VIDEO3
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 1d 00 00 00
#
name: VIDEO 3 INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 1d 00 00 00
#
name: DVD INPUT
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 1d 00 00 00
#
name: 
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 1d 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 1d 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 1d 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 1e 00 00 00
#
name: VIDEO 4 INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 1e 00 00 00
#
name: LD INPUT
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 1e 00 00 00
#
name: 
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 1e 00 00 00
#
name: TUNER AUTO MEMORY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 4d 00 00 00
#
name: AUTO MEMORY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 4d 00 00 00
#
name: SUB-
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 54 00 00 00
#
name: SUB+
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 55 00 00 00
#
name: LOUDNESS-
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 58 00 00 00
#
name: BASS -
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 58 00 00 00
#
name: LOUDNESS+
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 59 00 00 00
#
name: BASS +
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 59 00 00 00
#
name: TONE-
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 5a 00 00 00
#
name: TREBLE -
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 5a 00 00 00
#
name: TONE+
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 5b 00 00 00
#
name: TREBLE +
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 5b 00 00 00
#
name: DOLBY DIG
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 5c 00 00 00
#
name: DOLBY DIGITAL
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 5c 00 00 00
#
name: DOLBY DIGITAL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 5c 00 00 00
#
name: DVD INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: DVD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: ANALOG
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: ca 00 00 00
#
name: DTS
type: parsed
protocol: NEC
address: b8 b8 00 00
command: cb 00 00 00
#
name: DTS
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cb 00 00 00
#
name: MIDNIGHT MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cc 00 00 00
