Filetype: IR signals file
Version: 1
#
name: STEREO
type: parsed
protocol: RC5
address: 13 13 00 00
command: 41 00 00 00
#
name: AUTO DETECT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 43 00 00 00
#
name: PLIIX
type: parsed
protocol: RC5
address: 13 13 00 00
command: 44 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 45 00 00 00
#
name: CES 7.1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 46 00 00 00
#
name: AUTO DECODE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 48 00 00 00
#
name: NEO 96/24
type: parsed
protocol: RC5
address: 13 13 00 00
command: 49 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 13 13 00 00
command: 4c 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 13 13 00 00
command: 4d 00 00 00
#
name: ZONE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 4e 00 00 00
#
name: +10
type: parsed
protocol: RC5
address: 13 13 00 00
command: 4f 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 13 13 00 00
command: 50 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 13 13 00 00
command: 51 00 00 00
#
name: AUDIO
type: parsed
protocol: RC5
address: 13 13 00 00
command: 54 00 00 00
#
name: 7.1 A
type: parsed
protocol: RC5
address: 13 13 00 00
command: 55 00 00 00
#
name: 2XF
type: parsed
protocol: RC5
address: 13 13 00 00
command: 57 00 00 00
#
name: 7.1 B
type: parsed
protocol: RC5
address: 13 13 00 00
command: 58 00 00 00
#
name: LATE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 59 00 00 00
#
name: 1/ DVD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 5c 00 00 00
#
name: 4/ CD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 5d 00 00 00
#
name: 7/ TV
type: parsed
protocol: RC5
address: 13 13 00 00
command: 5e 00 00 00
#
name: 3/ DVCR
type: parsed
protocol: RC5
address: 13 13 00 00
command: 5f 00 00 00
#
name: SUR. MODE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 60 00 00 00
#
name: INPUT +
type: parsed
protocol: RC5
address: 13 13 00 00
command: 61 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 62 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 63 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 64 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 65 00 00 00
#
name: SELECT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 66 00 00 00
#
name: 6/ TUNER
type: parsed
protocol: RC5
address: 13 13 00 00
command: 70 00 00 00
#
name: VIDEO
type: parsed
protocol: RC5
address: 13 13 00 00
command: 71 00 00 00
#
name: TEST
type: parsed
protocol: RC5
address: 13 13 00 00
command: 72 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 13 13 00 00
command: 73 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 13 13 00 00
command: 74 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 13 13 00 00
command: 75 00 00 00
#
name: 9/ DIRECT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 78 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 79 00 00 00
#
name: INPUT -
type: parsed
protocol: RC5
address: 13 13 00 00
command: 7c 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 7e 00 00 00
