Filetype: IR signals file
Version: 1
#
name: TAPE1 STOP []
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: TAPE 1 STOP [] (4)
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: TAPE STOP []
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: TAPE1 CON. STOP []
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: TAPE1 CONTROL STOP
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: TAPE1/2 STOP []
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: TAPE CONT STOP
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: TAPE 1 STOP[]
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: TAPE1/2 STOP (- [])
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: TAPE STOP
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: TAPE1 OPEN/CLOSE
type: parsed
protocol: JVC
address: 83 83 00 00
command: 04 00 00 00
#
name: TAPE1 FFWD >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE1 FF >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE 1 >> (P)
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE FF >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE1 CON. FFWD >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE1 CONTROL FFWD
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE1/2 FFWD >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE CONT >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE 1 >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE1/2 FFWD (> >>)
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE FF/>>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE1 REW <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: TAPE 1 << (6)
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: TAPE REW <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: TAPE1 CON. REW <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: TAPE1 CONTROL REW
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: TAPE1/2 REW <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: TAPE <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: TAPE CONT <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: TAPE 1 <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: TAPE1/2 REW (< <<)
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: TAPE REW/<<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: TAPE1 <>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0b 00 00 00
#
name: DIRECTION <>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0b 00 00 00
#
name: TAPE1 OPEN/CLOSE <>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0b 00 00 00
#
name: TAPE1/2 <>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0b 00 00 00
#
name: TAPE <>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0b 00 00 00
#
name: TAPE1 PLAY >
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0c 00 00 00
#
name: TAPE 1 PLAY > (1)
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0c 00 00 00
#
name: TAPE PLAY >
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0c 00 00 00
#
name: TAPE1 CON. PLAY >
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0c 00 00 00
#
name: TAPE1 CONTROL PLAY>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0c 00 00 00
#
name: TAPE1/2 PLAY >
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0c 00 00 00
#
name: TAPE CONT PLAY
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0c 00 00 00
#
name: TAPE 1 PLAY>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0c 00 00 00
#
name: TAPE1/2 PLAY (+ >)
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0c 00 00 00
#
name: TAPE PLAY
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0c 00 00 00
#
name: TAPE1 PAUSE 
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: TAPE 1 PAUSE (5)
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: TAPE PAUSE/STILL 
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: TAPE1 CON. PAUSE 
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: TAPE1 CONTROL PAUSE
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: TAPE1/2 PAUSE 
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: TAPE CONT PAUSE/STIL
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: TAPE1/2 PAUSE ()
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: TAPE PAUSE
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: TAPE PAUSE 
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: TAPE1 CON. PAUSE/S.
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: TAPE1 SKIP <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 18 00 00 00
#
name: TAPE1 SRCH <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 18 00 00 00
#
name: TAPE 1 << (2)
type: parsed
protocol: JVC
address: 83 83 00 00
command: 18 00 00 00
#
name: TAPE1 MUSIC SCAN <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 18 00 00 00
#
name: MUSIC SCAN <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 18 00 00 00
#
name: TAPE1 SEARCH REV <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 18 00 00 00
#
name: TAPE1 SRCH REV <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 18 00 00 00
#
name: TAPE1/2 AMS <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 18 00 00 00
#
name: TAPE1 SKIP <
type: parsed
protocol: JVC
address: 83 83 00 00
command: 18 00 00 00
#
name: TAPE SEARCH <<
type: parsed
protocol: JVC
address: 83 83 00 00
command: 18 00 00 00
#
name: TAPE1 SKIP >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 19 00 00 00
#
name: TAPE1 SRCH >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 19 00 00 00
#
name: TAPE 1 >>(3)
type: parsed
protocol: JVC
address: 83 83 00 00
command: 19 00 00 00
#
name: TAPE1 MUSIC SCAN >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 19 00 00 00
#
name: MUSIC SCAN >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 19 00 00 00
#
name: TAPE1 SEARCH FWD >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 19 00 00 00
#
name: TAPE1 SRCH FWD >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 19 00 00 00
#
name: TAPE1/2 AMS >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 19 00 00 00
#
name: TAPE1 SKIP >
type: parsed
protocol: JVC
address: 83 83 00 00
command: 19 00 00 00
#
name: TAPE SEARCH >>
type: parsed
protocol: JVC
address: 83 83 00 00
command: 19 00 00 00
#
name: TAPE1 STOP []
type: parsed
protocol: JVC
address: 83 83 00 00
command: 43 00 00 00
#
name: TAPE1 PLAY >
type: parsed
protocol: JVC
address: 83 83 00 00
command: 4c 00 00 00
#
name: TAPE1 REC/PLAY
type: parsed
protocol: JVC
address: 83 83 00 00
command: cc 00 00 00
#
name: TAPE 1 REC/PLAY
type: parsed
protocol: JVC
address: 83 83 00 00
command: cc 00 00 00
#
name: TAPE1 REC-PLAY
type: parsed
protocol: JVC
address: 83 83 00 00
command: cc 00 00 00
#
name: TAPE1 CON. REC/PLAY
type: parsed
protocol: JVC
address: 83 83 00 00
command: cc 00 00 00
#
name: TAPE CONT REC
type: parsed
protocol: JVC
address: 83 83 00 00
command: cc 00 00 00
#
name: TAPE1/2 REC
type: parsed
protocol: JVC
address: 83 83 00 00
command: cc 00 00 00
#
name: TAPE REC (REC+PLAY)
type: parsed
protocol: JVC
address: 83 83 00 00
command: cc 00 00 00
#
name: TAPE1/2 PLAY/REC
type: parsed
protocol: JVC
address: 83 83 00 00
command: cc 00 00 00
#
name: TAPE1 REC/PAUSE
type: parsed
protocol: JVC
address: 83 83 00 00
command: cd 00 00 00
#
name: TAPE 1 REC/STOP
type: parsed
protocol: JVC
address: 83 83 00 00
command: cd 00 00 00
#
name: TAPE1 REC-PAUSE
type: parsed
protocol: JVC
address: 83 83 00 00
command: cd 00 00 00
#
name: TAPE1 REC/STANDBY
type: parsed
protocol: JVC
address: 83 83 00 00
command: cd 00 00 00
#
name: TAPE1 CON. REC/PAUSE
type: parsed
protocol: JVC
address: 83 83 00 00
command: cd 00 00 00
#
name: TAPE1 CON.REC/PAUSE
type: parsed
protocol: JVC
address: 83 83 00 00
command: cd 00 00 00
#
name: TAPE1/2 REC/STBY
type: parsed
protocol: JVC
address: 83 83 00 00
command: cd 00 00 00
#
name: TAPE CONT REC/PAUSE
type: parsed
protocol: JVC
address: 83 83 00 00
command: cd 00 00 00
#
name: TAPE REC/PLAY
type: parsed
protocol: JVC
address: 83 83 00 00
command: cd 00 00 00
