Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0c 00 00 00
#
name: PLAY
type: parsed
protocol: RC6
address: 04 04 00 00
command: 2c 00 00 00
#
name: PTY / PLAY
type: parsed
protocol: RC6
address: 04 04 00 00
command: 2c 00 00 00
#
name: PAUSE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 31 00 00 00
#
name: DVD
type: parsed
protocol: RC6
address: 04 04 00 00
command: 3f 00 00 00
#
name: SUB-T/ATT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4b 00 00 00
#
name: 
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4b 00 00 00
#
name: SUBTITLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4b 00 00 00
#
name: SET UP/T. TONE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 82 00 00 00
