Filetype: IR signals file
Version: 1
#
name: CAS.PLAY >
type: parsed
protocol: NECext
address: 82 82 00 00
command: 01 00 00 00
#
name: CASS PLAY >
type: parsed
protocol: NECext
address: 82 82 00 00
command: 01 00 00 00
#
name: CASS_TRACK+
type: parsed
protocol: NECext
address: 82 82 00 00
command: 01 00 00 00
#
name: CASS FAST FORWARD
type: parsed
protocol: NECext
address: 82 82 00 00
command: 01 00 00 00
#
name: CASS.DECK PLAY >
type: parsed
protocol: NECext
address: 82 82 00 00
command: 01 00 00 00
#
name: TAPE1 PLAY >
type: parsed
protocol: NECext
address: 82 82 00 00
command: 01 00 00 00
#
name: TAPE PLAY > (AF)
type: parsed
protocol: NECext
address: 82 82 00 00
command: 01 00 00 00
#
name: CAS.REV.PLAY <
type: parsed
protocol: NECext
address: 82 82 00 00
command: 02 00 00 00
#
name: CASS REV PLAY
type: parsed
protocol: NECext
address: 82 82 00 00
command: 02 00 00 00
#
name: CASS REV.PLAY <
type: parsed
protocol: NECext
address: 82 82 00 00
command: 02 00 00 00
#
name: CASS_TRACK-
type: parsed
protocol: NECext
address: 82 82 00 00
command: 02 00 00 00
#
name: CASS REWIND
type: parsed
protocol: NECext
address: 82 82 00 00
command: 02 00 00 00
#
name: CASS.DECK REV PLAY
type: parsed
protocol: NECext
address: 82 82 00 00
command: 02 00 00 00
#
name: TAPE1 REV PLAY
type: parsed
protocol: NECext
address: 82 82 00 00
command: 02 00 00 00
#
name: TAPE REV PLAY < (FM)
type: parsed
protocol: NECext
address: 82 82 00 00
command: 02 00 00 00
#
name: CAS.STOP []
type: parsed
protocol: NECext
address: 82 82 00 00
command: 03 00 00 00
#
name: CASS STOP []
type: parsed
protocol: NECext
address: 82 82 00 00
command: 03 00 00 00
#
name: CASS_STOP
type: parsed
protocol: NECext
address: 82 82 00 00
command: 03 00 00 00
#
name: CASS DECK STOP
type: parsed
protocol: NECext
address: 82 82 00 00
command: 03 00 00 00
#
name: CASS.DECK STOP []
type: parsed
protocol: NECext
address: 82 82 00 00
command: 03 00 00 00
#
name: TAPE1 STOP []
type: parsed
protocol: NECext
address: 82 82 00 00
command: 03 00 00 00
#
name: TAPE STOP [] (RDS)
type: parsed
protocol: NECext
address: 82 82 00 00
command: 03 00 00 00
#
name: CAS.F.FWD >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: CASS FWD >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: CASS F.FWD >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: CASS_SCAN+
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: CASS SEARCH>>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: CASS.DECK FF >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: TUNING +
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: TAPE1 TUNE/SRCH >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: TAPE TUNE/SCH >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: CAS.REW <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 05 00 00 00
#
name: CASS REW <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 05 00 00 00
#
name: CASS_SCAN-
type: parsed
protocol: NECext
address: 82 82 00 00
command: 05 00 00 00
#
name: CASS SEARCH<<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 05 00 00 00
#
name: CASS.DECK REW <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 05 00 00 00
#
name: TUNING -
type: parsed
protocol: NECext
address: 82 82 00 00
command: 05 00 00 00
#
name: TAPE1 TUNE/SRCH <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 05 00 00 00
#
name: TAPE TUNE/SCH <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 05 00 00 00
#
name: CAS.REC/PAUSE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 06 00 00 00
#
name: CASS REC/PAUSE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 06 00 00 00
#
name: CASS_PAUSE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 06 00 00 00
#
name: CASS RECORD
type: parsed
protocol: NECext
address: 82 82 00 00
command: 06 00 00 00
#
name: CASS.DECK REC/PAUSE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 06 00 00 00
#
name: TAPE1 PAUSE 
type: parsed
protocol: NECext
address: 82 82 00 00
command: 06 00 00 00
#
name: TAPE REC/PAUSE (PTY)
type: parsed
protocol: NECext
address: 82 82 00 00
command: 06 00 00 00
#
name: CAS.SKIP >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 08 00 00 00
#
name: CASS SKIP >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 08 00 00 00
#
name: CASS.DECK SRCH >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 08 00 00 00
#
name: TAPE1 CHAN/SKIP >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 08 00 00 00
#
name: TAPE SKIP >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 08 00 00 00
#
name: CAS.SKIP <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 09 00 00 00
#
name: CASS SKIP <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 09 00 00 00
#
name: CASS.DECK SRCH <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 09 00 00 00
#
name: TAPE1 CHAN/SKIP <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 09 00 00 00
#
name: TAPE SKIP <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 09 00 00 00
#
name: # (P-SCAN)
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0a 00 00 00
#
name: CASS SELECT A/B
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1d 00 00 00
#
name: CASS_A-B
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1d 00 00 00
#
name: TAPE1 DISC/DECK/ANT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1d 00 00 00
#
name: TAPE PRESET DISC +/-
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1d 00 00 00
#
name: CASS A/B (SELECT)
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1d 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 21 00 00 00
#
name: AM/FM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 22 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 22 00 00 00
#
name: DVD POWER OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 22 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 28 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 29 00 00 00
#
name: SET
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 2a 00 00 00
#
name: DVD PLAY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 2b 00 00 00
#
name: DVD STOP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 2d 00 00 00
#
name: SKIP NER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 30 00 00 00
#
name: DVD SKIP -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 30 00 00 00
#
name: SKIP UPP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 31 00 00 00
#
name: DVD SKIP +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 31 00 00 00
#
name: TAPE1 SOURCE POW ON
type: parsed
protocol: NECext
address: 82 82 00 00
command: 40 00 00 00
#
name: TAPE ON (SRCE PWR)
type: parsed
protocol: NECext
address: 82 82 00 00
command: 40 00 00 00
#
name: TAPE1 SOURCE POW OFF
type: parsed
protocol: NECext
address: 82 82 00 00
command: 41 00 00 00
#
name: TAPE OFF (SRCH PWR)
type: parsed
protocol: NECext
address: 82 82 00 00
command: 41 00 00 00
#
name: DOLBY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 50 00 00 00
#
name: DOLBY SUR
type: parsed
protocol: NECext
address: 82 82 00 00
command: 50 00 00 00
#
name: AC-3
type: parsed
protocol: NECext
address: 82 82 00 00
command: 50 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 82 82 00 00
command: 52 00 00 00
#
name: DELAY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 52 00 00 00
#
name: PREV CH / DELAY / BL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 52 00 00 00
#
name: PREV. CH./DELAY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 52 00 00 00
#
name: SPKR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 53 00 00 00
#
name: SPEAKER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 53 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 82 82 00 00
command: 53 00 00 00
#
name: MENU / SPKR / GRE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 53 00 00 00
#
name: MENU/SPKR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 53 00 00 00
#
name: DIGITAL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 54 00 00 00
#
name: DIGITAL
type: parsed
protocol: NECext
address: 82 82 00 00
command: 54 00 00 00
#
name: EXIT / DIGITAL / YEL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 54 00 00 00
#
name: EXIT/DIGITAL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 54 00 00 00
#
name: RF
type: parsed
protocol: NECext
address: 82 82 00 00
command: 55 00 00 00
#
name: OPT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 56 00 00 00
#
name: OPTICAL
type: parsed
protocol: NECext
address: 82 82 00 00
command: 56 00 00 00
#
name: COAX
type: parsed
protocol: NECext
address: 82 82 00 00
command: 57 00 00 00
#
name: CHAN DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 58 00 00 00
#
name: CH- / SURR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 58 00 00 00
#
name: SURROUND
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 58 00 00 00
#
name: SURR./CH -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 58 00 00 00
#
name: SURR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 58 00 00 00
#
name: OSD
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5c 00 00 00
#
name: AVR (MENY)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5c 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 82 82 00 00
command: 5c 00 00 00
#
name: CH
type: parsed
protocol: NECext
address: 82 82 00 00
command: 5d 00 00 00
#
name: CHANNEL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5d 00 00 00
#
name: CH.
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5d 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 5d 00 00 00
#
name: GUIDE / CH / RED
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5d 00 00 00
#
name: CH
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5d 00 00 00
#
name: GUIDE/CH
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5d 00 00 00
#
name: CH SELECT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 5d 00 00 00
#
name: CH. SELECT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 5d 00 00 00
#
name: ON SCREEN ^
type: parsed
protocol: Pioneer
address: 82 82 00 00
command: 80 00 00 00
#
name: ON SCREEN ^
type: parsed
protocol: NECext
address: 82 82 00 00
command: 80 00 00 00
#
name: UP ARROW
type: parsed
protocol: NECext
address: 82 82 00 00
command: 80 00 00 00
#
name: SELECT ^
type: parsed
protocol: NECext
address: 82 82 00 00
command: 80 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: 82 82 00 00
command: 80 00 00 00
#
name: ON SCREEN V
type: parsed
protocol: Pioneer
address: 82 82 00 00
command: 81 00 00 00
#
name: ON SCREEN V
type: parsed
protocol: NECext
address: 82 82 00 00
command: 81 00 00 00
#
name: DOWN ARROW
type: parsed
protocol: NECext
address: 82 82 00 00
command: 81 00 00 00
#
name: SELECT V
type: parsed
protocol: NECext
address: 82 82 00 00
command: 81 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: 82 82 00 00
command: 81 00 00 00
#
name: ON SCREEN >
type: parsed
protocol: Pioneer
address: 82 82 00 00
command: 82 00 00 00
#
name: ON SCREEN >
type: parsed
protocol: NECext
address: 82 82 00 00
command: 82 00 00 00
#
name: RIGHT ARROW
type: parsed
protocol: NECext
address: 82 82 00 00
command: 82 00 00 00
#
name: SELECT >
type: parsed
protocol: NECext
address: 82 82 00 00
command: 82 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 82 00 00 00
#
name: ON SCREEN <
type: parsed
protocol: Pioneer
address: 82 82 00 00
command: 83 00 00 00
#
name: ON SCREEN <
type: parsed
protocol: NECext
address: 82 82 00 00
command: 83 00 00 00
#
name: LEFT ARROW
type: parsed
protocol: NECext
address: 82 82 00 00
command: 83 00 00 00
#
name: SELECT <
type: parsed
protocol: NECext
address: 82 82 00 00
command: 83 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 83 00 00 00
#
name: ON SCREEN ENTER
type: parsed
protocol: Pioneer
address: 82 82 00 00
command: 84 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 82 82 00 00
command: 84 00 00 00
#
name: CURSOR OK
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 84 00 00 00
#
name: ON SCREEN ENTER
type: parsed
protocol: NECext
address: 82 82 00 00
command: 84 00 00 00
#
name: SET
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 84 00 00 00
#
name: CURSOR SET
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 84 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 84 00 00 00
#
name: SURROUND UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 85 00 00 00
#
name: SURROUND DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 86 00 00 00
#
name: EFFECTS ^
type: parsed
protocol: NECext
address: 82 82 00 00
command: 87 00 00 00
#
name: EFFECTS V
type: parsed
protocol: NECext
address: 82 82 00 00
command: 88 00 00 00
#
name: SURROUND OFF
type: parsed
protocol: NECext
address: 82 82 00 00
command: 89 00 00 00
#
name: SURR_OFF
type: parsed
protocol: NECext
address: 82 82 00 00
command: 89 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 82 82 00 00
command: 89 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 89 00 00 00
#
name: SURROUND DELAY
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8a 00 00 00
#
name: SURR_DELAY
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8a 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8a 00 00 00
#
name: SURR TEST
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8c 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8c 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 8c 00 00 00
#
name: T/V / TEST
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 8c 00 00 00
#
name: TEST TONE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8c 00 00 00
#
name: SURR CENT MODE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8d 00 00 00
#
name: CENTER_MODE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8d 00 00 00
#
name: CENT MODE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8d 00 00 00
#
name: CENTER
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8d 00 00 00
#
name: SPEAKER ^
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8e 00 00 00
#
name: SPEAKER +
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8e 00 00 00
#
name: SPEAKER V
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8f 00 00 00
#
name: SPEAKER -
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8f 00 00 00
#
name: SURROUND HALL
type: parsed
protocol: NECext
address: 82 82 00 00
command: 90 00 00 00
#
name: SURR_HALL
type: parsed
protocol: NECext
address: 82 82 00 00
command: 90 00 00 00
#
name: HALL
type: parsed
protocol: NECext
address: 82 82 00 00
command: 90 00 00 00
#
name: CLUB
type: parsed
protocol: NECext
address: 82 82 00 00
command: 91 00 00 00
#
name: SURROUND THEATER
type: parsed
protocol: NECext
address: 82 82 00 00
command: 92 00 00 00
#
name: THEATER
type: parsed
protocol: NECext
address: 82 82 00 00
command: 92 00 00 00
#
name: SIM.SURR.
type: parsed
protocol: NECext
address: 82 82 00 00
command: 93 00 00 00
#
name: SIM. SURR
type: parsed
protocol: NECext
address: 82 82 00 00
command: 93 00 00 00
#
name: MATRIX
type: parsed
protocol: NECext
address: 82 82 00 00
command: 93 00 00 00
#
name: SURROUND STADIUM
type: parsed
protocol: NECext
address: 82 82 00 00
command: 94 00 00 00
#
name: STADIUM
type: parsed
protocol: NECext
address: 82 82 00 00
command: 94 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 95 00 00 00
#
name: NIGHT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 96 00 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 96 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 99 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 99 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: 82 82 00 00
command: 99 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 82 82 00 00
command: 99 00 00 00
#
name: UP ARROW
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 99 00 00 00
#
name: PIL UPP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 99 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9a 00 00 00
#
name: DN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9a 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9a 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9a 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9a 00 00 00
#
name: DOWN ARROW
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9a 00 00 00
#
name: PIL NER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9a 00 00 00
#
name: STEREO
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9b 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9b 00 00 00
#
name: STEREO/BYPASS
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9b 00 00 00
#
name: VMAX
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9c 00 00 00
#
name: SURROUND 3 STEREO
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9d 00 00 00
#
name: SURR_3STEREO
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9d 00 00 00
#
name: SURROUND 3-CH
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9d 00 00 00
#
name: 3-CH
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9d 00 00 00
#
name: 3 ST
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9d 00 00 00
#
name: 3 CHAN. STEREO
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9d 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9e 00 00 00
#
name: SURROUND PRO-LOGIC
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9f 00 00 00
#
name: SURR_PRO-LOGIC
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9f 00 00 00
#
name: PRO-LOGIC
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9f 00 00 00
#
name: PROLOGIC
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9f 00 00 00
#
name: P/L
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9f 00 00 00
#
name: DTS
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a0 00 00 00
#
name: DTS SURR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a0 00 00 00
#
name: DTS SUR
type: parsed
protocol: NECext
address: 82 82 00 00
command: a0 00 00 00
#
name: DTS SURROUND
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a0 00 00 00
#
name: DTS NEO:6
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a1 00 00 00
#
name: DTS NEO:6
type: parsed
protocol: NECext
address: 82 82 00 00
command: a1 00 00 00
#
name: DTS NEO 6
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a1 00 00 00
#
name: DTS NEO
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a1 00 00 00
#
name: LOGIC 7
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a2 00 00 00
#
name: AUDIO EFFECTS
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a7 00 00 00
#
name: SURROUND MODES
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a8 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 82 82 00 00
command: c1 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c1 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: 82 82 00 00
command: c1 00 00 00
#
name: LEFT ARROW
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c1 00 00 00
#
name: NSTER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c1 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c2 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c2 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: 82 82 00 00
command: c2 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 82 82 00 00
command: c2 00 00 00
#
name: RIGHT ARROW
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c2 00 00 00
#
name: GER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c2 00 00 00
#
name: SPEAKER 1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c3 00 00 00
#
name: SPEAKERS 1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c3 00 00 00
#
name: SPEAKER 2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c4 00 00 00
#
name: SPEAKERS 2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c4 00 00 00
#
name: TONE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c5 00 00 00
#
name: PRES+
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: PRESET+
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: PRESET UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: PRESET UP
type: parsed
protocol: NECext
address: 82 82 00 00
command: d0 00 00 00
#
name: PSET UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: PRESET >>
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: AM/FM PRESET DISC +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: TUNER PRESET +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: FM PRESET +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: PRES-
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: PRESET -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: PRESET-
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: PRESET DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: PRESET DOWN
type: parsed
protocol: NECext
address: 82 82 00 00
command: d1 00 00 00
#
name: PSET DN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: PRESET <<
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: AM/FM PRESET DISC -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: TUNER PRESET -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: FM PRESET -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: AM/FM SKIP >>
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d2 00 00 00
#
name: AM/FM SKIP <<
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d3 00 00 00
#
name: AM/FM PTY (REC/)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d4 00 00 00
#
name: AM/FM AF (>)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d5 00 00 00
#
name: 6 CH
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d8 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d9 00 00 00
#
name: CLEAR/M4
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d9 00 00 00
#
name: 6/8 CH
type: parsed
protocol: NEC1
address: 82 82 00 00
command: db 00 00 00
#
name: 6 CHAN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: db 00 00 00
#
name: 6/8CH
type: parsed
protocol: NEC1
address: 82 82 00 00
command: db 00 00 00
#
name: 6/8CH
type: parsed
protocol: NECext
address: 82 82 00 00
command: db 00 00 00
#
name: 6 CH.
type: parsed
protocol: NEC1
address: 82 82 00 00
command: db 00 00 00
#
name: INPUT 6 CHANNEL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: db 00 00 00
#
name: RDS
type: parsed
protocol: NEC1
address: 82 82 00 00
command: dd 00 00 00
#
name: D.SKIP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: dd 00 00 00
#
name: AM/FM RDS DISP (STOP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: dd 00 00 00
#
name: AUTO PRESET
type: parsed
protocol: NEC1
address: 82 82 00 00
command: de 00 00 00
#
name: AUTO-PRESET MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: de 00 00 00
#
name: M-ROOM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: df 00 00 00
#
name: MULTI-ROOM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: df 00 00 00
#
name: MULTI ROOM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: df 00 00 00
#
name: MULTI
type: parsed
protocol: NEC1
address: 82 82 00 00
command: df 00 00 00
#
name: M-RUM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: df 00 00 00
