Filetype: IR signals file
Version: 1
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 02 00 00 00
#
name: SET
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 04 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 06 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0c 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0d 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0e 00 00 00
