Filetype: IR signals file
Version: 1
#
name: AM/FM
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 20 00 00 00
#
name: SF: BAND
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 20 00 00 00
#
name: BASS
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 20 00 00 00
#
name: SF: EQ
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 2c 00 00 00
#
name: EQ
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 2c 00 00 00
#
name: EQ/TONE ON/OFF
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 2c 00 00 00
#
name: MODE +
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 36 00 00 00
#
name: SF: MODE
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 36 00 00 00
#
name: SF MODE >
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 36 00 00 00
#
name: SOUND FIELD MODE
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 36 00 00 00
#
name: MODE
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 36 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 36 00 00 00
#
name: NOTHING
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 36 00 00 00
#
name: MODE -
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 37 00 00 00
#
name: SF MODE <
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 37 00 00 00
#
name: SF: TEST TONE
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 4a 00 00 00
#
name: TEST
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 4a 00 00 00
#
name: TEST TONE
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 4a 00 00 00
#
name: REAR LEVEL (+)
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 4e 00 00 00
#
name: REAR LEVEL +
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 4e 00 00 00
#
name: SPEAKER REAR +
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 4e 00 00 00
#
name: REAR DN
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 4f 00 00 00
#
name: REAR LEVEL (-)
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 4f 00 00 00
#
name: REAR LEVEL -
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 4f 00 00 00
#
name: SPEAKER REAR -
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 4f 00 00 00
#
name: CNTR UP
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 54 00 00 00
#
name: CENTER LEVEL +
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 54 00 00 00
#
name: CENTER LEVEL (+)
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 54 00 00 00
#
name: SPEAKER CENTER +
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 54 00 00 00
#
name: CNTR DN
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 55 00 00 00
#
name: CENTER LEVEL -
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 55 00 00 00
#
name: CENTER LEVEL (-)
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 55 00 00 00
#
name: SPEAKER CENTER -
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 55 00 00 00
#
name: SOUNDFIELD GENRE
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 7c 00 00 00
#
name: GENRE
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 7c 00 00 00
#
name: SF: USER/PRE
type: parsed
protocol: Sony12
address: 12 12 00 00
command: 7e 00 00 00
