Filetype: IR signals file
Version: 1
#
name: MAIN/SAP
type: parsed
protocol: JVC
address: 03 03 00 00
command: 00 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: 03 03 00 00
command: 04 00 00 00
#
name: TV RETURN (10)
type: parsed
protocol: JVC
address: 03 03 00 00
command: 05 00 00 00
#
name: RETURN
type: parsed
protocol: JVC
address: 03 03 00 00
command: 05 00 00 00
#
name: ANT/CABLE
type: parsed
protocol: JVC
address: 03 03 00 00
command: 0b 00 00 00
#
name: AV STATUS/RESET
type: parsed
protocol: JVC
address: 03 03 00 00
command: 0d 00 00 00
#
name: 
type: parsed
protocol: JVC
address: 03 03 00 00
command: 11 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: JVC
address: 03 03 00 00
command: 13 00 00 00
#
name: TV POWER
type: parsed
protocol: JVC
address: 03 03 00 00
command: 17 00 00 00
#
name: TV/CAT/SAT POWER
type: parsed
protocol: JVC
address: 03 03 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: JVC
address: 03 03 00 00
command: 17 00 00 00
#
name: TV CH 10 CONTINUE
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: TV CH -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: VIDEO PRESET -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: TV CH - (< <<)
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: TV CHANNEL -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: TV PRESET CH -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: CHANNEL -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 18 00 00 00
#
name: TV CH +10 PRGM
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: TV CH +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: VIDEO PRESET +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: TV CH + (> >>)
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: TV CHANNEL +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: TV PRESET CH +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: CHANNEL +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 19 00 00 00
#
name: MUTE
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1c 00 00 00
#
name: TV VOL +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1e 00 00 00
#
name: TV VOL + (+ >)
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1e 00 00 00
#
name: TV VOLUME +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1e 00 00 00
#
name: TV VOL+
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1e 00 00 00
#
name: VOLUME +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1e 00 00 00
#
name: TV VOL -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1f 00 00 00
#
name: TV VOL - (< <<)
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1f 00 00 00
#
name: TV VOLUME -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1f 00 00 00
#
name: TV VOL-
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1f 00 00 00
#
name: VOLUME -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 1f 00 00 00
#
name: 0/10
type: parsed
protocol: JVC
address: 03 03 00 00
command: 20 00 00 00
#
name: TV CH 0 MAG.PRGM
type: parsed
protocol: JVC
address: 03 03 00 00
command: 20 00 00 00
#
name: VIDEO 0
type: parsed
protocol: JVC
address: 03 03 00 00
command: 20 00 00 00
#
name: TV 0
type: parsed
protocol: JVC
address: 03 03 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: JVC
address: 03 03 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: 03 03 00 00
command: 21 00 00 00
#
name: TV CH 1 63HZ
type: parsed
protocol: JVC
address: 03 03 00 00
command: 21 00 00 00
#
name: VIDEO 1
type: parsed
protocol: JVC
address: 03 03 00 00
command: 21 00 00 00
#
name: TV 1
type: parsed
protocol: JVC
address: 03 03 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: 03 03 00 00
command: 22 00 00 00
#
name: TV CH 2 160HZ
type: parsed
protocol: JVC
address: 03 03 00 00
command: 22 00 00 00
#
name: VIDEO 2
type: parsed
protocol: JVC
address: 03 03 00 00
command: 22 00 00 00
#
name: TV 2
type: parsed
protocol: JVC
address: 03 03 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: 03 03 00 00
command: 23 00 00 00
#
name: TV CH 3 400HZ
type: parsed
protocol: JVC
address: 03 03 00 00
command: 23 00 00 00
#
name: VIDEO 3
type: parsed
protocol: JVC
address: 03 03 00 00
command: 23 00 00 00
#
name: TV 3
type: parsed
protocol: JVC
address: 03 03 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: 03 03 00 00
command: 24 00 00 00
#
name: TV CH 4 1KHZ
type: parsed
protocol: JVC
address: 03 03 00 00
command: 24 00 00 00
#
name: VIDEO 4
type: parsed
protocol: JVC
address: 03 03 00 00
command: 24 00 00 00
#
name: TV 4
type: parsed
protocol: JVC
address: 03 03 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: 03 03 00 00
command: 25 00 00 00
#
name: TV CH 5 2.5KHZ
type: parsed
protocol: JVC
address: 03 03 00 00
command: 25 00 00 00
#
name: VIDEO 5
type: parsed
protocol: JVC
address: 03 03 00 00
command: 25 00 00 00
#
name: TV 5
type: parsed
protocol: JVC
address: 03 03 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: 03 03 00 00
command: 26 00 00 00
#
name: TV CH 6 6.3KHZ
type: parsed
protocol: JVC
address: 03 03 00 00
command: 26 00 00 00
#
name: VIDEO 6
type: parsed
protocol: JVC
address: 03 03 00 00
command: 26 00 00 00
#
name: TV 6
type: parsed
protocol: JVC
address: 03 03 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: 03 03 00 00
command: 27 00 00 00
#
name: TV CH 7/P CH -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 27 00 00 00
#
name: VIDEO 7
type: parsed
protocol: JVC
address: 03 03 00 00
command: 27 00 00 00
#
name: TV 7
type: parsed
protocol: JVC
address: 03 03 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: 03 03 00 00
command: 28 00 00 00
#
name: TV CH 8 CH +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 28 00 00 00
#
name: VIDEO 8
type: parsed
protocol: JVC
address: 03 03 00 00
command: 28 00 00 00
#
name: TV 8
type: parsed
protocol: JVC
address: 03 03 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: 03 03 00 00
command: 29 00 00 00
#
name: TV CH 9
type: parsed
protocol: JVC
address: 03 03 00 00
command: 29 00 00 00
#
name: VIDEO 9
type: parsed
protocol: JVC
address: 03 03 00 00
command: 29 00 00 00
#
name: TV 9
type: parsed
protocol: JVC
address: 03 03 00 00
command: 29 00 00 00
#
name: CATEGORY PREVIEW
type: parsed
protocol: JVC
address: 03 03 00 00
command: 3c 00 00 00
#
name: BIPHONIC
type: parsed
protocol: JVC
address: 03 03 00 00
command: 41 00 00 00
#
name: VNR
type: parsed
protocol: JVC
address: 03 03 00 00
command: 45 00 00 00
#
name: FUNCTION +
type: parsed
protocol: JVC
address: 03 03 00 00
command: 5a 00 00 00
#
name: FUNCTION -
type: parsed
protocol: JVC
address: 03 03 00 00
command: 5b 00 00 00
#
name: NOTCH
type: parsed
protocol: JVC
address: 03 03 00 00
command: 74 00 00 00
#
name: TV 100+ (+10)
type: parsed
protocol: JVC
address: 03 03 00 00
command: 77 00 00 00
#
name: 100+
type: parsed
protocol: JVC
address: 03 03 00 00
command: 77 00 00 00
#
name: MENU
type: parsed
protocol: JVC
address: 03 03 00 00
command: 7a 00 00 00
#
name: FUNCTION FORWARD V
type: parsed
protocol: JVC
address: 03 03 00 00
command: 7b 00 00 00
#
name: FUNCTION BACK ^
type: parsed
protocol: JVC
address: 03 03 00 00
command: 7c 00 00 00
