Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 0c 00 00 00
#
name: CH UP
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 10 00 00 00
#
name: CH DN
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 11 00 00 00
#
name: VOL UP
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 12 00 00 00
#
name: VOL DN
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 14 00 00 00
#
name: VID 2
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 1e 00 00 00
#
name: TUNER
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 21 00 00 00
#
name: VID 1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 22 00 00 00
#
name: TAPE 1
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 23 00 00 00
#
name: CD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 25 00 00 00
#
name: PWR ON
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 2e 00 00 00
#
name: PWR OFF
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 2f 00 00 00
#
name: VID5
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 41 00 00 00
#
name: VID3
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 42 00 00 00
#
name: VID4
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 43 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 4b 00 00 00
#
name: ON SCREEN
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 53 00 00 00
#
name: TV/SAT
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 6a 00 00 00
#
name: DVD
type: parsed
protocol: Sony12
address: 10 10 00 00
command: 7d 00 00 00
