Filetype: IR signals file
Version: 1
#
name: Z2 VOLUME + (2)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 42 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 42 00 00 00
#
name: Z2 VOLUME - (2)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 43 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 43 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 47 00 00 00
#
name: Z2 STANDBY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 47 00 00 00
#
name: ZONE 2 OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 47 00 00 00
#
name: Z2 SOURCE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5f 00 00 00
#
name: SOURCE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5f 00 00 00
#
name: MUTE ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 84 00 00 00
#
name: Z2 MUTING ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 84 00 00 00
#
name: MUTE OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 85 00 00 00
#
name: Z2 MUTING OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 85 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8c 00 00 00
#
name: Z2 DVD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8c 00 00 00
#
name: INPUT: DVD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8c 00 00 00
#
name: Z2 INPUT DVD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8c 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: cb 00 00 00
#
name: Z2 STANDBY/ON (TGLE)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: cb 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: cb 00 00 00
