Filetype: IR signals file
Version: 1
#
name: SIB FILTER
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 00 00 00 00
#
name: 70MM
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 02 00 00 00
#
name: ROCK
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 03 00 00 00
#
name: HIGH EQ (HIGH)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 04 00 00 00
#
name: BASS EQ (BASS)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 05 00 00 00
#
name: CUSTOM 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 06 00 00 00
#
name: 6AXIS
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 07 00 00 00
#
name: STEREO ONLY (S/O)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 08 00 00 00
#
name: THX
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0a 00 00 00
#
name: JAZZ
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0b 00 00 00
#
name: CUSTOM 3
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0c 00 00 00
#
name: CUSTOM 4
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0d 00 00 00
#
name: SURROUND SOUND
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0e 00 00 00
#
name: CLASS
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0f 00 00 00
#
name: MONO+
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 12 00 00 00
#
name: CUSTOM 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 13 00 00 00
#
name: EXIT/OK
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 18 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 19 00 00 00
#
name: SYSTEM (SETUP)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1a 00 00 00
#
name: OPTIONS (SET)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1b 00 00 00
#
name: SOURCE (EDIT)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1c 00 00 00
#
name: SURR MODE (EDIT)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1d 00 00 00
#
name: SURROUND (BAL)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1e 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1f 00 00 00
#
name: PAN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 40 00 00 00
#
name: <
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 41 00 00 00
#
name: SOURCES 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 42 00 00 00
#
name: SOURCES 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 46 00 00 00
#
name: ^
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 48 00 00 00
#
name: >
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 49 00 00 00
#
name: SOURCES 3
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4a 00 00 00
#
name: V
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4b 00 00 00
#
name: CENTER SPEAKER
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4c 00 00 00
#
name: VENUE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4d 00 00 00
#
name: SOURCES 4
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4e 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 50 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 51 00 00 00
#
name: SOURCES 5
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 52 00 00 00
#
name: PANEL (DIM)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 53 00 00 00
#
name: SOURCES 6
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 54 00 00 00
#
name: SOURCES 7
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 55 00 00 00
#
name: SOURCES 8
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 57 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 58 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 59 00 00 00
#
name: CANCEL
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 5a 00 00 00
