Filetype: IR signals file
Version: 1
#
name: 12V TRIGGER 1 ON
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 0c 00 00 00
#
name: 12V TRIGGER 1 OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 0d 00 00 00
#
name: 12V TRIGGER 2 ON
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 0e 00 00 00
#
name: 12V TRIGGER 2 OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 0f 00 00 00
#
name: RETURN / BACK
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 22 00 00 00
#
name: GUI MENU / SETUP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 23 00 00 00
#
name: TUNER BAND TOGGLE AM/FM
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 98 00 00 00
#
name: TUNER BAND FM
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 99 00 00 00
#
name: TUNER BAND AM
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 9a 00 00 00
#
name: TUNER BAND XM
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 9b 00 00 00
#
name: INTERNET RADIO FAVORITE 1
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: f2 00 00 00
#
name: INTERNET RADIO FAVORITE 2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: f3 00 00 00
#
name: INTERNET RADIO FAVORITE 3
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: f4 00 00 00
#
name: INTERNET RADIO FAVORITE 4
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: f5 00 00 00
#
name: QUICK SELECT / USER PRESET 1
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 124 00 00 00
#
name: QUICK SELECT / USER PRESET 2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 125 00 00 00
#
name: QUICK SELECT / USER PRESET 3
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 126 00 00 00
#
name: QUICK SELECT / USER PRESET 4
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 127 00 00 00
#
name: QUICK SELECT / USER PRESET 5
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 128 00 00 00
#
name: SURROUND MODE DIRECT STEREO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 131 00 00 00
#
name: SURROUND MODE AUTO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 144 00 00 00
#
name: SURROUND MODE AURO 3D PREVIOUS
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 14c 00 00 00
#
name: SURROUND MODE NEURAL
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 15b 00 00 00
#
name: SURROUND MODE DOLBY ATMOS
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 15c 00 00 00
#
name: SURROUND MODE AURO 3D NEXT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 15d 00 00 00
#
name: INPUT MODE HDMI
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 165 00 00 00
#
name: INPUT MODE DIGITAL
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 167 00 00 00
#
name: INPUT MODE DECODE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 16c 00 00 00
#
name: CHANNEL LEVEL
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 17a 00 00 00
#
name: SUBWOOFER 2 LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 19a 00 00 00
#
name: SUBWOOFER 2 LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 19b 00 00 00
#
name: DOLBY TFL SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1a1 00 00 00
#
name: DOLBY TFL SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1a2 00 00 00
#
name: DOLBY TFR SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1a3 00 00 00
#
name: DOLBY TFR SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1a4 00 00 00
#
name: DOLBY TML SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1a5 00 00 00
#
name: DOLBY TML SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1a6 00 00 00
#
name: DOLBY TMR SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1a7 00 00 00
#
name: DOLBY TMR SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1a8 00 00 00
#
name: DOLBY TRL SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1a9 00 00 00
#
name: DOLBY TRL SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1aa 00 00 00
#
name: DOLBY TRR SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1ab 00 00 00
#
name: DOLBY TRR SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1ac 00 00 00
#
name: DOLBY RHL SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1ad 00 00 00
#
name: DOLBY RHL SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1ae 00 00 00
#
name: DOLBY RHR SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1af 00 00 00
#
name: DOLBY RHR SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1b0 00 00 00
#
name: DOLBY LF SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1b1 00 00 00
#
name: DOLBY LF SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1b2 00 00 00
#
name: DOLBY RF SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1b3 00 00 00
#
name: DOLBY RF SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1b4 00 00 00
#
name: DOLBY SL SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1b5 00 00 00
#
name: DOLBY SL SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1b6 00 00 00
#
name: DOLBY SR SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1b7 00 00 00
#
name: DOLBY SR SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1b8 00 00 00
#
name: DOLBY LB SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1b9 00 00 00
#
name: DOLBY LB SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1ba 00 00 00
#
name: DOLBY RB SPEAKER LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1bb 00 00 00
#
name: DOLBY RB SPEAKER LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1bc 00 00 00
#
name: LFC ON
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1bd 00 00 00
#
name: LFC OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1be 00 00 00
#
name: LFC TOGGLE ON/OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1c8 00 00 00
#
name: DSX SELECT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 211 00 00 00
#
name: DYNAMIC VOLUME TOGGLE MODE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 221 00 00 00
#
name: DYNAMIC EQ TOGGLE ON/OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 223 00 00 00
#
name: RESTORER MODE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 224 00 00 00
#
name: DYNAMIC EQ/VOLUME TOGGLE MODE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 225 00 00 00
#
name: FRONT SPEAKER A
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 226 00 00 00
#
name: FRONT SPEAKER B
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 228 00 00 00
#
name: FRONT SPEAKER A+B
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 22a 00 00 00
#
name: RESTORER OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 22c 00 00 00
#
name: RESTORER MODE 1
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 22d 00 00 00
#
name: RESTORER MODE 2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 22e 00 00 00
#
name: RESTORER MODE 3
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 22f 00 00 00
#
name: SS AUDIO DELAY
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 26c 00 00 00
#
name: AUDIO DELAY MODE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 26c 00 00 00
#
name: AUDIO DELAY UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 26d 00 00 00
#
name: AUDIO DELAY DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 26e 00 00 00
#
name: INFO / OSD
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 270 00 00 00
#
name: DSX ON HEIGHT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 282 00 00 00
#
name: DSX ON WIDE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 283 00 00 00
#
name: DSX OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 284 00 00 00
#
name: STATUS REQUEST
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 285 00 00 00
#
name: DSX ON WIDE+HEIGHT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 287 00 00 00
#
name: INPUT IPOD
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 29b 00 00 00
#
name: HDMI MONITOR SELECT 1
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 29d 00 00 00
#
name: HDMI MONITOR SELECT 2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 29e 00 00 00
#
name: INPUT AUX/NET/USB/ONLINE MUSIC
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2c7 00 00 00
#
name: INPUT TUNER XM
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2ca 00 00 00
#
name: INPUT DTU / HD RADIO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2cb 00 00 00
#
name: INPUT AUX/NET
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2cc 00 00 00
#
name: INPUT AUX/IPOD/DOCK
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2cd 00 00 00
#
name: INPUT AUX/USB
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2ce 00 00 00
#
name: INPUT HD RADIO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2cf 00 00 00
#
name: INPUT BD
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2d1 00 00 00
#
name: INPUT GAME
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2d5 00 00 00
#
name: INPUT GAME 2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2d7 00 00 00
#
name: INPUT VCR4
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2d8 00 00 00
#
name: INPUT AUX 2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2da 00 00 00
#
name: INPUT BD/DVD/HDP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2dc 00 00 00
#
name: INPUT VCR 1/2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2dd 00 00 00
#
name: INPUT VCR 3/4
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2de 00 00 00
#
name: INPUT VCR/DVR/MEDIA PLAYER
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2df 00 00 00
#
name: MULTEQ XT 32 TOGGLE MODE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2e0 00 00 00
#
name: INPUT INTERNET RADIO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2e5 00 00 00
#
name: DYNAMIC VOLUME HEAVY/MIDNIGHT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2ec 00 00 00
#
name: DYNAMIC VOLUME MEDIUM/EVENING
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2ed 00 00 00
#
name: DYNAMIC VOLUME LIGHT/DAY
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2ee 00 00 00
#
name: INPUT BLUETOOTH
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2ef 00 00 00
#
name: HDMI MONITOR SELECT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2f1 00 00 00
#
name: HDMI MONITOR SCALE/RESOLUTION
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2f2 00 00 00
#
name: HDMI ASPECT RADIO 16:9
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2f5 00 00 00
#
name: HDMI ASPECT RADIO 4:3
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2f6 00 00 00
#
name: DYNAMIC EQ REF LEVEL 0DB
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2f8 00 00 00
#
name: DYNAMIC EQ REF LEVEL 5DB
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2f9 00 00 00
#
name: DYNAMIC EQ REF LEVEL 10DB
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2fa 00 00 00
#
name: DYNAMIC EQ REF LEVEL 15DB
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2fb 00 00 00
#
name: INPUT SPOTIFY
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2fc 00 00 00
#
name: INPUT PANDORA
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2fd 00 00 00
#
name: NET/USB CURSOR/ARROW UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 300 00 00 00
#
name: NET/USB CURSOR/ARROW DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 301 00 00 00
#
name: NET/USB CURSOR/ARROW LEFT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 302 00 00 00
#
name: NET/USB CURSOR/ARROW RIGHT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 303 00 00 00
#
name: NET/USB ENTER/PLAY/PAUSE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 304 00 00 00
#
name: NET/USB PLAY
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 305 00 00 00
#
name: NET/USB PAUSE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 306 00 00 00
#
name: NET/USB STOP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 307 00 00 00
#
name: NET/USB SKIP PLUS
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 308 00 00 00
#
name: NET/USB SKIP MINUS
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 309 00 00 00
#
name: NET/USB REPEAT ONE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 30a 00 00 00
#
name: NET/USB REPEAT OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 30b 00 00 00
#
name: NET/USB RANDOM ON
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 30c 00 00 00
#
name: NET/USB RANDOM OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 30d 00 00 00
#
name: NET/USB REPEAT ALL
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 311 00 00 00
#
name: GRAPHIC EQ TOGGLE ON/OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 315 00 00 00
#
name: GRAPHIC EQ ON
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 318 00 00 00
#
name: GRAPHIC EQ OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 31f 00 00 00
#
name: IPOD CURSOR/ARROW UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 320 00 00 00
#
name: IPOD CURSOR/ARROW DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 321 00 00 00
#
name: IPOD CURSOR/ARROW LEFT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 322 00 00 00
#
name: IPOD CURSOR/ARROW RIGHT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 323 00 00 00
#
name: IPOD ENTER
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 324 00 00 00
#
name: IPOD PLAY/PAUSE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 325 00 00 00
#
name: IPOD STOP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 327 00 00 00
#
name: IPOD SKIP PLUS/FORWARD
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 328 00 00 00
#
name: IPOD SKIP MINUS/REVERSE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 329 00 00 00
#
name: IPOD SEARCH FORWARD
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 32a 00 00 00
#
name: IPOD SEARCH REVERSE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 32b 00 00 00
#
name: IPOD REPEAT ONE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 32c 00 00 00
#
name: IPOD REPEAT ALL
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 32d 00 00 00
#
name: IPOD REPEAT OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 32e 00 00 00
#
name: IPOD SHUFFLE SONGS
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 32f 00 00 00
#
name: IPOD SHUFFLE ALBUMS
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 330 00 00 00
#
name: IPOD SHUFFLE OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 331 00 00 00
#
name: IPOD MENU
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 332 00 00 00
#
name: IPOD MODE BROWSE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 333 00 00 00
#
name: IPOD MODE REMOTE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 334 00 00 00
#
name: HDMI CONTROL/CEC ON
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 33a 00 00 00
#
name: HDMI CONTROL/CEC OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 33b 00 00 00
#
name: HDMI AUDIO OUT TOGGLE TV/AMP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 33d 00 00 00
#
name: HDMI AUDIO OUT TV
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 33e 00 00 00
#
name: HDMI AUDIO OUT AMP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 33f 00 00 00
#
name: PARTY
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 343 00 00 00
#
name: SLEEP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 344 00 00 00
#
name: INSTA PREVIEW TOGGLE ON/OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 35b 00 00 00
#
name: INSTA PREVIEW ON
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 366 00 00 00
#
name: INSTA PREVIEW OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 367 00 00 00
#
name: ECO MODE TOGGLE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 368 00 00 00
#
name: ECO MODE OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 369 00 00 00
#
name: ECO MODE ON
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 36a 00 00 00
#
name: ECO MODE AUTO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 36b 00 00 00
#
name: OPTION
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3b5 00 00 00
#
name: REPEAT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3bc 00 00 00
#
name: RANDOM/SHUFFLE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3bd 00 00 00
#
name: USB DIRECT PLAY
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3be 00 00 00
#
name: FAVORITE DIRECT PLAY
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3bf 00 00 00
#
name: TUNER PRESET CHANNEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3cc 00 00 00
#
name: TUNER PRESET CHANNEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3cd 00 00 00
#
name: TUNER PRESET CHANNEL SHIFT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3ce 00 00 00
#
name: TUNER PRESET SEARCH/RDS
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3d7 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3e0 00 00 00
#
name: STOP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3e1 00 00 00
#
name: TUNER PRESET SKIP/TUNE DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3e3 00 00 00
#
name: TUNER PRESET SKIP/TUNE UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3e4 00 00 00
