Filetype: IR signals file
Version: 1
#
name: DVD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 01 00 00 00
#
name: VIDEO 1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 02 00 00 00
#
name: TUNER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 03 00 00 00
#
name: AUX
type: parsed
protocol: RC5
address: 10 10 00 00
command: 04 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 05 00 00 00
#
name: VIDEO 2
type: parsed
protocol: RC5
address: 10 10 00 00
command: 06 00 00 00
#
name: REC 1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 07 00 00 00
#
name: REC 2
type: parsed
protocol: RC5
address: 10 10 00 00
command: 08 00 00 00
#
name: TUNER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 40 00 00 00
#
name: DVD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 41 00 00 00
#
name: VIDEO 1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 42 00 00 00
#
name: VIDEO 2
type: parsed
protocol: RC5
address: 10 10 00 00
command: 43 00 00 00
#
name: REC 1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 44 00 00 00
#
name: AUX
type: parsed
protocol: RC5
address: 10 10 00 00
command: 45 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 46 00 00 00
#
name: REC 2
type: parsed
protocol: RC5
address: 10 10 00 00
command: 47 00 00 00
#
name: VIDEO 3
type: parsed
protocol: RC5
address: 10 10 00 00
command: 49 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4a 00 00 00
#
name: MUTE TOGGLE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4b 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4c 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4d 00 00 00
#
name: ANALOG STEREO DIR.
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4e 00 00 00
#
name: DIGITAL STEREO MODE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4f 00 00 00
#
name: DD/DTS MODES
type: parsed
protocol: RC5
address: 10 10 00 00
command: 50 00 00 00
#
name: PLIIX/NEO/DSP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 51 00 00 00
#
name: DYNAMIC RANGE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 52 00 00 00
#
name: SUB ON/OFF TOGGLE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 53 00 00 00
#
name: TUNER PTY
type: parsed
protocol: RC5
address: 10 10 00 00
command: 54 00 00 00
#
name: TUNER APS
type: parsed
protocol: RC5
address: 10 10 00 00
command: 55 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 10 10 00 00
command: 56 00 00 00
#
name: TUNER STEREO/MONO
type: parsed
protocol: RC5
address: 10 10 00 00
command: 57 00 00 00
#
name: TUNER STORE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 58 00 00 00
#
name: TUNER MODE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 5a 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 5b 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 5c 00 00 00
#
name: OSD ON/OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 5d 00 00 00
#
name: BASS/TREBLE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 5e 00 00 00
#
name: 7.1 DIRECT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 5f 00 00 00
#
name: CYCLE AUDIO INPUT MO
type: parsed
protocol: RC5
address: 10 10 00 00
command: 60 00 00 00
#
name: CYCLE VIDEO INPUT MO
type: parsed
protocol: RC5
address: 10 10 00 00
command: 61 00 00 00
#
name: AM/FM
type: parsed
protocol: RC5
address: 10 10 00 00
command: 62 00 00 00
#
name: CYCLE SOURCE SELECT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 63 00 00 00
#
name: POWER ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 64 00 00 00
#
name: POWER OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 65 00 00 00
#
name: MUTE ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 66 00 00 00
#
name: MUTE OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 67 00 00 00
#
name: STEREO ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 68 00 00 00
#
name: STEREO OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 69 00 00 00
#
name: SUB ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6a 00 00 00
#
name: SUB OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6b 00 00 00
#
name: FM MODE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6c 00 00 00
#
name: AM MODE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6d 00 00 00
#
name: ANALOG AUDIO INPUT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6e 00 00 00
#
name: DIGITAL AUDIO INPUT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6f 00 00 00
#
name: COMPOSITE VID INPUT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 70 00 00 00
#
name: S-VIDEO INPUT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 71 00 00 00
#
name: SUB LEVEL UP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 73 00 00 00
#
name: SUB LEVEL DOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 74 00 00 00
#
name: TUNER PRESET 1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 75 00 00 00
#
name: TUNER PRESET 2
type: parsed
protocol: RC5
address: 10 10 00 00
command: 76 00 00 00
#
name: TUNER PRESET 3
type: parsed
protocol: RC5
address: 10 10 00 00
command: 77 00 00 00
#
name: TUNER PRESET 4
type: parsed
protocol: RC5
address: 10 10 00 00
command: 78 00 00 00
#
name: TUNER PRESET 5
type: parsed
protocol: RC5
address: 10 10 00 00
command: 79 00 00 00
#
name: TUNER PRESET 6
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7a 00 00 00
#
name: TUNER PRESET 7
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7b 00 00 00
#
name: TUNER PRESET 8
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7c 00 00 00
#
name: TUNER PRESET 9
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7d 00 00 00
#
name: TUNER PRESET 10
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7e 00 00 00
