Filetype: IR signals file
Version: 1
#
name: MUTE TOGGLE
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 00 00 00 00
#
name: Preset 1/5
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 03 00 00 00
#
name: Mode (Tuner)
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 18 00 00 00
#
name: Stereo/Mono (Tuner)
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 19 00 00 00
#
name: Speaker A/B
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 1a 00 00 00
#
name: CD
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 1b 00 00 00
#
name: Skip/Scan up (Tuner)
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 1c 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 1d 00 00 00
#
name: Skip/Scan down (Tuner)
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 1e 00 00 00
#
name: BD/DVD
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 1f 00 00 00
#
name: Preset 2/6
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 40 00 00 00
#
name: Preset 4/8
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 41 00 00 00
#
name: Preset 3/7
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 42 00 00 00
#
name: SOURCE
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 52 00 00 00
#
name: FM
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 58 00 00 00
#
name: AM/TUNER
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 59 00 00 00
#
name: MP3/AUX
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 5c 00 00 00
#
name: PHONO
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 5d 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 5e 00 00 00
