Filetype: IR signals file
Version: 1
#
name: POWER ON
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 00 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 01 00 00 00
#
name: SOURCE CABLE/SAT
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 04 00 00 00
#
name: SOURCE DVD
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 05 00 00 00
#
name: SOURCE THE BRIDGE
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 06 00 00 00
#
name: SOURCE RADIO
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 08 00 00 00
#
name: SOURCE TV
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 09 00 00 00
#
name: SOURCE GAME
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0a 00 00 00
#
name: SOURCE MEDIA SERVR
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0b 00 00 00
#
name: SOURCE AUX
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0c 00 00 00
#
name: LAST
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 1b 00 00 00
#
name: BACK/EXIT
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 1c 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 1d 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 1f 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 20 00 00 00
#
name: CURSOR OK
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 21 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 22 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 23 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 28 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 29 00 00 00
#
name: VOLUME MUTE
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 2a 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 2b 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 2c 00 00 00
#
name: TR SKIP <<
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 2d 00 00 00
#
name: TR PAUSE
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 2e 00 00 00
#
name: TR SKIP >>
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 2f 00 00 00
#
name: TR SCAN <<
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 30 00 00 00
#
name: TR PLAY
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 31 00 00 00
#
name: TR SCAN >>
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 32 00 00 00
#
name: TR STOP
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 33 00 00 00
#
name: TR REC
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 34 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 36 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 38 00 00 00
