Filetype: IR signals file
Version: 1
#
name: <> T-MODE
type: parsed
protocol: RC5
address: 12 12 00 00
command: 2f 00 00 00
#
name: RECORDER 2
type: parsed
protocol: RC5
address: 12 12 00 00
command: 3f 00 00 00
#
name: TAPE
type: parsed
protocol: RC5
address: 12 12 00 00
command: 3f 00 00 00
#
name: TAPE 1
type: parsed
protocol: RC5
address: 12 12 00 00
command: 3f 00 00 00
#
name: TAPE 2
type: parsed
protocol: RC5
address: 12 12 00 00
command: 3f 00 00 00
#
name: TAPE (RECORDER 2)
type: parsed
protocol: RC5
address: 12 12 00 00
command: 3f 00 00 00
#
name: INPUT - TAPE
type: parsed
protocol: RC5
address: 12 12 00 00
command: 3f 00 00 00
#
name: INPUT: TAPE
type: parsed
protocol: RC5
address: 12 12 00 00
command: 3f 00 00 00
