Filetype: IR signals file
Version: 1
#
name: VDP POWER
type: parsed
protocol: Denon
address: 06 06 00 00
command: 81 00 00 00
#
name: VDP POWER (DISC SKIP
type: parsed
protocol: Denon
address: 06 06 00 00
command: 81 00 00 00
#
name: VDP STOP []
type: parsed
protocol: Denon
address: 06 06 00 00
command: 83 00 00 00
#
name: VDP PLAY >
type: parsed
protocol: Denon
address: 06 06 00 00
command: 84 00 00 00
#
name: VDP PAUSE 
type: parsed
protocol: Denon
address: 06 06 00 00
command: 85 00 00 00
#
name: VDP SKIP >>
type: parsed
protocol: Denon
address: 06 06 00 00
command: 86 00 00 00
#
name: VDP >>
type: parsed
protocol: Denon
address: 06 06 00 00
command: 86 00 00 00
#
name: VDP SKIP <<
type: parsed
protocol: Denon
address: 06 06 00 00
command: 87 00 00 00
#
name: VDP <<
type: parsed
protocol: Denon
address: 06 06 00 00
command: 87 00 00 00
#
name: VDP SCAN >>
type: parsed
protocol: Denon
address: 06 06 00 00
command: 88 00 00 00
#
name: 
type: parsed
protocol: Denon
address: 06 06 00 00
command: 88 00 00 00
#
name: VDP >>
type: parsed
protocol: Denon{2}
address: 06 06 00 00
command: 88 00 00 00
#
name: VDP FFWD >>
type: parsed
protocol: Denon
address: 06 06 00 00
command: 88 00 00 00
#
name: VDP SCAN <<
type: parsed
protocol: Denon
address: 06 06 00 00
command: 89 00 00 00
#
name: VDP <<
type: parsed
protocol: Denon
address: 06 06 00 00
command: 89 00 00 00
#
name: VDP REW <<
type: parsed
protocol: Denon
address: 06 06 00 00
command: 89 00 00 00
#
name: POWER OFF
type: parsed
protocol: Denon
address: 06 06 00 00
command: c0 00 00 00
#
name: MD-STOP
type: parsed
protocol: Denon
address: 06 06 00 00
command: e1 00 00 00
#
name: MD-PLAY
type: parsed
protocol: Denon
address: 06 06 00 00
command: e2 00 00 00
#
name: MD-PAUSE
type: parsed
protocol: Denon
address: 06 06 00 00
command: e3 00 00 00
#
name: MD-FF
type: parsed
protocol: Denon
address: 06 06 00 00
command: e9 00 00 00
#
name: MD-RW
type: parsed
protocol: Denon
address: 06 06 00 00
command: ea 00 00 00
#
name: MD-SEARCH+
type: parsed
protocol: Denon
address: 06 06 00 00
command: eb 00 00 00
#
name: MD-SEARCH-
type: parsed
protocol: Denon
address: 06 06 00 00
command: ec 00 00 00
