Filetype: IR signals file
Version: 1
#
name: RELAY 8
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 00 00 00 00
#
name: RELAY 1
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 01 00 00 00
#
name: RELAY 2
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 02 00 00 00
#
name: RELAY 3
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 03 00 00 00
#
name: RELAY 4
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 04 00 00 00
#
name: RELAY 5
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 05 00 00 00
#
name: RELAY 6
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 06 00 00 00
#
name: RELAY 7
type: parsed
protocol: RC5
address: 1b 1b 00 00
command: 07 00 00 00
