Filetype: IR signals file
Version: 1
#
name: 0 T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 00 00 00 00
#
name: 0 T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 00 00 00 00
#
name: 1 T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 01 00 00 00
#
name: 1 T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 01 00 00 00
#
name: 2 T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 02 00 00 00
#
name: 2 T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 02 00 00 00
#
name: 3 T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 03 00 00 00
#
name: 3 T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 03 00 00 00
#
name: 4 T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 04 00 00 00
#
name: 4 T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 04 00 00 00
#
name: 5 T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 05 00 00 00
#
name: 5 T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 05 00 00 00
#
name: 6 T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 06 00 00 00
#
name: 6 T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 06 00 00 00
#
name: 7 T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 07 00 00 00
#
name: 7 T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 07 00 00 00
#
name: 8 T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 08 00 00 00
#
name: 8 T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 08 00 00 00
#
name: 9 T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 09 00 00 00
#
name: 9 T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 09 00 00 00
#
name: >10 T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0a 00 00 00
#
name: >10 T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0a 00 00 00
#
name: DISP ON/OFF T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0b 00 00 00
#
name: DISP ON/OFF T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0b 00 00 00
#
name: SRC T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 12 00 00 00
#
name: SRC T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 12 00 00 00
#
name: SAMPLE RATE T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 12 00 00 00
#
name: SAMPLE RATE T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 12 00 00 00
#
name: DISP TIME T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 13 00 00 00
#
name: DISP TIME T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 13 00 00 00
#
name: INPUT T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 14 00 00 00
#
name: INPUT T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 14 00 00 00
#
name: LOAD T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 14 00 00 00
#
name: LOAD T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 14 00 00 00
#
name: CHECK T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 16 00 00 00
#
name: CHECK T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 16 00 00 00
#
name: CONT T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1b 00 00 00
#
name: CONT T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1b 00 00 00
#
name: SHUFFLE T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1c 00 00 00
#
name: SHUFFLE T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1c 00 00 00
#
name: REPEAT T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1d 00 00 00
#
name: REPEAT T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1d 00 00 00
#
name: NEXT T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: NEXT T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: PREV T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: PREV T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: INDEX> T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 22 00 00 00
#
name: INDEX> T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 22 00 00 00
#
name: <INDEX T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 23 00 00 00
#
name: <INDEX T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 23 00 00 00
#
name: PROG T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 24 00 00 00
#
name: PROG T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 24 00 00 00
#
name: SACD/CD T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2b 00 00 00
#
name: SACD/CD T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2b 00 00 00
#
name: PAUSE T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 30 00 00 00
#
name: PAUSE T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 30 00 00 00
#
name: 'PAUSE T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 30 00 00 00
#
name: 'PAUSE T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 30 00 00 00
#
name: << T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 32 00 00 00
#
name: << T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 32 00 00 00
#
name: >> T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 34 00 00 00
#
name: >> T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 34 00 00 00
#
name: PLAY T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: PLAY T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: STOP T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
#
name: STOP T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
#
name: STOP T2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
#
name: STOP T3
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
#
name: CLEAR T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3a 00 00 00
#
name: CLEAR T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3a 00 00 00
#
name: A-B T0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3b 00 00 00
#
name: A-B T1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3b 00 00 00
