Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 03 00 00 00
#
name: 7
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 09 00 00 00
#
name: RECALL
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 0a 00 00 00
#
name: POWER
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 0d 00 00 00
#
name: I
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 0f 00 00 00
#
name: VOLUME +
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 11 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 20 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 21 00 00 00
#
name: TEXT
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 3c 00 00 00
#
name: TV
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 3f 00 00 00
#
name: SETUP
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 45 00 00 00
#
name: SOUND
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 4e 00 00 00
#
name: AUDIO
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 50 00 00 00
#
name: UP
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 58 00 00 00
#
name: DOWN
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 5a 00 00 00
#
name: RIGHT
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 5b 00 00 00
#
name: ENTER
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 5c 00 00 00
#
name: ALT
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 61 00 00 00
#
name: ROT
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 6d 00 00 00
#
name: GRUN
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 6e 00 00 00
#
name: GELB
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 6f 00 00 00
#
name: BLAU
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 70 00 00 00
#
name: NAVIGATOR
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 78 00 00 00
#
name: EPG
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: cc 00 00 00
#
name: TV/VCR
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: ff 00 00 00
