Filetype: IR signals file
Version: 1
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 02 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 03 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0a 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0b 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0c 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0d 00 00 00
#
name: ACTION
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0e 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 10 00 00 00
#
name: FAVORITE
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 11 00 00 00
#
name: LIST
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 11 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 12 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 12 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 13 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 15 00 00 00
#
name: LAST CHANNEL
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 16 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 17 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 18 00 00 00
#
name: NEW CODE
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 18 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 19 00 00 00
#
name: -
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 36 00 00 00
