Filetype: IR signals file
Version: 1
#
name: POWER OFF
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 06 00 00 00
#
name: XM1
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 08 00 00 00
#
name: XM2
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 09 00 00 00
#
name: XM3
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 0a 00 00 00
#
name: POWER ON
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: PRESET
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: 1
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 19 00 00 00
#
name: CURSOR UP
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 1d 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 1e 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 21 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 22 00 00 00
#
name: SELECT
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 23 00 00 00
#
name: DIR
type: parsed
protocol: ScAtl-6
address: 1a 1a 00 00
command: 26 00 00 00
