Filetype: IR signals file
Version: 1
#
name: (TV) 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: (TV) 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: (TV) 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: (TV) 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: (TV) 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: (TV) 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: (TV) 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: (TV) 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: (TV) 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: (TV) 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: (TV) >
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: (TV) POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: (TV) MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: (TV) INFO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: (TV) VOLUME +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: (TV) VOLUME -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: (TV) BOUQUET +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: (TV) BOUQUET -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: (TV) VIDEO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: (TV) TV(SMALL BLACK)
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: (TV) EXIT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: (TV) <
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: (TV) TEXT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: (TV) HELP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
#
name: (TV) UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 50 00 00 00
#
name: (TV) DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 51 00 00 00
#
name: (TV) AUDIO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 52 00 00 00
#
name: (TV) RADIO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 52 00 00 00
#
name: (TV) LEFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 55 00 00 00
#
name: (TV) RIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 56 00 00 00
#
name: (TV) OK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 57 00 00 00
#
name: (TV) RED
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6b 00 00 00
#
name: (TV) GREEN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6c 00 00 00
#
name: (TV) YELLOW
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6d 00 00 00
#
name: (TV) BLUE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6e 00 00 00
