Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 00 00 00 00
#
name: 1/POWER ON
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 09 00 00 00
#
name: POWER OFF/STANDBY
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 0d 00 00 00
#
name: I
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 0f 00 00 00
#
name: VOLUME +
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 11 00 00 00
#
name: PROG +
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 1e 00 00 00
#
name: PROG -
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 1f 00 00 00
#
name: FFW
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 20 00 00 00
#
name: REW
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 21 00 00 00
#
name: STOP
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 31 00 00 00
#
name: REC
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 37 00 00 00
#
name: PLAY
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 39 00 00 00
#
name: TEXT
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 3c 00 00 00
#
name: MENU
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 54 00 00 00
#
name: EXIT
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 55 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 58 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 59 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 5a 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 5b 00 00 00
#
name: OK
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 5c 00 00 00
#
name: ROT/RED FAV
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 6d 00 00 00
#
name: N/GREEN PIP
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 6e 00 00 00
#
name: GELB/YELLOW OPT
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 6f 00 00 00
#
name: BLAU/BLUE TV/R
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 70 00 00 00
#
name: EPG
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: cc 00 00 00
