Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 02 02 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 02 02 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 02 02 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 02 02 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 02 02 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 09 00 00 00
#
name: DELETE
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0a 00 00 00
#
name: DELETE
type: parsed
protocol: NEC
address: 02 02 00 00
command: 0a 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0c 00 00 00
#
name: BANK
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0d 00 00 00
#
name: BANK
type: parsed
protocol: NEC
address: 02 02 00 00
command: 0d 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 0e 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 10 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC
address: 02 02 00 00
command: 10 00 00 00
#
name: MEMO
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 11 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 12 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 13 00 00 00
#
name: ENTER
type: parsed
protocol: NEC
address: 02 02 00 00
command: 13 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 14 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 14 00 00 00
#
name: CATAGORY <
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 15 00 00 00
#
name: CATAGORY LEFT
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 15 00 00 00
#
name: CATAGORY >
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 16 00 00 00
#
name: CATAGORY RIGHT
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 16 00 00 00
#
name: DIRECT
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 17 00 00 00
#
name: DIRECT
type: parsed
protocol: NEC
address: 02 02 00 00
command: 17 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 18 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 18 00 00 00
#
name: SEEK MODE
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 19 00 00 00
#
name: SEEK MODE
type: parsed
protocol: NEC
address: 02 02 00 00
command: 19 00 00 00
#
name: &()-
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1a 00 00 00
#
name: ' ?!
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1b 00 00 00
#
name: DIMMER
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 1c 00 00 00
#
name: DIMMER
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1c 00 00 00
#
name: SPACE
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 1e 00 00 00
#
name: SPACE
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1e 00 00 00
#
name: CHANNEL SCAN
type: parsed
protocol: NEC1
address: 02 02 00 00
command: 1f 00 00 00
#
name: CHANNEL SCAN
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1f 00 00 00
