Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: XMP-1
address: 19 19 00 00
command: 01 00 00 00
#
name: 7
type: parsed
protocol: XMP-1
address: 19 19 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: XMP-1
address: 19 19 00 00
command: 09 00 00 00
#
name: STANDBY
type: parsed
protocol: XMP-1
address: 19 19 00 00
command: 0f 00 00 00
#
name: STANDBY 2
type: parsed
protocol: XMP-1
address: 19 19 00 00
command: 0f 00 00 00
#
name: BLUE
type: parsed
protocol: XMP-1
address: 19 19 00 00
command: 44 00 00 00
