Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 03 00 00 00
#
name: PG. DN.
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 07 00 00 00
#
name: PG. UP
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 0f 00 00 00
#
name: BACK
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 31 00 00 00
#
name: 
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 31 00 00 00
#
name: FWD.
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 32 00 00 00
#
name: SEARCH BACK
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 36 00 00 00
#
name: SKIP-
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 36 00 00 00
#
name: SEARCH FWD.
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 37 00 00 00
#
name: SKIP+
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 37 00 00 00
#
name: PVR
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 39 00 00 00
