Filetype: IR signals file
Version: 1
#
name: INFO
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 02 00 00 00
#
name: MENU
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 0b 00 00 00
#
name: CANCEL
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 12 00 00 00
#
name: GUIDE
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 14 00 00 00
#
name: MUTE
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 15 00 00 00
#
name: RIGHT
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 18 00 00 00
#
name: RECALL
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 1b 00 00 00
#
name: LEFT
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 1c 00 00 00
#
name: DOWN
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 1e 00 00 00
#
name: RECORD
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 1f 00 00 00
#
name: PAGE+
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 22 00 00 00
#
name: PAGE-
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 23 00 00 00
#
name: AUX
type: parsed
protocol: Dish_Network
address: 18 18 00 00
command: 2c 00 00 00
