Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 09 00 00 00
#
name: UP CH+
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0a 00 00 00
#
name: DOWN CH-
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0b 00 00 00
#
name: RIGHT VOL+
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0c 00 00 00
#
name: LEFT VOL-
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0d 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0e 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0f 00 00 00
#
name: SEITE +
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 10 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 11 00 00 00
#
name: SAT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 12 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 13 00 00 00
#
name: FAV
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 14 00 00 00
#
name: NTSC/PAL
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 15 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 16 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 17 00 00 00
#
name: F1 ROT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 18 00 00 00
#
name: OK
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 19 00 00 00
#
name: LAST
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1a 00 00 00
#
name: TV/RADIO
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1b 00 00 00
#
name: F4 BLAU
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1c 00 00 00
#
name: SEITE -
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1d 00 00 00
#
name: I
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1e 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1f 00 00 00
#
name: N
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 40 00 00 00
#
name: F3 GELB
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 41 00 00 00
#
name: TEXT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 42 00 00 00
