Filetype: IR signals file
Version: 1
#
name: CHANNEL / PAGE UP
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 00 00 00 00
#
name: CHANNEL / PAGE DOWN
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 01 00 00 00
#
name: CUR UP
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 04 00 00 00
#
name: CUR DOWN
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 05 00 00 00
#
name: CUR RIGHT
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 06 00 00 00
#
name: CUR LEFT
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 07 00 00 00
#
name: POWER (TOGGLE)
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 19 00 00 00
#
name: PREV-CHAN
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 1a 00 00 00
#
name: SURF
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 1e 00 00 00
#
name: CC/DATE
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 39 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 43 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 44 00 00 00
#
name: - (DASH)
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 4c 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 5b 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 65 00 00 00
#
name: RATIO
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 79 00 00 00
#
name: HELP
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 81 00 00 00
#
name: SIGNAL
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: 96 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: a9 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: f7 f7 00 00
command: aa 00 00 00
