Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 0d 00 00 00
#
name: I
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 0f 00 00 00
#
name: VOLUME +
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 11 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 20 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 21 00 00 00
#
name: AV
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 38 00 00 00
#
name: SETUP
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 54 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 58 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 59 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 5a 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 5b 00 00 00
#
name: SELECT
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 5c 00 00 00
#
name: RED
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 6d 00 00 00
#
name: GREEN
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 6e 00 00 00
#
name: YELLOW
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 6f 00 00 00
#
name: BLUE
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 70 00 00 00
#
name: HELP
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 81 00 00 00
#
name: BACK
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 83 00 00 00
#
name: FOXTEL
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 8e 00 00 00
#
name: TV GUIDE
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: cc 00 00 00
#
name: BOX OFFICE
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: d5 00 00 00
#
name: PLANNER
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: f4 00 00 00
#
name: ACTIVE
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: fd 00 00 00
