Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 00 00 00 00
#
name: GROUP UP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 03 00 00 00
#
name: GROUP DOWN
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 04 00 00 00
#
name: PATTERN UP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 05 00 00 00
#
name: PATTERN DOWN
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 06 00 00 00
#
name: LIST>
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 07 00 00 00
#
name: <LIST
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 08 00 00 00
#
name: PLUGE 1
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 09 00 00 00
#
name: GREY SCALE 2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0a 00 00 00
#
name: GRAY FIELD 3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0b 00 00 00
#
name: COLOR 75 4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0d 00 00 00
#
name: COLOR 100 5
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0e 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0f 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 11 00 00 00
#
name: 480I
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 11 00 00 00
#
name: 480P
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 12 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 12 00 00 00
#
name: 1080I
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 13 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 13 00 00 00
#
name: 10
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 14 00 00 00
#
name: 720P
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 14 00 00 00
#
name: YPBPR 11
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 15 00 00 00
#
name: RGB 12
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 16 00 00 00
#
name: YPBPRS 13
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1d 00 00 00
#
name: RGBS 14
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1e 00 00 00
