Filetype: IR signals file
Version: 1
#
name: DC1 TRG CTRL Z1
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 32 00 00 00
#
name: DC1 TRG CTRL Z2
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 33 00 00 00
#
name: DC1 TRG CTRL ALL
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 34 00 00 00
#
name: DC1 TRG Z2 ON
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 71 00 00 00
#
name: DC1 TRG Z2 OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 72 00 00 00
#
name: DC1 TRG Z1 ON
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 73 00 00 00
#
name: DC1 TRG Z1 OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 74 00 00 00
#
name: Z2 MUTE ON
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: a0 00 00 00
#
name: Z2 MUTE OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: a1 00 00 00
#
name: MUTE ON
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: a2 00 00 00
#
name: MUTE OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: a3 00 00 00
#
name: SP RELAY A ON
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: ab 00 00 00
#
name: SP RELAY A OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: ac 00 00 00
#
name: SP RELAY B ON
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: ad 00 00 00
#
name: SP RELAY B OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: ae 00 00 00
#
name: SLEEP OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b3 00 00 00
#
name: SLEEP 120
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b4 00 00 00
#
name: SLEEP 90
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b5 00 00 00
#
name: SLEEP 60
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b6 00 00 00
#
name: SLEEP 30
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b7 00 00 00
