Filetype: IR signals file
Version: 1
#
name: MUTE TOGGLE T0
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 0d 00 00 00
#
name: MUTE TOGGLE T1
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 0d 00 00 00
#
name: VOL UP T0
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 10 00 00 00
#
name: VOL UP T1
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 10 00 00 00
#
name: VOL DOWN T0
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 11 00 00 00
#
name: VOL DOWN T1
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 11 00 00 00
#
name: F1 T0
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 38 00 00 00
#
name: F1 T1
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 38 00 00 00
#
name: F2 T0
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 39 00 00 00
#
name: F2 T1
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 39 00 00 00
#
name: F3 T0
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 86 00 00 00
#
name: F3 T1
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 86 00 00 00
#
name: F4 T0
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 87 00 00 00
#
name: F4 T1
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 87 00 00 00
#
name: MUTE T0
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 98 00 00 00
#
name: MUTE T1
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 98 00 00 00
#
name: UNMUTE T0
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 99 00 00 00
#
name: UNMUTE T1
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 99 00 00 00
