Filetype: IR signals file
Version: 1
#
name: MASTER VOLUME ^
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 82 00 00 00
#
name: MASTER VOLUME V
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 83 00 00 00
#
name: FULL MUTE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 89 00 00 00
#
name: NORMAL
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 8d 00 00 00
#
name: WIDE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 8e 00 00 00
#
name: PHANTOM
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 8f 00 00 00
#
name: FRONT LEFT V
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 95 00 00 00
#
name: FRONT RIGHT V
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 96 00 00 00
#
name: REAR LEFT V
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 97 00 00 00
#
name: REAR RIGHT V
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 98 00 00 00
#
name: CENTER ^
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 99 00 00 00
#
name: CENTER V
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 9a 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 9b 00 00 00
#
name: FRONT LEFT ^
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 9c 00 00 00
#
name: FRONT RIGHT ^
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 9d 00 00 00
#
name: REAR LEFT ^
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 9e 00 00 00
#
name: REAR RIGHT ^
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 9f 00 00 00
#
name: FRONT L/R ^
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c4 00 00 00
#
name: FRONT L/R V
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c5 00 00 00
#
name: REAR L/R ^
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c6 00 00 00
#
name: REAR L/R V
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: c7 00 00 00
#
name: BY-PASS
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: cd 00 00 00
#
name: CENTER
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: d5 00 00 00
#
name: TEST TONE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: d6 00 00 00
