Filetype: IR signals file
Version: 1
#
name: CD1
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 01 00 00 00
#
name: BAL/AUX
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 02 00 00 00
#
name: LD
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 03 00 00 00
#
name: VOLUME +
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 08 00 00 00
#
name: CD2
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 09 00 00 00
#
name: TUNER
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0a 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0a 00 00 00
#
name: TV/AUX
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0b 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0b 00 00 00
#
name: VOLUME -
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 10 00 00 00
#
name: TAPE1
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 11 00 00 00
#
name: VCR 1
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 12 00 00 00
#
name: TAPE2
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 19 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 19 00 00 00
#
name: VCR2
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 1a 00 00 00
#
name: MUTE
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 30 00 00 00
