Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 09 00 00 00
#
name: STEREO
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 10 00 00 00
#
name: AUX 2
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 13 00 00 00
#
name: <
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 1a 00 00 00
#
name: >
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 1b 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 1f 00 00 00
#
name: THEATER COMP.
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 40 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 46 00 00 00
#
name: AM/FM
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 4a 00 00 00
#
name: AUX 1
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 52 00 00 00
#
name: BYPASS
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 58 00 00 00
#
name: TRIM
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 5c 00 00 00
#
name: TONE
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 5e 00 00 00
