Filetype: IR signals file
Version: 1
#
name: VCR 1
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 40 00 00 00
#
name: VCR 2
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 41 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 42 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 43 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 46 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 47 00 00 00
#
name: DOLBY
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 48 00 00 00
#
name: HALL
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 49 00 00 00
#
name: STADIUM
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 4a 00 00 00
#
name: SIMULATED
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 4b 00 00 00
#
name: DEFEAT
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 4e 00 00 00
#
name: DEL. 10
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 4f 00 00 00
#
name: DEL. 20
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 50 00 00 00
#
name: DEL. 30
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 51 00 00 00
#
name: DEL. 40
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 52 00 00 00
#
name: DEL. 50
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 53 00 00 00
#
name: BALANCE LEFT
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 54 00 00 00
#
name: BALANCE RIGHT
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 55 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 59 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 5a 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 5b 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 5c 00 00 00
#
name: LOUDNESS
type: parsed
protocol: NEC1
address: 36 36 00 00
command: 5d 00 00 00
