Filetype: IR signals file
Version: 1
#
name: 6 AXIS
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 07 00 00 00
#
name: STEREO
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 08 00 00 00
#
name: DOLBY
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0e 00 00 00
#
name: CENTER+
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 15 00 00 00
#
name: CNTR ON/OFF
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 17 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 19 00 00 00
#
name: RZ 1 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 25 00 00 00
#
name: RZ 2 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 26 00 00 00
#
name: RZ 3 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 27 00 00 00
#
name: RZ 4 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 28 00 00 00
#
name: RZ 5 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 29 00 00 00
#
name: RZ 6 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 2a 00 00 00
#
name: RZ VOL UP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 2c 00 00 00
#
name: RZ VOL DN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 2d 00 00 00
#
name: RZ OFF
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 2e 00 00 00
#
name: RZ VOL MUTE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 2f 00 00 00
#
name: CURSOR LF
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 41 00 00 00
#
name: A 1 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 42 00 00 00
#
name: D 3 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 43 00 00 00
#
name: D 4 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 44 00 00 00
#
name: D 5 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 45 00 00 00
#
name: A 2 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 46 00 00 00
#
name: D 6 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 47 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 48 00 00 00
#
name: CURSOR RT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 49 00 00 00
#
name: RECORD ZONE II
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 49 00 00 00
#
name: A 3 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4a 00 00 00
#
name: CURSOR DN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4b 00 00 00
#
name: A 4 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4e 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 50 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 51 00 00 00
#
name: A 5 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 52 00 00 00
#
name: DISPLY
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 53 00 00 00
#
name: A 6 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 54 00 00 00
#
name: D 1 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 55 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 55 00 00 00
#
name: D 2 IN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 57 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 58 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 5d 00 00 00
