Filetype: IR signals file
Version: 1
#
name: LD
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 02 00 00 00
#
name: TUNER PRESET 10
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: TUNER PRESET 0
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: TUNER PRESET 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 81 00 00 00
#
name: TUNER PRESET 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 82 00 00 00
#
name: TUNER PRESET 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: TUNER PRESET 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 84 00 00 00
#
name: TUNER PRESET 5
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: TUNER PRESET 6
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 86 00 00 00
#
name: TUNER PRESET 7
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 87 00 00 00
#
name: TUNER PRESET 8
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 88 00 00 00
#
name: TUNER PRESET 9
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 89 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 90 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 91 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 92 00 00 00
#
name: V. AUX
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 93 00 00 00
#
name: DAT/TAPE
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 95 00 00 00
#
name: DBS/BS
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 96 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9c 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: DSP
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: df 00 00 00
