Filetype: IR signals file
Version: 1
#
name: SIBILANCE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 00 00 00 00
#
name: 70 MM MOVIE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 02 00 00 00
#
name: ROCK
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 03 00 00 00
#
name: THEATER EQ.
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 04 00 00 00
#
name: 35 MM MOVIE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 06 00 00 00
#
name: POP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 07 00 00 00
#
name: EFX MUTE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 08 00 00 00
#
name: THX
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0a 00 00 00
#
name: JAZZ
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0b 00 00 00
#
name: DOLBY
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0e 00 00 00
#
name: HALL 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0f 00 00 00
#
name: MONO ENHANCE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 12 00 00 00
#
name: HALL 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 13 00 00 00
#
name: AMBIENCE +
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 18 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 19 00 00 00
#
name: CENTER ^
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 40 00 00 00
#
name: INPUT CALIBRATE <
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 41 00 00 00
#
name: CENTER V
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 43 00 00 00
#
name: SOURCE ^
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 44 00 00 00
#
name: AUTO
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 45 00 00 00
#
name: SOURCE V
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 47 00 00 00
#
name: DELAY ^
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 48 00 00 00
#
name: INPUT CALIBRATE >
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 49 00 00 00
#
name: DELAY V
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4b 00 00 00
#
name: CENTER ON
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4c 00 00 00
#
name: CENTER +3DB
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 4f 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 50 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 51 00 00 00
#
name: DIM.DISPLAY
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 53 00 00 00
#
name: REF.
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 56 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 58 00 00 00
#
name: AMBIENCE -
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 5a 00 00 00
#
name: SOUND STAGE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 5f 00 00 00
