Filetype: IR signals file
Version: 1
#
name: SET UP
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 83 00 00 00
#
name: ON/OFF
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 84 00 00 00
#
name: STORE
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 87 00 00 00
#
name: PANORAMA NORMAL(1)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 89 00 00 00
#
name: PANORAMA WIDE(2)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 8a 00 00 00
#
name: PANORAMA BINAURAL(3)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 8b 00 00 00
#
name: BANK
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 8c 00 00 00
#
name: AMBIENCE SMALL(4)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 8d 00 00 00
#
name: AMBIENCE MEDIUM(5)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 8e 00 00 00
#
name: AMBIENCE LARGE(6)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 8f 00 00 00
#
name: PARAM
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 90 00 00 00
#
name: REVERB SMALL(7)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 91 00 00 00
#
name: REVERB MEDIUM(8)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 92 00 00 00
#
name: REVERB LARGE(9)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 93 00 00 00
#
name: ^
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 94 00 00 00
#
name: SRND TV(10)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 95 00 00 00
#
name: SRND MUSIC(11)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 96 00 00 00
#
name: SRND FULL(12)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 97 00 00 00
#
name: V
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 98 00 00 00
#
name: SRND MONO(13)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 99 00 00 00
#
name: SRND PRO-LOGIC(14)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 9a 00 00 00
#
name: SRND THX CINEMA(15)
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 9b 00 00 00
#
name: BALANCE ^
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: 9e 00 00 00
#
name: VOLUME ^
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: a0 00 00 00
#
name: BALANCE <
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: a1 00 00 00
#
name: BALANCE >
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: a3 00 00 00
#
name: VOLUME V
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: a4 00 00 00
#
name: BALANCE V
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: a6 00 00 00
#
name: EFFECTS V
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: a9 00 00 00
#
name: EFFECTS ^
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: aa 00 00 00
#
name: EFX MUTE
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: ab 00 00 00
#
name: MAIN MUTE
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: ac 00 00 00
#
name: INPUT 1
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: ad 00 00 00
#
name: INPUT 2
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: ae 00 00 00
#
name: INPUT 3
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: af 00 00 00
#
name: INPUT 4
type: parsed
protocol: Denon
address: 1c 1c 00 00
command: b0 00 00 00
