Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 07 00 00 00
#
name: E
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 08 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0a 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0b 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0c 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 10 00 00 00
#
name: AUTO
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 11 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 13 00 00 00
#
name: ZONE
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 14 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 16 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 17 00 00 00
#
name: ALL
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 18 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1a 00 00 00
#
name: B
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1b 00 00 00
#
name: SOURCE
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1e 00 00 00
#
name: UNIT
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1f 00 00 00
#
name: A
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 41 00 00 00
#
name: D
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 42 00 00 00
#
name: C
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 4a 00 00 00
#
name: F
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 4b 00 00 00
