Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 13 13 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 13 13 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 13 13 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 13 13 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 13 13 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 13 13 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 13 13 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 13 13 00 00
command: 09 00 00 00
#
name: OFF
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0d 00 00 00
#
name: VOLUME UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 10 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 11 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 1d 00 00 00
#
name: SKIP >>
type: parsed
protocol: RC5
address: 13 13 00 00
command: 20 00 00 00
#
name: SKIP <<
type: parsed
protocol: RC5
address: 13 13 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 21 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 30 00 00 00
#
name: CLEAR
type: parsed
protocol: RC5
address: 13 13 00 00
command: 31 00 00 00
#
name: SCAN >>
type: parsed
protocol: RC5
address: 13 13 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 13 13 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 37 00 00 00
#
name: INPUT LD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 4c 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 50 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 50 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 51 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 55 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 13 13 00 00
command: 56 00 00 00
#
name: INPUT CD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6b 00 00 00
#
name: INPUT TAPE 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6d 00 00 00
#
name: INPUT TAPE 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6e 00 00 00
#
name: INPUT CABLE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 6f 00 00 00
#
name: INPUT VCR 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 70 00 00 00
#
name: INPUT VCR 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 71 00 00 00
#
name: INPUT LP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 72 00 00 00
#
name: INPUT TV
type: parsed
protocol: RC5
address: 13 13 00 00
command: 73 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 13 13 00 00
command: 73 00 00 00
#
name: INPUT DVD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 74 00 00 00
#
name: INPUT CDR
type: parsed
protocol: RC5
address: 13 13 00 00
command: 75 00 00 00
#
name: .
type: parsed
protocol: RC5
address: 13 13 00 00
command: 79 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 13 13 00 00
command: 7a 00 00 00
