Filetype: IR signals file
Version: 1
#
name: TV/SAT
type: parsed
protocol: NEC
address: 84 00 00 00
command: 01 00 00 00
#
name: TAPE
type: parsed
protocol: NEC
address: 84 00 00 00
command: 02 00 00 00
#
name: VCR
type: parsed
protocol: NEC
address: 84 00 00 00
command: 03 00 00 00
#
name: CD
type: parsed
protocol: NEC
address: 84 00 00 00
command: 09 00 00 00
#
name: DVD
type: parsed
protocol: NEC
address: 84 00 00 00
command: 0a 00 00 00
#
name: TUNER
type: parsed
protocol: NEC
address: 84 00 00 00
command: 0b 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC
address: 84 00 00 00
command: 11 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC
address: 84 00 00 00
command: 12 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 84 00 00 00
command: 13 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC
address: 84 00 00 00
command: 19 00 00 00
#
name: ALL OFF
type: parsed
protocol: NEC
address: 84 00 00 00
command: 1a 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC
address: 84 00 00 00
command: 1b 00 00 00
