Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 09 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 0b 00 00 00
#
name: KEY_QUESTION
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 0c 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 0d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 0f 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 10 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 11 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 12 00 00 00
#
name: X_KEY_SWITCH
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 13 00 00 00
#
name: X_KEY_MUSIC
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 1e 00 00 00
#
name: X_KEY_OPT
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 1f 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 20 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 21 00 00 00
#
name: KEY_LIST
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 24 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 25 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 29 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 2e 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 30 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 32 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 35 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 36 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 37 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 38 00 00 00
#
name: KEY_BACK
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3a 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3b 00 00 00
#
name: KEY_TV
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3c 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 1f 1f 00 00
command: 3d 00 00 00
