Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 0b 00 00 00
#
name: JUMP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 0b 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 0f 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 10 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 11 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 1a 00 00 00
#
name: BACK
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 1b 00 00 00
#
name: FWD
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 1c 00 00 00
#
name: RECORD
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 1d 00 00 00
#
name: LIST
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 20 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 23 00 00 00
#
name: ADVANCE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 27 00 00 00
#
name: MENU
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 38 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 3a 00 00 00
#
name: .
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 4a 00 00 00
#
name: REPLAY
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 5b 00 00 00
#
name: LIVE TV
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 63 00 00 00
#
name: TIVO
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 64 00 00 00
#
name: GUIDE
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 6e 00 00 00
#
name: THUMBS UP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 70 00 00 00
#
name: THUMBS DOWN
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 71 00 00 00
#
name: CURSER UP
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 72 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 73 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 74 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 75 00 00 00
#
name: SELECT
type: parsed
protocol: Sony15
address: b7 b7 00 00
command: 76 00 00 00
