Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 09 00 00 00
#
name: ENTER/JUMP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: JUMP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 10 00 00 00
#
name: CHANNEL+
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 10 00 00 00
#
name: CHANNEL/PAGE UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 10 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 11 00 00 00
#
name: CHANNEL_
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 11 00 00 00
#
name: CHANNEL/PAGE DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 15 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1a 00 00 00
#
name: BACK
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: FRAME <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: SCAN <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: BACK <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: REW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: FORWARD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1c 00 00 00
#
name: SCAN >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1c 00 00 00
#
name: FAST FWD >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1c 00 00 00
#
name: FF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1c 00 00 00
#
name: RECORD ON/OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1d 00 00 00
#
name: RECORD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1d 00 00 00
#
name: REC ON/OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1d 00 00 00
#
name: SLOW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 23 00 00 00
#
name: SLOW >
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 23 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 23 00 00 00
#
name: LIST
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2b 00 00 00
#
name: REPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5b 00 00 00
#
name: MENU SELECT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5e 00 00 00
#
name: SE3ECT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5e 00 00 00
#
name: SELECT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5e 00 00 00
#
name: MENU UP ARROW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5f 00 00 00
#
name: UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5f 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5f 00 00 00
#
name: MENU DOWN ARROW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 60 00 00 00
#
name: DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 60 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 60 00 00 00
#
name: MENU RIGHT ARROW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 61 00 00 00
#
name: RIGHT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 61 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 61 00 00 00
#
name: MENU LEFT ARROW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 62 00 00 00
#
name: LEFT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 62 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 62 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: TIVO
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6f 00 00 00
#
name: TIVO CENTRAL
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6f 00 00 00
#
name: TIVO MAN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6f 00 00 00
#
name: TIVO BUTTON
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6f 00 00 00
#
name: THUMBS UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 70 00 00 00
#
name: THUMB UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 70 00 00 00
#
name: THUMBS DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 71 00 00 00
#
name: THUMB DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 71 00 00 00
#
name: ADVANCE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 72 00 00 00
#
name: ADVANCE>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 72 00 00 00
#
name: GUIDE/LIVE TV
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 73 00 00 00
#
name: GUIDE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 73 00 00 00
#
name: GUIDE(LIVE TV)
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 73 00 00 00
