Filetype: IR signals file
Version: 1
#
name: CD STOP []
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 43 00 00 00
#
name: CD SKIP <<
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 58 00 00 00
#
name: CD SKIP >>
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 59 00 00 00
#
name: CD 0
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 60 00 00 00
#
name: CD 1
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 61 00 00 00
#
name: CD 2
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 62 00 00 00
#
name: CD 3
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 63 00 00 00
#
name: CD 4
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 64 00 00 00
#
name: CD 5
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 65 00 00 00
#
name: CD 6
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 66 00 00 00
#
name: CD 7
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 67 00 00 00
#
name: CD 8
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 68 00 00 00
#
name: CD 9
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 69 00 00 00
#
name: CD 10
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6e 00 00 00
#
name: CD +10
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 6f 00 00 00
#
name: CD PROGRAM
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 71 00 00 00
#
name: CD CONTINUE
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 77 00 00 00
#
name: CD DISC 7
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 78 00 00 00
#
name: CD DISC 1
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 79 00 00 00
#
name: CD DISC 2
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7a 00 00 00
#
name: CD DISC 3
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7b 00 00 00
#
name: CD DISC 4
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7c 00 00 00
#
name: CD DISC 5
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7d 00 00 00
#
name: CD DISC 6
type: parsed
protocol: JVC
address: b3 b3 00 00
command: 7e 00 00 00
