Filetype: IR signals file
Version: 1
#
name: PLAY >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 08 00 00 00
#
name: PAUSE/STOP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 09 00 00 00
#
name: SKIP +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0a 00 00 00
#
name: SKIP -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0b 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 40 00 00 00
#
name: TUNING UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 46 00 00 00
#
name: TUNE UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 46 00 00 00
#
name: TUNING DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 47 00 00 00
#
name: TUNE DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 47 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 48 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 49 00 00 00
#
name: 1/11
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4a 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4a 00 00 00
#
name: 2/12
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4b 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4b 00 00 00
#
name: 3/13
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4c 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4c 00 00 00
#
name: 4/14
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4d 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4d 00 00 00
#
name: 5/15
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4e 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4e 00 00 00
#
name: 6/16
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4f 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4f 00 00 00
#
name: 7/17
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 50 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 50 00 00 00
#
name: 8/18
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 51 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 51 00 00 00
#
name: 9/19
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 58 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 58 00 00 00
#
name: 10/20
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 59 00 00 00
#
name: 10
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 59 00 00 00
#
name: ACCD
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5f 00 00 00
