Filetype: IR signals file
Version: 1
#
name: TAPE STOP
type: parsed
protocol: JVC
address: 83 83 00 00
command: 03 00 00 00
#
name: TAPE FFWD
type: parsed
protocol: JVC
address: 83 83 00 00
command: 06 00 00 00
#
name: TAPE REW
type: parsed
protocol: JVC
address: 83 83 00 00
command: 07 00 00 00
#
name: TAPE PLAY
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0c 00 00 00
#
name: TAPE PAUSE
type: parsed
protocol: JVC
address: 83 83 00 00
command: 0d 00 00 00
#
name: TAPE1 STOP []
type: parsed
protocol: JVC
address: 83 83 00 00
command: 43 00 00 00
#
name: TAPE REC/PLAY
type: parsed
protocol: JVC
address: 83 83 00 00
command: cc 00 00 00
#
name: TAPE REC/PAUSE
type: parsed
protocol: JVC
address: 83 83 00 00
command: cd 00 00 00
