Filetype: IR signals file
Version: 1
#
name: FORWARD >
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 00 00 00 00
#
name: BACK <
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 04 00 00 00
#
name: <PRESET>
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 0a 00 00 00
#
name: AM/FM
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 0c 00 00 00
#
name: SEEK
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 0d 00 00 00
#
name: <MANUAL>
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 0e 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 44 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 45 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 46 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 47 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 48 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 49 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 4a 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 4b 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 4c 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 4d 00 00 00
#
name: ENTER FREQUENCY
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 4e 00 00 00
#
name: RDS
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 4f 00 00 00
#
name: MONO (TOGGLE)
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 50 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 51 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 5c 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 07 07 00 00
command: 5f 00 00 00
