Filetype: IR signals file
Version: 1
#
name: SEARCH +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 10 00 00 00
#
name: SEARCH -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 11 00 00 00
#
name: FM/AM
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1c 00 00 00
#
name: TUNER
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2b 00 00 00
#
name: PRESET -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3c 00 00 00
#
name: PRESET +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3f 00 00 00
