Filetype: IR signals file
Version: 1
#
name: DIGITAL DBS/BS
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 83 00 00 00
#
name: DIGITAL VDP
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 84 00 00 00
#
name: DIGITAL CD
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 85 00 00 00
#
name: DIGITAL DAT
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 86 00 00 00
#
name: A
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: b9 00 00 00
#
name: B
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: ba 00 00 00
#
name: C
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: bb 00 00 00
#
name: D
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: bc 00 00 00
#
name: E
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: bd 00 00 00
#
name: 1
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: c1 00 00 00
#
name: 2
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: c2 00 00 00
#
name: 3
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: c3 00 00 00
#
name: 4
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: c4 00 00 00
#
name: 5
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: c5 00 00 00
#
name: 6
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: c6 00 00 00
#
name: 7
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: c7 00 00 00
#
name: 
type: parsed
protocol: Denon{1}
address: 0c 0c 00 00
command: c7 00 00 00
#
name: 8
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: c8 00 00 00
#
name: MEMORY
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: cc 00 00 00
#
name: SHIFT/PTY
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: cd 00 00 00
#
name: SHIFT PRESET BANK
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: cd 00 00 00
#
name: RDS
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d2 00 00 00
#
name: CT
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d3 00 00 00
#
name: PTY
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d4 00 00 00
#
name: TUNER CH V
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d5 00 00 00
#
name: CH DN
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d5 00 00 00
#
name: PRESET CH DOWN
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d5 00 00 00
#
name: PRESET CH V
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d5 00 00 00
#
name: TUNER CH ^
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d6 00 00 00
#
name: CH UP
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d6 00 00 00
#
name: PRESET CH UP
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d6 00 00 00
#
name: PRESET CH ^
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d6 00 00 00
#
name: TUNER BAND
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d7 00 00 00
#
name: BAND
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d7 00 00 00
#
name: TUNER AT/MANU
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d8 00 00 00
#
name: MODE
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d8 00 00 00
#
name: AUTO/MANUAL
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d8 00 00 00
#
name: AUTO MUTE/MANU
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d8 00 00 00
#
name: TUNER TUNE ^
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d9 00 00 00
#
name: TUNE UP
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d9 00 00 00
#
name: UP
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d9 00 00 00
#
name: TUNING ^
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d9 00 00 00
#
name: TUNER TUNE V
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: da 00 00 00
#
name: TUNE DN
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: da 00 00 00
#
name: DOWN
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: da 00 00 00
#
name: TUNING V
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: da 00 00 00
#
name: TUNER RF
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: db 00 00 00
#
name: RF ATT
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: db 00 00 00
#
name: TUNER P.SCAN
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: dc 00 00 00
#
name: P.SCAN
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: dc 00 00 00
#
name: TUNER POWER
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: dd 00 00 00
#
name: POWER
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: dd 00 00 00
#
name: DISPLAY
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: de 00 00 00
#
name: PANEL
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: de 00 00 00
#
name: DIMMER
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: df 00 00 00
#
name: SEARCH
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: f9 00 00 00
