Filetype: IR signals file
Version: 1
#
name: CD SCAN <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 06 00 00 00
#
name: CD SCAN >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 07 00 00 00
#
name: CD DISC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 08 00 00 00
#
name: TUNER/CD +10
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: EQ.EFFECT
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0f 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 1d 00 00 00
#
name: DELAY TIME V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 4c 00 00 00
#
name: DELAY TIME ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 4d 00 00 00
#
name: TEST TONE ON/OFF
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 56 00 00 00
#
name: TEST TONE MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 57 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 58 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 59 00 00 00
#
name: TUNER/CD 0
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: TUNER/CD 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 81 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 81 00 00 00
#
name: TUNER/CD 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 82 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 82 00 00 00
#
name: TUNER/CD 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: TUNER/CD 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 84 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 84 00 00 00
#
name: TUNER/CD 5
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: TUNER/CD 6
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 86 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 86 00 00 00
#
name: TUNER/CD 7
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 87 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 87 00 00 00
#
name: TUNER/CD 8
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 88 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 88 00 00 00
#
name: TUNER/CD 9
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 89 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 89 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8a 00 00 00
#
name: TUNER P.CALL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8c 00 00 00
#
name: TUNER BAND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8f 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 90 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 91 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 92 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 93 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 94 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 95 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 96 00 00 00
#
name: TUNER P.CALL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 99 00 00 00
#
name: TUNER P.CALL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 99 00 00 00
#
name: VOL CONTROL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: VOLUME CONTROL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: VOL CONTROL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: VOLUME CONTROL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9c 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: TUNER DIRECT
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9e 00 00 00
#
name: EQ.M.CALL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c5 00 00 00
#
name: CD STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c9 00 00 00
#
name: CD PLAY/PAUSE >/
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cb 00 00 00
#
name: CD SKIP <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: ce 00 00 00
#
name: CD SKIP >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cf 00 00 00
#
name: TAPEA REV PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d0 00 00 00
#
name: TAPEA R.PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d0 00 00 00
#
name: TAPEA PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d1 00 00 00
#
name: TAPEA REW <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d2 00 00 00
#
name: TAPEA FF >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d3 00 00 00
#
name: TAPEA FFWD >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d3 00 00 00
#
name: TAPEA PAUSE 
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d4 00 00 00
#
name: TAPEA STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d5 00 00 00
#
name: TAPEA REC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d6 00 00 00
#
name: BYPASS
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d7 00 00 00
#
name: SURROUND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d7 00 00 00
#
name: TAPEB REV PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d8 00 00 00
#
name: TAPEB R.PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d8 00 00 00
#
name: TAPEB PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d9 00 00 00
#
name: TAPEB REW <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: da 00 00 00
#
name: TAPEB FF >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: db 00 00 00
#
name: TAPEB FFWD >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: db 00 00 00
#
name: TAPEB PAUSE 
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: dc 00 00 00
#
name: TAPEB STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: dd 00 00 00
#
name: TAPEB REC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: de 00 00 00
