Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 80 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 82 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 84 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 85 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 86 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 87 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 88 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 89 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 8a 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 8b 00 00 00
#
name: TUNING >
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 8c 00 00 00
#
name: TUNING <
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 8d 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 8e 00 00 00
#
name: FM/AM
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 8f 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 94 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 97 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 98 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 9a 00 00 00
#
name: MASTER VOL V
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: d1 00 00 00
#
name: MASTER VOL ^
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: d5 00 00 00
