Filetype: IR signals file
Version: 1
#
name: # (P-SCAN)
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0a 00 00 00
#
name: AC-3
type: parsed
protocol: NECext
address: 82 82 00 00
command: 50 00 00 00
#
name: RF
type: parsed
protocol: NECext
address: 82 82 00 00
command: 55 00 00 00
#
name: OPT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 56 00 00 00
#
name: COAX
type: parsed
protocol: NECext
address: 82 82 00 00
command: 57 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 82 82 00 00
command: 5c 00 00 00
#
name: CH SELECT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 5d 00 00 00
#
name: SELECT ^
type: parsed
protocol: NECext
address: 82 82 00 00
command: 80 00 00 00
#
name: SELECT V
type: parsed
protocol: NECext
address: 82 82 00 00
command: 81 00 00 00
#
name: SELECT >
type: parsed
protocol: NECext
address: 82 82 00 00
command: 82 00 00 00
#
name: SELECT <
type: parsed
protocol: NECext
address: 82 82 00 00
command: 83 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 84 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8a 00 00 00
#
name: TEST TONE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8c 00 00 00
#
name: SPEAKER ^
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8e 00 00 00
#
name: SPEAKER V
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8f 00 00 00
#
name: HALL
type: parsed
protocol: NECext
address: 82 82 00 00
command: 90 00 00 00
#
name: MATRIX
type: parsed
protocol: NECext
address: 82 82 00 00
command: 93 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 95 00 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 96 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9b 00 00 00
#
name: 3 ST
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9d 00 00 00
#
name: P/L
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9f 00 00 00
#
name: AM/FM PRESET DISC +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: PRESET+
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: AM/FM PRESET DISC -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: PRESET-
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: AM/FM SKIP >>
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d2 00 00 00
#
name: AM/FM SKIP <<
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d3 00 00 00
#
name: AM/FM PTY (REC/)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d4 00 00 00
#
name: AM/FM AF (>)
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d5 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d9 00 00 00
#
name: AM/FM RDS DISP (STOP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: dd 00 00 00
#
name: INFO/RDS
type: parsed
protocol: NEC1
address: 82 82 00 00
command: dd 00 00 00
#
name: MULTI
type: parsed
protocol: NEC1
address: 82 82 00 00
command: df 00 00 00
