Filetype: IR signals file
Version: 1
#
name: AM/FM
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 81 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 81 00 00 00
#
name: BAND
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 81 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 82 00 00 00
#
name: AM/FM TUNE/SRCH >>
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 84 00 00 00
#
name: TUNE UP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 84 00 00 00
#
name: SCROLL +
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 84 00 00 00
#
name: TUNE+
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 84 00 00 00
#
name: AM/FM TUNE/SRCH <<
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 85 00 00 00
#
name: TUNE DOWN
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 85 00 00 00
#
name: SCROLL -
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 85 00 00 00
#
name: TUNE-
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 85 00 00 00
#
name: AM/FM * (MEMO)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 86 00 00 00
#
name: MEMO
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 86 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 86 00 00 00
#
name: AM/FM 1 (ABC)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 87 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 87 00 00 00
#
name: AM/FM 2 (DEF)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 88 00 00 00
#
name: AM/FM 3 (GHI)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 89 00 00 00
#
name: AM/FM 4 (JKL)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8a 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8a 00 00 00
#
name: AM/FM 5 (MNO)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8b 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8b 00 00 00
#
name: AM/FM 6 (PQR)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8c 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8c 00 00 00
#
name: AM/FM 7 (STU)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8d 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8d 00 00 00
#
name: AM/FM 8 (VWX)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8e 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8e 00 00 00
#
name: SHIFT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8f 00 00 00
#
name: SEEK
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 91 00 00 00
#
name: AUTO TUNING
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 91 00 00 00
#
name: HI-BLEND
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 92 00 00 00
#
name: AM/FM FM MODE (<)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 93 00 00 00
#
name: FUNCTION/FM MODE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 93 00 00 00
#
name: ACT TRACK
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 94 00 00 00
#
name: FINE TUNE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 95 00 00 00
#
name: AM/FM # (P-SCAN)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 96 00 00 00
#
name: P.SCAN(PRESET SCAN)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 96 00 00 00
#
name: ANT 1 (ANTENNA 1)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 97 00 00 00
#
name: ANT 2 (ANTENNA 2)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 98 00 00 00
#
name: ON (MAIN POWER)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9c 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9c 00 00 00
#
name: AM/FM 9 (YZ)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9d 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9d 00 00 00
#
name: AM/FM 0 (CLEAR)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9e 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9e 00 00 00
#
name: OFF (MAIN POWER)
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9f 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: a8 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 80 80 00 00
command: aa 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c1 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c4 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c7 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c8 00 00 00
#
name: VID1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ca 00 00 00
#
name: VID2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cb 00 00 00
#
name: VID3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ce 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d0 00 00 00
#
name: TV
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d3 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: db 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 80 80 00 00
command: dc 00 00 00
