Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NEC
address: 91 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 91 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 91 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 91 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 91 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 91 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 91 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 91 00 00 00
command: 0a 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 91 00 00 00
command: 0b 00 00 00
#
name: TUNING - UP
type: parsed
protocol: NEC
address: 91 00 00 00
command: 0f 00 00 00
#
name: AM / FM
type: parsed
protocol: NEC
address: 91 00 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 91 00 00 00
command: 20 00 00 00
#
name: TUNING - DOWN
type: parsed
protocol: NEC
address: 91 00 00 00
command: 60 00 00 00
