Filetype: IR signals file
Version: 1
#
name: 0 T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 00 00 00 00
#
name: 0 T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 00 00 00 00
#
name: 1 T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 01 00 00 00
#
name: 1 T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 01 00 00 00
#
name: 2 T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 02 00 00 00
#
name: 2 T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 02 00 00 00
#
name: 3 T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 03 00 00 00
#
name: 3 T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 03 00 00 00
#
name: 4 T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 04 00 00 00
#
name: 4 T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 04 00 00 00
#
name: 5 T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 05 00 00 00
#
name: 5 T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 05 00 00 00
#
name: 6 T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 06 00 00 00
#
name: 6 T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 06 00 00 00
#
name: 7 T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 07 00 00 00
#
name: 7 T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 07 00 00 00
#
name: 8 T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 08 00 00 00
#
name: 8 T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 08 00 00 00
#
name: 9 T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 09 00 00 00
#
name: 9 T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 09 00 00 00
#
name: DIRECT T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 0a 00 00 00
#
name: DIRECT T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 0a 00 00 00
#
name: ON T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 19 00 00 00
#
name: ON T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 19 00 00 00
#
name: STBY T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1a 00 00 00
#
name: STBY T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1a 00 00 00
#
name: RDS T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1b 00 00 00
#
name: RDS T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1b 00 00 00
#
name: MONO T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1c 00 00 00
#
name: MONO T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1c 00 00 00
#
name: TUNE - T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 22 00 00 00
#
name: TUNE - T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 22 00 00 00
#
name: TUNING - T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 22 00 00 00
#
name: TUNING - T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 22 00 00 00
#
name: TUNE+ T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 28 00 00 00
#
name: TUNE+ T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 28 00 00 00
#
name: TUNING+ T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 28 00 00 00
#
name: TUNING+ T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 28 00 00 00
#
name: MEM T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 37 00 00 00
#
name: MEM T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 37 00 00 00
#
name: STORE T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 37 00 00 00
#
name: STORE T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 37 00 00 00
#
name: PRESET T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 38 00 00 00
#
name: PRESET T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 38 00 00 00
#
name: FM/AM T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 39 00 00 00
#
name: FM/AM T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 39 00 00 00
#
name: SIGNAL T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 39 00 00 00
#
name: SIGNAL T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 39 00 00 00
#
name: TUNE T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 3a 00 00 00
#
name: TUNE T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 3a 00 00 00
#
name: AUTO T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 3b 00 00 00
#
name: AUTO T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 3b 00 00 00
#
name: SCAN T0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 3b 00 00 00
#
name: SCAN T1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 3b 00 00 00
