Filetype: IR signals file
Version: 1
#
name: TAPE 2 SELECT
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 07 00 00 00
#
name: SOURCE SLCT TAPE2
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 07 00 00 00
#
name: FM TUNER SELECT
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 08 00 00 00
#
name: SOURCE SLCT FM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 08 00 00 00
#
name: AM TUNER SELECT
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 09 00 00 00
#
name: SOURCE SLCT AM
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 09 00 00 00
#
name: AUDIO POWER
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 17 00 00 00
#
name: TUNER PRESET-
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 18 00 00 00
#
name: TUNER PRESET- (-[])
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 18 00 00 00
#
name: TUNER PRESET+
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 19 00 00 00
#
name: TUNER PRESET+ (+ >)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 19 00 00 00
#
name: FADE MUTING
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1c 00 00 00
#
name: VOLUME +
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1e 00 00 00
#
name: VOLUME -
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 1f 00 00 00
#
name: TUNER 0
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 20 00 00 00
#
name: TUNER 1
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 21 00 00 00
#
name: TUNER 2
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 22 00 00 00
#
name: TUNER 3
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 23 00 00 00
#
name: TUNER 4
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 24 00 00 00
#
name: TUNER 5
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 25 00 00 00
#
name: TUNER 6
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 26 00 00 00
#
name: TUNER 7
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 27 00 00 00
#
name: TUNER 8
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 28 00 00 00
#
name: TUNER 9
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 29 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 29 00 00 00
#
name: TUNER 10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2a 00 00 00
#
name: 10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2a 00 00 00
#
name: TUNER +10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2f 00 00 00
#
name: +10
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 2f 00 00 00
#
name: SEA SOURCE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 30 00 00 00
#
name: PHONO SELECT
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3c 00 00 00
#
name: SOURCE SLCT PHONO
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3c 00 00 00
#
name: CD PLAY (AND SELECT)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3d 00 00 00
#
name: SOURCE SLCT CD
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3d 00 00 00
#
name: TAPE1 PLAY (SELECT)
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3f 00 00 00
#
name: SOURCE SLCT TAPE1
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 3f 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 58 00 00 00
#
name: SURROUND VOL+
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 5e 00 00 00
#
name: SURROUND VOL-
type: parsed
protocol: JVC
address: a3 a3 00 00
command: 5f 00 00 00
