Filetype: IR signals file
Version: 1
#
name: CD
type: parsed
protocol: Denon
address: 02 02 00 00
command: c4 00 00 00
#
name: TUNER
type: parsed
protocol: Denon
address: 02 02 00 00
command: c5 00 00 00
#
name: AUX
type: parsed
protocol: Denon
address: 02 02 00 00
command: c6 00 00 00
#
name: DBS/BS
type: parsed
protocol: Denon
address: 02 02 00 00
command: c8 00 00 00
#
name: TV
type: parsed
protocol: Denon
address: 02 02 00 00
command: c9 00 00 00
#
name: VDP
type: parsed
protocol: Denon
address: 02 02 00 00
command: ca 00 00 00
#
name: V.AUX
type: parsed
protocol: Denon
address: 02 02 00 00
command: cc 00 00 00
#
name: VCR-1
type: parsed
protocol: Denon
address: 02 02 00 00
command: cd 00 00 00
#
name: VCR-2
type: parsed
protocol: Denon
address: 02 02 00 00
command: ce 00 00 00
#
name: TAPE-1
type: parsed
protocol: Denon
address: 02 02 00 00
command: d2 00 00 00
#
name: DAT/TAPE-2
type: parsed
protocol: Denon
address: 02 02 00 00
command: d3 00 00 00
#
name: MUTING
type: parsed
protocol: Denon
address: 02 02 00 00
command: f0 00 00 00
#
name: MASTER ^
type: parsed
protocol: Denon
address: 02 02 00 00
command: f1 00 00 00
#
name: MASTER V
type: parsed
protocol: Denon
address: 02 02 00 00
command: f2 00 00 00
