Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 00 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 01 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 02 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 03 00 00 00
#
name: TUNER SEEK UP
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 04 00 00 00
#
name: TUNER SEEK DOWN
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 05 00 00 00
#
name: TUNER AM
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 06 00 00 00
#
name: TUNER FM
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 07 00 00 00
#
name: TUNER PRESET UP
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 12 00 00 00
#
name: TUNER PRESET DOWN
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 13 00 00 00
#
name: TAPE REC
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 14 00 00 00
#
name: TAPE PLAY >
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 15 00 00 00
#
name: TAPE PAUSE 
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 16 00 00 00
#
name: TAPE STOP []
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 17 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 44 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 45 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 46 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 47 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 49 00 00 00
#
name: TAPE FFWD >>
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 54 00 00 00
#
name: TAPE REW <<
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 55 00 00 00
#
name: TAPE CUE
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 56 00 00 00
#
name: TAPE PLAY REV <
type: parsed
protocol: NEC1
address: 5c 5c 00 00
command: 58 00 00 00
