Filetype: IR signals file
Version: 1
#
name: INPUT SOURCE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 07 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 07 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 07 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 07 00 00 00
command: 06 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC
address: 07 00 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 07 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 07 00 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0a 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0b 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0c 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0d 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0e 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0f 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC
address: 07 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 07 00 00 00
command: 11 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC
address: 07 00 00 00
command: 12 00 00 00
#
name: LAST
type: parsed
protocol: NEC
address: 07 00 00 00
command: 13 00 00 00
#
name: MENU
type: parsed
protocol: NEC
address: 07 00 00 00
command: 1a 00 00 00
#
name: INFO
type: parsed
protocol: NEC
address: 07 00 00 00
command: 1f 00 00 00
#
name: AD/SUBT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 25 00 00 00
#
name: EXIT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 2d 00 00 00
#
name: E-MANUAL
type: parsed
protocol: NEC
address: 07 00 00 00
command: 3f 00 00 00
#
name: TOOLS
type: parsed
protocol: NEC
address: 07 00 00 00
command: 4b 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 4f 00 00 00
#
name: RETURN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 58 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC
address: 07 00 00 00
command: 60 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 61 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 62 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 65 00 00 00
#
name: ENTER
type: parsed
protocol: NEC
address: 07 00 00 00
command: 68 00 00 00
#
name: CH LIST
type: parsed
protocol: NEC
address: 07 00 00 00
command: 6b 00 00 00
#
name: SMART HUB
type: parsed
protocol: NEC
address: 07 00 00 00
command: 79 00 00 00
#
name: 3D
type: parsed
protocol: NEC
address: 07 00 00 00
command: 9f 00 00 00
