Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 09 00 00 00
#
name: CHANNEL+
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0a 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0b 00 00 00
#
name: VOLUME+
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0c 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0d 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0e 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0f 00 00 00
#
name: MTS/SAP
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 11 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 13 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 14 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 15 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 16 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 86 86 00 00
command: 17 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 17 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 17 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 18 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 18 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 1b 00 00 00
#
name: CCD
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 1c 00 00 00
#
name: INPUT
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 1d 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 42 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 43 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 44 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 45 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 48 00 00 00
#
name: PICTURE
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 49 00 00 00
#
name: FAVORITE
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 4b 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 4c 00 00 00
#
name: DVD/VIDEO
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 4c 00 00 00
#
name: COMP
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 4d 00 00 00
#
name: VGA
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 4e 00 00 00
#
name: TV
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 4f 00 00 00
#
name: HDMI
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 50 00 00 00
#
name: CH-LIST
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 86 00 00 00
