Filetype: IR signals file
Version: 1
#
name: ANTENNA
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 05 00 00 00
#
name: CLEAR
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 06 00 00 00
#
name: MENU
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 08 00 00 00
#
name: MENU
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 08 00 00 00
#
name: FREEZE
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 0c 00 00 00
#
name: FREEZE
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 0c 00 00 00
#
name: RESET
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 12 00 00 00
#
name: GUIDE
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 1a 00 00 00
#
name: PIP
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 1b 00 00 00
#
name: PIP AUDIO MONITOR
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 1b 00 00 00
#
name: ID
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 1e 00 00 00
#
name: PREVIOUS CHANNEL
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 27 00 00 00
#
name: PC
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 27 00 00 00
#
name: PREV CH
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 27 00 00 00
#
name: CHANNEL -
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: CHANNEL -
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: CHANNEL +
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2d 00 00 00
#
name: CHANNEL +
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2d 00 00 00
#
name: VOLUME -
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: VOLUME -
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: VOLUME +
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: VOLUME +
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: 0
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 31 00 00 00
#
name: 1
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 32 00 00 00
#
name: 2
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 33 00 00 00
#
name: 3
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 34 00 00 00
#
name: 4
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 39 00 00 00
#
name: 9
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 39 00 00 00
#
name: POWER ON
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3a 00 00 00
#
name: POWER ON
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 3a 00 00 00
#
name: TV
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3a 00 00 00
#
name: POWER OFF
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3b 00 00 00
#
name: POWER OFF
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 3b 00 00 00
#
name: POWER
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3b 00 00 00
#
name: DISPLAY
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 3c 00 00 00
#
name: DISPLAY
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3c 00 00 00
#
name: MUTE
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 3f 00 00 00
#
name: MUTE
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3f 00 00 00
#
name: CS
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 53 00 00 00
#
name: SKIP
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 53 00 00 00
#
name: MOVE LEFT
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 56 00 00 00
#
name: MOVE RIGHT
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 57 00 00 00
#
name: MOVE DOWN
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 58 00 00 00
#
name: MOVE UP
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 59 00 00 00
#
name: SURROUND
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 5a 00 00 00
#
name: MENU -
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 64 00 00 00
#
name: MENU +
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 65 00 00 00
#
name: CINEMA
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 90 00 00 00
#
name: SPLIT SCREEN
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: 91 00 00 00
#
name: SPLIT
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 91 00 00 00
#
name: POP
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 92 00 00 00
#
name: FETCH
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 93 00 00 00
#
name: INPUT SOURCE
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: a3 00 00 00
#
name: INPUT SOURCE
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: a3 00 00 00
#
name: SWAP
type: parsed
protocol: RCA-38
address: 0f 0f 00 00
command: c3 00 00 00
#
name: SWAP
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: c3 00 00 00
#
name: SCAN
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: c4 00 00 00
#
name: SIZE
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: c5 00 00 00
#
name: CH CTRL
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: e5 00 00 00
