Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 09 00 00 00
#
name: 100
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0a 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0c 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0f 00 00 00
#
name: INPUT SOURCE
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0f 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 12 00 00 00
#
name: MTS
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 13 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 17 00 00 00
#
name: ENTER / CH RETURN
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 17 00 00 00
#
name: CH ENTER
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 17 00 00 00
#
name: SURROUND
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 18 00 00 00
#
name: SUROUND
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 18 00 00 00
#
name: FAV CHAN +
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 19 00 00 00
#
name: FAV CH +
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 19 00 00 00
#
name: FAV+
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 19 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1a 00 00 00
#
name: VOLUME +/CURSOR RT
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1a 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1b 00 00 00
#
name: CHANNEL +/CURSOR UP
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1b 00 00 00
#
name: RECALL
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1c 00 00 00
#
name: FAV CHAN -
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1d 00 00 00
#
name: FAV CH -
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1d 00 00 00
#
name: FAV-
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1d 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1e 00 00 00
#
name: VOLUME -/CURSOR LT
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1e 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1f 00 00 00
#
name: CHANNEL -/CURSOR DN
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1f 00 00 00
#
name: C.CAPTION
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 57 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 58 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC
address: 40 40 00 00
command: 7e 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC
address: 40 40 00 00
command: 7f 00 00 00
#
name: MENU/ENTER
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 80 00 00 00
#
name: MENU / ENTER
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 80 00 00 00
#
name: MENU ENTER
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 80 00 00 00
#
name: XDS
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 81 00 00 00
#
name: ADV UP
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 82 00 00 00
#
name: ADV DN
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 83 00 00 00
