Filetype: IR signals file
Version: 1
#
name: GUIDE
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 0e 00 00 00
#
name: VOL UP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 12 00 00 00
#
name: VOL DN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 13 00 00 00
#
name: ANT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 2a 00 00 00
#
name: PWR ON
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 2e 00 00 00
#
name: PWR OFF
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 2f 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3a 00 00 00
#
name: IN1
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 40 00 00 00
#
name: IN2
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 41 00 00 00
#
name: IN3
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 42 00 00 00
#
name: IN4
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 47 00 00 00
#
name: IN5
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 48 00 00 00
#
name: PIP ON OFF
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 5b 00 00 00
#
name: PIC MODE
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 5e 00 00 00
#
name: EXIT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 63 00 00 00
