Filetype: IR signals file
Version: 1
#
name: VOLUME +
type: parsed
protocol: Proton
address: 11 11 00 00
command: 02 00 00 00
#
name: LEVEL+
type: parsed
protocol: Proton
address: 11 11 00 00
command: 03 00 00 00
#
name: VOLUME -
type: parsed
protocol: Proton
address: 11 11 00 00
command: 06 00 00 00
#
name: LEVEL-
type: parsed
protocol: Proton
address: 11 11 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: Proton
address: 11 11 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: Proton
address: 11 11 00 00
command: 09 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: Proton
address: 11 11 00 00
command: 0a 00 00 00
#
name: DISPLAY
type: parsed
protocol: Proton
address: 11 11 00 00
command: 0d 00 00 00
#
name: SELECT
type: parsed
protocol: Proton
address: 11 11 00 00
command: 9e 00 00 00
