Filetype: IR signals file
Version: 1
#
name: CLOSED CAPTION
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 00 00 00 00
#
name: CHANNEL - DOWN
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 01 00 00 00
#
name: PAGE - DOWN
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 01 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 01 00 00 00
#
name: VOLUME - DOWN
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 02 00 00 00
#
name: SURF
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 04 00 00 00
#
name: ( -- )
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 05 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 06 00 00 00
#
name: CHANNEL - UP
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 09 00 00 00
#
name: PAGE - UP
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 09 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 09 00 00 00
#
name: VOLUME - UP
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0a 00 00 00
#
name: VOLUME +
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0a 00 00 00
#
name: VOLUME - MUTE
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0b 00 00 00
#
name: MUTE
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0b 00 00 00
#
name: RATIO
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0c 00 00 00
#
name: INPUT - ANTENNA
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0d 00 00 00
#
name: POWER
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0e 00 00 00
#
name: CUROSR - RIGHT
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0f 00 00 00
#
name: 0
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 19 00 00 00
#
name: CHANNEL - PREVIOUS
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1b 00 00 00
#
name: FLASHBACK
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1b 00 00 00
#
name: CURSOR - ENTER
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1c 00 00 00
#
name: ENTER
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1c 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1d 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1e 00 00 00
#
name: MENU
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1f 00 00 00
