Filetype: IR signals file
Version: 1
#
name: A-B
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 43 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 50 00 00 00
#
name: REWIND
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 52 00 00 00
#
name: FORWARD
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 53 00 00 00
#
name: SEARCH MODE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 57 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 58 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5b 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5c 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 5e 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 60 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 70 00 00 00
#
name: DISC MENU
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 71 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 72 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 73 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 79 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 7a 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 7b 00 00 00
#
name: V.SURR
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 81 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c6 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c7 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c8 00 00 00
#
name: PICTURE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c9 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cb 00 00 00
#
name: 
type: parsed
protocol: NEC
address: 87 87 00 00
command: cd 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cd 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cd 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cf 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d0 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: df 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: e0 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: e1 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: e2 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: e3 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: e4 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 87 87 00 00
command: e5 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 87 87 00 00
command: e6 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 87 87 00 00
command: e7 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 87 87 00 00
command: e8 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 87 87 00 00
command: e9 00 00 00
#
name: 100+
type: parsed
protocol: NEC1
address: 87 87 00 00
command: ec 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: ef 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: f0 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: f1 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: f3 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: f6 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: f7 00 00 00
#
name: RECORD
type: parsed
protocol: NEC1
address: 87 87 00 00
command: fa 00 00 00
#
name: SPEED
type: parsed
protocol: NEC1
address: 87 87 00 00
command: fb 00 00 00
#
name: C.RESET
type: parsed
protocol: NEC1
address: 87 87 00 00
command: fc 00 00 00
