Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 0d 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 12 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 13 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 14 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 15 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 16 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 17 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 18 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 19 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 22 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 1e 1e 00 00
command: 23 00 00 00
