Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 38 38 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 06 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 38 38 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 38 38 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 0a 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NECext
address: 38 38 00 00
command: 0a 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 0b 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 0d 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 0e 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 0f 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: 38 38 00 00
command: 0f 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 38 38 00 00
command: 12 00 00 00
#
name: TV/VCR
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 13 00 00 00
#
name: 100
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 15 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 38 38 00 00
command: 18 00 00 00
