Filetype: IR signals file
Version: 1
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 00 00 00 00
#
name: CURSOR UP / PR UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 00 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 00 00 00 00
#
name: PAGE UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 00 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 00 00 00 00
#
name: CH+ / UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 00 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 01 00 00 00
#
name: CURSOR DOWN / PR DN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 01 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 01 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 01 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 01 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 01 00 00 00
#
name: CH- / DOWN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 01 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 02 00 00 00
#
name: CURSOR RIGHT / VOL+
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 02 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 02 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 02 00 00 00
#
name: VOL+ / RIGHT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 03 00 00 00
#
name: CURSOR LEFT / VOL-
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 03 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 03 00 00 00
#
name: VOL- / LEFT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 03 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 06 00 00 00
#
name: C-RT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 06 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 06 00 00 00
#
name: ARROW RT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 06 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 06 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 07 00 00 00
#
name: C-LF
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 07 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 07 00 00 00
#
name: ARROW LT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 07 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 07 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 09 00 00 00
#
name: VOLUME MUTE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 09 00 00 00
#
name: I/II
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0a 00 00 00
#
name: SAP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0a 00 00 00
#
name: MTS
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0a 00 00 00
#
name: TV/AV
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0b 00 00 00
#
name: TV/AV INPUT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0b 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0b 00 00 00
#
name: INPUT SOURCE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0b 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0b 00 00 00
#
name: TV/ VIDEO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0b 00 00 00
#
name: TV / VIDEO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0b 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0e 00 00 00
#
name: TIMER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0e 00 00 00
#
name: TV INPUT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0f 00 00 00
#
name: INPUT TV
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0f 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 19 00 00 00
#
name: FLASH BACK
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1a 00 00 00
#
name: Q.VIEW
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1a 00 00 00
#
name: FLASHBACK
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1a 00 00 00
#
name: REVIEW
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1a 00 00 00
#
name: YELLOW / Q.WIEV
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1a 00 00 00
#
name: FAV
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1e 00 00 00
#
name: FAVORITE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1e 00 00 00
#
name: SURF
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1e 00 00 00
#
name: FCR
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1e 00 00 00
#
name: FRC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1e 00 00 00
#
name: TEXT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 20 00 00 00
#
name: TEXT MODE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 22 00 00 00
#
name: TEXT MIX
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 24 00 00 00
#
name: MIX
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 24 00 00 00
#
name: TEXT TIME
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 26 00 00 00
#
name: TIME
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 26 00 00 00
#
name: INDEX
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 27 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 28 00 00 00
#
name: TEXT REVEAL
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 2a 00 00 00
#
name: REVEAL
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 2a 00 00 00
#
name: AV MODE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 30 00 00 00
#
name: UPDATE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 30 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 33 00 00 00
#
name: CLOSED CAPTIONS
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 39 00 00 00
#
name: CC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 39 00 00 00
#
name: CAPTION
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 39 00 00 00
#
name: ARROW UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 40 00 00 00
#
name: ZOOM +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 40 00 00 00
#
name: C-UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 40 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 40 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 40 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 41 00 00 00
#
name: ZOOM -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 41 00 00 00
#
name: C-DN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 41 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 41 00 00 00
#
name: ARROW DN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 41 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 41 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 43 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 44 00 00 00
#
name: CURSOR OK
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 44 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 44 00 00 00
#
name: OK
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 44 00 00 00
#
name: Q.MENU
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 45 00 00 00
#
name: DASP (L30W36)
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 47 00 00 00
#
name: DASH
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 4c 00 00 00
#
name: DASH (-) LIST
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 4c 00 00 00
#
name: -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 4c 00 00 00
#
name: --
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 4c 00 00 00
#
name: EZ PICTURE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 4d 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 4d 00 00 00
#
name: EZ PIC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 4d 00 00 00
#
name: APC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 4d 00 00 00
#
name: GREEN / ACP/PCM
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 4d 00 00 00
#
name: S-VIDEO 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 51 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 51 00 00 00
#
name: DASP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 52 00 00 00
#
name: SOUND
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 52 00 00 00
#
name: EZ SOUND
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 52 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 52 00 00 00
#
name: LIST
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 53 00 00 00
#
name: BLUE / LIST
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 53 00 00 00
#
name: A. PROGRAM
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 54 00 00 00
#
name: AUTO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 54 00 00 00
#
name: MEMORY/ERASE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 55 00 00 00
#
name: WIDGETS
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 58 00 00 00
#
name: NETCAST
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 59 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 5a 00 00 00
#
name: INPUT - VIDEO 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 5a 00 00 00
#
name: INPUT: VIDEO 1
type: parsed
protocol: NEC
address: 04 04 00 00
command: 5a 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 5b 00 00 00
#
name: EXIT/RETURN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 5b 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 5b 00 00 00
#
name: PIP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 60 00 00 00
#
name: PIP/ DW
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 60 00 00 00
#
name: RED / PIP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 60 00 00 00
#
name: COLOR 1 BLUE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 61 00 00 00
#
name: PIP/SUB INPUT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 61 00 00 00
#
name: PIP INPUT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 61 00 00 00
#
name: POP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 61 00 00 00
#
name: TEXT UPDATE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 62 00 00 00
#
name: POSITION
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 62 00 00 00
#
name: WINDOW POSITION
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 62 00 00 00
#
name: COLOR 2 YELLOW
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 63 00 00 00
#
name: SWAP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 63 00 00 00
#
name: PIP SWAP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 63 00 00 00
#
name: TEXT SIZE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 64 00 00 00
#
name: PIP ARC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 64 00 00 00
#
name: SIZE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 64 00 00 00
#
name: WINDOW SIZE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 64 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 65 00 00 00
#
name: STILL
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 65 00 00 00
#
name: HOLD
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 65 00 00 00
#
name: WINDOW SIZE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 69 00 00 00
#
name: WINDOW POSITION
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 6a 00 00 00
#
name: */SSM
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 6e 00 00 00
#
name: TEXT INDEX
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 70 00 00 00
#
name: POP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 70 00 00 00
#
name: ASPECT - POP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 70 00 00 00
#
name: POP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 70 00 00 00
#
name: SCAN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 70 00 00 00
#
name: COLOR 3 GREEN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 71 00 00 00
#
name: PIP CHANNEL UP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 71 00 00 00
#
name: PIP CH+
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 71 00 00 00
#
name: PIP CHANNEL +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 71 00 00 00
#
name: PIP CH +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 71 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 71 00 00 00
#
name: COLOR 4 RED
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 72 00 00 00
#
name: PIP CHANNEL DOWN
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 72 00 00 00
#
name: PIP CH-
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 72 00 00 00
#
name: PIP CHANNEL -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 72 00 00 00
#
name: PIP CH -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 72 00 00 00
#
name: PIP CH --
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 72 00 00 00
#
name: PIP CH+
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 72 00 00 00
#
name: 4:3
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 76 00 00 00
#
name: ASPECT 4:3
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 76 00 00 00
#
name: ASPECT - 4:3
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 76 00 00 00
#
name: RATIO: 4:3
type: parsed
protocol: NEC
address: 04 04 00 00
command: 76 00 00 00
#
name: 16:9
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 77 00 00 00
#
name: ASPECT 16:9
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 77 00 00 00
#
name: ASPECT - 16:9
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 77 00 00 00
#
name: RATIO: 16:9
type: parsed
protocol: NEC
address: 04 04 00 00
command: 77 00 00 00
#
name: ASPECT RATIO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 79 00 00 00
#
name: RATIO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 79 00 00 00
#
name: ARC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 79 00 00 00
#
name: ZOOM SPLIT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 7b 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 7b 00 00 00
#
name: SPLIT ZOOM
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 7b 00 00 00
#
name: X STUDIO PRO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 7c 00 00 00
#
name: MARK
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 7d 00 00 00
#
name: SIMPLINK
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 7e 00 00 00
#
name: AUTO DEMO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 80 00 00 00
#
name: AUDIO DEMO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 80 00 00 00
#
name: 1394
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 87 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 8e 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 8e 00 00 00
#
name: FF
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 8e 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 8f 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 8f 00 00 00
#
name: REWIND
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 8f 00 00 00
#
name: RECORD LIST
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 90 00 00 00
#
name: REC LIST
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 90 00 00 00
#
name: APM XD
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 92 00 00 00
#
name: APM
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 92 00 00 00
#
name: SIGNAL
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 96 00 00 00
#
name: *
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 98 00 00 00
#
name: RGB - 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 98 00 00 00
#
name: COMP/RGB/DVI
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 98 00 00 00
#
name: RGB1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 98 00 00 00
#
name: MULTIMEDIA
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 98 00 00 00
#
name: SOURCE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 98 00 00 00
#
name: AUTO CONFIGURE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 99 00 00 00
#
name: AUTO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 99 00 00 00
#
name: LIVE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 9e 00 00 00
#
name: TV GUIDE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: a9 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: a9 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: aa 00 00 00
#
name: INFORMATION
type: parsed
protocol: NEC1
address: 04 04 00 00
command: aa 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 04 04 00 00
command: af 00 00 00
#
name: ASPECT - ZOOM
type: parsed
protocol: NEC1
address: 04 04 00 00
command: af 00 00 00
#
name: RATIO: ZOOM
type: parsed
protocol: NEC
address: 04 04 00 00
command: af 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 04 04 00 00
command: b0 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 04 04 00 00
command: b1 00 00 00
#
name: SKIP/DAY -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: b2 00 00 00
#
name: REWIND
type: parsed
protocol: NEC1
address: 04 04 00 00
command: b2 00 00 00
#
name: SKIP << / DAY -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: b2 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 04 04 00 00
command: b2 00 00 00
#
name: DAY -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: b2 00 00 00
#
name: GO TO PREV
type: parsed
protocol: NEC
address: 04 04 00 00
command: b2 00 00 00
#
name: SKIP/DAY +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: b3 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: NEC1
address: 04 04 00 00
command: b3 00 00 00
#
name: SKIP >> / DAY +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: b3 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 04 04 00 00
command: b3 00 00 00
#
name: DAY +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: b3 00 00 00
#
name: GO TO NEXT
type: parsed
protocol: NEC
address: 04 04 00 00
command: b3 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: ba 00 00 00
#
name: RECORD
type: parsed
protocol: NEC1
address: 04 04 00 00
command: bd 00 00 00
#
name: COMPONENT 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: bf 00 00 00
#
name: INPUT - COMPONENT 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: bf 00 00 00
#
name: INPUT: COMPONENT 1
type: parsed
protocol: NEC
address: 04 04 00 00
command: bf 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 04 04 00 00
command: c4 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC
address: 04 04 00 00
command: c4 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 04 04 00 00
command: c5 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC
address: 04 04 00 00
command: c5 00 00 00
#
name: RGB - DVI
type: parsed
protocol: NEC1
address: 04 04 00 00
command: c6 00 00 00
#
name: INPUT - HDMI 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: c6 00 00 00
#
name: RGB2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: c6 00 00 00
#
name: DVI
type: parsed
protocol: NEC1
address: 04 04 00 00
command: c6 00 00 00
#
name: INPUT: HDMI/DVI
type: parsed
protocol: NEC
address: 04 04 00 00
command: c6 00 00 00
#
name: DVI-PC
type: parsed
protocol: NEC
address: 04 04 00 00
command: c7 00 00 00
#
name: X STUDIO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: c8 00 00 00
#
name: MC EJECT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: ca 00 00 00
#
name: M/C EJECT
type: parsed
protocol: NEC1
address: 04 04 00 00
command: ca 00 00 00
#
name: ADJUST
type: parsed
protocol: NEC1
address: 04 04 00 00
command: cb 00 00 00
#
name: HDMI 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: cc 00 00 00
#
name: INPUT - HDMI 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: cc 00 00 00
#
name: HDMI 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: ce 00 00 00
#
name: VIDEO 5
type: parsed
protocol: NEC
address: 04 04 00 00
command: cf 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d0 00 00 00
#
name: INPUT - VIDEO 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d0 00 00 00
#
name: INPUT: VIDEO 2
type: parsed
protocol: NEC
address: 04 04 00 00
command: d0 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d1 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d2 00 00 00
#
name: S-VIDEO 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d3 00 00 00
#
name: COMPONENT 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d4 00 00 00
#
name: INPUT - COMPONENT 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d4 00 00 00
#
name: INPUT: COMPONENT 2
type: parsed
protocol: NEC
address: 04 04 00 00
command: d4 00 00 00
#
name: RGB - PC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d5 00 00 00
#
name: INPUT - PC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d5 00 00 00
#
name: RGBPC
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d5 00 00 00
#
name: RGB
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d5 00 00 00
#
name: INPUT: RGB-PC
type: parsed
protocol: NEC
address: 04 04 00 00
command: d5 00 00 00
#
name: ANT/CABLE/ANALOG
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d6 00 00 00
#
name: ANT/CABLE ANALOG
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d6 00 00 00
#
name: INPUT - TV
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d6 00 00 00
#
name: ANTENNA
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d6 00 00 00
#
name: TV
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d6 00 00 00
#
name: INPUT: TV
type: parsed
protocol: NEC
address: 04 04 00 00
command: d6 00 00 00
#
name: RGB - DTV
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d7 00 00 00
#
name: INPUT - DTV
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d7 00 00 00
#
name: DTV
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d7 00 00 00
#
name: INPUT: RGB-DTV
type: parsed
protocol: NEC
address: 04 04 00 00
command: d7 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d8 00 00 00
#
name: S-VIDEO 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: d8 00 00 00
#
name: COMPONENT 3
type: parsed
protocol: NEC
address: 04 04 00 00
command: d9 00 00 00
#
name: HDMI 4
type: parsed
protocol: NEC1
address: 04 04 00 00
command: da 00 00 00
#
name: BRIGHTNESS +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: e0 00 00 00
#
name: BRIGHTNESS -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: e1 00 00 00
#
name: HDMI 3
type: parsed
protocol: NEC1
address: 04 04 00 00
command: e9 00 00 00
#
name: IN-START
type: parsed
protocol: NEC1
address: 04 04 00 00
command: fb 00 00 00
#
name: ADJ
type: parsed
protocol: NEC1
address: 04 04 00 00
command: ff 00 00 00
