Filetype: IR signals file
Version: 1
#
name: POWER SAVING
type: parsed
protocol: Sony15
address: 77 77 00 00
command: 36 00 00 00
#
name: DRC MODE
type: parsed
protocol: Sony15
address: 77 77 00 00
command: 39 00 00 00
#
name: FAVORITES
type: parsed
protocol: Sony15
address: 77 77 00 00
command: 76 00 00 00
#
name: FAVS
type: parsed
protocol: Sony15
address: 77 77 00 00
command: 76 00 00 00
#
name: ON (ID MODE)
type: parsed
protocol: Sony15
address: 77 77 00 00
command: 7c 00 00 00
#
name: OFF (ID MODE)
type: parsed
protocol: Sony15
address: 77 77 00 00
command: 7d 00 00 00
#
name: SET (ID MODE)
type: parsed
protocol: Sony15
address: 77 77 00 00
command: 7e 00 00 00
