Filetype: IR signals file
Version: 1
#
name: INFO
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 19 00 00 00
#
name: PICTURE
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 1c 00 00 00
#
name: CLEAR
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 32 00 00 00
#
name: INPUT - DBS
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 4a 00 00 00
#
name: VCR PLUS +
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 69 00 00 00
#
name: RECORD
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 78 00 00 00
#
name: GUIDE
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 7d 00 00 00
#
name: QUIT
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 7e 00 00 00
