Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 1a 00 00 00
#
name: REVERSE
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 1b 00 00 00
#
name: FORWARD
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 1c 00 00 00
#
name: DIGIT SEPARATOR
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 1d 00 00 00
#
name: RECORD
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 20 00 00 00
#
name: I-LINK
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 21 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 28 00 00 00
#
name: MEMORY STICK
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 31 00 00 00
#
name: MENU OPTIONS
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 36 00 00 00
#
name: MEDIA
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 38 00 00 00
#
name: PREVIOUS
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 3c 00 00 00
#
name: NEXT
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 3d 00 00 00
#
name: PIP ZOOM LEFT
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 4d 00 00 00
#
name: PIP ZOOM RIGHT
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 4e 00 00 00
#
name: STORE MODE
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 6a 00 00 00
#
name: PIP ZOOM IN LEFT
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 78 00 00 00
#
name: PIP ZOOM IN RIGHT
type: parsed
protocol: Sony15
address: 97 97 00 00
command: 79 00 00 00
