Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 00 00 00 00
#
name: TV 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 01 00 00 00
#
name: TV 9
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 02 00 00 00
#
name: TV POWER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 02 00 00 00
#
name: ST/SAP/MONO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 03 00 00 00
#
name: COLOR +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 04 00 00 00
#
name: EXTERNAL 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 05 00 00 00
#
name: CANCEL
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 07 00 00 00
#
name: TV CANCEL
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 07 00 00 00
#
name: TV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 07 00 00 00
#
name: 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 08 00 00 00
#
name: TV 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 09 00 00 00
#
name: TV 0
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 09 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: TV CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: SCAN ^(CH ^)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: RESET
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0b 00 00 00
#
name: COLOR -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0c 00 00 00
#
name: EXTERNAL 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0d 00 00 00
#
name: QUICK VIEW
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: Q/V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: QV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: TV QV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: Q.V.
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: Q / V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: RCL
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: 3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 10 00 00 00
#
name: TV 3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 10 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: TV CHANNEL V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: SCAN V(CH V)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: CHANNEL V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: EXP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 13 00 00 00
#
name: AUDIO EXPANSION
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 13 00 00 00
#
name: OFF-T
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: TIMER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: OFF-T/OTR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: TV SLEEP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: SLEEP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 18 00 00 00
#
name: TV 4
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 18 00 00 00
#
name: INPUT -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1a 00 00 00
#
name: ANT A/B
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1a 00 00 00
#
name: INPUT V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1a 00 00 00
#
name: ANTENNA
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1a 00 00 00
#
name: DISPLAY
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: DISP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: TV INFO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: INFO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: DISPLAY RECALL
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: CHANNEL LOCK
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1f 00 00 00
#
name: 5
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 20 00 00 00
#
name: TV 5
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 20 00 00 00
#
name: VOLUME +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 22 00 00 00
#
name: VOLUME UP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 22 00 00 00
#
name: VOL ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 22 00 00 00
#
name: VOLUME ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 22 00 00 00
#
name: CONTRAST +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 23 00 00 00
#
name: 6
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 28 00 00 00
#
name: TV 6
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 28 00 00 00
#
name: VOLUME -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2a 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2a 00 00 00
#
name: VOL V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2a 00 00 00
#
name: VOLUME V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2a 00 00 00
#
name: CONTRAST -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2b 00 00 00
#
name: MONO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2f 00 00 00
#
name: 7
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 30 00 00 00
#
name: TV 7
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 30 00 00 00
#
name: INPUT; VGA
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 31 00 00 00
#
name: MUTE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 32 00 00 00
#
name: MUTING
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 32 00 00 00
#
name: AV MEMORY
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 33 00 00 00
#
name: TINT +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 33 00 00 00
#
name: ENTER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 35 00 00 00
#
name: ENTER/EXCH
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 35 00 00 00
#
name: TV ENTER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 35 00 00 00
#
name: EXCH
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 35 00 00 00
#
name: SUB
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 36 00 00 00
#
name: SAP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 38 00 00 00
#
name: TV 8
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 38 00 00 00
#
name: ANT A/B
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 39 00 00 00
#
name: INPUT +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: TV/EXT1/2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: INPUT ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: TV INPUT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: INPUT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: DEVICE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: INPUT SOURCE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: TINT -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3b 00 00 00
#
name: FORMAT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3e 00 00 00
#
name: STEREO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3f 00 00 00
#
name: VIDEO ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: TV VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: ADJUST ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: UP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: TV ADJUST ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: ADJUST
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: ARROW UP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: ON
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 42 00 00 00
#
name: POWER ON
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 42 00 00 00
#
name: FUNCTION
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 43 00 00 00
#
name: FUNCTION <
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 45 00 00 00
#
name: VIDEO V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 48 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: ADJUST V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: DOWN
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: TV EXCH V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: TV ADJUST V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: OFF
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 4a 00 00 00
#
name: POWER OFF
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 4a 00 00 00
#
name: ANT B
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 4c 00 00 00
#
name: INPUT: ANTENNA B
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 4c 00 00 00
#
name: SQV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 4e 00 00 00
#
name: TV SQV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 4e 00 00 00
#
name: AUDIO ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: AUDIO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: TV AUDIO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: MENU
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 52 00 00 00
#
name: TV MENU
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 52 00 00 00
#
name: MUNU
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 52 00 00 00
#
name: UNKNOWN #2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 54 00 00 00
#
name: AUDIO V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 58 00 00 00
#
name: INPUT; VIDEO 5
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 59 00 00 00
#
name: ANT A
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5a 00 00 00
#
name: INPUT: ANTENNA A
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5a 00 00 00
#
name: FUNCTION >
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5c 00 00 00
#
name: UNKNOWN #1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5c 00 00 00
#
name: PIP SOURCE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5f 00 00 00
#
name: TV SOURCE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5f 00 00 00
#
name: SOURCE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5f 00 00 00
#
name: PIP INPUT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5f 00 00 00
#
name: INPUT; COMP 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 61 00 00 00
#
name: INPUT 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 62 00 00 00
#
name: INPUT: VIDEO 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 62 00 00 00
#
name: TV GUIDE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 63 00 00 00
#
name: GUIDE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 63 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 65 00 00 00
#
name: LEFT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 65 00 00 00
#
name: TV <
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 65 00 00 00
#
name: TV ADJUST <
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 65 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 65 00 00 00
#
name: FREEZE (PAUSE)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 67 00 00 00
#
name: INPUT; COMP 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 69 00 00 00
#
name: INPUT 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6a 00 00 00
#
name: INPUT: VIDEO 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6a 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6d 00 00 00
#
name: RIGHT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6d 00 00 00
#
name: TV >
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6d 00 00 00
#
name: TV ADJUST >
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6d 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6d 00 00 00
#
name: POSITION
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6e 00 00 00
#
name: PIP AUDIO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6f 00 00 00
#
name: INPUT: DTV ANT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 71 00 00 00
#
name: INPUT 3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 72 00 00 00
#
name: INPUT: VIDEO 3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 72 00 00 00
#
name: PIP CHAN +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 76 00 00 00
#
name: PIP CHANNEL +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 76 00 00 00
#
name: PIP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 77 00 00 00
#
name: PIP ON/OFF
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 77 00 00 00
#
name: TV PIP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 77 00 00 00
#
name: PIP/POP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 77 00 00 00
#
name: INPUT: DTV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 79 00 00 00
#
name: INPUT; VIDEO 4
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7a 00 00 00
#
name: HOME
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7d 00 00 00
#
name: TV HOME
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7d 00 00 00
#
name: PIP CHAN -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7e 00 00 00
#
name: PIP CHANNEL -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7e 00 00 00
#
name: EXCH
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7f 00 00 00
