Filetype: IR signals file
Version: 1
#
name: GUIDE
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 87 00 00 00
#
name: LIST
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 88 00 00 00
#
name: APPS
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 8f 00 00 00
#
name: VIERA CAST / INTERNET
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 93 00 00 00
#
name: MENU HOME
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 95 00 00 00
#
name: MENU SUB / OPTION
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: a7 00 00 00
#
name: SD CARD / USB / MEDIA PLAYER
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: ab 00 00 00
#
name: FAVORITE CHANNEL
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: ae 00 00 00
#
name: VIERA LINK
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: b1 00 00 00
#
name: IPOD
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: b4 00 00 00
#
name: 3D
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: b7 00 00 00
#
name: USB
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: b8 00 00 00
#
name: PAUSE
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: c1 00 00 00
#
name: PLAY
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: c0 00 00 00
#
name: STOP
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: c2 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: c3 00 00 00
#
name: REWIND
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: c4 00 00 00
#
name: RECORD
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: c5 00 00 00
#
name: INPUT ANTENNA A
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: cd 00 00 00
#
name: INPUT ANTENNA B
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: ce 00 00 00
#
name: SD RECORD
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: d5 00 00 00
#
name: PREVIOUS
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: dc 00 00 00
#
name: NEXT
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: dd 00 00 00
#
name: NETFLIX
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: f2 00 00 00
