Filetype: IR signals file
Version: 1
#
name: HDR: PAUSE
type: parsed
protocol: RC5
address: 06 06 00 00
command: 29 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 06 06 00 00
command: 29 00 00 00
#
name: PAUSE REC
type: parsed
protocol: RC5
address: 06 06 00 00
command: 29 00 00 00
#
name: HDR: REWIND
type: parsed
protocol: RC5
address: 06 06 00 00
command: 32 00 00 00
#
name: REW
type: parsed
protocol: RC5
address: 06 06 00 00
command: 32 00 00 00
#
name: T
type: parsed
protocol: RC5
address: 06 06 00 00
command: 32 00 00 00
#
name: HDR: FAST FORW
type: parsed
protocol: RC5
address: 06 06 00 00
command: 34 00 00 00
#
name: FF
type: parsed
protocol: RC5
address: 06 06 00 00
command: 34 00 00 00
#
name: T
type: parsed
protocol: RC5
address: 06 06 00 00
command: 34 00 00 00
#
name: HDR: PLAY
type: parsed
protocol: RC5
address: 06 06 00 00
command: 35 00 00 00
#
name: GREEN
type: parsed
protocol: RC5
address: 06 06 00 00
command: 35 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 06 06 00 00
command: 35 00 00 00
#
name: HDR STOP
type: parsed
protocol: RC5
address: 06 06 00 00
command: 36 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 06 06 00 00
command: 36 00 00 00
#
name: STOPP
type: parsed
protocol: RC5
address: 06 06 00 00
command: 36 00 00 00
#
name: HDR RECORD
type: parsed
protocol: RC5
address: 06 06 00 00
command: 37 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 06 06 00 00
command: 37 00 00 00
