Filetype: IR signals file
Version: 1
#
name: MENU
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 29 00 00 00
#
name: VIDEO INPUT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2a 00 00 00
#
name: INPUT A
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2b 00 00 00
#
name: INPUT B
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2c 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2f 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 33 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 34 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 35 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 36 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5a 00 00 00
#
name: S VIDEO INPUT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5f 00 00 00
#
name: RESET
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 7b 00 00 00
