Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 00 00 00 00
#
name: KEY_4
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 01 00 00 00
#
name: KEY_7
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 02 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 05 00 00 00
#
name: KEY_2
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 09 00 00 00
#
name: KEY_8
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0a 00 00 00
#
name: KEY_0
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0e 00 00 00
#
name: KEY_3
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 10 00 00 00
#
name: KEY_6
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 11 00 00 00
#
name: KEY_9
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 12 00 00 00
#
name: VTX
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 1d 00 00 00
#
name: TOP
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 1e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 29 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2a 00 00 00
#
name: PROGRAM
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 38 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 39 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 3b 00 00 00
#
name: FORMAT+
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 3c 00 00 00
#
name: FORMAT-
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 3d 00 00 00
#
name: KEY_TV
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 3e 00 00 00
