Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 00 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 01 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 03 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 04 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 05 00 00 00
#
name: SEARCH_FORWARD
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 0a 00 00 00
#
name: SEARCH_REVERSE
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 0b 00 00 00
#
name: INTRO_SCAN_FORWARD
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 1e 00 00 00
#
name: INTRO_SCAN_REVERSE
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 1f 00 00 00
