Filetype: IR signals file
Version: 1
#
name: Angle_(DVD_Function)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
#
name: Zoom_(DVD_Function)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: Mono/Stereo_(Tuner_Function)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
#
name: Slow_(DVD_Function)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1b 00 00 00
#
name: Pre/Tun_(Tuner_Function)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1d 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1e 00 00 00
#
name: Prog_(CD_Function)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1f 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
#
name: Menu_(DVD_Function)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
#
name: Aux1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
#
name: Aux2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4a 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4b 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
#
name: Repeat_(CD_Function)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
#
name: Audio_(DVD_Function)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
#
name: Display_RDS_(Tuner_Function)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
#
name: Setup_(DVD_Function)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5e 00 00 00
#
name: Title_(DVD_Function)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5f 00 00 00
