Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 15 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 18 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 19 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 1a 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 1b 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 1c 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 1d 00 00 00
#
name: AUTO_TRACKING
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 27 00 00 00
#
name: SEARCH_REW
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 28 00 00 00
#
name: SEARCH_FF
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 29 00 00 00
#
name: TV/VTR
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 2a 00 00 00
#
name: FRAME
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 31 00 00 00
#
name: TRACK_UP
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 44 00 00 00
#
name: TRACK_DOWN
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 45 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 46 00 00 00
#
name: GOTO
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 4c 00 00 00
#
name: QUICK_TIMER
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 52 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 61 00 00 00
#
name: TIMER_CLEAR
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 63 00 00 00
#
name: TIMER_CHECK
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 64 00 00 00
#
name: TIMER_SET
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 64 00 00 00
#
name: TIMER_REC
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 65 00 00 00
