Filetype: IR signals file
Version: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 00 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 01 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 02 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 03 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 04 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 05 00 00 00
#
name: Voume-
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 08 00 00 00
#
name: Muting
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 09 00 00 00
#
name: KEY_CD
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 0a 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 0c 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 0d 00 00 00
#
name: Shuffle
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 10 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 11 00 00 00
#
name: MegaBass
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 14 00 00 00
#
name: Tuning+
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 19 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 1c 00 00 00
#
name: Tuning-
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 1e 00 00 00
#
name: Preset+
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 1f 00 00 00
#
name: MusicMenu
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 21 00 00 00
#
name: Preset-
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 27 00 00 00
#
name: Clock/Timer
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 33 00 00 00
#
name: Timer(on/off)
type: parsed
protocol: RECS80
address: 04 04 00 00
command: 36 00 00 00
