Filetype: IR signals file
Version: 1
#
name: skip/tuning-
type: parsed
protocol: NEC
address: a2 00 00 00
command: 04 00 00 00
#
name: mode/remain
type: parsed
protocol: NEC
address: a2 00 00 00
command: 05 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: a2 00 00 00
command: 06 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: a2 00 00 00
command: 07 00 00 00
#
name: skip/tuning+
type: parsed
protocol: NEC
address: a2 00 00 00
command: 0c 00 00 00
#
name: random
type: parsed
protocol: NEC
address: a2 00 00 00
command: 0d 00 00 00
#
name: band
type: parsed
protocol: NEC
address: a2 00 00 00
command: 0e 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: a2 00 00 00
command: 0f 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: a2 00 00 00
command: 13 00 00 00
#
name: memory/clock
type: parsed
protocol: NEC
address: a2 00 00 00
command: 14 00 00 00
#
name: intro
type: parsed
protocol: NEC
address: a2 00 00 00
command: 15 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: a2 00 00 00
command: 17 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: a2 00 00 00
command: 1b 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: a2 00 00 00
command: 1c 00 00 00
#
name: xbass
type: parsed
protocol: NEC
address: a2 00 00 00
command: 1d 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: a2 00 00 00
command: 1e 00 00 00
#
name: timer
type: parsed
protocol: NEC
address: a2 00 00 00
command: 1f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: a2 00 00 00
command: 20 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: a2 00 00 00
command: 60 00 00 00
