Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 02 00 00 00
#
name: bass+
type: parsed
protocol: NEC
address: 80 80 00 00
command: 03 00 00 00
#
name: bass-
type: parsed
protocol: NEC
address: 80 80 00 00
command: 05 00 00 00
#
name: surround
type: parsed
protocol: NEC
address: 80 80 00 00
command: 09 00 00 00
#
name: KEY_L
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0d 00 00 00
#
name: sr-
type: parsed
protocol: NEC
address: 80 80 00 00
command: 10 00 00 00
#
name: sl+
type: parsed
protocol: NEC
address: 80 80 00 00
command: 11 00 00 00
#
name: sl-
type: parsed
protocol: NEC
address: 80 80 00 00
command: 12 00 00 00
#
name: c+
type: parsed
protocol: NEC
address: 80 80 00 00
command: 15 00 00 00
#
name: c-
type: parsed
protocol: NEC
address: 80 80 00 00
command: 16 00 00 00
#
name: sr+
type: parsed
protocol: NEC
address: 80 80 00 00
command: 17 00 00 00
#
name: KEY_R
type: parsed
protocol: NEC
address: 80 80 00 00
command: 19 00 00 00
#
name: treble+
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1a 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1c 00 00 00
#
name: input
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1d 00 00 00
#
name: treble-
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1e 00 00 00
#
name: preset
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1f 00 00 00
