Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: tvvcr
type: parsed
protocol: RC5
address: 02 02 00 00
command: 00 00 00 00
#
name: ab
type: parsed
protocol: RC5
address: 02 02 00 00
command: 00 00 00 00
#
name: KEY_0
type: parsed
protocol: RC5
address: 02 02 00 00
command: 00 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: RC5
address: 02 02 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 02 02 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 02 02 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 02 02 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 02 02 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 02 02 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 02 02 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 02 02 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 02 02 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 02 02 00 00
command: 09 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 02 02 00 00
command: 0a 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: RC5
address: 02 02 00 00
command: 0b 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 02 02 00 00
command: 0b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 02 02 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 02 02 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 02 02 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 02 02 00 00
command: 11 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 02 02 00 00
command: 12 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 02 02 00 00
command: 13 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 02 02 00 00
command: 14 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 02 02 00 00
command: 15 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: KEY_BACK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 02 02 00 00
command: 23 00 00 00
#
name: vtzoom
type: parsed
protocol: RC5
address: 02 02 00 00
command: 29 00 00 00
#
name: screen
type: parsed
protocol: RC5
address: 02 02 00 00
command: 2d 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC5
address: 02 02 00 00
command: 2e 00 00 00
#
name: vthalf
type: parsed
protocol: RC5
address: 02 02 00 00
command: 2e 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC5
address: 02 02 00 00
command: 32 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC5
address: 02 02 00 00
command: 34 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 02 02 00 00
command: 35 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 02 02 00 00
command: 36 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC5
address: 02 02 00 00
command: 37 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: RC5
address: 02 02 00 00
command: 3e 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 02 02 00 00
command: 3f 00 00 00
#
name: vton
type: parsed
protocol: RC5
address: 02 02 00 00
command: 3f 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 51 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 52 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 56 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6b 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6c 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6d 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6e 00 00 00
