Filetype: IR signals file
Version: 1
#
name: KEY_QUIT
type: parsed
protocol: NEC
address: 51 51 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 51 51 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 51 51 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 51 51 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 51 51 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 51 51 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 51 51 00 00
command: 0a 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 51 51 00 00
command: 0c 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 51 51 00 00
command: 0d 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 51 51 00 00
command: 0e 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 51 51 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 51 51 00 00
command: 15 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 51 51 00 00
command: 17 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 51 51 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 51 51 00 00
command: 1a 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 51 51 00 00
command: 1d 00 00 00
#
name: KEY_F11
type: parsed
protocol: NEC
address: 51 51 00 00
command: 1f 00 00 00
