Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: Akai
address: 01 01 00 00
command: 03 00 00 00
#
name: F.FWD
type: parsed
protocol: Akai
address: 01 01 00 00
command: 06 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Akai
address: 01 01 00 00
command: 07 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0d 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0e 00 00 00
#
name: VISUAL
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0f 00 00 00
#
name: F.ADV
type: parsed
protocol: Akai
address: 01 01 00 00
command: 16 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Akai
address: 01 01 00 00
command: 19 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Akai
address: 01 01 00 00
command: 1a 00 00 00
