Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 01 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 86 86 00 00
command: 02 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 86 86 00 00
command: 04 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 07 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 09 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0a 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0c 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0d 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0e 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 86 86 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 12 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 86 86 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 86 86 00 00
command: 14 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NEC
address: 86 86 00 00
command: 15 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 86 86 00 00
command: 16 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 86 86 00 00
command: 17 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 86 86 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 86 86 00 00
command: 19 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1b 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1e 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1f 00 00 00
#
name: KEY_TV
type: parsed
protocol: NEC
address: 86 86 00 00
command: 82 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NEC
address: 86 86 00 00
command: 86 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 86 86 00 00
command: 88 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 8b 00 00 00
#
name: question
type: parsed
protocol: NEC
address: 86 86 00 00
command: 8f 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 91 00 00 00
#
name: interactive
type: parsed
protocol: NEC
address: 86 86 00 00
command: 93 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 86 86 00 00
command: 9c 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 86 86 00 00
command: 9d 00 00 00
