Filetype: IR signals file
Version: 1
#
name: off
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 0d 00 00 00
#
name: sound
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 11 00 00 00
#
name: sound+
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 12 00 00 00
#
name: sound-
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 13 00 00 00
#
name: att
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 14 00 00 00
#
name: seek-
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 1b 00 00 00
#
name: seek+
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 1c 00 00 00
#
name: dspl
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 28 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 30 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 31 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 46 00 00 00
#
name: KEY_MODE
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 47 00 00 00
