Filetype: IR signals file
Version: 1
#
name: KEY_DVD
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 03 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 04 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 05 00 00 00
#
name: skip_scan_down
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 06 00 00 00
#
name: skip_scan_up
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 07 00 00 00
#
name: pr_preset_down
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 12 00 00 00
#
name: pr_preset_up
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 16 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 17 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 1e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 1f 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 41 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 42 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 43 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 44 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 45 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 46 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 47 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 48 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 49 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 4b 00 00 00
#
name: program
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 4d 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 4e 00 00 00
#
name: pause_step
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 4f 00 00 00
#
name: band
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 59 00 00 00
#
name: dimmer
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 5e 00 00 00
#
name: exit_cancel
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 69 00 00 00
#
name: caption
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 6a 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 6b 00 00 00
#
name: i_ii
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 7a 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 7b 00 00 00
#
name: tv_radio
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 82 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 8a 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 9a 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a0 00 00 00
#
name: sound
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a1 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a2 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a3 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a4 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a5 00 00 00
#
name: s_title
type: parsed
protocol: NEC
address: 2c 00 00 00
command: ab 00 00 00
#
name: repeat_a-b
type: parsed
protocol: NEC
address: 2c 00 00 00
command: ad 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 2c 00 00 00
command: ae 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: 2c 00 00 00
command: af 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 2c 00 00 00
command: b0 00 00 00
#
name: slow_scan_down
type: parsed
protocol: NEC
address: 2c 00 00 00
command: b1 00 00 00
#
name: slow_scan_up
type: parsed
protocol: NEC
address: 2c 00 00 00
command: b2 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: 2c 00 00 00
command: b3 00 00 00
#
name: marker
type: parsed
protocol: NEC
address: 2c 00 00 00
command: b4 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 2c 00 00 00
command: c2 00 00 00
