Filetype: IR signals file
Version: 1
#
name: KEY_SLEEP
type: parsed
protocol: RC5
address: 15 15 00 00
command: 01 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 15 15 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 15 15 00 00
command: 03 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 15 15 00 00
command: 04 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 15 15 00 00
command: 05 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 15 15 00 00
command: 06 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 15 15 00 00
command: 07 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 15 15 00 00
command: 08 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 15 15 00 00
command: 09 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 15 15 00 00
command: 0a 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 15 15 00 00
command: 0b 00 00 00
#
name: KEY_0
type: parsed
protocol: RC5
address: 15 15 00 00
command: 0c 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 15 15 00 00
command: 0d 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 15 15 00 00
command: 0e 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 15 15 00 00
command: 0f 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 15 15 00 00
command: 10 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 15 15 00 00
command: 11 00 00 00
#
name: toggle
type: parsed
protocol: RC5
address: 15 15 00 00
command: 12 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: RC5
address: 15 15 00 00
command: 13 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC5
address: 15 15 00 00
command: 14 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 15 15 00 00
command: 15 00 00 00
#
name: opt
type: parsed
protocol: RC5
address: 15 15 00 00
command: 16 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC5
address: 15 15 00 00
command: 17 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 15 15 00 00
command: 18 00 00 00
#
name: more
type: parsed
protocol: RC5
address: 15 15 00 00
command: 19 00 00 00
#
name: tv/radio
type: parsed
protocol: RC5
address: 15 15 00 00
command: 1a 00 00 00
#
name: KEY_EPG
type: parsed
protocol: RC5
address: 15 15 00 00
command: 21 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: RC5
address: 15 15 00 00
command: 22 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 15 15 00 00
command: 23 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 15 15 00 00
command: 24 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 15 15 00 00
command: 25 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 15 15 00 00
command: 26 00 00 00
#
name: KEY_I
type: parsed
protocol: RC5
address: 15 15 00 00
command: 27 00 00 00
