Filetype: IR signals file
Version: 1
#
name: SPKR 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: c6 00 00 00
#
name: SPKR 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: c7 00 00 00
#
name: SPKR 4
type: parsed
protocol: NEC1
address: 84 84 00 00
command: ca 00 00 00
#
name: SPKR 3
type: parsed
protocol: NEC1
address: 84 84 00 00
command: cb 00 00 00
#
name: SPKR 6
type: parsed
protocol: NEC1
address: 84 84 00 00
command: ce 00 00 00
#
name: SPKR 5
type: parsed
protocol: NEC1
address: 84 84 00 00
command: cf 00 00 00
#
name: ALL OFF
type: parsed
protocol: NEC1
address: 84 84 00 00
command: d6 00 00 00
#
name: ALL ON
type: parsed
protocol: NEC1
address: 84 84 00 00
command: d7 00 00 00
