Filetype: IR signals file
Version: 1
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 02 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 03 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 06 00 00 00
#
name: tuning+
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 07 00 00 00
#
name: sound
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 0b 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 0f 00 00 00
#
name: slow+
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 13 00 00 00
#
name: function
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 16 00 00 00
#
name: tuning-
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 1b 00 00 00
#
name: slow-
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 1f 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 40 00 00 00
#
name: band
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 41 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 42 00 00 00
#
name: disp
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 43 00 00 00
#
name: goto
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 44 00 00 00
#
name: fmmode
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 45 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 46 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 47 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 48 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 49 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 4a 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 4b 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 4c 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 4d 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 4e 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 4f 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 50 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 51 00 00 00
#
name: ent
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 52 00 00 00
#
name: memory
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 53 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 54 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 55 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 56 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 57 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 58 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 59 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 5a 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 5b 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 5c 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 5d 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 5e 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 9a 9a 00 00
command: 5f 00 00 00
