Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC6
address: 30 30 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC6
address: 30 30 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC6
address: 30 30 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC6
address: 30 30 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC6
address: 30 30 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC6
address: 30 30 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC6
address: 30 30 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC6
address: 30 30 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC6
address: 30 30 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC6
address: 30 30 00 00
command: 09 00 00 00
#
name: vtdispin
type: parsed
protocol: RC6
address: 30 30 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC6
address: 30 30 00 00
command: 0c 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC6
address: 30 30 00 00
command: 0f 00 00 00
#
name: vttvmix
type: parsed
protocol: RC6
address: 30 30 00 00
command: 1c 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC6
address: 30 30 00 00
command: 1d 00 00 00
#
name: prg+
type: parsed
protocol: RC6
address: 30 30 00 00
command: 1e 00 00 00
#
name: prg-
type: parsed
protocol: RC6
address: 30 30 00 00
command: 1f 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC6
address: 30 30 00 00
command: 20 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC6
address: 30 30 00 00
command: 21 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: RC6
address: 30 30 00 00
command: 28 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC6
address: 30 30 00 00
command: 29 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC6
address: 30 30 00 00
command: 2a 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC6
address: 30 30 00 00
command: 2c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC6
address: 30 30 00 00
command: 30 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC6
address: 30 30 00 00
command: 31 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC6
address: 30 30 00 00
command: 37 00 00 00
#
name: vtstop
type: parsed
protocol: RC6
address: 30 30 00 00
command: 3b 00 00 00
#
name: vton
type: parsed
protocol: RC6
address: 30 30 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC6
address: 30 30 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC6
address: 30 30 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC6
address: 30 30 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC6
address: 30 30 00 00
command: 5b 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC6
address: 30 30 00 00
command: 5c 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: RC6
address: 30 30 00 00
command: 83 00 00 00
#
name: vtoff
type: parsed
protocol: RC6
address: 30 30 00 00
command: cf 00 00 00
#
name: av
type: parsed
protocol: RC6
address: 30 30 00 00
command: ee 00 00 00
#
name: pink
type: parsed
protocol: RC6
address: 30 30 00 00
command: f7 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: RC6
address: 30 30 00 00
command: fa 00 00 00
