Filetype: IR signals file
Version: 1
#
name: ch1
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 00 00 00 00
#
name: ch2
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 01 00 00 00
#
name: ch3
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 02 00 00 00
#
name: ch4
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 03 00 00 00
#
name: ch5
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 04 00 00 00
#
name: ch6
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 05 00 00 00
#
name: ch7
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 06 00 00 00
#
name: ch8
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 07 00 00 00
#
name: ch9
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 08 00 00 00
#
name: ch0
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 09 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 15 00 00 00
#
name: Change
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 17 00 00 00
#
name: Minimise
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 25 00 00 00
#
name: Shuffle
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 29 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 33 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 34 00 00 00
#
name: PLDN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 36 00 00 00
#
name: KEY_MAX
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 38 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3a 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3b 00 00 00
#
name: PLUP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3c 00 00 00
#
name: BTN_LEFT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 60 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 65 00 00 00
#
name: KEY_UP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 74 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 75 00 00 00
