Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 14 14 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 14 14 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 14 14 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 14 14 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 14 14 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 14 14 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 14 14 00 00
command: 09 00 00 00
#
name: KEY_TIME
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0b 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 11 00 00 00
#
name: RANDOM
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1c 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1d 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: PROG
type: parsed
protocol: RC5
address: 14 14 00 00
command: 29 00 00 00
#
name: AMS
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2b 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2d 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 30 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: RC5
address: 14 14 00 00
command: 31 00 00 00
#
name: BWD
type: parsed
protocol: RC5
address: 14 14 00 00
command: 32 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: RC5
address: 14 14 00 00
command: 34 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
#
name: A/B
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3b 00 00 00
#
name: DIMMER
type: parsed
protocol: RC5
address: 14 14 00 00
command: 47 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 68 00 00 00
