Filetype: IR signals file
Version: 1
#
name: KEY_MUTE
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 18 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 19 00 00 00
#
name: KEY_RF
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 1b 00 00 00
#
name: KEY_8
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 1c 00 00 00
#
name: KEY_4
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 1d 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 1e 00 00 00
#
name: KEY_FAV
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 1f 00 00 00
#
name: X_KEY_SCAN
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 20 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 21 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 22 00 00 00
#
name: KEY_RED
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 23 00 00 00
#
name: KEY_7
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 24 00 00 00
#
name: KEY_3
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 25 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 26 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 27 00 00 00
#
name: KEY_UP
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 28 00 00 00
#
name: KEY_OK
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 29 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2a 00 00 00
#
name: KEY_0
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2b 00 00 00
#
name: KEY_6
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2c 00 00 00
#
name: KEY_2
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2d 00 00 00
#
name: X_KEY_TV_RADIO
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2e 00 00 00
#
name: KEY_EPG
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2f 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 31 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 32 00 00 00
#
name: KEY_9
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 33 00 00 00
#
name: KEY_5
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 34 00 00 00
#
name: KEY_1
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 35 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 36 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 37 00 00 00
#
name: X_KEY_TV_AV
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 38 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 3b 00 00 00
#
name: X_KEY_RCL
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 3c 00 00 00
