Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 00 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 01 00 00 00
#
name: SEARCH-BACK
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 04 00 00 00
#
name: SEARCH-FORWARD
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 05 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 06 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 0a 00 00 00
#
name: KEY_1
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 19 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 33 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 3d 00 00 00
#
name: ABREPEAT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 48 00 00 00
#
name: SKIP-BACK
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 49 00 00 00
#
name: SKIP-FORWARD
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 4a 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 80 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 81 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 82 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 83 00 00 00
#
name: KEY_UP
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 85 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 86 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 87 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 88 00 00 00
#
name: >10
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 89 00 00 00
#
name: REPEATMODE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 8c 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 8d 00 00 00
#
name: MARKER
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 8e 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 90 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 91 00 00 00
#
name: DISPLAY
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 92 00 00 00
#
name: ACTION
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 94 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 9b 00 00 00
#
name: VSS
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 9e 00 00 00
