Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: JVC
address: ef ef 00 00
command: 40 00 00 00
#
name: KEY_STOP
type: parsed
protocol: JVC
address: ef ef 00 00
command: 43 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: JVC
address: ef ef 00 00
command: 4c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: JVC
address: ef ef 00 00
command: 4d 00 00 00
#
name: KEY_1
type: parsed
protocol: JVC
address: ef ef 00 00
command: 61 00 00 00
#
name: KEY_2
type: parsed
protocol: JVC
address: ef ef 00 00
command: 62 00 00 00
#
name: KEY_3
type: parsed
protocol: JVC
address: ef ef 00 00
command: 63 00 00 00
#
name: KEY_4
type: parsed
protocol: JVC
address: ef ef 00 00
command: 64 00 00 00
#
name: KEY_5
type: parsed
protocol: JVC
address: ef ef 00 00
command: 65 00 00 00
#
name: KEY_6
type: parsed
protocol: JVC
address: ef ef 00 00
command: 66 00 00 00
#
name: KEY_7
type: parsed
protocol: JVC
address: ef ef 00 00
command: 67 00 00 00
#
name: KEY_8
type: parsed
protocol: JVC
address: ef ef 00 00
command: 68 00 00 00
#
name: KEY_9
type: parsed
protocol: JVC
address: ef ef 00 00
command: 69 00 00 00
#
name: KEY_0
type: parsed
protocol: JVC
address: ef ef 00 00
command: 6e 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: JVC
address: ef ef 00 00
command: 6f 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: JVC
address: ef ef 00 00
command: b0 00 00 00
#
name: KEY_BACK
type: parsed
protocol: JVC
address: ef ef 00 00
command: b1 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: ef ef 00 00
command: c0 00 00 00
#
name: KEY_MENU
type: parsed
protocol: JVC
address: ef ef 00 00
command: c1 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: JVC
address: ef ef 00 00
command: c2 00 00 00
#
name: KEY_UP
type: parsed
protocol: JVC
address: ef ef 00 00
command: d0 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: JVC
address: ef ef 00 00
command: d1 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d2 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d3 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: JVC
address: ef ef 00 00
command: d4 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: JVC
address: ef ef 00 00
command: d5 00 00 00
