Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 09 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 15 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 16 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1a 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: SCAN_BACKWARD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 22 00 00 00
#
name: SCAN_FORWARD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 23 00 00 00
#
name: TIME_TEXT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 28 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 32 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 39 00 00 00
#
name: TV_DVD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 51 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 64 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 65 00 00 00
#
name: KEY_UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 79 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7a 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7c 00 00 00
