Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: Proton
address: 06 06 00 00
command: 00 00 00 00
#
name: StdBy
type: parsed
protocol: Proton
address: 06 06 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: Proton
address: 06 06 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: Proton
address: 06 06 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: Proton
address: 06 06 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: Proton
address: 06 06 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: Proton
address: 06 06 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: Proton
address: 06 06 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: Proton
address: 06 06 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: Proton
address: 06 06 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: Proton
address: 06 06 00 00
command: 0a 00 00 00
#
name: 0
type: parsed
protocol: Proton
address: 06 06 00 00
command: 0b 00 00 00
#
name: No
type: parsed
protocol: Proton
address: 06 06 00 00
command: 0c 00 00 00
#
name: Up
type: parsed
protocol: Proton
address: 06 06 00 00
command: 0d 00 00 00
#
name: Yes
type: parsed
protocol: Proton
address: 06 06 00 00
command: 0e 00 00 00
#
name: Left
type: parsed
protocol: Proton
address: 06 06 00 00
command: 0f 00 00 00
#
name: Menu
type: parsed
protocol: Proton
address: 06 06 00 00
command: 10 00 00 00
#
name: Right
type: parsed
protocol: Proton
address: 06 06 00 00
command: 11 00 00 00
#
name: Down
type: parsed
protocol: Proton
address: 06 06 00 00
command: 12 00 00 00
#
name: Red
type: parsed
protocol: Proton
address: 06 06 00 00
command: 13 00 00 00
#
name: Yellow
type: parsed
protocol: Proton
address: 06 06 00 00
command: 14 00 00 00
#
name: Blue
type: parsed
protocol: Proton
address: 06 06 00 00
command: 15 00 00 00
#
name: Rewind
type: parsed
protocol: Proton
address: 06 06 00 00
command: 16 00 00 00
#
name: Start
type: parsed
protocol: Proton
address: 06 06 00 00
command: 17 00 00 00
#
name: Forward
type: parsed
protocol: Proton
address: 06 06 00 00
command: 18 00 00 00
#
name: Record
type: parsed
protocol: Proton
address: 06 06 00 00
command: 19 00 00 00
#
name: Stop
type: parsed
protocol: Proton
address: 06 06 00 00
command: 1a 00 00 00
#
name: F1
type: parsed
protocol: Proton
address: 06 06 00 00
command: 1b 00 00 00
#
name: F2
type: parsed
protocol: Proton
address: 06 06 00 00
command: 1c 00 00 00
#
name: F3
type: parsed
protocol: Proton
address: 06 06 00 00
command: 1d 00 00 00
#
name: TV
type: parsed
protocol: Proton
address: 06 06 00 00
command: 1e 00 00 00
#
name: Quit
type: parsed
protocol: Proton
address: 06 06 00 00
command: 1f 00 00 00
#
name: Wish
type: parsed
protocol: Proton
address: 06 06 00 00
command: 20 00 00 00
#
name: Key
type: parsed
protocol: Proton
address: 06 06 00 00
command: 21 00 00 00
#
name: VTX
type: parsed
protocol: Proton
address: 06 06 00 00
command: 22 00 00 00
#
name: Green
type: parsed
protocol: Proton
address: 06 06 00 00
command: 23 00 00 00
#
name: Pause
type: parsed
protocol: Proton
address: 06 06 00 00
command: 34 00 00 00
#
name: Help
type: parsed
protocol: Proton
address: 06 06 00 00
command: 35 00 00 00
#
name: EPG
type: parsed
protocol: Proton
address: 06 06 00 00
command: 36 00 00 00
#
name: TV
type: parsed
protocol: Proton
address: 06 06 00 00
command: 36 00 00 00
#
name: PC
type: parsed
protocol: Proton
address: 06 06 00 00
command: 36 00 00 00
#
name: VCR
type: parsed
protocol: Proton
address: 06 06 00 00
command: 36 00 00 00
