Filetype: IR signals file
Version: 1
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_F11
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: ez_wifi
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: ap_launch
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0b 00 00 00
#
name: noise_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0e 00 00 00
#
name: quick_power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0f 00 00 00
