Filetype: IR signals file
Version: 1
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 00 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 03 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 80 80 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 80 80 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 80 80 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 07 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 80 80 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 80 80 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0b 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0c 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0d 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0e 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0f 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 80 80 00 00
command: 11 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 80 80 00 00
command: 12 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 13 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 15 00 00 00
#
name: KEY_DISPLAY
type: parsed
protocol: NEC
address: 80 80 00 00
command: 17 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 18 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 80 80 00 00
command: 19 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1a 00 00 00
#
name: X_KEY_SOURCE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1b 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1d 00 00 00
#
name: X_KEY_SNAPSHOT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1f 00 00 00
#
name: X_KEY_SKIP_LEFT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 40 00 00 00
#
name: X_KEY_SKIP_RIGHT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 42 00 00 00
#
name: X_KEY_TIME_SHIFT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 43 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 44 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 45 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 80 80 00 00
command: 46 00 00 00
#
name: X_KEY_REC_PLAY
type: parsed
protocol: NEC
address: 80 80 00 00
command: 47 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 80 80 00 00
command: 48 00 00 00
#
name: X_KEY_MTS
type: parsed
protocol: NEC
address: 80 80 00 00
command: 49 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4a 00 00 00
#
name: KEY_REC
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4b 00 00 00
