Filetype: IR signals file
Version: 1
#
name: INTRO
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 46 00 00 00
#
name: KEY_MODE
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 81 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 84 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 85 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 87 00 00 00
#
name: KEY_PROGRAM
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 8b 00 00 00
#
name: DISPLAY
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 8f 00 00 00
#
name: KEY_1
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 90 00 00 00
#
name: KEY_2
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 91 00 00 00
#
name: KEY_3
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 92 00 00 00
#
name: KEY_4
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 93 00 00 00
#
name: KEY_5
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 94 00 00 00
#
name: KEY_6
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 95 00 00 00
#
name: KEY_7
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 96 00 00 00
#
name: KEY_8
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 97 00 00 00
#
name: KEY_9
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 98 00 00 00
#
name: KEY_0
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 99 00 00 00
#
name: KEY_102ND
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 9f 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a0 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a2 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a3 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a6 00 00 00
#
name: RESET
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: af 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b0 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b1 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b8 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: bc 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: bd 00 00 00
#
name: KEY_TIME
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: be 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: bf 00 00 00
#
name: KEY_SOUND
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: d9 00 00 00
#
name: VIRTUALIZER
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: da 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: e7 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: e8 00 00 00
#
name: AUTOSCAN
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: ec 00 00 00
