Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NEC
address: 87 87 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 87 87 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 87 87 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 87 87 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 87 87 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 87 87 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 87 87 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 87 87 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 87 87 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 87 87 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0a 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 11 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 87 87 00 00
command: 12 00 00 00
#
name: random
type: parsed
protocol: NEC
address: 87 87 00 00
command: 13 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 87 87 00 00
command: 14 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 87 87 00 00
command: 15 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 87 87 00 00
command: 16 00 00 00
#
name: KEY_SPACE
type: parsed
protocol: NEC
address: 87 87 00 00
command: 17 00 00 00
#
name: intro
type: parsed
protocol: NEC
address: 87 87 00 00
command: 18 00 00 00
#
name: program
type: parsed
protocol: NEC
address: 87 87 00 00
command: 19 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 87 87 00 00
command: 1a 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 87 87 00 00
command: 1d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 1e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 87 87 00 00
command: 1f 00 00 00
#
name: band
type: parsed
protocol: NEC
address: 87 87 00 00
command: 43 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 87 87 00 00
command: 48 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 87 87 00 00
command: 4a 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: 87 87 00 00
command: 4b 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 87 87 00 00
command: 4d 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NEC
address: 87 87 00 00
command: 4f 00 00 00
#
name: tun+
type: parsed
protocol: NEC
address: 87 87 00 00
command: 94 00 00 00
#
name: tun-
type: parsed
protocol: NEC
address: 87 87 00 00
command: 95 00 00 00
