Filetype: IR signals file
Version: 1
#
name: auto_scan
type: parsed
protocol: NEC
address: 80 80 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 02 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 03 00 00 00
#
name: volume
type: parsed
protocol: NEC
address: 80 80 00 00
command: 05 00 00 00
#
name: alarm
type: parsed
protocol: NEC
address: 80 80 00 00
command: 09 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0a 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0c 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0e 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0f 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 80 80 00 00
command: 13 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 80 80 00 00
command: 14 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 80 80 00 00
command: 15 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 80 80 00 00
command: 16 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 17 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1a 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1c 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1e 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1f 00 00 00
#
name: station-
type: parsed
protocol: NEC
address: 80 80 00 00
command: 41 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4c 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4d 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4e 00 00 00
#
name: station+
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4f 00 00 00
#
name: shift
type: parsed
protocol: NEC
address: 80 80 00 00
command: 50 00 00 00
#
name: station
type: parsed
protocol: NEC
address: 80 80 00 00
command: 53 00 00 00
