Filetype: IR signals file
Version: 1
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 00 00 00 00
#
name: MEM
type: parsed
protocol: NEC
address: 80 80 00 00
command: 04 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 80 80 00 00
command: 06 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 80 80 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 08 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0c 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0d 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0e 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0f 00 00 00
#
name: HOCH
type: parsed
protocol: NEC
address: 80 80 00 00
command: 12 00 00 00
#
name: RUNTER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 13 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NEC
address: 80 80 00 00
command: 15 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NEC
address: 80 80 00 00
command: 18 00 00 00
#
name: PL
type: parsed
protocol: NEC
address: 80 80 00 00
command: 19 00 00 00
#
name: SET
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1a 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1b 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1c 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1d 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1e 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1f 00 00 00
