Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 02 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 07 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 09 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 0b 00 00 00
#
name: KEY_6
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 0c 00 00 00
#
name: KEY_RED
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 0e 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 11 00 00 00
#
name: KEY_4
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 14 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 15 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 17 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 18 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 19 00 00 00
#
name: KEY_5
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 1a 00 00 00
#
name: KEY_0
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 1b 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 1c 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 1e 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 1f 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 23 00 00 00
#
name: KEY_UP
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 25 00 00 00
#
name: KEY_3
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 27 00 00 00
#
name: KEY_9
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 28 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 2b 00 00 00
#
name: KEY_EPG
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 2c 00 00 00
#
name: KEY_2
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 2e 00 00 00
#
name: KEY_8
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 2f 00 00 00
#
name: KEY_1
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 35 00 00 00
#
name: KEY_7
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 36 00 00 00
#
name: KEY_DOT
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 48 00 00 00
#
name: KEY_BACK
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 4d 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 4e 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 4f 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 52 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 53 00 00 00
#
name: KEY_OK
type: parsed
protocol: Replay
address: e6 e6 00 00
command: 54 00 00 00
