Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 41 00 00 00
#
name: KEY_1
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 42 00 00 00
#
name: KEY_2
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 43 00 00 00
#
name: KEY_3
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 44 00 00 00
#
name: KEY_4
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 45 00 00 00
#
name: KEY_5
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 46 00 00 00
#
name: KEY_6
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 47 00 00 00
#
name: KEY_7
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 48 00 00 00
#
name: KEY_8
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 49 00 00 00
#
name: KEY_9
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 4a 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 4c 00 00 00
#
name: prog
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 4d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 4e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 4f 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 50 00 00 00
#
name: call
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 52 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 54 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 58 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 59 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 5a 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 5b 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 5c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 5d 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 5e 00 00 00
#
name: random
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 6a 00 00 00
#
name: fader
type: parsed
protocol: Denon{1}
address: 08 08 00 00
command: 76 00 00 00
