Filetype: IR signals file
Version: 1
#
name: KEY_9
type: parsed
protocol: NEC
address: 45 45 00 00
command: 81 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 45 45 00 00
command: 83 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: 45 45 00 00
command: 86 00 00 00
#
name: bal-
type: parsed
protocol: NEC
address: 45 45 00 00
command: 87 00 00 00
#
name: treb/bass-
type: parsed
protocol: NEC
address: 45 45 00 00
command: 88 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 45 45 00 00
command: 89 00 00 00
#
name: KEY_VCR
type: parsed
protocol: NEC
address: 45 45 00 00
command: 8a 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 45 45 00 00
command: 8b 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 45 45 00 00
command: 8c 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 45 45 00 00
command: 8d 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 45 45 00 00
command: 8f 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 45 45 00 00
command: 90 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 45 45 00 00
command: 91 00 00 00
#
name: bal+
type: parsed
protocol: NEC
address: 45 45 00 00
command: 97 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 45 45 00 00
command: 98 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 45 45 00 00
command: 99 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 45 45 00 00
command: c0 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 45 45 00 00
command: c1 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 45 45 00 00
command: c2 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 45 45 00 00
command: c3 00 00 00
#
name: spk_a
type: parsed
protocol: NEC
address: 45 45 00 00
command: c4 00 00 00
#
name: spk_b
type: parsed
protocol: NEC
address: 45 45 00 00
command: c6 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 45 45 00 00
command: c7 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 45 45 00 00
command: cb 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 45 45 00 00
command: cc 00 00 00
#
name: tone_sel
type: parsed
protocol: NEC
address: 45 45 00 00
command: ce 00 00 00
#
name: fm_mode
type: parsed
protocol: NEC
address: 45 45 00 00
command: cf 00 00 00
#
name: memory
type: parsed
protocol: NEC
address: 45 45 00 00
command: d4 00 00 00
#
name: p.scan
type: parsed
protocol: NEC
address: 45 45 00 00
command: d8 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 45 45 00 00
command: d9 00 00 00
#
name: treb/bass+
type: parsed
protocol: NEC
address: 45 45 00 00
command: dc 00 00 00
