Filetype: IR signals file
Version: 1
#
name: KEY_RED
type: parsed
protocol: NEC
address: 72 72 00 00
command: 03 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 72 72 00 00
command: 04 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 72 72 00 00
command: 05 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 72 72 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 72 72 00 00
command: 09 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NEC
address: 72 72 00 00
command: 0a 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 72 72 00 00
command: 0b 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 72 72 00 00
command: 0c 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 72 72 00 00
command: 0d 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 72 72 00 00
command: 0e 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 72 72 00 00
command: 0f 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 72 72 00 00
command: 10 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 72 72 00 00
command: 11 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 72 72 00 00
command: 12 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 72 72 00 00
command: 13 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 72 72 00 00
command: 17 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 72 72 00 00
command: 1c 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 72 72 00 00
command: 1d 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 72 72 00 00
command: 1f 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 72 72 00 00
command: 44 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 72 72 00 00
command: 45 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 72 72 00 00
command: 48 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 72 72 00 00
command: 49 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 72 72 00 00
command: 5c 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 72 72 00 00
command: 5d 00 00 00
