Filetype: IR signals file
Version: 1
#
name: cd-play
type: parsed
protocol: NEC
address: 87 87 00 00
command: 01 00 00 00
#
name: cd-stop
type: parsed
protocol: NEC
address: 87 87 00 00
command: 02 00 00 00
#
name: cd-scan-rev
type: parsed
protocol: NEC
address: 87 87 00 00
command: 04 00 00 00
#
name: cd-prev
type: parsed
protocol: NEC
address: 87 87 00 00
command: 05 00 00 00
#
name: cd-next
type: parsed
protocol: NEC
address: 87 87 00 00
command: 06 00 00 00
#
name: cd-scan-fwd
type: parsed
protocol: NEC
address: 87 87 00 00
command: 07 00 00 00
#
name: disp-info
type: parsed
protocol: NEC
address: 87 87 00 00
command: 08 00 00 00
#
name: cd-disp-info
type: parsed
protocol: NEC
address: 87 87 00 00
command: 08 00 00 00
#
name: rpt
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0a 00 00 00
#
name: cd-rpt
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0a 00 00 00
#
name: cd-1
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0c 00 00 00
#
name: cd-2
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0d 00 00 00
#
name: cd-3
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0e 00 00 00
#
name: cd-4
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0f 00 00 00
#
name: cd-5
type: parsed
protocol: NEC
address: 87 87 00 00
command: 10 00 00 00
#
name: cd-6
type: parsed
protocol: NEC
address: 87 87 00 00
command: 11 00 00 00
#
name: cd-7
type: parsed
protocol: NEC
address: 87 87 00 00
command: 12 00 00 00
#
name: cd-8
type: parsed
protocol: NEC
address: 87 87 00 00
command: 13 00 00 00
#
name: cd-9
type: parsed
protocol: NEC
address: 87 87 00 00
command: 15 00 00 00
#
name: cd-0
type: parsed
protocol: NEC
address: 87 87 00 00
command: 16 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 87 87 00 00
command: 25 00 00 00
#
name: tuner-disp-info
type: parsed
protocol: NEC
address: 87 87 00 00
command: 26 00 00 00
#
name: tuner-blend
type: parsed
protocol: NEC
address: 87 87 00 00
command: 35 00 00 00
#
name: tuner-fm-mute
type: parsed
protocol: NEC
address: 87 87 00 00
command: 37 00 00 00
#
name: cd-eject
type: parsed
protocol: NEC
address: 87 87 00 00
command: 48 00 00 00
#
name: cd-pause
type: parsed
protocol: NEC
address: 87 87 00 00
command: 4a 00 00 00
#
name: cd-10
type: parsed
protocol: NEC
address: 87 87 00 00
command: 4c 00 00 00
#
name: cd-+10
type: parsed
protocol: NEC
address: 87 87 00 00
command: 4d 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 87 87 00 00
command: 85 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 88 00 00 00
#
name: disc
type: parsed
protocol: NEC
address: 87 87 00 00
command: 89 00 00 00
#
name: tuner-1
type: parsed
protocol: NEC
address: 87 87 00 00
command: 8a 00 00 00
#
name: tuner-5
type: parsed
protocol: NEC
address: 87 87 00 00
command: 8b 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 87 87 00 00
command: 8c 00 00 00
#
name: tape-mon
type: parsed
protocol: NEC
address: 87 87 00 00
command: 8d 00 00 00
#
name: tuner-2
type: parsed
protocol: NEC
address: 87 87 00 00
command: 8e 00 00 00
#
name: tuner-6
type: parsed
protocol: NEC
address: 87 87 00 00
command: 8f 00 00 00
#
name: tape2
type: parsed
protocol: NEC
address: 87 87 00 00
command: 91 00 00 00
#
name: tuner-3
type: parsed
protocol: NEC
address: 87 87 00 00
command: 92 00 00 00
#
name: tuner-7
type: parsed
protocol: NEC
address: 87 87 00 00
command: 93 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 87 87 00 00
command: 94 00 00 00
#
name: tuner-4
type: parsed
protocol: NEC
address: 87 87 00 00
command: 96 00 00 00
#
name: tuner-8
type: parsed
protocol: NEC
address: 87 87 00 00
command: 97 00 00 00
#
name: tuner-9
type: parsed
protocol: NEC
address: 87 87 00 00
command: 98 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9b 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 87 87 00 00
command: c0 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 87 87 00 00
command: c1 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 87 87 00 00
command: c2 00 00 00
#
name: tuner-enter
type: parsed
protocol: NEC
address: 87 87 00 00
command: c5 00 00 00
#
name: tuner-0
type: parsed
protocol: NEC
address: 87 87 00 00
command: c7 00 00 00
#
name: off
type: parsed
protocol: NEC
address: 87 87 00 00
command: c8 00 00 00
#
name: spk-a
type: parsed
protocol: NEC
address: 87 87 00 00
command: ce 00 00 00
#
name: spk-b
type: parsed
protocol: NEC
address: 87 87 00 00
command: cf 00 00 00
#
name: tuner-preset-down
type: parsed
protocol: NEC
address: 87 87 00 00
command: d1 00 00 00
#
name: tuner-preset-up
type: parsed
protocol: NEC
address: 87 87 00 00
command: d2 00 00 00
#
name: tuner-tune-left
type: parsed
protocol: NEC
address: 87 87 00 00
command: d3 00 00 00
#
name: tuner-tune-right
type: parsed
protocol: NEC
address: 87 87 00 00
command: d4 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 87 87 00 00
command: dd 00 00 00
#
name: tuner-am-fm-dab
type: parsed
protocol: NEC
address: 87 87 00 00
command: dd 00 00 00
#
name: tuner-10
type: parsed
protocol: NEC
address: 87 87 00 00
command: f2 00 00 00
#
name: tuner-+10
type: parsed
protocol: NEC
address: 87 87 00 00
command: f3 00 00 00
