Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: JVC
address: 43 43 00 00
command: 96 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
