Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 09 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 0b 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 11 00 00 00
#
name: VOL_INC
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 12 00 00 00
#
name: VOL_DEC
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 13 00 00 00
#
name: MUTING
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 15 00 00 00
#
name: RESET
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 16 00 00 00
#
name: SAP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 17 00 00 00
#
name: TV_VIDEO
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 25 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 36 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3a 00 00 00
#
name: JUMP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 3b 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 60 00 00 00
#
name: PRESET_PIC
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 64 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 65 00 00 00
#
name: KEY_UP
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 74 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 75 00 00 00
