Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 0b 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 0f 00 00 00
#
name: MEM_SCAN
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 11 00 00 00
#
name: MONO
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 12 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 17 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 18 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 19 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 1b 00 00 00
#
name: KEY_CD
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 1c 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 1e 00 00 00
#
name: AUX_VIDEO
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 1f 00 00 00
#
name: KEY_TIME
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 20 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 21 00 00 00
#
name: PROGRAM
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 22 00 00 00
#
name: RANDOM
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 23 00 00 00
#
name: DISC
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 27 00 00 00
#
name: CD_PLAY_PAUSE
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 2b 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 2c 00 00 00
#
name: SCAN
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 2d 00 00 00
#
name: CD_STOP
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 2f 00 00 00
#
name: CD_PREV
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 34 00 00 00
#
name: CD_NEXT
type: parsed
protocol: Aiwa
address: 02 02 00 00
command: 36 00 00 00
