Filetype: IR signals file
Version: 1
#
name: KEY_UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 80 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 81 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 82 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 83 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 00 00 00 00
command: 84 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 85 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 86 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 87 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 88 00 00 00
#
name: KEY_LANGUAGE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 89 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8a 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8b 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8c 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8d 00 00 00
#
name: MAIN_MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8e 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8f 00 00 00
