Filetype: IR signals file
Version: 1
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 46 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 4f 00 00 00
#
name: Speed-
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 50 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 51 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 52 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 53 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 55 00 00 00
#
name: Speed_Normal
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 56 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 57 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 61 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6a 00 00 00
#
name: Speed+
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6b 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6c 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6f 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 70 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 71 00 00 00
