Filetype: IR signals file
Version: 1
#
name: KEY_TIME
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0b 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 11 00 00 00
#
name: SHUFFLE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1c 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1d 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: SCAN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2b 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2d 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 30 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
