Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: c1 00 00 00
#
name: KEY_2
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: c2 00 00 00
#
name: KEY_3
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: c3 00 00 00
#
name: KEY_4
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: c4 00 00 00
#
name: KEY_5
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: c5 00 00 00
#
name: KEY_6
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: c6 00 00 00
#
name: KEY_7
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: c7 00 00 00
#
name: KEY_8
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: c8 00 00 00
#
name: KEY_9
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: c9 00 00 00
#
name: KEY_0
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: ca 00 00 00
#
name: CHAR
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: dd 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: de 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: df 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: e0 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: e1 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: e2 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: e3 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: e5 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: e6 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: e8 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: e9 00 00 00
#
name: PREV_TRACK
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: ea 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: eb 00 00 00
#
name: KEY_BACK
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: ec 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: ef 00 00 00
#
name: PROG
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: f0 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: f1 00 00 00
#
name: RANDOM
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: f3 00 00 00
#
name: KEY_TIME
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: f4 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: f5 00 00 00
#
name: CALL
type: parsed
protocol: Denon{1}
address: 06 06 00 00
command: f6 00 00 00
