Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 00 00 00 00
#
name: CD/MD
type: parsed
protocol: NEC
address: 80 80 00 00
command: 01 00 00 00
#
name: Display
type: parsed
protocol: NEC
address: 80 80 00 00
command: 02 00 00 00
#
name: Scroll
type: parsed
protocol: NEC
address: 80 80 00 00
command: 03 00 00 00
#
name: .../...
type: parsed
protocol: NEC
address: 80 80 00 00
command: 04 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 80 80 00 00
command: 05 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 80 80 00 00
command: 06 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 80 80 00 00
command: 07 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 08 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0b 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0c 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0d 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0f 00 00 00
#
name: Skip+/SearchRight
type: parsed
protocol: NEC
address: 80 80 00 00
command: 10 00 00 00
#
name: Skip/SearchLeft
type: parsed
protocol: NEC
address: 80 80 00 00
command: 11 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 12 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 13 00 00 00
#
name: Prog/Random
type: parsed
protocol: NEC
address: 80 80 00 00
command: 14 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 17 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1a 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1b 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1c 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1d 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1e 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1f 00 00 00
#
name: Auto_Blank
type: parsed
protocol: NEC
address: 80 80 00 00
command: 40 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 41 00 00 00
#
name: CD_Synchro
type: parsed
protocol: NEC
address: 80 80 00 00
command: 42 00 00 00
