Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 31 31 00 00
command: 00 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 31 31 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 31 31 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 31 31 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 31 31 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 31 31 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 31 31 00 00
command: 07 00 00 00
#
name: SOUND
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0a 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0c 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0d 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0e 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0f 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 31 31 00 00
command: 10 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 31 31 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 31 31 00 00
command: 12 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 31 31 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 31 31 00 00
command: 14 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 31 31 00 00
command: 15 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 31 31 00 00
command: 16 00 00 00
#
name: STILL
type: parsed
protocol: NEC
address: 31 31 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1c 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1d 00 00 00
#
name: A/V
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1e 00 00 00
#
name: REPEAT/MEMORY
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1f 00 00 00
#
name: PROG
type: parsed
protocol: NEC
address: 31 31 00 00
command: 42 00 00 00
#
name: RESET
type: parsed
protocol: NEC
address: 31 31 00 00
command: 44 00 00 00
#
name: VPS
type: parsed
protocol: NEC
address: 31 31 00 00
command: 4f 00 00 00
