Filetype: IR signals file
Version: 1
#
name: KEY_5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 80 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 81 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 82 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 83 00 00 00
#
name: title-return
type: parsed
protocol: NEC
address: 00 00 00 00
command: 84 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 86 00 00 00
#
name: rev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 88 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8c 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8d 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8f 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 90 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 00 00 00 00
command: 91 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: 00 00 00 00
command: 92 00 00 00
#
name: enter-play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 93 00 00 00
#
name: repeatAB
type: parsed
protocol: NEC
address: 00 00 00 00
command: 94 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 96 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 00 00 00 00
command: c0 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: c1 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: c2 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 00 00 00 00
command: c4 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: c5 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: c6 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NEC
address: 00 00 00 00
command: c7 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 00 00 00 00
command: c8 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 00 00 00 00
command: c9 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 00 00 00 00
command: cc 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 00 00 00 00
command: cd 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 00 00 00 00
command: ce 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: d0 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: d1 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: d2 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: d3 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: d7 00 00 00
