Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 09 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 21 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 22 00 00 00
#
name: KEY_SOUND
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 23 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 26 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 29 00 00 00
#
name: KEY_EPG
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 2f 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 37 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 3c 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 4f 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 51 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 52 00 00 00
#
name: KEY_TV
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 53 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 56 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 57 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6b 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6b 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6c 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6c 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6d 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6d 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6e 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6e 00 00 00
#
name: KEY_QUESTION
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 7d 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 7e 00 00 00
