Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC6
address: 27 27 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC6
address: 27 27 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC6
address: 27 27 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC6
address: 27 27 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC6
address: 27 27 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC6
address: 27 27 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC6
address: 27 27 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC6
address: 27 27 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC6
address: 27 27 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC6
address: 27 27 00 00
command: 09 00 00 00
#
name: KEY_BACK
type: parsed
protocol: RC6
address: 27 27 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC6
address: 27 27 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC6
address: 27 27 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC6
address: 27 27 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC6
address: 27 27 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC6
address: 27 27 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC6
address: 27 27 00 00
command: 21 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: RC6
address: 27 27 00 00
command: 3c 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: RC6
address: 27 27 00 00
command: 4b 00 00 00
#
name: KEY_I
type: parsed
protocol: RC6
address: 27 27 00 00
command: 4e 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC6
address: 27 27 00 00
command: 54 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: RC6
address: 27 27 00 00
command: 55 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC6
address: 27 27 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC6
address: 27 27 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC6
address: 27 27 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC6
address: 27 27 00 00
command: 5b 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC6
address: 27 27 00 00
command: 5c 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC6
address: 27 27 00 00
command: 6d 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC6
address: 27 27 00 00
command: 6e 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC6
address: 27 27 00 00
command: 6f 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC6
address: 27 27 00 00
command: 70 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: RC6
address: 27 27 00 00
command: 75 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: RC6
address: 27 27 00 00
command: 84 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: RC6
address: 27 27 00 00
command: b0 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC6
address: 27 27 00 00
command: cb 00 00 00
#
name: KEY_EPG
type: parsed
protocol: RC6
address: 27 27 00 00
command: cc 00 00 00
