Filetype: IR signals file
Version: 1
#
name: CD PLAY >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 01 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 01 00 00 00
#
name: CD STOP []
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 02 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 02 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 03 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 04 00 00 00
#
name: CD SKIP <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 05 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 05 00 00 00
#
name: CD SKIP >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 06 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 06 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 07 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0b 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0c 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0d 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0e 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 0f 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 10 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 12 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 13 00 00 00
#
name: REVIEW
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 14 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 15 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 16 00 00 00
#
name: CD DISC
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 17 00 00 00
#
name: NEXT DISC
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 17 00 00 00
#
name: TUNER BANK
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 24 00 00 00
#
name: CD PAUSE 
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4a 00 00 00
#
name: EDIT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4b 00 00 00
#
name: DECKA STOP []
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 52 00 00 00
#
name: DECKA PLAY >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 53 00 00 00
#
name: DECKA REV PLAY <
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 54 00 00 00
#
name: DECKA REC/PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 55 00 00 00
#
name: DECKA FF >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 56 00 00 00
#
name: DECKA REW <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 57 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 80 00 00 00
#
name: TUNER FM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 81 00 00 00
#
name: TUNER AM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 82 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 85 00 00 00
#
name: TUNER SEARCH V
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 86 00 00 00
#
name: TUNER SEARCH ^
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 87 00 00 00
#
name: MASTER VOLUME +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 88 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 89 00 00 00
#
name: MASTER VOLUME -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8c 00 00 00
#
name: TAPE1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8d 00 00 00
#
name: TAPE2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 91 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 94 00 00 00
#
name: DECKB REC/PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9a 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9b 00 00 00
#
name: DECKB PLAY >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9c 00 00 00
#
name: DECKB FF >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9d 00 00 00
#
name: DECKB REW <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9e 00 00 00
#
name: DECKB STOP []
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9f 00 00 00
#
name: VCR1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c0 00 00 00
#
name: LD
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c2 00 00 00
#
name: TUNER PRESET V
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d1 00 00 00
#
name: TUNER PRESET ^
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d2 00 00 00
#
name: TUNER TUNE V
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d3 00 00 00
#
name: TUNER TUNE ^
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d4 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: dd 00 00 00
#
name: DECKB REV PLAY <
type: parsed
protocol: NEC1
address: 87 87 00 00
command: de 00 00 00
