Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 0a 00 00 00
#
name: TV/VCR
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 0d 00 00 00
#
name: INPUT
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 0e 00 00 00
#
name: Counter_Display
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 10 00 00 00
#
name: F.Fwd
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 12 00 00 00
#
name: Audio_MONI
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 13 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 14 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 15 00 00 00
#
name: Pause/Still(Jog)
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 17 00 00 00
#
name: Index_SkipForward
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 18 00 00 00
#
name: Index_SkipBack
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 19 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 1a 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 1f 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 40 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 41 00 00 00
#
name: Audio_DUB
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 42 00 00 00
#
name: KEY_SAT
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 44 00 00 00
#
name: Zero_Return
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 45 00 00 00
#
name: Tracking_+
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 46 00 00 00
#
name: Tracking_-
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 47 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 48 00 00 00
#
name: AD-Skip
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 49 00 00 00
#
name: Counter_Reset
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 4c 00 00 00
#
name: Tape_Speed
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 50 00 00 00
#
name: A-TR
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 5c 00 00 00
#
name: Tape_Remain
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 5e 00 00 00
#
name: Fwd(Jog)
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 65 00 00 00
#
name: Rev(Jog)
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 74 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 81 00 00 00
#
name: VPS/PDC
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 82 00 00 00
#
name: Arrow_Right
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 83 00 00 00
#
name: Arrow_Left
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 84 00 00 00
#
name: OTPB
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 89 00 00 00
#
name: Arrow_Up
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 8d 00 00 00
#
name: Arrow_Down
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 8e 00 00 00
#
name: Showview_DeLuxe
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 98 00 00 00
#
name: Add_T
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 99 00 00 00
#
name: D/WLY
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 9a 00 00 00
#
name: Set_Ch.No
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 9d 00 00 00
#
name: Set_Auto
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 9e 00 00 00
#
name: KEY_OK
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 9f 00 00 00
#
name: Audio_MIX
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: b5 00 00 00
#
name: TheatreMode_BBE
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: b9 00 00 00
#
name: TheatreMode_Q.Surround
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: ba 00 00 00
#
name: TheatreMode_Midnight
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: bb 00 00 00
