Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_1-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: PP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: BRIGHTNESS_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: BRIGHTNESS_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
#
name: COLOR_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
#
name: COLOR_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: BASS_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
#
name: BASS_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
#
name: TREBLE_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
#
name: TREBLE_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
#
name: BALANCE_RIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1a 00 00 00
#
name: BALANCE_LEFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1b 00 00 00
#
name: CONTRAST_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1c 00 00 00
#
name: CONTRAST_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1e 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: GO_BACK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: L1-L2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
#
name: SPATIAL
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 31 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
