Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 00 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 01 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 03 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 04 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 05 00 00 00
#
name: DECK_A/B
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 06 00 00 00
#
name: DIR_A
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 07 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 08 00 00 00
#
name: PAUSE_STOP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 09 00 00 00
#
name: SKIP-FFWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0a 00 00 00
#
name: SKIP-REWIND
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0b 00 00 00
#
name: SEARCH_FFWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0c 00 00 00
#
name: SEARCH_REWIND
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1f 00 00 00
#
name: DIR_B
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 40 00 00 00
#
name: DISC-SCAN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 4f 00 00 00
