Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0c 00 00 00
#
name: KEY_MENU
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0d 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0e 00 00 00
#
name: KEY_INFO
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: MCE
address: 04 04 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: MCE
address: 04 04 00 00
command: 11 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: MCE
address: 04 04 00 00
command: 12 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: MCE
address: 04 04 00 00
command: 13 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: MCE
address: 04 04 00 00
command: 14 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: MCE
address: 04 04 00 00
command: 15 00 00 00
#
name: KEY_STOP
type: parsed
protocol: MCE
address: 04 04 00 00
command: 19 00 00 00
#
name: BTN_FORWARD
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1a 00 00 00
#
name: BTN_BACK
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1b 00 00 00
#
name: KEY_UP
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1e 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1f 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 20 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 21 00 00 00
#
name: KEY_OK
type: parsed
protocol: MCE
address: 04 04 00 00
command: 22 00 00 00
#
name: KEY_FIRST
type: parsed
protocol: MCE
address: 04 04 00 00
command: 23 00 00 00
#
name: KEY_MEDIA
type: parsed
protocol: MCE
address: 04 04 00 00
command: 24 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: MCE
address: 04 04 00 00
command: 6e 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: MCE
address: 04 04 00 00
command: 80 00 00 00
#
name: KEY_SCREEN
type: parsed
protocol: MCE
address: 04 04 00 00
command: 81 00 00 00
