Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 83 83 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 83 83 00 00
command: 03 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NEC
address: 83 83 00 00
command: 07 00 00 00
#
name: FUNCTION
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0c 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 83 83 00 00
command: 52 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 53 00 00 00
#
name: DBFB
type: parsed
protocol: NEC
address: 83 83 00 00
command: 54 00 00 00
#
name: FILE_SELECT
type: parsed
protocol: NEC
address: 83 83 00 00
command: 55 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NEC
address: 83 83 00 00
command: 90 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 91 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 93 00 00 00
#
name: SKIP_UP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 94 00 00 00
#
name: SKIP_DOWN
type: parsed
protocol: NEC
address: 83 83 00 00
command: 95 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 96 00 00 00
#
name: FAST_REVERSE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 97 00 00 00
#
name: CHECK
type: parsed
protocol: NEC
address: 83 83 00 00
command: 99 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 83 83 00 00
command: 9a 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NEC
address: 83 83 00 00
command: c0 00 00 00
#
name: DECK_A_PLAY
type: parsed
protocol: NEC
address: 83 83 00 00
command: d0 00 00 00
#
name: DECK_B_PLAY
type: parsed
protocol: NEC
address: 83 83 00 00
command: d5 00 00 00
