Filetype: IR signals file
Version: 1
#
name: More
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 00 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 0a 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 0b 00 00 00
#
name: KEY_7
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 0c 00 00 00
#
name: KEY_8
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 0d 00 00 00
#
name: KEY_9
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 0e 00 00 00
#
name: KEY_OK
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 10 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 11 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 12 00 00 00
#
name: PrevChan
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 14 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 15 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 17 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 18 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 1a 00 00 00
#
name: KEY_UP
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 1c 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 1c 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 1e 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 1e 00 00 00
#
name: KEY_RED
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 2e 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 30 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 31 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 32 00 00 00
#
name: TvSat
type: parsed
protocol: Dish_Network
address: 04 04 00 00
command: 37 00 00 00
