Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 0c 00 00 00
#
name: pilot
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 0f 00 00 00
#
name: tvsat
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 28 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 2f 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 46 00 00 00
#
name: prog
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 4f 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 51 00 00 00
#
name: serv
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 52 00 00 00
#
name: av
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 53 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 56 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 57 00 00 00
#
name: twoje
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 61 00 00 00
#
name: perso
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6a 00 00 00
#
name: KEY_A
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6b 00 00 00
#
name: KEY_B
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6c 00 00 00
#
name: KEY_C
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6d 00 00 00
#
name: KEY_D
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6e 00 00 00
#
name: KEY_E
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6f 00 00 00
