Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 03 00 00 00
#
name: slow_backward
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 05 00 00 00
#
name: forwartd
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 06 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 07 00 00 00
#
name: slow_forward
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 08 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 0c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 0d 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 17 00 00 00
#
name: display
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 2f 00 00 00
#
name: zoom_W
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 51 00 00 00
#
name: zoom_T
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 52 00 00 00
#
name: start/stop
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 59 00 00 00
#
name: snapshot
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 5d 00 00 00
#
name: shift_up
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 97 00 00 00
#
name: shift_down
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 98 00 00 00
#
name: shift_right
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 99 00 00 00
#
name: shift_left
type: parsed
protocol: JVC
address: d3 d3 00 00
command: 9a 00 00 00
#
name: effect_on/off
type: parsed
protocol: JVC
address: d3 d3 00 00
command: b8 00 00 00
#
name: effect
type: parsed
protocol: JVC
address: d3 d3 00 00
command: b9 00 00 00
