Filetype: IR signals file
Version: 1
#
name: TIMER
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 00 00 00 00
#
name: EXT
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 01 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 02 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 04 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 05 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 07 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 08 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 09 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 0a 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 0b 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 0c 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 0d 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 0e 00 00 00
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 0f 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 10 00 00 00
#
name: KEY_LIST
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 11 00 00 00
#
name: HEADP
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 12 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 13 00 00 00
#
name: STORE
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 14 00 00 00
#
name: X_KEY_0_DN
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 15 00 00 00
#
name: X_KEY_1_DN
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 16 00 00 00
#
name: LNB
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 17 00 00 00
#
name: STATUS
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 18 00 00 00
#
name: X_KEY_0_UP
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 19 00 00 00
#
name: X_KEY_1_UP
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 1a 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 1c 00 00 00
#
name: STEREO
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 1d 00 00 00
#
name: AFC
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 1e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Aiwa
address: 0f 0f 00 00
command: 1f 00 00 00
