Filetype: IR signals file
Version: 1
#
name: KEY_OK
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0c 00 00 00
#
name: KEY_1
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 19 00 00 00
