Filetype: IR signals file
Version: 1
#
name: tuner+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 10 00 00 00
#
name: tuner-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 11 00 00 00
#
name: tuner-toggle
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 12 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 16 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 18 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 19 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1f 00 00 00
