Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NEC
address: 44 44 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 44 44 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 44 44 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 44 44 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 44 44 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 44 44 00 00
command: 06 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 44 44 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 44 44 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 44 44 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 44 44 00 00
command: 0a 00 00 00
#
name: track_down
type: parsed
protocol: NEC
address: 44 44 00 00
command: 0e 00 00 00
#
name: track_up
type: parsed
protocol: NEC
address: 44 44 00 00
command: 0f 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 44 44 00 00
command: 10 00 00 00
#
name: tv/vcr
type: parsed
protocol: NEC
address: 44 44 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 44 44 00 00
command: 12 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 44 44 00 00
command: 13 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 44 44 00 00
command: 14 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 44 44 00 00
command: 15 00 00 00
#
name: tv/catv
type: parsed
protocol: NEC
address: 44 44 00 00
command: 17 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 44 44 00 00
command: 18 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 44 44 00 00
command: 19 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 44 44 00 00
command: 1b 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 44 44 00 00
command: 1f 00 00 00
#
name: index
type: parsed
protocol: NEC
address: 44 44 00 00
command: 46 00 00 00
#
name: shift_right
type: parsed
protocol: NEC
address: 44 44 00 00
command: 4d 00 00 00
#
name: timer_record
type: parsed
protocol: NEC
address: 44 44 00 00
command: 4f 00 00 00
#
name: shift_left
type: parsed
protocol: NEC
address: 44 44 00 00
command: 51 00 00 00
#
name: otr_right
type: parsed
protocol: NEC
address: 44 44 00 00
command: 5b 00 00 00
#
name: program
type: parsed
protocol: NEC
address: 44 44 00 00
command: 5c 00 00 00
#
name: tape_speed
type: parsed
protocol: NEC
address: 44 44 00 00
command: 5d 00 00 00
#
name: tv/line
type: parsed
protocol: NEC
address: 44 44 00 00
command: 5f 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 44 44 00 00
command: 83 00 00 00
#
name: zero_return
type: parsed
protocol: NEC
address: 44 44 00 00
command: 87 00 00 00
#
name: counter_reset
type: parsed
protocol: NEC
address: 44 44 00 00
command: 96 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 44 44 00 00
command: a0 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 44 44 00 00
command: a1 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 44 44 00 00
command: a2 00 00 00
#
name: otr_left
type: parsed
protocol: NEC
address: 44 44 00 00
command: ac 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 44 44 00 00
command: f5 00 00 00
