Filetype: IR signals file
Version: 1
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: a2 00 00 00
command: 04 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: a2 00 00 00
command: 06 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: a2 00 00 00
command: 07 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: a2 00 00 00
command: 0c 00 00 00
#
name: BAND
type: parsed
protocol: NEC
address: a2 00 00 00
command: 0e 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: a2 00 00 00
command: 0f 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: a2 00 00 00
command: 13 00 00 00
#
name: MEMORY/CLOCK
type: parsed
protocol: NEC
address: a2 00 00 00
command: 14 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: a2 00 00 00
command: 1b 00 00 00
#
name: M-UP/REPEAT
type: parsed
protocol: NEC
address: a2 00 00 00
command: 1c 00 00 00
#
name: EQ
type: parsed
protocol: NEC
address: a2 00 00 00
command: 1d 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: a2 00 00 00
command: 1e 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NEC
address: a2 00 00 00
command: 20 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NEC
address: a2 00 00 00
command: 60 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: a2 00 00 00
command: a0 00 00 00
