Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 09 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 0b 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 15 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 18 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 19 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 1a 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 1b 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 1c 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Sony12
address: 02 02 00 00
command: 1d 00 00 00
