Filetype: IR signals file
Version: 1
#
name: BTN_SOURCE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 01 00 00 00
#
name: BTN_POWER
type: parsed
protocol: NEC
address: 07 00 00 00
command: 02 00 00 00
#
name: BTN_1
type: parsed
protocol: NEC
address: 07 00 00 00
command: 04 00 00 00
#
name: BTN_2
type: parsed
protocol: NEC
address: 07 00 00 00
command: 05 00 00 00
#
name: BTN_3
type: parsed
protocol: NEC
address: 07 00 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 07 00 00 00
command: 07 00 00 00
#
name: BTN_4
type: parsed
protocol: NEC
address: 07 00 00 00
command: 08 00 00 00
#
name: BTN_5
type: parsed
protocol: NEC
address: 07 00 00 00
command: 09 00 00 00
#
name: BTN_6
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0b 00 00 00
#
name: BTN_7
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0c 00 00 00
#
name: BTN_8
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0d 00 00 00
#
name: BTN_9
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0e 00 00 00
#
name: BTN_MUTE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0f 00 00 00
#
name: BTN_CH-
type: parsed
protocol: NEC
address: 07 00 00 00
command: 10 00 00 00
#
name: BTN_0
type: parsed
protocol: NEC
address: 07 00 00 00
command: 11 00 00 00
#
name: BTN_CH+
type: parsed
protocol: NEC
address: 07 00 00 00
command: 12 00 00 00
#
name: BTN_PRE_CH
type: parsed
protocol: NEC
address: 07 00 00 00
command: 13 00 00 00
#
name: BTN_GREEN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 14 00 00 00
#
name: BTN_YELLOW
type: parsed
protocol: NEC
address: 07 00 00 00
command: 15 00 00 00
#
name: BTN_BLUE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 16 00 00 00
#
name: BTN_MENU
type: parsed
protocol: NEC
address: 07 00 00 00
command: 1a 00 00 00
#
name: BTN_TV
type: parsed
protocol: NEC
address: 07 00 00 00
command: 1b 00 00 00
#
name: BTN_INFO
type: parsed
protocol: NEC
address: 07 00 00 00
command: 1f 00 00 00
#
name: BTN_MINUS
type: parsed
protocol: NEC
address: 07 00 00 00
command: 23 00 00 00
#
name: BTN_CC
type: parsed
protocol: NEC
address: 07 00 00 00
command: 25 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 2d 00 00 00
#
name: BTN_PSIZE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 3e 00 00 00
#
name: BTN_FAV_CH
type: parsed
protocol: NEC
address: 07 00 00 00
command: 44 00 00 00
#
name: BTN_TOOLS
type: parsed
protocol: NEC
address: 07 00 00 00
command: 4b 00 00 00
#
name: BTN_GUIDE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 4f 00 00 00
#
name: BTN_RETURN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 58 00 00 00
#
name: BTN_UP
type: parsed
protocol: NEC
address: 07 00 00 00
command: 60 00 00 00
#
name: BTN_DOWN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 61 00 00 00
#
name: BTN_RIGHT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 62 00 00 00
#
name: BTN_LEFT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 65 00 00 00
#
name: BTN_ENTER
type: parsed
protocol: NEC
address: 07 00 00 00
command: 68 00 00 00
#
name: BTN_CH_LIST
type: parsed
protocol: NEC
address: 07 00 00 00
command: 6b 00 00 00
#
name: BTN_RED
type: parsed
protocol: NEC
address: 07 00 00 00
command: 6c 00 00 00
