Filetype: IR signals file
Version: 1
#
name: INPUT_VIDEO
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 03 00 00 00
#
name: INPUT_HDMI/PC
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 06 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 3d 00 00 00
#
name: KEY_UP
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 5a 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 5b 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 5c 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 5d 00 00 00
#
name: NORMAL
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 61 00 00 00
#
name: PICADJ_CCM
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 6e 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 72 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 7a 00 00 00
#
name: PICADJ_MAIN
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 7e 00 00 00
#
name: PICADJ_ADVANCED
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 7f 00 00 00
#
name: INPUT_CMPNT
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 80 00 00 00
#
name: INPUT_MEMLOAD
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 81 00 00 00
#
name: INPUT_PICMODE
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 82 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 90 00 00 00
#
name: SHUTTER
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 91 00 00 00
#
name: INPUT_ASPECT
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: de 00 00 00
