Filetype: IR signals file
Version: 1
#
name: CHPLUS
type: parsed
protocol: NEC
address: 04 04 00 00
command: 00 00 00 00
#
name: CHMINUS
type: parsed
protocol: NEC
address: 04 04 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 03 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 04 04 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 04 04 00 00
command: 09 00 00 00
#
name: MTS
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0a 00 00 00
#
name: TVVIDEO
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0b 00 00 00
#
name: PICTURE
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0c 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0e 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 04 04 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 04 04 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 04 04 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 04 04 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 04 04 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 04 04 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 04 04 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 04 04 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 04 04 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 04 04 00 00
command: 19 00 00 00
#
name: REVIEW
type: parsed
protocol: NEC
address: 04 04 00 00
command: 1a 00 00 00
#
name: FCR
type: parsed
protocol: NEC
address: 04 04 00 00
command: 1e 00 00 00
#
name: CAPTION
type: parsed
protocol: NEC
address: 04 04 00 00
command: 39 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 04 04 00 00
command: 43 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 04 04 00 00
command: 44 00 00 00
#
name: APC
type: parsed
protocol: NEC
address: 04 04 00 00
command: 4d 00 00 00
#
name: AUTOPRG
type: parsed
protocol: NEC
address: 04 04 00 00
command: 54 00 00 00
#
name: MEMORYERASE
type: parsed
protocol: NEC
address: 04 04 00 00
command: 55 00 00 00
#
name: EYEASTERISK
type: parsed
protocol: NEC
address: 04 04 00 00
command: 95 00 00 00
