Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 05 05 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 05 05 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 05 05 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 05 05 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 05 05 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 05 05 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 05 05 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 05 05 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 05 05 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 05 05 00 00
command: 09 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0b 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0c 00 00 00
#
name: Tracking
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0e 00 00 00
#
name: Timer
type: parsed
protocol: RC5
address: 05 05 00 00
command: 1d 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: RC5
address: 05 05 00 00
command: 20 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: RC5
address: 05 05 00 00
command: 21 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC5
address: 05 05 00 00
command: 25 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: RC5
address: 05 05 00 00
command: 26 00 00 00
#
name: Still
type: parsed
protocol: RC5
address: 05 05 00 00
command: 29 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: RC5
address: 05 05 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 05 05 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC5
address: 05 05 00 00
command: 37 00 00 00
#
name: SP/LP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3a 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: RC5
address: 05 05 00 00
command: 70 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: RC5
address: 05 05 00 00
command: 71 00 00 00
#
name: Monitor
type: parsed
protocol: RC5
address: 05 05 00 00
command: 7a 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: RC5
address: 05 05 00 00
command: 7d 00 00 00
#
name: Cassette_Eject
type: parsed
protocol: RC5
address: 05 05 00 00
command: 7e 00 00 00
