Filetype: IR signals file
Version: 1
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NEC
address: 80 80 00 00
command: 80 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 80 80 00 00
command: 84 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 88 00 00 00
#
name: trackNext
type: parsed
protocol: NEC
address: 80 80 00 00
command: 8c 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 8d 00 00 00
#
name: trackBack
type: parsed
protocol: NEC
address: 80 80 00 00
command: 90 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 91 00 00 00
#
name: soundEffect
type: parsed
protocol: NEC
address: 80 80 00 00
command: 93 00 00 00
#
name: band
type: parsed
protocol: NEC
address: 80 80 00 00
command: 94 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 95 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 99 00 00 00
#
name: presUp
type: parsed
protocol: NEC
address: 80 80 00 00
command: 9c 00 00 00
#
name: presDown
type: parsed
protocol: NEC
address: 80 80 00 00
command: 9d 00 00 00
