Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: Shift_-/--
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: Shift_One
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: Shift_AV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: Shift_OK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: Shift_Five
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: Shift_Zero
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: Shift_Mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: Shift_Three
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2a 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: Shift_Four
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: Shift_Two
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: AV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
#
name: Shift_Nine
type: parsed
protocol: RC5
address: 00 00 00 00
command: 4d 00 00 00
#
name: Shift_Seven
type: parsed
protocol: RC5
address: 00 00 00 00
command: 4e 00 00 00
#
name: Shift_Up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 50 00 00 00
#
name: Shift_Down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 51 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 52 00 00 00
#
name: Shift_Left
type: parsed
protocol: RC5
address: 00 00 00 00
command: 55 00 00 00
#
name: Shift_Right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 56 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 57 00 00 00
#
name: Shift_Six
type: parsed
protocol: RC5
address: 00 00 00 00
command: 58 00 00 00
#
name: Shift_Red
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6b 00 00 00
#
name: Shift_Green
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6c 00 00 00
#
name: Shift_Yellow
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6d 00 00 00
#
name: Shift_Blue
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6e 00 00 00
#
name: Shift_Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6f 00 00 00
#
name: Shift_Menu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 7a 00 00 00
#
name: Shift_Eight
type: parsed
protocol: RC5
address: 00 00 00 00
command: 7e 00 00 00
