Filetype: IR signals file
Version: 1
#
name: FOCUS_-_MANUAL
type: parsed
protocol: NEC
address: 81 81 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 81 81 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 81 81 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 81 81 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 81 81 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 81 81 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 81 81 00 00
command: 06 00 00 00
#
name: FOCUS_-_AUTO
type: parsed
protocol: NEC
address: 81 81 00 00
command: 07 00 00 00
#
name: FOCUS_-_NEAR
type: parsed
protocol: NEC
address: 81 81 00 00
command: 08 00 00 00
#
name: FOCUS_-_FAR
type: parsed
protocol: NEC
address: 81 81 00 00
command: 09 00 00 00
#
name: KEY_ZOOMOUT
type: parsed
protocol: NEC
address: 81 81 00 00
command: 0a 00 00 00
#
name: KEY_ZOOMIN
type: parsed
protocol: NEC
address: 81 81 00 00
command: 0b 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 81 81 00 00
command: 0c 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 81 81 00 00
command: 0d 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 81 81 00 00
command: 0e 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 81 81 00 00
command: 0f 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NEC
address: 81 81 00 00
command: 10 00 00 00
#
name: OPERATE
type: parsed
protocol: NEC
address: 81 81 00 00
command: 14 00 00 00
#
name: PRESET_SET/CANCEL
type: parsed
protocol: NEC
address: 81 81 00 00
command: 15 00 00 00
