Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 30 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 31 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 32 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 33 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 34 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 35 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 36 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 38 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 39 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3b 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3c 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3d 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3e 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 3f 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 40 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 41 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 42 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 43 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 44 00 00 00
#
name: X_KEY_RETURN
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 45 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 47 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 48 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4a 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4b 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4c 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 4f 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 50 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 50 00 00 00
#
name: KEY_AB
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 55 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 58 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 59 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 5a 00 00 00
#
name: X_KEY_PIP
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 5f 00 00 00
#
name: X_KEY_MARKER
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 61 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 62 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 64 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 67 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 75 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 76 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7c 00 00 00
#
name: KEY_A
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7c 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7c 00 00 00
#
name: KEY_B
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7d 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7d 00 00 00
#
name: KEY_C
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7e 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7e 00 00 00
#
name: KEY_D
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7f 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: 7f 00 00 00
#
name: X_KEY_RESOLUTION
type: parsed
protocol: NEC
address: 2d 00 00 00
command: f5 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 2d 00 00 00
command: f7 00 00 00
