Filetype: IR signals file
Version: 1
#
name: tv-0
type: parsed
protocol: RC6
address: 00 00 00 00
command: 00 00 00 00
#
name: tv-1
type: parsed
protocol: RC6
address: 00 00 00 00
command: 01 00 00 00
#
name: tv-2
type: parsed
protocol: RC6
address: 00 00 00 00
command: 02 00 00 00
#
name: tv-3
type: parsed
protocol: RC6
address: 00 00 00 00
command: 03 00 00 00
#
name: tv-4
type: parsed
protocol: RC6
address: 00 00 00 00
command: 04 00 00 00
#
name: tv-5
type: parsed
protocol: RC6
address: 00 00 00 00
command: 05 00 00 00
#
name: tv-6
type: parsed
protocol: RC6
address: 00 00 00 00
command: 06 00 00 00
#
name: tv-7
type: parsed
protocol: RC6
address: 00 00 00 00
command: 07 00 00 00
#
name: tv-8
type: parsed
protocol: RC6
address: 00 00 00 00
command: 08 00 00 00
#
name: tv-9
type: parsed
protocol: RC6
address: 00 00 00 00
command: 09 00 00 00
#
name: tv-channel/program_back
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0a 00 00 00
#
name: tv-standby
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0c 00 00 00
#
name: tv-mute
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0d 00 00 00
#
name: tv-info
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0f 00 00 00
#
name: tv-vol+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
#
name: tv-vol-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
#
name: tv-channel/program+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 20 00 00 00
#
name: tv-channel/program-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 21 00 00 00
#
name: tv-external
type: parsed
protocol: RC6
address: 00 00 00 00
command: 38 00 00 00
#
name: tv-display
type: parsed
protocol: RC6
address: 00 00 00 00
command: 3c 00 00 00
#
name: tv-1st/2nd_language
type: parsed
protocol: RC6
address: 00 00 00 00
command: 4e 00 00 00
#
name: tv-menu_function
type: parsed
protocol: RC6
address: 00 00 00 00
command: 54 00 00 00
#
name: tv-cursor_step_up
type: parsed
protocol: RC6
address: 00 00 00 00
command: 58 00 00 00
#
name: tv-cursor_step_down
type: parsed
protocol: RC6
address: 00 00 00 00
command: 59 00 00 00
#
name: tv-cursor_step_left
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5a 00 00 00
#
name: tv-cursor_step_right
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5b 00 00 00
#
name: tv-acknowledge
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5c 00 00 00
#
name: tv-teletext_submode_(J:12)
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5d 00 00 00
#
name: tv-pause
type: parsed
protocol: RC6
address: 00 00 00 00
command: 67 00 00 00
#
name: tv-recording
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6d 00 00 00
#
name: tv-speed-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6e 00 00 00
#
name: tv-stop
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6f 00 00 00
#
name: tv-play
type: parsed
protocol: RC6
address: 00 00 00 00
command: 70 00 00 00
#
name: tv-speed+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 71 00 00 00
#
name: tv-timer_programming
type: parsed
protocol: RC6
address: 00 00 00 00
command: 7f 00 00 00
#
name: tv-activecontrol
type: parsed
protocol: RC6
address: 00 00 00 00
command: 96 00 00 00
#
name: tv-solarization
type: parsed
protocol: RC6
address: 00 00 00 00
command: cc 00 00 00
#
name: tv-zoom
type: parsed
protocol: RC6
address: 00 00 00 00
command: e7 00 00 00
#
name: tv-image_pref
type: parsed
protocol: RC6
address: 00 00 00 00
command: f3 00 00 00
#
name: tv-sound_pref
type: parsed
protocol: RC6
address: 00 00 00 00
command: f4 00 00 00
#
name: tv-format
type: parsed
protocol: RC6
address: 00 00 00 00
command: f5 00 00 00
