Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC6
address: 30 30 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC6
address: 30 30 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC6
address: 30 30 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC6
address: 30 30 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC6
address: 30 30 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC6
address: 30 30 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC6
address: 30 30 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC6
address: 30 30 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC6
address: 30 30 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC6
address: 30 30 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC6
address: 30 30 00 00
command: 0c 00 00 00
#
name: SYSTEM
type: parsed
protocol: RC6
address: 30 30 00 00
command: 0f 00 00 00
#
name: DIM
type: parsed
protocol: RC6
address: 30 30 00 00
command: 13 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: RC6
address: 30 30 00 00
command: 1d 00 00 00
#
name: PROGPLUS
type: parsed
protocol: RC6
address: 30 30 00 00
command: 1e 00 00 00
#
name: PROGMINUS
type: parsed
protocol: RC6
address: 30 30 00 00
command: 1f 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: RC6
address: 30 30 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: RC6
address: 30 30 00 00
command: 21 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: RC6
address: 30 30 00 00
command: 22 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: RC6
address: 30 30 00 00
command: 28 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC6
address: 30 30 00 00
command: 29 00 00 00
#
name: SCAN
type: parsed
protocol: RC6
address: 30 30 00 00
command: 2a 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC6
address: 30 30 00 00
command: 2c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC6
address: 30 30 00 00
command: 30 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC6
address: 30 30 00 00
command: 31 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC6
address: 30 30 00 00
command: 37 00 00 00
#
name: REPEATAB
type: parsed
protocol: RC6
address: 30 30 00 00
command: 3b 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: RC6
address: 30 30 00 00
command: 41 00 00 00
#
name: TVDVD
type: parsed
protocol: RC6
address: 30 30 00 00
command: 43 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: RC6
address: 30 30 00 00
command: 4b 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: RC6
address: 30 30 00 00
command: 4e 00 00 00
#
name: DISC
type: parsed
protocol: RC6
address: 30 30 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC6
address: 30 30 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC6
address: 30 30 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC6
address: 30 30 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC6
address: 30 30 00 00
command: 5b 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: RC6
address: 30 30 00 00
command: 85 00 00 00
#
name: TC
type: parsed
protocol: RC6
address: 30 30 00 00
command: c8 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: RC6
address: 30 30 00 00
command: cf 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: RC6
address: 30 30 00 00
command: ee 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: RC6
address: 30 30 00 00
command: f7 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: RC6
address: 30 30 00 00
command: fa 00 00 00
#
name: TIMER
type: parsed
protocol: RC6
address: 30 30 00 00
command: fe 00 00 00
