Filetype: IR signals file
Version: 1
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0e 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 80 80 00 00
command: 10 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 80 80 00 00
command: 11 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 80 80 00 00
command: 12 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 13 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 80 80 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 80 80 00 00
command: 15 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 80 80 00 00
command: 16 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 80 80 00 00
command: 17 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 80 80 00 00
command: 18 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 80 80 00 00
command: 19 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1c 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1f 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 44 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4c 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4d 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4e 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 50 00 00 00
#
name: KEY_SAT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 52 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 54 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 80 80 00 00
command: 56 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 59 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 5a 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 5d 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 5e 00 00 00
