Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 00 00 00 00
#
name: pause_still
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 06 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0a 00 00 00
#
name: rev.play
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0b 00 00 00
#
name: still_adv
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0c 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0f 00 00 00
#
name: KEY_1
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 19 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 33 00 00 00
#
name: +/--
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 3b 00 00 00
#
name: vtr
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 3d 00 00 00
#
name: time_search
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 44 00 00 00
#
name: mem_rep
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 53 00 00 00
#
name: reset
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 54 00 00 00
#
name: KEY_TIME
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 56 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 8e 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 8f 00 00 00
#
name: monitor
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 91 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: f0 00 00 00
#
name: memory
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: f1 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: f2 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: f3 00 00 00
