Filetype: IR signals file
Version: 1
#
name: KEY_5
type: parsed
protocol: NEC
address: 84 84 00 00
command: 00 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 84 84 00 00
command: 01 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 84 84 00 00
command: 02 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 84 84 00 00
command: 03 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 84 84 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 84 84 00 00
command: 05 00 00 00
#
name: TV_SAT
type: parsed
protocol: NEC
address: 84 84 00 00
command: 06 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 84 84 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 84 84 00 00
command: 08 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 84 84 00 00
command: 09 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 84 84 00 00
command: 0a 00 00 00
#
name: KEY_F
type: parsed
protocol: NEC
address: 84 84 00 00
command: 0b 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 84 84 00 00
command: 0c 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 84 84 00 00
command: 0d 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 84 84 00 00
command: 0e 00 00 00
#
name: CHAN_RIGHT
type: parsed
protocol: NEC
address: 84 84 00 00
command: 0f 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NEC
address: 84 84 00 00
command: 10 00 00 00
#
name: KEY_I
type: parsed
protocol: NEC
address: 84 84 00 00
command: 11 00 00 00
#
name: CHAN_LEFT
type: parsed
protocol: NEC
address: 84 84 00 00
command: 12 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NEC
address: 84 84 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 84 84 00 00
command: 14 00 00 00
#
name: NORM
type: parsed
protocol: NEC
address: 84 84 00 00
command: 15 00 00 00
#
name: STORE
type: parsed
protocol: NEC
address: 84 84 00 00
command: 16 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 84 84 00 00
command: 18 00 00 00
#
name: LEVEL
type: parsed
protocol: NEC
address: 84 84 00 00
command: 19 00 00 00
#
name: SHAPE
type: parsed
protocol: NEC
address: 84 84 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 84 84 00 00
command: 1c 00 00 00
#
name: EFFECT
type: parsed
protocol: NEC
address: 84 84 00 00
command: 1d 00 00 00
#
name: DOLBY
type: parsed
protocol: NEC
address: 84 84 00 00
command: 1e 00 00 00
