Filetype: IR signals file
Version: 1
#
name: KEY_MUTE
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 00 00 00 00
#
name: R-Tune
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 0b 00 00 00
#
name: TV/Video
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_1
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 19 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 22 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 23 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 24 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Panasonic_Old
address: 00 00 00 00
command: 25 00 00 00
