Filetype: IR signals file
Version: 1
#
name: resume
type: parsed
protocol: NEC
address: 08 08 00 00
command: 04 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 08 08 00 00
command: 05 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 08 08 00 00
command: 09 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0a 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0b 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0c 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0d 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 08 08 00 00
command: 10 00 00 00
#
name: a-b
type: parsed
protocol: NEC
address: 08 08 00 00
command: 11 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 08 08 00 00
command: 12 00 00 00
#
name: p/n
type: parsed
protocol: NEC
address: 08 08 00 00
command: 13 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 14 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 08 08 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 08 08 00 00
command: 16 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NEC
address: 08 08 00 00
command: 17 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 08 08 00 00
command: 18 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 08 08 00 00
command: 19 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1b 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1c 00 00 00
#
name: item
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1d 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1e 00 00 00
#
name: track
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1f 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 47 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 08 08 00 00
command: 48 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 08 08 00 00
command: 49 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4a 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4b 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4e 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4f 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 08 08 00 00
command: 50 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 08 08 00 00
command: 51 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 53 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 08 08 00 00
command: 54 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 08 08 00 00
command: 55 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 57 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 59 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5b 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5c 00 00 00
#
name: GoTo
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5d 00 00 00
#
name: program
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5f 00 00 00
