Filetype: IR signals file
Version: 1
#
name: KEY_8
type: parsed
protocol: NEC
address: 50 50 00 00
command: 04 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 50 50 00 00
command: 05 00 00 00
#
name: XPRESS
type: parsed
protocol: NEC
address: 50 50 00 00
command: 06 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 50 50 00 00
command: 07 00 00 00
#
name: SAP
type: parsed
protocol: NEC
address: 50 50 00 00
command: 08 00 00 00
#
name: TVAV
type: parsed
protocol: NEC
address: 50 50 00 00
command: 09 00 00 00
#
name: LASTCH
type: parsed
protocol: NEC
address: 50 50 00 00
command: 0a 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 50 50 00 00
command: 0b 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 50 50 00 00
command: 0c 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 50 50 00 00
command: 0d 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 50 50 00 00
command: 0e 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 50 50 00 00
command: 0f 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 50 50 00 00
command: 10 00 00 00
#
name: TIMER
type: parsed
protocol: NEC
address: 50 50 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 50 50 00 00
command: 12 00 00 00
#
name: PREF
type: parsed
protocol: NEC
address: 50 50 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 50 50 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 50 50 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 50 50 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 50 50 00 00
command: 19 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 50 50 00 00
command: 1c 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 50 50 00 00
command: 1d 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 50 50 00 00
command: 1e 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 50 50 00 00
command: 1f 00 00 00
#
name: MAGIC
type: parsed
protocol: NEC
address: 50 50 00 00
command: 5b 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 50 50 00 00
command: 5e 00 00 00
