Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: Resume
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: A-B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
#
name: TimeSearch
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0a 00 00 00
#
name: Digest
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
#
name: AudioMode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1a 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1b 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1d 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1e 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1f 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4e 00 00 00
#
name: O))
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
#
name: Camcorder
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
#
name: ||>
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5b 00 00 00
#
name: UpArrow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5c 00 00 00
#
name: DownArrow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5d 00 00 00
#
name: LeftArrow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5e 00 00 00
#
name: RightArrow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5f 00 00 00
