Filetype: IR signals file
Version: 1
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 85 85 00 00
command: 00 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 85 85 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 85 85 00 00
command: 02 00 00 00
#
name: START/STOP
type: parsed
protocol: NEC
address: 85 85 00 00
command: 03 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 85 85 00 00
command: 04 00 00 00
#
name: TAPE-RETURN
type: parsed
protocol: NEC
address: 85 85 00 00
command: 06 00 00 00
#
name: COUNTER-RESET
type: parsed
protocol: NEC
address: 85 85 00 00
command: 0d 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 85 85 00 00
command: 17 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 85 85 00 00
command: 1b 00 00 00
#
name: KEY_T
type: parsed
protocol: NEC
address: 85 85 00 00
command: 1c 00 00 00
#
name: KEY_W
type: parsed
protocol: NEC
address: 85 85 00 00
command: 1d 00 00 00
