Filetype: IR signals file
Version: 1
#
name: KEY_MUTE
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 06 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 07 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 08 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 2e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 2f 00 00 00
