Filetype: IR signals file
Version: 1
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 01 00 00 00
#
name: stop_cd
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 04 00 00 00
#
name: memory
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 05 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 06 00 00 00
#
name: tune+
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 07 00 00 00
#
name: tune-
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 08 00 00 00
#
name: random
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 0a 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 1f 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 40 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 41 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 42 00 00 00
#
name: sound_preset
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 44 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 46 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 48 00 00 00
#
name: fm_mode
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 4b 00 00 00
#
name: preset
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 4d 00 00 00
#
name: tuner-band
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 4e 00 00 00
#
name: stop_tape
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 51 00 00 00
#
name: stop_recording
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 52 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 54 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 55 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 56 00 00 00
#
name: start_recording
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 57 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 80 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 81 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 82 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 83 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 84 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 85 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 86 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 87 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 88 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 3c 3c 00 00
command: 89 00 00 00
