Filetype: IR signals file
Version: 1
#
name: loop
type: parsed
protocol: MCE
address: 11 11 00 00
command: 07 00 00 00
#
name: KEY_BACK
type: parsed
protocol: MCE
address: 11 11 00 00
command: 08 00 00 00
#
name: del
type: parsed
protocol: MCE
address: 11 11 00 00
command: 0a 00 00 00
#
name: KEY_OK
type: parsed
protocol: MCE
address: 11 11 00 00
command: 0d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: MCE
address: 11 11 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: MCE
address: 11 11 00 00
command: 1e 00 00 00
#
name: KEY_TV
type: parsed
protocol: MCE
address: 11 11 00 00
command: 26 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: MCE
address: 11 11 00 00
command: 29 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: MCE
address: 11 11 00 00
command: 2d 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: MCE
address: 11 11 00 00
command: 2e 00 00 00
#
name: KEY_EPG
type: parsed
protocol: MCE
address: 11 11 00 00
command: 3d 00 00 00
#
name: KEY_D
type: parsed
protocol: MCE
address: 11 11 00 00
command: 88 00 00 00
#
name: KEY_B
type: parsed
protocol: MCE
address: 11 11 00 00
command: 8c 00 00 00
#
name: KEY_C
type: parsed
protocol: MCE
address: 11 11 00 00
command: 99 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: MCE
address: 11 11 00 00
command: 9e 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: MCE
address: 11 11 00 00
command: 9f 00 00 00
#
name: KEY_UP
type: parsed
protocol: MCE
address: 11 11 00 00
command: a8 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: MCE
address: 11 11 00 00
command: a9 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: MCE
address: 11 11 00 00
command: aa 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: MCE
address: 11 11 00 00
command: ab 00 00 00
#
name: KEY_F11
type: parsed
protocol: MCE
address: 11 11 00 00
command: b7 00 00 00
#
name: KEY_A
type: parsed
protocol: MCE
address: 11 11 00 00
command: d0 00 00 00
#
name: pinnacle
type: parsed
protocol: MCE
address: 11 11 00 00
command: d1 00 00 00
#
name: KEY_POWER
type: parsed
protocol: MCE
address: 11 11 00 00
command: d2 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: MCE
address: 11 11 00 00
command: d3 00 00 00
#
name: KEY_STOP
type: parsed
protocol: MCE
address: 11 11 00 00
command: d4 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: MCE
address: 11 11 00 00
command: d5 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: MCE
address: 11 11 00 00
command: d6 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: MCE
address: 11 11 00 00
command: db 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: MCE
address: 11 11 00 00
command: dc 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: MCE
address: 11 11 00 00
command: e1 00 00 00
#
name: KEY_0
type: parsed
protocol: MCE
address: 11 11 00 00
command: f1 00 00 00
#
name: KEY_1
type: parsed
protocol: MCE
address: 11 11 00 00
command: f2 00 00 00
#
name: KEY_2
type: parsed
protocol: MCE
address: 11 11 00 00
command: f3 00 00 00
#
name: KEY_3
type: parsed
protocol: MCE
address: 11 11 00 00
command: f4 00 00 00
#
name: KEY_4
type: parsed
protocol: MCE
address: 11 11 00 00
command: f5 00 00 00
#
name: KEY_5
type: parsed
protocol: MCE
address: 11 11 00 00
command: f6 00 00 00
#
name: KEY_6
type: parsed
protocol: MCE
address: 11 11 00 00
command: f7 00 00 00
#
name: KEY_7
type: parsed
protocol: MCE
address: 11 11 00 00
command: f8 00 00 00
#
name: KEY_8
type: parsed
protocol: MCE
address: 11 11 00 00
command: f9 00 00 00
#
name: KEY_9
type: parsed
protocol: MCE
address: 11 11 00 00
command: fa 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: MCE
address: 11 11 00 00
command: fc 00 00 00
