Filetype: IR signals file
Version: 1
#
name: KEY_SAT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 00 00 00 00
#
name: KEY_DVD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 04 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 05 00 00 00
#
name: KEY_VCR
type: parsed
protocol: RC5
address: 10 10 00 00
command: 06 00 00 00
#
name: KEY_CD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 07 00 00 00
#
name: KEY_AUX
type: parsed
protocol: RC5
address: 10 10 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
#
name: KEY_MODE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 20 00 00 00
#
name: trim
type: parsed
protocol: RC5
address: 10 10 00 00
command: 25 00 00 00
#
name: am
type: parsed
protocol: RC5
address: 10 10 00 00
command: 34 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: RC5
address: 10 10 00 00
command: 35 00 00 00
#
name: tmode
type: parsed
protocol: RC5
address: 10 10 00 00
command: 36 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 10 10 00 00
command: 37 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 38 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 39 00 00 00
#
name: dyn
type: parsed
protocol: RC5
address: 10 10 00 00
command: 3e 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 10 10 00 00
command: 57 00 00 00
