Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: PSEL
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: OFF2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_MODE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: BR+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: BR-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
#
name: BW+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
#
name: BW-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: PPREV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: OFF1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
#
name: OPT1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: TIMER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2a 00 00 00
#
name: OPT4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: OPT3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: OPT2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: SPLIT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: VT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: SCREEN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
