Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 19 19 00 00
command: 00 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 19 19 00 00
command: 01 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NEC
address: 19 19 00 00
command: 03 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 19 19 00 00
command: 04 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 19 19 00 00
command: 05 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 19 19 00 00
command: 06 00 00 00
#
name: OPERATE
type: parsed
protocol: NEC
address: 19 19 00 00
command: 08 00 00 00
#
name: RESET
type: parsed
protocol: NEC
address: 19 19 00 00
command: 09 00 00 00
#
name: VCR_V
type: parsed
protocol: NEC
address: 19 19 00 00
command: 0a 00 00 00
#
name: COUNT._MEM.
type: parsed
protocol: NEC
address: 19 19 00 00
command: 0b 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 19 19 00 00
command: 0c 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 19 19 00 00
command: 0d 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 19 19 00 00
command: 0e 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 19 19 00 00
command: 0f 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 19 19 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 19 19 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 19 19 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 19 19 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 19 19 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 19 19 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 19 19 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 19 19 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 19 19 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 19 19 00 00
command: 1a 00 00 00
#
name: SET_+_/_SHIFT_+
type: parsed
protocol: NEC
address: 19 19 00 00
command: 1e 00 00 00
#
name: TIMER_MODE
type: parsed
protocol: NEC
address: 19 19 00 00
command: 82 00 00 00
#
name: TIMER_RECORD
type: parsed
protocol: NEC
address: 19 19 00 00
command: 83 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 19 19 00 00
command: 84 00 00 00
#
name: TIMER/COUNTER
type: parsed
protocol: NEC
address: 19 19 00 00
command: 85 00 00 00
#
name: SET_-_/_SHIFT_-
type: parsed
protocol: NEC
address: 19 19 00 00
command: 88 00 00 00
#
name: DIGITAL_MEM.
type: parsed
protocol: NEC
address: 19 19 00 00
command: 90 00 00 00
#
name: STROBE
type: parsed
protocol: NEC
address: 19 19 00 00
command: 9a 00 00 00
#
name: DIGITAL_NR
type: parsed
protocol: NEC
address: 19 19 00 00
command: 9c 00 00 00
