Filetype: IR signals file
Version: 1
#
name: KEY_PAGEDOWN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 10 00 00 00
#
name: RightArrow
type: parsed
protocol: NEC
address: 08 08 00 00
command: 11 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 08 08 00 00
command: 12 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 08 08 00 00
command: 13 00 00 00
#
name: UpArrow
type: parsed
protocol: NEC
address: 08 08 00 00
command: 14 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 08 08 00 00
command: 15 00 00 00
#
name: DownArrow
type: parsed
protocol: NEC
address: 08 08 00 00
command: 16 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 08 08 00 00
command: 17 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 18 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 08 08 00 00
command: 19 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1a 00 00 00
#
name: KEY_IMAGES
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1b 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1c 00 00 00
#
name: LeftArrow
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1d 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1e 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1f 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 08 08 00 00
command: 40 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 08 08 00 00
command: 41 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 08 08 00 00
command: 42 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 08 08 00 00
command: 43 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 08 08 00 00
command: 44 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 08 08 00 00
command: 45 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 08 08 00 00
command: 46 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NEC
address: 08 08 00 00
command: 47 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 08 08 00 00
command: 48 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 08 08 00 00
command: 49 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4a 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4b 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4c 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4d 00 00 00
#
name: dot
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4e 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 08 08 00 00
command: 50 00 00 00
#
name: Display
type: parsed
protocol: NEC
address: 08 08 00 00
command: 51 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 08 08 00 00
command: 52 00 00 00
#
name: AudioOut
type: parsed
protocol: NEC
address: 08 08 00 00
command: 54 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: 08 08 00 00
command: 55 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 08 08 00 00
command: 56 00 00 00
#
name: Shuffle
type: parsed
protocol: NEC
address: 08 08 00 00
command: 58 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 08 08 00 00
command: 59 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5a 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5c 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5d 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5e 00 00 00
