Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NEC
address: 18 18 00 00
command: 03 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 18 18 00 00
command: 04 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 18 18 00 00
command: 05 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 18 18 00 00
command: 08 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 18 18 00 00
command: 0d 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 18 18 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 18 18 00 00
command: 14 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 18 18 00 00
command: 17 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 18 18 00 00
command: 17 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 18 18 00 00
command: 20 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NEC
address: 18 18 00 00
command: 25 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 18 18 00 00
command: 27 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 18 18 00 00
command: 46 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 18 18 00 00
command: 47 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 18 18 00 00
command: 48 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 18 18 00 00
command: 49 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 18 18 00 00
command: 4a 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 18 18 00 00
command: 4b 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5c 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5d 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5e 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5f 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 18 18 00 00
command: 89 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 18 18 00 00
command: 8b 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 18 18 00 00
command: 8c 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 18 18 00 00
command: c6 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 18 18 00 00
command: f1 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 18 18 00 00
command: fa 00 00 00
