Filetype: IR signals file
Version: 1
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 00 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 03 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 04 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 05 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 06 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 07 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 08 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 09 00 00 00
#
name: p/still
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0b 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0c 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0d 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0e 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0f 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 16 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 18 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 19 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 1c 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 1d 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 1e 00 00 00
#
name: clear/reset
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 1f 00 00 00
#
name: timer-prog
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 3a 00 00 00
#
name: viss
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 41 00 00 00
#
name: trk-
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 44 00 00 00
#
name: trk+
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 45 00 00 00
#
name: clock/count
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 4c 00 00 00
#
name: tv/av
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 56 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 58 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 59 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 5c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 5d 00 00 00
#
name: auto
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 5f 00 00 00
#
name: qview
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 77 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 7d 00 00 00
#
name: system
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: dc 00 00 00
