Filetype: IR signals file
Version: 1
#
name: KEY_OK
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_AUX
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_LIGHTS_TOGGLE
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_LIGHTS_TOGGLE
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 0b 00 00 00
#
name: color+
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 0c 00 00 00
#
name: color-
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_0
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 19 00 00 00
#
name: prg+
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2a 00 00 00
#
name: prg-
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2b 00 00 00
#
name: KEY_I
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2d 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2e 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 30 00 00 00
#
name: KEY_RED
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 3a 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 3b 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 3e 00 00 00
