Filetype: IR signals file
Version: 1
#
name: prup
type: parsed
protocol: NEC
address: 04 04 00 00
command: 00 00 00 00
#
name: prdown
type: parsed
protocol: NEC
address: 04 04 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 03 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 04 04 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 04 04 00 00
command: 09 00 00 00
#
name: tvav
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0b 00 00 00
#
name: picture
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0c 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0e 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 04 04 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 04 04 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 04 04 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 04 04 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 04 04 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 04 04 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 04 04 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 04 04 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 04 04 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 04 04 00 00
command: 19 00 00 00
#
name: qview
type: parsed
protocol: NEC
address: 04 04 00 00
command: 1a 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 1b 00 00 00
#
name: lowhigh
type: parsed
protocol: NEC
address: 04 04 00 00
command: 1c 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 04 04 00 00
command: 43 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 04 04 00 00
command: 44 00 00 00
#
name: psm
type: parsed
protocol: NEC
address: 04 04 00 00
command: 4f 00 00 00
