Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 09 00 00 00
#
name: (0)OpenClose
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 10 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 11 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 13 00 00 00
#
name: SkipDown
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 16 00 00 00
#
name: SkipUp
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 17 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 19 00 00 00
#
name: KEY_C
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 1a 00 00 00
#
name: P.Mode
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 1f 00 00 00
#
name: ABRepeat
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 43 00 00 00
#
name: (1)Memory
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 4b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 5f 00 00 00
#
name: Display
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 8c 00 00 00
#
name: (7)TextDisp
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 96 00 00 00
#
name: (8)AllInfo
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 97 00 00 00
#
name: (9)TitleSearch
type: parsed
protocol: NEC
address: b6 b6 00 00
command: 98 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: b6 b6 00 00
command: c0 00 00 00
#
name: (3)Title
type: parsed
protocol: NEC
address: b6 b6 00 00
command: c1 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: b6 b6 00 00
command: c2 00 00 00
#
name: (4)Angle
type: parsed
protocol: NEC
address: b6 b6 00 00
command: c3 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: b6 b6 00 00
command: c4 00 00 00
#
name: (6)Subtitle
type: parsed
protocol: NEC
address: b6 b6 00 00
command: c5 00 00 00
#
name: (5)Audio
type: parsed
protocol: NEC
address: b6 b6 00 00
command: c9 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: b6 b6 00 00
command: d3 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: b6 b6 00 00
command: d6 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: b6 b6 00 00
command: d7 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: b6 b6 00 00
command: d8 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: b6 b6 00 00
command: d9 00 00 00
#
name: (2)VirtualSurr
type: parsed
protocol: NEC
address: b6 b6 00 00
command: df 00 00 00
