Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NEC
address: 86 86 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 86 86 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 86 86 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 86 86 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 86 86 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 86 86 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 86 86 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 86 86 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 86 86 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 86 86 00 00
command: 09 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0a 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0b 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0c 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0d 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0e 00 00 00
#
name: KEY_F11
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0f 00 00 00
#
name: KEY_F
type: parsed
protocol: NEC
address: 86 86 00 00
command: 10 00 00 00
#
name: T-Shift
type: parsed
protocol: NEC
address: 86 86 00 00
command: 11 00 00 00
#
name: KEY_TV
type: parsed
protocol: NEC
address: 86 86 00 00
command: 12 00 00 00
#
name: MTS
type: parsed
protocol: NEC
address: 86 86 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 86 86 00 00
command: 14 00 00 00
#
name: memory
type: parsed
protocol: NEC
address: 86 86 00 00
command: 15 00 00 00
#
name: skip-fr
type: parsed
protocol: NEC
address: 86 86 00 00
command: 16 00 00 00
#
name: Ch.RTN.
type: parsed
protocol: NEC
address: 86 86 00 00
command: 17 00 00 00
#
name: skip-ff
type: parsed
protocol: NEC
address: 86 86 00 00
command: 18 00 00 00
#
name: mem.set
type: parsed
protocol: NEC
address: 86 86 00 00
command: 19 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1b 00 00 00
#
name: eq
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1c 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1d 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1f 00 00 00
#
name: AM
type: parsed
protocol: NEC
address: 86 86 00 00
command: 4a 00 00 00
#
name: Hifi
type: parsed
protocol: NEC
address: 86 86 00 00
command: 4b 00 00 00
