Filetype: IR signals file
Version: 1
#
name: power
type: parsed
protocol: Proton
address: 22 22 00 00
command: 00 00 00 00
#
name: mute
type: parsed
protocol: Proton
address: 22 22 00 00
command: 0b 00 00 00
#
name: 1
type: parsed
protocol: Proton
address: 22 22 00 00
command: 20 00 00 00
#
name: 2
type: parsed
protocol: Proton
address: 22 22 00 00
command: 21 00 00 00
#
name: 3
type: parsed
protocol: Proton
address: 22 22 00 00
command: 22 00 00 00
#
name: 4
type: parsed
protocol: Proton
address: 22 22 00 00
command: 23 00 00 00
#
name: 5
type: parsed
protocol: Proton
address: 22 22 00 00
command: 24 00 00 00
#
name: 6
type: parsed
protocol: Proton
address: 22 22 00 00
command: 25 00 00 00
#
name: 7
type: parsed
protocol: Proton
address: 22 22 00 00
command: 26 00 00 00
#
name: 8
type: parsed
protocol: Proton
address: 22 22 00 00
command: 27 00 00 00
#
name: 9
type: parsed
protocol: Proton
address: 22 22 00 00
command: 28 00 00 00
#
name: 0
type: parsed
protocol: Proton
address: 22 22 00 00
command: 29 00 00 00
#
name: red
type: parsed
protocol: Proton
address: 22 22 00 00
command: 2a 00 00 00
#
name: green
type: parsed
protocol: Proton
address: 22 22 00 00
command: 2b 00 00 00
#
name: yellow
type: parsed
protocol: Proton
address: 22 22 00 00
command: 2c 00 00 00
#
name: blue
type: parsed
protocol: Proton
address: 22 22 00 00
command: 2d 00 00 00
#
name: d_up
type: parsed
protocol: Proton
address: 22 22 00 00
command: 2e 00 00 00
#
name: d_left
type: parsed
protocol: Proton
address: 22 22 00 00
command: 2f 00 00 00
#
name: OK
type: parsed
protocol: Proton
address: 22 22 00 00
command: 30 00 00 00
#
name: d_right
type: parsed
protocol: Proton
address: 22 22 00 00
command: 31 00 00 00
#
name: d_down
type: parsed
protocol: Proton
address: 22 22 00 00
command: 32 00 00 00
#
name: ch_up
type: parsed
protocol: Proton
address: 22 22 00 00
command: 33 00 00 00
#
name: ext
type: parsed
protocol: Proton
address: 22 22 00 00
command: 34 00 00 00
#
name: vol_up
type: parsed
protocol: Proton
address: 22 22 00 00
command: 35 00 00 00
#
name: ch_down
type: parsed
protocol: Proton
address: 22 22 00 00
command: 36 00 00 00
#
name: record
type: parsed
protocol: Proton
address: 22 22 00 00
command: 37 00 00 00
#
name: vol_down
type: parsed
protocol: Proton
address: 22 22 00 00
command: 38 00 00 00
#
name: tvdtv
type: parsed
protocol: Proton
address: 22 22 00 00
command: 3a 00 00 00
#
name: return
type: parsed
protocol: Proton
address: 22 22 00 00
command: 3b 00 00 00
#
name: menu
type: parsed
protocol: Proton
address: 22 22 00 00
command: 3c 00 00 00
#
name: library
type: parsed
protocol: Proton
address: 22 22 00 00
command: 3d 00 00 00
#
name: clip
type: parsed
protocol: Proton
address: 22 22 00 00
command: 41 00 00 00
#
name: pause
type: parsed
protocol: Proton
address: 22 22 00 00
command: 44 00 00 00
#
name: list
type: parsed
protocol: Proton
address: 22 22 00 00
command: 51 00 00 00
#
name: guide
type: parsed
protocol: Proton
address: 22 22 00 00
command: 52 00 00 00
#
name: exit
type: parsed
protocol: Proton
address: 22 22 00 00
command: 53 00 00 00
#
name: text
type: parsed
protocol: Proton
address: 22 22 00 00
command: 54 00 00 00
#
name: subtitle
type: parsed
protocol: Proton
address: 22 22 00 00
command: 55 00 00 00
#
name: info
type: parsed
protocol: Proton
address: 22 22 00 00
command: 56 00 00 00
#
name: play
type: parsed
protocol: Proton
address: 22 22 00 00
command: 57 00 00 00
#
name: ffwd
type: parsed
protocol: Proton
address: 22 22 00 00
command: 58 00 00 00
#
name: rew
type: parsed
protocol: Proton
address: 22 22 00 00
command: 59 00 00 00
#
name: next
type: parsed
protocol: Proton
address: 22 22 00 00
command: 5a 00 00 00
#
name: prev
type: parsed
protocol: Proton
address: 22 22 00 00
command: 5b 00 00 00
#
name: stop
type: parsed
protocol: Proton
address: 22 22 00 00
command: 5c 00 00 00
#
name: ch_up_2
type: parsed
protocol: Proton
address: 22 22 00 00
command: 5d 00 00 00
#
name: ch_down_2
type: parsed
protocol: Proton
address: 22 22 00 00
command: 5e 00 00 00
#
name: timer
type: parsed
protocol: Proton
address: 22 22 00 00
command: 5f 00 00 00
