Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_1-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: Brightness_up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: Brightness_down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
#
name: Contrast_up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
#
name: Contrast_down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: Search_programm
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1e 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2a 00 00 00
#
name: Skip_back
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: Skip_forw
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: KEY_BACK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2f 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: RC5
address: 00 00 00 00
command: 33 00 00 00
#
name: Forw
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
