Filetype: IR signals file
Version: 1
#
name: KEY_MENU
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 0a 00 00 00
#
name: OFF
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 0d 00 00 00
#
name: SOUND
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 13 00 00 00
#
name: ATT
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 14 00 00 00
#
name: KEY_LIST
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 27 00 00 00
#
name: DSPL
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 28 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 2b 00 00 00
#
name: DISC-
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 32 00 00 00
#
name: DISC+
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 33 00 00 00
#
name: SEEK+
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 34 00 00 00
#
name: SEEK-
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 35 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 46 00 00 00
#
name: KEY_MODE
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 47 00 00 00
#
name: AF-TA
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 4a 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 5c 00 00 00
#
name: DSO
type: parsed
protocol: Sony15
address: 84 84 00 00
command: 73 00 00 00
