Filetype: IR signals file
Version: 1
#
name: prog_+
type: parsed
protocol: NEC
address: 18 18 00 00
command: 00 00 00 00
#
name: prog_-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 18 18 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 18 18 00 00
command: 03 00 00 00
#
name: -A-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 04 00 00 00
#
name: -B-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 05 00 00 00
#
name: -C-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 06 00 00 00
#
name: -D-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 18 18 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 18 18 00 00
command: 09 00 00 00
#
name: AV
type: parsed
protocol: NEC
address: 18 18 00 00
command: 0a 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NEC
address: 18 18 00 00
command: 0b 00 00 00
#
name: Hue_+
type: parsed
protocol: NEC
address: 18 18 00 00
command: 0c 00 00 00
#
name: Hue_-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 0d 00 00 00
#
name: Norm
type: parsed
protocol: NEC
address: 18 18 00 00
command: 0e 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 18 18 00 00
command: 0f 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 18 18 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 18 18 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 18 18 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 18 18 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 18 18 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 18 18 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 18 18 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 18 18 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 18 18 00 00
command: 18 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NEC
address: 18 18 00 00
command: 19 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 18 18 00 00
command: 1a 00 00 00
#
name: KEY_2-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 1b 00 00 00
#
name: shift_-A-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 1c 00 00 00
#
name: timer_off
type: parsed
protocol: NEC
address: 18 18 00 00
command: 1e 00 00 00
#
name: timer_on
type: parsed
protocol: NEC
address: 18 18 00 00
command: 1f 00 00 00
#
name: Bass_+
type: parsed
protocol: NEC
address: 18 18 00 00
command: 42 00 00 00
#
name: Bass_-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 43 00 00 00
#
name: Treble_+
type: parsed
protocol: NEC
address: 18 18 00 00
command: 44 00 00 00
#
name: Treble_-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 45 00 00 00
#
name: contr_+
type: parsed
protocol: NEC
address: 18 18 00 00
command: 46 00 00 00
#
name: contr_-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 47 00 00 00
#
name: Mode_+
type: parsed
protocol: NEC
address: 18 18 00 00
command: 48 00 00 00
#
name: Mode_-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 49 00 00 00
#
name: Bright_+
type: parsed
protocol: NEC
address: 18 18 00 00
command: 4a 00 00 00
#
name: Bright_-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 4b 00 00 00
#
name: Erase
type: parsed
protocol: NEC
address: 18 18 00 00
command: 53 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 18 18 00 00
command: 54 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 18 18 00 00
command: 55 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 18 18 00 00
command: 56 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 18 18 00 00
command: 57 00 00 00
#
name: F_FWD
type: parsed
protocol: NEC
address: 18 18 00 00
command: 58 00 00 00
#
name: shift_-/--
type: parsed
protocol: NEC
address: 18 18 00 00
command: 59 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5a 00 00 00
#
name: shift_Menu
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5b 00 00 00
#
name: shift_2-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5c 00 00 00
#
name: shift_|>
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5e 00 00 00
#
name: |>
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5f 00 00 00
#
name: shift_Mode
type: parsed
protocol: NEC
address: 18 18 00 00
command: c3 00 00 00
