Filetype: IR signals file
Version: 1
#
name: KEY_SLEEP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0c 00 00 00
#
name: timer
type: parsed
protocol: RC5
address: 05 05 00 00
command: 1d 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: RC5
address: 05 05 00 00
command: 20 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: RC5
address: 05 05 00 00
command: 21 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 05 05 00 00
command: 29 00 00 00
#
name: x_right
type: parsed
protocol: RC5
address: 05 05 00 00
command: 2a 00 00 00
#
name: scan_left
type: parsed
protocol: RC5
address: 05 05 00 00
command: 2c 00 00 00
#
name: scan_right
type: parsed
protocol: RC5
address: 05 05 00 00
command: 2e 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 05 05 00 00
command: 2f 00 00 00
#
name: reset
type: parsed
protocol: RC5
address: 05 05 00 00
command: 31 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC5
address: 05 05 00 00
command: 32 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: RC5
address: 05 05 00 00
command: 34 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 05 05 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC5
address: 05 05 00 00
command: 37 00 00 00
