Filetype: IR signals file
Version: 1
#
name: fast_backward
type: parsed
protocol: NEC
address: 83 83 00 00
command: 00 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 01 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 83 83 00 00
command: 03 00 00 00
#
name: skip_backward
type: parsed
protocol: NEC
address: 83 83 00 00
command: 04 00 00 00
#
name: skip_forward
type: parsed
protocol: NEC
address: 83 83 00 00
command: 05 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 07 00 00 00
#
name: KEY_DELETE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0a 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0b 00 00 00
#
name: repeat_1/all
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0c 00 00 00
#
name: repeat_a/b
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0d 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0e 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0f 00 00 00
#
name: intro
type: parsed
protocol: NEC
address: 83 83 00 00
command: 10 00 00 00
#
name: random
type: parsed
protocol: NEC
address: 83 83 00 00
command: 11 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 83 83 00 00
command: 12 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 83 83 00 00
command: 14 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 83 83 00 00
command: 15 00 00 00
#
name: prog/rev
type: parsed
protocol: NEC
address: 83 83 00 00
command: 16 00 00 00
#
name: tape_size
type: parsed
protocol: NEC
address: 83 83 00 00
command: 17 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 83 83 00 00
command: 18 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 83 83 00 00
command: 19 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 83 83 00 00
command: 1a 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 83 83 00 00
command: 1b 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 83 83 00 00
command: 1c 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 83 83 00 00
command: 1d 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 83 83 00 00
command: 1e 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 83 83 00 00
command: 1f 00 00 00
