Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NEC
address: 44 44 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 44 44 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 44 44 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 44 44 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 44 44 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 44 44 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 44 44 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 44 44 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 44 44 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 44 44 00 00
command: 0a 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NEC
address: 44 44 00 00
command: 0d 00 00 00
#
name: Pause/Still
type: parsed
protocol: NEC
address: 44 44 00 00
command: 10 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 44 44 00 00
command: 12 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 44 44 00 00
command: 13 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 44 44 00 00
command: 14 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 44 44 00 00
command: 15 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 44 44 00 00
command: 18 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 44 44 00 00
command: 19 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 44 44 00 00
command: 1b 00 00 00
#
name: x2>
type: parsed
protocol: NEC
address: 44 44 00 00
command: 1d 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 44 44 00 00
command: 1f 00 00 00
#
name: Timer
type: parsed
protocol: NEC
address: 44 44 00 00
command: 4f 00 00 00
#
name: TV_Still
type: parsed
protocol: NEC
address: 44 44 00 00
command: 50 00 00 00
#
name: OTR
type: parsed
protocol: NEC
address: 44 44 00 00
command: 5b 00 00 00
