Filetype: IR signals file
Version: 1
#
name: TRACK >>
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 00 00 00 00
#
name: TRACK <<
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 01 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 04 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 05 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: FF >>
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 0c 00 00 00
#
name: FR <<
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 0d 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 1a 00 00 00
#
name: MEMORY CLEAR
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 1f 00 00 00
#
name: REPEAT CLEAR
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 46 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 48 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 49 00 00 00
#
name: POLARITY
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 5d 00 00 00
