Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 84 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 88 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 89 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 8a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 8c 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 90 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 91 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 94 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 95 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 96 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 97 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 98 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 99 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 9a 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 9b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: c0 c0 00 00
command: 9f 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: c0 c0 00 00
command: d4 00 00 00
