Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 09 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 0a 00 00 00
#
name: novideo
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 0b 00 00 00
#
name: tv/av
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 0d 00 00 00
#
name: KEY_BACK
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 0e 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 10 00 00 00
#
name: analog
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 13 00 00 00
#
name: game
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 14 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 15 00 00 00
#
name: vstatus
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 16 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 1a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 1c 00 00 00
#
name: timing
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 1d 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 1e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Aiwa
address: 19 19 00 00
command: 1f 00 00 00
