Filetype: IR signals file
Version: 1
#
name: A-RPlay
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 00 00 00 00
#
name: A-Play
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 01 00 00 00
#
name: A-FFwd
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 02 00 00 00
#
name: A-Rew
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 03 00 00 00
#
name: A-Stop
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 04 00 00 00
#
name: B-RPlay
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 05 00 00 00
#
name: B-Play
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 06 00 00 00
#
name: B-FFwd
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 07 00 00 00
#
name: TuneUp
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 08 00 00 00
#
name: TuneDown
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 09 00 00 00
#
name: CD-Stop
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 0a 00 00 00
#
name: B-Rew
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 0b 00 00 00
#
name: CD-FFwd
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 0c 00 00 00
#
name: CD-Rew
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 0f 00 00 00
#
name: CD-Play
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 10 00 00 00
#
name: B-Stop
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 11 00 00 00
#
name: B-RRec
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 12 00 00 00
#
name: B-FRec
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 13 00 00 00
#
name: B-RecMute
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 14 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 15 00 00 00
#
name: PresetUp
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 17 00 00 00
#
name: Band
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 19 00 00 00
#
name: PresetDown
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 1a 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 1b 00 00 00
#
name: KEY_CD
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 1c 00 00 00
#
name: Phono
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 1d 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 1e 00 00 00
#
name: KEY_AUX
type: parsed
protocol: Aiwa
address: 00 00 00 00
command: 1f 00 00 00
