Filetype: IR signals file
Version: 1
#
name: TUNER_PRESET_NEXT
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 00 00 00 00
#
name: TUNER_PRESET_PREVIOUS
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 03 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 04 00 00 00
#
name: MUTING
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 05 00 00 00
#
name: INPUT_SELECTOR_LINE
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 06 00 00 00
#
name: INPUT_SELECTOR_TAPE-2
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 07 00 00 00
#
name: INPUT_SELECTOR_TAPE-1
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 08 00 00 00
#
name: INPUT_SELECTOR_CD
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 09 00 00 00
#
name: INPUT_SELECTOR_FM
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0b 00 00 00
#
name: DECK-B_STOP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 13 00 00 00
#
name: DECK-B_FORWARD_PLAY
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 15 00 00 00
#
name: DECK-B_REVERSE_PLAY
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 16 00 00 00
#
name: DECK-B_RECORD_PAUSE
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 18 00 00 00
#
name: DECK-B_FAST_FORWARD
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 19 00 00 00
#
name: DECK-B_FAST_REWIND
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1a 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1b 00 00 00
#
name: CD_STOP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1c 00 00 00
#
name: CD_NEXT_TRACK
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1d 00 00 00
#
name: CD_PREVIOUS_TRACK
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1e 00 00 00
#
name: CD_PAUSE
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1f 00 00 00
#
name: TUNER_GROUP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4a 00 00 00
#
name: DECK-A_STOP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4d 00 00 00
#
name: DECK-A_FORWARD_PLAY
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4e 00 00 00
#
name: DECK-A_REVERSE_PLAY
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4f 00 00 00
#
name: DECK-A_FAST_FORWARD
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 51 00 00 00
#
name: DECK-A_FAST_REWIND
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 52 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 5d 00 00 00
