Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0b 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0c 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0d 00 00 00
#
name: AUDIO_MUTE
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0e 00 00 00
#
name: AUDIO_SELECT
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 0f 00 00 00
