Filetype: IR signals file
Version: 1
#
name: TIVO
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 02 00 00 00
#
name: TVPWR
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 10 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 11 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 12 00 00 00
#
name: DISPLAY
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 13 00 00 00
#
name: KEY_UP
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 14 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 15 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 16 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 17 00 00 00
#
name: THUMBSDOWN
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 18 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 19 00 00 00
#
name: THUMBSUP
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 1a 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 1b 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 1c 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 1d 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 1e 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 1f 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 20 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 21 00 00 00
#
name: KEY_BACK
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 22 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 23 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 24 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 25 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 26 00 00 00
#
name: JUMPTOEND
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 27 00 00 00
#
name: KEY_1
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 28 00 00 00
#
name: KEY_2
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 29 00 00 00
#
name: KEY_3
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 2a 00 00 00
#
name: KEY_4
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 2b 00 00 00
#
name: KEY_5
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 2c 00 00 00
#
name: KEY_6
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 2d 00 00 00
#
name: KEY_7
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 2e 00 00 00
#
name: KEY_8
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 2f 00 00 00
#
name: KEY_9
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 30 00 00 00
#
name: KEY_0
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 31 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 32 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 33 00 00 00
