Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 0a 00 00 00
#
name: Plus10
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 0b 00 00 00
#
name: Deck
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 1b 00 00 00
#
name: Band
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 1c 00 00 00
#
name: Function
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 1e 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 40 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 41 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 42 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 43 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 44 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 46 00 00 00
#
name: Bass
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 47 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 4d 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 4e 00 00 00
#
name: Treble
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 57 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 5f 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 73 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 85 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 86 00 00 00
