Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 01 01 00 00
command: 00 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 01 00 00 00
#
name: +/-5dB
type: parsed
protocol: NEC
address: 01 01 00 00
command: 02 00 00 00
#
name: NORMAL
type: parsed
protocol: NEC
address: 01 01 00 00
command: 03 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 01 01 00 00
command: 04 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 01 01 00 00
command: 05 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 06 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 07 00 00 00
#
name: CENTER_-
type: parsed
protocol: NEC
address: 01 01 00 00
command: 08 00 00 00
#
name: CENTER_+
type: parsed
protocol: NEC
address: 01 01 00 00
command: 09 00 00 00
#
name: SURROUND_-
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0a 00 00 00
#
name: SURROUND_+
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0b 00 00 00
