Filetype: IR signals file
Version: 1
#
name: TAPE_PLAY
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 00 00 00 00
#
name: TAPE_REWIND
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 01 00 00 00
#
name: TAPE_FWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 02 00 00 00
#
name: TAPE_STOP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 03 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 04 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 05 00 00 00
#
name: DECK_A/B
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 06 00 00 00
#
name: DIR_A
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 07 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 08 00 00 00
#
name: CD_PAUSE/STOP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 09 00 00 00
#
name: CD_SKIP_FWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0a 00 00 00
#
name: CD_SKIP_BACK
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0b 00 00 00
#
name: CD_SEARCH_FWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0c 00 00 00
#
name: CD_SEARCH_BACK
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0d 00 00 00
#
name: PRESET+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 10 00 00 00
#
name: PRESET-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 11 00 00 00
#
name: A/B/C/D/E
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 12 00 00 00
#
name: PHONO
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 14 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 16 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 17 00 00 00
#
name: TAPE_MON
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1f 00 00 00
#
name: DIR_B
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 40 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 4f 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 57 00 00 00
