Filetype: IR signals file
Version: 1
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 18 18 00 00
command: 03 00 00 00
#
name: computer_1
type: parsed
protocol: NEC
address: 18 18 00 00
command: 04 00 00 00
#
name: computer_2
type: parsed
protocol: NEC
address: 18 18 00 00
command: 05 00 00 00
#
name: auto_adj
type: parsed
protocol: NEC
address: 18 18 00 00
command: 06 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 18 18 00 00
command: 08 00 00 00
#
name: picture
type: parsed
protocol: NEC
address: 18 18 00 00
command: 0d 00 00 00
#
name: aspect
type: parsed
protocol: NEC
address: 18 18 00 00
command: 10 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 18 18 00 00
command: 14 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 18 18 00 00
command: 17 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NEC
address: 18 18 00 00
command: 25 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NEC
address: 18 18 00 00
command: 2a 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NEC
address: 18 18 00 00
command: 2b 00 00 00
#
name: l_click
type: parsed
protocol: NEC
address: 18 18 00 00
command: 2c 00 00 00
#
name: r_click
type: parsed
protocol: NEC
address: 18 18 00 00
command: 2d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 18 18 00 00
command: 46 00 00 00
#
name: pic-mute
type: parsed
protocol: NEC
address: 18 18 00 00
command: 47 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 18 18 00 00
command: 48 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 18 18 00 00
command: 49 00 00 00
#
name: freeze
type: parsed
protocol: NEC
address: 18 18 00 00
command: 4c 00 00 00
#
name: KEY_HELP
type: parsed
protocol: NEC
address: 18 18 00 00
command: 4e 00 00 00
#
name: magnify_plus
type: parsed
protocol: NEC
address: 18 18 00 00
command: 89 00 00 00
#
name: magnify_minus
type: parsed
protocol: NEC
address: 18 18 00 00
command: 8a 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 18 18 00 00
command: b8 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 18 18 00 00
command: ba 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 18 18 00 00
command: bc 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 18 18 00 00
command: be 00 00 00
#
name: s-video
type: parsed
protocol: NEC
address: 18 18 00 00
command: c6 00 00 00
