Filetype: IR signals file
Version: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: JVC{2}
address: 8f 8f 00 00
command: 84 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: JVC{2}
address: 8f 8f 00 00
command: 85 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: JVC{2}
address: 8f 8f 00 00
command: 88 00 00 00
#
name: sound
type: parsed
protocol: JVC{2}
address: 8f 8f 00 00
command: 8d 00 00 00
#
name: KEY_POWER
type: parsed
protocol: JVC{2}
address: 8f 8f 00 00
command: 8e 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: JVC{2}
address: 8f 8f 00 00
command: 92 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: JVC{2}
address: 8f 8f 00 00
command: 93 00 00 00
#
name: KEY_UP
type: parsed
protocol: JVC{2}
address: 8f 8f 00 00
command: 94 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: JVC{2}
address: 8f 8f 00 00
command: 95 00 00 00
