Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC6
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC6
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC6
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC6
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC6
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC6
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC6
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC6
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC6
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC6
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_BACK
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC6
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC6
address: 00 00 00 00
command: 21 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: RC6
address: 00 00 00 00
command: 28 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC6
address: 00 00 00 00
command: 2b 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC6
address: 00 00 00 00
command: 2c 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC6
address: 00 00 00 00
command: 31 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC6
address: 00 00 00 00
command: 37 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: RC6
address: 00 00 00 00
command: 38 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: RC6
address: 00 00 00 00
command: 3c 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: RC6
address: 00 00 00 00
command: 40 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: RC6
address: 00 00 00 00
command: 4b 00 00 00
#
name: KEY_HOME
type: parsed
protocol: RC6
address: 00 00 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC6
address: 00 00 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC6
address: 00 00 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5b 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5c 00 00 00
#
name: DEMO
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6d 00 00 00
#
name: SCENEA
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6e 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6f 00 00 00
#
name: AD
type: parsed
protocol: RC6
address: 00 00 00 00
command: 70 00 00 00
#
name: KEY_TV
type: parsed
protocol: RC6
address: 00 00 00 00
command: 9f 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC6
address: 00 00 00 00
command: cc 00 00 00
#
name: PICTURE
type: parsed
protocol: RC6
address: 00 00 00 00
command: f3 00 00 00
#
name: SOUND
type: parsed
protocol: RC6
address: 00 00 00 00
command: f4 00 00 00
#
name: FORMAT
type: parsed
protocol: RC6
address: 00 00 00 00
command: f5 00 00 00
