Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 12 00 00 00
#
name: tuner_band
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 13 00 00 00
#
name: geq
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 1f 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 40 00 00 00
#
name: tuner_mode
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 4e 00 00 00
#
name: set
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 52 00 00 00
#
name: timer
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 5a 00 00 00
#
name: random
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 8f 00 00 00
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 91 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 92 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 93 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 94 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 95 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 96 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 97 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 98 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 99 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 9a 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 9b 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: c4 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: c5 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: c6 00 00 00
#
name: KEY_BACK
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: c7 00 00 00
