Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 09 00 00 00
#
name: power
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 0c 00 00 00
#
name: up
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 0e 00 00 00
#
name: down
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 0f 00 00 00
#
name: mute
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 28 00 00 00
#
name: IDEAL
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 29 00 00 00
#
name: last
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 2a 00 00 00
#
name: info
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 2d 00 00 00
#
name: right
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 2e 00 00 00
#
name: left
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 2f 00 00 00
#
name: text
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 33 00 00 00
#
name: stop
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 35 00 00 00
#
name: size
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 38 00 00 00
#
name: ok_red
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 3c 00 00 00
#
name: sound_green
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 3d 00 00 00
#
name: vision_yellow
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 3e 00 00 00
#
name: menu_blue
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 3f 00 00 00
#
name: tv
type: parsed
protocol: NRC17
address: 4a 4a 00 00
command: 70 00 00 00
