Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NEC
address: 86 86 00 00
command: 01 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 86 86 00 00
command: 04 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 86 86 00 00
command: 05 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 86 86 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 86 86 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 86 86 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0a 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0c 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0d 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0e 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 86 86 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 14 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 86 86 00 00
command: 15 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 17 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 86 86 00 00
command: 18 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 19 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1b 00 00 00
#
name: TUNING_DOWN+REW+SKIP_LAST
type: parsed
protocol: NEC
address: 86 86 00 00
command: 40 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 41 00 00 00
#
name: TUNING_UP+FDW+SKIP_NEXT
type: parsed
protocol: NEC
address: 86 86 00 00
command: 44 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 45 00 00 00
#
name: A/B
type: parsed
protocol: NEC
address: 86 86 00 00
command: 57 00 00 00
