Filetype: IR signals file
Version: 1
#
name: reset
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 12 00 00 00
#
name: setup-
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 18 00 00 00
#
name: KEY_PC
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 27 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 2d 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: KEY_0
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 30 00 00 00
#
name: KEY_1
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 31 00 00 00
#
name: KEY_2
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 32 00 00 00
#
name: KEY_3
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 33 00 00 00
#
name: KEY_4
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 34 00 00 00
#
name: KEY_5
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 35 00 00 00
#
name: KEY_6
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 36 00 00 00
#
name: KEY_7
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 37 00 00 00
#
name: KEY_8
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 38 00 00 00
#
name: KEY_9
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 39 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 3a 00 00 00
#
name: off
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 3b 00 00 00
#
name: display
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 3c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 3f 00 00 00
#
name: vid+
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 64 00 00 00
#
name: setup+
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: 65 00 00 00
#
name: vid-
type: parsed
protocol: RCA-38(Old)
address: 0f 0f 00 00
command: e2 00 00 00
