Filetype: IR signals file
Version: 1
#
name: Digit_0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 00 00 00 00
#
name: Digit_1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 01 00 00 00
#
name: Digit_2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 02 00 00 00
#
name: Digit_3
type: parsed
protocol: RC5
address: 14 14 00 00
command: 03 00 00 00
#
name: Digit_4
type: parsed
protocol: RC5
address: 14 14 00 00
command: 04 00 00 00
#
name: Digit_5
type: parsed
protocol: RC5
address: 14 14 00 00
command: 05 00 00 00
#
name: Digit_6
type: parsed
protocol: RC5
address: 14 14 00 00
command: 06 00 00 00
#
name: Digit_7
type: parsed
protocol: RC5
address: 14 14 00 00
command: 07 00 00 00
#
name: Digit_8
type: parsed
protocol: RC5
address: 14 14 00 00
command: 08 00 00 00
#
name: Digit_9
type: parsed
protocol: RC5
address: 14 14 00 00
command: 09 00 00 00
#
name: Display
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0b 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 11 00 00 00
#
name: Shuffle
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1c 00 00 00
#
name: Disc
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1e 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 30 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
