Filetype: IR signals file
Version: 1
#
name: TIMER
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 25 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 27 00 00 00
#
name: SWING
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 29 00 00 00
#
name: TEMP-
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 31 00 00 00
#
name: TEMP+
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 32 00 00 00
#
name: FAN_LOW
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 35 00 00 00
#
name: FAN_MED
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 36 00 00 00
#
name: FAN_HIGH
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 37 00 00 00
#
name: FAN
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 39 00 00 00
#
name: HEAT
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 3a 00 00 00
#
name: COOL
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 3c 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Samsung20
address: 01 01 00 00
command: 3f 00 00 00
