Filetype: IR signals file
Version: 1
#
name: store
type: parsed
protocol: NEC
address: 10 10 00 00
command: 82 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 10 10 00 00
command: 83 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 10 10 00 00
command: 84 00 00 00
#
name: skew_up
type: parsed
protocol: NEC
address: 10 10 00 00
command: 85 00 00 00
#
name: skew_down
type: parsed
protocol: NEC
address: 10 10 00 00
command: 86 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 10 10 00 00
command: 87 00 00 00
#
name: audio_down
type: parsed
protocol: NEC
address: 10 10 00 00
command: 88 00 00 00
#
name: bw
type: parsed
protocol: NEC
address: 10 10 00 00
command: 89 00 00 00
#
name: h/v
type: parsed
protocol: NEC
address: 10 10 00 00
command: 8a 00 00 00
#
name: audio_up
type: parsed
protocol: NEC
address: 10 10 00 00
command: 8b 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 10 10 00 00
command: 9a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 10 10 00 00
command: 9b 00 00 00
#
name: norm
type: parsed
protocol: NEC
address: 10 10 00 00
command: 9c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 10 10 00 00
command: 9d 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 10 10 00 00
command: 9e 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 10 10 00 00
command: 9f 00 00 00
