Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 0d 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 21 00 00 00
#
name: KEY_TV
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 43 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 4e 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 5b 00 00 00
#
name: KEY_OK
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 5c 00 00 00
#
name: mosaic
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 66 00 00 00
#
name: KEY_RED
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 6d 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 6e 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 6f 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 70 00 00 00
#
name: KEY_HELP
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 81 00 00 00
#
name: KEY_BACK
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 83 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: 84 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: cc 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: db 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: e0 00 00 00
#
name: messaging
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: f3 00 00 00
#
name: games
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: f5 00 00 00
#
name: KEY_NUMERIC_STAR
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: f6 00 00 00
#
name: pound
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: f7 00 00 00
#
name: ppv-vod
type: parsed
protocol: Nokia32
address: 21 21 00 00
command: fd 00 00 00
