Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 0a 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 10 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 12 00 00 00
#
name: PROG
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 16 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 1a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 1b 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 1e 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Pioneer
address: 40 40 00 00
command: 1f 00 00 00
