Filetype: IR signals file
Version: 1
#
name: FR
type: parsed
protocol: NEC
address: 40 40 00 00
command: 01 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 40 40 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 40 40 00 00
command: 03 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 40 40 00 00
command: 05 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 40 40 00 00
command: 06 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 40 40 00 00
command: 0e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 40 40 00 00
command: 0f 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NEC
address: 40 40 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 40 40 00 00
command: 19 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC
address: 40 40 00 00
command: 1a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 40 40 00 00
command: 1c 00 00 00
#
name: EQ
type: parsed
protocol: NEC
address: 40 40 00 00
command: 1e 00 00 00
