Filetype: IR signals file
Version: 1
#
name: TAPE_PLAY
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 00 00 00 00
#
name: TAPE_REWIND
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 01 00 00 00
#
name: TAPE_FFWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 02 00 00 00
#
name: TAPE_STOP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 03 00 00 00
#
name: TAPE_REC/PAUSE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 04 00 00 00
#
name: TAPE_REC_MUTE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 05 00 00 00
#
name: TAPE_DECK_A/B
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 06 00 00 00
#
name: TAPE_DIR_A
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 07 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 08 00 00 00
#
name: CD_PAUSE/STOP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 09 00 00 00
#
name: CD_SKIP_FWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0a 00 00 00
#
name: CD_SKIP_REV
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0b 00 00 00
#
name: CD_SEARCH_FWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0c 00 00 00
#
name: CD_SEARCH_REV
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0d 00 00 00
#
name: VCR_1
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0f 00 00 00
#
name: TUNER_+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 10 00 00 00
#
name: TUNER_A/B/C/D/E
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 12 00 00 00
#
name: PHONO
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 14 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 16 00 00 00
#
name: LD_V
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 17 00 00 00
#
name: TAPE_2/VCR_2
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 18 00 00 00
#
name: TAPE_1/DAT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 19 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: MUTING
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1c 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1f 00 00 00
#
name: TAPE_DIR_B
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 40 00 00 00
#
name: CD_DISK_SKIP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 4f 00 00 00
#
name: DELAY_TIME_+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 52 00 00 00
#
name: DELAY_TIME_-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 53 00 00 00
#
name: DSP_EFFECT_ON/OFF
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 56 00 00 00
#
name: REAR_LEVEL_+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 5e 00 00 00
#
name: REAR_LEVEL_-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 5f 00 00 00
#
name: FRONT_LEVEL_+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 80 00 00 00
#
name: FRONT_LEVEL_-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 81 00 00 00
#
name: CENTRE_LEVEL_+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 82 00 00 00
#
name: CENTRE_LEVEL_-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 83 00 00 00
#
name: DSP_CENTRE_MODE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 84 00 00 00
#
name: DSP_TEST
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 85 00 00 00
#
name: DSP_PRO_LOGIC
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 88 00 00 00
#
name: DSP_PRO_LOGIC_ENH.
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 89 00 00 00
#
name: DSP_CNCT_VIDEO
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8a 00 00 00
#
name: DSP_MONO_MOVIE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8b 00 00 00
#
name: DSP_ROCK
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8c 00 00 00
#
name: DSP_HALL
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8d 00 00 00
