Filetype: IR signals file
Version: 1
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0b 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0c 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0d 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0e 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0f 00 00 00
#
name: still
type: parsed
protocol: NEC
address: 80 80 00 00
command: 10 00 00 00
