Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: singele_double_digits
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: C/P
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_N
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: brightness_up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: brightness_down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
#
name: contrast_up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
#
name: contrast_down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: bass_up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
#
name: bass_down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
#
name: treble_up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
#
name: treble_down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
#
name: balance_left
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1a 00 00 00
#
name: balance_right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1b 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1c 00 00 00
#
name: tt_menu_enter
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: tt_next
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1e 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: swap_channel
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: I/II
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
#
name: stereo_dunno
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
#
name: alt_power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
#
name: KEY_3_and_up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
#
name: tt_shrink
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: tt_clock
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2a 00 00 00
#
name: tt_expand
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: tt_question
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: tt_X
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: tt_halfimage
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: vcr_rewind_yellow
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
#
name: vcr_fastforward_blue
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
#
name: tt_info
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
#
name: vcr_stop_green
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
#
name: vcr_playrecord_red
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
#
name: IN_OUT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: tt_on
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: tt_off
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
