Filetype: IR signals file
Version: 1
#
name: Launch
type: parsed
protocol: NEC
address: 08 08 00 00
command: 00 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 08 08 00 00
command: 01 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 08 08 00 00
command: 02 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NEC
address: 08 08 00 00
command: 03 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 08 08 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 08 08 00 00
command: 05 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 08 08 00 00
command: 06 00 00 00
#
name: KEY_TV
type: parsed
protocol: NEC
address: 08 08 00 00
command: 08 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 08 08 00 00
command: 09 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0a 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0c 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0d 00 00 00
#
name: KEY_L
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0e 00 00 00
#
name: KEY_IMAGES
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0f 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 08 08 00 00
command: 40 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 08 08 00 00
command: 41 00 00 00
#
name: KEY_F11
type: parsed
protocol: NEC
address: 08 08 00 00
command: 42 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 08 08 00 00
command: 43 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 44 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 08 08 00 00
command: 45 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 08 08 00 00
command: 46 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 08 08 00 00
command: 47 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 48 00 00 00
#
name: Toggle
type: parsed
protocol: NEC
address: 08 08 00 00
command: 49 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4a 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4b 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4c 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4d 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4e 00 00 00
#
name: Printer
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4f 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 50 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 08 08 00 00
command: 51 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 52 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 54 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 08 08 00 00
command: 55 00 00 00
#
name: KEY_R
type: parsed
protocol: NEC
address: 08 08 00 00
command: 57 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 58 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 08 08 00 00
command: 59 00 00 00
#
name: Shuffle
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5a 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5b 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5c 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5d 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5e 00 00 00
