Filetype: IR signals file
Version: 1
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 36 36 00 00
command: 00 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NEC
address: 36 36 00 00
command: 01 00 00 00
#
name: am
type: parsed
protocol: NEC
address: 36 36 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 36 36 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 36 36 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 36 36 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 36 36 00 00
command: 07 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 36 36 00 00
command: 08 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 36 36 00 00
command: 09 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 36 36 00 00
command: 0a 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 36 36 00 00
command: 0b 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 36 36 00 00
command: 0c 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 36 36 00 00
command: 0d 00 00 00
#
name: tuning_up
type: parsed
protocol: NEC
address: 36 36 00 00
command: 0e 00 00 00
#
name: tuning_down
type: parsed
protocol: NEC
address: 36 36 00 00
command: 0f 00 00 00
#
name: deck_stop
type: parsed
protocol: NEC
address: 36 36 00 00
command: 10 00 00 00
#
name: deck_f.fwd
type: parsed
protocol: NEC
address: 36 36 00 00
command: 11 00 00 00
#
name: deck_rew
type: parsed
protocol: NEC
address: 36 36 00 00
command: 12 00 00 00
#
name: deck_pause
type: parsed
protocol: NEC
address: 36 36 00 00
command: 13 00 00 00
#
name: deck_fwd_play
type: parsed
protocol: NEC
address: 36 36 00 00
command: 15 00 00 00
#
name: deck_rev_play
type: parsed
protocol: NEC
address: 36 36 00 00
command: 16 00 00 00
#
name: deck_1/2
type: parsed
protocol: NEC
address: 36 36 00 00
command: 17 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 36 36 00 00
command: 19 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 36 36 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 36 36 00 00
command: 1b 00 00 00
#
name: muting
type: parsed
protocol: NEC
address: 36 36 00 00
command: 1c 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 36 36 00 00
command: 1d 00 00 00
#
name: timer
type: parsed
protocol: NEC
address: 36 36 00 00
command: 1f 00 00 00
#
name: cd_stop
type: parsed
protocol: NEC
address: 36 36 00 00
command: 40 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 36 36 00 00
command: 41 00 00 00
#
name: cd_play
type: parsed
protocol: NEC
address: 36 36 00 00
command: 41 00 00 00
#
name: cd_pause
type: parsed
protocol: NEC
address: 36 36 00 00
command: 42 00 00 00
#
name: cd_1_open/close
type: parsed
protocol: NEC
address: 36 36 00 00
command: 43 00 00 00
#
name: cd_2_auto_space
type: parsed
protocol: NEC
address: 36 36 00 00
command: 44 00 00 00
#
name: cd_3_edit
type: parsed
protocol: NEC
address: 36 36 00 00
command: 45 00 00 00
#
name: cd_4_side_ab
type: parsed
protocol: NEC
address: 36 36 00 00
command: 46 00 00 00
#
name: cd_5_a-b
type: parsed
protocol: NEC
address: 36 36 00 00
command: 47 00 00 00
#
name: cd_f.fwd
type: parsed
protocol: NEC
address: 36 36 00 00
command: 4e 00 00 00
#
name: cd_f.back
type: parsed
protocol: NEC
address: 36 36 00 00
command: 4f 00 00 00
#
name: phono
type: parsed
protocol: NEC
address: 36 36 00 00
command: 51 00 00 00
#
name: tuning_mode
type: parsed
protocol: NEC
address: 36 36 00 00
command: 58 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 36 36 00 00
command: 59 00 00 00
#
name: digital_dat/tape-2
type: parsed
protocol: NEC
address: 36 36 00 00
command: 5b 00 00 00
#
name: digital_aux
type: parsed
protocol: NEC
address: 36 36 00 00
command: 5c 00 00 00
#
name: digital_cd
type: parsed
protocol: NEC
address: 36 36 00 00
command: 5d 00 00 00
#
name: tape-1
type: parsed
protocol: NEC
address: 36 36 00 00
command: 5e 00 00 00
#
name: dat/tape-2
type: parsed
protocol: NEC
address: 36 36 00 00
command: 5f 00 00 00
