Filetype: IR signals file
Version: 1
#
name: STOP []
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 00 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 01 00 00 00
#
name: STILL/PAUSE ><
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 06 00 00 00
#
name: SLOW <
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 07 00 00 00
#
name: PLAY >
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 0a 00 00 00
#
name: SLOW >
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 0f 00 00 00
#
name: 1
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 19 00 00 00
#
name: AUDIO
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 33 00 00 00
#
name: POWER
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 3d 00 00 00
#
name: A-B
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 48 00 00 00
#
name: SKIP/SEARCH <<
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 49 00 00 00
#
name: SKIP/SEARCH >>
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 4a 00 00 00
#
name: MENU
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 80 00 00 00
#
name: RETURN
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 81 00 00 00
#
name: SELECT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 82 00 00 00
#
name: CLEAR
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 83 00 00 00
#
name: CURSOR ^
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 85 00 00 00
#
name: CURSOR V
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 86 00 00 00
#
name: CURSOR <
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 87 00 00 00
#
name: CURSOR >
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 88 00 00 00
#
name: REPEAT
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 8c 00 00 00
#
name: PLAY MODE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 8d 00 00 00
#
name: MARKER
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 8e 00 00 00
#
name: ANGLE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 90 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 91 00 00 00
#
name: DISPLAY
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 92 00 00 00
#
name: OFF/ON
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 93 00 00 00
#
name: SETUP
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 94 00 00 00
#
name: TITLE
type: parsed
protocol: Panasonic
address: b0 b0 00 00
command: 9b 00 00 00
