Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 86 86 00 00
command: 01 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 02 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 86 86 00 00
command: 03 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 86 86 00 00
command: 04 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 86 86 00 00
command: 05 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 07 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 08 00 00 00
#
name: TUN_UP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 09 00 00 00
#
name: TUN_DOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0a 00 00 00
#
name: SNOOZE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0b 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0c 00 00 00
#
name: TIMER
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0d 00 00 00
#
name: REP_A_B
type: parsed
protocol: NEC
address: 86 86 00 00
command: 13 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC
address: 86 86 00 00
command: 14 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NEC
address: 86 86 00 00
command: 15 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 86 86 00 00
command: 16 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 86 86 00 00
command: 17 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 86 86 00 00
command: 18 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 86 86 00 00
command: 19 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1a 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1b 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1c 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1d 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1e 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1f 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 86 86 00 00
command: 40 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NEC
address: 86 86 00 00
command: 41 00 00 00
#
name: CD_STOP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 42 00 00 00
#
name: CD_FW
type: parsed
protocol: NEC
address: 86 86 00 00
command: 43 00 00 00
#
name: CD_REW
type: parsed
protocol: NEC
address: 86 86 00 00
command: 44 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NEC
address: 86 86 00 00
command: 45 00 00 00
#
name: REP_ALL_PRG
type: parsed
protocol: NEC
address: 86 86 00 00
command: 46 00 00 00
#
name: INTRO
type: parsed
protocol: NEC
address: 86 86 00 00
command: 47 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NEC
address: 86 86 00 00
command: 48 00 00 00
#
name: WARP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 49 00 00 00
#
name: KEY_SPACE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 4a 00 00 00
#
name: CHAIN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 4b 00 00 00
#
name: PAUSE_RECORD
type: parsed
protocol: NEC
address: 86 86 00 00
command: 50 00 00 00
#
name: TAPE2_PLAY
type: parsed
protocol: NEC
address: 86 86 00 00
command: 51 00 00 00
#
name: TAPE2_BACKPLAY
type: parsed
protocol: NEC
address: 86 86 00 00
command: 52 00 00 00
#
name: TAPE2_FW
type: parsed
protocol: NEC
address: 86 86 00 00
command: 53 00 00 00
#
name: TAPE2_REW
type: parsed
protocol: NEC
address: 86 86 00 00
command: 54 00 00 00
#
name: TAPE2_STOP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 55 00 00 00
#
name: TAPE1_PLAY
type: parsed
protocol: NEC
address: 86 86 00 00
command: 58 00 00 00
#
name: TAPE1_BACKPLAY
type: parsed
protocol: NEC
address: 86 86 00 00
command: 59 00 00 00
#
name: TAPE1_FW
type: parsed
protocol: NEC
address: 86 86 00 00
command: 5a 00 00 00
#
name: TAPE1_REW
type: parsed
protocol: NEC
address: 86 86 00 00
command: 5b 00 00 00
#
name: TAPE1_STOP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 5c 00 00 00
