Filetype: IR signals file
Version: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 15 00 00 00
#
name: CONTRAST+
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 18 00 00 00
#
name: CONTRAST-
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 19 00 00 00
#
name: COLOR+
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 1a 00 00 00
#
name: COLOR-
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 1b 00 00 00
#
name: BRIGHT+
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 1e 00 00 00
#
name: BRIGHT-
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 1f 00 00 00
#
name: HUE+
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 20 00 00 00
#
name: HUE-
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 21 00 00 00
#
name: SHARP+
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 22 00 00 00
#
name: SHARP-
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 23 00 00 00
#
name: PICTURE_MUTE
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 24 00 00 00
#
name: STATUS_ON
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 25 00 00 00
#
name: STATUS_OFF
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 26 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 29 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2a 00 00 00
#
name: INPUT_A
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2e 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 2f 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 34 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 35 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 36 00 00 00
#
name: RGB_HSIZE
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 47 00 00 00
#
name: RGB_SHIFT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 48 00 00 00
#
name: ASPECT_SELECT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 4c 00 00 00
#
name: INPUT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 57 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5a 00 00 00
#
name: MEMORY
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 5e 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 63 00 00 00
#
name: RESET
type: parsed
protocol: Sony15
address: 54 54 00 00
command: 7b 00 00 00
