Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 21 00 00 00
command: 15 00 00 00
#
name: Still
type: parsed
protocol: NEC
address: 21 00 00 00
command: 16 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 21 00 00 00
command: 18 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 21 00 00 00
command: 19 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 21 00 00 00
command: 1a 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 21 00 00 00
command: 1c 00 00 00
#
name: Counter
type: parsed
protocol: NEC
address: 21 00 00 00
command: 1d 00 00 00
#
name: Display
type: parsed
protocol: NEC
address: 21 00 00 00
command: 1e 00 00 00
#
name: KEY_T
type: parsed
protocol: NEC
address: 21 00 00 00
command: 21 00 00 00
#
name: KEY_W
type: parsed
protocol: NEC
address: 21 00 00 00
command: 22 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 21 00 00 00
command: 24 00 00 00
#
name: Self
type: parsed
protocol: NEC
address: 21 00 00 00
command: 2b 00 00 00
