Filetype: IR signals file
Version: 1
#
name: Snap
type: parsed
protocol: NEC
address: ca ca 00 00
command: 1f 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: ca ca 00 00
command: 40 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: ca ca 00 00
command: 41 00 00 00
#
name: KEY_ZOOMOUT
type: parsed
protocol: NEC
address: ca ca 00 00
command: 42 00 00 00
#
name: KEY_ZOOMIN
type: parsed
protocol: NEC
address: ca ca 00 00
command: 43 00 00 00
#
name: Multi
type: parsed
protocol: NEC
address: ca ca 00 00
command: 44 00 00 00
#
name: Magnify
type: parsed
protocol: NEC
address: ca ca 00 00
command: 46 00 00 00
#
name: Display
type: parsed
protocol: NEC
address: ca ca 00 00
command: 47 00 00 00
