Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 09 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 16 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 18 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 19 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1a 00 00 00
#
name: SCAN_BACK
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: SCAN_FORWARD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1c 00 00 00
#
name: POPUP_MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 29 00 00 00
#
name: TOP_MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2c 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2e 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2f 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 33 00 00 00
#
name: NAV_UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 39 00 00 00
#
name: NAV_DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3a 00 00 00
#
name: NAV_LEFT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3b 00 00 00
#
name: NAV_RIGHT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3c 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3d 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 41 00 00 00
#
name: SYSTEM_MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 42 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 43 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 4b 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 50 00 00 00
#
name: STEP_BACK
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: STEP_FORWARD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 56 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 57 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 64 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 65 00 00 00
#
name: DIMMER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 71 00 00 00
#
name: KEY_RED
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 73 00 00 00
