Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 00 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 03 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 04 04 00 00
command: 06 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 04 04 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 04 04 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 04 04 00 00
command: 09 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0a 00 00 00
#
name: tv/video
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0b 00 00 00
#
name: timer
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0e 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 04 04 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 04 04 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 04 04 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 04 04 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 04 04 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 04 04 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 04 04 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 04 04 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 04 04 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 04 04 00 00
command: 19 00 00 00
#
name: flashbk
type: parsed
protocol: NEC
address: 04 04 00 00
command: 1a 00 00 00
#
name: surf
type: parsed
protocol: NEC
address: 04 04 00 00
command: 1e 00 00 00
#
name: cc
type: parsed
protocol: NEC
address: 04 04 00 00
command: 39 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 40 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 41 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 04 04 00 00
command: 43 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NEC
address: 04 04 00 00
command: 44 00 00 00
#
name: dash
type: parsed
protocol: NEC
address: 04 04 00 00
command: 4c 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 04 04 00 00
command: 4d 00 00 00
#
name: front
type: parsed
protocol: NEC
address: 04 04 00 00
command: 51 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NEC
address: 04 04 00 00
command: 5b 00 00 00
#
name: pip
type: parsed
protocol: NEC
address: 04 04 00 00
command: 60 00 00 00
#
name: pcin
type: parsed
protocol: NEC
address: 04 04 00 00
command: 61 00 00 00
#
name: swap
type: parsed
protocol: NEC
address: 04 04 00 00
command: 63 00 00 00
#
name: freeze
type: parsed
protocol: NEC
address: 04 04 00 00
command: 65 00 00 00
#
name: pipch+
type: parsed
protocol: NEC
address: 04 04 00 00
command: 71 00 00 00
#
name: pipch-
type: parsed
protocol: NEC
address: 04 04 00 00
command: 72 00 00 00
#
name: ratio
type: parsed
protocol: NEC
address: 04 04 00 00
command: 79 00 00 00
#
name: signal
type: parsed
protocol: NEC
address: 04 04 00 00
command: 96 00 00 00
#
name: comp/dvi
type: parsed
protocol: NEC
address: 04 04 00 00
command: 98 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 04 04 00 00
command: aa 00 00 00
