Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 03 00 00 00
#
name: KEY_3
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 09 00 00 00
#
name: KEY_BACK
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 11 00 00 00
#
name: SkipNext
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 20 00 00 00
#
name: SkipLast
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 21 00 00 00
#
name: SkipEND
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 2c 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 2e 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 2f 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 31 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 37 00 00 00
#
name: Goto
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 40 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 42 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 5b 00 00 00
#
name: KEY_OK
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 5c 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 81 00 00 00
#
name: KEY_HOME
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 82 00 00 00
#
name: KEY_KEYBOARD
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 86 00 00 00
#
name: KEY_RED
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 87 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: 88 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: da 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: ef 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: f0 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: f3 00 00 00
#
name: Scroll+
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: fe 00 00 00
#
name: Scroll-
type: parsed
protocol: Nokia32
address: 20 20 00 00
command: ff 00 00 00
