Filetype: IR signals file
Version: 1
#
name: display
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 8f 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 91 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 94 00 00 00
#
name: KEY_UP
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 97 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 98 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 99 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 9a 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 9b 00 00 00
#
name: skip_back
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: 9f 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: a0 00 00 00
#
name: skip_forward
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: a1 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Aiwa
address: 66 66 00 00
command: a2 00 00 00
