Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 08 08 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 08 08 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 08 08 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 08 08 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 08 08 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 08 08 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 08 08 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 08 08 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 08 08 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 08 08 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: RC5
address: 08 08 00 00
command: 0a 00 00 00
#
name: KEY_MODE
type: parsed
protocol: RC5
address: 08 08 00 00
command: 0b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 08 08 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 08 08 00 00
command: 0d 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: RC5
address: 08 08 00 00
command: 1e 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 08 08 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 08 08 00 00
command: 21 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: RC5
address: 08 08 00 00
command: 22 00 00 00
#
name: i-ii
type: parsed
protocol: RC5
address: 08 08 00 00
command: 23 00 00 00
#
name: ext
type: parsed
protocol: RC5
address: 08 08 00 00
command: 24 00 00 00
#
name: store
type: parsed
protocol: RC5
address: 08 08 00 00
command: 37 00 00 00
