Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: MCE
address: 34 34 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: MCE
address: 34 34 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: MCE
address: 34 34 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: MCE
address: 34 34 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: MCE
address: 34 34 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: MCE
address: 34 34 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: MCE
address: 34 34 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: MCE
address: 34 34 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: MCE
address: 34 34 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: MCE
address: 34 34 00 00
command: 09 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: MCE
address: 34 34 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: MCE
address: 34 34 00 00
command: 0c 00 00 00
#
name: KEY_HOME
type: parsed
protocol: MCE
address: 34 34 00 00
command: 0d 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: MCE
address: 34 34 00 00
command: 0e 00 00 00
#
name: KEY_INFO
type: parsed
protocol: MCE
address: 34 34 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: MCE
address: 34 34 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: MCE
address: 34 34 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: MCE
address: 34 34 00 00
command: 12 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: MCE
address: 34 34 00 00
command: 13 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: MCE
address: 34 34 00 00
command: 14 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: MCE
address: 34 34 00 00
command: 15 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: MCE
address: 34 34 00 00
command: 16 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: MCE
address: 34 34 00 00
command: 18 00 00 00
#
name: KEY_STOP
type: parsed
protocol: MCE
address: 34 34 00 00
command: 19 00 00 00
#
name: skipforward
type: parsed
protocol: MCE
address: 34 34 00 00
command: 1a 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: MCE
address: 34 34 00 00
command: 1b 00 00 00
#
name: KEY_UP
type: parsed
protocol: MCE
address: 34 34 00 00
command: 1e 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: MCE
address: 34 34 00 00
command: 1f 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: MCE
address: 34 34 00 00
command: 20 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: MCE
address: 34 34 00 00
command: 21 00 00 00
#
name: KEY_OK
type: parsed
protocol: MCE
address: 34 34 00 00
command: 22 00 00 00
#
name: KEY_BACK
type: parsed
protocol: MCE
address: 34 34 00 00
command: 23 00 00 00
#
name: KEY_MENU
type: parsed
protocol: MCE
address: 34 34 00 00
command: 24 00 00 00
#
name: KEY_INFO
type: parsed
protocol: MCE
address: 34 34 00 00
command: 26 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: MCE
address: 34 34 00 00
command: 47 00 00 00
#
name: KEY_IMAGES
type: parsed
protocol: MCE
address: 34 34 00 00
command: 49 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: MCE
address: 34 34 00 00
command: 4a 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: MCE
address: 34 34 00 00
command: 50 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: MCE
address: 34 34 00 00
command: 5a 00 00 00
#
name: KEY_RED
type: parsed
protocol: MCE
address: 34 34 00 00
command: 5b 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: MCE
address: 34 34 00 00
command: 5c 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: MCE
address: 34 34 00 00
command: 5d 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: MCE
address: 34 34 00 00
command: 5e 00 00 00
