Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 49 49 00 00
command: 00 00 00 00
#
name: STORE
type: parsed
protocol: NEC
address: 49 49 00 00
command: 04 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 49 49 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 49 49 00 00
command: 07 00 00 00
#
name: FREQ
type: parsed
protocol: NEC
address: 49 49 00 00
command: 08 00 00 00
#
name: DEV
type: parsed
protocol: NEC
address: 49 49 00 00
command: 09 00 00 00
#
name: STEP_DOWN
type: parsed
protocol: NEC
address: 49 49 00 00
command: 0a 00 00 00
#
name: STEP_UP
type: parsed
protocol: NEC
address: 49 49 00 00
command: 0b 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 49 49 00 00
command: 0c 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 49 49 00 00
command: 0d 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 49 49 00 00
command: 0e 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 49 49 00 00
command: 0f 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 49 49 00 00
command: 10 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 49 49 00 00
command: 11 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 49 49 00 00
command: 12 00 00 00
#
name: A.MODE
type: parsed
protocol: NEC
address: 49 49 00 00
command: 13 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 49 49 00 00
command: 14 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 49 49 00 00
command: 15 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 49 49 00 00
command: 16 00 00 00
#
name: POLARITY
type: parsed
protocol: NEC
address: 49 49 00 00
command: 17 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 49 49 00 00
command: 19 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 49 49 00 00
command: 1b 00 00 00
