Filetype: IR signals file
Version: 1
#
name: KEY_9
type: parsed
protocol: NEC
address: 83 83 00 00
command: 01 00 00 00
#
name: ent
type: parsed
protocol: NEC
address: 83 83 00 00
command: 03 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 83 83 00 00
command: 03 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 83 83 00 00
command: 07 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 83 83 00 00
command: 08 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 83 83 00 00
command: 09 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0a 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0b 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0c 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 83 83 00 00
command: 0d 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 83 83 00 00
command: 10 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 83 83 00 00
command: 11 00 00 00
#
name: av
type: parsed
protocol: NEC
address: 83 83 00 00
command: 13 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 14 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 83 83 00 00
command: 15 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NEC
address: 83 83 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 83 83 00 00
command: 18 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 83 83 00 00
command: 19 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 83 83 00 00
command: 1c 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 83 83 00 00
command: 1d 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 83 83 00 00
command: 40 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 83 83 00 00
command: 41 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 83 83 00 00
command: 42 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 43 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 83 83 00 00
command: 44 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 45 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 83 83 00 00
command: 46 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 47 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 83 83 00 00
command: 4b 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 83 83 00 00
command: 4f 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 83 83 00 00
command: 50 00 00 00
#
name: magenta_ok
type: parsed
protocol: NEC
address: 83 83 00 00
command: 52 00 00 00
#
name: program+
type: parsed
protocol: NEC
address: 83 83 00 00
command: 53 00 00 00
#
name: program-
type: parsed
protocol: NEC
address: 83 83 00 00
command: 57 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 83 83 00 00
command: 58 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 83 83 00 00
command: 59 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 83 83 00 00
command: 5c 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 83 83 00 00
command: 5e 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 83 83 00 00
command: 5f 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 83 83 00 00
command: ff 00 00 00
