Filetype: IR signals file
Version: 1
#
name: TAPE_PLAY
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 00 00 00 00
#
name: TAPE_REWIND
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 01 00 00 00
#
name: TAPE_FFWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 02 00 00 00
#
name: TAPE_STOP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 03 00 00 00
#
name: TAPE_REC/PAUSE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 04 00 00 00
#
name: TAPE_REC_MUTE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 05 00 00 00
#
name: TAPE_DECK_A/B
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 06 00 00 00
#
name: TAPE_DIR_A
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 07 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 08 00 00 00
#
name: CD_STOP/PAUSE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 09 00 00 00
#
name: CD_SKIP_FWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0a 00 00 00
#
name: CD_SKIP_REW
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0b 00 00 00
#
name: CD_SEARCH_FWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0c 00 00 00
#
name: CD_SEARCH_REW
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0d 00 00 00
#
name: PHONO_PLAY/CUT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0e 00 00 00
#
name: TUNER_PRESET_+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 10 00 00 00
#
name: TUNER_PRESET_-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 11 00 00 00
#
name: TUNER_A/B/C/D/E
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 12 00 00 00
#
name: PHONO_SELECT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 14 00 00 00
#
name: CD_SELECT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 15 00 00 00
#
name: TUNER_SELECT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 16 00 00 00
#
name: LD_V_SELECT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 17 00 00 00
#
name: TAPE_1/DAT_SELECT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 18 00 00 00
#
name: VCR_APE_2_SELECT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 19 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1f 00 00 00
#
name: TAPE_DIR_B
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 40 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 57 00 00 00
#
name: EQ_ON/FLAT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 5a 00 00 00
#
name: EQ_PRESET_SKIP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 5b 00 00 00
