Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NEC
address: 42 42 00 00
command: 81 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 42 42 00 00
command: 82 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 42 42 00 00
command: 83 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 42 42 00 00
command: 84 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 42 42 00 00
command: 85 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 42 42 00 00
command: 86 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 42 42 00 00
command: 87 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 42 42 00 00
command: 88 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 42 42 00 00
command: 89 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 42 42 00 00
command: 8a 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 42 42 00 00
command: 8b 00 00 00
#
name: antenna
type: parsed
protocol: NEC
address: 42 42 00 00
command: 8e 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 42 42 00 00
command: 92 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 42 42 00 00
command: 94 00 00 00
#
name: surf
type: parsed
protocol: NEC
address: 42 42 00 00
command: 95 00 00 00
#
name: dss
type: parsed
protocol: NEC
address: 42 42 00 00
command: 9a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 42 42 00 00
command: 9b 00 00 00
#
name: alternate
type: parsed
protocol: NEC
address: 42 42 00 00
command: 9c 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 42 42 00 00
command: 9f 00 00 00
#
name: timer
type: parsed
protocol: NEC
address: 42 42 00 00
command: c0 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 42 42 00 00
command: c8 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 42 42 00 00
command: c9 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 42 42 00 00
command: ca 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 42 42 00 00
command: cb 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 42 42 00 00
command: cc 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NEC
address: 42 42 00 00
command: d1 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 42 42 00 00
command: d4 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NEC
address: 42 42 00 00
command: d7 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 42 42 00 00
command: db 00 00 00
