Filetype: IR signals file
Version: 1
#
name: TapePlay
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 00 00 00 00
#
name: TapeRewind
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 01 00 00 00
#
name: TapeForward
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 02 00 00 00
#
name: TapeStop
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 03 00 00 00
#
name: TapeRec
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 04 00 00 00
#
name: TapeDeckA/B
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 06 00 00 00
#
name: TapeDirA
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 07 00 00 00
#
name: CDPlay
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 08 00 00 00
#
name: CDPause/Stop
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 09 00 00 00
#
name: CDSkipForward
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0a 00 00 00
#
name: CDSkipBack
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0b 00 00 00
#
name: CDForward
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0c 00 00 00
#
name: CDRewind
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0d 00 00 00
#
name: SourceVCR
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0f 00 00 00
#
name: RadioPreset+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 10 00 00 00
#
name: RadioPreset-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 11 00 00 00
#
name: A/B/C/D/E
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 12 00 00 00
#
name: SourceCD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 15 00 00 00
#
name: SourceTuner
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 16 00 00 00
#
name: SourceDVD/LD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 17 00 00 00
#
name: Tape/MD_Monitor
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1f 00 00 00
#
name: TapeDirB
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 40 00 00 00
#
name: DiscSkip
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 4f 00 00 00
#
name: DSP+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 52 00 00 00
#
name: DSP-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 53 00 00 00
#
name: DSP_Prg-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 53 00 00 00
#
name: SourceSAT/D-TV
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 54 00 00 00
#
name: SourceAUX
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 55 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 57 00 00 00
#
name: DSP_Prg+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 58 00 00 00
#
name: Time/Level
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 86 00 00 00
#
name: ExternalDecoder
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 87 00 00 00
#
name: SetMenu
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 9c 00 00 00
