Filetype: IR signals file
Version: 1
#
name: KEY_T
type: parsed
protocol: JVC
address: df df 00 00
command: a0 00 00 00
#
name: KEY_W
type: parsed
protocol: JVC
address: df df 00 00
command: a1 00 00 00
#
name: KEY_UP
type: parsed
protocol: JVC
address: df df 00 00
command: a2 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: JVC
address: df df 00 00
command: a3 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: JVC
address: df df 00 00
command: a4 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: JVC
address: df df 00 00
command: a5 00 00 00
#
name: FFWBack
type: parsed
protocol: JVC
address: df df 00 00
command: a5 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: JVC
address: df df 00 00
command: a6 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: JVC
address: df df 00 00
command: a7 00 00 00
#
name: KEY_INFO
type: parsed
protocol: JVC
address: df df 00 00
command: a8 00 00 00
#
name: Start/Stop
type: parsed
protocol: JVC
address: df df 00 00
command: a9 00 00 00
#
name: FFWFront
type: parsed
protocol: JVC
address: df df 00 00
command: aa 00 00 00
#
name: Set
type: parsed
protocol: JVC
address: df df 00 00
command: ac 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: JVC
address: df df 00 00
command: ad 00 00 00
#
name: Date
type: parsed
protocol: JVC
address: df df 00 00
command: ae 00 00 00
#
name: Index
type: parsed
protocol: JVC
address: df df 00 00
command: af 00 00 00
#
name: Snapshot
type: parsed
protocol: JVC
address: df df 00 00
command: b9 00 00 00
