Filetype: IR signals file
Version: 1
#
name: PageN...
type: parsed
protocol: NEC
address: 87 87 00 00
command: 02 00 00 00
#
name: Brigthness+
type: parsed
protocol: NEC
address: 87 87 00 00
command: 03 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 87 87 00 00
command: 04 00 00 00
#
name: Brigthness-
type: parsed
protocol: NEC
address: 87 87 00 00
command: 07 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 08 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0d 00 00 00
#
name: Freeze
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0e 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 87 87 00 00
command: 17 00 00 00
#
name: Comp
type: parsed
protocol: NEC
address: 87 87 00 00
command: 19 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 87 87 00 00
command: 1a 00 00 00
