Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 00 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 03 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 04 04 00 00
command: 06 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 04 04 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 04 04 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 04 04 00 00
command: 09 00 00 00
#
name: X_KEY_INPUTSOURCE
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0b 00 00 00
#
name: KEY_TV
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0f 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 04 04 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 04 04 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 04 04 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 04 04 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 04 04 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 04 04 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 04 04 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 04 04 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 04 04 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 04 04 00 00
command: 19 00 00 00
#
name: X_KEY_QUICKVIEW
type: parsed
protocol: NEC
address: 04 04 00 00
command: 1a 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NEC
address: 04 04 00 00
command: 1e 00 00 00
#
name: X_KEY_RETURN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 28 00 00 00
#
name: X_KEY_AVMODE
type: parsed
protocol: NEC
address: 04 04 00 00
command: 30 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 40 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 41 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 04 04 00 00
command: 43 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 04 04 00 00
command: 44 00 00 00
#
name: X_KEY_QUICKMENU
type: parsed
protocol: NEC
address: 04 04 00 00
command: 45 00 00 00
#
name: KEY_LIST
type: parsed
protocol: NEC
address: 04 04 00 00
command: 53 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 04 04 00 00
command: 61 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 04 04 00 00
command: 63 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 71 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 04 04 00 00
command: 72 00 00 00
#
name: X_KEY_XSTUDIO
type: parsed
protocol: NEC
address: 04 04 00 00
command: 7c 00 00 00
#
name: X_KEY_SMPLINK
type: parsed
protocol: NEC
address: 04 04 00 00
command: 7e 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 04 04 00 00
command: 8e 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 04 04 00 00
command: 8f 00 00 00
#
name: X_KEY_ENERGYSAVING
type: parsed
protocol: NEC
address: 04 04 00 00
command: 95 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 04 04 00 00
command: b0 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 04 04 00 00
command: b1 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 04 04 00 00
command: ba 00 00 00
