Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC6
address: 04 04 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC6
address: 04 04 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC6
address: 04 04 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC6
address: 04 04 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC6
address: 04 04 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC6
address: 04 04 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC6
address: 04 04 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC6
address: 04 04 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC6
address: 04 04 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC6
address: 04 04 00 00
command: 09 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0f 00 00 00
#
name: SHUFFLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 1c 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: RC6
address: 04 04 00 00
command: 1d 00 00 00
#
name: SKIP-FORWARD
type: parsed
protocol: RC6
address: 04 04 00 00
command: 20 00 00 00
#
name: SKIP-BACK
type: parsed
protocol: RC6
address: 04 04 00 00
command: 21 00 00 00
#
name: KEY_BACK
type: parsed
protocol: RC6
address: 04 04 00 00
command: 22 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: RC6
address: 04 04 00 00
command: 28 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC6
address: 04 04 00 00
command: 29 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC6
address: 04 04 00 00
command: 2c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 30 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 31 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: RC6
address: 04 04 00 00
command: 3a 00 00 00
#
name: A/B
type: parsed
protocol: RC6
address: 04 04 00 00
command: 3b 00 00 00
#
name: TRAY
type: parsed
protocol: RC6
address: 04 04 00 00
command: 42 00 00 00
#
name: MEMO
type: parsed
protocol: RC6
address: 04 04 00 00
command: 45 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4b 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4e 00 00 00
#
name: KEY_3-D
type: parsed
protocol: RC6
address: 04 04 00 00
command: 52 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC6
address: 04 04 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC6
address: 04 04 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5b 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5c 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 71 00 00 00
#
name: KEY_0+
type: parsed
protocol: RC6
address: 04 04 00 00
command: 78 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 82 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: RC6
address: 04 04 00 00
command: 83 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 85 00 00 00
#
name: T/C
type: parsed
protocol: RC6
address: 04 04 00 00
command: c8 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC6
address: 04 04 00 00
command: d1 00 00 00
#
name: L-PLAY
type: parsed
protocol: RC6
address: 04 04 00 00
command: d7 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: RC6
address: 04 04 00 00
command: f7 00 00 00
