Filetype: IR signals file
Version: 1
#
name: digitalzoom+
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 04 00 00 00
#
name: digitalzoom-
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 05 00 00 00
#
name: KEY_F
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 09 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 20 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 21 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 3d 00 00 00
#
name: KEY_UP
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 5a 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 5b 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 5c 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 5d 00 00 00
#
name: norm
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 61 00 00 00
#
name: input
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 6d 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 72 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 79 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 7a 00 00 00
#
name: aspect
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: de 00 00 00
