Filetype: IR signals file
Version: 1
#
name: delay.T+
type: parsed
protocol: NEC
address: a0 00 00 00
command: 01 00 00 00
#
name: Dolby_Digital
type: parsed
protocol: NEC
address: a0 00 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: a0 00 00 00
command: 03 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: a0 00 00 00
command: 04 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: a0 00 00 00
command: 05 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: a0 00 00 00
command: 06 00 00 00
#
name: T_Tone
type: parsed
protocol: NEC
address: a0 00 00 00
command: 07 00 00 00
#
name: surround
type: parsed
protocol: NEC
address: a0 00 00 00
command: 09 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: a0 00 00 00
command: 0a 00 00 00
#
name: CH.Trim
type: parsed
protocol: NEC
address: a0 00 00 00
command: 0b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: a0 00 00 00
command: 0c 00 00 00
#
name: SPK_on_Off
type: parsed
protocol: NEC
address: a0 00 00 00
command: 0d 00 00 00
#
name: Stereo
type: parsed
protocol: NEC
address: a0 00 00 00
command: 0e 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: a0 00 00 00
command: 0f 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: a0 00 00 00
command: 11 00 00 00
#
name: SPK_Setting
type: parsed
protocol: NEC
address: a0 00 00 00
command: 12 00 00 00
#
name: Dynamic
type: parsed
protocol: NEC
address: a0 00 00 00
command: 13 00 00 00
#
name: bass_mgt
type: parsed
protocol: NEC
address: a0 00 00 00
command: 14 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: a0 00 00 00
command: 15 00 00 00
#
name: Memory
type: parsed
protocol: NEC
address: a0 00 00 00
command: 16 00 00 00
#
name: X_KEY_2Ch
type: parsed
protocol: NEC
address: a0 00 00 00
command: 17 00 00 00
#
name: delay.T-
type: parsed
protocol: NEC
address: a0 00 00 00
command: 19 00 00 00
#
name: Pro_Logic
type: parsed
protocol: NEC
address: a0 00 00 00
command: 1a 00 00 00
#
name: Station-
type: parsed
protocol: NEC
address: a0 00 00 00
command: 1b 00 00 00
#
name: Band
type: parsed
protocol: NEC
address: a0 00 00 00
command: 1c 00 00 00
#
name: Auto
type: parsed
protocol: NEC
address: a0 00 00 00
command: 1e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: a0 00 00 00
command: 1f 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: a0 00 00 00
command: 60 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: a0 00 00 00
command: a0 00 00 00
#
name: Station+
type: parsed
protocol: NEC
address: a0 00 00 00
command: e0 00 00 00
