Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 03 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 08 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 09 00 00 00
#
name: A.REPEART
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0a 00 00 00
#
name: STILL/F.ADV
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0b 00 00 00
#
name: TRK+
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 11 00 00 00
#
name: TRK-
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 12 00 00 00
#
name: OPERATE
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 14 00 00 00
#
name: TV/VCR
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 15 00 00 00
#
name: A.TRK
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 17 00 00 00
