Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0c 00 00 00
#
name: OK/Select
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_LAST
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_MENU
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 19 00 00 00
#
name: KEY_POWER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 1a 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 1b 00 00 00
#
name: KEY_STOP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 1c 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 1d 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 1e 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 1f 00 00 00
#
name: KEY_INFO
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 30 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 31 00 00 00
#
name: KEY_INFO
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 33 00 00 00
#
name: KEY_UP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 34 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 35 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 36 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 37 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 3a 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 3b 00 00 00
#
name: MYDVR
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 3d 00 00 00
