Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: PP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: TV_+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: P_P
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: I_II
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
#
name: TEXT_ZOOM
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: TEXT_CLOCK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2a 00 00 00
#
name: TEXT_UPDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: TEXT_QUESTION
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: TEXT_X
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: TEXT_HALFPAGE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: TV_MOVE_HORIZ
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: KEY_TV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 51 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 52 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: RC5
address: 00 00 00 00
command: 55 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: RC5
address: 00 00 00 00
command: 56 00 00 00
#
name: TV_UPPERRIGHTCORNER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 58 00 00 00
#
name: TV_MOVEFROMUPPERRIGHTCORNER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 59 00 00 00
#
name: TV_MOVEFROMTHERETOO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 5a 00 00 00
#
name: TV_UPPERRIGHTCORNER_ANDTRIANGLEINTHELOWERCORNER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 5f 00 00 00
#
name: TV_MUSTER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 60 00 00 00
#
name: BRIGHT_LEVEL
type: parsed
protocol: RC5
address: 00 00 00 00
command: 64 00 00 00
#
name: TV_UPPERRIGHTCORNER_TRIANGLE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 65 00 00 00
#
name: GRAY+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 66 00 00 00
#
name: GRAY-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 67 00 00 00
#
name: TV_UPPERLEFTCORNER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 68 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6b 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6c 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6d 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6e 00 00 00
#
name: WHITE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6f 00 00 00
#
name: KEY_SAT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 71 00 00 00
#
name: TV_FORMAT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 7e 00 00 00
