Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 01 00 00 00
#
name: REWIND <<
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 02 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 03 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 07 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 08 00 00 00
#
name: RECORD
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 09 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 0b 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 0c 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 0d 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 0e 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 0f 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 14 00 00 00
#
name: TV/VCR
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 15 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 1c 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 1d 00 00 00
#
name: TRACK +
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 44 00 00 00
#
name: TRACK -
type: parsed
protocol: NEC1
address: 6e 6e 00 00
command: 45 00 00 00
