Filetype: IR signals file
Version: 1
#
name: CHANNEL DOWN
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 04 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 08 00 00 00
#
name: << REWIND
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 0c 00 00 00
#
name: STOP
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 10 00 00 00
#
name: PLAY
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 14 00 00 00
#
name: RECORD MUTE
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 18 00 00 00
#
name: AUDIO OUT
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 1c 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 24 00 00 00
#
name: 
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 24 00 00 00
#
name: VOLUME UP
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 28 00 00 00
#
name: TV/TAPE
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 2c 00 00 00
#
name: >> FAST FORWARD
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 30 00 00 00
#
name: SOURCE
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 34 00 00 00
#
name: POWER
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 38 00 00 00
#
name: 0
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 44 00 00 00
#
name: 2
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 48 00 00 00
#
name: 3
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 4c 00 00 00
#
name: 4
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 50 00 00 00
#
name: 5
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 54 00 00 00
#
name: 6
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 58 00 00 00
#
name: 7
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 5c 00 00 00
#
name: 8
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 60 00 00 00
#
name: 9
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 64 00 00 00
#
name: PAUSE
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 6c 00 00 00
#
name: ENT/RCL
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 70 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 74 00 00 00
#
name: POWER ON
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 76 00 00 00
#
name: RECORD
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 78 00 00 00
#
name: POWER OFF
type: parsed
protocol: Zenith
address: 07 07 00 00
command: 7a 00 00 00
