Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 00 00 00 00
#
name: REC
type: parsed
protocol: JVC
address: 43 43 00 00
command: 02 00 00 00
#
name: VCR REC
type: parsed
protocol: JVC
address: 43 43 00 00
command: 02 00 00 00
#
name: STOP []
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: VCR STOP []
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: A STOP []
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 03 00 00 00
#
name: VCRA STOP []
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: EJECT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 03 00 00 00
#
name: VIDEO A STOP []
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 03 00 00 00
#
name: VCR A STOP[]
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: EP/SP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: VCR STOP[]
type: parsed
protocol: JVC
address: 43 43 00 00
command: 03 00 00 00
#
name: EJECT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 04 00 00 00
#
name: A VIDEO REJECT
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 04 00 00 00
#
name: FF/SHUTTLE SRCH >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: SCAN >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR FF>>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR FF >> / >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: FF/SRCH >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: FF >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: A FFWD >>
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR FF >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: FF/SHUT.SRCH >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: FF >>/>>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCRA FFWD >>/>>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCRA FF >> / >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: FFWD/SFWD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 06 00 00 00
#
name: VIDEO A >>/>>
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 06 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR A FFWD >>/>>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: PROGRAM-CHECK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: SHTL FWD/TV VOL+
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR FWD >>/>>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: VCR >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 06 00 00 00
#
name: REW/SHUTTLE SRCH <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: REWIND <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: SCAN <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR REW <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR REW << / <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: REW/SRCH <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: REW <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: A REW <<
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 07 00 00 00
#
name: REW/SHUT.SRCH <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: REW <</<<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCRA REW <</<<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCRA REW << / <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: REW/SREV
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: REWIND <<
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 07 00 00 00
#
name: VIDEO A <</<<
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 07 00 00 00
#
name: REWIND
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR A REW <</<<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: CHANNEL -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: SHTL REW / TV VOL-
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR REW <</<<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: VCR <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 07 00 00 00
#
name: OPERATE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: POWER OFF
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: POWER ON
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: VCR POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: (VCR) POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: VIDEO POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: POWER (VCR)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: A POWER VIDEO
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 0b 00 00 00
#
name: VCR OPERATE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: VCRA POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: EJECT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: POWER
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 0b 00 00 00
#
name: VIDEO A OPERATE
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 0b 00 00 00
#
name: VCR A POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0b 00 00 00
#
name: PLAY >
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: PLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: VCR PLAY >
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: PLAY/X2
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: REC PLAY/X2
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: A PLAY/X2
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 0c 00 00 00
#
name: VCR PLAY/X2
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: VCRA PLAY >
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: RECORD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: PLAY
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 0c 00 00 00
#
name: VIDEO A PLAY >
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 0c 00 00 00
#
name: VCR A PLAY>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: PROGRAM
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: VCR PLAY>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0c 00 00 00
#
name: PAUSE/STILL 
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: PAUSE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: VCR PAUSE 
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: A PAUSE/STILL 
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 0d 00 00 00
#
name: VCR PAUSE/STILL 
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: PAUSE >
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: PAUSE >
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: VCRA PAUSE 
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: PAUSE 
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: PAUSE
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 0d 00 00 00
#
name: VIDEO A PAUSE 
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 0d 00 00 00
#
name: VCR A PAUSE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: SKIP-SEARCH
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: VCR PAUSE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 0d 00 00 00
#
name: 
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 10 00 00 00
#
name: TV
type: parsed
protocol: JVC
address: 43 43 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: JVC
address: 43 43 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 11 00 00 00
#
name: TV
type: parsed
protocol: JVC
address: 43 43 00 00
command: 13 00 00 00
#
name: VCR
type: parsed
protocol: JVC
address: 43 43 00 00
command: 13 00 00 00
#
name: TV/VCR
type: parsed
protocol: JVC
address: 43 43 00 00
command: 13 00 00 00
#
name: VCR TV/VCR
type: parsed
protocol: JVC
address: 43 43 00 00
command: 13 00 00 00
#
name: VCR TV/VIDEO
type: parsed
protocol: JVC
address: 43 43 00 00
command: 13 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: JVC
address: 43 43 00 00
command: 13 00 00 00
#
name: A TV/VIDEO
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 13 00 00 00
#
name: VCRA TV/VIDEO
type: parsed
protocol: JVC
address: 43 43 00 00
command: 13 00 00 00
#
name: TV/VCR
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 13 00 00 00
#
name: VIDEO A TV/VIDEO
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 13 00 00 00
#
name: VCR A TV/VIDEO
type: parsed
protocol: JVC
address: 43 43 00 00
command: 13 00 00 00
#
name: SLOW +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: FRAME >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: SCAN >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: VCR SEARCH >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: VCR SEARCH >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: VARIABLE SRCH >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: A VAR SRCH >>
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 14 00 00 00
#
name: VCR VAR.SRCH >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: VAR.SRCH FWD >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: VAR. SEARCH>>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: VCRA SHUTTLE >> (+)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: VCRA SHUT PLUS >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: SEARCH >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: >> /PUSH JOG +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: SHUTTLE >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: RIGHT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: SEARCH FWD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: SCAN >>
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 14 00 00 00
#
name: FORWARD >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: VID A VAR SEARCH >>
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 14 00 00 00
#
name: SHUTTLE RIGHT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: SEARCH +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: VCRA SRCH>>(VARIABLE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: TIME SCAN RIGHT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: SCAN>>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: VAR SEARCH >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: PAUSE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: VCR SEARCH>>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: TV VOLUME +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 14 00 00 00
#
name: SLOW -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: FRAME <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: SCAN <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: VCR SEARCH <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: VCR SEARCH <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: VARIABLE SRCH <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: A VAR SRCH <<
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 15 00 00 00
#
name: VCR VAR.SRCH <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: VAR.SRCH REV <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: VAR. SEARCH<<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: VCRA SHUTTLE << (-)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: VCRA SHUT PLUS <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: SEARCH <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: << REVIEW
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: << /PUSH JOG -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: SHUTTLE <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: LEFT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: SEARCH REV
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: SCAN <<
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 15 00 00 00
#
name: SLOW REWIND <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: VID A VAR SEARCH <<
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 15 00 00 00
#
name: SHUTTLE LEFT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: SEARCH -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: VCRA SRCH<<(VARIABLE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: TIME SCAN LEFT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: SCAN<<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: VAR SEARCH <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: MENU
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: VCR SEARCH<<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: TV VOLUME --
type: parsed
protocol: JVC
address: 43 43 00 00
command: 15 00 00 00
#
name: AUDIO MONITOR
type: parsed
protocol: JVC
address: 43 43 00 00
command: 17 00 00 00
#
name: MUTE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 17 00 00 00
#
name: A.MONITOR
type: parsed
protocol: JVC
address: 43 43 00 00
command: 17 00 00 00
#
name: AUDIO MONITOR
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 17 00 00 00
#
name: VID A AUDIO MONITOR
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 17 00 00 00
#
name: A. MONITOR
type: parsed
protocol: JVC
address: 43 43 00 00
command: 17 00 00 00
#
name: CHANNEL -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR CH -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR CH V
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CH -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR CH/SET -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: (VCR) CHANNEL V
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VIDEO CH - NEXT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR CH V /SET -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: A -
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 18 00 00 00
#
name: A VIDEO CH -
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 18 00 00 00
#
name: CHANNEL V/SET -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CH V /SET -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CH DOWN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CH V
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CH/SET -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR CH - (TV PROG)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCRA CH/SET -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCRA CH V
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CHANNEL --
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: TV PROG/2SET -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CH DN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CHANNEL-
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: DOWN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CH DWN
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 18 00 00 00
#
name: SET -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VID A TV PROG -
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 18 00 00 00
#
name: SHUTTLE DOWN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: SET-
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR A CH-
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: TIME SCAN DOWN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CURSOR NEXT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: STOP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: STOP +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: VCR CHANNEL -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: TV CHANNEL --
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CH-
type: parsed
protocol: JVC
address: 43 43 00 00
command: 18 00 00 00
#
name: CHANNEL +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR CH +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR CH ^
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CH +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR CH/SET +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: (VCR) CHANNEL ^
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VIDEO CH + BACK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR CH ^ /SET +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: A +
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 19 00 00 00
#
name: A VIDEO CH +
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 19 00 00 00
#
name: CHANNEL ^/SET +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CH ^ /SET +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CH UP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CH ^
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CH/SET +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR CH + (2 SET )
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCRA CH/SET +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCRA CH ^
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CURSOR UP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: TV PROG/2SET +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CHANNEL+
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: UP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CH UP
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 19 00 00 00
#
name: SET +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VID A TV PROG +
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 19 00 00 00
#
name: SHUTTLE UP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: SET+
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR A CH+
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: TIME SCAN UP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CURSOR BACK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: ARROW UP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: START -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: VCR CHANNEL +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: TV CHANNEL +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: CH+
type: parsed
protocol: JVC
address: 43 43 00 00
command: 19 00 00 00
#
name: POWER OFF (ALT.)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 1a 00 00 00
#
name: 
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 1a 00 00 00
#
name: POWER ON (ALT.)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 1d 00 00 00
#
name: 
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 1d 00 00 00
#
name: ON SCREEN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 1e 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: VCR 1
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: 1 (SUN)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: A 1
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 21 00 00 00
#
name: VCRA 1
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: 1/START +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: 1 / START +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 21 00 00 00
#
name: 1 (ABC)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: VIDEO A 1
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 21 00 00 00
#
name: SUN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: VCR A 1 (ABC)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: POWER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: VCR 2
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: 2 (MON)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: A 2
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 22 00 00 00
#
name: VCRA 2
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: 2/STOP +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: 2 / STOP +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: 2 (DEF)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 22 00 00 00
#
name: VIDEO A 2
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 22 00 00 00
#
name: MON
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: VCR A 2 (DEF)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: REVIEW
type: parsed
protocol: JVC
address: 43 43 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: VCR 3
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: 3 (TUE)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: A 3
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 23 00 00 00
#
name: VCRA 3
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: 3/DATE +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: 3 / DATE +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: 3 (GHI)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 23 00 00 00
#
name: VIDEO A 3
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 23 00 00 00
#
name: TUES
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: VCR A 3 (GHI)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: TV/VCR
type: parsed
protocol: JVC
address: 43 43 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: VCR 4
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: 4 (WED)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: A 4
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 24 00 00 00
#
name: VCRA 4
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: 4/START -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: 4 / START -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: 4 (JKL)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 24 00 00 00
#
name: VIDEO A 4
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 24 00 00 00
#
name: WED
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: VCR A 4 (JKL)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: ENTER/OSD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: VCR 5
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: 5 (THU)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: A 5
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 25 00 00 00
#
name: VCRA 5
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: 5/STOP -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: 5 / STOP -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: 5 (MNO)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 25 00 00 00
#
name: VIDEO A 5
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 25 00 00 00
#
name: THUR
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: VCR A 5 (MNO)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: VCR 6
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: 6 (FRI)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: A 6
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 26 00 00 00
#
name: VCRA 6
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: 6/DATE -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: 6 / DATE -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: 6 (PQR)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 26 00 00 00
#
name: VIDEO A 6
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 26 00 00 00
#
name: FRI
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: VCR A 6 (PQR)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: 43 43 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: VCR 7
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: 7 (SAT)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: A 7
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 27 00 00 00
#
name: VCRA 7
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: 7 (STU)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 27 00 00 00
#
name: VIDEO A 7
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 27 00 00 00
#
name: 7 / DBS
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: SAT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: VCR A 7 (STU)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: 43 43 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: VCR 8 (DAILY)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: 8 (2ND)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: A 8
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 28 00 00 00
#
name: VCRA 8 (DAILY M-F)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: 8/DAILY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: 8 DAILY (M-F)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: 8 DAILY(M-F)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: VCR PLUS: DAILY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: 8 (VWX) (DAILY)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: 8 (VWX/DAILY(M-F)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 28 00 00 00
#
name: VIDEO A 8 (DAILY)
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 28 00 00 00
#
name: 8/DAILY(M-F)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: 2ND
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: VCR A 8 (VWX)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: VCR 8/DAILY(M-F)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: VCR 9 (WEEKLY)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: 9 (DAILY)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: A 9
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 29 00 00 00
#
name: 9 WEEKLY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: VCRA 9 (WEEKLY)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: 9/WEEKLY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: VCR PLUS: WEEKLY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: 9 (YZ.:) (WEEKLY)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: 9 (YZ.:/WEEKLY)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: 9
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 29 00 00 00
#
name: VIDEO A 9 (WEEKLY)
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 29 00 00 00
#
name: 9 / WEEKLY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: DAILY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: VCR A 9 (WEEKLY)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: VCR 9/WEEKLY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 29 00 00 00
#
name: HS/STD & SP/EP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: RECORD SPEED
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: VCR SP/EP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: SPEED
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: SP/EP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: A SP/EP
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 31 00 00 00
#
name: VCRA SP/EP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: /// (SP/EP)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: SP/EP
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 31 00 00 00
#
name: TAPE SPEED
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: VID A(SP/EP)
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 31 00 00 00
#
name: VCR A SP/EP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: SP / EP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: DATE -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 31 00 00 00
#
name: AM/PM
type: parsed
protocol: JVC
address: 43 43 00 00
command: 32 00 00 00
#
name: A AM/PM
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 32 00 00 00
#
name: 0/AUX
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: 0
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: VCR 0 (AUX)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: 0 REPEAT/AUX
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: 0 (REPEAT)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: 0 (REPEAT/AUX)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: A 0
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 33 00 00 00
#
name: VCRA 0 (AUX)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: 0 / AUX
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: 0 (AUX)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: AUX INPUT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: 0
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 33 00 00 00
#
name: VIDEO A 0 (AUX)
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 33 00 00 00
#
name: REPEAT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: VCR A 0 (AUX)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: VCR 0/AUX
type: parsed
protocol: JVC
address: 43 43 00 00
command: 33 00 00 00
#
name: TIMER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 35 00 00 00
#
name: VCR TIMER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 35 00 00 00
#
name: A TIMER
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 35 00 00 00
#
name: [4] TIMER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 35 00 00 00
#
name: VCRA TIMER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 35 00 00 00
#
name: (4) TIMER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 35 00 00 00
#
name: TIMR
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 35 00 00 00
#
name: VID A 5 TIMER (CH)
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 35 00 00 00
#
name: VCR A TIMER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 35 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: 43 43 00 00
command: 35 00 00 00
#
name: CANCEL
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: VCR CANCEL (CRST/CS)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: VCR CANCEL/CH.SKIP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL(CRESET/CHSKIP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL/C.RESET SKIP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: A SKIP
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL/C.RESET
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL SKIP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL/SKIP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL (CRESET/SKIP)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: VCRA CANCEL(C.RESET
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: VCRA CANCEL/CHSKIP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL / C.RESET
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL (C.RESET)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL/RESET
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL (SKIP)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: CNCL
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 36 00 00 00
#
name: VID A CANCEL
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL/COUNTER RESET
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: VCR A CANCEL
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: VCR CANCEL
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: CANCEL/C.RESET/SKIP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 36 00 00 00
#
name: MENU
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: VCR MENU
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: PROG.
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: A MENU
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 37 00 00 00
#
name: [1] PROG (CLOCK)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: VCRA MENU
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: PROG (CLOCK/CH SET)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: (1) PROG CLOCK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: VCR RA EDIT (MENU)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: MENU
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 37 00 00 00
#
name: VID A REVIEW
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 37 00 00 00
#
name: PROGRAM
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: VCR A MENU
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: VCR PROG
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: REWIND <<
type: parsed
protocol: JVC
address: 43 43 00 00
command: 37 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 38 00 00 00
#
name: VCR DISPLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 38 00 00 00
#
name: A DISPLAY
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 38 00 00 00
#
name: VCRA DISPLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 38 00 00 00
#
name: DSPL
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 38 00 00 00
#
name: VID A DISPLAY
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 38 00 00 00
#
name: VCR A DISPLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 38 00 00 00
#
name: COUNTER RESET
type: parsed
protocol: JVC
address: 43 43 00 00
command: 39 00 00 00
#
name: GO-TO
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3b 00 00 00
#
name: A GOTO
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 3b 00 00 00
#
name: GO TO
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3b 00 00 00
#
name: ENTER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: CURSOR - ENTER/OK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: VCR OK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: VCR SELECT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: SELECT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: A SELECT
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 3c 00 00 00
#
name: [3] SELECT (CMEMORY)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: VCRA SELECT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: VCRA OK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: SELECT (CMEMORY)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: ENTER/OK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: OK ENTER/OSD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: (3) SELECT C.MEMORY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: OK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: SELECT (IN/OUT)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: VCR SELECT (IN/OUT)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: VID A 3 SELECT(CMEM)
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 3c 00 00 00
#
name: OK / ENTER / OSD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: VCR A SELECT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: PLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: RECORD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3c 00 00 00
#
name: PROGRAM CHECK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3d 00 00 00
#
name: PROG. CHECK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3d 00 00 00
#
name: PROG CHECK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3d 00 00 00
#
name: PROG CHK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3d 00 00 00
#
name: PROGCHECK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3d 00 00 00
#
name: DATE +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3d 00 00 00
#
name: ENTER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: OSD/ENTER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: VCR ENTER (OSD)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: VCR ENTER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: ENTER/ADD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: A ENTER
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 3e 00 00 00
#
name: ENTER SELECT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: SELECT/ENTER
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: VCRA ENTER (OSD)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: ENTER (OSD)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: ENTER
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 3e 00 00 00
#
name: VCR A ENTER/OSD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: ENTER/OSD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: ENTER OSD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 3e 00 00 00
#
name: +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 41 00 00 00
#
name: TRACKING +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 41 00 00 00
#
name: A TRACKING +
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 41 00 00 00
#
name: -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 42 00 00 00
#
name: TRACKING -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 42 00 00 00
#
name: A TRACKING -
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 42 00 00 00
#
name: DIGITAL OFF
type: parsed
protocol: JVC
address: 43 43 00 00
command: 43 00 00 00
#
name: DIGITAL MEMORY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 44 00 00 00
#
name: ART
type: parsed
protocol: JVC
address: 43 43 00 00
command: 45 00 00 00
#
name: ZOOM UP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 46 00 00 00
#
name: STROBE SPEED
type: parsed
protocol: JVC
address: 43 43 00 00
command: 47 00 00 00
#
name: TWIN PICTURE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 48 00 00 00
#
name: SWAP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 49 00 00 00
#
name: MULTI SCREEN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 4a 00 00 00
#
name: TV MONITOR
type: parsed
protocol: JVC
address: 43 43 00 00
command: 4b 00 00 00
#
name: A TV MONITOR
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 4b 00 00 00
#
name: VID A 4 TRANS(CHSRCH
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 66 00 00 00
#
name: LINE 1
type: parsed
protocol: JVC
address: 43 43 00 00
command: 6e 00 00 00
#
name: VCRA SHUT PLUS ^
type: parsed
protocol: JVC
address: 43 43 00 00
command: 82 00 00 00
#
name: CURSOR UP
type: parsed
protocol: JVC
address: 43 43 00 00
command: 82 00 00 00
#
name: VCRA SHUT PLUS V
type: parsed
protocol: JVC
address: 43 43 00 00
command: 86 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: JVC
address: 43 43 00 00
command: 86 00 00 00
#
name: VCR ADD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: C.MEMORY/ADD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: ADD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: REPEAT
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: REPEAT (CMEMORY/ADD)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: VCRA C.MEMORY (ADD)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: VCRA C.MEMORY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: C.MEMORY/ADD (START)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: START (C.MEMORY/ADD)
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: COUNTER MEMORY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: VCR A IN/OUT/START/C
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: C MEMORY/ADD
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: C. MEMORY
type: parsed
protocol: JVC
address: 43 43 00 00
command: 90 00 00 00
#
name: INDEX
type: parsed
protocol: JVC
address: 43 43 00 00
command: 91 00 00 00
#
name: A INDEX
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 91 00 00 00
#
name: MARK
type: parsed
protocol: JVC
address: 43 43 00 00
command: 93 00 00 00
#
name: ERASE
type: parsed
protocol: JVC
address: 43 43 00 00
command: 94 00 00 00
#
name: A ERASE
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 94 00 00 00
#
name: SKIP SEARCH
type: parsed
protocol: JVC
address: 43 43 00 00
command: 96 00 00 00
#
name: VCR SKIP SEARCH
type: parsed
protocol: JVC
address: 43 43 00 00
command: 96 00 00 00
#
name: A SKIP SEARCH
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 96 00 00 00
#
name: VCRA SKIP SEARCH
type: parsed
protocol: JVC
address: 43 43 00 00
command: 96 00 00 00
#
name: SKIP SRCH
type: parsed
protocol: JVC
address: 43 43 00 00
command: 96 00 00 00
#
name: SKIP
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 96 00 00 00
#
name: VCR A SKIP SRCH
type: parsed
protocol: JVC
address: 43 43 00 00
command: 96 00 00 00
#
name: CHANNEL +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 96 00 00 00
#
name: INTRO
type: parsed
protocol: JVC
address: 43 43 00 00
command: 97 00 00 00
#
name: A INTRO
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 97 00 00 00
#
name: ZERO RTN
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: 98 00 00 00
#
name: VCR VOL +
type: parsed
protocol: JVC
address: 43 43 00 00
command: 9e 00 00 00
#
name: VCR VOL -
type: parsed
protocol: JVC
address: 43 43 00 00
command: 9f 00 00 00
#
name: PICTURE
type: parsed
protocol: JVC
address: 43 43 00 00
command: ad 00 00 00
#
name: VCR A JOG <
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: af 00 00 00
#
name: JOG REV
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: af 00 00 00
#
name: <
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: b1 00 00 00
#
name: SHUTTLE REV (F.S.)
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: b1 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: b7 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: b8 00 00 00
#
name: >
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: be 00 00 00
#
name: SHUTTLE FWD (F.S.)
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: be 00 00 00
#
name: PROGRAM
type: parsed
protocol: JVC
address: 43 43 00 00
command: c1 00 00 00
#
name: PROG.
type: parsed
protocol: JVC
address: 43 43 00 00
command: c1 00 00 00
#
name: PROG
type: parsed
protocol: JVC
address: 43 43 00 00
command: c1 00 00 00
#
name: STOP -
type: parsed
protocol: JVC
address: 43 43 00 00
command: c1 00 00 00
#
name: REVIEW
type: parsed
protocol: JVC
address: 43 43 00 00
command: c3 00 00 00
#
name: VCR REVIEW
type: parsed
protocol: JVC
address: 43 43 00 00
command: c3 00 00 00
#
name: VCRA REVIEW
type: parsed
protocol: JVC
address: 43 43 00 00
command: c3 00 00 00
#
name: RE-VIEW
type: parsed
protocol: JVC
address: 43 43 00 00
command: c3 00 00 00
#
name: DATE +
type: parsed
protocol: JVC
address: 43 43 00 00
command: c6 00 00 00
#
name: DAY +
type: parsed
protocol: JVC
address: 43 43 00 00
command: c6 00 00 00
#
name: TIMER
type: parsed
protocol: JVC
address: 43 43 00 00
command: c6 00 00 00
#
name: DATE -
type: parsed
protocol: JVC
address: 43 43 00 00
command: c7 00 00 00
#
name: DATE-
type: parsed
protocol: JVC
address: 43 43 00 00
command: c7 00 00 00
#
name: DAY -
type: parsed
protocol: JVC
address: 43 43 00 00
command: c7 00 00 00
#
name: START +
type: parsed
protocol: JVC
address: 43 43 00 00
command: c7 00 00 00
#
name: DATE --
type: parsed
protocol: JVC
address: 43 43 00 00
command: c7 00 00 00
#
name: START +
type: parsed
protocol: JVC
address: 43 43 00 00
command: c8 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: 43 43 00 00
command: c8 00 00 00
#
name: START -
type: parsed
protocol: JVC
address: 43 43 00 00
command: c9 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: 43 43 00 00
command: c9 00 00 00
#
name: START--
type: parsed
protocol: JVC
address: 43 43 00 00
command: c9 00 00 00
#
name: STOP +
type: parsed
protocol: JVC
address: 43 43 00 00
command: ca 00 00 00
#
name: 0
type: parsed
protocol: JVC
address: 43 43 00 00
command: ca 00 00 00
#
name: STOP -
type: parsed
protocol: JVC
address: 43 43 00 00
command: cb 00 00 00
#
name: CANCEL
type: parsed
protocol: JVC
address: 43 43 00 00
command: cb 00 00 00
#
name: STOP --
type: parsed
protocol: JVC
address: 43 43 00 00
command: cb 00 00 00
#
name: REC/PLAY
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: RECORD
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: VCR REC
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: 
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: cc 00 00 00
#
name: REC/PLAY/X2
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: A REC/PLAY/X2
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: cc 00 00 00
#
name: VCR REC PLAY/X2
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: REC
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: VCRA REC
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: RECORD
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: cc 00 00 00
#
name: 
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: VIDEO A REC
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: cc 00 00 00
#
name: VCR A RECORD
type: parsed
protocol: JVC
address: 43 43 00 00
command: cc 00 00 00
#
name: REC/PAUSE/STILL
type: parsed
protocol: JVC
address: 43 43 00 00
command: cd 00 00 00
#
name: REC/PAUSE
type: parsed
protocol: JVC
address: 43 43 00 00
command: cd 00 00 00
#
name: NAVIGATION
type: parsed
protocol: JVC
address: 43 43 00 00
command: e0 00 00 00
#
name: LINE 2
type: parsed
protocol: JVC
address: 43 43 00 00
command: ea 00 00 00
#
name: VCR A JOG >
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: ed 00 00 00
#
name: JOG FWD
type: parsed
protocol: JVC{2}
address: 43 43 00 00
command: ed 00 00 00
