Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 03 00 00 00
#
name: INDEX LEFT
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 04 00 00 00
#
name: INDEX RIGHT
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 06 00 00 00
#
name: REWIND
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 07 00 00 00
#
name: SKIP LEFT
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 08 00 00 00
#
name: AUTOTRACK
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 09 00 00 00
#
name: SKIP RIGHT
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 0a 00 00 00
#
name: REW/BROWSE
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 0c 00 00 00
#
name: FF/BROWSE
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 0e 00 00 00
#
name: FORWARD
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 0f 00 00 00
#
name: SELECT
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 10 00 00 00
#
name: COUNTER RESET
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 1b 00 00 00
#
name: RECORD
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 1f 00 00 00
#
name: PAUSE
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 20 00 00 00
#
name: STOP
type: parsed
protocol: Dish_Network
address: 08 08 00 00
command: 21 00 00 00
