Filetype: IR signals file
Version: 1
#
name: MEM
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0a 00 00 00
#
name: PLAY/PAUSE > 
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0d 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0e 00 00 00
#
name: SEARCH FWD >>
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 0f 00 00 00
#
name: SEARCH REV <<
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 10 00 00 00
#
name: FFWD >>
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 11 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 12 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 13 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 18 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 86 86 00 00
command: 19 00 00 00
