Filetype: IR signals file
Version: 1
#
name: CD DISC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 08 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: TEST TONE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 56 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 89 00 00 00
#
name: P.CALL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8c 00 00 00
#
name: BAND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8f 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 95 00 00 00
#
name: P.CALL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 99 00 00 00
#
name: VOLUME CTRL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: VOLUME CTRL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9c 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CD STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c9 00 00 00
#
name: CD PLAY/PAUSE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cb 00 00 00
#
name: CD <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: ce 00 00 00
#
name: CD >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cf 00 00 00
#
name: TAPEA REV PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d0 00 00 00
#
name: TAPEA PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d1 00 00 00
#
name: TAPEA <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d2 00 00 00
#
name: TAPEA >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d3 00 00 00
#
name: TAPEA STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d5 00 00 00
#
name: TAPEA REC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d6 00 00 00
#
name: BYPASS
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d7 00 00 00
#
name: TAPEB REV PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d8 00 00 00
#
name: TAPEB PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d9 00 00 00
#
name: TAPEB <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: da 00 00 00
#
name: TAPEB >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: db 00 00 00
#
name: TAPEB STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: dd 00 00 00
#
name: TAPEB REC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: de 00 00 00
#
name: SURR.MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: df 00 00 00
