Filetype: IR signals file
Version: 1
#
name: TV/VCR
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 00 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 04 00 00 00
#
name: SELECT
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 06 00 00 00
#
name: INDEX
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 07 00 00 00
#
name: PLAY
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0a 00 00 00
#
name: PAUSE
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0b 00 00 00
#
name: REWIND <<
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0c 00 00 00
#
name: SLOW
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0d 00 00 00
#
name: TIME
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0e 00 00 00
#
name: ADD/DELETE
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0f 00 00 00
#
name: MEMORY
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 14 00 00 00
#
name: TAPE COUNTER
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 14 00 00 00
#
name: MENU
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 15 00 00 00
#
name: RECORD
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 1a 00 00 00
#
name: STOP
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 1c 00 00 00
#
name: 1
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 1f 00 00 00
#
name: POWER/TIMER RECORD
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 20 00 00 00
#
name: 2
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 21 00 00 00
#
name: 3
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 22 00 00 00
#
name: 4
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 23 00 00 00
#
name: 5
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 24 00 00 00
#
name: 6
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 25 00 00 00
#
name: 7
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 26 00 00 00
#
name: 8
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 27 00 00 00
#
name: 9
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 28 00 00 00
#
name: 0
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 29 00 00 00
#
name: BLANK
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 39 00 00 00
#
name: EJECT
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 3d 00 00 00
