Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Proton
address: 15 15 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Proton
address: 15 15 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Proton
address: 15 15 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Proton
address: 15 15 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Proton
address: 15 15 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Proton
address: 15 15 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Proton
address: 15 15 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Proton
address: 15 15 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Proton
address: 15 15 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Proton
address: 15 15 00 00
command: 09 00 00 00
#
name: 100
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0a 00 00 00
#
name: MENU
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0b 00 00 00
#
name: INPUT
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0c 00 00 00
#
name: STOP
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0d 00 00 00
#
name: PLAY
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0e 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0f 00 00 00
#
name: REWIND <<
type: parsed
protocol: Proton
address: 15 15 00 00
command: 10 00 00 00
#
name: P/S
type: parsed
protocol: Proton
address: 15 15 00 00
command: 11 00 00 00
#
name: RECORD
type: parsed
protocol: Proton
address: 15 15 00 00
command: 12 00 00 00
#
name: SLOW
type: parsed
protocol: Proton
address: 15 15 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: Proton
address: 15 15 00 00
command: 15 00 00 00
#
name: TV/VCR
type: parsed
protocol: Proton
address: 15 15 00 00
command: 16 00 00 00
#
name: CH +
type: parsed
protocol: Proton
address: 15 15 00 00
command: 17 00 00 00
#
name: CH -
type: parsed
protocol: Proton
address: 15 15 00 00
command: 18 00 00 00
#
name: SPEED
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1b 00 00 00
#
name: CLEAR
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1c 00 00 00
#
name: EJECT
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1e 00 00 00
#
name: DISPLAY
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1f 00 00 00
#
name: CM.SKIP
type: parsed
protocol: Proton
address: 15 15 00 00
command: 29 00 00 00
