Filetype: IR signals file
Version: 1
#
name: CHANNEL ^
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 00 00 00 00
#
name: CHANNEL V
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 01 00 00 00
#
name: SKIP SEARCH
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 02 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 04 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 05 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 06 00 00 00
#
name: AUDIO DUB
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 08 00 00 00
#
name: VIDEO/TV
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 0a 00 00 00
#
name: FF/SRCH >>
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 0c 00 00 00
#
name: REW/SRCH <<
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 0d 00 00 00
#
name: PAUSE/STILL 
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 0e 00 00 00
#
name: EJECT
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 0f 00 00 00
#
name: X2
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 1c 00 00 00
#
name: SLOW
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 1d 00 00 00
