Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: JVC
address: 53 53 00 00
command: 03 00 00 00
#
name: B STOP
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 03 00 00 00
#
name: VCRB STOP []
type: parsed
protocol: JVC
address: 53 53 00 00
command: 03 00 00 00
#
name: VIDEO B STOP []
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 03 00 00 00
#
name: STOP []
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 03 00 00 00
#
name: VCR B STOP[]
type: parsed
protocol: JVC
address: 53 53 00 00
command: 03 00 00 00
#
name: B EJECT
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 04 00 00 00
#
name: EJECT
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 04 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: JVC
address: 53 53 00 00
command: 06 00 00 00
#
name: B FF >>
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 06 00 00 00
#
name: VCRB FF >>/>>
type: parsed
protocol: JVC
address: 53 53 00 00
command: 06 00 00 00
#
name: VCRB FF >> />>\
type: parsed
protocol: JVC
address: 53 53 00 00
command: 06 00 00 00
#
name: VIDEO B >>/>>
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 06 00 00 00
#
name: FFWD >>
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 06 00 00 00
#
name: VCR B FFWD >>/>>
type: parsed
protocol: JVC
address: 53 53 00 00
command: 06 00 00 00
#
name: REWIND <<
type: parsed
protocol: JVC
address: 53 53 00 00
command: 07 00 00 00
#
name: B REW <<
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 07 00 00 00
#
name: VCRB REW <</<<
type: parsed
protocol: JVC
address: 53 53 00 00
command: 07 00 00 00
#
name: VCRB REW << /<<
type: parsed
protocol: JVC
address: 53 53 00 00
command: 07 00 00 00
#
name: VIDEO B <</<<
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 07 00 00 00
#
name: REW <<
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 07 00 00 00
#
name: VCR B REW <</<<
type: parsed
protocol: JVC
address: 53 53 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: JVC
address: 53 53 00 00
command: 0b 00 00 00
#
name: B POWER VIDEO
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 0b 00 00 00
#
name: VCRB POWER
type: parsed
protocol: JVC
address: 53 53 00 00
command: 0b 00 00 00
#
name: VIDEO B OPERATE
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 0b 00 00 00
#
name: VIDEO POWER
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 0b 00 00 00
#
name: VCR B POWER
type: parsed
protocol: JVC
address: 53 53 00 00
command: 0b 00 00 00
#
name: PLAY
type: parsed
protocol: JVC
address: 53 53 00 00
command: 0c 00 00 00
#
name: B PLAY/X2
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 0c 00 00 00
#
name: VCRB PLAY >
type: parsed
protocol: JVC
address: 53 53 00 00
command: 0c 00 00 00
#
name: VIDEO B PLAY >
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 0c 00 00 00
#
name: PLAY/X2 >
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 0c 00 00 00
#
name: VCR B PLAY>
type: parsed
protocol: JVC
address: 53 53 00 00
command: 0c 00 00 00
#
name: PAUSE
type: parsed
protocol: JVC
address: 53 53 00 00
command: 0d 00 00 00
#
name: B PAUSE/STILL
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 0d 00 00 00
#
name: VCRB PAUSE 
type: parsed
protocol: JVC
address: 53 53 00 00
command: 0d 00 00 00
#
name: VIDEO B PAUSE 
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 0d 00 00 00
#
name: PAUSE/STILL 
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 0d 00 00 00
#
name: VCR B PAUSE
type: parsed
protocol: JVC
address: 53 53 00 00
command: 0d 00 00 00
#
name: TV/VCR
type: parsed
protocol: JVC
address: 53 53 00 00
command: 13 00 00 00
#
name: B TV/VIDEO
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 13 00 00 00
#
name: VCRB TV/VIDEO
type: parsed
protocol: JVC
address: 53 53 00 00
command: 13 00 00 00
#
name: VIDEO B TV/VIDEO
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 13 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 13 00 00 00
#
name: VCR B TV/VIDEO
type: parsed
protocol: JVC
address: 53 53 00 00
command: 13 00 00 00
#
name: RIGHT
type: parsed
protocol: JVC
address: 53 53 00 00
command: 14 00 00 00
#
name: B VARIABLE SEARCH >>
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 14 00 00 00
#
name: VCRB SHUTTLE >>(+)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 14 00 00 00
#
name: VCRB SHUT PLUS >>
type: parsed
protocol: JVC
address: 53 53 00 00
command: 14 00 00 00
#
name: VIDEO B VAR SRCH >>
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 14 00 00 00
#
name: VAR.SEARCH FWD >>
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 14 00 00 00
#
name: VCRB SRCH>>(VARIABLE
type: parsed
protocol: JVC
address: 53 53 00 00
command: 14 00 00 00
#
name: LEFT
type: parsed
protocol: JVC
address: 53 53 00 00
command: 15 00 00 00
#
name: B VARIABLE SEARCH <<
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 15 00 00 00
#
name: VCRB SHUTTLE << (-)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 15 00 00 00
#
name: VCRB SHUT PLUS <<
type: parsed
protocol: JVC
address: 53 53 00 00
command: 15 00 00 00
#
name: VIDEO B VAR SRCH <<
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 15 00 00 00
#
name: VAR.SEARCH REV <<
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 15 00 00 00
#
name: VCRB SRCH<<(VARIABLE
type: parsed
protocol: JVC
address: 53 53 00 00
command: 15 00 00 00
#
name: VIDEO B AUDIO MONITO
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 17 00 00 00
#
name: AUDIO MONITOR
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 17 00 00 00
#
name: DOWN
type: parsed
protocol: JVC
address: 53 53 00 00
command: 18 00 00 00
#
name: B -
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 18 00 00 00
#
name: B CH -
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 18 00 00 00
#
name: VCRB CH/SET -
type: parsed
protocol: JVC
address: 53 53 00 00
command: 18 00 00 00
#
name: VCRB CH V
type: parsed
protocol: JVC
address: 53 53 00 00
command: 18 00 00 00
#
name: VIDEO B TV PROG -
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 18 00 00 00
#
name: SET -
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 18 00 00 00
#
name: SET REV
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 18 00 00 00
#
name: VCR B CH -
type: parsed
protocol: JVC
address: 53 53 00 00
command: 18 00 00 00
#
name: UP
type: parsed
protocol: JVC
address: 53 53 00 00
command: 19 00 00 00
#
name: B +
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 19 00 00 00
#
name: B CH +
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 19 00 00 00
#
name: VCRB CH/SET +
type: parsed
protocol: JVC
address: 53 53 00 00
command: 19 00 00 00
#
name: VCRB CH ^
type: parsed
protocol: JVC
address: 53 53 00 00
command: 19 00 00 00
#
name: VIDEO B TV PROG +
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 19 00 00 00
#
name: SET +
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 19 00 00 00
#
name: SET FWD
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 19 00 00 00
#
name: VCR B CH +
type: parsed
protocol: JVC
address: 53 53 00 00
command: 19 00 00 00
#
name: POWER OFF
type: parsed
protocol: JVC
address: 53 53 00 00
command: 1a 00 00 00
#
name: POWER ON
type: parsed
protocol: JVC
address: 53 53 00 00
command: 1d 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: 53 53 00 00
command: 21 00 00 00
#
name: B 1
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 21 00 00 00
#
name: VCRB 1
type: parsed
protocol: JVC
address: 53 53 00 00
command: 21 00 00 00
#
name: VIDEO B 1
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 21 00 00 00
#
name: VCR B 1 (ABC)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: 53 53 00 00
command: 22 00 00 00
#
name: B 2
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 22 00 00 00
#
name: VCRB 2
type: parsed
protocol: JVC
address: 53 53 00 00
command: 22 00 00 00
#
name: VIDEO B 2
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 22 00 00 00
#
name: VCR B 2 (DEF)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: 53 53 00 00
command: 23 00 00 00
#
name: B 3
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 23 00 00 00
#
name: VCRB 3
type: parsed
protocol: JVC
address: 53 53 00 00
command: 23 00 00 00
#
name: VIDEO B 3
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 23 00 00 00
#
name: VCR B 3 (GHI)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: 53 53 00 00
command: 24 00 00 00
#
name: B 4
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 24 00 00 00
#
name: VCRB 4
type: parsed
protocol: JVC
address: 53 53 00 00
command: 24 00 00 00
#
name: VIDEO B 4
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 24 00 00 00
#
name: VCR B 4 (JKL)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: 53 53 00 00
command: 25 00 00 00
#
name: B 5
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 25 00 00 00
#
name: VCRB 5
type: parsed
protocol: JVC
address: 53 53 00 00
command: 25 00 00 00
#
name: VIDEO B 5
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 25 00 00 00
#
name: VCR B 5 (MNO)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: 53 53 00 00
command: 26 00 00 00
#
name: B 6
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 26 00 00 00
#
name: VCRB 6
type: parsed
protocol: JVC
address: 53 53 00 00
command: 26 00 00 00
#
name: VIDEO B 6
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 26 00 00 00
#
name: VCR B 6 (PQR)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: 53 53 00 00
command: 27 00 00 00
#
name: B 7
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 27 00 00 00
#
name: VCRB 7
type: parsed
protocol: JVC
address: 53 53 00 00
command: 27 00 00 00
#
name: VIDEO B 7
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 27 00 00 00
#
name: VCR B 7 (STU)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: 53 53 00 00
command: 28 00 00 00
#
name: B 8
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 28 00 00 00
#
name: VCRB 8 (DAILY M-F)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 28 00 00 00
#
name: VIDEO B 8 (DAILY)
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 28 00 00 00
#
name: VCR B 8 (VWX)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: 53 53 00 00
command: 29 00 00 00
#
name: B 9
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 29 00 00 00
#
name: VCRB 9 (WEEKLY)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 29 00 00 00
#
name: VIDEO B 9 (WEEKLY)
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 29 00 00 00
#
name: 9
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 29 00 00 00
#
name: VCR B 9 (WEEKLY)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 29 00 00 00
#
name: B SP/EP
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 31 00 00 00
#
name: VCRB SP/EP
type: parsed
protocol: JVC
address: 53 53 00 00
command: 31 00 00 00
#
name: VIDEO B /// (SP/EP)
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 31 00 00 00
#
name: SP/EP
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 31 00 00 00
#
name: VCR B SP/EP
type: parsed
protocol: JVC
address: 53 53 00 00
command: 31 00 00 00
#
name: B AM/PM
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 32 00 00 00
#
name: 0
type: parsed
protocol: JVC
address: 53 53 00 00
command: 33 00 00 00
#
name: B 0
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 33 00 00 00
#
name: VCRB 0 (AUX)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 33 00 00 00
#
name: VIDEO B 0 (AUX)
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 33 00 00 00
#
name: 0
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 33 00 00 00
#
name: VCR B 0 (AUX)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 33 00 00 00
#
name: B TIMER
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 35 00 00 00
#
name: VCRB TIMER
type: parsed
protocol: JVC
address: 53 53 00 00
command: 35 00 00 00
#
name: VID B 5 TIMER (CH)
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 35 00 00 00
#
name: TIMER
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 35 00 00 00
#
name: VCR B TIMER
type: parsed
protocol: JVC
address: 53 53 00 00
command: 35 00 00 00
#
name: B SKIP
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 36 00 00 00
#
name: VCRB CANCEL(C/RESET
type: parsed
protocol: JVC
address: 53 53 00 00
command: 36 00 00 00
#
name: VCRB CANCEL/CHSKIP
type: parsed
protocol: JVC
address: 53 53 00 00
command: 36 00 00 00
#
name: VIDEO B CANCEL
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 36 00 00 00
#
name: CANCEL/SKIP
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 36 00 00 00
#
name: VCR B CANCEL
type: parsed
protocol: JVC
address: 53 53 00 00
command: 36 00 00 00
#
name: MENU
type: parsed
protocol: JVC
address: 53 53 00 00
command: 37 00 00 00
#
name: B MENU
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 37 00 00 00
#
name: VCRB MENU
type: parsed
protocol: JVC
address: 53 53 00 00
command: 37 00 00 00
#
name: VIDEO B REVIEW
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 37 00 00 00
#
name: MENU
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 37 00 00 00
#
name: VCR B MENU
type: parsed
protocol: JVC
address: 53 53 00 00
command: 37 00 00 00
#
name: B DISPLAY
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 38 00 00 00
#
name: VCRB DISPLAY
type: parsed
protocol: JVC
address: 53 53 00 00
command: 38 00 00 00
#
name: VIDEO B DISPLAY
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 38 00 00 00
#
name: DISPLAY
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 38 00 00 00
#
name: VCR B DISPLAY
type: parsed
protocol: JVC
address: 53 53 00 00
command: 38 00 00 00
#
name: B GOTO
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 3b 00 00 00
#
name: GO-TO
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 3b 00 00 00
#
name: OK
type: parsed
protocol: JVC
address: 53 53 00 00
command: 3c 00 00 00
#
name: B SELECT
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 3c 00 00 00
#
name: VCRB SELECT
type: parsed
protocol: JVC
address: 53 53 00 00
command: 3c 00 00 00
#
name: VCRB OK
type: parsed
protocol: JVC
address: 53 53 00 00
command: 3c 00 00 00
#
name: VID B 3 SELECT(CMEM)
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 3c 00 00 00
#
name: SELECT
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 3c 00 00 00
#
name: VCR B SELECT
type: parsed
protocol: JVC
address: 53 53 00 00
command: 3c 00 00 00
#
name: B ENTER
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 3e 00 00 00
#
name: VCRB ENTER (OSD)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 3e 00 00 00
#
name: ENTER/ADD
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 3e 00 00 00
#
name: VCR B ENTER/OSD
type: parsed
protocol: JVC
address: 53 53 00 00
command: 3e 00 00 00
#
name: B TRACKING +
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 41 00 00 00
#
name: AUTO TRACKING UP
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 41 00 00 00
#
name: B TRACKING -
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 42 00 00 00
#
name: AUTO TRACKING DOWN
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 42 00 00 00
#
name: B TV MONITOR
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 4b 00 00 00
#
name: TV/MONITOR
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 4b 00 00 00
#
name: VID B 4 TRANS(CHSRCH
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 66 00 00 00
#
name: 
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 6e 00 00 00
#
name: SELECT FWD
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 80 00 00 00
#
name: VCRB SHUT PLUS ^
type: parsed
protocol: JVC
address: 53 53 00 00
command: 82 00 00 00
#
name: SELECT REV
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 84 00 00 00
#
name: VCRB SHUT PLUS V
type: parsed
protocol: JVC
address: 53 53 00 00
command: 86 00 00 00
#
name: VCRB C.MEMORY (ADD)
type: parsed
protocol: JVC
address: 53 53 00 00
command: 90 00 00 00
#
name: VCRB C.MEMORY
type: parsed
protocol: JVC
address: 53 53 00 00
command: 90 00 00 00
#
name: VCR B IN/OUT/START C
type: parsed
protocol: JVC
address: 53 53 00 00
command: 90 00 00 00
#
name: B INDEX
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 91 00 00 00
#
name: INDEX
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 91 00 00 00
#
name: B MARK
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 93 00 00 00
#
name: MARK
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 93 00 00 00
#
name: B ERASE
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 94 00 00 00
#
name: ERASE
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 94 00 00 00
#
name: B SKIP SEARCH
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 96 00 00 00
#
name: VCRB SKIP SEARCH
type: parsed
protocol: JVC
address: 53 53 00 00
command: 96 00 00 00
#
name: SKIP/BLANK
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 96 00 00 00
#
name: VCR B SKIP SRCH
type: parsed
protocol: JVC
address: 53 53 00 00
command: 96 00 00 00
#
name: B INTRO
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 97 00 00 00
#
name: INTRO
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: 97 00 00 00
#
name: FRAME <<
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: af 00 00 00
#
name: 
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: af 00 00 00
#
name: JOG REV
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: af 00 00 00
#
name: VCR B JOG <<
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: af 00 00 00
#
name: SCAN <<
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: b7 00 00 00
#
name: SCAN >>
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: b8 00 00 00
#
name: VCRB REVIEW
type: parsed
protocol: JVC
address: 53 53 00 00
command: c3 00 00 00
#
name: RECORD
type: parsed
protocol: JVC
address: 53 53 00 00
command: cc 00 00 00
#
name: B REC/PLAY/X2
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: cc 00 00 00
#
name: VCRB REC
type: parsed
protocol: JVC
address: 53 53 00 00
command: cc 00 00 00
#
name: VIDEO B REC
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: cc 00 00 00
#
name: REC/PLAY/X2
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: cc 00 00 00
#
name: VCR B RECORD
type: parsed
protocol: JVC
address: 53 53 00 00
command: cc 00 00 00
#
name: REC/PAUSE
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: cd 00 00 00
#
name: 
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: ea 00 00 00
#
name: FRAME >>
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: ed 00 00 00
#
name: 
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: ed 00 00 00
#
name: JOG FWD
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: ed 00 00 00
#
name: VCR B JOG >>
type: parsed
protocol: JVC{2}
address: 53 53 00 00
command: ed 00 00 00
