Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NEC
address: 02 00 00 00
command: 82 00 00 00
#
name: 
type: parsed
protocol: NEC
address: 02 00 00 00
command: 83 00 00 00
#
name: 
type: parsed
protocol: NEC
address: 02 00 00 00
command: 84 00 00 00
#
name: 
type: parsed
protocol: NEC
address: 02 00 00 00
command: 85 00 00 00
#
name: FORWARD 1
type: parsed
protocol: NEC
address: 02 00 00 00
command: 86 00 00 00
#
name: 
type: parsed
protocol: NEC
address: 02 00 00 00
command: 87 00 00 00
#
name: FORWARD 3
type: parsed
protocol: NEC
address: 02 00 00 00
command: 88 00 00 00
#
name: REVERSE 3
type: parsed
protocol: NEC
address: 02 00 00 00
command: 89 00 00 00
#
name: 
type: parsed
protocol: NEC
address: 02 00 00 00
command: 89 00 00 00
#
name: 
type: parsed
protocol: NEC
address: 02 00 00 00
command: 8e 00 00 00
#
name: 
type: parsed
protocol: NEC
address: 02 00 00 00
command: 8f 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 00 00 00
command: 90 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 00 00 00
command: d0 00 00 00
