Filetype: IR signals file
Version: 1
#
name: STOP []
type: parsed
protocol: Akai
address: 01 01 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: Akai
address: 01 01 00 00
command: 03 00 00 00
#
name: EJECT
type: parsed
protocol: Akai
address: 01 01 00 00
command: 04 00 00 00
#
name: ON
type: parsed
protocol: Akai
address: 01 01 00 00
command: 05 00 00 00
#
name: FFWD/SHUT.SRCH >>
type: parsed
protocol: Akai
address: 01 01 00 00
command: 06 00 00 00
#
name: FF/SHUT.SRCH >>
type: parsed
protocol: Akai
address: 01 01 00 00
command: 06 00 00 00
#
name: FF >>/SHUTTLE >>
type: parsed
protocol: Akai
address: 01 01 00 00
command: 06 00 00 00
#
name: FFWD >>
type: parsed
protocol: Akai
address: 01 01 00 00
command: 06 00 00 00
#
name: REW/SHUT.SRCH <<
type: parsed
protocol: Akai
address: 01 01 00 00
command: 07 00 00 00
#
name: REW <</SHUTTLE <<
type: parsed
protocol: Akai
address: 01 01 00 00
command: 07 00 00 00
#
name: REW <<
type: parsed
protocol: Akai
address: 01 01 00 00
command: 07 00 00 00
#
name: SLOW >
type: parsed
protocol: Akai
address: 01 01 00 00
command: 08 00 00 00
#
name: OFF
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0a 00 00 00
#
name: POWER
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0b 00 00 00
#
name: PLAY >
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0c 00 00 00
#
name: PAUSE/STILL 
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0d 00 00 00
#
name: TV CH/SET +
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 10 00 00 00
#
name: TV CH/SET -
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 11 00 00 00
#
name: VOLUME +
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 12 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: Akai
address: 01 01 00 00
command: 13 00 00 00
#
name: VOLUME -
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 13 00 00 00
#
name: VIDEO/TV
type: parsed
protocol: Akai
address: 01 01 00 00
command: 13 00 00 00
#
name: SEARCH FWD >>
type: parsed
protocol: Akai
address: 01 01 00 00
command: 14 00 00 00
#
name: TV POWER
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 15 00 00 00
#
name: TV MENU (RA EDIT)
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 15 00 00 00
#
name: TV MENU
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 15 00 00 00
#
name: SEARCH REV <<
type: parsed
protocol: Akai
address: 01 01 00 00
command: 15 00 00 00
#
name: FR ADV
type: parsed
protocol: Akai
address: 01 01 00 00
command: 16 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Akai
address: 01 01 00 00
command: 18 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Akai
address: 01 01 00 00
command: 19 00 00 00
#
name: CHANNEL
type: parsed
protocol: Akai
address: 01 01 00 00
command: 19 00 00 00
#
name: TV TV/VIDEO
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 25 00 00 00
#
name: AUDIO DUB/PLAY
type: parsed
protocol: Akai
address: 01 01 00 00
command: 2c 00 00 00
#
name: SP/EP
type: parsed
protocol: Akai
address: 01 01 00 00
command: 41 00 00 00
#
name: AM/PM
type: parsed
protocol: Akai
address: 01 01 00 00
command: 42 00 00 00
#
name: CANCEL
type: parsed
protocol: Akai
address: 01 01 00 00
command: 46 00 00 00
#
name: PROG
type: parsed
protocol: Akai
address: 01 01 00 00
command: 47 00 00 00
#
name: ENTER
type: parsed
protocol: Akai
address: 01 01 00 00
command: 4e 00 00 00
#
name: 0
type: parsed
protocol: Akai
address: 01 01 00 00
command: 4f 00 00 00
#
name: 0/REPEAT
type: parsed
protocol: Akai
address: 01 01 00 00
command: 4f 00 00 00
#
name: 1
type: parsed
protocol: Akai
address: 01 01 00 00
command: 50 00 00 00
#
name: 2
type: parsed
protocol: Akai
address: 01 01 00 00
command: 51 00 00 00
#
name: 3
type: parsed
protocol: Akai
address: 01 01 00 00
command: 52 00 00 00
#
name: 3/TUE
type: parsed
protocol: Akai
address: 01 01 00 00
command: 52 00 00 00
#
name: 4
type: parsed
protocol: Akai
address: 01 01 00 00
command: 53 00 00 00
#
name: 4/WED
type: parsed
protocol: Akai
address: 01 01 00 00
command: 53 00 00 00
#
name: 5
type: parsed
protocol: Akai
address: 01 01 00 00
command: 54 00 00 00
#
name: 5/THU
type: parsed
protocol: Akai
address: 01 01 00 00
command: 54 00 00 00
#
name: 6
type: parsed
protocol: Akai
address: 01 01 00 00
command: 55 00 00 00
#
name: 6/FRI
type: parsed
protocol: Akai
address: 01 01 00 00
command: 55 00 00 00
#
name: 7
type: parsed
protocol: Akai
address: 01 01 00 00
command: 56 00 00 00
#
name: 7/SAT
type: parsed
protocol: Akai
address: 01 01 00 00
command: 56 00 00 00
#
name: 8
type: parsed
protocol: Akai
address: 01 01 00 00
command: 57 00 00 00
#
name: 8/1 ST/2 ND
type: parsed
protocol: Akai
address: 01 01 00 00
command: 57 00 00 00
#
name: 9
type: parsed
protocol: Akai
address: 01 01 00 00
command: 58 00 00 00
#
name: 9/DAILY
type: parsed
protocol: Akai
address: 01 01 00 00
command: 58 00 00 00
#
name: REC
type: parsed
protocol: Akai
address: 01 01 00 00
command: 6c 00 00 00
#
name: REC/PLAY
type: parsed
protocol: Akai
address: 01 01 00 00
command: 6c 00 00 00
