Filetype: IR signals file
Version: 1
#
name: VCR CHANNEL ^
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 00 00 00 00
#
name: CHANNEL ^
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 00 00 00 00
#
name: VCR CH ^ (SET +)
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 00 00 00 00
#
name: CH/SET ^
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 00 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 00 00 00 00
#
name: VCR CH ^
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 00 00 00 00
#
name: VCR CHANNEL V
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 01 00 00 00
#
name: CHANNEL V
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 01 00 00 00
#
name: VCR CH V (SET -)
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 01 00 00 00
#
name: CH/SET V
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 01 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 01 00 00 00
#
name: VCR CH V
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 01 00 00 00
#
name: VCR SLOW +
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 02 00 00 00
#
name: VCR SLOW ^
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 02 00 00 00
#
name: SLOW +
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 02 00 00 00
#
name: VCR SLOW -
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 03 00 00 00
#
name: VCR SLOW V
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 03 00 00 00
#
name: SLOW -
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 03 00 00 00
#
name: VCR STOP []
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 04 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 04 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 04 00 00 00
#
name: VCR PLAY >
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 05 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 05 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 05 00 00 00
#
name: VCR REC
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 06 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 06 00 00 00
#
name: RECORD
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 06 00 00 00
#
name: VCR RECORD
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 06 00 00 00
#
name: VCR SR
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 07 00 00 00
#
name: SR
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 07 00 00 00
#
name: VCR POWER
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 08 00 00 00
#
name: VCR RESET
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 09 00 00 00
#
name: RESET COUNTER
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 09 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 09 00 00 00
#
name: VCR VCR/TV
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0a 00 00 00
#
name: VCR/TV
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0a 00 00 00
#
name: VCR TV/VCR
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0a 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0a 00 00 00
#
name: VCR COUNTER MEMORY
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0b 00 00 00
#
name: MEMORY COUNTER
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0b 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0b 00 00 00
#
name: VCR FF/SRCH >>
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0c 00 00 00
#
name: FF/PICTURE SRCH >>
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0c 00 00 00
#
name: FF >>
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0c 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0c 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0c 00 00 00
#
name: VCR REW/SRCH <<
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0d 00 00 00
#
name: REW/PICTURE SRCH <<
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0d 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0d 00 00 00
#
name: REWIND <<
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0d 00 00 00
#
name: VCR PAUSE/STILL 
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0e 00 00 00
#
name: PAUSE/STILL 
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0e 00 00 00
#
name: VCR PAUSE/STILL
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0e 00 00 00
#
name: PAUSE/STILL  / ><
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0e 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0e 00 00 00
#
name: VCR EJECT
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0f 00 00 00
#
name: EJECT
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0f 00 00 00
#
name: VCR 1
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 10 00 00 00
#
name: VCR 1 (AM/SUN)
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 10 00 00 00
#
name: VCR 2
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 11 00 00 00
#
name: VCR 2 (PM/MON)
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 11 00 00 00
#
name: VCR 3
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 12 00 00 00
#
name: VCR 3 (TUE)
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 12 00 00 00
#
name: VCR 4
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 13 00 00 00
#
name: VCR 4 (WED)
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 13 00 00 00
#
name: VCR 5
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 14 00 00 00
#
name: VCR 5 (THU)
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 14 00 00 00
#
name: VCR 6
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 15 00 00 00
#
name: VCR 6 (FRI)
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 15 00 00 00
#
name: VCR 7
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 16 00 00 00
#
name: VCR 7 (SAT)
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 16 00 00 00
#
name: VCR 8
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 17 00 00 00
#
name: VCR 9
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 18 00 00 00
#
name: VCR INPUT
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 19 00 00 00
#
name: VCR 0
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 1a 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 1a 00 00 00
#
name: VCR REC MODE
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 1b 00 00 00
#
name: REC MODE
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 1b 00 00 00
#
name: SP/EP RECORD MODE
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 1b 00 00 00
#
name: VCR SHIFT +
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 1e 00 00 00
#
name: SHIFT
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 1e 00 00 00
#
name: FWD >
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 60 00 00 00
#
name: REV <
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 61 00 00 00
#
name: INDEX SEARCH
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 62 00 00 00
#
name: VCR TRACKING +
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 63 00 00 00
#
name: TRACKING +
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 63 00 00 00
#
name: VCR TRACKING -
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 64 00 00 00
#
name: TRACKING -
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 64 00 00 00
#
name: REAL/NORM. COUNTER
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 65 00 00 00
#
name: NAT.SL
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 68 00 00 00
#
name: PRGM CHECK
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 69 00 00 00
#
name: VCR MONITOR
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 6f 00 00 00
#
name: VCR TIMER MODE
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 82 00 00 00
#
name: OSD PRGM
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 82 00 00 00
#
name: TIMER MODE
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 82 00 00 00
#
name: TIMER REC
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 83 00 00 00
#
name: VCR TIMER REC
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 83 00 00 00
#
name: VCR TIMER RECORD
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 83 00 00 00
#
name: VCR ON SCREEN
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 84 00 00 00
#
name: ON SCREEN
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 84 00 00 00
#
name: VCR CLOCK/COUNTER
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 85 00 00 00
#
name: VCR COUNTER/TIMER
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 85 00 00 00
#
name: TIMER/COUNTER
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 85 00 00 00
#
name: VCR ANT/AUX
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 85 00 00 00
#
name: VCR F ADV
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 86 00 00 00
#
name: VCR STILL ADV.
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 86 00 00 00
#
name: VCR SHIFT -
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 88 00 00 00
#
name: VCR BACK
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 88 00 00 00
#
name: DIGITAL MEM.
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 90 00 00 00
#
name: ST/SAP
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 91 00 00 00
#
name: HI-FI/NORM
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 92 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 93 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 94 00 00 00
#
name: STROBE
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 9a 00 00 00
#
name: DIGITAL NR
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 9c 00 00 00
#
name: VCR TIME SEARCH
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 9d 00 00 00
#
name: REAL SEARCH
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 9d 00 00 00
#
name: VCR DSR
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 9e 00 00 00
#
name: D.S.R.
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 9e 00 00 00
#
name: VCR X2
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 9f 00 00 00
#
name: VCR SLOW
type: parsed
protocol: NEC1
address: 19 19 00 00
command: c5 00 00 00
#
name: VCR ADD/ERASE
type: parsed
protocol: NEC1
address: 19 19 00 00
command: c6 00 00 00
#
name: VCR REPEAT
type: parsed
protocol: NEC1
address: 19 19 00 00
command: c7 00 00 00
#
name: VCR CH SEARCH
type: parsed
protocol: NEC1
address: 19 19 00 00
command: c8 00 00 00
