Filetype: IR signals file
Version: 1
#
name: TV/VCR
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 00 00 00 00
#
name: VCR/TV
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 00 00 00 00
#
name: TV 1
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 00 00 00 00
#
name: TV 2
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 01 00 00 00
#
name: TV 3
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 02 00 00 00
#
name: TV 4
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 03 00 00 00
#
name: FFWD>>
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 04 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 04 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 04 00 00 00
#
name: TV 5
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 04 00 00 00
#
name: VCR FFWD >>
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 04 00 00 00
#
name: TV 6
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 05 00 00 00
#
name: SELECT
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 06 00 00 00
#
name: DISPLAY
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 06 00 00 00
#
name: TV 7
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 06 00 00 00
#
name: SEARCH MODE
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 07 00 00 00
#
name: TV 8
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 07 00 00 00
#
name: CH -
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 08 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 08 00 00 00
#
name: TV 9
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 08 00 00 00
#
name: VCR CH V
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 08 00 00 00
#
name: TV 0
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 09 00 00 00
#
name: PLAY
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0a 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0a 00 00 00
#
name: VCR PLAY >
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0a 00 00 00
#
name: PAUSE
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0b 00 00 00
#
name: SLOW +
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0b 00 00 00
#
name: TV POWER
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 0b 00 00 00
#
name: VCR PAUSE 
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0b 00 00 00
#
name: REWIND <<
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0c 00 00 00
#
name: <<REWIND
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0c 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0c 00 00 00
#
name: TV CH ^
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 0c 00 00 00
#
name: VCR REW <<
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0c 00 00 00
#
name: SLOW >
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0d 00 00 00
#
name: TV CH V
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 0d 00 00 00
#
name: VOL ^
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 0e 00 00 00
#
name: ADD/DELETE
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0f 00 00 00
#
name: RESET COUNTER
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0f 00 00 00
#
name: EXIT/RESET
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0f 00 00 00
#
name: VOL V
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 0f 00 00 00
#
name: ADD/DELETE (RESET)
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0f 00 00 00
#
name: CH +
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 10 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 10 00 00 00
#
name: TV MUTE
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 10 00 00 00
#
name: VCR CH ^
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 10 00 00 00
#
name: TV LAST CH
type: parsed
protocol: NEC1
address: 28 28 00 00
command: 13 00 00 00
#
name: MEMORY
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 14 00 00 00
#
name: COUNTER/MEMORY
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 14 00 00 00
#
name: MENU
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 15 00 00 00
#
name: RECORD
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 1a 00 00 00
#
name: VCR REC
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 1a 00 00 00
#
name: STOP
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 1c 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 1c 00 00 00
#
name: 
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 1c 00 00 00
#
name: VCR STOP []
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 1c 00 00 00
#
name: 1
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 1f 00 00 00
#
name: VCR 1
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 1f 00 00 00
#
name: POWER
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 20 00 00 00
#
name: VCR POWER
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 20 00 00 00
#
name: 2
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 21 00 00 00
#
name: VCR 2
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 21 00 00 00
#
name: 3
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 22 00 00 00
#
name: VCR 3
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 22 00 00 00
#
name: 4
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 23 00 00 00
#
name: VCR 4
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 23 00 00 00
#
name: 5
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 24 00 00 00
#
name: VCR 5
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 24 00 00 00
#
name: 6
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 25 00 00 00
#
name: VCR 6
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 25 00 00 00
#
name: 7
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 26 00 00 00
#
name: VCR 7
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 26 00 00 00
#
name: 8
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 27 00 00 00
#
name: VCR 8
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 27 00 00 00
#
name: 9
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 28 00 00 00
#
name: VCR 9
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 28 00 00 00
#
name: 0
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 29 00 00 00
#
name: VCR 0
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 29 00 00 00
