Filetype: IR signals file
Version: 1
#
name: S.TRACKING +
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 00 00 00 00
#
name: S.TRACKING -
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 01 00 00 00
#
name: S.SPEED +
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 02 00 00 00
#
name: S.SPEED -
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 03 00 00 00
#
name: 8 (AM)
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 04 00 00 00
#
name: 9 (PM)
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 05 00 00 00
#
name: F.FWD/VI.SRCH >>
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 09 00 00 00
#
name: REW/VI.SRCH <<
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0a 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0b 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0c 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0d 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0e 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0f 00 00 00
#
name: F.ADV >
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 10 00 00 00
#
name: SLOW >
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 11 00 00 00
#
name: X2 FAST
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 12 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 14 00 00 00
#
name: REC/PLAY
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 14 00 00 00
#
name: OPERATE
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 17 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 18 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 19 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1a 00 00 00
#
name: REC/PAUSE
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1a 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1c 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1d 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1e 00 00 00
#
name: 7 (WKL/DLY)
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1f 00 00 00
#
name: TRANS
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 40 00 00 00
#
name: COUNTER RESET
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 41 00 00 00
#
name: COUNTER MEMORY
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 44 00 00 00
#
name: UNKNOWN
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 45 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 47 00 00 00
