Filetype: IR signals file
Version: 1
#
name: TV CH V
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 01 00 00 00
#
name: VOL V
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 02 00 00 00
#
name: TV CH ^
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 09 00 00 00
#
name: VOL ^
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0a 00 00 00
#
name: TV MUTE
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0b 00 00 00
#
name: VCR MUTE
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0b 00 00 00
#
name: TV POWER
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0e 00 00 00
#
name: TV 0
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 10 00 00 00
#
name: TV 1
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 11 00 00 00
#
name: TV 2
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 12 00 00 00
#
name: TV 3
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 13 00 00 00
#
name: TV 4
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 14 00 00 00
#
name: TV 5
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 15 00 00 00
#
name: TV 6
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 16 00 00 00
#
name: TV 7
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 17 00 00 00
#
name: TV 8
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 18 00 00 00
#
name: TV 9
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 19 00 00 00
#
name: LAST CH
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1b 00 00 00
#
name: TV 100/ENT (DISPLAY)
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1c 00 00 00
