Filetype: IR signals file
Version: 1
#
name: TV 8
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 04 00 00 00
#
name: TV 8 (AM)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 04 00 00 00
#
name: TV 8 AM
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 04 00 00 00
#
name: TV 9
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 05 00 00 00
#
name: TV 9 (PM)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 05 00 00 00
#
name: TV 9 PM
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 05 00 00 00
#
name: TV 100 (ENTER)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 06 00 00 00
#
name: 100
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 06 00 00 00
#
name: TV 100/ENT
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 06 00 00 00
#
name: TV +100
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 06 00 00 00
#
name: TV 100/ENT (DISPLAY)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 06 00 00 00
#
name: TV AUDIO MONITOR
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 08 00 00 00
#
name: AVX
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 09 00 00 00
#
name: TV AVX
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 09 00 00 00
#
name: TV INPUT
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 09 00 00 00
#
name: LAST CH
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: LAST CHANNEL
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: PREV CH
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: TV LST-CH
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: TV PREV CH
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: TV LAST CH
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0b 00 00 00
#
name: TV MUTE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0b 00 00 00
#
name: TV 0
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0c 00 00 00
#
name: TV 1
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0d 00 00 00
#
name: TV 2
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0e 00 00 00
#
name: TV 3
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0f 00 00 00
#
name: RECALL
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 10 00 00 00
#
name: TV DISPLAY
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 10 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: VOL ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: VCR VOL ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: TV AUDIO LEVEL ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: VOL V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: VCR VOL V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: TV AUDIO LEVEL V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: TV POWER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 17 00 00 00
#
name: TV CHANNEL V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 18 00 00 00
#
name: TV CH V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 18 00 00 00
#
name: TV CHANNEL ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 19 00 00 00
#
name: TV CH ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 19 00 00 00
#
name: TV 4
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1c 00 00 00
#
name: TV 5
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1d 00 00 00
#
name: TV 5 (DAILY)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1d 00 00 00
#
name: TV 5 DAILY
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1d 00 00 00
#
name: TV 6
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1e 00 00 00
#
name: TV 6 PL
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1e 00 00 00
#
name: TV 6 (WEEKLY)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1e 00 00 00
#
name: TV 6 (PL)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1e 00 00 00
#
name: TV 6 WEEKLY
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1e 00 00 00
#
name: TV 7
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1f 00 00 00
#
name: MENU/CATV ENTER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 33 00 00 00
#
name: MENU/CATV MENU
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 53 00 00 00
#
name: MENU/CATV ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 70 00 00 00
#
name: MENU/CATV V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 71 00 00 00
#
name: MENU/CATV >
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 72 00 00 00
#
name: MENU/CATV <
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 73 00 00 00
