Filetype: IR signals file
Version: 1
#
name: TV 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 00 00 00 00
#
name: TV 9
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 01 00 00 00
#
name: TV POWER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 02 00 00 00
#
name: TV CANCEL
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 07 00 00 00
#
name: TV 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 08 00 00 00
#
name: TV 0
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 09 00 00 00
#
name: TV CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: TV SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: TV SCAN ^(CH ^)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: Q.V.
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: TV Q.V.
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: TV QV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: TV 3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 10 00 00 00
#
name: TV CHANNEL V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: TV SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: TV SCAN V(CH V)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: TV OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: TV OFF-T/OTR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: TV SLEEP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: TV 4
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 18 00 00 00
#
name: TV DISPLAY
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: TV DATA ON SCREEN
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: TV INFO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: TV 5
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 20 00 00 00
#
name: VOLUME ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 22 00 00 00
#
name: VOLUME +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 22 00 00 00
#
name: VOLUME UP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 22 00 00 00
#
name: TV 6
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 28 00 00 00
#
name: VOLUME V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2a 00 00 00
#
name: VOLUME -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2a 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2a 00 00 00
#
name: TV 7
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 30 00 00 00
#
name: MUTE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 32 00 00 00
#
name: TV ENTER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 35 00 00 00
#
name: TV ENTER (EXCH)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 35 00 00 00
#
name: TV 8
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 38 00 00 00
#
name: TV ANT A/B
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 39 00 00 00
#
name: TV INPUT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: TV VCR/TV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: TV VIDEO/TV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: TV AUDIO VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: TV FUNC.VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: TV VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: TV FUNC VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: TV VIDEO ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: TV JOG/ADJ+(IN SRCH)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: TV ADJUST +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: TV ADJUST ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: TV VIDEO V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 48 00 00 00
#
name: TV JOG/ADJ-(IN SRCH)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: TV ADJUST -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: TV ADJUST V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: TV SQV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 4e 00 00 00
#
name: TV FUNC.AUDIO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: TV AUDIO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: TV FUNC AUDIO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: TV AUDIO ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: TV MENU
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 52 00 00 00
#
name: TV AUDIO V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 58 00 00 00
#
name: PIP SOURCE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5f 00 00 00
#
name: TV SOURCE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5f 00 00 00
#
name: TV ADJUST <
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 65 00 00 00
#
name: TV ADJUST >
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6d 00 00 00
#
name: TV PIP CH ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 76 00 00 00
#
name: PIP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 77 00 00 00
#
name: TV PIP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 77 00 00 00
#
name: TV HOME
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7d 00 00 00
#
name: TV PIP CH V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7e 00 00 00
