Filetype: IR signals file
Version: 1
#
name: VIDEO 1
type: parsed
protocol: Sony15
address: b9 b9 00 00
command: 35 00 00 00
#
name: VIDEO 2
type: parsed
protocol: Sony15
address: b9 b9 00 00
command: 36 00 00 00
#
name: VIDEO 3
type: parsed
protocol: Sony15
address: b9 b9 00 00
command: 37 00 00 00
#
name: VIDEO 4
type: parsed
protocol: Sony15
address: b9 b9 00 00
command: 38 00 00 00
#
name: VIDEO 5
type: parsed
protocol: Sony15
address: b9 b9 00 00
command: 3c 00 00 00
#
name: TUNER
type: parsed
protocol: Sony15
address: b9 b9 00 00
command: 43 00 00 00
#
name: VCR PLUS
type: parsed
protocol: Sony15
address: b9 b9 00 00
command: 60 00 00 00
#
name: VCR PLUS+
type: parsed
protocol: Sony15
address: b9 b9 00 00
command: 60 00 00 00
#
name: VCR PLUS: ONCE
type: parsed
protocol: Sony15
address: b9 b9 00 00
command: 61 00 00 00
#
name: SET
type: parsed
protocol: Sony15
address: b9 b9 00 00
command: 61 00 00 00
#
name: VCR PLUS: DAILY
type: parsed
protocol: Sony15
address: b9 b9 00 00
command: 62 00 00 00
#
name: VCR PLUS: WEEKLY
type: parsed
protocol: Sony15
address: b9 b9 00 00
command: 63 00 00 00
