Filetype: IR signals file
Version: 1
#
name: DAY UP
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 06 00 00 00
#
name: DAY DOWN
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 07 00 00 00
#
name: EXIT
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 08 00 00 00
#
name: GUIDE
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 09 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 0a 00 00 00
#
name: PAGE UP
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 0b 00 00 00
#
name: THEME
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 0c 00 00 00
#
name: LIST
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 0d 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 0e 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 0e 00 00 00
#
name: MENU UP
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 0e 00 00 00
#
name: UP
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 0e 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 0f 00 00 00
#
name: STOP
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 0f 00 00 00
#
name: MENU DOWN
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 0f 00 00 00
#
name: DN
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 0f 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 10 00 00 00
#
name: REWIND <<
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 10 00 00 00
#
name: MENU LEFT
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 10 00 00 00
#
name: SCAN <<
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 10 00 00 00
#
name: RR
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 10 00 00 00
#
name: LT
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 10 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 11 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 11 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 11 00 00 00
#
name: SCAN >>
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 11 00 00 00
#
name: FF
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 11 00 00 00
#
name: RT
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 11 00 00 00
#
name: CURSOR "OK"
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 18 00 00 00
#
name: PLAY
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 18 00 00 00
#
name: EXECUTE
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 18 00 00 00
#
name: OK
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 18 00 00 00
#
name: CURSOR SELECT
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 18 00 00 00
#
name: SMART FILE
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 1c 00 00 00
#
name: TAPE GUIDE
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 1c 00 00 00
#
name: VIDEO 1
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 35 00 00 00
#
name: INPUT 1 VTR 3
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 35 00 00 00
#
name: INPUT 1
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 35 00 00 00
#
name: VIDEO 2
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 36 00 00 00
#
name: VIDEO 3
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 37 00 00 00
#
name: VIDEO 4
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 38 00 00 00
#
name: VIDEO 5
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 3c 00 00 00
#
name: TUNER
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 43 00 00 00
#
name: VCR PLUS
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 60 00 00 00
#
name: VCR PLUS+
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 60 00 00 00
#
name: VCR PLUS +
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 60 00 00 00
#
name: VCR+
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 60 00 00 00
#
name: VCR PLUS: ONCE
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 61 00 00 00
#
name: SET
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 61 00 00 00
#
name: ONCE
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 61 00 00 00
#
name: VCR PLUS: DAILY
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 62 00 00 00
#
name: DAILY
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 62 00 00 00
#
name: VCR PLUS: WEEKLY
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 63 00 00 00
#
name: WEEKLY
type: parsed
protocol: Sony15
address: ba ba 00 00
command: 63 00 00 00
