Filetype: IR signals file
Version: 1
#
name: 1 SUN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 00 00 00 00
#
name: VCR 1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 00 00 00 00
#
name: VCRA 1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 00 00 00 00
#
name: VCR-A
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 01 00 00 00
#
name: VCR 9
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 01 00 00 00
#
name: VCRA 9
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 02 00 00 00
#
name: VCR POWER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 02 00 00 00
#
name: VCRA POWER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 02 00 00 00
#
name: AUDIO MONITOR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 03 00 00 00
#
name: PLAY >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: VCR PLAY>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: PLAY/STOP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: PLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: STOP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: VCR PLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: VCR PLAY/STOP/ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: VCR PLAY/STOP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: VCR PLAY >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: VCRA PLAY >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: VIDEO/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: VCR/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: TV/VCR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: VCR VCR/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: VCRA VCR/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: VCRA VIDEO/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: INPUT SELECT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 07 00 00 00
#
name: 2 MON
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 08 00 00 00
#
name: 2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 08 00 00 00
#
name: VCR 2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 08 00 00 00
#
name: VCRA 2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 09 00 00 00
#
name: VCR 0
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 09 00 00 00
#
name: VCRA 0
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 09 00 00 00
#
name: CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: SCAN + (CH ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: ADJUST/SCAN +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: VCR CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: SCAN UP (CH ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: CH ^ (SCAN ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: VCR SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: VCR SCAN ^(CH ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: VCRA SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: VCRA CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: SELECT < DIGITAL CLE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0b 00 00 00
#
name: CLEAR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0b 00 00 00
#
name: CLEAR <
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0b 00 00 00
#
name: CANCEL
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0b 00 00 00
#
name: VCR CANCEL
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0b 00 00 00
#
name: VCRA CANCEL
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0b 00 00 00
#
name: CANCEL <
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0b 00 00 00
#
name: REC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0c 00 00 00
#
name: RECORD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0c 00 00 00
#
name: VCR RECORD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0c 00 00 00
#
name: VCR REC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0c 00 00 00
#
name: VCRA REC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0c 00 00 00
#
name: ZERO STOP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0d 00 00 00
#
name: ZERO-STOP TIME COU.
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0d 00 00 00
#
name: SLOW +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: INDEX SEARCH SLOW +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: FR ADV SLOW +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: INDEX SEARCH +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: VCR JOG/ADJ+(IND SRC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: JOG/ADJUST +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: FS/+
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: INDEX SRCH +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: FRAME >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: INDEX +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: VCR INDEX +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: SCAN >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: VCR JOG/INDEX S.+
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: VCRA INDEX +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: VCRA INDEX SEARCH +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: VCRA SRCH INDEX +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: INDEX >>>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: VCRA ADJUST >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: ADDRESS ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0f 00 00 00
#
name: INDEX ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0f 00 00 00
#
name: 3 TUE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 10 00 00 00
#
name: VCR 3
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 10 00 00 00
#
name: VCRA 3
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 10 00 00 00
#
name: CHANNEL V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: SCAN - (CH V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: ADJUST/SCAN -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: VCR CHANNEL V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: SCAN DOWN (CH V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: CH V (SCAN V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: VCR SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: VCR SCAN V(CH V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: VCRA SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: VCRA CHANNEL V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: SET +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 13 00 00 00
#
name: SET
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 13 00 00 00
#
name: STOP []
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 14 00 00 00
#
name: VCR STOP[]
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 14 00 00 00
#
name: STOP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 14 00 00 00
#
name: VCR STOP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 14 00 00 00
#
name: VCR STOP []
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 14 00 00 00
#
name: VCRA STOP []
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 14 00 00 00
#
name: RESET
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 15 00 00 00
#
name: RESET TIME COUNTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 15 00 00 00
#
name: COUNTER RESET
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 15 00 00 00
#
name: VCR COUNTER RESET
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 15 00 00 00
#
name: SLOW -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: INDEX SEARCH SLOW -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: FR ADV SLOW -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: INDEX SEARCH -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: VCR JOG/ADJ-(IND SRC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: JOG/ADJUST -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: RS/-
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: INDEX SRCH -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: FRAME <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: INDEX -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: VCR INDEX -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: SCAN <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: VCR JOG/INDEX S.-
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: VCRA INDEX -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: VCRA INDEX SEARCH -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: VCRA SRCH INDEX -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: INDEX <<<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: VCRA ADJUST <
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: REPEAT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 17 00 00 00
#
name: VCRA REPEAT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 17 00 00 00
#
name: 4 WED
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 18 00 00 00
#
name: VCR 4
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 18 00 00 00
#
name: VCRA 4
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 18 00 00 00
#
name: INPUT DOWN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1a 00 00 00
#
name: PROG LIST ON/OFF
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1b 00 00 00
#
name: PROG.LIST ON/OFF
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1b 00 00 00
#
name: DATA ON SCREEN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1b 00 00 00
#
name: PAUSE/STILL 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: STILL/PAUSE 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: PAUSE 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: VCR PAUSE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: PAUSE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: VCR PAUSE 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: PAUSE / STILL
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: VCRA PAUSE 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: VCRA PAUSE/STILL 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: SET
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1d 00 00 00
#
name: SET TIME COUNTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1d 00 00 00
#
name: PROG REC ON/OFF
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1f 00 00 00
#
name: PROG.REC ON/OFF
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1f 00 00 00
#
name: 5 THU
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 20 00 00 00
#
name: 5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 20 00 00 00
#
name: VCR 5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 20 00 00 00
#
name: VCRA 5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 20 00 00 00
#
name: ADDRESS SEARCH
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 23 00 00 00
#
name: FF/SRCH >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: FF >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: VCR FFWD>>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: FF>> (ADJUST +)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: VCR FF >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: FFWD >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: SCAN >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: VCRA FF >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: VCRA FF/SRCH >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: VCRA FF/FWD >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: FAST PLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 25 00 00 00
#
name: FAST PLAY X2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 25 00 00 00
#
name: VCR QV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 25 00 00 00
#
name: QV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 25 00 00 00
#
name: Q.V.
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 25 00 00 00
#
name: VCRA QV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 25 00 00 00
#
name: VCRA Q.V.
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 25 00 00 00
#
name: X2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 25 00 00 00
#
name: VCRA SQV/QV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 25 00 00 00
#
name: DATA ON SCREEN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 27 00 00 00
#
name: DISPLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 27 00 00 00
#
name: VCR DISPLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 27 00 00 00
#
name: VCRA DISPLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 27 00 00 00
#
name: VCRA DATA ON SCREEN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 27 00 00 00
#
name: VCRA INFO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 27 00 00 00
#
name: 6 FRI
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 28 00 00 00
#
name: 6
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 28 00 00 00
#
name: VCR 6
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 28 00 00 00
#
name: VCRA 6
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 28 00 00 00
#
name: PROG NBR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2b 00 00 00
#
name: V PROG.NBR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2b 00 00 00
#
name: REW/SRCH <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: REW <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: VCR REW<<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: REW<< (ADJUST -)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: REWIND <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: VCR REW <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: SCAN <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: VCRA REW <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: VCRA REW/SRCH <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: VCRA REW/REV <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: R PLAY <
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2d 00 00 00
#
name: PLAY R. <
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2d 00 00 00
#
name: REVERSE PLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2d 00 00 00
#
name: SEARCH
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2e 00 00 00
#
name: SEARCH TIME COUNTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2e 00 00 00
#
name: OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2f 00 00 00
#
name: OFF-T/OTR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2f 00 00 00
#
name: OTR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2f 00 00 00
#
name: OTR RECORD TIME
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2f 00 00 00
#
name: VCRA OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2f 00 00 00
#
name: VCRA OFF-T/OTR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2f 00 00 00
#
name: VCR/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2f 00 00 00
#
name: VCRA SLEEP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2f 00 00 00
#
name: 7 SAT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 30 00 00 00
#
name: 7
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 30 00 00 00
#
name: VCR 7
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 30 00 00 00
#
name: VCRA 7
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 30 00 00 00
#
name: SELECT > QUAD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: SELECT >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: QUICK PROGRAM
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: VCR QUI.PGM/PLUS+
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: VCR PLUS+
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: VCR Q.PROG/VCR PLUS+
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: VCRA QUICK PROGRAM
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: QUICK PROGRAM/VCR+
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: VCRA QUICKPRM/VCR+
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: SLOW >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 34 00 00 00
#
name: INDEX SEARCH SLOW >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 34 00 00 00
#
name: FR ADV SLOW >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 34 00 00 00
#
name: SLOW/FR ADV >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 34 00 00 00
#
name: SLOW
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 34 00 00 00
#
name: SLOW/FRAME ADV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 34 00 00 00
#
name: SLOW / FRAME ADVANCE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 34 00 00 00
#
name: CHANNEL SELECT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 35 00 00 00
#
name: ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 35 00 00 00
#
name: ENTER SLOW/FR ADV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 35 00 00 00
#
name: VCR ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 35 00 00 00
#
name: VCRA ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 35 00 00 00
#
name: ENTER >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 35 00 00 00
#
name: VCRA ENTER (EXCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 35 00 00 00
#
name: VCR EJECT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 36 00 00 00
#
name: EJECT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 36 00 00 00
#
name: VCRA EJECT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 36 00 00 00
#
name: 8 M-F
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 38 00 00 00
#
name: VCR 8
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 38 00 00 00
#
name: VCRA 8
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 38 00 00 00
#
name: A
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 39 00 00 00
#
name: VCRA ANT A/B
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 39 00 00 00
#
name: INPUT SELECT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: VCR INPUT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: INPUT X2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: INPUT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: INPUT UP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: VCR INPUT(X2)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: VCRA INPUT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: INPUT (X2)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: VCRA INPUT SELECT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: SET -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3b 00 00 00
#
name: COUNTER RESET
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3b 00 00 00
#
name: SLOW <
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3c 00 00 00
#
name: SLOW/FR ADV <
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3c 00 00 00
#
name: SKIP SEARCH
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3d 00 00 00
#
name: INTRO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3d 00 00 00
#
name: VCRA SRCH SKIP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3d 00 00 00
#
name: SP/EP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3e 00 00 00
#
name: POWER ON
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3f 00 00 00
#
name: FUNCTION VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VCR AUDIO/VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: AUDIO/VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VIDEO UP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VCR FUNC.VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VCR VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VIDEO ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VCRA FUNC VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VCRA VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VCRA VIDEO ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: ADJUST ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 41 00 00 00
#
name: ADJUST UP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 41 00 00 00
#
name: VCR ADJUST ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 41 00 00 00
#
name: ADJUST +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 41 00 00 00
#
name: VCRA ADJUST ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 41 00 00 00
#
name: POWER ON (ALT.)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 42 00 00 00
#
name: 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 44 00 00 00
#
name: VCRA S.(QUICK VIEW)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 45 00 00 00
#
name: TIME SEARCH
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 47 00 00 00
#
name: VIDEO DOWN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 48 00 00 00
#
name: VIDEO V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 48 00 00 00
#
name: VCRA VIDEO V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 48 00 00 00
#
name: ADJUST V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 49 00 00 00
#
name: ADJUST DOWN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 49 00 00 00
#
name: VCR ADJUST V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 49 00 00 00
#
name: ADJUST -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 49 00 00 00
#
name: VCRA ADJUST V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 49 00 00 00
#
name: POWER OFF
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4a 00 00 00
#
name: SCAN REV (NEW)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4b 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4b 00 00 00
#
name: SCAN <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4b 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4c 00 00 00
#
name: SCAN >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4c 00 00 00
#
name: VCRA SHUTTLE FWD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4c 00 00 00
#
name: VCRA S.(RE.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4d 00 00 00
#
name: STILL/STROBE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4f 00 00 00
#
name: FUNCTION AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: AUDIO UP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: VCR FUNC.AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: VCR AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: AUDIO ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: VCRA FUNC AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: VCRA AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: VCRA AUDIO ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: MENU
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 52 00 00 00
#
name: VCR MENU
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 52 00 00 00
#
name: ENTER (MENU)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 52 00 00 00
#
name: VCRA MENU
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 52 00 00 00
#
name: VCRA S.(F.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 55 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 56 00 00 00
#
name: VCRA JOG/SHUTTLE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 56 00 00 00
#
name: CHANNEL
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 57 00 00 00
#
name: AUDIO DOWN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 58 00 00 00
#
name: AUDIO V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 58 00 00 00
#
name: VCRA AUDIO V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 58 00 00 00
#
name: INPUT TUNER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 5a 00 00 00
#
name: 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 5b 00 00 00
#
name: VCRA S(RE.PLAY BACK)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 5b 00 00 00
#
name: VCRA SHU.FWD(NORMAL)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 5c 00 00 00
#
name: ADDRESS SEARCH DIVID
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 5f 00 00 00
#
name: INPUT 1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 62 00 00 00
#
name: FREEZE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 67 00 00 00
#
name: INPUT 2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 6a 00 00 00
#
name: VCRA S.(R.FAST P.B.)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 6b 00 00 00
#
name: 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 6c 00 00 00
#
name: STROBE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 6f 00 00 00
#
name: ADJUST -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 73 00 00 00
#
name: VCR ADJUST REV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 73 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 73 00 00 00
#
name: JOG/SHUTTLE REV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 73 00 00 00
#
name: VCRA JOG REV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 73 00 00 00
#
name: 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 73 00 00 00
#
name: FRAME <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 73 00 00 00
#
name: VCRA ADJUST-JOG
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 73 00 00 00
#
name: ADJUST +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 74 00 00 00
#
name: VCR ADJUST FWD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 74 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 74 00 00 00
#
name: JOG/SHUTTLE FF
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 74 00 00 00
#
name: VCRA JOG FWD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 74 00 00 00
#
name: FRAME >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 74 00 00 00
#
name: VCRA ADJUST+JOG
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 74 00 00 00
#
name: VCR ENTER FWD(F.SP)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 75 00 00 00
#
name: VCRA S.(F.H.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 75 00 00 00
#
name: VCRA SHUTTLE FWD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 75 00 00 00
#
name: PIP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 77 00 00 00
#
name: VCR ENTER REV(F.SP)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 7d 00 00 00
#
name: VCRA S.(R.H.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 7d 00 00 00
#
name: VCRA SHUTTLE REW
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 7d 00 00 00
#
name: VCRB 1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 80 00 00 00
#
name: VCR-B
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 80 00 00 00
#
name: VCRB 9
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 81 00 00 00
#
name: 9
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 81 00 00 00
#
name: VCRB POWER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 82 00 00 00
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 82 00 00 00
#
name: VCRB PLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 84 00 00 00
#
name: PLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 84 00 00 00
#
name: VCRB PLAY >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 84 00 00 00
#
name: VCRB VCR/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 85 00 00 00
#
name: TV/VCR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 85 00 00 00
#
name: VCRB VIDEO/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 85 00 00 00
#
name: VCRB 2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 88 00 00 00
#
name: VCRB 0
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 89 00 00 00
#
name: 0
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 89 00 00 00
#
name: VCRB CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8a 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8a 00 00 00
#
name: VCRB SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8a 00 00 00
#
name: VCRB CANCEL
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8b 00 00 00
#
name: CANCEL
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8b 00 00 00
#
name: VCRB RECORD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8c 00 00 00
#
name: RECORD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8c 00 00 00
#
name: VCRB REC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8c 00 00 00
#
name: VCRB INDEX +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8e 00 00 00
#
name: INDEX SEARCH +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8e 00 00 00
#
name: VCRB INDEX SEARCH +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8e 00 00 00
#
name: VCRB SRCH INDEX +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8e 00 00 00
#
name: VCRB ADJUST >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8e 00 00 00
#
name: VCRB 3
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 90 00 00 00
#
name: 3
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 90 00 00 00
#
name: VCRB CHANNEL V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 92 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 92 00 00 00
#
name: VCRB SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 92 00 00 00
#
name: VCRB STOP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 94 00 00 00
#
name: STOP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 94 00 00 00
#
name: VCRB STOP []
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 94 00 00 00
#
name: VCRB INDEX -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 96 00 00 00
#
name: INDEX SEARCH -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 96 00 00 00
#
name: VCRB INDEX SEARCH -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 96 00 00 00
#
name: VCRB SRCH INDEX -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 96 00 00 00
#
name: VCRB ADJUST <
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 96 00 00 00
#
name: VCRB REPEAT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 97 00 00 00
#
name: VCRB 4
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 98 00 00 00
#
name: 4
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 98 00 00 00
#
name: VCRB PAUSE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 9c 00 00 00
#
name: PAUSE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 9c 00 00 00
#
name: VCRB PAUSE 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 9c 00 00 00
#
name: VCRB PAUSE/STILL 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 9c 00 00 00
#
name: VCRB 5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a0 00 00 00
#
name: 5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a0 00 00 00
#
name: VCRB FF >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a4 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a4 00 00 00
#
name: VCRB FF/SRCH >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a4 00 00 00
#
name: VCRB FF/FWD >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a4 00 00 00
#
name: VCRB Q.V.
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a5 00 00 00
#
name: Q.V.
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a5 00 00 00
#
name: VCRB SQV/QV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a5 00 00 00
#
name: VCRB DISPLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a7 00 00 00
#
name: DISPLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a7 00 00 00
#
name: VCRB DATA ON SCREEN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a7 00 00 00
#
name: VCRB INFO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a7 00 00 00
#
name: VCRB 6
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a8 00 00 00
#
name: 6
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a8 00 00 00
#
name: VCRB REW <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ac 00 00 00
#
name: REWIND <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ac 00 00 00
#
name: VCRB REW/SRCH <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ac 00 00 00
#
name: VCRB REW/REV <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ac 00 00 00
#
name: VCRB OFF-T/OTR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: af 00 00 00
#
name: VCRB OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: af 00 00 00
#
name: VCRB SLEEP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: af 00 00 00
#
name: VCRB 7
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b0 00 00 00
#
name: 7
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b0 00 00 00
#
name: VCRB QUICK PROGRAM
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b3 00 00 00
#
name: VCR PLUS+
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b3 00 00 00
#
name: VCRB QUICKPRG/VCR+
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b3 00 00 00
#
name: VCRB ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b5 00 00 00
#
name: ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b5 00 00 00
#
name: VCRB ENTER (EXCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b5 00 00 00
#
name: VCRB EJECT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b6 00 00 00
#
name: EJECT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b6 00 00 00
#
name: VCRB 8
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b8 00 00 00
#
name: 8
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b8 00 00 00
#
name: VCRB ANT A/B
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b9 00 00 00
#
name: VCBR INPUT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ba 00 00 00
#
name: INPUT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ba 00 00 00
#
name: VCRB INPUT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ba 00 00 00
#
name: VCRB INPUT SELECT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ba 00 00 00
#
name: VCRB SRCH SKIP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: bd 00 00 00
#
name: VCRB VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c0 00 00 00
#
name: VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c0 00 00 00
#
name: VCRB FUNC VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c0 00 00 00
#
name: VCRB VIDEO ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c0 00 00 00
#
name: VCRB ADJUST ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c1 00 00 00
#
name: POWER ON
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c2 00 00 00
#
name: 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c4 00 00 00
#
name: VCRB S.(QUICH VIEW)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c5 00 00 00
#
name: VCRB VIDEO V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c8 00 00 00
#
name: VCRB ADJUST V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c9 00 00 00
#
name: POWER OFF
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ca 00 00 00
#
name: VCRB SHUTTLE REV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: cb 00 00 00
#
name: VCRB S.(RE.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: cd 00 00 00
#
name: SCAN <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ce 00 00 00
#
name: VCRB AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d0 00 00 00
#
name: AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d0 00 00 00
#
name: VCRB FUNC AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d0 00 00 00
#
name: VCRB AUDIO ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d0 00 00 00
#
name: VCRB MENU
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d2 00 00 00
#
name: MENU
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d2 00 00 00
#
name: SCAN >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d5 00 00 00
#
name: VCRB S.(F.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d5 00 00 00
#
name: VCRB AUDIO V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d8 00 00 00
#
name: VCRB S(RE.PLAY BACK)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: db 00 00 00
#
name: VCRB SHU.FWD(NORMAL)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: dc 00 00 00
#
name: VCRB JOG/SHUTTLE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: de 00 00 00
#
name: INPUT 1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: e2 00 00 00
#
name: INPUT 2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ea 00 00 00
#
name: VCRB S.(R.FAST P.B.)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: eb 00 00 00
#
name: VCRB JOG REV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: f3 00 00 00
#
name: VCRB ADJUST-JOG
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: f3 00 00 00
#
name: VCRB JOG FWD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: f4 00 00 00
#
name: VCRB ADJUST+JOG
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: f4 00 00 00
#
name: VCRB S.(F.H.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: f5 00 00 00
#
name: VCRB SHUTTLE FWD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: f5 00 00 00
#
name: VCRB S.(R.H.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: fd 00 00 00
#
name: VCRB SHUTTLE REW
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: fd 00 00 00
