Filetype: IR signals file
Version: 1
#
name: UP
type: parsed
protocol: Barco
address: 12 12 00 00
command: 04 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Barco
address: 12 12 00 00
command: 04 00 00 00
#
name: DOWN
type: parsed
protocol: Barco
address: 12 12 00 00
command: 05 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Barco
address: 12 12 00 00
command: 05 00 00 00
#
name: >
type: parsed
protocol: Barco
address: 12 12 00 00
command: 06 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Barco
address: 12 12 00 00
command: 06 00 00 00
#
name: <
type: parsed
protocol: Barco
address: 12 12 00 00
command: 07 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Barco
address: 12 12 00 00
command: 07 00 00 00
#
name: EXIT
type: parsed
protocol: Barco
address: 12 12 00 00
command: 08 00 00 00
#
name: ADJ
type: parsed
protocol: Barco
address: 12 12 00 00
command: 09 00 00 00
#
name: ADJUST
type: parsed
protocol: Barco
address: 12 12 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: Barco
address: 12 12 00 00
command: 0a 00 00 00
#
name: OK
type: parsed
protocol: Barco
address: 12 12 00 00
command: 0a 00 00 00
#
name: TEXT
type: parsed
protocol: Barco
address: 12 12 00 00
command: 0d 00 00 00
#
name: POWER
type: parsed
protocol: Barco
address: 12 12 00 00
command: 0e 00 00 00
#
name: STANDBY
type: parsed
protocol: Barco
address: 12 12 00 00
command: 0e 00 00 00
#
name: PAUSE
type: parsed
protocol: Barco
address: 12 12 00 00
command: 0f 00 00 00
#
name: 1
type: parsed
protocol: Barco
address: 12 12 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 12 12 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: Barco
address: 12 12 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: Barco
address: 12 12 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: Barco
address: 12 12 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: Barco
address: 12 12 00 00
command: 14 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 12 12 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: Barco
address: 12 12 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: Barco
address: 12 12 00 00
command: 16 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 12 12 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: Barco
address: 12 12 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: Barco
address: 12 12 00 00
command: 18 00 00 00
#
name: 
type: parsed
protocol: Barco
address: 12 12 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: Barco
address: 12 12 00 00
command: 19 00 00 00
#
name: ADDRESS
type: parsed
protocol: Barco
address: 12 12 00 00
command: 20 00 00 00
#
name: CONTRAST +
type: parsed
protocol: Barco
address: 12 12 00 00
command: 28 00 00 00
#
name: CONTRAST -
type: parsed
protocol: Barco
address: 12 12 00 00
command: 29 00 00 00
#
name: BRIGHTNESS +
type: parsed
protocol: Barco
address: 12 12 00 00
command: 2a 00 00 00
#
name: BRIGHTNESS -
type: parsed
protocol: Barco
address: 12 12 00 00
command: 2b 00 00 00
#
name: COLOR +
type: parsed
protocol: Barco
address: 12 12 00 00
command: 2c 00 00 00
#
name: COLOR -
type: parsed
protocol: Barco
address: 12 12 00 00
command: 2d 00 00 00
#
name: TINT +
type: parsed
protocol: Barco
address: 12 12 00 00
command: 2e 00 00 00
#
name: TINT -
type: parsed
protocol: Barco
address: 12 12 00 00
command: 2f 00 00 00
#
name: SHARPNESS +
type: parsed
protocol: Barco
address: 12 12 00 00
command: 36 00 00 00
#
name: SHARPNESS -
type: parsed
protocol: Barco
address: 12 12 00 00
command: 37 00 00 00
