Filetype: IR signals file
Version: 1
#
name: INPUT SELECT
type: parsed
protocol: Sharp
address: 0d 0d 00 00
command: 13 00 00 00
#
name: VOLUME +
type: parsed
protocol: Sharp
address: 0d 0d 00 00
command: 14 00 00 00
#
name: VOLUME -
type: parsed
protocol: Sharp
address: 0d 0d 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: Sharp
address: 0d 0d 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: Sharp
address: 0d 0d 00 00
command: 17 00 00 00
#
name: STATUS
type: parsed
protocol: Sharp
address: 0d 0d 00 00
command: 39 00 00 00
#
name: ENTER
type: parsed
protocol: Sharp
address: 0d 0d 00 00
command: 57 00 00 00
#
name: ADJUSTMENT +
type: parsed
protocol: Sharp
address: 0d 0d 00 00
command: 9c 00 00 00
#
name: ADJUSTMENT -
type: parsed
protocol: Sharp
address: 0d 0d 00 00
command: 9d 00 00 00
#
name: MENU
type: parsed
protocol: Sharp
address: 0d 0d 00 00
command: c4 00 00 00
