Filetype: IR signals file
Version: 1
#
name: KEYSTONE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3a 00 00 00
#
name: MS SLIDE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3c 00 00 00
#
name: STANDARD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3e 00 00 00
#
name: SIDE SHOT -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3f 00 00 00
#
name: SIDE SHOT +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 3f 00 00 00
#
name: OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 50 00 00 00
#
name: VID MEM OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 50 00 00 00
#
name: VIDEO MEMORY - OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 50 00 00 00
#
name: MEM 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 51 00 00 00
#
name: VIDEO MEMORY 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 51 00 00 00
#
name: DYNAMIC
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 51 00 00 00
#
name: VIDEO MEM 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 51 00 00 00
#
name: 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 51 00 00 00
#
name: VIDEO MEMORY - 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 51 00 00 00
#
name: MEM 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 52 00 00 00
#
name: VIDEO MEMORY 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 52 00 00 00
#
name: VIDEO MEM 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 52 00 00 00
#
name: 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 52 00 00 00
#
name: VIDEO MEMORY - 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 52 00 00 00
#
name: MEM 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: VIDEO MEMORY 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: CINEMA
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: VIDEO MEM 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: VIDEO MEMORY - 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: MEM 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: VIDEO MEMORY 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: USER 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: PIC MODE 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: VIDEO MEM 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: VIDEO MEMORY - 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: MEM 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 55 00 00 00
#
name: VIDEO MEMORY 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 55 00 00 00
#
name: USER2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 55 00 00 00
#
name: PIC MODE 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 55 00 00 00
#
name: VIDEO MEM 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 55 00 00 00
#
name: 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 55 00 00 00
#
name: VIDEO MEMORY - 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 55 00 00 00
#
name: MEM 6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 56 00 00 00
#
name: VIDEO MEMORY 6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 56 00 00 00
#
name: USER3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 56 00 00 00
#
name: PIC MODE 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 56 00 00 00
#
name: VIDEO MEM 6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 56 00 00 00
#
name: 6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 56 00 00 00
#
name: VIDEO MEMORY - 6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 56 00 00 00
#
name: VIDEO MEMORY 7
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 57 00 00 00
#
name: VIDEO MEMORY 8
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 58 00 00 00
#
name: VIDEO MEMORY 9
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 59 00 00 00
#
name: VIDEO MEMORY 10
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 5a 00 00 00
#
name: APA
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 60 00 00 00
#
name: HELP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 66 00 00 00
#
name: FREEZE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 67 00 00 00
#
name: FUNTION 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 68 00 00 00
#
name: FUNTION 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 69 00 00 00
#
name: PLUS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6a 00 00 00
#
name: ZOOM +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6a 00 00 00
#
name: MINUS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6b 00 00 00
#
name: ZOOM -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6b 00 00 00
#
name: WIDE MODE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6e 00 00 00
#
name: LENS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 78 00 00 00
