Filetype: IR signals file
Version: 1
#
name: B-MUTE
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 00 00 00 00
#
name: - HORIZONTAL
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 02 00 00 00
#
name: H- PULSE
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 03 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 06 00 00 00
#
name: R-MUTE
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 08 00 00 00
#
name: + HORIZONTAL
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0a 00 00 00
#
name: BLUE
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0b 00 00 00
#
name: DIG ANALOG
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0d 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0f 00 00 00
#
name: IN-KEY
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 10 00 00 00
#
name: BOW
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 12 00 00 00
#
name: IN-PIN
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 13 00 00 00
#
name: KEY
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 14 00 00 00
#
name: G-MUTE
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1a 00 00 00
#
name: GREEN
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1b 00 00 00
#
name: ADJ TOGGLE
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1c 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1d 00 00 00
#
name: ARROW UP
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1e 00 00 00
#
name: LIN C / LI - LIN
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1f 00 00 00
