Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 84 00 00 00
#
name: PICTURE MODE
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 85 00 00 00
#
name: PICTURE +
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 86 00 00 00
#
name: PICTURE -
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 87 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 88 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 89 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 8a 00 00 00
#
name: INPUT SELECT
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 8b 00 00 00
#
name: PICTURE RESET
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 8c 00 00 00
#
name: FOCUS PATTERN
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 8d 00 00 00
#
name: FOCUS V
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 8e 00 00 00
#
name: FOCUS ^
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 8f 00 00 00
#
name: AUTO FOCUS
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 90 00 00 00
#
name: ZOOM WIDE
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 91 00 00 00
#
name: ZOOM NARROW
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 92 00 00 00
