Filetype: IR signals file
Version: 1
#
name: VOLUME <
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 02 00 00 00
#
name: VOLUME >
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0a 00 00 00
#
name: MUTE
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0b 00 00 00
#
name: >
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 0f 00 00 00
#
name: 0
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 15 00 00 00
#
name: 8
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 19 00 00 00
#
name: ENTER
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1c 00 00 00
#
name: V
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1d 00 00 00
#
name: ^
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1e 00 00 00
#
name: MENU
type: parsed
protocol: Zenith
address: 05 05 00 00
command: 1f 00 00 00
