Filetype: IR signals file
Version: 1
#
name: CURSOR ENTER
type: parsed
protocol: RC5
address: 01 01 00 00
command: 02 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 01 01 00 00
command: 03 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 01 01 00 00
command: 04 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 01 01 00 00
command: 05 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 01 01 00 00
command: 07 00 00 00
#
name: VALUE -
type: parsed
protocol: RC5
address: 01 01 00 00
command: 07 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 01 01 00 00
command: 08 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0a 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0b 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0c 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0d 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0e 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0e 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0f 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 01 01 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 01 01 00 00
command: 11 00 00 00
#
name: TINT
type: parsed
protocol: RC5
address: 01 01 00 00
command: 15 00 00 00
#
name: NOISE REDUCTION
type: parsed
protocol: RC5
address: 01 01 00 00
command: 17 00 00 00
#
name: ASPECT
type: parsed
protocol: RC5
address: 01 01 00 00
command: 18 00 00 00
#
name: S-VIDEO
type: parsed
protocol: RC5
address: 01 01 00 00
command: 1c 00 00 00
#
name: RGB
type: parsed
protocol: RC5
address: 01 01 00 00
command: 1d 00 00 00
#
name: YCRCB
type: parsed
protocol: RC5
address: 01 01 00 00
command: 1e 00 00 00
#
name: 4:3
type: parsed
protocol: RC5
address: 01 01 00 00
command: 20 00 00 00
#
name: ANAMORPHIC
type: parsed
protocol: RC5
address: 01 01 00 00
command: 22 00 00 00
#
name: POWER ON
type: parsed
protocol: RC5
address: 01 01 00 00
command: 23 00 00 00
#
name: PST1
type: parsed
protocol: RC5
address: 01 01 00 00
command: 25 00 00 00
#
name: PST2
type: parsed
protocol: RC5
address: 01 01 00 00
command: 26 00 00 00
#
name: PST3
type: parsed
protocol: RC5
address: 01 01 00 00
command: 27 00 00 00
#
name: PST4
type: parsed
protocol: RC5
address: 01 01 00 00
command: 28 00 00 00
#
name: FACTORY
type: parsed
protocol: RC5
address: 01 01 00 00
command: 29 00 00 00
