Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 00 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 00 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 01 00 00 00
#
name: AUTO
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 01 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 02 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 02 00 00 00
#
name: DUAL LAMPS
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 03 00 00 00
#
name: BRIGHTNESS +
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 03 00 00 00
#
name: LAMP 1
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 04 00 00 00
#
name: CONTRAST +
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 04 00 00 00
#
name: LAMP 2
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 05 00 00 00
#
name: COLOR +
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 05 00 00 00
#
name: COLOR TEMP UNCORRECT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 06 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 06 00 00 00
#
name: BRIGHT +
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 07 00 00 00
#
name: BRIGHTNESS -
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 07 00 00 00
#
name: CONTRAST +
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 08 00 00 00
#
name: CONTRAST -
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 08 00 00 00
#
name: COLOR +
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 09 00 00 00
#
name: COLOR -
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 09 00 00 00
#
name: COLOR TEMP +
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0a 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0a 00 00 00
#
name: BRIGHT -
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0b 00 00 00
#
name: VGA
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0b 00 00 00
#
name: CONTRAST -
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0c 00 00 00
#
name: DVI
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0c 00 00 00
#
name: COLOR -
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0d 00 00 00
#
name: COMPOSITE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0d 00 00 00
#
name: COLOR TEMP -
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0e 00 00 00
#
name: AV-MUTE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0e 00 00 00
#
name: SHUTTER
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0f 00 00 00
#
name: COMPONENT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0f 00 00 00
#
name: ORIENT LEFT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 10 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 10 00 00 00
#
name: ORIENT RIGHT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 11 00 00 00
#
name: STILL
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 11 00 00 00
#
name: COLOR TEMP D65
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 12 00 00 00
#
name: TIME
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 12 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 13 00 00 00
#
name: ASPECT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 13 00 00 00
#
name: FOCUS
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 14 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 14 00 00 00
#
name: IRIS
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 15 00 00 00
#
name: LEFT KEY
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 15 00 00 00
#
name: SHIFT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 16 00 00 00
#
name: RIGHT KEY
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 16 00 00 00
#
name: GAMMA -
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 17 00 00 00
#
name: GAMMA +
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 18 00 00 00
#
name: STAR(*)
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 19 00 00 00
#
name: * (STAR)
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1a 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1b 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1c 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1d 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1e 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1f 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 20 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 21 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 22 00 00 00
#
name: STORE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 23 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 20 20 00 00
command: 23 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 24 00 00 00
#
name: RECALL
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 25 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 26 00 00 00
#
name: ARROW UP
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 26 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 27 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 27 00 00 00
#
name: CURSOR ENTER/LCD
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 28 00 00 00
#
name: OK
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 28 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 29 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 29 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 2a 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 2a 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 80 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 81 00 00 00
