Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 81 81 00 00
command: 40 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 81 81 00 00
command: 41 00 00 00
#
name: COMPUTER 1
type: parsed
protocol: NECext
address: 81 81 00 00
command: 42 00 00 00
#
name: COMPUTER 2
type: parsed
protocol: NECext
address: 81 81 00 00
command: 43 00 00 00
#
name: VIDEO/S
type: parsed
protocol: NECext
address: 81 81 00 00
command: 44 00 00 00
#
name: AUTO PC
type: parsed
protocol: NECext
address: 81 81 00 00
command: 45 00 00 00
#
name: KEYSTONE
type: parsed
protocol: NECext
address: 81 81 00 00
command: 46 00 00 00
#
name: CURSOR UP/1
type: parsed
protocol: NECext
address: 81 81 00 00
command: 47 00 00 00
#
name: CURSOR DOWN/3
type: parsed
protocol: NECext
address: 81 81 00 00
command: 48 00 00 00
#
name: CURSOR LEFT/4
type: parsed
protocol: NECext
address: 81 81 00 00
command: 49 00 00 00
#
name: CURSOR RIGHT/2
type: parsed
protocol: NECext
address: 81 81 00 00
command: 4a 00 00 00
#
name: SPOT
type: parsed
protocol: NECext
address: 81 81 00 00
command: 4b 00 00 00
#
name: IMAGE
type: parsed
protocol: NECext
address: 81 81 00 00
command: 50 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 81 81 00 00
command: 51 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NECext
address: 81 81 00 00
command: 52 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NECext
address: 81 81 00 00
command: 53 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 81 81 00 00
command: 54 00 00 00
#
name: P-TIMER
type: parsed
protocol: NECext
address: 81 81 00 00
command: 55 00 00 00
#
name: D.ZOOM UP
type: parsed
protocol: NECext
address: 81 81 00 00
command: 56 00 00 00
#
name: D.ZOOM DOWN
type: parsed
protocol: NECext
address: 81 81 00 00
command: 57 00 00 00
#
name: NO SHOW
type: parsed
protocol: NECext
address: 81 81 00 00
command: 58 00 00 00
#
name: R-CLICK
type: parsed
protocol: NECext
address: 81 81 00 00
command: 59 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 81 81 00 00
command: 5a 00 00 00
#
name: PAGE UP
type: parsed
protocol: NECext
address: 81 81 00 00
command: 5b 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: NECext
address: 81 81 00 00
command: 5c 00 00 00
