Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0b 00 00 00
#
name: CALL
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 10 00 00 00
#
name: VOL ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: RGB 1/2
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 13 00 00 00
#
name: VOL V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: STANDBY/ON
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 17 00 00 00
#
name: VIDEO 1/2
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 20 00 00 00
#
name: CHANGE V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 32 00 00 00
#
name: CHANGE H
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 39 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 40 00 00 00
#
name: MENU ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 4e 00 00 00
#
name: MENU V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 53 00 00 00
#
name: MENU >
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 5c 00 00 00
#
name: MENU <
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 5d 00 00 00
#
name: BLUE BACK
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 6b 00 00 00
#
name: ZOOM TELE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 70 00 00 00
#
name: ZOOM WIDE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 71 00 00 00
#
name: FOCUS FAR
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 72 00 00 00
#
name: FOCUS NEAR
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 73 00 00 00
