Filetype: IR signals file
Version: 1
#
name: CURSOR UP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 01 00 00 00
#
name: ARROW UP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 01 00 00 00
#
name: MENU UP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 01 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: JVC
address: 73 73 00 00
command: 02 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: JVC
address: 73 73 00 00
command: 02 00 00 00
#
name: MENU DOWN
type: parsed
protocol: JVC
address: 73 73 00 00
command: 02 00 00 00
#
name: PAGE BACK
type: parsed
protocol: JVC
address: 73 73 00 00
command: 03 00 00 00
#
name: EXIT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 03 00 00 00
#
name: PAGE/ BACK
type: parsed
protocol: JVC
address: 73 73 00 00
command: 03 00 00 00
#
name: BACK
type: parsed
protocol: JVC
address: 73 73 00 00
command: 03 00 00 00
#
name: PRESET
type: parsed
protocol: JVC
address: 73 73 00 00
command: 04 00 00 00
#
name: POWER ON
type: parsed
protocol: JVC
address: 73 73 00 00
command: 05 00 00 00
#
name: ON
type: parsed
protocol: JVC
address: 73 73 00 00
command: 05 00 00 00
#
name: POWER OFF
type: parsed
protocol: JVC
address: 73 73 00 00
command: 06 00 00 00
#
name: POWER OFF - SEND 2X
type: parsed
protocol: JVC
address: 73 73 00 00
command: 06 00 00 00
#
name: STANDBY
type: parsed
protocol: JVC
address: 73 73 00 00
command: 06 00 00 00
#
name: LIGHT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 07 00 00 00
#
name: INPUT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 08 00 00 00
#
name: BRIGHT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 09 00 00 00
#
name: CONT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 0a 00 00 00
#
name: FREEZE
type: parsed
protocol: JVC
address: 73 73 00 00
command: 0f 00 00 00
#
name: COMPUTER
type: parsed
protocol: JVC
address: 73 73 00 00
command: 10 00 00 00
#
name: PC
type: parsed
protocol: JVC
address: 73 73 00 00
command: 10 00 00 00
#
name: VIDEO
type: parsed
protocol: JVC
address: 73 73 00 00
command: 11 00 00 00
#
name: QUICK ALIGN.
type: parsed
protocol: JVC
address: 73 73 00 00
command: 13 00 00 00
#
name: QUICK ALIGN
type: parsed
protocol: JVC
address: 73 73 00 00
command: 13 00 00 00
#
name: QUICKALIGN
type: parsed
protocol: JVC
address: 73 73 00 00
command: 13 00 00 00
#
name: SHARP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 14 00 00 00
#
name: COLOR
type: parsed
protocol: JVC
address: 73 73 00 00
command: 15 00 00 00
#
name: TINT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 16 00 00 00
#
name: OPERATE
type: parsed
protocol: JVC
address: 73 73 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: JVC
address: 73 73 00 00
command: 17 00 00 00
#
name: SCAN POWER
type: parsed
protocol: JVC{2}
address: 73 73 00 00
command: 17 00 00 00
#
name: N.R.
type: parsed
protocol: JVC
address: 73 73 00 00
command: 18 00 00 00
#
name: V-KEYSTONE UP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 1b 00 00 00
#
name: V-KEYSTONE DOWN
type: parsed
protocol: JVC
address: 73 73 00 00
command: 1c 00 00 00
#
name: AV MUTING
type: parsed
protocol: JVC
address: 73 73 00 00
command: 1d 00 00 00
#
name: HIDE
type: parsed
protocol: JVC
address: 73 73 00 00
command: 1d 00 00 00
#
name: INFO
type: parsed
protocol: JVC
address: 73 73 00 00
command: 1d 00 00 00
#
name: VOL +
type: parsed
protocol: JVC
address: 73 73 00 00
command: 1e 00 00 00
#
name: VOL -
type: parsed
protocol: JVC
address: 73 73 00 00
command: 1f 00 00 00
#
name: LENS.AP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 20 00 00 00
#
name: ZOOM T
type: parsed
protocol: JVC
address: 73 73 00 00
command: 23 00 00 00
#
name: V STRETCH ON
type: parsed
protocol: JVC
address: 73 73 00 00
command: 23 00 00 00
#
name: ZOOM UP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 23 00 00 00
#
name: ZOOOM T
type: parsed
protocol: JVC
address: 73 73 00 00
command: 23 00 00 00
#
name: ZOOM W
type: parsed
protocol: JVC
address: 73 73 00 00
command: 24 00 00 00
#
name: V STRETCH OFF
type: parsed
protocol: JVC
address: 73 73 00 00
command: 24 00 00 00
#
name: ZOOM DOWN
type: parsed
protocol: JVC
address: 73 73 00 00
command: 24 00 00 00
#
name: DIGITAL ZOOM +
type: parsed
protocol: JVC
address: 73 73 00 00
command: 2a 00 00 00
#
name: DIGITAL ZOOM -
type: parsed
protocol: JVC{2}
address: 73 73 00 00
command: 2b 00 00 00
#
name: MENU
type: parsed
protocol: JVC
address: 73 73 00 00
command: 2e 00 00 00
#
name: ENTER
type: parsed
protocol: JVC
address: 73 73 00 00
command: 2f 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: JVC
address: 73 73 00 00
command: 2f 00 00 00
#
name: OK
type: parsed
protocol: JVC
address: 73 73 00 00
command: 2f 00 00 00
#
name: MENU/ENTER
type: parsed
protocol: JVC
address: 73 73 00 00
command: 30 00 00 00
#
name: MENU/ ENTER
type: parsed
protocol: JVC
address: 73 73 00 00
command: 30 00 00 00
#
name: SELECT =
type: parsed
protocol: JVC
address: 73 73 00 00
command: 30 00 00 00
#
name: LENS
type: parsed
protocol: JVC
address: 73 73 00 00
command: 30 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 34 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 34 00 00 00
#
name: CURSOR >
type: parsed
protocol: JVC
address: 73 73 00 00
command: 34 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 34 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 36 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 36 00 00 00
#
name: CURSOR <
type: parsed
protocol: JVC
address: 73 73 00 00
command: 36 00 00 00
#
name: MENU LEFT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 36 00 00 00
#
name: FOCUS +
type: parsed
protocol: JVC
address: 73 73 00 00
command: 3c 00 00 00
#
name: FOCUS UP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 3c 00 00 00
#
name: FOCUS -
type: parsed
protocol: JVC
address: 73 73 00 00
command: 3d 00 00 00
#
name: FOCUS DOWN
type: parsed
protocol: JVC
address: 73 73 00 00
command: 3d 00 00 00
#
name: H-KEYSTONE UP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 40 00 00 00
#
name: H-KEYSTONE DOWN
type: parsed
protocol: JVC
address: 73 73 00 00
command: 41 00 00 00
#
name: VIDEO
type: parsed
protocol: JVC
address: 73 73 00 00
command: 4b 00 00 00
#
name: INPUT VIDEO
type: parsed
protocol: JVC
address: 73 73 00 00
command: 4b 00 00 00
#
name: S-VIDEO
type: parsed
protocol: JVC
address: 73 73 00 00
command: 4c 00 00 00
#
name: INPUT S-VIDEO
type: parsed
protocol: JVC
address: 73 73 00 00
command: 4c 00 00 00
#
name: COMPONENT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 4d 00 00 00
#
name: COMP.
type: parsed
protocol: JVC
address: 73 73 00 00
command: 4d 00 00 00
#
name: INPUT COMPONENT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 4d 00 00 00
#
name: SCREEN W
type: parsed
protocol: JVC
address: 73 73 00 00
command: 56 00 00 00
#
name: SCREEN S
type: parsed
protocol: JVC
address: 73 73 00 00
command: 57 00 00 00
#
name: CHP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 58 00 00 00
#
name: TEST
type: parsed
protocol: JVC
address: 73 73 00 00
command: 59 00 00 00
#
name: STAGE
type: parsed
protocol: JVC
address: 73 73 00 00
command: 67 00 00 00
#
name: CINEMA 2
type: parsed
protocol: JVC
address: 73 73 00 00
command: 68 00 00 00
#
name: CINEMA
type: parsed
protocol: JVC
address: 73 73 00 00
command: 69 00 00 00
#
name: CINEMA MODE
type: parsed
protocol: JVC
address: 73 73 00 00
command: 69 00 00 00
#
name: CINEMA 1
type: parsed
protocol: JVC
address: 73 73 00 00
command: 69 00 00 00
#
name: NATURAL
type: parsed
protocol: JVC
address: 73 73 00 00
command: 6a 00 00 00
#
name: NATURAL MODE
type: parsed
protocol: JVC
address: 73 73 00 00
command: 6a 00 00 00
#
name: DYNAMIC
type: parsed
protocol: JVC
address: 73 73 00 00
command: 6b 00 00 00
#
name: USER 1
type: parsed
protocol: JVC
address: 73 73 00 00
command: 6c 00 00 00
#
name: USER 2
type: parsed
protocol: JVC
address: 73 73 00 00
command: 6d 00 00 00
#
name: USER 3
type: parsed
protocol: JVC
address: 73 73 00 00
command: 6e 00 00 00
#
name: HDMI1
type: parsed
protocol: JVC
address: 73 73 00 00
command: 70 00 00 00
#
name: HDMI 1
type: parsed
protocol: JVC
address: 73 73 00 00
command: 70 00 00 00
#
name: INPUT HDMI 1
type: parsed
protocol: JVC
address: 73 73 00 00
command: 70 00 00 00
#
name: HDMI2
type: parsed
protocol: JVC
address: 73 73 00 00
command: 71 00 00 00
#
name: HDMI 2
type: parsed
protocol: JVC
address: 73 73 00 00
command: 71 00 00 00
#
name: INPUT HDMI 2
type: parsed
protocol: JVC
address: 73 73 00 00
command: 71 00 00 00
#
name: INFO
type: parsed
protocol: JVC
address: 73 73 00 00
command: 74 00 00 00
#
name: GAMMA
type: parsed
protocol: JVC
address: 73 73 00 00
command: 75 00 00 00
#
name: COLOUR TEMP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 76 00 00 00
#
name: COLOR TEMP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 76 00 00 00
#
name: C.TEMP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 76 00 00 00
#
name: ASPECT
type: parsed
protocol: JVC
address: 73 73 00 00
command: 77 00 00 00
#
name: ASPECT RATIO
type: parsed
protocol: JVC
address: 73 73 00 00
command: 77 00 00 00
#
name: DYNAMIC MODE
type: parsed
protocol: JVC
address: 73 73 00 00
command: 77 00 00 00
#
name: CONTRAST +
type: parsed
protocol: JVC
address: 73 73 00 00
command: 78 00 00 00
#
name: CONTRAST UP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 78 00 00 00
#
name: CONTRAST -
type: parsed
protocol: JVC
address: 73 73 00 00
command: 79 00 00 00
#
name: CONTRAST DOWN
type: parsed
protocol: JVC
address: 73 73 00 00
command: 79 00 00 00
#
name: BRIGHTNESS +
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7a 00 00 00
#
name: BRIGHTNESS UP
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7a 00 00 00
#
name: BRIGHT +
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7a 00 00 00
#
name: BRIGHTNESS -
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7b 00 00 00
#
name: BRIGHTNESS DOWN
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7b 00 00 00
#
name: BRIGHT -
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7b 00 00 00
#
name: COLOUR +
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7c 00 00 00
#
name: COLOR +
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7c 00 00 00
#
name: COLOUR -
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7d 00 00 00
#
name: COLOR -
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7d 00 00 00
#
name: SHARPNESS +
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7e 00 00 00
#
name: SHARP +
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7e 00 00 00
#
name: SHARPNESS -
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7f 00 00 00
#
name: SHARP -
type: parsed
protocol: JVC
address: 73 73 00 00
command: 7f 00 00 00
