Filetype: IR signals file
Version: 1
#
name: ON
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 01 00 00 00
#
name: O9
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 05 00 00 00
#
name: O10
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 0d 00 00 00
#
name: POWER
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 12 00 00 00
#
name: O1
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 13 00 00 00
#
name: O2
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 14 00 00 00
#
name: O3
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 15 00 00 00
#
name: O4
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 16 00 00 00
#
name: O13
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 17 00 00 00
#
name: MUTE
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 1a 00 00 00
#
name: O5
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 1b 00 00 00
#
name: O6
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 1c 00 00 00
#
name: O7
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 1d 00 00 00
#
name: O8
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 1e 00 00 00
#
name: O14
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 1f 00 00 00
#
name: O11
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 25 00 00 00
#
name: O12
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 2d 00 00 00
#
name: O15
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 2f 00 00 00
#
name: MANUAL
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 32 00 00 00
#
name: I1
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 33 00 00 00
#
name: I2
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 34 00 00 00
#
name: I3
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 35 00 00 00
#
name: I4
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 36 00 00 00
#
name: OFF
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 39 00 00 00
#
name: AUTO
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 3a 00 00 00
#
name: I5
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 3b 00 00 00
#
name: I6
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 3c 00 00 00
#
name: I7
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 3d 00 00 00
#
name: I8
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 3e 00 00 00
#
name: O16
type: parsed
protocol: Velleman
address: 00 00 00 00
command: 3f 00 00 00
