Filetype: IR signals file
Version: 1
#
name: RGB1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 10 00 00 00
#
name: PC
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 10 00 00 00
#
name: RGB2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 11 00 00 00
#
name: DVI
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 12 00 00 00
#
name: HDMI
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 12 00 00 00
#
name: COMPOSITE VIDEO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 13 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 13 00 00 00
#
name: S VIDEO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 14 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 14 00 00 00
#
name: COMPONENT VIDEO 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 15 00 00 00
#
name: COMPONENT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 15 00 00 00
#
name: WIRELESS
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 16 00 00 00
#
name: STANDBY/ON
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 17 00 00 00
#
name: STANDBY / ON
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 17 00 00 00
#
name: POWER ON/OFF
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 17 00 00 00
#
name: RGB
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 18 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 19 00 00 00
#
name: SEARCH
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 1a 00 00 00
#
name: ONE TOUCH
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 1a 00 00 00
#
name: COMPONENT VIDEO2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 1b 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 1d 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 1e 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 20 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 21 00 00 00
#
name: MENU SELECT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 21 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 22 00 00 00
#
name: AUTO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 24 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 28 00 00 00
#
name: ARROW UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 28 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 2a 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 2a 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 2c 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 2c 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 2e 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 2e 00 00 00
#
name: POSITION
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 30 00 00 00
#
name: TIMER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 40 00 00 00
#
name: BLANK
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 41 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 50 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 50 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 51 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 51 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 52 00 00 00
#
name: MUTE ON/OFF
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 52 00 00 00
#
name: VOLUME ON
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 53 00 00 00
#
name: VOLUME
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 53 00 00 00
#
name: ZOOM +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 60 00 00 00
#
name: ZOOM -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 61 00 00 00
#
name: FOCUS +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 62 00 00 00
#
name: FOCUS -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 63 00 00 00
#
name: LENS SHIFT +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 6a 00 00 00
#
name: LENS SHIFT -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 6b 00 00 00
#
name: IRIS
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 6d 00 00 00
#
name: BRIGHT +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 72 00 00 00
#
name: BRIGHTNESS +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 72 00 00 00
#
name: BRIGHT -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 73 00 00 00
#
name: BRIGHTNESS -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 73 00 00 00
#
name: CONTRAST +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 74 00 00 00
#
name: CONTRAST -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 75 00 00 00
#
name: COLOR +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 76 00 00 00
#
name: COLOR -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 77 00 00 00
#
name: C. TEMP.
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 79 00 00 00
#
name: ASPECT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 7a 00 00 00
#
name: GAMMA
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 7b 00 00 00
#
name: GAMMA -1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 7c 00 00 00
#
name: GAMMA -2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 7d 00 00 00
#
name: GAMMA -3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 7e 00 00 00
#
name: GAMMA -4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 7f 00 00 00
#
name: MAGNIFY ON
type: parsed
protocol: NEC1
address: 87 87 00 00
command: b0 00 00 00
#
name: MAGNIFY OFF
type: parsed
protocol: NEC1
address: 87 87 00 00
command: b1 00 00 00
#
name: MAGNIFY +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: b1 00 00 00
#
name: MAGNIFY -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: b2 00 00 00
#
name: MAGNIFY +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: b3 00 00 00
#
name: MAGNIFY OFF
type: parsed
protocol: NEC1
address: 87 87 00 00
command: b3 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: b4 00 00 00
#
name: PINP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: b5 00 00 00
#
name: KEYSTONE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: b6 00 00 00
#
name: LIGHT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: bb 00 00 00
#
name: VIDEO MEMORY 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c0 00 00 00
#
name: VIDEO MEMORY 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c1 00 00 00
#
name: VIDEO MEMORY 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c2 00 00 00
#
name: VIDEO MEMORY 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c3 00 00 00
#
name: OPT BLACK
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cc 00 00 00
#
name: BLACK
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cc 00 00 00
#
name: PICTURE MODE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cd 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cd 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: ce 00 00 00
#
name: PC - P_UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d0 00 00 00
#
name: PAGE UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d0 00 00 00
#
name: PC - P_DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d1 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d1 00 00 00
#
name: PC - F5 (SLIDE SHOW)
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d2 00 00 00
#
name: PC - ESCAPE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d4 00 00 00
#
name: ESC
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d4 00 00 00
#
name: PC - HOME
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d5 00 00 00
#
name: PC - END
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d6 00 00 00
