Filetype: IR signals file
Version: 1
#
name: INPUT MODE
type: parsed
protocol: RC5
address: 01 01 00 00
command: 00 00 00 00
#
name: INPUT
type: parsed
protocol: RC5
address: 01 01 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 01 01 00 00
command: 01 00 00 00
#
name: POWER OFF
type: parsed
protocol: RC5
address: 01 01 00 00
command: 01 00 00 00
#
name: POWER ON
type: parsed
protocol: RC5
address: 01 01 00 00
command: 01 00 00 00
#
name: PRESET/ENTER
type: parsed
protocol: RC5
address: 01 01 00 00
command: 02 00 00 00
#
name: FACTORY PRESET
type: parsed
protocol: RC5
address: 01 01 00 00
command: 02 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 01 01 00 00
command: 03 00 00 00
#
name: PRESET
type: parsed
protocol: RC5
address: 01 01 00 00
command: 03 00 00 00
#
name: USER PRESETS
type: parsed
protocol: RC5
address: 01 01 00 00
command: 03 00 00 00
#
name: FUNCTION +
type: parsed
protocol: RC5
address: 01 01 00 00
command: 04 00 00 00
#
name: FUNCTION UP
type: parsed
protocol: RC5
address: 01 01 00 00
command: 04 00 00 00
#
name: VALUE +
type: parsed
protocol: RC5
address: 01 01 00 00
command: 05 00 00 00
#
name: FUNCTION -
type: parsed
protocol: RC5
address: 01 01 00 00
command: 06 00 00 00
#
name: FUNCTION DOWN
type: parsed
protocol: RC5
address: 01 01 00 00
command: 06 00 00 00
#
name: VALUE -
type: parsed
protocol: RC5
address: 01 01 00 00
command: 07 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 01 01 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 01 01 00 00
command: 09 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0a 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0b 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0c 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0d 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0e 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 01 01 00 00
command: 0f 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 01 01 00 00
command: 10 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 01 01 00 00
command: 11 00 00 00
#
name: BRIGHT
type: parsed
protocol: RC5
address: 01 01 00 00
command: 12 00 00 00
#
name: BRIGHTNESS
type: parsed
protocol: RC5
address: 01 01 00 00
command: 12 00 00 00
#
name: CONTRAST
type: parsed
protocol: RC5
address: 01 01 00 00
command: 13 00 00 00
#
name: COLOR
type: parsed
protocol: RC5
address: 01 01 00 00
command: 14 00 00 00
#
name: TINT
type: parsed
protocol: RC5
address: 01 01 00 00
command: 15 00 00 00
#
name: DETAIL
type: parsed
protocol: RC5
address: 01 01 00 00
command: 16 00 00 00
#
name: NOISE REDUCTION
type: parsed
protocol: RC5
address: 01 01 00 00
command: 17 00 00 00
#
name: ASPECT
type: parsed
protocol: RC5
address: 01 01 00 00
command: 18 00 00 00
#
name: STORE
type: parsed
protocol: RC5
address: 01 01 00 00
command: 19 00 00 00
#
name: SCAN
type: parsed
protocol: RC5
address: 01 01 00 00
command: 20 00 00 00
