Filetype: IR signals file
Version: 1
#
name: DEFAULT
type: parsed
protocol: NECext
address: 83 83 00 00
command: 39 00 00 00
#
name: SHARPNESS
type: parsed
protocol: NECext
address: 83 83 00 00
command: 3b 00 00 00
#
name: RGBCMY
type: parsed
protocol: NECext
address: 83 83 00 00
command: 3d 00 00 00
#
name: INPUT VIDEO
type: parsed
protocol: NECext
address: 83 83 00 00
command: 70 00 00 00
#
name: INPUT COMPONENT
type: parsed
protocol: NECext
address: 83 83 00 00
command: 71 00 00 00
#
name: INPUT HDMI 1
type: parsed
protocol: NECext
address: 83 83 00 00
command: 73 00 00 00
#
name: INPUT HDMI 2
type: parsed
protocol: NECext
address: 83 83 00 00
command: 77 00 00 00
#
name: GAMMA
type: parsed
protocol: NECext
address: 83 83 00 00
command: 7e 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 83 83 00 00
command: 84 00 00 00
#
name: CURSER ENTER
type: parsed
protocol: NECext
address: 83 83 00 00
command: 85 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 83 83 00 00
command: 8a 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 83 83 00 00
command: 8b 00 00 00
#
name: COLOR MODE
type: parsed
protocol: NECext
address: 83 83 00 00
command: 8f 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 83 00 00
command: 90 00 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: 83 83 00 00
command: 91 00 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: 83 83 00 00
command: 93 00 00 00
#
name: PATTERN
type: parsed
protocol: NECext
address: 83 83 00 00
command: 96 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 83 83 00 00
command: 9a 00 00 00
#
name: INPUT S-VIDEO
type: parsed
protocol: NECext
address: 83 83 00 00
command: 9c 00 00 00
#
name: INPUT PC
type: parsed
protocol: NECext
address: 83 83 00 00
command: 9d 00 00 00
#
name: CURSER UP
type: parsed
protocol: NECext
address: 83 83 00 00
command: b0 00 00 00
#
name: CURSER DOWN
type: parsed
protocol: NECext
address: 83 83 00 00
command: b2 00 00 00
#
name: CURSER LEFT
type: parsed
protocol: NECext
address: 83 83 00 00
command: b3 00 00 00
