Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: H+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: H-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: B+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: B-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
#
name: S+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
#
name: S-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: DAYLIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
#
name: C+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1c 00 00 00
#
name: C-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: AUDIO_ONLY
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
#
name: CRT/LCD
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
#
name: Exchange
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: RES
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: AV/TV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
