Filetype: IR signals file
Version: 1
#
name: INFO
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 00 00 00 00
#
name: POWER ON
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 04 00 00 00
#
name: 2 - ABC
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 05 00 00 00
#
name: 3 - DEF
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 06 00 00 00
#
name: 4 - GHI
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 08 00 00 00
#
name: 4
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 08 00 00 00
#
name: 5 - JKL
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 09 00 00 00
#
name: 6 - MNO
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0a 00 00 00
#
name: 6
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0a 00 00 00
#
name: MENU
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0b 00 00 00
#
name: 7 - PQRS
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0c 00 00 00
#
name: 7
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0c 00 00 00
#
name: 8 - TUV
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0d 00 00 00
#
name: 8
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0d 00 00 00
#
name: 9 - WXYZ
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0e 00 00 00
#
name: 9
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 0e 00 00 00
#
name: SELECT
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 10 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 10 00 00 00
#
name: ENTER
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 11 00 00 00
#
name: CANCEL
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 12 00 00 00
#
name: GUIDE
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 14 00 00 00
#
name: VIEW
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 16 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 17 00 00 00
#
name: CURSOR RIGHT(BROWSE)
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 18 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 18 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1a 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1a 00 00 00
#
name: RECALL
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1b 00 00 00
#
name: CURSOR LEFT (THEME)
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1c 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1c 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1e 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1e 00 00 00
#
name: RECORD
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 1f 00 00 00
#
name: PAUSE 
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 20 00 00 00
#
name: PAUSE
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 20 00 00 00
#
name: STOP
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 21 00 00 00
#
name: *
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 25 00 00 00
#
name: * FORMAT
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 25 00 00 00
#
name: # - SEARCH
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 26 00 00 00
#
name: # SEARCH
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 26 00 00 00
#
name: POWER OFF
type: parsed
protocol: Dish_Network
address: 00 00 00 00
command: 27 00 00 00
