Filetype: IR signals file
Version: 1
#
name: SETUP
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 01 00 00 00
#
name: MUSIC UP
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 02 00 00 00
#
name: MUSIC DWN
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 03 00 00 00
#
name: MIC UP
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 04 00 00 00
#
name: MIC DWN
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 05 00 00 00
#
name: ECHO +
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 06 00 00 00
#
name: ECHO -
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 07 00 00 00
#
name: LIST
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 40 00 00 00
#
name: FEMALE
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 41 00 00 00
#
name: KEY UP
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 46 00 00 00
#
name: MALE
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 47 00 00 00
#
name: PAGE DWN
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 48 00 00 00
#
name: KEY DWN
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 49 00 00 00
#
name: NOTE
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 4a 00 00 00
#
name: FF
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 4b 00 00 00
#
name: PAGE UP
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 4c 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 4e 00 00 00
#
name: REW
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 4f 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 50 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 51 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 52 00 00 00
#
name: INSERT
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 53 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 54 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 55 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 56 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 57 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 58 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 59 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 5a 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 5b 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 5c 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 5d 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 5e 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 4d 4d 00 00
command: 5f 00 00 00
