Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NEC
address: 02 02 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 02 02 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 02 02 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 02 02 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 02 02 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 02 02 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 02 02 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 02 02 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 02 02 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 02 02 00 00
command: 09 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 02 02 00 00
command: 0a 00 00 00
#
name: minmax
type: parsed
protocol: NEC
address: 02 02 00 00
command: 0b 00 00 00
#
name: tv/av
type: parsed
protocol: NEC
address: 02 02 00 00
command: 0c 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 02 02 00 00
command: 0e 00 00 00
#
name: TimeShift
type: parsed
protocol: NEC
address: 02 02 00 00
command: 0f 00 00 00
#
name: arrow_right
type: parsed
protocol: NEC
address: 02 02 00 00
command: 10 00 00 00
#
name: arrow_left
type: parsed
protocol: NEC
address: 02 02 00 00
command: 11 00 00 00
#
name: arrow_up
type: parsed
protocol: NEC
address: 02 02 00 00
command: 12 00 00 00
#
name: arrow_down
type: parsed
protocol: NEC
address: 02 02 00 00
command: 13 00 00 00
#
name: KEY_F11
type: parsed
protocol: NEC
address: 02 02 00 00
command: 14 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 02 02 00 00
command: 15 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 02 02 00 00
command: 16 00 00 00
#
name: Snapshot
type: parsed
protocol: NEC
address: 02 02 00 00
command: 17 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 02 02 00 00
command: 18 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 02 02 00 00
command: 19 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1a 00 00 00
#
name: KEY_ESC
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1c 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 02 02 00 00
command: 1f 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 02 02 00 00
command: 40 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 02 02 00 00
command: 41 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 02 02 00 00
command: 42 00 00 00
#
name: click
type: parsed
protocol: NEC
address: 02 02 00 00
command: 43 00 00 00
#
name: Shuffle
type: parsed
protocol: NEC
address: 02 02 00 00
command: 44 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 02 02 00 00
command: 45 00 00 00
