Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 00 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 03 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 04 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 05 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 06 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 09 00 00 00
#
name: SAP
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 0a 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 0e 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 19 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 1a 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 1e 00 00 00
#
name: CHUP2
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 20 00 00 00
#
name: CHDOWN2
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 21 00 00 00
#
name: CCD
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 39 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 43 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 44 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 4c 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 5b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 5c 00 00 00
#
name: OK2
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 78 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 79 00 00 00
#
name: MENU2
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 7e 00 00 00
#
name: SIGNAL
type: parsed
protocol: NEC
address: f7 f7 00 00
command: 96 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: f7 f7 00 00
command: a9 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: f7 f7 00 00
command: aa 00 00 00
