Filetype: IR signals file
Version: 1
#
name: vocal_assist
type: parsed
protocol: NEC
address: 20 20 00 00
command: 01 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 20 20 00 00
command: 02 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 20 20 00 00
command: 03 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 20 20 00 00
command: 06 00 00 00
#
name: kp_8
type: parsed
protocol: NEC
address: 20 20 00 00
command: 08 00 00 00
#
name: kp_9
type: parsed
protocol: NEC
address: 20 20 00 00
command: 09 00 00 00
#
name: resume
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0a 00 00 00
#
name: kp_7
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0b 00 00 00
#
name: kp_5
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0c 00 00 00
#
name: kp_6
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0d 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0e 00 00 00
#
name: kp_4
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0f 00 00 00
#
name: kp_2
type: parsed
protocol: NEC
address: 20 20 00 00
command: 10 00 00 00
#
name: kp_3
type: parsed
protocol: NEC
address: 20 20 00 00
command: 11 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 20 20 00 00
command: 12 00 00 00
#
name: kp_1
type: parsed
protocol: NEC
address: 20 20 00 00
command: 13 00 00 00
#
name: rpt_1all
type: parsed
protocol: NEC
address: 20 20 00 00
command: 14 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 20 20 00 00
command: 15 00 00 00
#
name: KEY_LANGUAGE
type: parsed
protocol: NEC
address: 20 20 00 00
command: 16 00 00 00
#
name: rpt_ab
type: parsed
protocol: NEC
address: 20 20 00 00
command: 17 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 20 20 00 00
command: 18 00 00 00
#
name: skip_b
type: parsed
protocol: NEC
address: 20 20 00 00
command: 19 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1a 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1b 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1c 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1d 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1e 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1f 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NEC
address: 20 20 00 00
command: 40 00 00 00
#
name: program
type: parsed
protocol: NEC
address: 20 20 00 00
command: 41 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 20 20 00 00
command: 44 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 20 20 00 00
command: 48 00 00 00
#
name: kp_0
type: parsed
protocol: NEC
address: 20 20 00 00
command: 49 00 00 00
#
name: pbc
type: parsed
protocol: NEC
address: 20 20 00 00
command: 4c 00 00 00
#
name: kp_plus10
type: parsed
protocol: NEC
address: 20 20 00 00
command: 4d 00 00 00
#
name: tc_search
type: parsed
protocol: NEC
address: 20 20 00 00
command: 50 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 20 20 00 00
command: 51 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NEC
address: 20 20 00 00
command: 54 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 20 20 00 00
command: 55 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 20 20 00 00
command: 58 00 00 00
#
name: skip_f
type: parsed
protocol: NEC
address: 20 20 00 00
command: 59 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 20 20 00 00
command: 5c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 20 20 00 00
command: 5d 00 00 00
