Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: OFF
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: PP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: VOL_p
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: VOL+m
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: PlP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: i-ii
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
#
name: KEY_C
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: KEY_B
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2a 00 00 00
#
name: KEY_F
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: KEY_G
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: KEY_D
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: KEY_E
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: KEY_H
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2f 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 30 00 00 00
#
name: feature
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
#
name: install
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
#
name: picture
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
#
name: sound
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
#
name: KEY_Y
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: KEY_A
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: KEY_X
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
