Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 01 01 00 00
command: 01 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 01 01 00 00
command: 04 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 01 01 00 00
command: 05 00 00 00
#
name: KEY_2KHZ
type: parsed
protocol: NEC
address: 01 01 00 00
command: 06 00 00 00
#
name: MS
type: parsed
protocol: NEC
address: 01 01 00 00
command: 08 00 00 00
#
name: WN
type: parsed
protocol: NEC
address: 01 01 00 00
command: 09 00 00 00
#
name: HILO
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0a 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0b 00 00 00
#
name: VH
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0d 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0f 00 00 00
#
name: TIMER
type: parsed
protocol: NEC
address: 01 01 00 00
command: 14 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NEC
address: 01 01 00 00
command: 15 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 01 01 00 00
command: 16 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 01 01 00 00
command: 17 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 01 01 00 00
command: 18 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 01 01 00 00
command: 19 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1a 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1b 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1c 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1d 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1e 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1f 00 00 00
