Filetype: IR signals file
Version: 1
#
name: STANDBY
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 80 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 81 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 82 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 83 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 85 00 00 00
#
name: SEARCH -
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: SEARCH +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: SLOW -
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 8e 00 00 00
#
name: SLOW +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 8f 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 93 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 94 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 95 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 96 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 97 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 98 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9a 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9b 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9c 00 00 00
#
name: SEARCH
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9e 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9f 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a0 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a3 00 00 00
#
name: A/B
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a4 00 00 00
#
name: ON SCREEN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a6 00 00 00
#
name: STATUS
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a8 00 00 00
#
name: SUB TITLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a8 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ac 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ad 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ae 00 00 00
#
name: TOP MENU
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b1 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b3 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b4 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b5 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b6 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b7 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b8 00 00 00
#
name: SKIP -
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: SKIP +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
#
name: POP UP MENU
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: cf 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: d7 00 00 00
#
name: DIGEST
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e2 00 00 00
#
name: RED
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: e9 00 00 00
#
name: GREEN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ea 00 00 00
#
name: MARKER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ea 00 00 00
#
name: BLUE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: eb 00 00 00
#
name: YELLOW
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ec 00 00 00
#
name: PIP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ed 00 00 00
#
name: 2ND AUDIO
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ee 00 00 00
#
name: HOME
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ef 00 00 00
#
name: REPEAT OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f3 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f6 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: f7 00 00 00
