Filetype: IR signals file
Version: 1
#
name: VCR 1
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 0f 00 00 00
#
name: VCR 2/DVR
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 13 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 14 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 15 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 16 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: MUTE ON/OFF
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1c 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1d 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1d 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1e 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 1e 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 52 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 53 00 00 00
#
name: D-TV/CBL
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 54 00 00 00
#
name: V-AUX
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 55 00 00 00
#
name: EFFECT OFF
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 56 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 57 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 85 00 00 00
#
name: LEVEL
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 86 00 00 00
#
name: 6 CH INPUT
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 87 00 00 00
#
name: HALL
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 88 00 00 00
#
name: JAZZ
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 89 00 00 00
#
name: ROCK
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 8a 00 00 00
#
name: ENTERTAIMENT
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 8b 00 00 00
#
name: TV SPORTS
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 8c 00 00 00
#
name: MONO MOVIE
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 8d 00 00 00
#
name: 1-MOVIE
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 8e 00 00 00
#
name: THTR-2
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 8f 00 00 00
#
name: DOLBY/DTS SUR.
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 90 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 98 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 99 00 00 00
#
name: SET MENU
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: 9c 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: c1 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: c2 00 00 00
#
name: MD/CD-R
type: parsed
protocol: NEC1
address: 7a 7a 00 00
command: c9 00 00 00
