Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 0f 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1b 00 00 00
#
name: PRESET -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1c 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1e 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1f 00 00 00
#
name: AMP: LEVEL
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 48 00 00 00
#
name: INPUT: VCR
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 49 00 00 00
#
name: INPUT: DVD
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4a 00 00 00
#
name: INPUT: TUNER
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4b 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4f 00 00 00
#
name: AMP: STEREO
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 50 00 00 00
#
name: AMP: TEST
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 5f 00 00 00
#
name: AMP: BASS BOOST
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 8b 00 00 00
#
name: AMP: MATRIX 6.1
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 90 00 00 00
#
name: AMP: HALL
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 91 00 00 00
#
name: AMP: JAZZ
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 92 00 00 00
#
name: ROCK
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 93 00 00 00
#
name: AMP: ENTERTAINMENT
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 94 00 00 00
#
name: AMP: SPORTS
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 95 00 00 00
#
name: AMP: MONO MOVIE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 96 00 00 00
#
name: AMP: MOVIE 1
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 97 00 00 00
#
name: AMP: MOVIE 2
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 98 00 00 00
#
name: AMP: DOLBY/DTS
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 99 00 00 00
#
name: AMP: SELECT
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9a 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9c 00 00 00
#
name: AMP: SET MENU
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9d 00 00 00
#
name: INPUT: CD-R/MD
type: parsed
protocol: NEC1
address: 78 78 00 00
command: d0 00 00 00
#
name: INPUT: VIDEO 2
type: parsed
protocol: NEC1
address: 78 78 00 00
command: de 00 00 00
#
name: INPUT: VIDEO 1
type: parsed
protocol: NEC1
address: 78 78 00 00
command: df 00 00 00
