Filetype: IR signals file
Version: 1
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 81 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 82 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 83 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 85 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 93 00 00 00
#
name: AMP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 93 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 94 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 95 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 95 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 96 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 96 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 97 00 00 00
#
name: MARKER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 97 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 98 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 99 00 00 00
#
name: PLAY MODE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9a 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9a 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9b 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9c 00 00 00
#
name: >10
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9d 00 00 00
#
name: GROUP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9d 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9f 00 00 00
#
name: CANCEL
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9f 00 00 00
#
name: PAGE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9f 00 00 00
#
name: ON SCREEN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a6 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: aa 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ad 00 00 00
#
name: TOP MENU
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b1 00 00 00
#
name: ABCDE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b2 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b2 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b3 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b4 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b5 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b6 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b6 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b7 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b8 00 00 00
