Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 82 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 83 00 00 00
#
name: A/B/C/D/E
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 85 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 85 00 00 00
#
name: SCAN -
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 86 00 00 00
#
name: SCAN +
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 87 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 97 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 9a 00 00 00
#
name: ON SCREEN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a6 00 00 00
#
name: STATUS
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: a7 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b2 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b3 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b4 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b5 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b6 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b7 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b8 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: b9 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: ba 00 00 00
