Filetype: IR signals file
Version: 1
#
name: STANDBY/ON
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 0f 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 0f 00 00 00
#
name: PRESET1
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 11 00 00 00
#
name: PRESET2
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 12 00 00 00
#
name: PRESET3
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 13 00 00 00
#
name: PRESET4
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 14 00 00 00
#
name: PRESET5
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 15 00 00 00
#
name: PRESET6
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 16 00 00 00
#
name: PRESET7
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 17 00 00 00
#
name: PRESET8
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 18 00 00 00
#
name: PRESET UP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1b 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1b 00 00 00
#
name: PRESET DOWN
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1c 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1e 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1f 00 00 00
#
name: VCR
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 49 00 00 00
#
name: DVD/CD
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4a 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4b 00 00 00
#
name: SUBWOOF +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4c 00 00 00
#
name: SUBWOOF -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4d 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4f 00 00 00
#
name: STEREO
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 50 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 5f 00 00 00
#
name: CENTER +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 86 00 00 00
#
name: CENTER -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 87 00 00 00
#
name: SURROUND +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 88 00 00 00
#
name: SURROUND -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 89 00 00 00
#
name: MATRIX 6.1
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 90 00 00 00
#
name: DOLBY/DTS
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 99 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9c 00 00 00
#
name: SET MENU
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9d 00 00 00
#
name: MOVIE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: d9 00 00 00
#
name: MUSIC
type: parsed
protocol: NEC1
address: 78 78 00 00
command: da 00 00 00
#
name: SPORTS
type: parsed
protocol: NEC1
address: 78 78 00 00
command: db 00 00 00
#
name: GAME
type: parsed
protocol: NEC1
address: 78 78 00 00
command: dc 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 78 78 00 00
command: df 00 00 00
