Filetype: IR signals file
Version: 1
#
name: CHAPTER DN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 02 00 00 00
#
name: CHAPTER UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 03 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 05 00 00 00
#
name: <<
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 06 00 00 00
#
name: >>
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 07 00 00 00
#
name: STILL DN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 0a 00 00 00
#
name: STILL UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 0b 00 00 00
#
name: MULTI DN
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 0e 00 00 00
#
name: MULTI UP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 0f 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 17 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 18 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 19 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 1a 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 1b 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 1c 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 1d 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 1e 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 1f 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 47 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 49 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 5a 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 5b 00 00 00
#
name: 10+
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 5d 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 7c 7c 00 00
command: 5e 00 00 00
