Filetype: IR signals file
Version: 1
#
name: POWER ON
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 41 00 00 00
#
name: POWER STANDBY
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 42 00 00 00
#
name: KEYSTONE
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 43 00 00 00
#
name: SETTING IRIS
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 54 00 00 00
#
name: INPUT D-SUB
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 60 00 00 00
#
name: INPUT COMP
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 64 00 00 00
#
name: INPUT VIDEO
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 65 00 00 00
#
name: INPUT S-VIDEO
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 66 00 00 00
#
name: INPUT HDMI
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 70 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 81 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 82 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 83 00 00 00
#
name: MENU
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 86 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 87 00 00 00
#
name: ASPECT NORMAL
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 91 00 00 00
#
name: ASPECT SQUEEZE
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 92 00 00 00
#
name: ASPECT SMART ZOOM
type: parsed
protocol: Proton
address: f0 f0 00 00
command: 95 00 00 00
#
name: HIDE
type: parsed
protocol: Proton
address: f0 f0 00 00
command: a6 00 00 00
#
name: SETTING CONTRAST
type: parsed
protocol: Proton
address: f0 f0 00 00
command: d0 00 00 00
#
name: SETTING BRIGHTNESS
type: parsed
protocol: Proton
address: f0 f0 00 00
command: d1 00 00 00
#
name: SETTING COLOR TEMP
type: parsed
protocol: Proton
address: f0 f0 00 00
command: d4 00 00 00
#
name: ASPECT TOGGLE
type: parsed
protocol: Proton
address: f0 f0 00 00
command: e2 00 00 00
#
name: MEMORY 1
type: parsed
protocol: Proton
address: f0 f0 00 00
command: e4 00 00 00
