Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 01 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 02 00 00 00
#
name: FWD
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 03 00 00 00
#
name: REW
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 04 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 07 00 00 00
#
name: REP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 0c 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 0f 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 0f 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1b 00 00 00
#
name: PRESET UP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1b 00 00 00
#
name: PRESET DN
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1c 00 00 00
#
name: PRESET DOWN
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1c 00 00 00
#
name: ABCDE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1d 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1e 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 1f 00 00 00
#
name: VCR 1
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 49 00 00 00
#
name: HDMI 1
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4a 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4a 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4b 00 00 00
#
name: SUBWOOF +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4c 00 00 00
#
name: SUBWOOF -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4d 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4e 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 4f 00 00 00
#
name: STEREO
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 50 00 00 00
#
name: BEAM-STEREO
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 50 00 00 00
#
name: LEVEL UP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 55 00 00 00
#
name: LEVEL DN
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 56 00 00 00
#
name: INPUT
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 5e 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 5f 00 00 00
#
name: BASS/TREBLE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 84 00 00 00
#
name: CENTER +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 86 00 00 00
#
name: CENTER -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 87 00 00 00
#
name: SURROUND +
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 88 00 00 00
#
name: SURROUND -
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 89 00 00 00
#
name: NIGHT
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 8a 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 8e 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 8f 00 00 00
#
name: MATRIX 6.1
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 90 00 00 00
#
name: DOLBY/DTS
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 99 00 00 00
#
name: SURROUND
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 99 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9c 00 00 00
#
name: SET MENU
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9d 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9e 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 78 78 00 00
command: 9f 00 00 00
#
name: TUNE DOWN
type: parsed
protocol: NEC1
address: 78 78 00 00
command: a9 00 00 00
#
name: TUNE UP
type: parsed
protocol: NEC1
address: 78 78 00 00
command: aa 00 00 00
#
name: IPOD
type: parsed
protocol: NEC1
address: 78 78 00 00
command: bc 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 78 78 00 00
command: c0 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 78 78 00 00
command: c1 00 00 00
#
name: BEAM-5STAR
type: parsed
protocol: NEC1
address: 78 78 00 00
command: c2 00 00 00
#
name: BEAM-LCR SURROUN
type: parsed
protocol: NEC1
address: 78 78 00 00
command: c3 00 00 00
#
name: BEAM-LCR
type: parsed
protocol: NEC1
address: 78 78 00 00
command: c4 00 00 00
#
name: HDMI 2
type: parsed
protocol: NEC1
address: 78 78 00 00
command: d0 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 78 78 00 00
command: de 00 00 00
#
name: TV
type: parsed
protocol: NEC1
address: 78 78 00 00
command: df 00 00 00
