Filetype: IR signals file
Version: 1
#
name: DSP PLII MOVIE
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 67 00 00 00
#
name: PL II MOVIE
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 67 00 00 00
#
name: DSP: PLII MOVIE
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 67 00 00 00
#
name: DSP PLII MUSIC
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 68 00 00 00
#
name: PL II MUSIC
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 68 00 00 00
#
name: DSP: PLII MUSIC
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 68 00 00 00
#
name: DSP NEO:6 CIN
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 69 00 00 00
#
name: NEO:6 MOVIE
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 69 00 00 00
#
name: DSP: NEO6 MOVIE
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 69 00 00 00
#
name: DSP NEO:6 MUS
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 6a 00 00 00
#
name: NEO:6 MUSIC
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 6a 00 00 00
#
name: DSP: NEO6 MUSIC
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 6a 00 00 00
#
name: INPUT MODE TOG
type: parsed
protocol: NECext
address: 7e 7e 00 00
command: 8d 00 00 00
#
name: NIGHT MODE ON
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 9b 00 00 00
#
name: NIGHT MODE CINEMA
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 9b 00 00 00
#
name: NIGHT MODE: CINEMA
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 9b 00 00 00
#
name: DSP: NIGHT CINEMA
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 9b 00 00 00
#
name: NIGHT/TV MODE: OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 9c 00 00 00
#
name: DSP: NIGHT/TV M OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: 9c 00 00 00
#
name: MUTE ON
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: a2 00 00 00
#
name: MUTE OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: a3 00 00 00
#
name: INPUT MODE AUTO
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: a6 00 00 00
#
name: INPUT MODE: AUTO
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: a6 00 00 00
#
name: INPUT MODE DTS
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: a8 00 00 00
#
name: INPUT MODE: DTS
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: a8 00 00 00
#
name: INPUT MODE ANALOG
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: aa 00 00 00
#
name: INPUT MODE: ANALOG
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: aa 00 00 00
#
name: SLEEP OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b3 00 00 00
#
name: SLEEP: OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b3 00 00 00
#
name: SLEEP 120
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b4 00 00 00
#
name: SLEEP TIMER: 120 MIN
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b4 00 00 00
#
name: SLEEP: 120MIN
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b4 00 00 00
#
name: SLEEP 90
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b5 00 00 00
#
name: SLEEP TIMER: 90 MIN
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b5 00 00 00
#
name: SLEEP: 90MIN
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b5 00 00 00
#
name: SLEEP 60
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b6 00 00 00
#
name: SLEEP TIMER: 60 MIN
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b6 00 00 00
#
name: SLEEP: 60MIN
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b6 00 00 00
#
name: SLEEP 30
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b7 00 00 00
#
name: SLEEP TIMER: 30 MIN
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b7 00 00 00
#
name: SLEEP: 30MIN
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: b7 00 00 00
#
name: DSP PLII GAME
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: c7 00 00 00
#
name: PL II GAME
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: c7 00 00 00
#
name: DSP: PLII GAME
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: c7 00 00 00
#
name: NEURAL SURROUND
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: cc 00 00 00
#
name: DSP: NEURAL
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: cc 00 00 00
#
name: NIGHT MODE MUS
type: parsed
protocol: NECext
address: 7e 7e 00 00
command: cf 00 00 00
#
name: NIGHT MODE: MUSIC
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: cf 00 00 00
#
name: DSP: NIGHT MUSIC
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: cf 00 00 00
#
name: MUSIC ENHANCER: ON
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: d8 00 00 00
#
name: DSP: M ENHAN ON
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: d8 00 00 00
#
name: MUSIC ENHANCER: OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: d9 00 00 00
#
name: DSP: M ENHAN OFF
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: d9 00 00 00
#
name: INPUT MODE DTS
type: parsed
protocol: NECext
address: 7e 7e 00 00
command: da 00 00 00
#
name: MUTE -20DB
type: parsed
protocol: NECext
address: 7e 7e 00 00
command: df 00 00 00
#
name: MUTE -20DB
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: df 00 00 00
#
name: DSP CONC. HALL
type: parsed
protocol: NECext
address: 7e 7e 00 00
command: e1 00 00 00
#
name: DSP: CONCERT HALL
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: e1 00 00 00
#
name: DSP JAZZ CLUB
type: parsed
protocol: NECext
address: 7e 7e 00 00
command: ec 00 00 00
#
name: DSP: JAZZ CLUB
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: ec 00 00 00
#
name: DSP MUSIC VIDEO
type: parsed
protocol: NECext
address: 7e 7e 00 00
command: f3 00 00 00
#
name: DSP: MUSIC VIDEO
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: f3 00 00 00
#
name: DSP SPORTS
type: parsed
protocol: NECext
address: 7e 7e 00 00
command: f8 00 00 00
#
name: DSP: SPORTS
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: f8 00 00 00
#
name: DSP SPECTACLE
type: parsed
protocol: NECext
address: 7e 7e 00 00
command: f9 00 00 00
#
name: DSP: SPECTACLE
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: f9 00 00 00
#
name: DSP SCI-FI
type: parsed
protocol: NECext
address: 7e 7e 00 00
command: fa 00 00 00
#
name: DSP: SCI-FI
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: fa 00 00 00
#
name: DSP ADVENTURE
type: parsed
protocol: NECext
address: 7e 7e 00 00
command: fb 00 00 00
#
name: DSP: ADVENTURE
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: fb 00 00 00
#
name: DSP PROLOGIC
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: fd 00 00 00
#
name: PROLOGIC
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: fd 00 00 00
#
name: DSP: PRO-LOGIC
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: fd 00 00 00
#
name: 5 CH STEREO
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: ff 00 00 00
#
name: DSP: BM 5CHSTEREO
type: parsed
protocol: NEC1
address: 7e 7e 00 00
command: ff 00 00 00
