Filetype: IR signals file
Version: 1
#
name: TUNER FM
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 27 00 00 00
#
name: TUNER AM
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 28 00 00 00
#
name: INPUT XM
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 29 00 00 00
#
name: TUNER AUTO TUNE +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 2a 00 00 00
#
name: TUNER AUTO TUNE -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 2b 00 00 00
#
name: XM ALL CH SEARCH
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 2c 00 00 00
#
name: XM CAT SEARCH
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 2d 00 00 00
#
name: XM PRESET SEARCH
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 2e 00 00 00
#
name: Z2 INPUT XM
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 2f 00 00 00
#
name: XM PRESET +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 31 00 00 00
#
name: XM PRESET -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 32 00 00 00
#
name: XM CAT +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 33 00 00 00
#
name: XM SRCH MODE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 34 00 00 00
#
name: XM CAT -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 35 00 00 00
#
name: XM MEMORY
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 38 00 00 00
#
name: XM DISPLAY
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 39 00 00 00
#
name: XM ENTER
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 3f 00 00 00
#
name: Z2 POWER OFF
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 63 00 00 00
#
name: Z2 POWER ON
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 64 00 00 00
#
name: Z2 INPUT PHONO
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 65 00 00 00
#
name: Z2 INPUT TUNER
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 66 00 00 00
#
name: Z2 INPUT CD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 67 00 00 00
#
name: Z2 INPUT MD/TAPE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 6a 00 00 00
#
name: Z2 INPUT DTV/CBL
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 6c 00 00 00
#
name: Z2 INPUT VCR
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 6d 00 00 00
#
name: Z2 INPUT DVD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 6f 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 70 00 00 00
#
name: Z2 VOLUME +
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 70 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 71 00 00 00
#
name: Z2 VOLUME -
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 71 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 72 00 00 00
#
name: Z2 MUTE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 72 00 00 00
#
name: INPUT VCR
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 81 00 00 00
#
name: INPUT DTV/CBL
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 84 00 00 00
#
name: INPUT CD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 87 00 00 00
#
name: INPUT PHONO
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 88 00 00 00
#
name: INPUT TUNER
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 89 00 00 00
#
name: INPUT MD/TAPE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 8b 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 90 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 91 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 93 00 00 00
#
name: INPUT DVD
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: 97 00 00 00
#
name: XM 0
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a0 00 00 00
#
name: XM 1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a1 00 00 00
#
name: XM 2
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a2 00 00 00
#
name: XM 3
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a3 00 00 00
#
name: XM 4
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a4 00 00 00
#
name: XM 5
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a5 00 00 00
#
name: XM 6
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a6 00 00 00
#
name: XM 7
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a7 00 00 00
#
name: XM 8
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a8 00 00 00
#
name: XM 9
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: a9 00 00 00
#
name: TUNER PRESET A
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ac 00 00 00
#
name: TUNER PRESET B
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ad 00 00 00
#
name: TUNER PRESET C
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ae 00 00 00
#
name: TUNER PRESET D
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: af 00 00 00
#
name: TUNER PRESET E
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: b0 00 00 00
#
name: TUNER A-E/CAT.-
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: bb 00 00 00
#
name: TUNER BAND
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: bd 00 00 00
#
name: TUNER MEMORY
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: be 00 00 00
#
name: SPEAKERS A TOGGLE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e7 00 00 00
#
name: SPEAKERS B TOGGLE
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: e8 00 00 00
#
name: TUNER PRESET/CH UP
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f5 00 00 00
#
name: TUNER PRESET/CH DN
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f6 00 00 00
#
name: TUNER A-E/CAT.+
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f7 00 00 00
#
name: TUNER PRESET 1
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f8 00 00 00
#
name: TUNER PRESET 2
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: f9 00 00 00
#
name: TUNER PRESET 3
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: fa 00 00 00
#
name: TUNER PRESET 4
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: fb 00 00 00
#
name: TUNER PRESET 5
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: fc 00 00 00
#
name: TUNER PRESET 6
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: fd 00 00 00
#
name: TUNER PRESET 7
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: fe 00 00 00
#
name: TUNER PRESET 8
type: parsed
protocol: NEC1
address: 7d 7d 00 00
command: ff 00 00 00
