Filetype: IR signals file
Version: 1
#
name: tape_play
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 00 00 00 00
#
name: tape_bwd
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 01 00 00 00
#
name: tape_fwd
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 02 00 00 00
#
name: tape_stop
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 03 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 04 00 00 00
#
name: deck_a/b
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 06 00 00 00
#
name: tape_dir_a
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 07 00 00 00
#
name: cd_play
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 08 00 00 00
#
name: cd_pause/stop
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 09 00 00 00
#
name: cd_fwd
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0a 00 00 00
#
name: cd_bwd
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0b 00 00 00
#
name: cd_searc_fwd
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0c 00 00 00
#
name: cd_search_bwd
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0d 00 00 00
#
name: tuner_preset+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 10 00 00 00
#
name: tuner_preset-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 11 00 00 00
#
name: tuner_abcde
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 12 00 00 00
#
name: phono
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 14 00 00 00
#
name: cd/dvd
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 16 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 17 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 18 00 00 00
#
name: md
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 19 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1f 00 00 00
#
name: tape_dir_b
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 40 00 00 00
#
name: cd_disc_skip
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 4f 00 00 00
