Filetype: IR signals file
Version: 1
#
name: A/B/C/D/E
type: parsed
protocol: NEC
address: d1 d1 00 00
command: 0d 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: d1 d1 00 00
command: 0e 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: d1 d1 00 00
command: 0f 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: d1 d1 00 00
command: 10 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: d1 d1 00 00
command: 11 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: d1 d1 00 00
command: 12 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: d1 d1 00 00
command: 13 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: d1 d1 00 00
command: 14 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: d1 d1 00 00
command: 15 00 00 00
