Filetype: IR signals file
Version: 1
#
name: vcr1
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0f 00 00 00
#
name: tuner+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 10 00 00 00
#
name: tuner-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 11 00 00 00
#
name: ^
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 12 00 00 00
#
name: vcr2
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 13 00 00 00
#
name: phono
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 14 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 16 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 17 00 00 00
#
name: tape/md
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 18 00 00 00
#
name: volume^
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1c 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1d 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1e 00 00 00
#
name: tv/dbs
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 54 00 00 00
#
name: v-aux
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 55 00 00 00
#
name: effect
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 56 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 57 00 00 00
#
name: test
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 85 00 00 00
#
name: level
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 86 00 00 00
#
name: decoder
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 87 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 88 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 89 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8a 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8b 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8c 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8d 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8e 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8f 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 90 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 91 00 00 00
#
name: setV
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 9c 00 00 00
#
name: set^
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 9d 00 00 00
#
name: set+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 9e 00 00 00
#
name: set-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 9f 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: c2 00 00 00
#
name: parameterV
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: c4 00 00 00
#
name: parameter^
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: c5 00 00 00
#
name: parameter+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: c6 00 00 00
#
name: parameter-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: c7 00 00 00
