Filetype: IR signals file
Version: 1
#
name: VCR_APE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0f 00 00 00
#
name: PHONO
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 14 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 16 00 00 00
#
name: CDV
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 17 00 00 00
#
name: DAT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1f 00 00 00
