Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 00 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 01 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 03 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 04 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 05 00 00 00
#
name: SEARCH_FORWARD
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 0a 00 00 00
#
name: SEARCH_REVERSE
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 0b 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 0c 00 00 00
#
name: RESET
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 0d 00 00 00
#
name: MEMO
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 0e 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 19 00 00 00
#
name: PROG
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 1a 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 1b 00 00 00
#
name: RUN
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 1c 00 00 00
#
name: REMAIN
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 1d 00 00 00
#
name: INTRO_SCAN_FORWARD
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 1e 00 00 00
#
name: INTRO_SCAN_REVERSE
type: parsed
protocol: NEC
address: 7f 7f 00 00
command: 1f 00 00 00
