Filetype: IR signals file
Version: 1
#
name: TAPE_PLAY
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 00 00 00 00
#
name: TAPE_REW
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 01 00 00 00
#
name: TAPE_FWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 02 00 00 00
#
name: TAPE_STOP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 03 00 00 00
#
name: TAPE_REC_PAUSE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 04 00 00 00
#
name: TAPE_REC_MUTE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 05 00 00 00
#
name: TAPE_DECK_AB
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 06 00 00 00
#
name: TAPE_DIR_A
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 07 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 08 00 00 00
#
name: CD_PAUSE_STOP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 09 00 00 00
#
name: CD_TRK_+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0a 00 00 00
#
name: CD_TRK_-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0b 00 00 00
#
name: CD_FWD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0c 00 00 00
#
name: CD_REW
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0d 00 00 00
#
name: PHONO_PLAY_CUT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0e 00 00 00
#
name: TUNER_PRESET_+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 10 00 00 00
#
name: TUNER_PRESET_-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 11 00 00 00
#
name: TUNER_ABCDE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 12 00 00 00
#
name: PHONO
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 14 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 16 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 17 00 00 00
#
name: TAPE1
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 18 00 00 00
#
name: TAPE2
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 19 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1f 00 00 00
#
name: TAPE_DIR_B
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 40 00 00 00
#
name: CD_DISC_SKIP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 4f 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 57 00 00 00
#
name: EQ_ON_FLAT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 5a 00 00 00
#
name: EQ_PRESET_+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 5b 00 00 00
#
name: EQ_PRESET_-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 5c 00 00 00
