Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 80 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 82 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 83 00 00 00
#
name: LD
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 8c 00 00 00
#
name: CD/CDG
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 8d 00 00 00
#
name: KEY_VCR
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 8e 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 8f 00 00 00
#
name: AUX2
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 90 00 00 00
#
name: AUX1
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 91 00 00 00
#
name: B_SYMBOL
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 96 00 00 00
#
name: SQUARE_SYMBOL
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 97 00 00 00
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 98 00 00 00
#
name: BALLAD
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 99 00 00 00
#
name: POPS
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 9a 00 00 00
#
name: JAZZ
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 9b 00 00 00
#
name: ROCK
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: 9c 00 00 00
#
name: MPX/STEREO
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: d8 00 00 00
#
name: VOCAL_AID
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: d9 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7b 7b 00 00
command: da 00 00 00
