Filetype: IR signals file
Version: 1
#
name: KEY_VCR
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0f 00 00 00
#
name: tuner+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 10 00 00 00
#
name: tuner-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 11 00 00 00
#
name: tuner-toggle
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 12 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 16 00 00 00
#
name: d-tv/cbl
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 17 00 00 00
#
name: md/cd-r
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1c 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1d 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1e 00 00 00
#
name: d-tv/cbl_alternative
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 54 00 00 00
#
name: v-aux
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 55 00 00 00
#
name: KEY_6ch_input
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 87 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: c1 00 00 00
