Filetype: IR signals file
Version: 1
#
name: KEY_MODE
type: parsed
protocol: NEC
address: 79 79 00 00
command: 00 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NEC
address: 79 79 00 00
command: 01 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 79 79 00 00
command: 02 00 00 00
#
name: SKIP_REVERSE
type: parsed
protocol: NEC
address: 79 79 00 00
command: 04 00 00 00
#
name: SEARCH_REVERSE
type: parsed
protocol: NEC
address: 79 79 00 00
command: 05 00 00 00
#
name: SEARCH_FORWARD
type: parsed
protocol: NEC
address: 79 79 00 00
command: 06 00 00 00
#
name: SKIP_FORWARD
type: parsed
protocol: NEC
address: 79 79 00 00
command: 07 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 79 79 00 00
command: 08 00 00 00
#
name: INDEX
type: parsed
protocol: NEC
address: 79 79 00 00
command: 0b 00 00 00
#
name: PROG
type: parsed
protocol: NEC
address: 79 79 00 00
command: 0c 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 79 79 00 00
command: 0d 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 79 79 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 79 79 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 79 79 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 79 79 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 79 79 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 79 79 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 79 79 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 79 79 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 79 79 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 79 79 00 00
command: 19 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NEC
address: 79 79 00 00
command: 1a 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC
address: 79 79 00 00
command: 1b 00 00 00
#
name: OUTPUT_LEVEL_DOWN
type: parsed
protocol: NEC
address: 79 79 00 00
command: 1c 00 00 00
#
name: OUTPUT_LEVEL_UP
type: parsed
protocol: NEC
address: 79 79 00 00
command: 1d 00 00 00
#
name: DISC_SKIP_FORWARD
type: parsed
protocol: NEC
address: 79 79 00 00
command: 4f 00 00 00
#
name: DISC_SKIP_REVERSE
type: parsed
protocol: NEC
address: 79 79 00 00
command: 50 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 79 79 00 00
command: 55 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 79 79 00 00
command: 56 00 00 00
