Filetype: IR signals file
Version: 1
#
name: KEY_VCR
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 0f 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 11 00 00 00
#
name: abcde
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 12 00 00 00
#
name: phono
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 14 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 16 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 17 00 00 00
#
name: tapemonitor
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1b 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1c 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1d 00 00 00
#
name: off
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 1e 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 52 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 53 00 00 00
#
name: tvdbs
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 54 00 00 00
#
name: vaux
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 55 00 00 00
#
name: effect
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 56 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 57 00 00 00
#
name: effect+
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 58 00 00 00
#
name: effect-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 59 00 00 00
#
name: test
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 85 00 00 00
#
name: level
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 86 00 00 00
#
name: extdecoder
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 87 00 00 00
#
name: dolbydts
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 88 00 00 00
#
name: movietheater1
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 89 00 00 00
#
name: movietheater2
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8a 00 00 00
#
name: monomovie
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8b 00 00 00
#
name: tvsports
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8c 00 00 00
#
name: disco
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8d 00 00 00
#
name: rock
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8e 00 00 00
#
name: jazzclub
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 8f 00 00 00
#
name: church
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 90 00 00 00
#
name: hall
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 91 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 98 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 99 00 00 00
#
name: setmenu
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 9c 00 00 00
#
name: setmenu-
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: 9d 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 7a 7a 00 00
command: c2 00 00 00
