Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: c2 00 00 00
#
name: AUTO
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: c3 00 00 00
#
name: HIDE
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: c6 00 00 00
#
name: PATTERN
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: c9 00 00 00
#
name: ARROW UP
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: cc 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: cd 00 00 00
#
name: -
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: ce 00 00 00
#
name: +
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: cf 00 00 00
#
name: RETURN <--
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: d0 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: d3 00 00 00
#
name: ESCAPE
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: d5 00 00 00
#
name: PICTURE
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: d7 00 00 00
#
name: INPUT: S-VIDEO
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: d8 00 00 00
#
name: INPUT: VIDEO
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: d9 00 00 00
#
name: INPUT: A (COMPNENT)
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: da 00 00 00
#
name: INPUT: B (DB-15)
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: db 00 00 00
#
name: INPUT: DVI
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: dc 00 00 00
#
name: INPUT: D4
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: dd 00 00 00
#
name: STILL
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: df 00 00 00
#
name: MEMORY 1
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: e1 00 00 00
#
name: MEMORY 2
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: e2 00 00 00
#
name: MEMORY 3
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: e3 00 00 00
#
name: MEMORY 4
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: e4 00 00 00
#
name: MEMORY 5
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: e5 00 00 00
#
name: MEMORY 6
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: e6 00 00 00
#
name: ASPECT
type: parsed
protocol: NEC1
address: d1 d1 00 00
command: ea 00 00 00
