Filetype: IR signals file
Version: 1
#
name: CH/TRACKING ^
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 01 00 00 00
#
name: CH/TRACKING V
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 02 00 00 00
#
name: AUDIO OUT
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 07 00 00 00
#
name: TV/VCR
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 0c 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 0d 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 0e 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 0f 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 10 00 00 00
#
name: PAUSE/STILL 
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 11 00 00 00
#
name: REW/SRCH <<
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 12 00 00 00
#
name: FF/SRCH >>
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 13 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 14 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 15 00 00 00
#
name: INDEX
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 19 00 00 00
#
name: SLOW
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 1a 00 00 00
#
name: 1--
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 1b 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 1c 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 1d 00 00 00
#
name: INPUT
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 1e 00 00 00
#
name: AUTO TRACKING
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 1f 00 00 00
#
name: OTR OFF
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 40 00 00 00
#
name: OTR ON
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 41 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 43 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 44 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 46 00 00 00
#
name: SLOW ^
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 47 00 00 00
#
name: SLOW V
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 48 00 00 00
#
name: AUDIO DUB
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 49 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 4a 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 4c 00 00 00
#
name: TV MONITOR
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 51 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 5b 00 00 00
#
name: CHANNEL SCAN
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 5c 00 00 00
#
name: TAPE SPEED
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 5e 00 00 00
#
name: ADD
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 99 00 00 00
#
name: CH PROG AUTO
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 9e 00 00 00
#
name: ERASE
type: parsed
protocol: NEC1
address: 31 31 00 00
command: 9f 00 00 00
#
name: BLANK SEARCH
type: parsed
protocol: NEC1
address: 31 31 00 00
command: d0 00 00 00
