Filetype: IR signals file
Version: 1
#
name: ENTER
type: parsed
protocol: Apple
address: ee ee 00 00
command: 01 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: Apple
address: ee ee 00 00
command: 02 00 00 00
#
name: NEXT
type: parsed
protocol: Apple
address: ee ee 00 00
command: 03 00 00 00
#
name: PREVIOUS
type: parsed
protocol: Apple
address: ee ee 00 00
command: 04 00 00 00
#
name: VOLUME +
type: parsed
protocol: Apple
address: ee ee 00 00
command: 05 00 00 00
#
name: VOLUME UP
type: parsed
protocol: Apple
address: ee ee 00 00
command: 05 00 00 00
#
name: VOLUME -
type: parsed
protocol: Apple
address: ee ee 00 00
command: 06 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: Apple
address: ee ee 00 00
command: 06 00 00 00
#
name: SCREEN SAVER ON
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 10 00 00 00
#
name: MENU LEFT
type: parsed
protocol: NEC1-rnc
address: ee ee 00 00
command: 1a 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1-rnc
address: ee ee 00 00
command: 1a 00 00 00
#
name: DOCK MODE
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 20 00 00 00
#
name: MUTE
type: parsed
protocol: Apple
address: ee ee 00 00
command: 26 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 29 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 29 00 00 00
#
name: MENU UP
type: parsed
protocol: Apple
address: ee ee 00 00
command: 2e 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Apple
address: ee ee 00 00
command: 2e 00 00 00
#
name: SHUFFLE ON
type: parsed
protocol: Apple
address: ee ee 00 00
command: 30 00 00 00
#
name: POWER
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 38 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 38 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 40 00 00 00
#
name: SCREENSAVER OFF
type: parsed
protocol: Apple
address: ee ee 00 00
command: 48 00 00 00
#
name: HOME PAGE
type: parsed
protocol: Apple
address: ee ee 00 00
command: 50 00 00 00
#
name: IPOD MODE
type: parsed
protocol: Apple
address: ee ee 00 00
command: 60 00 00 00
#
name: REPEAT
type: parsed
protocol: Apple
address: ee ee 00 00
command: 62 00 00 00
#
name: VIDEO MODE/OSD
type: parsed
protocol: Apple
address: ee ee 00 00
command: 6a 00 00 00
#
name: MODE
type: parsed
protocol: Apple
address: ee ee 00 00
command: 6a 00 00 00
#
name: VIDEO MODE/ OSD
type: parsed
protocol: Apple
address: ee ee 00 00
command: 6a 00 00 00
#
name: PREVIOUS PLAYLIST
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 6e 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 6e 00 00 00
#
name: REW
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 6e 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 80 00 00 00
#
name: SCREEN SAVER
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 83 00 00 00
#
name: SCREENSAVER
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 83 00 00 00
#
name: MENU DOWN
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 92 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: 92 00 00 00
#
name: NEXT PLAYLIST
type: parsed
protocol: NEC1
address: ee ee 00 00
command: a1 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: ee ee 00 00
command: a1 00 00 00
#
name: FWD
type: parsed
protocol: NEC1
address: ee ee 00 00
command: a1 00 00 00
#
name: SHUFFLE OFF
type: parsed
protocol: NEC1-rnc
address: ee ee 00 00
command: e0 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: e6 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1-f16
address: ee ee 00 00
command: e6 00 00 00
