Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 31 31 00 00
command: 01 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 31 31 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 31 31 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 31 31 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 31 31 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 31 31 00 00
command: 07 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0c 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0d 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0e 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0f 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 31 31 00 00
command: 10 00 00 00
#
name: wait
type: parsed
protocol: NEC
address: 31 31 00 00
command: 11 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 31 31 00 00
command: 12 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 31 31 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 31 31 00 00
command: 14 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 31 31 00 00
command: 15 00 00 00
#
name: right/slow
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1a 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1c 00 00 00
#
name: KEY_0/av
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1d 00 00 00
#
name: sc
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1e 00 00 00
#
name: left/right
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1f 00 00 00
#
name: KEY_M
type: parsed
protocol: NEC
address: 31 31 00 00
command: 43 00 00 00
#
name: reset
type: parsed
protocol: NEC
address: 31 31 00 00
command: 44 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NEC
address: 31 31 00 00
command: 47 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NEC
address: 31 31 00 00
command: 48 00 00 00
#
name: cl
type: parsed
protocol: NEC
address: 31 31 00 00
command: 4a 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 31 31 00 00
command: 4b 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 31 31 00 00
command: 4c 00 00 00
#
name: vps
type: parsed
protocol: NEC
address: 31 31 00 00
command: 4f 00 00 00
#
name: sp/lp
type: parsed
protocol: NEC
address: 31 31 00 00
command: 5e 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 31 31 00 00
command: 94 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 31 31 00 00
command: 95 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 31 31 00 00
command: 96 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 31 31 00 00
command: 97 00 00 00
#
name: vpt
type: parsed
protocol: NEC
address: 31 31 00 00
command: 9a 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NEC
address: 31 31 00 00
command: 9b 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 31 31 00 00
command: ca 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NEC
address: 31 31 00 00
command: dc 00 00 00
