Filetype: IR signals file
Version: 1
#
name: INPUT
type: parsed
protocol: NEC
address: 01 01 00 00
command: 00 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 01 01 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 01 01 00 00
command: 04 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 01 01 00 00
command: 05 00 00 00
#
name: DVI
type: parsed
protocol: NEC
address: 01 01 00 00
command: 06 00 00 00
#
name: ASPECT_RATIO
type: parsed
protocol: NEC
address: 01 01 00 00
command: 07 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NEC
address: 01 01 00 00
command: 08 00 00 00
#
name: VGA
type: parsed
protocol: NEC
address: 01 01 00 00
command: 09 00 00 00
#
name: YPbPr
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0a 00 00 00
#
name: AV
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0b 00 00 00
#
name: S-Video
type: parsed
protocol: NEC
address: 01 01 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 01 01 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 01 01 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 01 01 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 01 01 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 01 01 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 01 01 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 01 01 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 01 01 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 01 01 00 00
command: 19 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1a 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1b 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC
address: 01 01 00 00
command: 1c 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 01 01 00 00
command: 40 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 01 01 00 00
command: 41 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 01 01 00 00
command: 42 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 01 01 00 00
command: 43 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 01 01 00 00
command: 44 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 01 01 00 00
command: 46 00 00 00
