Filetype: IR signals file
Version: 1
#
name: TUNER PRESET +
type: parsed
protocol: Sony12
address: 0d 0d 00 00
command: 10 00 00 00
#
name: TUNER PRESET -
type: parsed
protocol: Sony12
address: 0d 0d 00 00
command: 11 00 00 00
#
name: TUNER INDEX +
type: parsed
protocol: Sony12
address: 0d 0d 00 00
command: 50 00 00 00
#
name: TUNER INDEX -
type: parsed
protocol: Sony12
address: 0d 0d 00 00
command: 51 00 00 00
#
name: TUNER SELECT
type: parsed
protocol: Sony12
address: 0d 0d 00 00
command: 52 00 00 00
#
name: GEQ LINK
type: parsed
protocol: Sony12
address: 0d 0d 00 00
command: 57 00 00 00
