Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 00 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 0f 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 12 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 15 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 17 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 1a 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 46 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 47 00 00 00
#
name: AUTO
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 5c 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 5f 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: b0 00 00 00
