Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 0a 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 0b 00 00 00
#
name: s_7
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 0c 00 00 00
#
name: s_8
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 0e 00 00 00
#
name: s_9
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 11 00 00 00
#
name: s_0
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 12 00 00 00
#
name: s_3
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 15 00 00 00
#
name: s_1
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 17 00 00 00
#
name: s_2
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 19 00 00 00
#
name: s_+10
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 1c 00 00 00
#
name: function
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 1e 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 40 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 41 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 42 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 43 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 44 00 00 00
#
name: s_6
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 47 00 00 00
#
name: s_4
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 49 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 4d 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 4e 00 00 00
#
name: s_5
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 50 00 00 00
#
name: ddp1
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 51 00 00 00
#
name: ddp2
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 52 00 00 00
#
name: ddp3
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 53 00 00 00
