Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 0a 00 00 00
#
name: CH
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 0c 00 00 00
#
name: INPUT
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 0e 00 00 00
#
name: COUNTDISPLAY
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 10 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 12 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 14 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 15 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 17 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 1a 00 00 00
#
name: T-REC
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 1e 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 1f 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 40 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 41 00 00 00
#
name: TRACK+
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 46 00 00 00
#
name: TRACK-
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 47 00 00 00
#
name: RESET
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 4c 00 00 00
#
name: INDEXSRCH
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 4d 00 00 00
#
name: MEMORY
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 51 00 00 00
#
name: KEY_TIME
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 56 00 00 00
#
name: A-TR
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 5c 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 81 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 83 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 84 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 89 00 00 00
#
name: KEY_UP
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 8d 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Aiwa
address: 7f 7f 00 00
command: 8e 00 00 00
