Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 0a 00 00 00
#
name: greater_20
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 0b 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 0c 00 00 00
#
name: program
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 0d 00 00 00
#
name: KEY_DELETE
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 0e 00 00 00
#
name: check
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 0f 00 00 00
#
name: search_forw
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 11 00 00 00
#
name: search_back
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 12 00 00 00
#
name: random
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 15 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 17 00 00 00
#
name: skip_forw
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 18 00 00 00
#
name: skip_back
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 19 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 1a 00 00 00
#
name: repeat_1_all
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 1b 00 00 00
#
name: repeat_a_b
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 1c 00 00 00
#
name: index_forw
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 1d 00 00 00
#
name: index_back
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 1e 00 00 00
#
name: KEY_TIME
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 1f 00 00 00
#
name: blank
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 40 00 00 00
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 41 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 42 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 43 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 44 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 45 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 46 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 47 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 48 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 49 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 4a 00 00 00
#
name: ac
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 4e 00 00 00
