Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 0a 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 0b 00 00 00
#
name: Prog
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 0d 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 15 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 18 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 19 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 1a 00 00 00
#
name: Rep/Rand
type: parsed
protocol: Aiwa
address: 76 76 00 00
command: 1b 00 00 00
