Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 0a 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 0b 00 00 00
#
name: timer
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 0c 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 0e 00 00 00
#
name: KEY_TIME
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 11 00 00 00
#
name: mode_tuner
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 12 00 00 00
#
name: random
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 15 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 16 00 00 00
#
name: cd_edit/remain
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 17 00 00 00
#
name: prgm
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 19 00 00 00
#
name: band
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 1c 00 00 00
#
name: function
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 1e 00 00 00
#
name: preset
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 40 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 41 00 00 00
#
name: KEY_UP
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 42 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 43 00 00 00
#
name: set
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 44 00 00 00
#
name: set
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 45 00 00 00
#
name: geq
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 49 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 4d 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 4e 00 00 00
#
name: vocal_fader
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 50 00 00 00
#
name: phrase_repeat
type: parsed
protocol: Aiwa
address: 6e 6e 00 00
command: 5a 00 00 00
