Filetype: IR signals file
Version: 1
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 00 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 03 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 04 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 05 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 06 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 07 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 08 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 09 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0b 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0c 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0d 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0e 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0f 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 14 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 15 00 00 00
#
name: menu/i
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 1c 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 1d 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 1f 00 00 00
#
name: child-lock
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 3f 00 00 00
#
name: viss
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 41 00 00 00
#
name: showview
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 47 00 00 00
#
name: speed
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 48 00 00 00
#
name: av
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 56 00 00 00
#
name: a-tr
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 5f 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 82 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 83 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 89 00 00 00
#
name: ok/clk/cnt
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 8e 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 90 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: b3 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: b5 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: ba 00 00 00
#
name: otpb
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: bf 00 00 00
#
name: ad-skip
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: dd 00 00 00
