Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 00 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 0c 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 0d 00 00 00
#
name: KEY_CD
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 12 00 00 00
#
name: band
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 13 00 00 00
#
name: tape_play
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 14 00 00 00
#
name: tape_stop
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 15 00 00 00
#
name: tape_next
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 16 00 00 00
#
name: tape_prev
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 17 00 00 00
#
name: tape_rec
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 18 00 00 00
#
name: tape_pause
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 19 00 00 00
#
name: KEY_MODE
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 1f 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 40 00 00 00
#
name: tunermode
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 4e 00 00 00
#
name: repet
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 51 00 00 00
#
name: memory
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 52 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 53 00 00 00
#
name: t-standby
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 5a 00 00 00
#
name: KEY_AUX
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 5d 00 00 00
#
name: display
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 80 00 00 00
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 91 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 92 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 93 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 94 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 95 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 96 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 97 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 98 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 99 00 00 00
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 9a 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: 9b 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: c4 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: c5 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: c6 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: c7 00 00 00
#
name: dimmer
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: cd 00 00 00
#
name: tray
type: parsed
protocol: Aiwa
address: 70 70 00 00
command: cf 00 00 00
