Filetype: IR signals file
Version: 1
#
name: PAL-SCAM/NTSC1/NTSC2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 13 00 00 00
#
name: TRACKING +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 18 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 19 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1a 00 00 00
#
name: FF/SRCH >>
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1b 00 00 00
#
name: REW/SRCH <<
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1c 00 00 00
#
name: PAUSE /><
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1d 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1e 00 00 00
#
name: TRACKING -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1f 00 00 00
