Filetype: IR signals file
Version: 1
#
name: MENU
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 02 00 00 00
#
name: BOOKMARK
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 03 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 04 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 05 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 09 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 0a 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 0b 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 0c 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 0d 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 0e 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 0f 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 11 00 00 00
#
name: GOTO
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 12 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 13 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 16 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 17 00 00 00
#
name: CHAPTER -
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 18 00 00 00
#
name: CHAPTER +
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 19 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 1b 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 1c 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 1d 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 1e 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 1f 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 40 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 41 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 44 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 48 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 49 00 00 00
#
name: 10+
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 4d 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 50 00 00 00
#
name: C
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 51 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 54 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 55 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 58 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 59 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 5c 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: 72 72 00 00
command: 5d 00 00 00
