Filetype: IR signals file
Version: 1
#
name: COMPOSITE
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 01 00 00 00
#
name: S-VIDEO
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 02 00 00 00
#
name: COMPONENT
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 03 00 00 00
#
name: PASS-THRU
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 05 00 00 00
#
name: ANAMORPHIC
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 07 00 00 00
#
name: 4 X 3
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 08 00 00 00
#
name: LETTERBOX
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 09 00 00 00
#
name: POWER ON
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 0a 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 0b 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 11 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 12 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 14 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 16 00 00 00
#
name: MENU
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 17 00 00 00
#
name: ENTER
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 2f 00 00 00
