Filetype: IR signals file
Version: 1
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 03 00 00 00
#
name: AUDIO POWER
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 08 00 00 00
#
name: AUDIO MUTE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 09 00 00 00
#
name: REAR VOLUME +
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 46 00 00 00
#
name: REAR VOLUME -
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 47 00 00 00
#
name: SURROUND SELECTOR
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 49 00 00 00
#
name: PRESET VOLUME
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 4f 00 00 00
#
name: TV
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 53 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 54 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 5e 00 00 00
