Filetype: IR signals file
Version: 1
#
name: TV POWER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 08 00 00 00
#
name: TV 0
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 10 00 00 00
#
name: TV 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 11 00 00 00
#
name: TV 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 12 00 00 00
#
name: TV 3
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 13 00 00 00
#
name: TV 4
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 14 00 00 00
#
name: TV 5
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 15 00 00 00
#
name: TV 6
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 16 00 00 00
#
name: TV 7
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 17 00 00 00
#
name: TV 8
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 18 00 00 00
#
name: TV 9
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 19 00 00 00
