Filetype: IR signals file
Version: 1
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 02 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 03 00 00 00
#
name: FULL MUTE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 09 00 00 00
#
name: MEMO
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: PRESET 1
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 10 00 00 00
#
name: PRESET 2
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 11 00 00 00
#
name: PRESET 3
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 12 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: LEFT (BALANCE)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 40 00 00 00
#
name: RIGHT (BALANCE)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 41 00 00 00
#
name: FRONT (BALANCE)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 42 00 00 00
#
name: REAR (BALANCE)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 43 00 00 00
#
name: V FRONT
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 45 00 00 00
#
name: REAR
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 47 00 00 00
#
name: S.STEREO (SURROUND)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 49 00 00 00
#
name: DOLBY (SURROUND)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 4a 00 00 00
#
name: HALL (SURROUND)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 4c 00 00 00
#
name: STEREO (SURROUND)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 4d 00 00 00
#
name: VIDEO1
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 50 00 00 00
#
name: VIDEO2
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 51 00 00 00
#
name: A/V
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 52 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 53 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 54 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 5f 00 00 00
