Filetype: IR signals file
Version: 1
#
name: DVD/HD
type: parsed
protocol: NEC1
address: 18 00 00 00
command: 1c 00 00 00
#
name: WIDE
type: parsed
protocol: NEC1
address: 18 00 00 00
command: ad 00 00 00
#
name: CUR UP
type: parsed
protocol: NEC1
address: 18 00 00 00
command: b0 00 00 00
#
name: CUR DN
type: parsed
protocol: NEC1
address: 18 00 00 00
command: b1 00 00 00
#
name: CUR LF
type: parsed
protocol: NEC1
address: 18 00 00 00
command: b2 00 00 00
#
name: CUR RT
type: parsed
protocol: NEC1
address: 18 00 00 00
command: b3 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 18 00 00 00
command: c0 00 00 00
#
name: PROCEED
type: parsed
protocol: NEC1
address: 18 00 00 00
command: c4 00 00 00
#
name: POINTER
type: parsed
protocol: NEC1
address: 18 00 00 00
command: c9 00 00 00
#
name: ZOOM +
type: parsed
protocol: NEC1
address: 18 00 00 00
command: ca 00 00 00
#
name: ZOOM -
type: parsed
protocol: NEC1
address: 18 00 00 00
command: cb 00 00 00
