Filetype: IR signals file
Version: 1
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 00 00 00 00
#
name: CH ^
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 00 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 01 00 00 00
#
name: CH V
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 01 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 02 00 00 00
#
name: VOL ^
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 03 00 00 00
#
name: VOL V
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 08 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 09 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0a 00 00 00
#
name: ANT/AUX
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 0b 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 19 00 00 00
#
name: TIMER
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1a 00 00 00
#
name: RECALL
type: parsed
protocol: NEC1
address: 04 04 00 00
command: 1b 00 00 00
