Filetype: IR signals file
Version: 1
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 18 18 00 00
command: 03 00 00 00
#
name: RGB_1
type: parsed
protocol: NEC
address: 18 18 00 00
command: 04 00 00 00
#
name: RGB_2
type: parsed
protocol: NEC
address: 18 18 00 00
command: 05 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 18 18 00 00
command: 06 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 18 18 00 00
command: 08 00 00 00
#
name: OFF
type: parsed
protocol: NEC
address: 18 18 00 00
command: 14 00 00 00
#
name: RESET
type: parsed
protocol: NEC
address: 18 18 00 00
command: 43 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 18 18 00 00
command: 46 00 00 00
#
name: RGB_MODE
type: parsed
protocol: NEC
address: 18 18 00 00
command: 4d 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5c 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5d 00 00 00
