Filetype: IR signals file
Version: 1
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 18 18 00 00
command: 03 00 00 00
#
name: RGB
type: parsed
protocol: NEC
address: 18 18 00 00
command: 04 00 00 00
#
name: SELECT_PICTURE
type: parsed
protocol: NEC
address: 18 18 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 18 18 00 00
command: 08 00 00 00
#
name: MUTE_OFF
type: parsed
protocol: NEC
address: 18 18 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 18 18 00 00
command: 14 00 00 00
#
name: SELECT_MENU
type: parsed
protocol: NEC
address: 18 18 00 00
command: 46 00 00 00
#
name: MUTE_ON
type: parsed
protocol: NEC
address: 18 18 00 00
command: 47 00 00 00
#
name: DISPLAY_+
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5c 00 00 00
#
name: DISPLAY_-
type: parsed
protocol: NEC
address: 18 18 00 00
command: 5d 00 00 00
#
name: KEY_4X
type: parsed
protocol: NEC
address: 18 18 00 00
command: 87 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC
address: 18 18 00 00
command: 91 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NEC
address: 18 18 00 00
command: c6 00 00 00
