Filetype: IR signals file
Version: 1
#
name: [2] CHANNEL ^
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 00 00 00 00
#
name: [2] CHANNEL V
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 01 00 00 00
#
name: [2] SLOW +
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 02 00 00 00
#
name: [2] SLOW -
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 03 00 00 00
#
name: [2] CANCEL/STOP []
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 04 00 00 00
#
name: [2] ENTER/PLAY >
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 05 00 00 00
#
name: [2] REC
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 06 00 00 00
#
name: [2] POWER
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 08 00 00 00
#
name: [2] RESET
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 09 00 00 00
#
name: [2] VCR/TV
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0a 00 00 00
#
name: [2] FF/SRCH >>
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0c 00 00 00
#
name: [2] REW/SRCH <<
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0d 00 00 00
#
name: [2] PAUSE/STILL 
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 0e 00 00 00
#
name: [2] 1
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 10 00 00 00
#
name: [2] 2
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 11 00 00 00
#
name: [2] 3
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 12 00 00 00
#
name: [2] 4
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 13 00 00 00
#
name: [2] 5
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 14 00 00 00
#
name: [2] 6
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 15 00 00 00
#
name: [2] 7
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 16 00 00 00
#
name: [2] 8
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 17 00 00 00
#
name: [2] 9
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 18 00 00 00
#
name: [2] 0
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 1a 00 00 00
#
name: [2] SP/EP
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 1b 00 00 00
#
name: [2] SEARCH INDEX
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 62 00 00 00
#
name: [2] TAPE RETURN
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 72 00 00 00
#
name: [2] INDEX WRITE
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 75 00 00 00
#
name: [2] INDEX ERASE
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 76 00 00 00
#
name: [2] ADDRESS
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 84 00 00 00
#
name: [2] TAPE REMAIN
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 85 00 00 00
#
name: [2] SEARCH TIME
type: parsed
protocol: NEC1
address: 19 19 00 00
command: 9d 00 00 00
#
name: [2] CVC
type: parsed
protocol: NEC1
address: 19 19 00 00
command: ef 00 00 00
