Filetype: IR signals file
Version: 1
#
name: VIDEO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 03 00 00 00
#
name: RGB
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 04 00 00 00
#
name: RGB1
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 04 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 05 00 00 00
#
name: RGB2
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 05 00 00 00
#
name: SET UP
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 06 00 00 00
#
name: SET UP (ON SCRN MGR)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 06 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 08 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 08 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 08 00 00 00
#
name: ZOOM W
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 09 00 00 00
#
name: ZOOM ^
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 09 00 00 00
#
name: ZOOM +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 09 00 00 00
#
name: ZOOM T
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0a 00 00 00
#
name: ZOOM V
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0a 00 00 00
#
name: ZOOM -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0a 00 00 00
#
name: FOCUS +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0b 00 00 00
#
name: FOCUS ^
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0b 00 00 00
#
name: FOCUS -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0c 00 00 00
#
name: FOCUS V
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0c 00 00 00
#
name: CONTRAST ^
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0d 00 00 00
#
name: CONTRAST V
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0e 00 00 00
#
name: BRIGHT ^
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0f 00 00 00
#
name: BRIGHT V
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 10 00 00 00
#
name: DISPLAY MUTE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 11 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 14 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 14 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 16 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 17 00 00 00
#
name: MENU L-CLICK (UNDER)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 17 00 00 00
#
name: 1 (ABC)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 18 00 00 00
#
name: 2 (DEF)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 19 00 00 00
#
name: 3 (GHI)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1a 00 00 00
#
name: 4 (JKL)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1b 00 00 00
#
name: 5 (MNO)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1c 00 00 00
#
name: 6 (PQR)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1d 00 00 00
#
name: 7 (STU)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1e 00 00 00
#
name: 8 (VWX)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1f 00 00 00
#
name: POSITION MOUSE NE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 21 00 00 00
#
name: POSITION MOUSE NW
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 22 00 00 00
#
name: POSITION MOUSE SE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 23 00 00 00
#
name: POSITION MOUSE WEST
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 24 00 00 00
#
name: POSITION (OFF)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 25 00 00 00
#
name: 9 (YZ-)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 41 00 00 00
#
name: FOCUS PAT.
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 42 00 00 00
#
name: NORMAL
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 43 00 00 00
#
name: RESET
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 43 00 00 00
#
name: KEY LOCK
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 44 00 00 00
#
name: MUTE AUDIO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 45 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 46 00 00 00
#
name: MENU (ON SCREEN MGR)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 46 00 00 00
#
name: MUTE PICTURE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 47 00 00 00
#
name: PICTURE MUTE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 47 00 00 00
#
name: PIC-MUTE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 47 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 48 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 48 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 49 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 49 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 4c 00 00 00
#
name: EXPAND
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 4d 00 00 00
#
name: RGB MODE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 4d 00 00 00
#
name: >+
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5c 00 00 00
#
name: + (ON SCREEN MGR)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5c 00 00 00
#
name: +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5c 00 00 00
#
name: MENU MOUSE EAST (+)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5c 00 00 00
#
name: <-
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5d 00 00 00
#
name: - (ON SCREEN MGR)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5d 00 00 00
#
name: -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5d 00 00 00
#
name: MENU MOUSE WEST (-)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5d 00 00 00
#
name: ^
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5e 00 00 00
#
name: POSITION ^
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5e 00 00 00
#
name: MENU MOUSE NORTH
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5e 00 00 00
#
name: V
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5f 00 00 00
#
name: POSITION V
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5f 00 00 00
#
name: MENU MOUSE SOUTH
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5f 00 00 00
#
name: CTL VIDEO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 83 00 00 00
#
name: CTL RGB
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 84 00 00 00
#
name: POSITION >
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 84 00 00 00
#
name: CTL S-VIDEO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 85 00 00 00
#
name: POSITION <
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 85 00 00 00
#
name: CTL SET UP
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 86 00 00 00
#
name: 2X/4X
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 87 00 00 00
#
name: CTL POWER
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 88 00 00 00
#
name: CTL ZOOM W
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 89 00 00 00
#
name: MAGNIFY REDUCE +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 89 00 00 00
#
name: CTL ZOOM T
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 8a 00 00 00
#
name: MAGNIFY REDUCE -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 8a 00 00 00
#
name: CTL FOCUS +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 8b 00 00 00
#
name: CTL FOCUS -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 8c 00 00 00
#
name: CTL CONTRAST ^
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 8d 00 00 00
#
name: CTL CONTRAST V
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 8e 00 00 00
#
name: CTL BRIGHT ^
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 8f 00 00 00
#
name: CTL BRIGHT V
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 90 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 91 00 00 00
#
name: CTL CLEAR
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 95 00 00 00
#
name: CTL DISPLAY
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 96 00 00 00
#
name: CTL ENTER
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 97 00 00 00
#
name: CTL 1 (ABC)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 98 00 00 00
#
name: CTL 2 (DEF)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 99 00 00 00
#
name: CTL 3 (GHI)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 9a 00 00 00
#
name: CTL 4 (JKL)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 9b 00 00 00
#
name: CTL 5 (MNO)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 9c 00 00 00
#
name: CTL 6 (PQR)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 9d 00 00 00
#
name: CTL 7 (STU)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 9e 00 00 00
#
name: CTL 8 (VWX)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 9f 00 00 00
#
name: CTL 9 (YZ-)
type: parsed
protocol: NEC1
address: 18 18 00 00
command: c0 00 00 00
#
name: CTL 0
type: parsed
protocol: NEC1
address: 18 18 00 00
command: c1 00 00 00
#
name: CTL FOCUS PAT.
type: parsed
protocol: NEC1
address: 18 18 00 00
command: c2 00 00 00
#
name: CTL NORMAL
type: parsed
protocol: NEC1
address: 18 18 00 00
command: c3 00 00 00
#
name: CTL KEY LOCK
type: parsed
protocol: NEC1
address: 18 18 00 00
command: c4 00 00 00
#
name: CTL MUTE AUDIO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: c5 00 00 00
#
name: CTL MENU
type: parsed
protocol: NEC1
address: 18 18 00 00
command: c6 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: c6 00 00 00
#
name: CTL MUTE PICTURE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: c7 00 00 00
#
name: CTL VOLUME ^
type: parsed
protocol: NEC1
address: 18 18 00 00
command: c8 00 00 00
#
name: CTL VOLUME V
type: parsed
protocol: NEC1
address: 18 18 00 00
command: c9 00 00 00
#
name: CTL EXPAND
type: parsed
protocol: NEC1
address: 18 18 00 00
command: cd 00 00 00
#
name: CTL >+
type: parsed
protocol: NEC1
address: 18 18 00 00
command: dc 00 00 00
#
name: POSITION MOUSE EAST
type: parsed
protocol: NEC1
address: 18 18 00 00
command: dc 00 00 00
#
name: CTL <-
type: parsed
protocol: NEC1
address: 18 18 00 00
command: dd 00 00 00
#
name: POSITION MOUSE SW
type: parsed
protocol: NEC1
address: 18 18 00 00
command: dd 00 00 00
#
name: CTL ^
type: parsed
protocol: NEC1
address: 18 18 00 00
command: de 00 00 00
#
name: POSITION MOUSE NORTH
type: parsed
protocol: NEC1
address: 18 18 00 00
command: de 00 00 00
#
name: CTL V
type: parsed
protocol: NEC1
address: 18 18 00 00
command: df 00 00 00
#
name: POSITION MOUSE SOUTH
type: parsed
protocol: NEC1
address: 18 18 00 00
command: df 00 00 00
