Filetype: IR signals file
Version: 1
#
name: STOP []
type: parsed
protocol: NEC1
address: 77 77 00 00
command: 18 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 77 77 00 00
command: 19 00 00 00
#
name: PAUSE 
type: parsed
protocol: NEC1
address: 77 77 00 00
command: 1a 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 77 77 00 00
command: 1b 00 00 00
#
name: SKIP <
type: parsed
protocol: NEC1
address: 77 77 00 00
command: 1c 00 00 00
#
name: SKIP >
type: parsed
protocol: NEC1
address: 77 77 00 00
command: 1d 00 00 00
#
name: FFWD >>
type: parsed
protocol: NEC1
address: 77 77 00 00
command: 1e 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: 77 77 00 00
command: 1f 00 00 00
#
name: C/AC
type: parsed
protocol: NEC1
address: 77 77 00 00
command: 4b 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 77 77 00 00
command: 4c 00 00 00
#
name: REMAIN
type: parsed
protocol: NEC1
address: 77 77 00 00
command: 4d 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 77 77 00 00
command: 4e 00 00 00
