Filetype: IR signals file
Version: 1
#
name: TUNER PRESET >
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 00 00 00 00
#
name: TUNER PRESET <
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 01 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 02 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 03 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: AUDIO MUTING
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: MUTING
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 06 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 07 00 00 00
#
name: TAPE-2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: TAPE-1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: VIDEO-2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: VIDEO-1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: VIDEO-2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: VIDEO-1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: DECK-B STOP []
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 13 00 00 00
#
name: DECK-B PLAY >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 15 00 00 00
#
name: DECK-B R.PLAY <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 16 00 00 00
#
name: DECK-B REC/PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: DECK-B FFWD >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: DECK-B REW <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1a 00 00 00
#
name: CD PLAY >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1b 00 00 00
#
name: CD STOP []
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1c 00 00 00
#
name: CD SKIP >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: CD SKIP <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: CD PAUSE 
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1f 00 00 00
#
name: REAR LEVEL UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 42 00 00 00
#
name: REAR LEVEL DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 43 00 00 00
#
name: SOURCE DIRECT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 44 00 00 00
#
name: DIRECT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 44 00 00 00
#
name: TUNER CLASS
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4a 00 00 00
#
name: SUR MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4c 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4c 00 00 00
#
name: DECK-A STOP []
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4d 00 00 00
#
name: DECK-A PLAY >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4e 00 00 00
#
name: DECK-A R.PLAY <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4f 00 00 00
#
name: DECK-A REC/PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 50 00 00 00
#
name: DECK-A FFWD >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: DECK-A REW <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: DELAY TIME
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: A SPEAKERS
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 59 00 00 00
#
name: MAIN SPEAKERS
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 59 00 00 00
#
name: MULTIROOM ON/OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5a 00 00 00
#
name: B SPEAKERS
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5a 00 00 00
#
name: REMOTE SPEAKERS
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5a 00 00 00
#
name: DISC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5c 00 00 00
#
name: CD DISC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5c 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5d 00 00 00
#
name: PHONO PLAY/REJECT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5f 00 00 00
#
name: CENTER UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 80 00 00 00
#
name: CENTER DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 81 00 00 00
#
name: CENTER OFF/ON
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 98 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9a 00 00 00
#
name: MULTIROOM VOL+
type: parsed
protocol: NECext
address: d2 d2 00 00
command: c2 00 00 00
#
name: SIMUL SOURCE UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: c2 00 00 00
#
name: MULTIROOM VOL-
type: parsed
protocol: NECext
address: d2 d2 00 00
command: c3 00 00 00
#
name: SIMUL SOURCE DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: c3 00 00 00
#
name: MULTIROOM CD
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: MULTIROOM DVD
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: MULTIROOM TAPE 1
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: MULTIROOM TUNER
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: MULTIROOM VIDEO 1
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: MULTIROOM VIDEO 2
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: SIMUL SOURCE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: cc 00 00 00
