Filetype: IR signals file
Version: 1
#
name: CD FAST FWD >>
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 00 00 00 00
#
name: CD SCAN >>
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 00 00 00 00
#
name: CD SEARCH >>
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 00 00 00 00
#
name: CD FAST REV <<
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 01 00 00 00
#
name: CD SCAN <<
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 01 00 00 00
#
name: CD SEARCH <<
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 01 00 00 00
#
name: CD VOL +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 02 00 00 00
#
name: CD VOLUME ^
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 02 00 00 00
#
name: CD VOL -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 03 00 00 00
#
name: CD VOLUME V
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 03 00 00 00
#
name: CD REPEAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 06 00 00 00
#
name: CD A-B
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 07 00 00 00
#
name: CD CLEAR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: CD MEMORY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: CD DISPLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: CD LAP/MEM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: CD OPEN/CLOSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: CD EJECT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: CD 8
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0c 00 00 00
#
name: CD 9
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: CD 0
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: CD +10
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: CD 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 10 00 00 00
#
name: CD 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 11 00 00 00
#
name: CD 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 12 00 00 00
#
name: CD 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 13 00 00 00
#
name: CD 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: CD 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: CD 7
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1a 00 00 00
#
name: CD PLAY >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1b 00 00 00
#
name: CD STOP []
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1c 00 00 00
#
name: CD SKIP >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: CD SKIP FF >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: CD SKIP FWD >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: CD SKIP <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: CD SKIP REV <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: CD PAUSE 
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1f 00 00 00
#
name: CD EDIT >
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 42 00 00 00
#
name: CD EDIT ->
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 42 00 00 00
#
name: CD EDIT <
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 43 00 00 00
#
name: CD EDIT <-
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 43 00 00 00
#
name: CD INDEX
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 44 00 00 00
#
name: CD INTRO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 45 00 00 00
#
name: CD SHUFFLE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 46 00 00 00
#
name: CD RANDOM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 46 00 00 00
#
name: CD AUTO SPACE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4c 00 00 00
#
name: CD TIME EDIT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4d 00 00 00
#
name: CD MEMORY SHIFT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4e 00 00 00
#
name: CD 10
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4f 00 00 00
#
name: CD 11
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 50 00 00 00
#
name: CD 12
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: CD 13
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: CD 14
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: CD 15
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 54 00 00 00
#
name: CD 16
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 55 00 00 00
#
name: CD 17
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 56 00 00 00
#
name: CD 18
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 57 00 00 00
#
name: CD 19
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 58 00 00 00
#
name: CD DISC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5a 00 00 00
#
name: CD TRACK
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5b 00 00 00
#
name: CD DISC SKIP +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5c 00 00 00
#
name: CD PEAK SEARCH
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5d 00 00 00
#
name: CD DISC SKIP -
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5f 00 00 00
