Filetype: IR signals file
Version: 1
#
name: TAPE FAST FWD >>
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 80 00 00 00
#
name: TAPE FF >>
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 80 00 00 00
#
name: TAPE FFWD >>
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 80 00 00 00
#
name: TAPE FAST REW <<
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 81 00 00 00
#
name: TAPE REW <<
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 81 00 00 00
#
name: TAPE REV <<
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 81 00 00 00
#
name: TAPE VOL +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 82 00 00 00
#
name: TAPE VOLUME ^
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 82 00 00 00
#
name: TAPE VOL -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 83 00 00 00
#
name: TAPE VOLUME V
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 83 00 00 00
#
name: TAPE REPEAT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 86 00 00 00
#
name: TAPE A-B
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 87 00 00 00
#
name: TAPE CLEAR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 88 00 00 00
#
name: TAPE MEMORY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 89 00 00 00
#
name: TAPE DISPLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8a 00 00 00
#
name: TAPE LAP/REM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8a 00 00 00
#
name: TAPE OPEN/CLOSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8b 00 00 00
#
name: TAPE EJECT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8b 00 00 00
#
name: TAPE 8
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8c 00 00 00
#
name: TAPE 9
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8d 00 00 00
#
name: TAPE 0
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8e 00 00 00
#
name: TAPE +10
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: TAPE 10 +
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8f 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 90 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 91 00 00 00
#
name: TAPE 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 92 00 00 00
#
name: TAPE 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 93 00 00 00
#
name: TAPE 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 98 00 00 00
#
name: TAPE 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 99 00 00 00
#
name: TAPE 7
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9a 00 00 00
#
name: TAPE STOP []
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9c 00 00 00
#
name: TAPE PLAY >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9d 00 00 00
#
name: TAPE REV PLAY <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9e 00 00 00
#
name: TAPE PLAY R. <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9e 00 00 00
#
name: TAPE PLAY REV. <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9e 00 00 00
#
name: TAPE PLAY REV <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9e 00 00 00
#
name: TAPE REC/PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
#
name: TAPE REC/PAUSE O/
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
#
name: TAPE EDIT >
type: parsed
protocol: NECext
address: d2 d2 00 00
command: c2 00 00 00
#
name: TAPE EDIT <
type: parsed
protocol: NECext
address: d2 d2 00 00
command: c3 00 00 00
#
name: TAPE INDEX
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c4 00 00 00
#
name: TAPE INTRO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c5 00 00 00
#
name: TAPE SHUFFLE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c6 00 00 00
#
name: TAPE RANDOM
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: c6 00 00 00
#
name: TAPE AUTO SPACE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: cc 00 00 00
#
name: TAPE TIME EDIT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: cd 00 00 00
#
name: TAPE MEMORY SHIFT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: ce 00 00 00
#
name: TAPE 10
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: cf 00 00 00
#
name: TAPE 11
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d0 00 00 00
#
name: TAPE 12
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d1 00 00 00
#
name: TAPE 13
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d2 00 00 00
#
name: TAPE 14
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d3 00 00 00
#
name: TAPE 15
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d4 00 00 00
#
name: TAPE 16
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d5 00 00 00
#
name: TAPE 17
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: TAPE 18
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d7 00 00 00
#
name: TAPE 19
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d8 00 00 00
#
name: TAPE DISC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: da 00 00 00
#
name: TAPE TRACK
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: db 00 00 00
