Filetype: IR signals file
Version: 1
#
name: MULTI-CH INPUT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: DSP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: 3/DSP>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: 6/DSP<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: INPUT SELECTOR >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: INPUT SELECTOR <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1f 00 00 00
#
name: LEVEL +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 42 00 00 00
#
name: LEVEL UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 42 00 00 00
#
name: SURR CH SEL +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 42 00 00 00
#
name: LEVEL -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 43 00 00 00
#
name: LEVEL DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 43 00 00 00
#
name: SURR CH SEL -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 43 00 00 00
#
name: CH SEL
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 44 00 00 00
#
name: CH SEL/TOP MENU
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 44 00 00 00
#
name: SURR CH SEL
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 44 00 00 00
#
name: SURR MODE <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 45 00 00 00
#
name: STNBY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 47 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 47 00 00 00
#
name: 1/STEREO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4c 00 00 00
#
name: 4/SURR
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4d 00 00 00
#
name: 5/A.ST
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 54 00 00 00
#
name: +10/DISPLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 55 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 8c 00 00 00
#
name: 9/RE-EQ
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d6 00 00 00
#
name: A/AUDIO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: d9 00 00 00
