Filetype: IR signals file
Version: 1
#
name: PRESET +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 00 00 00 00
#
name: PRESET >
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 00 00 00 00
#
name: PRESET -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 01 00 00 00
#
name: PRESET <
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 01 00 00 00
#
name: OUTPUT LEVEL ^
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 02 00 00 00
#
name: OUTPUT LEVEL V
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: FM MUTE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: 10
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: SCAN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 10 00 00 00
#
name: PRESET SCAN
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 13 00 00 00
#
name: 0/10
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 14 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 15 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 16 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 17 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1a 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1c 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 40 00 00 00
#
name: TIMER PRESET +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 40 00 00 00
#
name: TIMER PRESET -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 41 00 00 00
#
name: TUNING +
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 42 00 00 00
#
name: TUNING -
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 43 00 00 00
#
name: ANTENNA
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 45 00 00 00
#
name: RF MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 46 00 00 00
#
name: IF BAND
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 47 00 00 00
#
name: HI-BLEND
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 48 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 49 00 00 00
#
name: GROUP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4c 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4d 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4e 00 00 00
#
name: DIMMER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4f 00 00 00
#
name: 11
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 50 00 00 00
#
name: 12
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: 13
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: 14
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: 15
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 54 00 00 00
#
name: 16
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 55 00 00 00
#
name: 17
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 56 00 00 00
#
name: 18
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 57 00 00 00
#
name: 19
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 58 00 00 00
#
name: 20
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 59 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5a 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5b 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5c 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5d 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5e 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5f 00 00 00
#
name: ADJUST
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: de 00 00 00
