Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 04 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 05 00 00 00
#
name: Display
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 06 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 07 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 08 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 09 00 00 00
#
name: Random
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0a 00 00 00
#
name: SlowForward
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0b 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0c 00 00 00
#
name: FastReverse
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0d 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0e 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0f 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 10 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 11 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 12 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 13 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 14 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 15 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 16 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 17 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 18 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 19 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1b 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1c 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1d 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1e 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1f 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 44 00 00 00
#
name: A-B
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 45 00 00 00
#
name: Dimmer
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 46 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 48 00 00 00
#
name: Memory
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4a 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4b 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4d 00 00 00
#
name: TopMenu
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4e 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4f 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 51 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 52 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 53 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 54 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 55 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 56 00 00 00
#
name: SlowReverse
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 8f 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 90 00 00 00
#
name: CDPlay
type: parsed
protocol: NEC
address: d2 d2 00 00
command: d2 00 00 00
#
name: Disc+
type: parsed
protocol: NEC
address: d2 d2 00 00
command: d3 00 00 00
#
name: Disc-
type: parsed
protocol: NEC
address: d2 d2 00 00
command: d4 00 00 00
#
name: Disc1
type: parsed
protocol: NEC
address: d2 d2 00 00
command: d5 00 00 00
#
name: Disc2
type: parsed
protocol: NEC
address: d2 d2 00 00
command: d6 00 00 00
#
name: Disc3
type: parsed
protocol: NEC
address: d2 d2 00 00
command: d7 00 00 00
#
name: Disc4
type: parsed
protocol: NEC
address: d2 d2 00 00
command: d8 00 00 00
#
name: Disc5
type: parsed
protocol: NEC
address: d2 d2 00 00
command: d9 00 00 00
#
name: Disc6
type: parsed
protocol: NEC
address: d2 d2 00 00
command: da 00 00 00
