Filetype: IR signals file
Version: 1
#
name: TUNER PRESET ->
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 00 00 00 00
#
name: TUNER PRESET UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 00 00 00 00
#
name: TUNER PRESET <-
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 01 00 00 00
#
name: TUNER PRESET DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 01 00 00 00
#
name: MASTER VOL ^
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 02 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 02 00 00 00
#
name: MASTER VOL V
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 03 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 04 00 00 00
#
name: AUDIO MUTING
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: MUTING
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 05 00 00 00
#
name: TAPE-2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 07 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 07 00 00 00
#
name: TAPE-1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 08 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 08 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 09 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0a 00 00 00
#
name: 
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0a 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0b 00 00 00
#
name: 
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0b 00 00 00
#
name: VCR-2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: 
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0d 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0d 00 00 00
#
name: VCR-1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: 
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0e 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0e 00 00 00
#
name: VDP-1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: 
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0f 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 0f 00 00 00
#
name: DECK-B STOP []
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 13 00 00 00
#
name: DECKB STOP []
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 13 00 00 00
#
name: DECK-B PLAY >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 15 00 00 00
#
name: DECKB PLAY >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 15 00 00 00
#
name: DECK-B PLAY REV <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 16 00 00 00
#
name: DECKB REV PLAY <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 16 00 00 00
#
name: DECK-B REC/PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: DECKB REC/PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 18 00 00 00
#
name: DECK-B FFWD >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: DECKB >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 19 00 00 00
#
name: DECK-B REW <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1a 00 00 00
#
name: DECKB <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1a 00 00 00
#
name: CD PLAY >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1b 00 00 00
#
name: CD STOP []
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1c 00 00 00
#
name: CD SCAN FWD >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: CD >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1d 00 00 00
#
name: CD SCAN REV <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: CD <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1e 00 00 00
#
name: CD PAUSE 
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 1f 00 00 00
#
name: REAR UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 42 00 00 00
#
name: REAR LEVEL UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 42 00 00 00
#
name: REAR DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 43 00 00 00
#
name: REAR LEVEL DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 43 00 00 00
#
name: TUNER CLASS
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4a 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4c 00 00 00
#
name: DECK-A STOP []
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4d 00 00 00
#
name: DECKA STOP []
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4d 00 00 00
#
name: DECK-A PLAY >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4e 00 00 00
#
name: DECKA PLAY >
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4e 00 00 00
#
name: DECK-A PLAY REV <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4f 00 00 00
#
name: DECKA REV PLAY <
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 4f 00 00 00
#
name: DECK-A REC/PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 50 00 00 00
#
name: DECKA REC/PAUSE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 50 00 00 00
#
name: DECK-A FFWD >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: DECKA >>
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 51 00 00 00
#
name: DECK-A REW <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: DECKA <<
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 52 00 00 00
#
name: SURROUND DELAY TIME
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: DELAY TIME
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 53 00 00 00
#
name: MAIN (SPEAKERS)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 59 00 00 00
#
name: B SUB ROOM REMOTE
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 5a 00 00 00
#
name: CD DISC
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5c 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5d 00 00 00
#
name: PHONO PLAY/REJECT
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 5f 00 00 00
#
name: CENTER UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 80 00 00 00
#
name: CENTER LEVEL UP
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 80 00 00 00
#
name: CENTER DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 81 00 00 00
#
name: CENTER LEVEL DOWN
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 81 00 00 00
#
name: CURSOR ^
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 82 00 00 00
#
name: CURSOR V
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 83 00 00 00
#
name: CURSOR <
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 84 00 00 00
#
name: CURSOR >
type: parsed
protocol: NECext
address: d2 d2 00 00
command: 85 00 00 00
#
name: DIMMER (SPEAKERS)
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 95 00 00 00
#
name: ENTER/ESCAPE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 97 00 00 00
#
name: CENTER ON/OFF
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 98 00 00 00
#
name: CENTER MODE
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 99 00 00 00
#
name: SURROUND TEST
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9a 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9a 00 00 00
#
name: VDP-2
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
#
name: 
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 9f 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC1
address: d2 d2 00 00
command: 9f 00 00 00
#
name: B SUB ROOM CD
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: B SUB ROOM PHONO
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: B SUB ROOM TAPE 1
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: B SUB ROOM TAPE 2
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: B SUB ROOM TUNER
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: B SUB ROOM VIDEO 1
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: B SUB ROOM VIDEO 2
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: B SUB ROOM VIDEO 3
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
#
name: B SUB ROOM VIDEO 4
type: parsed
protocol: NEC
address: d2 d2 00 00
command: cc 00 00 00
