Filetype: IR signals file
Version: 1
#
name: Tuner-preset+
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 00 00 00 00
#
name: Tuner-preset-
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 03 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 04 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 05 00 00 00
#
name: Tape-2
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 07 00 00 00
#
name: Tape-1
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 08 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 09 00 00 00
#
name: Phono
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0a 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 0b 00 00 00
#
name: Deck-b-stop
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 13 00 00 00
#
name: Deck-b-play-forward
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 15 00 00 00
#
name: Deck-b-play-back
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 16 00 00 00
#
name: Deck-b-rec/pause
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 18 00 00 00
#
name: Deck-b-fastforward
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 19 00 00 00
#
name: Deck-b-rewind
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1a 00 00 00
#
name: CD-play
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1b 00 00 00
#
name: CD-stop
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1c 00 00 00
#
name: CD-next
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1d 00 00 00
#
name: CD-back
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1e 00 00 00
#
name: CD-pause
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 1f 00 00 00
#
name: Tuner-class
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4a 00 00 00
#
name: Deck-a-stop
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4d 00 00 00
#
name: Deck-a-play-forward
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4e 00 00 00
#
name: Deck-a-play-back
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4f 00 00 00
#
name: Deck-a-rec/pause
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 50 00 00 00
#
name: Deck-a-fastforward
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 51 00 00 00
#
name: Deck-a-rewind
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 52 00 00 00
#
name: CD-eject
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 5c 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 5d 00 00 00
