Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 49 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4a 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4b 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4c 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4d 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4e 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 4f 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 50 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 51 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 52 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 53 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 54 00 00 00
#
name: INDEX
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 55 00 00 00
#
name: REMAIN
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 56 00 00 00
#
name: A-B
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 57 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 58 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 59 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 5a 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 5b 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 5c 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 5d 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 5e 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: d2 d2 00 00
command: 5f 00 00 00
