Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 00 00 00 00
#
name: HI-EQ
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 01 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 02 00 00 00
#
name: DIGITAL INPUT
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 04 00 00 00
#
name: NIGHT
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 12 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 18 00 00 00
#
name: BYPASS
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 28 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 28 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 38 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 42 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 48 00 00 00
#
name: AUX 2
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 4a 00 00 00
#
name: DOLBY PRO LOGIC
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 62 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 68 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 6a 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 00 00 00
command: 70 00 00 00
#
name: VCR 1
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 72 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 78 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 82 00 00 00
#
name: FAV
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 8a 00 00 00
#
name: CR SURROUND
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 92 00 00 00
#
name: AM/FM
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 98 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 98 00 00 00
#
name: DTS
type: parsed
protocol: NEC1
address: 40 00 00 00
command: a2 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 40 00 00 00
command: a8 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 00 00 00
command: b0 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: 40 00 00 00
command: b2 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 40 00 00 00
command: b8 00 00 00
#
name: TRIM
type: parsed
protocol: NEC1
address: 40 00 00 00
command: c2 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 40 00 00 00
command: c8 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 00 00 00
command: d0 00 00 00
#
name: SAT
type: parsed
protocol: NEC1
address: 40 00 00 00
command: d2 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 40 00 00 00
command: d2 00 00 00
#
name: STEREO
type: parsed
protocol: NEC1
address: 40 00 00 00
command: e2 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: 40 00 00 00
command: f2 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 40 00 00 00
command: f8 00 00 00
