Filetype: IR signals file
Version: 1
#
name: MONO
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1c 00 00 00
#
name: TUNE DN
type: parsed
protocol: RC5
address: 11 11 00 00
command: 22 00 00 00
#
name: TUNE UP
type: parsed
protocol: RC5
address: 11 11 00 00
command: 28 00 00 00
#
name: BAND
type: parsed
protocol: RC5
address: 11 11 00 00
command: 2e 00 00 00
#
name: STORE
type: parsed
protocol: RC5
address: 11 11 00 00
command: 37 00 00 00
#
name: PRESET
type: parsed
protocol: RC5
address: 11 11 00 00
command: 38 00 00 00
#
name: SIGNAL
type: parsed
protocol: RC5
address: 11 11 00 00
command: 39 00 00 00
#
name: TUNE
type: parsed
protocol: RC5
address: 11 11 00 00
command: 3a 00 00 00
#
name: SCAN
type: parsed
protocol: RC5
address: 11 11 00 00
command: 3b 00 00 00
