Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Replay
address: 01 01 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Replay
address: 01 01 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Replay
address: 01 01 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Replay
address: 01 01 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Replay
address: 01 01 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Replay
address: 01 01 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Replay
address: 01 01 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Replay
address: 01 01 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Replay
address: 01 01 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Replay
address: 01 01 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: Replay
address: 01 01 00 00
command: 0a 00 00 00
#
name: JUMP
type: parsed
protocol: Replay
address: 01 01 00 00
command: 0b 00 00 00
#
name: CHANNEL - PREVIOUS
type: parsed
protocol: Replay
address: 01 01 00 00
command: 0b 00 00 00
#
name: POWER
type: parsed
protocol: Replay
address: 01 01 00 00
command: 0c 00 00 00
#
name: POWER ON
type: parsed
protocol: Replay
address: 01 01 00 00
command: 0d 00 00 00
#
name: POWER OFF
type: parsed
protocol: Replay
address: 01 01 00 00
command: 0e 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Replay
address: 01 01 00 00
command: 0f 00 00 00
#
name: CHANNEL - UP
type: parsed
protocol: Replay
address: 01 01 00 00
command: 0f 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Replay
address: 01 01 00 00
command: 10 00 00 00
#
name: CHANNEL - DOWN
type: parsed
protocol: Replay
address: 01 01 00 00
command: 10 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Replay
address: 01 01 00 00
command: 12 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: Replay
address: 01 01 00 00
command: 12 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Replay
address: 01 01 00 00
command: 14 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: Replay
address: 01 01 00 00
command: 14 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Replay
address: 01 01 00 00
command: 16 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: Replay
address: 01 01 00 00
command: 16 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Replay
address: 01 01 00 00
command: 18 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: Replay
address: 01 01 00 00
command: 18 00 00 00
#
name: MENU
type: parsed
protocol: Replay
address: 01 01 00 00
command: 1a 00 00 00
#
name: SELECT
type: parsed
protocol: Replay
address: 01 01 00 00
command: 1b 00 00 00
#
name: CURSOR - ENTER
type: parsed
protocol: Replay
address: 01 01 00 00
command: 1b 00 00 00
#
name: EXIT
type: parsed
protocol: Replay
address: 01 01 00 00
command: 1c 00 00 00
#
name: DISPLAY
type: parsed
protocol: Replay
address: 01 01 00 00
command: 1d 00 00 00
#
name: CHANNEL GUIDE
type: parsed
protocol: Replay
address: 01 01 00 00
command: 1e 00 00 00
#
name: GUIDE - CHANNEL
type: parsed
protocol: Replay
address: 01 01 00 00
command: 1e 00 00 00
#
name: RECORD
type: parsed
protocol: Replay
address: 01 01 00 00
command: 1f 00 00 00
#
name: Z - RECORD
type: parsed
protocol: Replay
address: 01 01 00 00
command: 1f 00 00 00
#
name: PLAY
type: parsed
protocol: Replay
address: 01 01 00 00
command: 20 00 00 00
#
name: Z - PLAY
type: parsed
protocol: Replay
address: 01 01 00 00
command: 20 00 00 00
#
name: PAUSE
type: parsed
protocol: Replay
address: 01 01 00 00
command: 21 00 00 00
#
name: Z - PAUSE
type: parsed
protocol: Replay
address: 01 01 00 00
command: 21 00 00 00
#
name: FAST FOWARD
type: parsed
protocol: Replay
address: 01 01 00 00
command: 22 00 00 00
#
name: Z - FAST FORWARD
type: parsed
protocol: Replay
address: 01 01 00 00
command: 22 00 00 00
#
name: REWIND
type: parsed
protocol: Replay
address: 01 01 00 00
command: 23 00 00 00
#
name: Z - FAST REWIND
type: parsed
protocol: Replay
address: 01 01 00 00
command: 23 00 00 00
#
name: STOP
type: parsed
protocol: Replay
address: 01 01 00 00
command: 24 00 00 00
#
name: Z - STOP
type: parsed
protocol: Replay
address: 01 01 00 00
command: 24 00 00 00
#
name: RETURN TO LIVE
type: parsed
protocol: Replay
address: 01 01 00 00
command: 25 00 00 00
#
name: Z - RETURN TO LIVE
type: parsed
protocol: Replay
address: 01 01 00 00
command: 25 00 00 00
#
name: QUICK SKIP
type: parsed
protocol: Replay
address: 01 01 00 00
command: 26 00 00 00
#
name: Z - QUICK SKIP
type: parsed
protocol: Replay
address: 01 01 00 00
command: 26 00 00 00
#
name: INSTANT REPLAY
type: parsed
protocol: Replay
address: 01 01 00 00
command: 27 00 00 00
#
name: Z - INSTANT REPLAY
type: parsed
protocol: Replay
address: 01 01 00 00
command: 27 00 00 00
#
name: REPLAY GUIDE
type: parsed
protocol: Replay
address: 01 01 00 00
command: 28 00 00 00
#
name: GUIDE - REPLAY
type: parsed
protocol: Replay
address: 01 01 00 00
command: 28 00 00 00
#
name: INPUT
type: parsed
protocol: Replay
address: 01 01 00 00
command: 29 00 00 00
#
name: REPLAY ZONES
type: parsed
protocol: Replay
address: 01 01 00 00
command: 2a 00 00 00
#
name: GUIDE - ZONE
type: parsed
protocol: Replay
address: 01 01 00 00
command: 2a 00 00 00
#
name: EXP
type: parsed
protocol: Replay
address: 01 01 00 00
command: 2b 00 00 00
#
name: TV / VCR
type: parsed
protocol: Replay
address: 01 01 00 00
command: 33 00 00 00
