Filetype: IR signals file
Version: 1
#
name: IN 1
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0a 00 00 00
#
name: INPUT 1
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0a 00 00 00
#
name: INPUT 3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0c 00 00 00
#
name: INPUT 4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0e 00 00 00
#
name: IN 2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1f 00 00 00
#
name: INPUT 2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1f 00 00 00
