Filetype: IR signals file
Version: 1
#
name: PAUSE/STEP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 00 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 00 00 00 00
#
name: Z - PAUSE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 0a 00 00 00
#
name: QUICK
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 0b 00 00 00
#
name: SLOW
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 0d 00 00 00
#
name: Z - SLOW FORWARD
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 0d 00 00 00
#
name: REV SLOW
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 0e 00 00 00
#
name: Z - SLOW REWIND
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 0e 00 00 00
#
name: V-REMOTE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 10 00 00 00
#
name: REV PLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 12 00 00 00
#
name: FWD >>
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 13 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 14 00 00 00
#
name: Z - STOP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 14 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 15 00 00 00
#
name: Z - PLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 16 00 00 00
#
name: NAVI
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 16 00 00 00
#
name: REV <<
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 19 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 20 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 21 00 00 00
#
name: CURSOR - ENTER
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 21 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 22 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 23 00 00 00
#
name: Z - TRACK ( - )
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 23 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 24 00 00 00
#
name: Z - TRACK ( + )
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 24 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 25 00 00 00
#
name: >10
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 25 00 00 00
#
name: T
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 26 00 00 00
#
name: TITLE SEARCH
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 26 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 27 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 27 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 28 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 29 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC
address: 45 45 00 00
command: 29 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2a 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2b 00 00 00
#
name: A-B REPEAT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2c 00 00 00
#
name: LAST PLAY
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2d 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2e 00 00 00
#
name: SUBTITLE ON/OFF
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 2f 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 40 00 00 00
#
name: DIMMER
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 41 00 00 00
#
name: FL DIMMER
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 41 00 00 00
#
name: 3D
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 43 00 00 00
#
name: DNR
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 49 00 00 00
#
name: DISC SELECT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 4a 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 4d 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 4d 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 4d 00 00 00
#
name: CURSOR - RIGHT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 4d 00 00 00
#
name: COLOR STREAM SELECT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 4e 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 51 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 51 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 51 00 00 00
#
name: CURSOR - LEFT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 51 00 00 00
#
name: DISC SELECT
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 53 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 80 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 80 00 00 00
#
name: ARROW UP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 80 00 00 00
#
name: CURSOR - UP
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 80 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 81 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 81 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 81 00 00 00
#
name: CURSOR - DOWN
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 81 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 45 45 00 00
command: 84 00 00 00
#
name: Z - FAST FORWARD
type: parsed
protocol: NEC1
address: 45 45 00 00
command: db 00 00 00
#
name: Z - FAST REWIND
type: parsed
protocol: NEC1
address: 45 45 00 00
command: dc 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: de 00 00 00
#
name: TOP MENU
type: parsed
protocol: NEC1
address: 45 45 00 00
command: de 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 45 45 00 00
command: ef 00 00 00
#
name: ZOOM ( - )
type: parsed
protocol: NEC1
address: 45 45 00 00
command: f0 00 00 00
#
name: ZOOM ( + )
type: parsed
protocol: NEC1
address: 45 45 00 00
command: f1 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 45 45 00 00
command: f5 00 00 00
