Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 05 00 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 05 00 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 05 00 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 05 00 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 05 00 00 00
command: 07 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 05 00 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 05 00 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0b 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0c 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0d 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0f 00 00 00
#
name: chminus
type: parsed
protocol: NEC
address: 05 00 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 05 00 00 00
command: 11 00 00 00
#
name: chplus
type: parsed
protocol: NEC
address: 05 00 00 00
command: 12 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 05 00 00 00
command: 14 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 05 00 00 00
command: 15 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 05 00 00 00
command: 16 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 05 00 00 00
command: 18 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 05 00 00 00
command: 19 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1a 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1f 00 00 00
#
name: linein
type: parsed
protocol: NEC
address: 05 00 00 00
command: 24 00 00 00
#
name: plus100
type: parsed
protocol: NEC
address: 05 00 00 00
command: 26 00 00 00
#
name: pplus
type: parsed
protocol: NEC
address: 05 00 00 00
command: 29 00 00 00
#
name: prech
type: parsed
protocol: NEC
address: 05 00 00 00
command: 2a 00 00 00
#
name: trkplus
type: parsed
protocol: NEC
address: 05 00 00 00
command: 2c 00 00 00
#
name: trkminus
type: parsed
protocol: NEC
address: 05 00 00 00
command: 2d 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 05 00 00 00
command: 32 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 05 00 00 00
command: 37 00 00 00
#
name: speed
type: parsed
protocol: NEC
address: 05 00 00 00
command: 3a 00 00 00
#
name: pstd
type: parsed
protocol: NEC
address: 05 00 00 00
command: 6f 00 00 00
