Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NEC
address: 86 86 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 86 86 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 86 86 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 86 86 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 86 86 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 86 86 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 86 86 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 86 86 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 86 86 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 86 86 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0b 00 00 00
#
name: ch_3
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0d 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 10 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 86 86 00 00
command: 12 00 00 00
#
name: I/II
type: parsed
protocol: NEC
address: 86 86 00 00
command: 13 00 00 00
#
name: src
type: parsed
protocol: NEC
address: 86 86 00 00
command: 14 00 00 00
#
name: ch_4
type: parsed
protocol: NEC
address: 86 86 00 00
command: 15 00 00 00
#
name: call
type: parsed
protocol: NEC
address: 86 86 00 00
command: 16 00 00 00
#
name: txt/tv
type: parsed
protocol: NEC
address: 86 86 00 00
command: 17 00 00 00
#
name: contrast
type: parsed
protocol: NEC
address: 86 86 00 00
command: 18 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 19 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1b 00 00 00
#
name: beep
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1c 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1d 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1e 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1e 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1f 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 86 86 00 00
command: 48 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 49 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 86 86 00 00
command: 4a 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 4b 00 00 00
#
name: ch_1
type: parsed
protocol: NEC
address: 86 86 00 00
command: 53 00 00 00
#
name: ch_2
type: parsed
protocol: NEC
address: 86 86 00 00
command: 54 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 86 86 00 00
command: 5b 00 00 00
