Filetype: IR signals file
Version: 1
#
name: PAUSE_STEP
type: parsed
protocol: NEC
address: 45 45 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 45 45 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 45 45 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 45 45 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 45 45 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 45 45 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 45 45 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 45 45 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 45 45 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 45 45 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 45 45 00 00
command: 0a 00 00 00
#
name: SLOW+
type: parsed
protocol: NEC
address: 45 45 00 00
command: 0d 00 00 00
#
name: SLOW-
type: parsed
protocol: NEC
address: 45 45 00 00
command: 0e 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 45 45 00 00
command: 12 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 45 45 00 00
command: 13 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 45 45 00 00
command: 14 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 45 45 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 45 45 00 00
command: 16 00 00 00
#
name: REV
type: parsed
protocol: NEC
address: 45 45 00 00
command: 19 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 45 45 00 00
command: 20 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 45 45 00 00
command: 21 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 45 45 00 00
command: 22 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 45 45 00 00
command: 23 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 24 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NEC
address: 45 45 00 00
command: 25 00 00 00
#
name: KEY_T
type: parsed
protocol: NEC
address: 45 45 00 00
command: 26 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 45 45 00 00
command: 27 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 45 45 00 00
command: 28 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NEC
address: 45 45 00 00
command: 29 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC
address: 45 45 00 00
command: 2a 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 45 45 00 00
command: 2b 00 00 00
#
name: A-B_RPT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 2c 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC
address: 45 45 00 00
command: 2e 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 45 45 00 00
command: 40 00 00 00
#
name: FL_DIMMER
type: parsed
protocol: NEC
address: 45 45 00 00
command: 41 00 00 00
#
name: X_KEY_3D
type: parsed
protocol: NEC
address: 45 45 00 00
command: 43 00 00 00
#
name: DISC_SELECT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 4a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 4d 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 45 45 00 00
command: 51 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 45 45 00 00
command: 80 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 45 45 00 00
command: 81 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 45 45 00 00
command: 84 00 00 00
#
name: TOPMENU
type: parsed
protocol: NEC
address: 45 45 00 00
command: de 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 45 45 00 00
command: ef 00 00 00
