Filetype: IR signals file
Version: 1
#
name: KEY_SELECT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 80 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: 81 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 82 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 83 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 00 00 00 00
command: 84 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 85 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 86 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 87 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 00 00 00 00
command: 88 00 00 00
#
name: sound
type: parsed
protocol: NEC
address: 00 00 00 00
command: 89 00 00 00
#
name: change
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8a 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8b 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8c 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8d 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8e 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8f 00 00 00
#
name: game/remote
type: parsed
protocol: NEC
address: 00 00 00 00
command: 90 00 00 00
