Filetype: IR signals file
Version: 1
#
name: AUX2
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 0f 00 00 00
#
name: AUX1
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 10 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 11 00 00 00
#
name: RIAA
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 12 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 13 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 18 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 4b 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 4c 00 00 00
