Filetype: IR signals file
Version: 1
#
name: INFO
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 80 00 00 00
#
name: MENU
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 81 00 00 00
#
name: EXIT
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 82 00 00 00
#
name: HELP
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 83 00 00 00
#
name: GENRE
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 84 00 00 00
#
name: 
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 84 00 00 00
#
name: ARTIST
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 86 00 00 00
#
name: SEARCH
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 87 00 00 00
#
name: CURSOR UP
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 88 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 89 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 8a 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 8b 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 8c 00 00 00
#
name: SKIP <<
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 8d 00 00 00
#
name: PLAY
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 8e 00 00 00
#
name: SKIP >>
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: 8f 00 00 00
#
name: THEME
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: a5 00 00 00
#
name: POWER
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: b0 00 00 00
#
name: STREAM 1
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: b1 00 00 00
#
name: STREAM 2
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: b2 00 00 00
#
name: STREAM 3
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: b3 00 00 00
#
name: F1
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: b4 00 00 00
#
name: F2
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: b5 00 00 00
#
name: F3
type: parsed
protocol: DirecTV
address: 0a 0a 00 00
command: b6 00 00 00
