Filetype: IR signals file
Version: 1
#
name: PLAY/PAUSE
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 00 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 01 00 00 00
#
name: PREVIOUS TRACK
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 02 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 03 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 05 00 00 00
#
name: PAGE -
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 06 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 07 00 00 00
#
name: NEXT TRACK
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 08 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 09 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 0a 00 00 00
#
name: CURSOR SELECT
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 0b 00 00 00
#
name: PAGE +
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 0c 00 00 00
#
name: SETTINGS
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 0f 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 10 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: d4 d4 00 00
command: 1f 00 00 00
