Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: RC5
address: 12 12 00 00
command: 2a 00 00 00
#
name: DECK A
type: parsed
protocol: RC5
address: 12 12 00 00
command: 2c 00 00 00
#
name: TAPE 1
type: parsed
protocol: RC5
address: 12 12 00 00
command: 2c 00 00 00
#
name: DECK B
type: parsed
protocol: RC5
address: 12 12 00 00
command: 2e 00 00 00
#
name: TAPE 2
type: parsed
protocol: RC5
address: 12 12 00 00
command: 2e 00 00 00
#
name: REVERSE PLAY
type: parsed
protocol: RC5
address: 12 12 00 00
command: 2f 00 00 00
#
name: RECALL
type: parsed
protocol: RC5
address: 12 12 00 00
command: 2f 00 00 00
#
name: REC PAUSE
type: parsed
protocol: RC5
address: 12 12 00 00
command: 30 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 12 12 00 00
command: 30 00 00 00
#
name: REW
type: parsed
protocol: RC5
address: 12 12 00 00
command: 32 00 00 00
#
name: SEARCH <<
type: parsed
protocol: RC5
address: 12 12 00 00
command: 32 00 00 00
#
name: FF
type: parsed
protocol: RC5
address: 12 12 00 00
command: 34 00 00 00
#
name: SEARCH >>
type: parsed
protocol: RC5
address: 12 12 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 12 12 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 12 12 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 12 12 00 00
command: 37 00 00 00
