Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 00 00 00 00
#
name: FIGURE 0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 01 00 00 00
#
name: FIGURE 1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 02 00 00 00
#
name: FIGURE 2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 14 14 00 00
command: 03 00 00 00
#
name: FIGURE 3
type: parsed
protocol: RC5
address: 14 14 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 14 14 00 00
command: 04 00 00 00
#
name: FIGURE 4
type: parsed
protocol: RC5
address: 14 14 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 14 14 00 00
command: 05 00 00 00
#
name: FIGURE 5
type: parsed
protocol: RC5
address: 14 14 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 14 14 00 00
command: 06 00 00 00
#
name: FIGURE 6
type: parsed
protocol: RC5
address: 14 14 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 14 14 00 00
command: 07 00 00 00
#
name: FIGURE 7
type: parsed
protocol: RC5
address: 14 14 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 14 14 00 00
command: 08 00 00 00
#
name: FIGURE 8
type: parsed
protocol: RC5
address: 14 14 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 14 14 00 00
command: 09 00 00 00
#
name: FIGURE 9
type: parsed
protocol: RC5
address: 14 14 00 00
command: 09 00 00 00
#
name: FIGURE 10/0
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0a 00 00 00
#
name: 10
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0a 00 00 00
#
name: TIME
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0b 00 00 00
#
name: POWER ON/STANDBY
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0c 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0c 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0c 00 00 00
#
name: SCROLL/RECALL
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0f 00 00 00
#
name: RECALL
type: parsed
protocol: RC5
address: 14 14 00 00
command: 0f 00 00 00
#
name: VOLUME UP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 10 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 10 00 00 00
#
name: VOL +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 10 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 11 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 11 00 00 00
#
name: VOL -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 11 00 00 00
#
name: RANDOM
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1c 00 00 00
#
name: SHUFFLE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1c 00 00 00
#
name: PLAY MODE REPEAT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1d 00 00 00
#
name: PLAY MODE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1d 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1d 00 00 00
#
name: DISC
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1e 00 00 00
#
name: DISC +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1e 00 00 00
#
name: DISK
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1e 00 00 00
#
name: DISC SKIP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1e 00 00 00
#
name: DISC -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 1f 00 00 00
#
name: SONG+
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: NEXT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: SKIP >>
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: TRACK >>
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: SEARCH >>
type: parsed
protocol: RC5
address: 14 14 00 00
command: 20 00 00 00
#
name: SONG-
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: PREVIOUS
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: SKIP <<
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: TRACK <<
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: SEARCH <<
type: parsed
protocol: RC5
address: 14 14 00 00
command: 21 00 00 00
#
name: PROGRAM 1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 24 00 00 00
#
name: PROGRAM
type: parsed
protocol: RC5
address: 14 14 00 00
command: 24 00 00 00
#
name: PITCH RESET
type: parsed
protocol: RC5
address: 14 14 00 00
command: 25 00 00 00
#
name: PROGRAM 2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 25 00 00 00
#
name: PITCH + (FOLDER +)
type: parsed
protocol: RC5
address: 14 14 00 00
command: 26 00 00 00
#
name: PROGRAM 3
type: parsed
protocol: RC5
address: 14 14 00 00
command: 26 00 00 00
#
name: PITCH +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 26 00 00 00
#
name: PITCH - (FOLDER -)
type: parsed
protocol: RC5
address: 14 14 00 00
command: 27 00 00 00
#
name: PROGRAM 4
type: parsed
protocol: RC5
address: 14 14 00 00
command: 27 00 00 00
#
name: PITCH -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 27 00 00 00
#
name: PROGRAM 5
type: parsed
protocol: RC5
address: 14 14 00 00
command: 28 00 00 00
#
name: PROGRAM 6
type: parsed
protocol: RC5
address: 14 14 00 00
command: 29 00 00 00
#
name: PROGRAM 2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 29 00 00 00
#
name: PROGRAM
type: parsed
protocol: RC5
address: 14 14 00 00
command: 29 00 00 00
#
name: INTRO SCAN (AMS)
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2b 00 00 00
#
name: INTRO SCAN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2b 00 00 00
#
name: SCAN
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2b 00 00 00
#
name: AMS
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2b 00 00 00
#
name: INTRO
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2b 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2d 00 00 00
#
name: EJECT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2d 00 00 00
#
name: OPEN/EJECT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 2d 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 30 00 00 00
#
name: DELETE/CANCEL
type: parsed
protocol: RC5
address: 14 14 00 00
command: 31 00 00 00
#
name: DELETE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 31 00 00 00
#
name: CANCEL
type: parsed
protocol: RC5
address: 14 14 00 00
command: 31 00 00 00
#
name: BACKWARD
type: parsed
protocol: RC5
address: 14 14 00 00
command: 32 00 00 00
#
name: SEARCH <<
type: parsed
protocol: RC5
address: 14 14 00 00
command: 32 00 00 00
#
name: SCAN <<
type: parsed
protocol: RC5
address: 14 14 00 00
command: 32 00 00 00
#
name: SKIP <<
type: parsed
protocol: RC5
address: 14 14 00 00
command: 32 00 00 00
#
name: FORWARD
type: parsed
protocol: RC5
address: 14 14 00 00
command: 34 00 00 00
#
name: SEARCH >>
type: parsed
protocol: RC5
address: 14 14 00 00
command: 34 00 00 00
#
name: SCAN >>
type: parsed
protocol: RC5
address: 14 14 00 00
command: 34 00 00 00
#
name: SKIP >>
type: parsed
protocol: RC5
address: 14 14 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: POWER ON (PLAY)
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 14 14 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 14 14 00 00
command: 36 00 00 00
#
name: DISC 1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 37 00 00 00
#
name: DISK 1
type: parsed
protocol: RC5
address: 14 14 00 00
command: 37 00 00 00
#
name: DISC 2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 38 00 00 00
#
name: DISK 2
type: parsed
protocol: RC5
address: 14 14 00 00
command: 38 00 00 00
#
name: DISC 3
type: parsed
protocol: RC5
address: 14 14 00 00
command: 39 00 00 00
#
name: DISK 3
type: parsed
protocol: RC5
address: 14 14 00 00
command: 39 00 00 00
#
name: REPEAT A/B
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3b 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3b 00 00 00
#
name: POWER OFF
type: parsed
protocol: RC5
address: 14 14 00 00
command: 3f 00 00 00
#
name: DISC 4
type: parsed
protocol: RC5
address: 14 14 00 00
command: 40 00 00 00
#
name: DISK 4
type: parsed
protocol: RC5
address: 14 14 00 00
command: 40 00 00 00
#
name: DISC 5
type: parsed
protocol: RC5
address: 14 14 00 00
command: 41 00 00 00
#
name: DISK 5
type: parsed
protocol: RC5
address: 14 14 00 00
command: 41 00 00 00
#
name: SOUND MODE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 42 00 00 00
#
name: DISPLAY (DIMMER)
type: parsed
protocol: RC5
address: 14 14 00 00
command: 47 00 00 00
#
name: DIMMER
type: parsed
protocol: RC5
address: 14 14 00 00
command: 47 00 00 00
#
name: DISPLAY DIMMER
type: parsed
protocol: RC5
address: 14 14 00 00
command: 47 00 00 00
#
name: FOLDER +
type: parsed
protocol: RC5
address: 14 14 00 00
command: 50 00 00 00
#
name: FOLDER -
type: parsed
protocol: RC5
address: 14 14 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 14 14 00 00
command: 52 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 55 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 14 14 00 00
command: 57 00 00 00
#
name: TEXT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 58 00 00 00
#
name: CATEGORY
type: parsed
protocol: RC5
address: 14 14 00 00
command: 5c 00 00 00
#
name: EDIT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 68 00 00 00
#
name: TITLE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 6d 00 00 00
#
name: TITLE INPUT
type: parsed
protocol: RC5
address: 14 14 00 00
command: 6e 00 00 00
#
name: NEXT DISC
type: parsed
protocol: RC5
address: 14 14 00 00
command: 72 00 00 00
#
name: PREVIOUS DISC
type: parsed
protocol: RC5
address: 14 14 00 00
command: 73 00 00 00
#
name: PREVIOUS DISK
type: parsed
protocol: RC5
address: 14 14 00 00
command: 73 00 00 00
#
name: FADE
type: parsed
protocol: RC5
address: 14 14 00 00
command: 78 00 00 00
