Filetype: IR signals file
Version: 1
#
name: POWER OFF/STANDBY2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: V-MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: VIDEO MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: INFORMATION
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: INFO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1c 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1c 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: TINT -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1f 00 00 00
#
name: TINT +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: INPUT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: POWER ON 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
#
name: MENU ON
type: parsed
protocol: RC5
address: 00 00 00 00
command: 52 00 00 00
#
name: MENU OFF
type: parsed
protocol: RC5
address: 00 00 00 00
command: 53 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 57 00 00 00
#
name: PIP ON/OFF
type: parsed
protocol: RC5
address: 00 00 00 00
command: 58 00 00 00
#
name: PIC MODE -FREEZE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 5d 00 00 00
#
name: SMOOTH
type: parsed
protocol: RC5
address: 00 00 00 00
command: 61 00 00 00
#
name: PICTURE SHIFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 69 00 00 00
#
name: ASPECT -ZOOM
type: parsed
protocol: RC5
address: 00 00 00 00
command: 74 00 00 00
#
name: ZOOM
type: parsed
protocol: RC5
address: 00 00 00 00
command: 74 00 00 00
#
name: ZOOM (ASPECT)
type: parsed
protocol: RC5
address: 00 00 00 00
command: 74 00 00 00
#
name: CINEMA
type: parsed
protocol: RC5
address: 00 00 00 00
command: 76 00 00 00
#
name: CENEMA
type: parsed
protocol: RC5
address: 00 00 00 00
command: 76 00 00 00
#
name: BACK LIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 77 00 00 00
#
name: ASPECT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 7d 00 00 00
#
name: ASPECT -FULL
type: parsed
protocol: RC5
address: 00 00 00 00
command: 7e 00 00 00
#
name: ASPECT -SQUEEZE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 7e 00 00 00
#
name: FULL
type: parsed
protocol: RC5
address: 00 00 00 00
command: 7e 00 00 00
#
name: FULL (ASPECT)
type: parsed
protocol: RC5
address: 00 00 00 00
command: 7e 00 00 00
