Filetype: IR signals file
Version: 1
#
name: CD-R
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 3f 00 00 00
#
name: RECORDER 1
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 3f 00 00 00
#
name: CDR
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 3f 00 00 00
#
name: EQ
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 3f 00 00 00
#
name: CD-R (RECORDER 1)
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 3f 00 00 00
#
name: CDR/MD
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 3f 00 00 00
#
name: CDR INPUT
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 3f 00 00 00
#
name: INPUT - CD-R
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 3f 00 00 00
#
name: INPUT: CD-R
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 3f 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 1a 1a 00 00
command: 3f 00 00 00
