Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 11 11 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 11 11 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 11 11 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 11 11 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 11 11 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 11 11 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 11 11 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 11 11 00 00
command: 09 00 00 00
#
name: FREQ. DIRECT
type: parsed
protocol: RC5
address: 11 11 00 00
command: 0b 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 11 11 00 00
command: 0f 00 00 00
#
name: TUNING UP
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1e 00 00 00
#
name: TUNING DOWN
type: parsed
protocol: RC5
address: 11 11 00 00
command: 1f 00 00 00
#
name: PRESET +
type: parsed
protocol: RC5
address: 11 11 00 00
command: 20 00 00 00
#
name: PRESET -
type: parsed
protocol: RC5
address: 11 11 00 00
command: 21 00 00 00
#
name: STEREO/MONO
type: parsed
protocol: RC5
address: 11 11 00 00
command: 25 00 00 00
#
name: MEMO
type: parsed
protocol: RC5
address: 11 11 00 00
command: 29 00 00 00
#
name: PRESET SCAN
type: parsed
protocol: RC5
address: 11 11 00 00
command: 2b 00 00 00
#
name: FM
type: parsed
protocol: RC5
address: 11 11 00 00
command: 2d 00 00 00
#
name: AM
type: parsed
protocol: RC5
address: 11 11 00 00
command: 2e 00 00 00
#
name: LW
type: parsed
protocol: RC5
address: 11 11 00 00
command: 2f 00 00 00
#
name: CLEAR
type: parsed
protocol: RC5
address: 11 11 00 00
command: 3a 00 00 00
#
name: PRESET INFO
type: parsed
protocol: RC5
address: 11 11 00 00
command: 52 00 00 00
#
name: PTY
type: parsed
protocol: RC5
address: 11 11 00 00
command: 78 00 00 00
