Filetype: IR signals file
Version: 1
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 02 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 03 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 09 00 00 00
#
name: INPUT: VIDEO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0a 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 0f 00 00 00
#
name: MONO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1d 00 00 00
#
name: OF-T
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1e 00 00 00
#
name: OFF TIME
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 1e 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 55 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 56 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 57 00 00 00
#
name: INPUT: PC
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 58 00 00 00
