Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 05 05 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 05 05 00 00
command: 01 00 00 00
#
name: QP START + 1
type: parsed
protocol: RC5
address: 05 05 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 05 05 00 00
command: 02 00 00 00
#
name: QP STOP + 2
type: parsed
protocol: RC5
address: 05 05 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 05 05 00 00
command: 03 00 00 00
#
name: QP DATE + 3
type: parsed
protocol: RC5
address: 05 05 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 05 05 00 00
command: 04 00 00 00
#
name: QP START - 4
type: parsed
protocol: RC5
address: 05 05 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 05 05 00 00
command: 05 00 00 00
#
name: QP STOP - 5
type: parsed
protocol: RC5
address: 05 05 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 05 05 00 00
command: 06 00 00 00
#
name: QP DATE - 6
type: parsed
protocol: RC5
address: 05 05 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 05 05 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 05 05 00 00
command: 08 00 00 00
#
name: QP DAILY 8
type: parsed
protocol: RC5
address: 05 05 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 05 05 00 00
command: 09 00 00 00
#
name: QP WEEKLY 9
type: parsed
protocol: RC5
address: 05 05 00 00
command: 09 00 00 00
#
name: 100
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0a 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0c 00 00 00
#
name: VCR POWER
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0c 00 00 00
#
name: TURBO TIMER
type: parsed
protocol: RC5
address: 05 05 00 00
command: 1c 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 05 05 00 00
command: 1d 00 00 00
#
name: CH +
type: parsed
protocol: RC5
address: 05 05 00 00
command: 20 00 00 00
#
name: VCR CH +
type: parsed
protocol: RC5
address: 05 05 00 00
command: 20 00 00 00
#
name: CH -
type: parsed
protocol: RC5
address: 05 05 00 00
command: 21 00 00 00
#
name: VCR CH -
type: parsed
protocol: RC5
address: 05 05 00 00
command: 21 00 00 00
#
name: AUDIO/MUTE
type: parsed
protocol: RC5
address: 05 05 00 00
command: 23 00 00 00
#
name: AUDIO
type: parsed
protocol: RC5
address: 05 05 00 00
command: 23 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: RC5
address: 05 05 00 00
command: 25 00 00 00
#
name: PLAY SPEED DOWN
type: parsed
protocol: RC5
address: 05 05 00 00
command: 25 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: RC5
address: 05 05 00 00
command: 26 00 00 00
#
name: PLAY SPEED UP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 26 00 00 00
#
name: OTR
type: parsed
protocol: RC5
address: 05 05 00 00
command: 27 00 00 00
#
name: VAR PLAY
type: parsed
protocol: RC5
address: 05 05 00 00
command: 28 00 00 00
#
name: PAUSE/SLOW
type: parsed
protocol: RC5
address: 05 05 00 00
command: 29 00 00 00
#
name: PAUSE/STILL
type: parsed
protocol: RC5
address: 05 05 00 00
command: 29 00 00 00
#
name: EJECT
type: parsed
protocol: RC5
address: 05 05 00 00
command: 2d 00 00 00
#
name: CLEAR
type: parsed
protocol: RC5
address: 05 05 00 00
command: 31 00 00 00
#
name: REWIND <<
type: parsed
protocol: RC5
address: 05 05 00 00
command: 32 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: RC5
address: 05 05 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: RC5
address: 05 05 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: RC5
address: 05 05 00 00
command: 37 00 00 00
#
name: QP SPEED
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3a 00 00 00
#
name: SP/SLP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3a 00 00 00
#
name: MEMO
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3b 00 00 00
#
name: CLK/CNT
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3c 00 00 00
#
name: VCR/TV
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3e 00 00 00
#
name: TIMER
type: parsed
protocol: RC5
address: 05 05 00 00
command: 45 00 00 00
#
name: VCR PLUS: DAILY
type: parsed
protocol: RC5
address: 05 05 00 00
command: 45 00 00 00
#
name: SMART PICTURE
type: parsed
protocol: RC5
address: 05 05 00 00
command: 46 00 00 00
#
name: PICT CTRL
type: parsed
protocol: RC5
address: 05 05 00 00
command: 46 00 00 00
#
name: TRACKING +
type: parsed
protocol: RC5
address: 05 05 00 00
command: 4d 00 00 00
#
name: TRACKING -
type: parsed
protocol: RC5
address: 05 05 00 00
command: 4e 00 00 00
#
name: TAPE MANAGER
type: parsed
protocol: RC5
address: 05 05 00 00
command: 4f 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 05 05 00 00
command: 52 00 00 00
#
name: OK/STATUS
type: parsed
protocol: RC5
address: 05 05 00 00
command: 57 00 00 00
#
name: SKIP/SEARCH
type: parsed
protocol: RC5
address: 05 05 00 00
command: 6a 00 00 00
#
name: SKIP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 6a 00 00 00
#
name: VISS FWD
type: parsed
protocol: RC5
address: 05 05 00 00
command: 70 00 00 00
#
name: VISS REV
type: parsed
protocol: RC5
address: 05 05 00 00
command: 71 00 00 00
