Filetype: IR signals file
Version: 1
#
name: STANDBY_ON-OFF
type: parsed
protocol: NEC
address: 31 31 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 31 31 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 31 31 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 31 31 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 31 31 00 00
command: 07 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0c 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0d 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0e 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0f 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 31 31 00 00
command: 10 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 31 31 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 31 31 00 00
command: 12 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 31 31 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 31 31 00 00
command: 14 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1c 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1d 00 00 00
