Filetype: IR signals file
Version: 1
#
name: KEY_R
type: parsed
protocol: NEC
address: 40 40 00 00
command: 01 00 00 00
#
name: KEY_G
type: parsed
protocol: NEC
address: 40 40 00 00
command: 02 00 00 00
#
name: KEY_B
type: parsed
protocol: NEC
address: 40 40 00 00
command: 03 00 00 00
#
name: R1
type: parsed
protocol: NEC
address: 40 40 00 00
command: 04 00 00 00
#
name: G1
type: parsed
protocol: NEC
address: 40 40 00 00
command: 05 00 00 00
#
name: B1
type: parsed
protocol: NEC
address: 40 40 00 00
command: 06 00 00 00
#
name: R2
type: parsed
protocol: NEC
address: 40 40 00 00
command: 07 00 00 00
#
name: G2
type: parsed
protocol: NEC
address: 40 40 00 00
command: 08 00 00 00
#
name: B2
type: parsed
protocol: NEC
address: 40 40 00 00
command: 09 00 00 00
#
name: R3
type: parsed
protocol: NEC
address: 40 40 00 00
command: 0a 00 00 00
#
name: G3
type: parsed
protocol: NEC
address: 40 40 00 00
command: 0b 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NEC
address: 40 40 00 00
command: 0c 00 00 00
#
name: R4
type: parsed
protocol: NEC
address: 40 40 00 00
command: 0d 00 00 00
#
name: G4
type: parsed
protocol: NEC
address: 40 40 00 00
command: 0e 00 00 00
#
name: Strobe
type: parsed
protocol: NEC
address: 40 40 00 00
command: 0f 00 00 00
#
name: Smooth
type: parsed
protocol: NEC
address: 40 40 00 00
command: 10 00 00 00
#
name: Flash
type: parsed
protocol: NEC
address: 40 40 00 00
command: 11 00 00 00
#
name: Fade
type: parsed
protocol: NEC
address: 40 40 00 00
command: 13 00 00 00
#
name: OFF
type: parsed
protocol: NEC
address: 40 40 00 00
command: 15 00 00 00
#
name: B3
type: parsed
protocol: NEC
address: 40 40 00 00
command: 17 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 40 40 00 00
command: 18 00 00 00
#
name: KEY_W
type: parsed
protocol: NEC
address: 40 40 00 00
command: 19 00 00 00
#
name: L4
type: parsed
protocol: NEC
address: 40 40 00 00
command: 1a 00 00 00
#
name: L2
type: parsed
protocol: NEC
address: 40 40 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 40 40 00 00
command: 1c 00 00 00
#
name: B4
type: parsed
protocol: NEC
address: 40 40 00 00
command: 1d 00 00 00
#
name: L3
type: parsed
protocol: NEC
address: 40 40 00 00
command: 1e 00 00 00
#
name: L1
type: parsed
protocol: NEC
address: 40 40 00 00
command: 1f 00 00 00
