Filetype: IR signals file
Version: 1
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 89 89 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 89 89 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 89 89 00 00
command: 03 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 89 89 00 00
command: 04 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 89 89 00 00
command: 05 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 89 89 00 00
command: 06 00 00 00
#
name: fft
type: parsed
protocol: NEC
address: 89 89 00 00
command: 07 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 89 89 00 00
command: 08 00 00 00
#
name: speed_neutral
type: parsed
protocol: NEC
address: 89 89 00 00
command: 09 00 00 00
#
name: reset_cntr
type: parsed
protocol: NEC
address: 89 89 00 00
command: 0a 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 89 89 00 00
command: 0b 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 89 89 00 00
command: 0c 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 89 89 00 00
command: 0d 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 89 89 00 00
command: 0e 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 89 89 00 00
command: 0f 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 89 89 00 00
command: 10 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 89 89 00 00
command: 13 00 00 00
#
name: i-hq
type: parsed
protocol: NEC
address: 89 89 00 00
command: 14 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 89 89 00 00
command: 16 00 00 00
#
name: tv_vcr
type: parsed
protocol: NEC
address: 89 89 00 00
command: 17 00 00 00
#
name: autotrack
type: parsed
protocol: NEC
address: 89 89 00 00
command: 18 00 00 00
#
name: vpt
type: parsed
protocol: NEC
address: 89 89 00 00
command: 19 00 00 00
#
name: speed+
type: parsed
protocol: NEC
address: 89 89 00 00
command: 1a 00 00 00
#
name: speed-
type: parsed
protocol: NEC
address: 89 89 00 00
command: 1b 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NEC
address: 89 89 00 00
command: 1d 00 00 00
#
name: functions
type: parsed
protocol: NEC
address: 89 89 00 00
command: 1e 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 89 89 00 00
command: 40 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 89 89 00 00
command: 41 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 89 89 00 00
command: 42 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 89 89 00 00
command: 43 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 89 89 00 00
command: 44 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 89 89 00 00
command: 45 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 89 89 00 00
command: 46 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 89 89 00 00
command: 47 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 89 89 00 00
command: 48 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 89 89 00 00
command: 49 00 00 00
#
name: av
type: parsed
protocol: NEC
address: 89 89 00 00
command: 4a 00 00 00
#
name: xx.xx
type: parsed
protocol: NEC
address: 89 89 00 00
command: 4d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 89 89 00 00
command: 4f 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 89 89 00 00
command: 50 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 89 89 00 00
command: 51 00 00 00
#
name: timer_on
type: parsed
protocol: NEC
address: 89 89 00 00
command: 53 00 00 00
#
name: timer_list
type: parsed
protocol: NEC
address: 89 89 00 00
command: 54 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 89 89 00 00
command: 56 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 89 89 00 00
command: 58 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 89 89 00 00
command: 59 00 00 00
#
name: stop_quest
type: parsed
protocol: NEC
address: 89 89 00 00
command: 5a 00 00 00
#
name: double_height
type: parsed
protocol: NEC
address: 89 89 00 00
command: 5b 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 89 89 00 00
command: 5c 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 89 89 00 00
command: 5d 00 00 00
#
name: overview
type: parsed
protocol: NEC
address: 89 89 00 00
command: 5e 00 00 00
#
name: timer
type: parsed
protocol: NEC
address: 89 89 00 00
command: 5f 00 00 00
