Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 09 00 00 00
#
name: program
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 10 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 13 00 00 00
#
name: A/B
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 14 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 15 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 16 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 17 00 00 00
#
name: random
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 18 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 1a 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 1b 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 1c 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 1d 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 1e 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 8d 8d 00 00
command: 1f 00 00 00
