Filetype: IR signals file
Version: 1
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 89 89 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 89 89 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 89 89 00 00
command: 03 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 89 89 00 00
command: 06 00 00 00
#
name: indexR
type: parsed
protocol: NEC
address: 89 89 00 00
command: 07 00 00 00
#
name: indexL
type: parsed
protocol: NEC
address: 89 89 00 00
command: 08 00 00 00
#
name: slowmo
type: parsed
protocol: NEC
address: 89 89 00 00
command: 09 00 00 00
#
name: counterreset
type: parsed
protocol: NEC
address: 89 89 00 00
command: 0a 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 89 89 00 00
command: 0d 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 89 89 00 00
command: 0e 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 89 89 00 00
command: 0f 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 89 89 00 00
command: 13 00 00 00
#
name: blank
type: parsed
protocol: NEC
address: 89 89 00 00
command: 17 00 00 00
#
name: trkR
type: parsed
protocol: NEC
address: 89 89 00 00
command: 18 00 00 00
#
name: trkL
type: parsed
protocol: NEC
address: 89 89 00 00
command: 19 00 00 00
#
name: slowR
type: parsed
protocol: NEC
address: 89 89 00 00
command: 1a 00 00 00
#
name: slowL
type: parsed
protocol: NEC
address: 89 89 00 00
command: 1b 00 00 00
#
name: introscan
type: parsed
protocol: NEC
address: 89 89 00 00
command: 1c 00 00 00
#
name: x2
type: parsed
protocol: NEC
address: 89 89 00 00
command: 1d 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 89 89 00 00
command: 1f 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 89 89 00 00
command: 40 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 89 89 00 00
command: 41 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 89 89 00 00
command: 42 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 89 89 00 00
command: 43 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 89 89 00 00
command: 44 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 89 89 00 00
command: 45 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 89 89 00 00
command: 46 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 89 89 00 00
command: 47 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 89 89 00 00
command: 48 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 89 89 00 00
command: 49 00 00 00
#
name: ext
type: parsed
protocol: NEC
address: 89 89 00 00
command: 4a 00 00 00
#
name: splp
type: parsed
protocol: NEC
address: 89 89 00 00
command: 4b 00 00 00
#
name: set
type: parsed
protocol: NEC
address: 89 89 00 00
command: 50 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 89 89 00 00
command: 51 00 00 00
#
name: timer
type: parsed
protocol: NEC
address: 89 89 00 00
command: 53 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NEC
address: 89 89 00 00
command: 55 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 89 89 00 00
command: 56 00 00 00
#
name: correct
type: parsed
protocol: NEC
address: 89 89 00 00
command: 59 00 00 00
#
name: prgm
type: parsed
protocol: NEC
address: 89 89 00 00
command: 5f 00 00 00
