Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC6
address: 27 27 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC6
address: 27 27 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC6
address: 27 27 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC6
address: 27 27 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC6
address: 27 27 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC6
address: 27 27 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC6
address: 27 27 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC6
address: 27 27 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC6
address: 27 27 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC6
address: 27 27 00 00
command: 09 00 00 00
#
name: CHANNEL +
type: parsed
protocol: RC6
address: 27 27 00 00
command: 20 00 00 00
#
name: CHANNEL -
type: parsed
protocol: RC6
address: 27 27 00 00
command: 21 00 00 00
#
name: EXIT
type: parsed
protocol: RC6
address: 27 27 00 00
command: 55 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RC6
address: 27 27 00 00
command: 58 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RC6
address: 27 27 00 00
command: 59 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RC6
address: 27 27 00 00
command: 5a 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RC6
address: 27 27 00 00
command: 5b 00 00 00
#
name: ENTER
type: parsed
protocol: RC6
address: 27 27 00 00
command: 5c 00 00 00
#
name: JUMP
type: parsed
protocol: RC6
address: 27 27 00 00
command: 83 00 00 00
#
name: GUIDE
type: parsed
protocol: RC6
address: 27 27 00 00
command: cc 00 00 00
