Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: OSD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0f 00 00 00
#
name: VOLUME+
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: VOLUME-
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
#
name: SPEAKERS
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1d 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 50 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 51 00 00 00
#
name: OK
type: parsed
protocol: RC5
address: 10 10 00 00
command: 52 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 55 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 56 00 00 00
