Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: STATUS
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: TV GUIDE + UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1c 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1c 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1c 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: TV GUIDE + DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: CHANNEL +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: CHANNEL -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: A/CH
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: ALT. AUDIO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
#
name: SLEEP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
#
name: RIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: LEFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: M
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: TV GUIDE + SETUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: GREEN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2f 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2f 00 00 00
#
name: RED
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
#
name: YELLOW
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
#
name: EXT. INPUT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: BLUE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3a 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3a 00 00 00
#
name: DTV FREEZE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 5d 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 5d 00 00 00
