Filetype: IR signals file
Version: 1
#
name: TV GUIDE + ON/OFF
type: parsed
protocol: RC5
address: 03 03 00 00
command: 2c 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 03 03 00 00
command: 2c 00 00 00
#
name: TV GUIDE + INFO
type: parsed
protocol: RC5
address: 03 03 00 00
command: 2d 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 03 03 00 00
command: 2d 00 00 00
#
name: TV GUIDE + RECORD
type: parsed
protocol: RC5
address: 03 03 00 00
command: 3c 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 03 03 00 00
command: 3c 00 00 00
#
name: ANALOG TV
type: parsed
protocol: RC5
address: 03 03 00 00
command: 76 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 03 03 00 00
command: 76 00 00 00
#
name: DTV
type: parsed
protocol: RC5
address: 03 03 00 00
command: 77 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 03 03 00 00
command: 77 00 00 00
