Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC6
address: 04 04 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC6
address: 04 04 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC6
address: 04 04 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC6
address: 04 04 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC6
address: 04 04 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC6
address: 04 04 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC6
address: 04 04 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC6
address: 04 04 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC6
address: 04 04 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC6
address: 04 04 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0c 00 00 00
#
name: dim
type: parsed
protocol: RC6
address: 04 04 00 00
command: 13 00 00 00
#
name: shuffle
type: parsed
protocol: RC6
address: 04 04 00 00
command: 1c 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: RC6
address: 04 04 00 00
command: 1d 00 00 00
#
name: ff-right
type: parsed
protocol: RC6
address: 04 04 00 00
command: 20 00 00 00
#
name: ff-left
type: parsed
protocol: RC6
address: 04 04 00 00
command: 21 00 00 00
#
name: scan
type: parsed
protocol: RC6
address: 04 04 00 00
command: 2a 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC6
address: 04 04 00 00
command: 2c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 30 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 31 00 00 00
#
name: repeat-ab
type: parsed
protocol: RC6
address: 04 04 00 00
command: 3b 00 00 00
#
name: display
type: parsed
protocol: RC6
address: 04 04 00 00
command: 48 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4b 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4e 00 00 00
#
name: sound-mode
type: parsed
protocol: RC6
address: 04 04 00 00
command: 50 00 00 00
#
name: menu-disc
type: parsed
protocol: RC6
address: 04 04 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC6
address: 04 04 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5b 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5c 00 00 00
#
name: menu-system
type: parsed
protocol: RC6
address: 04 04 00 00
command: 82 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: RC6
address: 04 04 00 00
command: 83 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 85 00 00 00
#
name: t-c
type: parsed
protocol: RC6
address: 04 04 00 00
command: c8 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: RC6
address: 04 04 00 00
command: f7 00 00 00
#
name: fts
type: parsed
protocol: RC6
address: 04 04 00 00
command: fb 00 00 00
