Filetype: IR signals file
Version: 1
#
name: tv/0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: vcr/0
type: parsed
protocol: RC5
address: 05 05 00 00
command: 00 00 00 00
#
name: tv/1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: vcr/1
type: parsed
protocol: RC5
address: 05 05 00 00
command: 01 00 00 00
#
name: tv/2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: vcr/2
type: parsed
protocol: RC5
address: 05 05 00 00
command: 02 00 00 00
#
name: tv/3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: vcr/3
type: parsed
protocol: RC5
address: 05 05 00 00
command: 03 00 00 00
#
name: tv/4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: vcr/4
type: parsed
protocol: RC5
address: 05 05 00 00
command: 04 00 00 00
#
name: tv/5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: vcr/5
type: parsed
protocol: RC5
address: 05 05 00 00
command: 05 00 00 00
#
name: tv/6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: vcr/6
type: parsed
protocol: RC5
address: 05 05 00 00
command: 06 00 00 00
#
name: tv/7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: vcr/7
type: parsed
protocol: RC5
address: 05 05 00 00
command: 07 00 00 00
#
name: tv/8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: vcr/8
type: parsed
protocol: RC5
address: 05 05 00 00
command: 08 00 00 00
#
name: tv/9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: vcr/9
type: parsed
protocol: RC5
address: 05 05 00 00
command: 09 00 00 00
#
name: tv/digits
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: vcr/digits
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0a 00 00 00
#
name: tv/sdigits
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0b 00 00 00
#
name: vcr/stt.suspend
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0b 00 00 00
#
name: tv/standby
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: vcr/standby
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0c 00 00 00
#
name: tv/mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: tv/s1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: vcr/s1
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0e 00 00 00
#
name: tv/sext
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: tv/sok
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: vcr/select
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0f 00 00 00
#
name: tv/volume+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: tv/volume-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: tv/s5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: vcr/tt.suspend
type: parsed
protocol: RC5
address: 05 05 00 00
command: 1d 00 00 00
#
name: tv/program+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: vcr/program+
type: parsed
protocol: RC5
address: 05 05 00 00
command: 20 00 00 00
#
name: tv/program-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: vcr/program-
type: parsed
protocol: RC5
address: 05 05 00 00
command: 21 00 00 00
#
name: tv/s0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
#
name: tv/smute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
#
name: vcr/sbackward
type: parsed
protocol: RC5
address: 05 05 00 00
command: 25 00 00 00
#
name: vcr/sforward
type: parsed
protocol: RC5
address: 05 05 00 00
command: 26 00 00 00
#
name: tv/tt.suspend
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: vcr/spause
type: parsed
protocol: RC5
address: 05 05 00 00
command: 29 00 00 00
#
name: tv/s3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2a 00 00 00
#
name: tv/tt.enlarge
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: tv/s4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: tv/s2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: vcr/pause
type: parsed
protocol: RC5
address: 05 05 00 00
command: 30 00 00 00
#
name: vcr/sdisplay
type: parsed
protocol: RC5
address: 05 05 00 00
command: 31 00 00 00
#
name: vcr/backward
type: parsed
protocol: RC5
address: 05 05 00 00
command: 32 00 00 00
#
name: vcr/forward
type: parsed
protocol: RC5
address: 05 05 00 00
command: 34 00 00 00
#
name: vcr/play
type: parsed
protocol: RC5
address: 05 05 00 00
command: 35 00 00 00
#
name: vcr/stop
type: parsed
protocol: RC5
address: 05 05 00 00
command: 36 00 00 00
#
name: vcr/record
type: parsed
protocol: RC5
address: 05 05 00 00
command: 37 00 00 00
#
name: tv/ext
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: vcr/ext
type: parsed
protocol: RC5
address: 05 05 00 00
command: 38 00 00 00
#
name: vcr/stt.enlarge
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3a 00 00 00
#
name: tv/text
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: vcr/text
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3c 00 00 00
#
name: vcr/stext
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3d 00 00 00
#
name: tv/select
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
#
name: vcr/tt.enlarge
type: parsed
protocol: RC5
address: 05 05 00 00
command: 45 00 00 00
#
name: vcr/s3
type: parsed
protocol: RC5
address: 05 05 00 00
command: 48 00 00 00
#
name: vcr/s2
type: parsed
protocol: RC5
address: 05 05 00 00
command: 49 00 00 00
#
name: tv/s9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 4d 00 00 00
#
name: tv/s7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 4e 00 00 00
#
name: tv/sprogram+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 50 00 00 00
#
name: vcr/sprogram+
type: parsed
protocol: RC5
address: 05 05 00 00
command: 50 00 00 00
#
name: tv/sprogram-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 51 00 00 00
#
name: vcr/sprogram-
type: parsed
protocol: RC5
address: 05 05 00 00
command: 51 00 00 00
#
name: tv/menu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 52 00 00 00
#
name: vcr/menu
type: parsed
protocol: RC5
address: 05 05 00 00
command: 52 00 00 00
#
name: vcr/smenu
type: parsed
protocol: RC5
address: 05 05 00 00
command: 53 00 00 00
#
name: tv/svol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 55 00 00 00
#
name: vcr/svol-
type: parsed
protocol: RC5
address: 05 05 00 00
command: 55 00 00 00
#
name: tv/svol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 56 00 00 00
#
name: vcr/svol+
type: parsed
protocol: RC5
address: 05 05 00 00
command: 56 00 00 00
#
name: tv/ok
type: parsed
protocol: RC5
address: 00 00 00 00
command: 57 00 00 00
#
name: vcr/ok
type: parsed
protocol: RC5
address: 05 05 00 00
command: 57 00 00 00
#
name: tv/s6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 58 00 00 00
#
name: tv/red
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6b 00 00 00
#
name: tv/green
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6c 00 00 00
#
name: tv/yellow
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6d 00 00 00
#
name: tv/blue
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6e 00 00 00
#
name: tv/grey
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6f 00 00 00
#
name: vcr/splay
type: parsed
protocol: RC5
address: 05 05 00 00
command: 70 00 00 00
#
name: vcr/sstop
type: parsed
protocol: RC5
address: 05 05 00 00
command: 71 00 00 00
#
name: tv/smenu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 7a 00 00 00
#
name: vcr/sok
type: parsed
protocol: RC5
address: 05 05 00 00
command: 7d 00 00 00
#
name: tv/s8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 7e 00 00 00
