Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC6
address: 27 27 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC6
address: 27 27 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC6
address: 27 27 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC6
address: 27 27 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC6
address: 27 27 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC6
address: 27 27 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC6
address: 27 27 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC6
address: 27 27 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC6
address: 27 27 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC6
address: 27 27 00 00
command: 09 00 00 00
#
name: pp
type: parsed
protocol: RC6
address: 27 27 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC6
address: 27 27 00 00
command: 0c 00 00 00
#
name: av
type: parsed
protocol: RC6
address: 27 27 00 00
command: 43 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: RC6
address: 27 27 00 00
command: 4b 00 00 00
#
name: KEY_LANGUAGE
type: parsed
protocol: RC6
address: 27 27 00 00
command: 4e 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC6
address: 27 27 00 00
command: 58 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC6
address: 27 27 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC6
address: 27 27 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC6
address: 27 27 00 00
command: 5b 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC6
address: 27 27 00 00
command: 5c 00 00 00
#
name: KEY_BACK
type: parsed
protocol: RC6
address: 27 27 00 00
command: 83 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: RC6
address: 27 27 00 00
command: 84 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC6
address: 27 27 00 00
command: cb 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC6
address: 27 27 00 00
command: cc 00 00 00
#
name: themes
type: parsed
protocol: RC6
address: 27 27 00 00
command: cd 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: RC6
address: 27 27 00 00
command: ce 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: RC6
address: 27 27 00 00
command: cf 00 00 00
#
name: opts
type: parsed
protocol: RC6
address: 27 27 00 00
command: db 00 00 00
