Filetype: IR signals file
Version: 1
#
name: TV_STANDBY
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: TV_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: TV_VOL_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: TV_VOL_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: TV_PRG_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: TV_PRG_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
