Filetype: IR signals file
Version: 1
#
name: 1A
type: parsed
protocol: NECext
address: bf bf 00 00
command: cd 00 00 00
#
name: 2A
type: parsed
protocol: NECext
address: bf bf 00 00
command: ce 00 00 00
#
name: 3A
type: parsed
protocol: NECext
address: bf bf 00 00
command: cf 00 00 00
#
name: 4A
type: parsed
protocol: NECext
address: bf bf 00 00
command: d0 00 00 00
#
name: 5A
type: parsed
protocol: NECext
address: bf bf 00 00
command: d1 00 00 00
#
name: 6A
type: parsed
protocol: NECext
address: bf bf 00 00
command: d2 00 00 00
#
name: 7A
type: parsed
protocol: NECext
address: bf bf 00 00
command: d3 00 00 00
#
name: 8A
type: parsed
protocol: NECext
address: bf bf 00 00
command: d4 00 00 00
#
name: 9A
type: parsed
protocol: NECext
address: bf bf 00 00
command: d5 00 00 00
#
name: 0A
type: parsed
protocol: NECext
address: bf bf 00 00
command: d6 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: bf bf 00 00
command: d8 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: bf bf 00 00
command: da 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: bf bf 00 00
command: db 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: bf bf 00 00
command: dd 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: bf bf 00 00
command: de 00 00 00
#
name: SELECT ALBUM
type: parsed
protocol: NECext
address: bf bf 00 00
command: e3 00 00 00
#
name: SELECT PLAYLIST
type: parsed
protocol: NECext
address: bf bf 00 00
command: e7 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: bf bf 00 00
command: e8 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: bf bf 00 00
command: e9 00 00 00
