Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: RETURN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: CLEAR
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 15 00 00 00
#
name: EJECT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 16 00 00 00
#
name: TOP MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1a 00 00 00
#
name: POP UP MENU
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 1b 00 00 00
#
name: TIME
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 28 00 00 00
#
name: POWER ON
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 2f 00 00 00
#
name: PREV
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: NEXT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 32 00 00 00
#
name: SCAN <<
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 33 00 00 00
#
name: SCAN >>
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 34 00 00 00
#
name: STOP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 39 00 00 00
#
name: RED
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 40 00 00 00
#
name: GREEN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 41 00 00 00
#
name: BLUE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 42 00 00 00
#
name: YELLOW
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 43 00 00 00
#
name: SETUP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 53 00 00 00
#
name: DISPLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 54 00 00 00
#
name: SLOW REV
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 60 00 00 00
#
name: SLOW FWD
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 61 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 63 00 00 00
#
name: AUDIO
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 64 00 00 00
#
name: ANGLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 65 00 00 00
#
name: SELECT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 66 00 00 00
#
name: L3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 67 00 00 00
#
name: R3
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 68 00 00 00
#
name: START
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 69 00 00 00
#
name: L2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6e 00 00 00
#
name: R2
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 6f 00 00 00
#
name: L1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 70 00 00 00
#
name: R1
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 71 00 00 00
#
name: OPTIONS/TRIANGLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 72 00 00 00
#
name: BACK/CIRCLE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 73 00 00 00
#
name: X/CROSS
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 74 00 00 00
#
name: VIEW/SQUARE
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 75 00 00 00
#
name: UP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 79 00 00 00
#
name: DOWN
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7a 00 00 00
#
name: LEFT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7b 00 00 00
#
name: RIGHT
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 7c 00 00 00
