Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 08 00 00 00
#
name: VOLUME +
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 0a 00 00 00
#
name: VOLUME -
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 0b 00 00 00
#
name: SAT
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 0d 00 00 00
#
name: VCR2
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 0e 00 00 00
#
name: VCR1
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 0f 00 00 00
#
name: POWER
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 1c 00 00 00
#
name: DSP
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 40 00 00 00
#
name: CH. LEVEL -
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 41 00 00 00
#
name: CH. LEVEL +
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 42 00 00 00
#
name: TUNER
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 47 00 00 00
#
name: CD
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 4c 00 00 00
#
name: TAPE 1
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 4e 00 00 00
#
name: CH SELECT
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 56 00 00 00
#
name: ATT
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 5e 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 5e 00 00 00
#
name: DOLBY
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 5e 00 00 00
#
name: MUTE
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 5e 00 00 00
#
name: RIGHT CURSOR
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 82 00 00 00
#
name: LEFT CURSOR
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 83 00 00 00
#
name: ENTER
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 84 00 00 00
#
name: DVD
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 85 00 00 00
#
name: SETUP
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 9b 00 00 00
#
name: STEREO
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 9f 00 00 00
#
name: THX
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 9f 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: c0 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: d1 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: d6 00 00 00
