Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 01 00 00 00
#
name: D. SKIP
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 06 00 00 00
#
name: FF >>>
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 10 00 00 00
#
name: SCAN >>
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 10 00 00 00
#
name: REW <<<
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 11 00 00 00
#
name: SCAN <<
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 11 00 00 00
#
name: REC. MUTE
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 12 00 00 00
#
name: RECORD
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 14 00 00 00
#
name: PLAY <
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 15 00 00 00
#
name: STOP
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 16 00 00 00
#
name: PLAY
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 17 00 00 00
#
name: PLAY >
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 18 00 00 00
#
name: RETURN
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 1e 00 00 00
#
name: ALL REWIND
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 1f 00 00 00
#
name: RANDOM
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 42 00 00 00
#
name: SCAN
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 44 00 00 00
#
name: COUNTER MODE
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 47 00 00 00
#
name: COUNTER RESET
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 48 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Pioneer
address: a1 a1 00 00
command: 52 00 00 00
