Filetype: IR signals file
Version: 1
#
name: PROGRAM
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 0d 00 00 00
#
name: PGM
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 0d 00 00 00
#
name: SCAN >>
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 0e 00 00 00
#
name: FF
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 0e 00 00 00
#
name: SCAN <<
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 0f 00 00 00
#
name: REW
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 0f 00 00 00
#
name: SKIP I<<
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 10 00 00 00
#
name: NEXT
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 10 00 00 00
#
name: SKIP >>I
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 11 00 00 00
#
name: PREV
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 11 00 00 00
#
name: STOP
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 16 00 00 00
#
name: PLAY
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 1c 00 00 00
#
name: DISC 1
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 1e 00 00 00
#
name: DISC 2
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 1f 00 00 00
#
name: CLEAR
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 45 00 00 00
#
name: CHECK
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 49 00 00 00
#
name: RANDOM
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 4a 00 00 00
#
name: DISC 3
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 50 00 00 00
#
name: DISC 4
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 50 00 00 00
#
name: DISC 4
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 53 00 00 00
#
name: DISC 5
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 57 00 00 00
#
name: DISC 6
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 5b 00 00 00
#
name: DELETE
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 5d 00 00 00
#
name: HI-LITE SCAN
type: parsed
protocol: Pioneer
address: a2 a2 00 00
command: 5e 00 00 00
