Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 98 00 00 00
#
name: 0
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 1
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 2
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 3
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 4
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 5
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 6
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 8
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: 9
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: +10
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: A-B
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: ANGLE
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: AUDIO
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: C. MEM
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: CLEAR
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: DISC 1
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: DISC 2
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: DISC 3
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: DISC 4
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: DISC 5
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: DISPLAY
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: L. MEM
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: MENU
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: MODE
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: OK
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: OPEN
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: POWER
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: PROGRAM
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: RANDOM
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: REPEAT
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: RETURN
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: SEARCH
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: SET UP
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: STEP/SLOW <<
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: STEP/SLOW >>
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: TOP M
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 99 00 00 00
#
name: SCAN >>
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 9a 00 00 00
#
name: SCAN <<
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 9b 00 00 00
#
name: NEXT TRACK
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 9c 00 00 00
#
name: PREV. TRACK
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 9d 00 00 00
#
name: PLAY
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 9e 00 00 00
#
name: PAUSE
type: parsed
protocol: Pioneer
address: a3 a3 00 00
command: 9f 00 00 00
