Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 09 00 00 00
#
name: DIGITAL/ANALOG
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 0c 00 00 00
#
name: AUTO DIGITAL/ANALOGU
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 0c 00 00 00
#
name: D/A/CX
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 0c 00 00 00
#
name: CX
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 0e 00 00 00
#
name: SCAN >>
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 10 00 00 00
#
name: FRAME >>
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 10 00 00 00
#
name: SCAN >>
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 10 00 00 00
#
name: SCAN <<
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 11 00 00 00
#
name: FRAME <<
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 11 00 00 00
#
name: SCAN <<
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 11 00 00 00
#
name: CHAPTER/TIME
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 13 00 00 00
#
name: CHAPTER FRAME/TIME
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 13 00 00 00
#
name: CHP/FR-TM
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 13 00 00 00
#
name: CHP/TM
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 13 00 00 00
#
name: STOP
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 16 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 16 00 00 00
#
name: EJECT
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 16 00 00 00
#
name: PLAY
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 17 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 18 00 00 00
#
name: LAST MEMORY
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 19 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 19 00 00 00
#
name: PICTURE CONTROL
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 19 00 00 00
#
name: V-DNR
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 19 00 00 00
#
name: POWER
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1c 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 1c 00 00 00
#
name: EDIT
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1d 00 00 00
#
name: AUDIO D/A
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1e 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1e 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 1e 00 00 00
#
name: AUDIO MONITOR
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1e 00 00 00
#
name: +10
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1f 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 1f 00 00 00
#
name: 10+
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1f 00 00 00
#
name: FORWARD
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 28 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 29 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 2b 00 00 00
#
name: REVERSE
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 2c 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 2d 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 2f 00 00 00
#
name: DISC 1
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 31 00 00 00
#
name: DISC 2
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 32 00 00 00
#
name: DISC 3
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 33 00 00 00
#
name: DISC 4
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 34 00 00 00
#
name: DISC 5
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 35 00 00 00
#
name: LEVEL CONTROL
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 37 00 00 00
#
name: SEARCH
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 42 00 00 00
#
name: DISPLAY
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 43 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 43 00 00 00
#
name: REPEAT
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 44 00 00 00
#
name: REPEAT B
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 44 00 00 00
#
name: CLEAR
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 45 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 45 00 00 00
#
name: C
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 45 00 00 00
#
name: STROBE MOTION <
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 46 00 00 00
#
name: MULTI SPEED -
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 46 00 00 00
#
name: STROBE MOTION >
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 47 00 00 00
#
name: MULTI SPEED +
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 47 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 48 00 00 00
#
name: REPEAT A
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 48 00 00 00
#
name: PROGRAM
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 4c 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 4c 00 00 00
#
name: PGM
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 4c 00 00 00
#
name: SIDE A
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 4d 00 00 00
#
name: SIDE A
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 4d 00 00 00
#
name: SIDE B
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 4e 00 00 00
#
name: SIDE B
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 4e 00 00 00
#
name: STEP <
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 50 00 00 00
#
name: FRAME <<
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 50 00 00 00
#
name: FRAME <<
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 50 00 00 00
#
name: STEP <<
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 50 00 00 00
#
name: INDEX SKIP >
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 51 00 00 00
#
name: SKIP >>
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 52 00 00 00
#
name: SKIP >>
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 52 00 00 00
#
name: SKIP <<
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 53 00 00 00
#
name: SKIP <<
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 53 00 00 00
#
name: STEP >
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 54 00 00 00
#
name: FRAME >>
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 54 00 00 00
#
name: FRAME >>
type: parsed
protocol: NECext
address: a8 a8 00 00
command: 54 00 00 00
#
name: STEP >>
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 54 00 00 00
#
name: MULTI-SPEED <
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 55 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 55 00 00 00
#
name: MULTI SPEED <
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 55 00 00 00
#
name: MULTISPEED <
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 55 00 00 00
#
name: LAST MEMORY
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 56 00 00 00
#
name: MULTI-SPEED >
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 58 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 58 00 00 00
#
name: MULTI SPEED >
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 58 00 00 00
#
name: MULTISPEED >
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 58 00 00 00
#
name: INDEX SKIP <
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 59 00 00 00
#
name: HILITE/INTRO
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 5a 00 00 00
#
name: STILL WTIH SOUND
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 5b 00 00 00
#
name: ONE-SHOT MEMORY
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 5d 00 00 00
#
name: RANDOM
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 5e 00 00 00
#
name: PANDOM
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 5e 00 00 00
