Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 09 00 00 00
#
name: VOLUME +
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 0a 00 00 00
#
name: VOLUME -
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 0b 00 00 00
#
name: INPUT: TV/SAT
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 0c 00 00 00
#
name: TV
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 0c 00 00 00
#
name: LASER DISC
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 0d 00 00 00
#
name: INPUT: VCR2
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 0e 00 00 00
#
name: VCR 2
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 0e 00 00 00
#
name: INPUT: VCR1
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 0f 00 00 00
#
name: VCR 1
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 0f 00 00 00
#
name: INPUT: TAPE1/MD
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 11 00 00 00
#
name: MUTE
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 12 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 13 00 00 00
#
name: AUDIO SOURCE 1
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 13 00 00 00
#
name: AUDIO SOURCE 2
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 13 00 00 00
#
name: INPUT: VIDEO
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 16 00 00 00
#
name: VIDEO 1
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 16 00 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 1a 00 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 1b 00 00 00
#
name: POWER
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 1c 00 00 00
#
name: TAPE 2 MONITOR
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 1d 00 00 00
#
name: TAPE 2/MONITOR
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 1d 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 40 00 00 00
#
name: LEVEL CENTER -
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 41 00 00 00
#
name: LEVEL REAR +
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 41 00 00 00
#
name: LEVEL CENTER +
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 42 00 00 00
#
name: LEVEL REAR -
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 42 00 00 00
#
name: VCR 3
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 46 00 00 00
#
name: INPUT: TUNER
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 47 00 00 00
#
name: TUNER
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 47 00 00 00
#
name: SLEEP
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 48 00 00 00
#
name: BALLANCE R
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 49 00 00 00
#
name: BALLANCE L
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 4b 00 00 00
#
name: INPUT: CD
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 4c 00 00 00
#
name: CD
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 4c 00 00 00
#
name: PHONO
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 4d 00 00 00
#
name: TAPE 1/DAT
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 4e 00 00 00
#
name: LINE
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 4f 00 00 00
#
name: MUTE ON
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 51 00 00 00
#
name: MUTE OFF
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 52 00 00 00
#
name: VIDEO SELECT
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 54 00 00 00
#
name: ACOUSTIC
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 56 00 00 00
#
name: ENHANCER
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 56 00 00 00
#
name: JOG MODE
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 56 00 00 00
#
name: TEST TONE
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 56 00 00 00
#
name: JOG -
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 57 00 00 00
#
name: JOG +
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 57 00 00 00
#
name: CONFIRM
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 59 00 00 00
#
name: 
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 59 00 00 00
#
name: SPEAKER A
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 59 00 00 00
#
name: SPEAKER B
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 59 00 00 00
#
name: CENTER MODE
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 5a 00 00 00
#
name: REAR BAL L
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 5a 00 00 00
#
name: REAR BAL R
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 5a 00 00 00
#
name: DIRECT
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 5d 00 00 00
#
name: RETURN
type: parsed
protocol: Pioneer
address: a5 a5 00 00
command: 5d 00 00 00
#
name: INPUT: DVD/LD
type: parsed
protocol: NECext
address: a5 a5 00 00
command: 85 00 00 00
