Filetype: IR signals file
Version: 1
#
name: N10
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 00 00 00 00
#
name: N1
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 01 00 00 00
#
name: N2
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 02 00 00 00
#
name: N3
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 03 00 00 00
#
name: N4
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 04 00 00 00
#
name: N5
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 05 00 00 00
#
name: N6
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 06 00 00 00
#
name: N7
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 07 00 00 00
#
name: N8
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 08 00 00 00
#
name: N9
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 09 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 0a 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 0b 00 00 00
#
name: PROG
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 0d 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 0e 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 0f 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 10 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 11 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 18 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 4a 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 4b 00 00 00
#
name: >10
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 56 00 00 00
#
name: HI-LITE
type: parsed
protocol: NEC
address: a2 a2 00 00
command: 5e 00 00 00
