Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 09 00 00 00
#
name: CHANNEL +
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0d 00 00 00
#
name: PAGE UP
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0d 00 00 00
#
name: CHANNEL -
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0e 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0e 00 00 00
#
name: PREV
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: POWER
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 11 00 00 00
#
name: DASH
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 12 00 00 00
#
name: ENTER
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 13 00 00 00
#
name: MENU
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 20 00 00 00
#
name: CURSOR UP
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 21 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 22 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 23 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 24 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 25 00 00 00
#
name: SELECT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 25 00 00 00
#
name: EXIT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 26 00 00 00
#
name: BACK
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 27 00 00 00
#
name: GUIDE
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 28 00 00 00
#
name: ACTIVE
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 29 00 00 00
#
name: LIST
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 2a 00 00 00
#
name: INFO
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 2e 00 00 00
#
name: OFF
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 5b 00 00 00
#
name: FORMAT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 73 00 00 00
