Filetype: IR signals file
Version: 1
#
name: TV/DSS
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 01 00 00 00
#
name: INPUT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 01 00 00 00
#
name: CH ^
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 02 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 02 00 00 00
#
name: CHAN UP
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 02 00 00 00
#
name: CH V
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 03 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 03 00 00 00
#
name: CHAN DN
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 03 00 00 00
#
name: 0 (ALL)
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 04 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 04 00 00 00
#
name: 1 (MOVIES)
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 05 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 05 00 00 00
#
name: 2 (SPORTS)
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 06 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 06 00 00 00
#
name: 3 (NEWS)
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 07 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0a 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0b 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0c 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0d 00 00 00
#
name: ACTION
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0e 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: ALTERNATE AUDIO
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: V
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 10 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 10 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 10 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: 0c 0c 00 00
command: 10 00 00 00
#
name: ARROW DN
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 10 00 00 00
#
name: FAV (LIST)
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 11 00 00 00
#
name: FAV
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 11 00 00 00
#
name: FAVORITE
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 11 00 00 00
#
name: FAV/LIST
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 11 00 00 00
#
name: FAV1
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 11 00 00 00
#
name: GUIDE (MENU)
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 12 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 12 00 00 00
#
name: GUIDE/MENU
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 12 00 00 00
#
name: GUILDE
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 12 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 13 00 00 00
#
name: <
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 14 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 14 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 14 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: 0c 0c 00 00
command: 14 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 14 00 00 00
#
name: DSS POWER
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 15 00 00 00
#
name: PREV CH (SERVICES)
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 16 00 00 00
#
name: PREV CHANNEL
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 16 00 00 00
#
name: PREVIOUS CHANNEL
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 16 00 00 00
#
name: PREV CH
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 16 00 00 00
#
name: PREV. CH (SERVICES)
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 16 00 00 00
#
name: PREVIOUS CHAN
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 16 00 00 00
#
name: PREV. CHANNEL
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 16 00 00 00
#
name: PREV CHAN
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 16 00 00 00
#
name: PREVIOUS CH
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 16 00 00 00
#
name: >
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 17 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 17 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 17 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: 0c 0c 00 00
command: 17 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 17 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 18 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 18 00 00 00
#
name: CURSOR SELECT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 18 00 00 00
#
name: ^
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 19 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 19 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 19 00 00 00
#
name: ARROW UP
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 19 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 20 00 00 00
#
name: SURF
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 2f 00 00 00
#
name: CC/DATE
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 30 00 00 00
#
name: RATIO
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 31 00 00 00
#
name: ?
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 32 00 00 00
#
name: DOT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 36 00 00 00
#
name: -- ALPHA
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 36 00 00 00
#
name: ---
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 36 00 00 00
#
name: -
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 36 00 00 00
#
name: HD OUTPUT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 37 00 00 00
#
name: HD OUTPUT ON
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 37 00 00 00
#
name: HDSD
type: parsed
protocol: NECext
address: 0c 0c 00 00
command: 37 00 00 00
#
name: SD OUTPUT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 38 00 00 00
#
name: STANDARD OUTPUT ON
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 38 00 00 00
#
name: 1080I
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 40 00 00 00
#
name: 720P
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 41 00 00 00
#
name: 480P
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 42 00 00 00
#
name: 480I
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 43 00 00 00
#
name: NATIVE
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 44 00 00 00
#
name: VARIABLE 1
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 45 00 00 00
#
name: VARIABLE 2
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 46 00 00 00
#
name: VARIABLE 3
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 47 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 48 00 00 00
#
name: SYSTEM OFF
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 49 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 4a 00 00 00
#
name: FACTORY TEST
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 4b 00 00 00
#
name: SPECIAL DIAGNOSTICS
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 4c 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 70 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 73 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 74 00 00 00
#
name: ALPHA
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 75 00 00 00
#
name: INPUT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 81 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 82 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 83 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 84 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 85 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 86 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 87 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 88 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 89 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 8a 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 8b 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 8c 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 8d 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 8f 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 90 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 92 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 93 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 94 00 00 00
#
name: PR. CHANNEL
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 96 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 97 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 98 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: 99 00 00 00
#
name: -
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: b6 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 0c 0c 00 00
command: f0 00 00 00
