Filetype: IR signals file
Version: 1
#
name: input
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 01 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 02 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 03 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 04 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 05 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 06 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 07 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 0a 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 0b 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 0c 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 0d 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 10 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 11 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 12 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 13 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 15 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 16 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 17 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 18 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 19 00 00 00
#
name: dash
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 36 00 00 00
#
name: turbo
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 5f 00 00 00
#
name: interactive
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 60 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 61 00 00 00
#
name: prog
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 62 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 64 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 65 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 0c 0c 00 00
command: 70 00 00 00
