Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 05 00 00 00
#
name: ENTER / 100
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 06 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 09 00 00 00
#
name: REWIND <<
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0a 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0b 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0c 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0d 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0e 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0f 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 14 00 00 00
#
name: TV/VCR
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 16 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1c 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1d 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1e 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1f 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 41 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 42 00 00 00
#
name: SHUTTLE <<
type: parsed
protocol: NEC
address: 60 60 00 00
command: 6c 00 00 00
#
name: 
type: parsed
protocol: NEC
address: 60 60 00 00
command: 70 00 00 00
#
name: SHUTTLE >>
type: parsed
protocol: NEC
address: 60 60 00 00
command: 71 00 00 00
