Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 0a 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 0b 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 0c 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 0d 00 00 00
#
name: OK
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 0d 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 0e 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 10 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 11 00 00 00
#
name: FUNC
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 13 00 00 00
#
name: FAV
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 14 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 15 00 00 00
#
name: RED
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 16 00 00 00
#
name: GREEN
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 17 00 00 00
#
name: YELLOW
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 18 00 00 00
#
name: BLUE
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 19 00 00 00
#
name: EPG
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 1a 00 00 00
#
name: A/V
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 1b 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 1c 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 1e 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 1f 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 30 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 32 00 00 00
#
name: RECORD
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 33 00 00 00
#
name: REW
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 35 00 00 00
#
name: FF
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 36 00 00 00
#
name: MARK
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 39 00 00 00
#
name: JUMP
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 3a 00 00 00
#
name: *
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 3b 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 40 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 41 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 42 00 00 00
#
name: A-Z
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 44 00 00 00
#
name: OPT
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 47 00 00 00
#
name: PAGE DWN
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 4b 00 00 00
#
name: PAGE UO
type: parsed
protocol: NEC1
address: 40 00 00 00
command: 4e 00 00 00
