Filetype: IR signals file
Version: 1
#
name: OK
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 00 00 00 00
#
name: MUTE
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 02 00 00 00
#
name: TV-G
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 04 00 00 00
#
name: ? / <
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 05 00 00 00
#
name: Z / DISC MENU
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 07 00 00 00
#
name: VOL+ / RIGHT
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 08 00 00 00
#
name: VOLUME +
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 08 00 00 00
#
name: VOL- / LEFT
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 09 00 00 00
#
name: VOLUME -
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 19 00 00 00
#
name: ASPECT / >
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 1a 00 00 00
#
name: PIP / AUDIO
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 29 00 00 00
#
name: P+ / UP
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2a 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2a 00 00 00
#
name: P- / DOWN
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2b 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2b 00 00 00
#
name: I (MENU) / OSD
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2d 00 00 00
#
name: INFORMATION
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2d 00 00 00
#
name: BLUE / AUDIO
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2e 00 00 00
#
name: TEXT
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 30 00 00 00
#
name: RED / DISPLAY
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 3a 00 00 00
#
name: YELLOW / PAUSE
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 3b 00 00 00
#
name: GREEN / SLEEP
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 3e 00 00 00
