Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 08 08 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 08 08 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 08 08 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 08 08 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 08 08 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 08 08 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 08 08 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 08 08 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 08 08 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 08 08 00 00
command: 09 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 08 08 00 00
command: 0d 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC5
address: 08 08 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 08 08 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 08 08 00 00
command: 11 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: RC5
address: 08 08 00 00
command: 1e 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: RC5
address: 08 08 00 00
command: 1f 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 08 08 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 08 08 00 00
command: 21 00 00 00
#
name: CEC
type: parsed
protocol: RC5
address: 08 08 00 00
command: 22 00 00 00
#
name: USR3
type: parsed
protocol: RC5
address: 08 08 00 00
command: 23 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC5
address: 08 08 00 00
command: 2c 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: RC5
address: 08 08 00 00
command: 2e 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 08 08 00 00
command: 30 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 08 08 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 08 08 00 00
command: 36 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 08 08 00 00
command: 3c 00 00 00
#
name: USR4
type: parsed
protocol: RC5
address: 08 08 00 00
command: 45 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 08 08 00 00
command: 46 00 00 00
#
name: KEY_BACK
type: parsed
protocol: RC5
address: 08 08 00 00
command: 4f 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 08 08 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 08 08 00 00
command: 51 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 08 08 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 08 08 00 00
command: 56 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 08 08 00 00
command: 57 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC5
address: 08 08 00 00
command: 6b 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 08 08 00 00
command: 6c 00 00 00
#
name: YEL
type: parsed
protocol: RC5
address: 08 08 00 00
command: 6d 00 00 00
#
name: BLU
type: parsed
protocol: RC5
address: 08 08 00 00
command: 6e 00 00 00
#
name: USR2
type: parsed
protocol: RC5
address: 08 08 00 00
command: 75 00 00 00
#
name: USR1
type: parsed
protocol: RC5
address: 08 08 00 00
command: 7e 00 00 00
