Filetype: IR signals file
Version: 1
#
name: ok
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 00 00 00 00
#
name: u
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 00 00 00 00
#
name: mute
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 01 00 00 00
#
name: w
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 01 00 00 00
#
name: power
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 02 00 00 00
#
name: y
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 02 00 00 00
#
name: vol+
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 08 00 00 00
#
name: v
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 08 00 00 00
#
name: vol-
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 09 00 00 00
#
name: t
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 09 00 00 00
#
name: bright
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 0a 00 00 00
#
name: o
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 0a 00 00 00
#
name: tint
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 0b 00 00 00
#
name: n
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 0b 00 00 00
#
name: color
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 0c 00 00 00
#
name: j
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 0c 00 00 00
#
name: white
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 0d 00 00 00
#
name: i
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 0d 00 00 00
#
name: .av
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 10 00 00 00
#
name: p
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 11 00 00 00
#
name: a
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 12 00 00 00
#
name: b
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 13 00 00 00
#
name: c
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 14 00 00 00
#
name: f
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 15 00 00 00
#
name: g
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 16 00 00 00
#
name: h
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 17 00 00 00
#
name: k
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 18 00 00 00
#
name: l
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 19 00 00 00
#
name: m
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 19 00 00 00
#
name: p/c
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 1a 00 00 00
#
name: s
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 1a 00 00 00
#
name: p+
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2a 00 00 00
#
name: q
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 2a 00 00 00
#
name: p-
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2b 00 00 00
#
name: x
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 2b 00 00 00
#
name: timer
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 2d 00 00 00
#
name: r
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 2d 00 00 00
#
name: text
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 30 00 00 00
#
name: e
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 30 00 00 00
#
name: stop
type: parsed
protocol: Blaupunkt
address: 00 00 00 00
command: 3b 00 00 00
#
name: d
type: parsed
protocol: Blaupunkt
address: 01 01 00 00
command: 3b 00 00 00
