Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 15 00 00 00
#
name: STANDBY
type: parsed
protocol: Sony12
address: 0b 0b 00 00
command: 3b 00 00 00
