Filetype: IR signals file
Version: 1
#
name: SOURCE
type: parsed
protocol: NEC1
address: 55 55 00 00
command: 01 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 55 55 00 00
command: 03 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 55 55 00 00
command: 05 00 00 00
#
name: VIEW
type: parsed
protocol: NEC1
address: 55 55 00 00
command: 06 00 00 00
#
name: BLANK
type: parsed
protocol: NEC1
address: 55 55 00 00
command: 07 00 00 00
#
name: <
type: parsed
protocol: NEC1
address: 55 55 00 00
command: 0e 00 00 00
#
name: ^
type: parsed
protocol: NEC1
address: 55 55 00 00
command: 0f 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 55 55 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 55 55 00 00
command: 11 00 00 00
#
name: V
type: parsed
protocol: NEC1
address: 55 55 00 00
command: 13 00 00 00
#
name: ADJUST
type: parsed
protocol: NEC1
address: 55 55 00 00
command: 19 00 00 00
#
name: >
type: parsed
protocol: NEC1
address: 55 55 00 00
command: 1f 00 00 00
