Filetype: IR signals file
Version: 1
#
name: STANDBY
type: parsed
protocol: NEC
address: 07 07 00 00
command: 01 00 00 00
#
name: I-SCAN
type: parsed
protocol: NEC
address: 07 07 00 00
command: 04 00 00 00
#
name: PSM
type: parsed
protocol: NEC
address: 07 07 00 00
command: 06 00 00 00
#
name: PAL/NTSC
type: parsed
protocol: NEC
address: 07 07 00 00
command: 07 00 00 00
#
name: REWIND
type: parsed
protocol: NEC
address: 07 07 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 07 07 00 00
command: 09 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: NEC
address: 07 07 00 00
command: 0a 00 00 00
#
name: SKIP BACK
type: parsed
protocol: NEC
address: 07 07 00 00
command: 0b 00 00 00
#
name: INFO
type: parsed
protocol: NEC
address: 07 07 00 00
command: 0c 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 07 07 00 00
command: 0d 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC
address: 07 07 00 00
command: 0e 00 00 00
#
name: A-B
type: parsed
protocol: NEC
address: 07 07 00 00
command: 0f 00 00 00
#
name: SLOW
type: parsed
protocol: NEC
address: 07 07 00 00
command: 10 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 07 07 00 00
command: 11 00 00 00
#
name: MODE
type: parsed
protocol: NEC
address: 07 07 00 00
command: 12 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 07 07 00 00
command: 13 00 00 00
#
name: PLAY
type: parsed
protocol: NEC
address: 07 07 00 00
command: 14 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC
address: 07 07 00 00
command: 15 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC
address: 07 07 00 00
command: 16 00 00 00
#
name: STOP
type: parsed
protocol: NEC
address: 07 07 00 00
command: 17 00 00 00
#
name: TITLE
type: parsed
protocol: NEC
address: 07 07 00 00
command: 19 00 00 00
#
name: SETUP
type: parsed
protocol: NEC
address: 07 07 00 00
command: 1d 00 00 00
#
name: EJECT
type: parsed
protocol: NEC
address: 07 07 00 00
command: 43 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 07 07 00 00
command: 48 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 07 07 00 00
command: 49 00 00 00
#
name: SKIP FORWARD
type: parsed
protocol: NEC
address: 07 07 00 00
command: 4a 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 07 07 00 00
command: 4b 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 07 07 00 00
command: 4c 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 07 07 00 00
command: 4d 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC
address: 07 07 00 00
command: 4e 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 07 07 00 00
command: 4f 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 07 07 00 00
command: 50 00 00 00
#
name: +10
type: parsed
protocol: NEC
address: 07 07 00 00
command: 51 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC
address: 07 07 00 00
command: 52 00 00 00
#
name: GOTO
type: parsed
protocol: NEC
address: 07 07 00 00
command: 53 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC
address: 07 07 00 00
command: 54 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC
address: 07 07 00 00
command: 55 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC
address: 07 07 00 00
command: 56 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC
address: 07 07 00 00
command: 57 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC
address: 07 07 00 00
command: 58 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC
address: 07 07 00 00
command: 59 00 00 00
#
name: MENU
type: parsed
protocol: NEC
address: 07 07 00 00
command: 5b 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC
address: 07 07 00 00
command: 5c 00 00 00
#
name: SELECT
type: parsed
protocol: NEC
address: 07 07 00 00
command: 5d 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC
address: 07 07 00 00
command: 5e 00 00 00
#
name: RETURN
type: parsed
protocol: NEC
address: 07 07 00 00
command: 5f 00 00 00
#
name: OSD
type: parsed
protocol: NEC
address: 07 07 00 00
command: b9 00 00 00
