Filetype: IR signals file
Version: 1
#
name: TUNER
type: parsed
protocol: RC5
address: 13 13 00 00
command: 01 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 02 00 00 00
#
name: DVD
type: parsed
protocol: RC5
address: 13 13 00 00
command: 03 00 00 00
#
name: VIDEO 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 04 00 00 00
#
name: VIDEO 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 05 00 00 00
#
name: REC 1
type: parsed
protocol: RC5
address: 13 13 00 00
command: 06 00 00 00
#
name: AUX
type: parsed
protocol: RC5
address: 13 13 00 00
command: 07 00 00 00
#
name: REC 2
type: parsed
protocol: RC5
address: 13 13 00 00
command: 08 00 00 00
#
name: ALL OFF
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0b 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0c 00 00 00
#
name: MUTE TOGGLE
type: parsed
protocol: RC5
address: 13 13 00 00
command: 0d 00 00 00
#
name: UP
type: parsed
protocol: RC5
address: 13 13 00 00
command: 10 00 00 00
#
name: DOWN
type: parsed
protocol: RC5
address: 13 13 00 00
command: 11 00 00 00
