Filetype: IR signals file
Version: 1
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: c0 00 00 00
command: 01 00 00 00
#
name: PLII_NEO6
type: parsed
protocol: NEC
address: c0 00 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: c0 00 00 00
command: 03 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: c0 00 00 00
command: 04 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: c0 00 00 00
command: 06 00 00 00
#
name: TEST_TONE
type: parsed
protocol: NEC
address: c0 00 00 00
command: 07 00 00 00
#
name: DSP_MODE
type: parsed
protocol: NEC
address: c0 00 00 00
command: 09 00 00 00
#
name: BASS_TREBLE
type: parsed
protocol: NEC
address: c0 00 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: c0 00 00 00
command: 0c 00 00 00
#
name: CH_SELECT
type: parsed
protocol: NEC
address: c0 00 00 00
command: 0d 00 00 00
#
name: STEREO_MONO
type: parsed
protocol: NEC
address: c0 00 00 00
command: 0e 00 00 00
#
name: X_KEY_1_DIRECT
type: parsed
protocol: NEC
address: c0 00 00 00
command: 0f 00 00 00
#
name: I-O
type: parsed
protocol: NEC
address: c0 00 00 00
command: 11 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: c0 00 00 00
command: 12 00 00 00
#
name: DYNAMIC
type: parsed
protocol: NEC
address: c0 00 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: c0 00 00 00
command: 14 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: c0 00 00 00
command: 15 00 00 00
#
name: PTY
type: parsed
protocol: NEC
address: c0 00 00 00
command: 16 00 00 00
#
name: DDEX_DTSES
type: parsed
protocol: NEC
address: c0 00 00 00
command: 17 00 00 00
#
name: STEREO
type: parsed
protocol: NEC
address: c0 00 00 00
command: 1a 00 00 00
#
name: APS
type: parsed
protocol: NEC
address: c0 00 00 00
command: 1b 00 00 00
#
name: TUNER_AM_FM
type: parsed
protocol: NEC
address: c0 00 00 00
command: 1c 00 00 00
#
name: STORE
type: parsed
protocol: NEC
address: c0 00 00 00
command: 1d 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NEC
address: c0 00 00 00
command: 1e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: c0 00 00 00
command: 1f 00 00 00
#
name: LFE_TRIM
type: parsed
protocol: NEC
address: c0 00 00 00
command: 20 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: c0 00 00 00
command: 21 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: c0 00 00 00
command: 22 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: c0 00 00 00
command: 23 00 00 00
#
name: X_KEY_VIDEO2
type: parsed
protocol: NEC
address: c0 00 00 00
command: 24 00 00 00
#
name: X_KEY_VIDEO3
type: parsed
protocol: NEC
address: c0 00 00 00
command: 25 00 00 00
#
name: TAPE_MD_CDR
type: parsed
protocol: NEC
address: c0 00 00 00
command: 26 00 00 00
#
name: CD_AUX
type: parsed
protocol: NEC
address: c0 00 00 00
command: 27 00 00 00
#
name: INPUT_MODE
type: parsed
protocol: NEC
address: c0 00 00 00
command: 60 00 00 00
#
name: DELAY
type: parsed
protocol: NEC
address: c0 00 00 00
command: a0 00 00 00
