Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 02 00 00 00
#
name: PLAY
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 04 00 00 00
#
name: PLAY >
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 04 00 00 00
#
name: LAST PLAY
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 09 00 00 00
#
name: CLEAR
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 0b 00 00 00
#
name: MEMORY
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 0c 00 00 00
#
name: T/C
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 0f 00 00 00
#
name: 3
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 10 00 00 00
#
name: STOP
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 14 00 00 00
#
name: STOP []
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 14 00 00 00
#
name: REPEAT
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 18 00 00 00
#
name: DISPLAY
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 1b 00 00 00
#
name: PAUSE
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 1c 00 00 00
#
name: PAUSE 
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 1c 00 00 00
#
name: PAUSE/STEP />
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 1c 00 00 00
#
name: +10
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 1e 00 00 00
#
name: 5
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 20 00 00 00
#
name: SKIP >>
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 24 00 00 00
#
name: SKIP >>
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 24 00 00 00
#
name: SCAN >>
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 25 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 25 00 00 00
#
name: FWD >>
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 25 00 00 00
#
name: FL DIMMER
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 27 00 00 00
#
name: 6
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 28 00 00 00
#
name: 3D-DNR
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 2b 00 00 00
#
name: SKIP <<
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 2c 00 00 00
#
name: SKIP <<
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 2c 00 00 00
#
name: SCAN <<
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 2d 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 2d 00 00 00
#
name: REV <<
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 2d 00 00 00
#
name: 7
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 30 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 34 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 34 00 00 00
#
name: SLOW MOTION >>
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 34 00 00 00
#
name: SLOW >
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 34 00 00 00
#
name: ENTER
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 35 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 35 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 36 00 00 00
#
name: 8
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 38 00 00 00
#
name: SIDE A/B
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 3d 00 00 00
#
name: A-B REPEAT
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 3d 00 00 00
#
name: A-B RPT
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 3d 00 00 00
#
name: RANDOM
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 3e 00 00 00
#
name: TITLE
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 40 00 00 00
#
name: UP
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 41 00 00 00
#
name: CURSOR ^
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 41 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 41 00 00 00
#
name: DOWN
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 49 00 00 00
#
name: CURSOR V
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 49 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 49 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 50 00 00 00
#
name: AUDIO
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 50 00 00 00
#
name: MENU
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 52 00 00 00
#
name: SET UP
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 60 00 00 00
#
name: SET-UP
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 60 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 63 00 00 00
#
name: SUB-TITLE
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 63 00 00 00
#
name: ANGLE
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 64 00 00 00
#
name: FRAME <<
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 65 00 00 00
#
name: LEFT
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 65 00 00 00
#
name: CURSOR <
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 65 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 65 00 00 00
#
name: ZOOM
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 66 00 00 00
#
name: SUB ON
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 67 00 00 00
#
name: SUB-TITLE ON/OFF
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 67 00 00 00
#
name: SUBTITLE ON OFF
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 67 00 00 00
#
name: FRAME >>
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 6d 00 00 00
#
name: RIGHT
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 6d 00 00 00
#
name: CURSOR >
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 6d 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 6d 00 00 00
#
name: RETURN
type: parsed
protocol: Mitsubishi
address: 67 67 00 00
command: 6f 00 00 00
