Filetype: IR signals file
Version: 1
#
name: VCR 1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 00 00 00 00
#
name: VCR 9
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 01 00 00 00
#
name: VCR POWER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 02 00 00 00
#
name: VCR PLAY>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: VCR/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: VCR 2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 08 00 00 00
#
name: VCR 0
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 09 00 00 00
#
name: VCR CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: VCR CANCEL
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0b 00 00 00
#
name: VCR RECORD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0c 00 00 00
#
name: VCR JOG/ADJ+(IND SRC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: VCR 3
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 10 00 00 00
#
name: VCR CHANNEL V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: VCR STOP[]
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 14 00 00 00
#
name: VCR JOG/ADJ-(IND SRC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: VCR 4
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 18 00 00 00
#
name: VCR PAUSE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: VCR 5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 20 00 00 00
#
name: VCR FFWD>>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: VCR DISPLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 27 00 00 00
#
name: VCR 6
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 28 00 00 00
#
name: VCR REW<<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: VCR 7
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 30 00 00 00
#
name: QUICK PROGRAM
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: VCR ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 35 00 00 00
#
name: VCR 8
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 38 00 00 00
#
name: VCR INPUT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: VCR AUDIO/VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VCR MENU
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 52 00 00 00
