Filetype: IR signals file
Version: 1
#
name: AUDIO 1
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 00 00 00 00
#
name: 1 (CAM)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 00 00 00 00
#
name: AUDIO 9
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 01 00 00 00
#
name: 9 (CD)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 01 00 00 00
#
name: AUDIO POWER
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 02 00 00 00
#
name: AUDIO 2
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 08 00 00 00
#
name: 2 (DVD)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 08 00 00 00
#
name: AUDIO 0
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 09 00 00 00
#
name: AUDIO SCAN ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 0a 00 00 00
#
name: VCRA CH ^ (SCAN ^)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 0a 00 00 00
#
name: PRESET SCAN (INTRO)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 0a 00 00 00
#
name: AUDIO CANCEL
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 0b 00 00 00
#
name: AUDIO 3
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 10 00 00 00
#
name: 3 (TV)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 10 00 00 00
#
name: AUDIO SCAN V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 12 00 00 00
#
name: VCRA CH V (SCAN V)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 12 00 00 00
#
name: AUDIO 4
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 18 00 00 00
#
name: 4 (VCR)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 18 00 00 00
#
name: AUDIO INPUT V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 1a 00 00 00
#
name: VCRA INPUT V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 1a 00 00 00
#
name: AUDIO 5
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 20 00 00 00
#
name: 5 (TAPE1)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 20 00 00 00
#
name: VOLUME ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 22 00 00 00
#
name: VOL ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 22 00 00 00
#
name: AUDIO DISPLAY
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 27 00 00 00
#
name: AUDIO 6
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 28 00 00 00
#
name: 6 (TAPE2)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 28 00 00 00
#
name: VOLUME V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 2a 00 00 00
#
name: VOL V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 2a 00 00 00
#
name: AUDIO SLOW
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 2b 00 00 00
#
name: SUR (PAUSE)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 2b 00 00 00
#
name: AUDIO 7
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 30 00 00 00
#
name: 7 (TUNER)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 30 00 00 00
#
name: MUTE
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 32 00 00 00
#
name: AUDIO VOL ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 33 00 00 00
#
name: AUDIO FS/+
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 33 00 00 00
#
name: REAR + (PLAY)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 33 00 00 00
#
name: AUDIO ENTER
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 35 00 00 00
#
name: AUDIO 8
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 38 00 00 00
#
name: 8 (AUX)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 38 00 00 00
#
name: AUDIO INPUT ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 3a 00 00 00
#
name: VCRA INPUT ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 3a 00 00 00
#
name: AUDIO VOL V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 3b 00 00 00
#
name: AUDIO RS/-
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 3b 00 00 00
#
name: REAR - (STOP)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 3b 00 00 00
#
name: AUDIO B
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 3f 00 00 00
#
name: AUDIO ADJUST ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 41 00 00 00
#
name: CH ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 41 00 00 00
#
name: VCR B
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 43 00 00 00
#
name: VCR B INPUT
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 43 00 00 00
#
name: VCR A
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 44 00 00 00
#
name: VCR A INPUT
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 44 00 00 00
#
name: TV
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 45 00 00 00
#
name: TV INPUT
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 45 00 00 00
#
name: CD
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 46 00 00 00
#
name: CD INPUT
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 46 00 00 00
#
name: AUDIO ADJUST V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 49 00 00 00
#
name: CH V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 49 00 00 00
#
name: PHONO
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 4b 00 00 00
#
name: PHONO INPUT
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 4b 00 00 00
#
name: FM/AM
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 4c 00 00 00
#
name: TAPE1/2
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 4d 00 00 00
#
name: TAPE 1/2 INPUT
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 4d 00 00 00
#
name: AUX
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 4e 00 00 00
#
name: AUX INPUT
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 4e 00 00 00
#
name: AUDIO AUDIO ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 50 00 00 00
#
name: AUDIO MENU
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 52 00 00 00
#
name: TEST
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 56 00 00 00
#
name: AUDIO AUDIO V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 58 00 00 00
#
name: CENTER
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 5c 00 00 00
#
name: CENTER + (FF)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 75 00 00 00
#
name: DELAY (REC)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 7b 00 00 00
#
name: CENTER - (REW)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 7d 00 00 00
#
name: TAPE1 1
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 80 00 00 00
#
name: TAPE1 9
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 81 00 00 00
#
name: TAPE1 MENU
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 82 00 00 00
#
name: TAPE1 PLAY >
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 84 00 00 00
#
name: TAPE2 PLAY >
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 85 00 00 00
#
name: TAPE1 VOL ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 86 00 00 00
#
name: TAPE1 FS/+
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 86 00 00 00
#
name: TAPE2 VOL ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 87 00 00 00
#
name: TAPE2 FS/+
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 87 00 00 00
#
name: TAPE1 2
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 88 00 00 00
#
name: TAPE1 0
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 89 00 00 00
#
name: TAPE1 ENTER
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 8a 00 00 00
#
name: TAPE1 REC
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 8c 00 00 00
#
name: TAPE1 VOL V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 8e 00 00 00
#
name: TAPE1 RS/-
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 8e 00 00 00
#
name: TAPE2 VOL V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 8f 00 00 00
#
name: TAPE2 RS/-
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 8f 00 00 00
#
name: TAPE1 3
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 90 00 00 00
#
name: TAPE1 CANCEL
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 92 00 00 00
#
name: TAPE1 STOP []
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 94 00 00 00
#
name: TAPE2 STOP []
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 95 00 00 00
#
name: TAPE1 REPEAT
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 97 00 00 00
#
name: TAPE1 4
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 98 00 00 00
#
name: TAPE1 PAUSE 
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 9c 00 00 00
#
name: TAPE2 PAUSE 
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 9d 00 00 00
#
name: TAPE1 5
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: a0 00 00 00
#
name: TAPE1 AUDIO ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: a2 00 00 00
#
name: TAPE1 FF >>
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: a4 00 00 00
#
name: TAPE2 FF >>
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: a5 00 00 00
#
name: TAPE1 DISPLAY
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: a7 00 00 00
#
name: TAPE1 6
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: a8 00 00 00
#
name: TAPE1 AUDIO V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: aa 00 00 00
#
name: TAPE1 REW <<
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: ac 00 00 00
#
name: TAPE2 REW <<
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: ad 00 00 00
#
name: TAPE1 INTRO
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: ae 00 00 00
#
name: TAPE2 INTRO
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: af 00 00 00
#
name: TAPE1 7
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: b0 00 00 00
#
name: TAPE1 ADJUST ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: b2 00 00 00
#
name: TAPE1 R.PLAY <
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: b4 00 00 00
#
name: TAPE1 PLAY R. <
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: b4 00 00 00
#
name: TAPE2 R.PLAY <
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: b5 00 00 00
#
name: TAPE2 PLAY R. <
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: b5 00 00 00
#
name: TAPE1 8
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: b8 00 00 00
#
name: TAPE1 ADJUST V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: ba 00 00 00
#
name: TAPE1 B
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: bf 00 00 00
#
name: CD 1
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: c0 00 00 00
#
name: CD 9
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: c1 00 00 00
#
name: CD PLAY >
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: c4 00 00 00
#
name: CD A
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: c7 00 00 00
#
name: CD 2
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: c8 00 00 00
#
name: CD 0
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: c9 00 00 00
#
name: CD FF >>
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: ca 00 00 00
#
name: CD CANCEL
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: cb 00 00 00
#
name: CD 3
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: d0 00 00 00
#
name: CD REW <<
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: d2 00 00 00
#
name: CD STOP []
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: d4 00 00 00
#
name: CD REPEAT
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: d7 00 00 00
#
name: CD 4
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: d8 00 00 00
#
name: CD DISPLAY
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: db 00 00 00
#
name: CD PAUSE 
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: dc 00 00 00
#
name: CD 5
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: e0 00 00 00
#
name: CD FS/+
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: e4 00 00 00
#
name: CD B
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: e6 00 00 00
#
name: CD 6
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: e8 00 00 00
#
name: CD RS/-
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: ec 00 00 00
#
name: CD INTRO
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: ee 00 00 00
#
name: CD 7
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: f0 00 00 00
#
name: CD ADJUST ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: f4 00 00 00
#
name: CD ENTER
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: f5 00 00 00
#
name: CD 8
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: f8 00 00 00
#
name: CD ADJUST V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: fc 00 00 00
#
name: CD MENU
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: fe 00 00 00
