Filetype: IR signals file
Version: 1
#
name: AUX 0
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 00 00 00 00
#
name: AUX 1
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 01 00 00 00
#
name: AUX 2
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 02 00 00 00
#
name: AUX 3
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 03 00 00 00
#
name: AUX 4
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 04 00 00 00
#
name: AUX 5
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 05 00 00 00
#
name: AUX 6
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 06 00 00 00
#
name: AUX 7
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 07 00 00 00
#
name: AUX 8
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 08 00 00 00
#
name: AUX 9
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 09 00 00 00
#
name: AUX FF >>
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 10 00 00 00
#
name: AUX REW <<
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 11 00 00 00
#
name: AUX MENU
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 13 00 00 00
#
name: AUX STOP []
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 16 00 00 00
#
name: AUX PLAY >
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 17 00 00 00
#
name: AUX PAUSE 
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 18 00 00 00
#
name: AUX POWER
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 1c 00 00 00
#
name: AUX INTRO
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 1f 00 00 00
#
name: AUX ENTER
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 42 00 00 00
#
name: AUX DISPLAY
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 43 00 00 00
#
name: AUX CANCEL
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 45 00 00 00
#
name: AUX REPEAT
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 4c 00 00 00
#
name: AUX A
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 4d 00 00 00
#
name: AUX B
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 4e 00 00 00
#
name: AUX VOL ^
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 52 00 00 00
#
name: AUX FS/+
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 52 00 00 00
#
name: AUX VOL V
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 53 00 00 00
#
name: AUX RS/-
type: parsed
protocol: NEC1
address: a8 a8 00 00
command: 53 00 00 00
