Filetype: IR signals file
Version: 1
#
name: VCR/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: V/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: VCRA TV/VCR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: TV PIP VCR CH ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: TV PIP VCR CH V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: VCRA INPUT V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1a 00 00 00
#
name: QUICK PROGRAM
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: VCRA INPUT ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: INPUT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: VCRB TV/VCR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 85 00 00 00
#
name: VCRB INPUT V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 9a 00 00 00
#
name: VCRB INPUT ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ba 00 00 00
