Filetype: IR signals file
Version: 1
#
name: VCRA 1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 00 00 00 00
#
name: VCR 1 (SUN)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 00 00 00 00
#
name: VCR 1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 00 00 00 00
#
name: VCRA 9
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 01 00 00 00
#
name: VCR 9
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 01 00 00 00
#
name: VCRA POWER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 02 00 00 00
#
name: VCR POWER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 02 00 00 00
#
name: VCRA PLAY >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: VCR PLAY >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: VCR/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: VIDEO/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: VCR VCR/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: VCRA TV/VCR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: VCRA VCR/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 05 00 00 00
#
name: VCRA 2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 08 00 00 00
#
name: VCR 2 (MON)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 08 00 00 00
#
name: VCR 2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 08 00 00 00
#
name: VCRA 0
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 09 00 00 00
#
name: VCR 0
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 09 00 00 00
#
name: VCRA CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: VCR CH ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: VCR SCAN ^(CH ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: VCR SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: VCRA SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: VCRA CANCEL
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0b 00 00 00
#
name: VCR CANCEL
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0b 00 00 00
#
name: VCRA REC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0c 00 00 00
#
name: VCR REC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0c 00 00 00
#
name: VCRA/TV/CBL INDEX +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: VCR JOG/INDEX S.+
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: INDEX +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: VCRA INDEX +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: VCRA 3
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 10 00 00 00
#
name: VCR 3 (TUE)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 10 00 00 00
#
name: VCR 3
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 10 00 00 00
#
name: VCRA CHANNEL V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: VCR CH V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: VCR SCAN V(CH V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: VCR SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: VCRA SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: VCRA STOP []
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 14 00 00 00
#
name: VCR STOP []
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 14 00 00 00
#
name: VCRA/TV/CBL INDEX -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: VCR JOG/INDEX S.-
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: INDEX -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: VCRA INDEX -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: VCRA 4
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 18 00 00 00
#
name: VCR 4 (WED)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 18 00 00 00
#
name: VCR 4
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 18 00 00 00
#
name: VCRA INPUT V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1a 00 00 00
#
name: VCRA PAUSE 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: VCR PAUSE 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: VCRA 5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 20 00 00 00
#
name: VCR 5 (THU)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 20 00 00 00
#
name: VCR 5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 20 00 00 00
#
name: VCRA FF >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: VCR FF/SRCH >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: VCR FF >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: VCRA QV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 25 00 00 00
#
name: VCR Q.V.
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 25 00 00 00
#
name: VCRA DISPLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 27 00 00 00
#
name: VCR DISP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 27 00 00 00
#
name: VCR DISPLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 27 00 00 00
#
name: VCRA 6
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 28 00 00 00
#
name: VCR 6 (FRI)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 28 00 00 00
#
name: VCR 6
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 28 00 00 00
#
name: VCRA REW <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: VCR REW/SRCH <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: VCR REW <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: VCRA OFF-T
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2f 00 00 00
#
name: VCR OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2f 00 00 00
#
name: VCRA OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2f 00 00 00
#
name: VCRA 7
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 30 00 00 00
#
name: VCR 7 (SAT)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 30 00 00 00
#
name: VCR 7
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 30 00 00 00
#
name: VCRA/TV/CBL QUIKPROG
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: VCR Q.PROG/VCR PLUS+
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: VCRA QUICK PROGRAM
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: VCRA ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 35 00 00 00
#
name: VCR ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 35 00 00 00
#
name: VCRA 8
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 38 00 00 00
#
name: VCR 8 (M-F)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 38 00 00 00
#
name: VCR 8
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 38 00 00 00
#
name: VCRA INPUT ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: VCR INPUT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: INPUT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: VCRA INPUT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3a 00 00 00
#
name: VCRA VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VCR VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VCR FUNCTION VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VCRA FUNC VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 40 00 00 00
#
name: VCRA ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 41 00 00 00
#
name: VCR ADJ >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 41 00 00 00
#
name: VCR ADJUST ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 41 00 00 00
#
name: 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 43 00 00 00
#
name: VCRA S.(QUICK VIEW)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 45 00 00 00
#
name: VCRA V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 49 00 00 00
#
name: VCR ADJ <
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 49 00 00 00
#
name: VCR ADJUST V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 49 00 00 00
#
name: VCR SCAN REV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4b 00 00 00
#
name: VCR SCAN REV 1/10
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4b 00 00 00
#
name: VCR SCAN REV 1/30
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4b 00 00 00
#
name: VCR SCAN REV 1/5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4b 00 00 00
#
name: VCR SCAN FWD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4c 00 00 00
#
name: VCR SCAN FWD 1/10
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4c 00 00 00
#
name: VCR SCAN FWD 1/30
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4c 00 00 00
#
name: VCR SCAN FWD 1/5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4c 00 00 00
#
name: VCRA S.(RE.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 4d 00 00 00
#
name: VCRA AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: VCR AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: VCR FUNCTION AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: VCRA FUNC AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 50 00 00 00
#
name: VCRA MENU
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 52 00 00 00
#
name: VCR MODE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 52 00 00 00
#
name: VCR MENU
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 52 00 00 00
#
name: VCRA S.(F.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 55 00 00 00
#
name: ADJUST ON
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 56 00 00 00
#
name: 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 5b 00 00 00
#
name: VCRA S(RE.PLAY BACK)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 5b 00 00 00
#
name: 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 5c 00 00 00
#
name: VCRA SHU.FWD(NORMAL)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 5c 00 00 00
#
name: ADJUST OFF
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 5e 00 00 00
#
name: 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 6b 00 00 00
#
name: VCRA S.(R.FAST P.B.)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 6b 00 00 00
#
name: 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 6c 00 00 00
#
name: VCR ADJUST -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 73 00 00 00
#
name: 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 73 00 00 00
#
name: VCRA JOG REV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 73 00 00 00
#
name: VCR ADJUST +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 74 00 00 00
#
name: VCRA JOG FWD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 74 00 00 00
#
name: VCRA S.(F.H.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 75 00 00 00
#
name: VCRA S.(R.H.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 7d 00 00 00
#
name: VCRB 1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 80 00 00 00
#
name: VCRB 9
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 81 00 00 00
#
name: 9
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 81 00 00 00
#
name: VCRB POWER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 82 00 00 00
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 82 00 00 00
#
name: VCRB PLAY >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 84 00 00 00
#
name: PLAY >
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 84 00 00 00
#
name: VCRB VCR/TV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 85 00 00 00
#
name: TV/VCR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 85 00 00 00
#
name: VCRB 2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 88 00 00 00
#
name: VCRB 0
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 89 00 00 00
#
name: 0
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 89 00 00 00
#
name: VCRB CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8a 00 00 00
#
name: SCAN ^(CH ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8a 00 00 00
#
name: VCRB SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8a 00 00 00
#
name: VCRB CANCEL
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8b 00 00 00
#
name: CANCEL
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8b 00 00 00
#
name: VCRB REC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8c 00 00 00
#
name: REC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8c 00 00 00
#
name: VCRB INDEX +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8e 00 00 00
#
name: INDEX +
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 8e 00 00 00
#
name: VCRB 3
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 90 00 00 00
#
name: 3
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 90 00 00 00
#
name: VCRB CHANNEL V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 92 00 00 00
#
name: SCAN V(CH V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 92 00 00 00
#
name: VCRB SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 92 00 00 00
#
name: VCRB STOP []
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 94 00 00 00
#
name: STOP []
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 94 00 00 00
#
name: VCRB INDEX -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 96 00 00 00
#
name: INDEX -
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 96 00 00 00
#
name: REPEAT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 97 00 00 00
#
name: VCRB 4
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 98 00 00 00
#
name: 4
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 98 00 00 00
#
name: VCRB INPUT V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 9a 00 00 00
#
name: INPUT V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 9a 00 00 00
#
name: VCRB PAUSE 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 9c 00 00 00
#
name: PAUSE/STILL 
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 9c 00 00 00
#
name: VCRB 5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a0 00 00 00
#
name: 5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a0 00 00 00
#
name: VCRB VOL ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a2 00 00 00
#
name: VCRB FF >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a4 00 00 00
#
name: FF/SRCH >>
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a4 00 00 00
#
name: VCRB QV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a5 00 00 00
#
name: Q.V.
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a5 00 00 00
#
name: VCRB Q.V.
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a5 00 00 00
#
name: VCRB DISPLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a7 00 00 00
#
name: DISP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a7 00 00 00
#
name: VCRB 6
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a8 00 00 00
#
name: 6
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: a8 00 00 00
#
name: VCRB VOL V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: aa 00 00 00
#
name: VCRB REW <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ac 00 00 00
#
name: REW/SRCH <<
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ac 00 00 00
#
name: R.PLAY <
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ad 00 00 00
#
name: VCRB OFF-T
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: af 00 00 00
#
name: OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: af 00 00 00
#
name: VCRB OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: af 00 00 00
#
name: VCRB 7
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b0 00 00 00
#
name: 7
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b0 00 00 00
#
name: VCRB MUTE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b2 00 00 00
#
name: VCRB QUICK PROGRAM
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b3 00 00 00
#
name: SLOW
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b4 00 00 00
#
name: VCRB ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b5 00 00 00
#
name: ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b5 00 00 00
#
name: VCRB 8
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b8 00 00 00
#
name: 8
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b8 00 00 00
#
name: ANT A/B
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: b9 00 00 00
#
name: VCRB INPUT ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ba 00 00 00
#
name: INPUT ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ba 00 00 00
#
name: VCRB INPUT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ba 00 00 00
#
name: NEXT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: bd 00 00 00
#
name: VCRB VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c0 00 00 00
#
name: VIDEO ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c0 00 00 00
#
name: VCRB FUNC VIDEO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c0 00 00 00
#
name: VCRB ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c1 00 00 00
#
name: ADJ ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c1 00 00 00
#
name: VCRB S.(QUICH VIEW)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c5 00 00 00
#
name: VIDEO V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c8 00 00 00
#
name: VCRB V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c9 00 00 00
#
name: ADJ V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: c9 00 00 00
#
name: VCRB S.(RE.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: cd 00 00 00
#
name: VCRB AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d0 00 00 00
#
name: AUDIO ^
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d0 00 00 00
#
name: VCRB FUNC AUDIO
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d0 00 00 00
#
name: VCRB MENU
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d2 00 00 00
#
name: MENU
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d2 00 00 00
#
name: VCRB S.(F.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d5 00 00 00
#
name: AUDIO V
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: d8 00 00 00
#
name: VCRB S(RE.PLAY BACK)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: db 00 00 00
#
name: VCRB SHU.FWD(NORMAL)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: dc 00 00 00
#
name: -2
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: df 00 00 00
#
name: -5
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: e6 00 00 00
#
name: VCRB S.(R.FAST P.B.)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: eb 00 00 00
#
name: -4
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ee 00 00 00
#
name: VCRB JOG REV
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: f3 00 00 00
#
name: VCRB JOG FWD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: f4 00 00 00
#
name: VCRB S.(F.H.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: f5 00 00 00
#
name: -1
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: f7 00 00 00
#
name: VCRB S.(R.H.SP.SRCH)
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: fd 00 00 00
#
name: -3
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: ff 00 00 00
