Filetype: IR signals file
Version: 1
#
name: 1 SU
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 02 00 00 00
#
name: NEXT
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 03 00 00 00
#
name: PLAY >
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 04 00 00 00
#
name: AUDIO TV/VCR
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 05 00 00 00
#
name: 2 M
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 09 00 00 00
#
name: SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 0a 00 00 00
#
name: REC
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 0c 00 00 00
#
name: 3 TU
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 10 00 00 00
#
name: SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 12 00 00 00
#
name: STOP []
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 14 00 00 00
#
name: REPEAT
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 17 00 00 00
#
name: 4 W
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 18 00 00 00
#
name: INPUT V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 1a 00 00 00
#
name: DISP (DISPLAY)
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 1b 00 00 00
#
name: PAUSE 
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 1c 00 00 00
#
name: 5 TH
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 20 00 00 00
#
name: VOLUME ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 22 00 00 00
#
name: FF/FS >>
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 24 00 00 00
#
name: 6 F
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 28 00 00 00
#
name: VOLUME V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 2a 00 00 00
#
name: REW/RS <<
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 2c 00 00 00
#
name: REVERSE
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 2d 00 00 00
#
name: 7 SA
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 30 00 00 00
#
name: MUTE
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 32 00 00 00
#
name: ENTER
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 35 00 00 00
#
name: 8 M-F
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 38 00 00 00
#
name: INPUT ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 3a 00 00 00
#
name: ADJUST ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 41 00 00 00
#
name: ADJUST V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 49 00 00 00
#
name: AUDIO ^
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 50 00 00 00
#
name: MENU
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 52 00 00 00
#
name: AUDIO V
type: parsed
protocol: Mitsubishi
address: 77 77 00 00
command: 58 00 00 00
