Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 02 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 04 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0a 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0b 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0c 00 00 00
#
name: COUNTER_MEMORY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0d 00 00 00
#
name: INDEX_SEARCH+
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0e 00 00 00
#
name: INDEX_ENTER
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 0f 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 12 00 00 00
#
name: SET
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 13 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 14 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 15 00 00 00
#
name: INDEX_SEARCH-
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 16 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 17 00 00 00
#
name: PROG_ON-OFF
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1b 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1c 00 00 00
#
name: PROG_REC
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 1f 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 24 00 00 00
#
name: FAST_PLAY
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 25 00 00 00
#
name: PROG_NBR
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2b 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 2c 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 33 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 34 00 00 00
#
name: SKIP_SEARCH
type: parsed
protocol: Mitsubishi
address: 57 57 00 00
command: 3d 00 00 00
