Filetype: IR signals file
Version: 1
#
name: TV 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 00 00 00 00
#
name: TV 1 (SUN)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 00 00 00 00
#
name: TV 9
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 01 00 00 00
#
name: 9
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 01 00 00 00
#
name: TV POWER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 02 00 00 00
#
name: TV TV/VCR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 05 00 00 00
#
name: TV CANCEL
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 07 00 00 00
#
name: TV 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 08 00 00 00
#
name: 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 08 00 00 00
#
name: TV 2 (MON)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 08 00 00 00
#
name: TV 0
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 09 00 00 00
#
name: TV CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: TV CH ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: TV SCAN ^(CH ^)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: TV SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0a 00 00 00
#
name: TV QV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: Q.V.
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: TV Q.V.
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 0f 00 00 00
#
name: TV 3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 10 00 00 00
#
name: TV 3 (TUE)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 10 00 00 00
#
name: TV CHANNEL V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: CHANNEL V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: TV CH V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: TV SCAN V(CH V)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: TV SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 12 00 00 00
#
name: TV OFF-T
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: OFF TIMER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: TV OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 17 00 00 00
#
name: TV 4
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 18 00 00 00
#
name: TV 4 (WED)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 18 00 00 00
#
name: TV INPUT V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1a 00 00 00
#
name: TV DISPLAY
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: DISP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: TV DISP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 1b 00 00 00
#
name: TV 5
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 20 00 00 00
#
name: 5
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 20 00 00 00
#
name: TV 5 (THU)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 20 00 00 00
#
name: VOLUME ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 22 00 00 00
#
name: VOL ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 22 00 00 00
#
name: TV 6
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 28 00 00 00
#
name: 6
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 28 00 00 00
#
name: TV 6 (FRI)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 28 00 00 00
#
name: VOLUME V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2a 00 00 00
#
name: VOL V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 2a 00 00 00
#
name: TV 7
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 30 00 00 00
#
name: 7
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 30 00 00 00
#
name: TV 7 (SAT)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 30 00 00 00
#
name: MUTE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 32 00 00 00
#
name: TV ENTER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 35 00 00 00
#
name: ENTER
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 35 00 00 00
#
name: TV 8
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 38 00 00 00
#
name: TV 8 (M-F)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 38 00 00 00
#
name: A/B
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 39 00 00 00
#
name: TV INPUT ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: INPUT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: TV INPUT
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: TV VCR/TV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 3a 00 00 00
#
name: TV VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: TV FUNCTION VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: TV FUNC VIDEO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 40 00 00 00
#
name: TV ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: ADJ >
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: TV ADJ >
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: TV ADJUST ^
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: TV ADJUST +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 41 00 00 00
#
name: POWER ON
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 42 00 00 00
#
name: TV V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: ADJ <
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: TV ADJ <
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: TV ADJUST V
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: TV ADJUST -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: 
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 49 00 00 00
#
name: POWER OFF
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 4a 00 00 00
#
name: ANT B
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 4c 00 00 00
#
name: SQV
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 4e 00 00 00
#
name: TV AUDIO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: TV FUNCTION AUDIO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: TV FUNC AUDIO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 50 00 00 00
#
name: TV MENU
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 52 00 00 00
#
name: MODE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 52 00 00 00
#
name: TV MODE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 52 00 00 00
#
name: ANT A
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5a 00 00 00
#
name: SOURCE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 5f 00 00 00
#
name: INPUT 1
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 62 00 00 00
#
name: GUIDE
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 63 00 00 00
#
name: PAGE +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 64 00 00 00
#
name: <
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 65 00 00 00
#
name: TV PIP FREEZE(PAUSE)
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 67 00 00 00
#
name: INPUT 2
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6a 00 00 00
#
name: INFO
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6b 00 00 00
#
name: PAGE -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6c 00 00 00
#
name: >
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 6d 00 00 00
#
name: INPUT 3
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 72 00 00 00
#
name: THEME
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 73 00 00 00
#
name: DAY +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 74 00 00 00
#
name: TV REC
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 75 00 00 00
#
name: PIP CHAN +
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 76 00 00 00
#
name: PIP
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 77 00 00 00
#
name: LIST
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7b 00 00 00
#
name: DAY -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7c 00 00 00
#
name: HOME
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7d 00 00 00
#
name: PIP CHAN -
type: parsed
protocol: Mitsubishi
address: 47 47 00 00
command: 7e 00 00 00
