Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 20 20 00 00
command: 00 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NEC
address: 20 20 00 00
command: 01 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 20 20 00 00
command: 02 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 20 20 00 00
command: 03 00 00 00
#
name: X_KEY_ORANGE
type: parsed
protocol: NEC
address: 20 20 00 00
command: 04 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 20 20 00 00
command: 05 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 20 20 00 00
command: 06 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 20 20 00 00
command: 07 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: 20 20 00 00
command: 09 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0a 00 00 00
#
name: KEY_F11
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0b 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0c 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0d 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0f 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 20 20 00 00
command: 10 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 20 20 00 00
command: 11 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 20 20 00 00
command: 12 00 00 00
#
name: X_KEY_PURPLE
type: parsed
protocol: NEC
address: 20 20 00 00
command: 13 00 00 00
