Filetype: IR signals file
Version: 1
#
name: DONE
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 06 00 00 00
#
name: MENU
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 08 00 00 00
#
name: PREV CH
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 27 00 00 00
#
name: POWER
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: CHANNEL -
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: CURSOR V
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: CHANNEL +
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2d 00 00 00
#
name: CURSOR ^
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2d 00 00 00
#
name: CURSOR -
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: 
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: CURSOR +
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: VOLUME +
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: 0
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 39 00 00 00
#
name: POWER ON
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3a 00 00 00
#
name: POWER OFF
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3b 00 00 00
#
name: DISPLAY
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3c 00 00 00
#
name: MUTE
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 3f 00 00 00
#
name: SKIP:30
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: 53 00 00 00
#
name: INPUT
type: parsed
protocol: RCA
address: 0f 0f 00 00
command: a3 00 00 00
