Filetype: IR signals file
Version: 1
#
name: CLEAR
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 06 00 00 00
#
name: MENU
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 08 00 00 00
#
name: TRACKING-
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 0a 00 00 00
#
name: TRACKING+
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 0b 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 10 00 00 00
#
name: PLAY
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 17 00 00 00
#
name: FFW
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 1c 00 00 00
#
name: 
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 1d 00 00 00
#
name: STOP
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 1f 00 00 00
#
name: 
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 20 00 00 00
#
name: GO BACK
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 27 00 00 00
#
name: 
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 2a 00 00 00
#
name: 0
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 39 00 00 00
#
name: INFO
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 3c 00 00 00
#
name: 
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 46 00 00 00
#
name: INPUT
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 47 00 00 00
#
name: SEARCH
type: parsed
protocol: RCA
address: 0e 0e 00 00
command: 53 00 00 00
