Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: Akai
address: 01 01 00 00
command: 03 00 00 00
#
name: ON
type: parsed
protocol: Akai
address: 01 01 00 00
command: 05 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: Akai
address: 01 01 00 00
command: 06 00 00 00
#
name: REWIND <<
type: parsed
protocol: Akai
address: 01 01 00 00
command: 07 00 00 00
#
name: OFF
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0a 00 00 00
#
name: PLAY
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0c 00 00 00
#
name: PAUSE
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0d 00 00 00
#
name: SCAN >>
type: parsed
protocol: Akai
address: 01 01 00 00
command: 14 00 00 00
#
name: SCAN <<
type: parsed
protocol: Akai
address: 01 01 00 00
command: 15 00 00 00
#
name: CH DN
type: parsed
protocol: Akai
address: 01 01 00 00
command: 18 00 00 00
#
name: CH UP
type: parsed
protocol: Akai
address: 01 01 00 00
command: 19 00 00 00
#
name: ENTER
type: parsed
protocol: Akai
address: 01 01 00 00
command: 4e 00 00 00
#
name: 0
type: parsed
protocol: Akai
address: 01 01 00 00
command: 4f 00 00 00
#
name: 1
type: parsed
protocol: Akai
address: 01 01 00 00
command: 50 00 00 00
#
name: 2
type: parsed
protocol: Akai
address: 01 01 00 00
command: 51 00 00 00
#
name: 3
type: parsed
protocol: Akai
address: 01 01 00 00
command: 52 00 00 00
#
name: 4
type: parsed
protocol: Akai
address: 01 01 00 00
command: 53 00 00 00
#
name: 5
type: parsed
protocol: Akai
address: 01 01 00 00
command: 54 00 00 00
#
name: 6
type: parsed
protocol: Akai
address: 01 01 00 00
command: 55 00 00 00
#
name: 7
type: parsed
protocol: Akai
address: 01 01 00 00
command: 56 00 00 00
#
name: 8
type: parsed
protocol: Akai
address: 01 01 00 00
command: 57 00 00 00
#
name: 9
type: parsed
protocol: Akai
address: 01 01 00 00
command: 58 00 00 00
#
name: RECORD
type: parsed
protocol: Akai
address: 01 01 00 00
command: 6d 00 00 00
