Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 15 15 00 00
command: 01 00 00 00
#
name: scan
type: parsed
protocol: RC5
address: 15 15 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 15 15 00 00
command: 03 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 15 15 00 00
command: 04 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 15 15 00 00
command: 05 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 15 15 00 00
command: 06 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 15 15 00 00
command: 07 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 15 15 00 00
command: 08 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 15 15 00 00
command: 09 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 15 15 00 00
command: 0a 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 15 15 00 00
command: 0b 00 00 00
#
name: KEY_0
type: parsed
protocol: RC5
address: 15 15 00 00
command: 0c 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 15 15 00 00
command: 0d 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 15 15 00 00
command: 0e 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 15 15 00 00
command: 0f 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 15 15 00 00
command: 10 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 15 15 00 00
command: 11 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 15 15 00 00
command: 12 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: RC5
address: 15 15 00 00
command: 13 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC5
address: 15 15 00 00
command: 14 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 15 15 00 00
command: 15 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC5
address: 15 15 00 00
command: 16 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC5
address: 15 15 00 00
command: 17 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 15 15 00 00
command: 18 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: RC5
address: 15 15 00 00
command: 19 00 00 00
#
name: KEY_MODE
type: parsed
protocol: RC5
address: 15 15 00 00
command: 1a 00 00 00
#
name: KEY_EPG
type: parsed
protocol: RC5
address: 15 15 00 00
command: 22 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 15 15 00 00
command: 23 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 15 15 00 00
command: 24 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 15 15 00 00
command: 25 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 15 15 00 00
command: 26 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC5
address: 15 15 00 00
command: 3a 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 15 15 00 00
command: 3b 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 15 15 00 00
command: 3c 00 00 00
#
name: fr
type: parsed
protocol: RC5
address: 15 15 00 00
command: 3d 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 15 15 00 00
command: 3e 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: RC5
address: 15 15 00 00
command: 3f 00 00 00
