Filetype: IR signals file
Version: 1
#
name: STANDBY
type: parsed
protocol: RC5
address: 10 10 00 00
command: 01 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 10 10 00 00
command: 02 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 10 10 00 00
command: 03 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 10 10 00 00
command: 04 00 00 00
#
name: BAL LEFT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 05 00 00 00
#
name: BAL RIGHT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 06 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 07 00 00 00
#
name: BYPASS
type: parsed
protocol: RC5
address: 10 10 00 00
command: 08 00 00 00
#
name: PHASE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 09 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0a 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0b 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0c 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0e 00 00 00
#
name: TAPE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0f 00 00 00
#
name: PHONO
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
