Filetype: IR signals file
Version: 1
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 02 02 00 00
command: 80 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 02 02 00 00
command: 81 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 02 02 00 00
command: 82 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: 02 02 00 00
command: 83 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 02 02 00 00
command: 84 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NEC
address: 02 02 00 00
command: 85 00 00 00
#
name: KEY_LANGUAGE
type: parsed
protocol: NEC
address: 02 02 00 00
command: 86 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 02 02 00 00
command: 87 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 02 02 00 00
command: 88 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 02 02 00 00
command: 89 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 02 02 00 00
command: 8a 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 02 02 00 00
command: 8b 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 02 02 00 00
command: 8c 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 02 02 00 00
command: 8d 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 02 02 00 00
command: 8e 00 00 00
#
name: >10
type: parsed
protocol: NEC
address: 02 02 00 00
command: 8f 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 02 02 00 00
command: 90 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 02 02 00 00
command: 91 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 02 02 00 00
command: 92 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 02 02 00 00
command: 93 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NEC
address: 02 02 00 00
command: 94 00 00 00
#
name: STEP
type: parsed
protocol: NEC
address: 02 02 00 00
command: 95 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 02 02 00 00
command: 96 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 02 02 00 00
command: 97 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NEC
address: 02 02 00 00
command: 98 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NEC
address: 02 02 00 00
command: 99 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 02 02 00 00
command: 9a 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 02 02 00 00
command: 9b 00 00 00
#
name: LISTENING
type: parsed
protocol: NEC
address: 02 02 00 00
command: 9c 00 00 00
#
name: TEST
type: parsed
protocol: NEC
address: 02 02 00 00
command: 9d 00 00 00
#
name: MIC
type: parsed
protocol: NEC
address: 02 02 00 00
command: 9e 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 02 02 00 00
command: c4 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 02 02 00 00
command: c5 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 02 02 00 00
command: c6 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 02 02 00 00
command: c7 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 02 02 00 00
command: c8 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 02 02 00 00
command: c9 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 02 02 00 00
command: ca 00 00 00
#
name: N/P
type: parsed
protocol: NEC
address: 02 02 00 00
command: cb 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NEC
address: 02 02 00 00
command: cc 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 02 02 00 00
command: cd 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NEC
address: 02 02 00 00
command: ce 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 02 02 00 00
command: cf 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 02 02 00 00
command: d0 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 02 02 00 00
command: d1 00 00 00
#
name: PROG
type: parsed
protocol: NEC
address: 02 02 00 00
command: d2 00 00 00
#
name: A-B
type: parsed
protocol: NEC
address: 02 02 00 00
command: d3 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 02 02 00 00
command: d4 00 00 00
