Filetype: IR signals file
Version: 1
#
name: 0 A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 00 00 00 00
#
name: 0 B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 00 00 00 00
#
name: 7 A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 01 00 00 00
#
name: 7 B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 01 00 00 00
#
name: 8 A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 02 00 00 00
#
name: 8 B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 02 00 00 00
#
name: 9 A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 03 00 00 00
#
name: 9 B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 03 00 00 00
#
name: 4 A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 04 00 00 00
#
name: 4 B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 04 00 00 00
#
name: 5 A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 05 00 00 00
#
name: 5 B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 05 00 00 00
#
name: 6 A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 06 00 00 00
#
name: 6 B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 06 00 00 00
#
name: 1 A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 07 00 00 00
#
name: 1 B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 07 00 00 00
#
name: 2 A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 08 00 00 00
#
name: 2 B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 08 00 00 00
#
name: 3 A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 09 00 00 00
#
name: 3 B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 09 00 00 00
#
name: POWER A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0c 00 00 00
#
name: POWER B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 0c 00 00 00
#
name: VOLUME + A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 11 00 00 00
#
name: VOLUME + B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 11 00 00 00
#
name: MENU A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 21 00 00 00
#
name: MENU B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 21 00 00 00
#
name: DVD A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 2d 00 00 00
#
name: DVD B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 2d 00 00 00
#
name: SKIP << A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 32 00 00 00
#
name: SKIP << B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 32 00 00 00
#
name: SKIP >> A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 34 00 00 00
#
name: SKIP >> B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 34 00 00 00
#
name: STOP A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 35 00 00 00
#
name: STOP B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 35 00 00 00
#
name: MODE A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 41 00 00 00
#
name: MODE B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 41 00 00 00
#
name: RADIO A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 42 00 00 00
#
name: RADIO B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 42 00 00 00
#
name: MUTE A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 45 00 00 00
#
name: MUTE B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 45 00 00 00
#
name: LOAD A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 49 00 00 00
#
name: LOAD B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 49 00 00 00
#
name: VOLUME - A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 4c 00 00 00
#
name: VOLUME - B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 4c 00 00 00
#
name: CURSOR RIGHT A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 50 00 00 00
#
name: CURSOR RIGHT B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 50 00 00 00
#
name: CURSOR LEFT A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 51 00 00 00
#
name: CURSOR LEFT B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 51 00 00 00
#
name: CURSOR DOWN A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 55 00 00 00
#
name: CURSOR DOWN B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 55 00 00 00
#
name: CURSOR UP A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 56 00 00 00
#
name: CURSOR UP B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 56 00 00 00
#
name: PLAY/PAUSE A
type: parsed
protocol: RC5
address: 19 19 00 00
command: 57 00 00 00
#
name: PLAY/PAUSE B
type: parsed
protocol: RC5
address: 19 19 00 00
command: 57 00 00 00
