Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 21 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 24 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 28 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 3c 00 00 00
#
name: FREV
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 3d 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 3e 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 3f 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 40 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 5b 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 5c 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 6d 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 6e 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 6f 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 70 00 00 00
#
name: BOX_OFFICE
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 7d 00 00 00
#
name: SERVICES
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 7e 00 00 00
#
name: SKY
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 80 00 00 00
#
name: KEY_HELP
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 81 00 00 00
#
name: BACK_UP
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 83 00 00 00
#
name: KEY_TV
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: 84 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: cb 00 00 00
#
name: TV_GUIDE
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: cc 00 00 00
#
name: INTERACTIVE
type: parsed
protocol: RC6-6-20
address: 00 00 00 00
command: f5 00 00 00
