Filetype: IR signals file
Version: 1
#
name: A REV
type: parsed
protocol: NEC
address: 86 00 00 00
command: 09 00 00 00
#
name: A ZOOM WIDE
type: parsed
protocol: NEC
address: 86 00 00 00
command: 0a 00 00 00
#
name: A ZOOM TELE
type: parsed
protocol: NEC
address: 86 00 00 00
command: 0b 00 00 00
#
name: A FWD
type: parsed
protocol: NEC
address: 86 00 00 00
command: 0c 00 00 00
#
name: A IRIS CLOSE
type: parsed
protocol: NEC
address: 86 00 00 00
command: 0d 00 00 00
#
name: A ZERO RESET FWD
type: parsed
protocol: NEC
address: 86 00 00 00
command: 0e 00 00 00
#
name: A ZERO RESET REV
type: parsed
protocol: NEC
address: 86 00 00 00
command: 0f 00 00 00
#
name: A FOCUS F
type: parsed
protocol: NEC
address: 86 00 00 00
command: 11 00 00 00
#
name: A FOCUS N
type: parsed
protocol: NEC
address: 86 00 00 00
command: 12 00 00 00
#
name: A LAMP ON
type: parsed
protocol: NEC
address: 86 00 00 00
command: 13 00 00 00
#
name: A LAMP OFF
type: parsed
protocol: NEC
address: 86 00 00 00
command: 14 00 00 00
#
name: A IRIS OPEN
type: parsed
protocol: NEC
address: 86 00 00 00
command: e0 00 00 00
