Filetype: IR signals file
Version: 1
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 33 33 00 00
command: 00 00 00 00
#
name: 1 VOLUME -
type: parsed
protocol: NEC1
address: 33 33 00 00
command: 00 00 00 00
#
name: TRACK +
type: parsed
protocol: NEC1
address: 33 33 00 00
command: 04 00 00 00
#
name: 1 TRACK +
type: parsed
protocol: NEC1
address: 33 33 00 00
command: 04 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NEC1
address: 33 33 00 00
command: 08 00 00 00
#
name: 1 PLAY/PAUSE
type: parsed
protocol: NEC1
address: 33 33 00 00
command: 08 00 00 00
#
name: TRACK -
type: parsed
protocol: NEC1
address: 33 33 00 00
command: 0c 00 00 00
#
name: 1 TRACK -
type: parsed
protocol: NEC1
address: 33 33 00 00
command: 0c 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 33 33 00 00
command: 17 00 00 00
#
name: 1 VOLUME +
type: parsed
protocol: NEC1
address: 33 33 00 00
command: 17 00 00 00
