Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 10 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 11 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 12 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 13 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 14 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 15 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 16 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 17 00 00 00
#
name: PLAY / PAUSE
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 18 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 19 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 1a 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 1b 00 00 00
#
name: SERVER
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 1c 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 1d 00 00 00
#
name: BACK
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 1e 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 1f 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 40 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 42 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 43 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 08 08 00 00
command: 44 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 45 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 46 00 00 00
#
name: EJECT
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 47 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 49 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 4a 00 00 00
#
name: TV MODE
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 4b 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 4d 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 4e 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 50 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 51 00 00 00
#
name: RELOAD
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 52 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 53 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 54 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 55 00 00 00
#
name: SEARCH
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 56 00 00 00
#
name: A - B
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 57 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 58 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 59 00 00 00
#
name: URL/CODE
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 5a 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 5b 00 00 00
#
name: HOME
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 5c 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 5d 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 5e 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 5f 00 00 00
