Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: up/ch+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0a 00 00 00
#
name: down/ch-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0f 00 00 00
#
name: vchip_menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
#
name: screen
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
#
name: KEY_LANGUAGE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1c 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1f 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4a 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4c 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4d 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4e 00 00 00
#
name: vchip_onoff
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
#
name: chan_scan
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
#
name: ant_level
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5c 00 00 00
#
name: cc
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5d 00 00 00
