Filetype: IR signals file
Version: 1
#
name: VOCAL-ASSIST
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 01 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 03 00 00 00
#
name: MENU/RETURN
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 09 00 00 00
#
name: RESUME
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0a 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0b 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0c 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0d 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0e 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 0f 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 11 00 00 00
#
name: SUB-TITLE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 12 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 13 00 00 00
#
name: REPEAT 1/ALL
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 14 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 15 00 00 00
#
name: LANGUAGE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 16 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 17 00 00 00
#
name: FF >>
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 18 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 19 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1a 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1b 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1c 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1d 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1e 00 00 00
#
name: SLOW
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 1f 00 00 00
#
name: TITLE/DIGEST
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 40 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 41 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 44 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 48 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 49 00 00 00
#
name: PBC
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 4c 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 4d 00 00 00
#
name: T/C SEARCH
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 50 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 51 00 00 00
#
name: ANGLE/CLEAR
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 54 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 55 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 58 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 59 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 5c 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 20 20 00 00
command: 5d 00 00 00
