Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 08 08 00 00
command: 00 00 00 00
#
name: PIP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 01 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NEC
address: 08 08 00 00
command: 03 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 08 08 00 00
command: 04 00 00 00
#
name: HDD
type: parsed
protocol: NEC
address: 08 08 00 00
command: 05 00 00 00
#
name: DOUBLEUP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 06 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NEC
address: 08 08 00 00
command: 07 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 08 08 00 00
command: 09 00 00 00
#
name: AUDIOQ
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0a 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0b 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0c 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 0d 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 08 08 00 00
command: 10 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 08 08 00 00
command: 11 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 12 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 13 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 08 08 00 00
command: 14 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 08 08 00 00
command: 15 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 08 08 00 00
command: 16 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 08 08 00 00
command: 18 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NEC
address: 08 08 00 00
command: 19 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1a 00 00 00
#
name: KEY_SAT
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1b 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1c 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1d 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1e 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 08 08 00 00
command: 1f 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 08 08 00 00
command: 40 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 08 08 00 00
command: 41 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 08 08 00 00
command: 42 00 00 00
#
name: LOOP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 43 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 08 08 00 00
command: 44 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 08 08 00 00
command: 45 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 08 08 00 00
command: 46 00 00 00
#
name: DOUBLEDOWN
type: parsed
protocol: NEC
address: 08 08 00 00
command: 47 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 08 08 00 00
command: 48 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 08 08 00 00
command: 49 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4a 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4b 00 00 00
#
name: SEEKBACK
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4c 00 00 00
#
name: SEEKFWD
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4d 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4e 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 08 08 00 00
command: 4f 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5c 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NEC
address: 08 08 00 00
command: 5d 00 00 00
