Filetype: IR signals file
Version: 1
#
name: MINUS_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 00 00 00 00
#
name: X_KEY_0_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 01 00 00 00
#
name: SLASH_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 02 00 00 00
#
name: X_KEY_9_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 03 00 00 00
#
name: X_KEY_8_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 04 00 00 00
#
name: X_KEY_7_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 05 00 00 00
#
name: X_KEY_6_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 06 00 00 00
#
name: X_KEY_5_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 07 00 00 00
#
name: X_KEY_4_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 08 00 00 00
#
name: X_KEY_3_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 09 00 00 00
#
name: X_KEY_2_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 0a 00 00 00
#
name: X_KEY_1_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 0c 00 00 00
#
name: GREEN_BUTTON_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 0d 00 00 00
#
name: RED_BUTTON_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 0f 00 00 00
#
name: MUTE_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 10 00 00 00
#
name: BLUE_BUTTON_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 14 00 00 00
#
name: SKIP_FORWARD_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 15 00 00 00
#
name: STOP_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 16 00 00 00
#
name: SKIP_BACKWARD_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 17 00 00 00
#
name: FORWARD_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 19 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 1a 00 00 00
#
name: LEFT_MOUSE_BUTTON_TOUCH_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 1b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 1c 00 00 00
#
name: AUX2_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 1d 00 00 00
#
name: MAIL_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 1e 00 00 00
#
name: AUX1_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 1f 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 20 00 00 00
#
name: RADIO_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 21 00 00 00
#
name: PHONE_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 22 00 00 00
#
name: TV_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 23 00 00 00
#
name: CD_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 24 00 00 00
#
name: MOUSE_N
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 28 00 00 00
#
name: MOUSE_NE
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 29 00 00 00
#
name: MOUSE_E
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 2a 00 00 00
#
name: MOUSE_SE
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 2b 00 00 00
#
name: MOUSE_S
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 2c 00 00 00
#
name: MOUSE_SW
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 2d 00 00 00
#
name: MOUSE_W
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 2e 00 00 00
#
name: MOUSE_NW
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 2f 00 00 00
#
name: LEFT_MOUSE_BUTTON_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 31 00 00 00
#
name: RIGHT_MOUSE_BUTTON_DOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 39 00 00 00
#
name: MOUSE_NNE
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 68 00 00 00
#
name: MOUSE_NEE
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 69 00 00 00
#
name: MOUSE_SEE
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 6a 00 00 00
#
name: MOUSE_SSE
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 6b 00 00 00
#
name: MOUSE_SSW
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 6c 00 00 00
#
name: MOUSE_SWW
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 6d 00 00 00
#
name: MOUSE_NWW
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 6e 00 00 00
#
name: MOUSE_NNW
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 6f 00 00 00
#
name: MINUS_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 80 00 00 00
#
name: X_KEY_0_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 81 00 00 00
#
name: SLASH_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 82 00 00 00
#
name: X_KEY_9_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 83 00 00 00
#
name: X_KEY_8_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 84 00 00 00
#
name: X_KEY_7_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 85 00 00 00
#
name: X_KEY_6_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 86 00 00 00
#
name: X_KEY_5_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 87 00 00 00
#
name: X_KEY_4_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 88 00 00 00
#
name: X_KEY_3_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 89 00 00 00
#
name: X_KEY_2_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 8a 00 00 00
#
name: X_KEY_1_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 8b 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 8c 00 00 00
#
name: GREEN_BUTTON_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 8d 00 00 00
#
name: RED_BUTTON_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 8e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 8f 00 00 00
#
name: MUTE_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 90 00 00 00
#
name: BLUE_BUTTON_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 91 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 92 00 00 00
#
name: KEY_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 93 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 94 00 00 00
#
name: SKIP_FORWARD_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 95 00 00 00
#
name: STOP_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 96 00 00 00
#
name: SKIP_BACKWARD
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 97 00 00 00
#
name: FORWARD_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 98 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 99 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 9a 00 00 00
#
name: LEFT_MOUSE_BUTTON_TOUCH_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 9b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 9c 00 00 00
#
name: AUX2_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 9d 00 00 00
#
name: MAIL_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 9e 00 00 00
#
name: AUX1_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 9f 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: a0 00 00 00
#
name: RADIO_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: a1 00 00 00
#
name: PHONE_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: a2 00 00 00
#
name: TV_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: a3 00 00 00
#
name: CD_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: a4 00 00 00
#
name: LEFT_MOUSE_BUTTON_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: b1 00 00 00
#
name: RIGHT_MOUSE_BUTTON_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: b9 00 00 00
