Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 0a 00 00 00
#
name: 6
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 0d 00 00 00
#
name: 7
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: 8
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 12 00 00 00
#
name: 0
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 15 00 00 00
#
name: EJECT
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 16 00 00 00
#
name: UP
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 19 00 00 00
#
name: DOWN
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 1a 00 00 00
#
name: LEFT
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 1d 00 00 00
#
name: OK
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 1e 00 00 00
#
name: RIGHT
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 21 00 00 00
#
name: ANGEL
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 22 00 00 00
#
name: TITEL + KAPITEL
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 25 00 00 00
#
name: SETUP
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 26 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 29 00 00 00
#
name: CK
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 2a 00 00 00
#
name: SUB TITLE
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 2d 00 00 00
#
name: KAPITEL <
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 2e 00 00 00
#
name: 
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 31 00 00 00
#
name: KAPITEL >
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 32 00 00 00
#
name: ZEITLUPE <
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 35 00 00 00
#
name: ZEITLUPE >
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 39 00 00 00
#
name: A-B
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 3a 00 00 00
#
name: REPEAT
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 3d 00 00 00
#
name: ZOOM
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 3e 00 00 00
#
name: OPTION
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 41 00 00 00
#
name: ZUFALLSWIEDERGABE
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 42 00 00 00
#
name: STOP
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 45 00 00 00
#
name: PAUSE
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 46 00 00 00
#
name: PLAY
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 49 00 00 00
#
name: SUCHLAUF <<
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 4a 00 00 00
#
name: SUCHLAUF >>
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 4d 00 00 00
#
name: POWER ON
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 4e 00 00 00
#
name: POWER OFF
type: parsed
protocol: CanalSat
address: 1a 1a 00 00
command: 51 00 00 00
