Filetype: IR signals file
Version: 1
#
name: CHANNEL - PREVIOUS
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 0e 00 00 00
#
name: PRESET
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 0f 00 00 00
#
name: 1
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 19 00 00 00
#
name: STORE
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 1a 00 00 00
#
name: POWER
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 1c 00 00 00
#
name: CHANNEL - UP
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 1d 00 00 00
#
name: CHANNEL - DOWN
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 1e 00 00 00
#
name: SCAN
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 1f 00 00 00
#
name: VOLUME - MUTE
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 20 00 00 00
#
name: VOLUME - DOWN
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 21 00 00 00
#
name: VOLUME - UP
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 22 00 00 00
#
name: FORMAT
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 24 00 00 00
#
name: BUY
type: parsed
protocol: ScAtl-6
address: 26 26 00 00
command: 25 00 00 00
