Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 03 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 04 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 06 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 07 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0a 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0b 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0c 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0e 00 00 00
#
name: CH-
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0f 00 00 00
#
name: CH+
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 10 00 00 00
#
name: PIL UPP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 11 00 00 00
#
name: NSTER
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 12 00 00 00
#
name: OK
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 13 00 00 00
#
name: GER
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 14 00 00 00
#
name: PIL NER
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 15 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 18 00 00 00
#
name: GUL
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1a 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1b 00 00 00
#
name: D
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1c 00 00 00
#
name: N
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1d 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1e 00 00 00
#
name: VOLYM+
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1f 00 00 00
#
name: VOLYM-
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 40 00 00 00
#
name: BACK
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 41 00 00 00
#
name: I
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 43 00 00 00
#
name: LIST
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4d 00 00 00
#
name: STOP TEXT / WIDE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4e 00 00 00
#
name: G
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 65 00 00 00
#
name: STOR TEXT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 69 00 00 00
#
name: TEXT ?
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 6a 00 00 00
#
name: HALV TEXT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 6c 00 00 00
#
name: TEXT ON OFF
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 6e 00 00 00
