Filetype: IR signals file
Version: 1
#
name: CATV 0
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 00 00 00 00
#
name: CATV 1
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 01 00 00 00
#
name: CATV 2
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 02 00 00 00
#
name: CATV 3
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 03 00 00 00
#
name: CATV 4
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 04 00 00 00
#
name: CATV 5
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 05 00 00 00
#
name: CATV 6
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 06 00 00 00
#
name: CATV 7
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 07 00 00 00
#
name: CATV 8
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 08 00 00 00
#
name: CATV 9
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 09 00 00 00
#
name: CATV CATV POWER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0a 00 00 00
#
name: CATV
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0a 00 00 00
#
name: POWER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0a 00 00 00
#
name: CATV CH +
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0b 00 00 00
#
name: CHANNEL +
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0b 00 00 00
#
name: CATV CH -
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0c 00 00 00
#
name: CHANNEL -
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0c 00 00 00
#
name: CATV VOL +
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0d 00 00 00
#
name: VOLUME +
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0d 00 00 00
#
name: CATV VOL -
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0e 00 00 00
#
name: VOLUME -
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0e 00 00 00
#
name: CATV MUTE
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0f 00 00 00
#
name: MUTE
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0f 00 00 00
#
name: CATV ENTER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 10 00 00 00
#
name: ENTER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 10 00 00 00
#
name: CATV SELECT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 11 00 00 00
#
name: SELECT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 11 00 00 00
#
name: CATV DISP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 12 00 00 00
#
name: DISPLAY
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 12 00 00 00
#
name: CATV <CH
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 13 00 00 00
#
name: <CH
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 13 00 00 00
#
name: CHANNEL <
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 13 00 00 00
#
name: CATV <A B>
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 14 00 00 00
#
name: A/B
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 14 00 00 00
#
name: CATV FAV
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 15 00 00 00
#
name: FAV.
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 15 00 00 00
#
name: FAV
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 15 00 00 00
#
name: CATV PROG
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 16 00 00 00
#
name: PROG.
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 16 00 00 00
#
name: PROGRAM
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 16 00 00 00
#
name: CATV DELETE
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 17 00 00 00
#
name: DELETE
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 17 00 00 00
#
name: CATV F
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 18 00 00 00
#
name: F
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 18 00 00 00
#
name: CATV MENU
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 19 00 00 00
#
name: MENU
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 19 00 00 00
