Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 11 00 00 00
#
name: tcp
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 12 00 00 00
#
name: lc
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 13 00 00 00
#
name: ab
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 14 00 00 00
#
name: fc
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 15 00 00 00
#
name: prgm
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_DELETE
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 17 00 00 00
#
name: KEY_F
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 18 00 00 00
#
name: learn
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 19 00 00 00
#
name: pcpm
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 32 00 00 00
