Filetype: IR signals file
Version: 1
#
name: X_KEY_2X
type: parsed
protocol: NEC
address: 86 86 00 00
command: 00 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 01 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 02 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 86 86 00 00
command: 03 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 86 86 00 00
command: 04 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 86 86 00 00
command: 06 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 86 86 00 00
command: 07 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 08 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 86 86 00 00
command: 09 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0a 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0d 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0e 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 86 86 00 00
command: 0f 00 00 00
#
name: SCREEN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 10 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 86 86 00 00
command: 12 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 13 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 86 86 00 00
command: 14 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 86 86 00 00
command: 15 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 86 86 00 00
command: 16 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 86 86 00 00
command: 18 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 19 00 00 00
#
name: CHAPTER+
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1a 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1b 00 00 00
#
name: CD-DVD
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1c 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1d 00 00 00
#
name: CHAPTER-
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 86 86 00 00
command: 1f 00 00 00
