Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 09 00 00 00
#
name: 10
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 0a 00 00 00
#
name: SEEK UP
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 0b 00 00 00
#
name: AM/FM
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 0c 00 00 00
#
name: CAL /SET
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 0d 00 00 00
#
name: ON
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 0e 00 00 00
#
name: SEEK DOWN
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 0f 00 00 00
#
name: OFF
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 10 00 00 00
#
name: ENHANCE
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 11 00 00 00
#
name: AUX 1
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 12 00 00 00
#
name: DOLBY/PRO LOGIC
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 13 00 00 00
#
name: DISPLAY
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 14 00 00 00
#
name: TV
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 15 00 00 00
#
name: THX / CINAMA
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 16 00 00 00
#
name: LD
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 17 00 00 00
#
name: STEREO
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 18 00 00 00
#
name: AUX 2
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 19 00 00 00
#
name: VCR 2
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 1a 00 00 00
#
name: TAPE
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 1b 00 00 00
#
name: VCR 1
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 1c 00 00 00
#
name: CD
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 1d 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 1e 00 00 00
#
name: TUNER
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 1f 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 20 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 1c 1c 00 00
command: 21 00 00 00
