Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0a 00 00 00
#
name: ANS
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0b 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0c 00 00 00
#
name: EXT 12V CONTROL ON
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0d 00 00 00
#
name: INPUT SELECT <
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0e 00 00 00
#
name: INPUT SELECT >
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0f 00 00 00
#
name: SAT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 10 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 11 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 12 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 13 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 14 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 15 00 00 00
#
name: EXT 12V CONTROL OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 16 00 00 00
#
name: NP >
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 17 00 00 00
#
name: PP <
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 18 00 00 00
#
name: SR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 19 00 00 00
#
name: R8
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1a 00 00 00
#
name: R1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1c 00 00 00
#
name: R2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1d 00 00 00
#
name: R3
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1e 00 00 00
#
name: R4
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1f 00 00 00
#
name: ZO
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 40 00 00 00
#
name: R5
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 41 00 00 00
#
name: R6
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 42 00 00 00
#
name: R7
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 43 00 00 00
#
name: PA
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 44 00 00 00
#
name: AR-IN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 45 00 00 00
#
name: GB
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 46 00 00 00
#
name: SH
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 47 00 00 00
#
name: BR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 48 00 00 00
#
name: CO
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 49 00 00 00
#
name: U3
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 51 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 52 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 82 00 00
command: 52 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 53 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 82 00 00
command: 53 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 54 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 82 00 00
command: 54 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 55 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 82 00 00
command: 55 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 56 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 57 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 58 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 59 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5a 00 00 00
#
name: U4
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5b 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5c 00 00 00
#
name: INPUT >
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 61 00 00 00
#
name: > UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 61 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 61 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 62 00 00 00
#
name: POWER ON -2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 62 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 63 00 00 00
#
name: POWER OFF -2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 63 00 00 00
#
name: U1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 64 00 00 00
#
name: U2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 65 00 00 00
#
name: INPUT <
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 66 00 00 00
#
name: < DN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 66 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 66 00 00 00
#
name: OUT 1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 67 00 00 00
#
name: OUT 2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 68 00 00 00
#
name: OUT 3
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 69 00 00 00
#
name: OUT 4
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 6a 00 00 00
#
name: R1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 71 00 00 00
#
name: R2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 72 00 00 00
#
name: R3
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 73 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a2 00 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: 82 82 00 00
command: a3 00 00 00
#
name: VIDEO MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a4 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a5 00 00 00
#
name: ARROW UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a6 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a7 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a8 00 00 00
#
name: RESTORE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a9 00 00 00
#
name: ALL MUTE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: aa 00 00 00
#
name: ALL RESTORE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: ab 00 00 00
#
name: VOLUME
type: parsed
protocol: NEC1
address: 82 82 00 00
command: ac 00 00 00
#
name: BALANCE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: ad 00 00 00
#
name: BASS
type: parsed
protocol: NECext
address: 82 82 00 00
command: ae 00 00 00
#
name: MIDDLE
type: parsed
protocol: NECext
address: 82 82 00 00
command: af 00 00 00
#
name: TREBLE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: b0 00 00 00
#
name: LIPSYNC
type: parsed
protocol: NEC1
address: 82 82 00 00
command: b1 00 00 00
#
name: R1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: b2 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 82 82 00 00
command: b3 00 00 00
#
name: R3
type: parsed
protocol: NEC1
address: 82 82 00 00
command: b4 00 00 00
#
name: R4
type: parsed
protocol: NEC1
address: 82 82 00 00
command: b5 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 82 00 00
command: da 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 82 00 00
command: db 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 82 00 00
command: dc 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 82 00 00
command: dd 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 82 82 00 00
command: de 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 82 82 00 00
command: df 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 82 00 00
command: e0 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 82 82 00 00
command: e1 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 82 82 00 00
command: e2 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 82 82 00 00
command: e3 00 00 00
