Filetype: IR signals file
Version: 1
#
name: A
type: parsed
protocol: Denon
address: 18 18 00 00
command: 01 00 00 00
#
name: B
type: parsed
protocol: Denon
address: 18 18 00 00
command: 02 00 00 00
#
name: C
type: parsed
protocol: Denon
address: 18 18 00 00
command: 03 00 00 00
#
name: D
type: parsed
protocol: Denon
address: 18 18 00 00
command: 04 00 00 00
#
name: E
type: parsed
protocol: Denon
address: 18 18 00 00
command: 05 00 00 00
#
name: ESC
type: parsed
protocol: Denon
address: 18 18 00 00
command: 05 00 00 00
#
name: F
type: parsed
protocol: Denon
address: 18 18 00 00
command: 06 00 00 00
#
name: 1
type: parsed
protocol: Denon
address: 18 18 00 00
command: 06 00 00 00
#
name: G
type: parsed
protocol: Denon
address: 18 18 00 00
command: 07 00 00 00
#
name: 2
type: parsed
protocol: Denon
address: 18 18 00 00
command: 07 00 00 00
#
name: H
type: parsed
protocol: Denon
address: 18 18 00 00
command: 08 00 00 00
#
name: 3
type: parsed
protocol: Denon
address: 18 18 00 00
command: 08 00 00 00
#
name: I
type: parsed
protocol: Denon
address: 18 18 00 00
command: 09 00 00 00
#
name: J
type: parsed
protocol: Denon
address: 18 18 00 00
command: 0a 00 00 00
#
name: 4
type: parsed
protocol: Denon
address: 18 18 00 00
command: 0a 00 00 00
#
name: K
type: parsed
protocol: Denon
address: 18 18 00 00
command: 0b 00 00 00
#
name: 5
type: parsed
protocol: Denon
address: 18 18 00 00
command: 0b 00 00 00
#
name: L
type: parsed
protocol: Denon
address: 18 18 00 00
command: 0c 00 00 00
#
name: 6
type: parsed
protocol: Denon
address: 18 18 00 00
command: 0c 00 00 00
#
name: M
type: parsed
protocol: Denon
address: 18 18 00 00
command: 0d 00 00 00
#
name: N
type: parsed
protocol: Denon
address: 18 18 00 00
command: 0e 00 00 00
#
name: 7
type: parsed
protocol: Denon
address: 18 18 00 00
command: 0e 00 00 00
#
name: O
type: parsed
protocol: Denon
address: 18 18 00 00
command: 0f 00 00 00
#
name: 8
type: parsed
protocol: Denon
address: 18 18 00 00
command: 0f 00 00 00
#
name: P
type: parsed
protocol: Denon
address: 18 18 00 00
command: 10 00 00 00
#
name: 9
type: parsed
protocol: Denon
address: 18 18 00 00
command: 10 00 00 00
#
name: Q
type: parsed
protocol: Denon
address: 18 18 00 00
command: 11 00 00 00
#
name: ENTER
type: parsed
protocol: Denon
address: 18 18 00 00
command: 11 00 00 00
#
name: R
type: parsed
protocol: Denon
address: 18 18 00 00
command: 12 00 00 00
#
name: S
type: parsed
protocol: Denon
address: 18 18 00 00
command: 13 00 00 00
#
name: 0
type: parsed
protocol: Denon
address: 18 18 00 00
command: 13 00 00 00
#
name: T
type: parsed
protocol: Denon
address: 18 18 00 00
command: 14 00 00 00
#
name: U
type: parsed
protocol: Denon
address: 18 18 00 00
command: 19 00 00 00
#
name: V
type: parsed
protocol: Denon
address: 18 18 00 00
command: 1a 00 00 00
#
name: PLAY >
type: parsed
protocol: Denon
address: 18 18 00 00
command: 1a 00 00 00
#
name: W
type: parsed
protocol: Denon
address: 18 18 00 00
command: 1b 00 00 00
#
name: X
type: parsed
protocol: Denon
address: 18 18 00 00
command: 1c 00 00 00
#
name: STOP []
type: parsed
protocol: Denon
address: 18 18 00 00
command: 1c 00 00 00
#
name: Y
type: parsed
protocol: Denon
address: 18 18 00 00
command: 1d 00 00 00
#
name: 1
type: parsed
protocol: Denon
address: 18 18 00 00
command: 1e 00 00 00
#
name: PAUSE
type: parsed
protocol: Denon
address: 18 18 00 00
command: 1e 00 00 00
#
name: 2
type: parsed
protocol: Denon
address: 18 18 00 00
command: 1f 00 00 00
#
name: 3
type: parsed
protocol: Denon
address: 18 18 00 00
command: 20 00 00 00
#
name: NEXT
type: parsed
protocol: Denon
address: 18 18 00 00
command: 20 00 00 00
#
name: Z
type: parsed
protocol: Denon
address: 18 18 00 00
command: 21 00 00 00
#
name: HOME
type: parsed
protocol: Denon
address: 18 18 00 00
command: 21 00 00 00
#
name: 4
type: parsed
protocol: Denon
address: 18 18 00 00
command: 22 00 00 00
#
name: 5
type: parsed
protocol: Denon
address: 18 18 00 00
command: 23 00 00 00
#
name: ^ (UP)
type: parsed
protocol: Denon
address: 18 18 00 00
command: 23 00 00 00
#
name: 6
type: parsed
protocol: Denon
address: 18 18 00 00
command: 24 00 00 00
#
name: F1
type: parsed
protocol: Denon
address: 18 18 00 00
command: 25 00 00 00
#
name: 7
type: parsed
protocol: Denon
address: 18 18 00 00
command: 26 00 00 00
#
name: < (LEFT)
type: parsed
protocol: Denon
address: 18 18 00 00
command: 26 00 00 00
#
name: 8
type: parsed
protocol: Denon
address: 18 18 00 00
command: 27 00 00 00
#
name: 9
type: parsed
protocol: Denon
address: 18 18 00 00
command: 28 00 00 00
#
name: > (RIGHT)
type: parsed
protocol: Denon
address: 18 18 00 00
command: 28 00 00 00
#
name: F2
type: parsed
protocol: Denon
address: 18 18 00 00
command: 29 00 00 00
#
name: END
type: parsed
protocol: Denon
address: 18 18 00 00
command: 29 00 00 00
#
name: F3
type: parsed
protocol: Denon
address: 18 18 00 00
command: 2a 00 00 00
#
name: 0
type: parsed
protocol: Denon
address: 18 18 00 00
command: 2b 00 00 00
#
name: V (DOWN)
type: parsed
protocol: Denon
address: 18 18 00 00
command: 2b 00 00 00
#
name: F4
type: parsed
protocol: Denon
address: 18 18 00 00
command: 2c 00 00 00
