Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 01 00 00 00
#
name: cdtv
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_7
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_4
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_3
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_9
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 19 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 1a 00 00 00
#
name: KEY_UP
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_2
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 21 00 00 00
#
name: genlock
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 22 00 00 00
#
name: KEY_8
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 25 00 00 00
#
name: KEY_5
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 29 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 2a 00 00 00
#
name: KEY_ESC
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 31 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 32 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 35 00 00 00
#
name: KEY_0
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 39 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 3a 00 00 00
#
name: b_button
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 40 00 00 00
#
name: a_button
type: parsed
protocol: RCA-38(Old)
address: 00 00 00 00
command: 80 00 00 00
