Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 30 30 00 00
command: 00 00 00 00
#
name: D ZOOM+
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 01 00 00 00
#
name: D ZOOM-
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 02 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 05 00 00 00
#
name: COMPUTER
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 07 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 1c 00 00 00
#
name: NORMAL
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 1f 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 43 00 00 00
#
name: ZOOM-
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 46 00 00 00
#
name: ZOOM+
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 47 00 00 00
#
name: FOCUS+
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 4a 00 00 00
#
name: FOCUS-
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 4b 00 00 00
#
name: AUTP IMAGE
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 89 00 00 00
#
name: NO SHOW
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 8b 00 00 00
#
name: KEYSTONE+
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 8e 00 00 00
#
name: KEYSTONE-
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 8f 00 00 00
