Filetype: IR signals file
Version: 1
#
name: BRIGHT-
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 04 00 00 00
#
name: BRIGHT+
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 05 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 06 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 07 00 00 00
#
name: G
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 08 00 00 00
#
name: R
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 09 00 00 00
#
name: B
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0a 00 00 00
#
name: W
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0b 00 00 00
#
name: G2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0c 00 00 00
#
name: R2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0d 00 00 00
#
name: G3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0e 00 00 00
#
name: FLASH
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0f 00 00 00
#
name: G5
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 10 00 00 00
#
name: R5
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 11 00 00 00
#
name: B5
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 12 00 00 00
#
name: SMOOTH
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 13 00 00 00
#
name: G3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 14 00 00 00
#
name: R3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 15 00 00 00
#
name: B3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 16 00 00 00
#
name: STROBE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 17 00 00 00
#
name: G4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 18 00 00 00
#
name: R4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 19 00 00 00
#
name: B4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1a 00 00 00
#
name: FADE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1b 00 00 00
