Filetype: IR signals file
Version: 1
#
name: MENU +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 01 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 01 00 00 00
#
name: OSD OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 02 00 00 00
#
name: BALANCE RIGHT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 04 00 00 00
#
name: BALANCE REAR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 05 00 00 00
#
name: OSD ON
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 05 00 00 00
#
name: BALANCE LEFT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 06 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 08 00 00 00
#
name: DONE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0a 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0c 00 00 00
#
name: INPUT:TAPE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0c 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0d 00 00 00
#
name: INPUT:TUNER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0d 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0e 00 00 00
#
name: INPUT:CD
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0e 00 00 00
#
name: AUX
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0f 00 00 00
#
name: INPUT:AUX
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 0f 00 00 00
#
name: TV
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 10 00 00 00
#
name: INPUT:TV
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 10 00 00 00
#
name: VIDEO DISC
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 11 00 00 00
#
name: INPUT:V DISC
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 11 00 00 00
#
name: VCR 2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 12 00 00 00
#
name: INPUT:DVD
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 12 00 00 00
#
name: VCR 1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 13 00 00 00
#
name: INPUT:VCR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 13 00 00 00
#
name: RECORD ZONE II
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 14 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 15 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 16 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 17 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 18 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 19 00 00 00
#
name: EFFECT +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1a 00 00 00
#
name: FX UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1a 00 00 00
#
name: EFFECT -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1b 00 00 00
#
name: FS DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1b 00 00 00
#
name: MENU -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1d 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1d 00 00 00
#
name: BALANCE FRONT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1e 00 00 00
#
name: EFFECT BYPASS
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 1f 00 00 00
#
name: DOLBY PRO LOGIC
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 20 00 00 00
#
name: THX CINEMA
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 21 00 00 00
#
name: LOGIC 7
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 22 00 00 00
#
name: DTS
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 23 00 00 00
#
name: 2 CHANNEL STEREO
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 24 00 00 00
#
name: PARTY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 25 00 00 00
#
name: TV M
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 26 00 00 00
#
name: MUSIC
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 27 00 00 00
#
name: ZONE 2:TAPE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4c 00 00 00
#
name: ZONE 2:TUNER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4d 00 00 00
#
name: ZONE 2:CD
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4e 00 00 00
#
name: ZONE 2:AUX
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4f 00 00 00
#
name: ZONE 2:TV
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 50 00 00 00
#
name: ZONE 2:V DISC
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 51 00 00 00
#
name: ZONE 2:DVD
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 52 00 00 00
#
name: ZONE 2:VCR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 53 00 00 00
#
name: +5DB
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 84 00 00 00
#
name: REMOTE TRIGGER OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 85 00 00 00
#
name: -5DB
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 86 00 00 00
#
name: DEACTIVATE ZONE 2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 88 00 00 00
#
name: U R HERE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 8a 00 00 00
#
name: ACCY + TAPE MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 8c 00 00 00
#
name: ACCY + TUNER MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 8d 00 00 00
#
name: ACCY + CD MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 8e 00 00 00
#
name: ACCY + AUX MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 8f 00 00 00
#
name: ACCY + TV MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 90 00 00 00
#
name: ACCY + V DISC MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 91 00 00 00
#
name: ACCY + VCR2 MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 92 00 00 00
#
name: ACCY + VCR1 MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 93 00 00 00
#
name: ZONE 2 MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 94 00 00 00
#
name: FULL MUTE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 95 00 00 00
#
name: TREBLE -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 96 00 00 00
#
name: TREBLE +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 97 00 00 00
#
name: OSD ON
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 98 00 00 00
#
name: OSD OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 99 00 00 00
#
name: BASS +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9a 00 00 00
#
name: BASS -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9b 00 00 00
#
name: REMOTE TRIGGER ON
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9e 00 00 00
