Filetype: IR signals file
Version: 1
#
name: pro-logic
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
#
name: surround-spsetup
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_MAX
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0a 00 00 00
#
name: balance
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0c 00 00 00
#
name: coaxial2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0d 00 00 00
#
name: night
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
#
name: center_deytime
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: test
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_2ch-out
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
#
name: spk-status
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
#
name: front_deytime
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
#
name: woofer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1a 00 00 00
#
name: surround_deytime
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1b 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1c 00 00 00
#
name: optical
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1d 00 00 00
#
name: standard
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1e 00 00 00
#
name: coaxial1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1f 00 00 00
#
name: front_spsetup
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
#
name: center-spsetup
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5c 00 00 00
