Filetype: IR signals file
Version: 1
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 26 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NEC
address: 00 00 00 00
command: 3e 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4c 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5c 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 64 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 66 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 7c 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 7e 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8c 00 00 00
#
name: X_KEY_SETTINGS
type: parsed
protocol: NEC
address: 00 00 00 00
command: 94 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: a4 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: a4 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: ac 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: b4 00 00 00
#
name: X_KEY_SHUTDOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: c4 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 00 00 00 00
command: fe 00 00 00
