Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0a 0a 00 00
command: 00 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 01 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 02 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 03 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 07 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 09 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 0a 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 0b 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 0d 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 0e 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 0f 00 00 00
#
name: EDIT
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 10 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 13 00 00 00
#
name: TIMER
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 14 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 17 00 00 00
#
name: RECORD
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 18 00 00 00
#
name: INPUT
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 1c 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 1f 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 40 00 00 00
#
name: DISC MENU
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 41 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 42 00 00 00
#
name: PLAY OPTIONS
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 43 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 47 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 4a 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 4b 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 4c 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 4d 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 4e 00 00 00
#
name: GUIDER
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 4f 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 50 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 54 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 55 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 0a 0a 00 00
command: 5c 00 00 00
