Filetype: IR signals file
Version: 1
#
name: TV/VCR
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 00 00 00 00
#
name: CH V
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 01 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 02 00 00 00
#
name: PLAY/ATR >
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 03 00 00 00
#
name: STOP/EJ []
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 04 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 05 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 06 00 00 00
#
name: CH ^
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 07 00 00 00
#
name: FF >>
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 08 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 09 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0a 00 00 00
#
name: LCV (CHANGE)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0b 00 00 00
#
name: OSD
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0c 00 00 00
#
name: MUTE (SELECT)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0d 00 00 00
#
name: CLK/CTR
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0e 00 00 00
#
name: INDEX
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 0f 00 00 00
#
name: 0 (AUX)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 11 00 00 00
#
name: 2 (TRK -)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 12 00 00 00
#
name: 3 (TRK +)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 14 00 00 00
#
name: 5 (PICTURE -)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 15 00 00 00
#
name: 6 (PICTURE +)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 17 00 00 00
#
name: 8 (SLOW -)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 18 00 00 00
#
name: 9 (SLOW +)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 19 00 00 00
#
name: 100
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1a 00 00 00
#
name: VIEW
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1b 00 00 00
#
name: COPY
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1c 00 00 00
#
name: DECK SELECT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1d 00 00 00
#
name: SKIP (ZERO RTN)
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1e 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 1f 00 00 00
