Filetype: IR signals file
Version: 1
#
name: SKIP
type: parsed
protocol: NEC
address: 05 00 00 00
command: 00 00 00 00
#
name: TV/VCR
type: parsed
protocol: NEC
address: 05 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 05 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 05 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 05 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 05 00 00 00
command: 06 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC
address: 05 00 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 05 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 05 00 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0a 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0b 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0c 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0d 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0e 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0f 00 00 00
#
name: CHANNEL V
type: parsed
protocol: NEC
address: 05 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 05 00 00 00
command: 11 00 00 00
#
name: CHANNEL ^
type: parsed
protocol: NEC
address: 05 00 00 00
command: 12 00 00 00
#
name: SLOW + ^
type: parsed
protocol: NEC
address: 05 00 00 00
command: 13 00 00 00
#
name: SLOW +
type: parsed
protocol: NEC
address: 05 00 00 00
command: 13 00 00 00
#
name: RECORD
type: parsed
protocol: NEC
address: 05 00 00 00
command: 14 00 00 00
#
name: STOP []
type: parsed
protocol: NEC
address: 05 00 00 00
command: 15 00 00 00
#
name: STOP/EJECT []
type: parsed
protocol: NEC
address: 05 00 00 00
command: 15 00 00 00
#
name: PAUSE/STILL
type: parsed
protocol: NEC
address: 05 00 00 00
command: 16 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC
address: 05 00 00 00
command: 16 00 00 00
#
name: SLOW - V
type: parsed
protocol: NEC
address: 05 00 00 00
command: 17 00 00 00
#
name: SLOW -
type: parsed
protocol: NEC
address: 05 00 00 00
command: 17 00 00 00
#
name: REW <<
type: parsed
protocol: NEC
address: 05 00 00 00
command: 18 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC
address: 05 00 00 00
command: 19 00 00 00
#
name: PLAY/LOAD >
type: parsed
protocol: NEC
address: 05 00 00 00
command: 19 00 00 00
#
name: FWD >>
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1a 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1c 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1d 00 00 00
#
name: RESET
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1d 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1e 00 00 00
#
name: MENU
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1f 00 00 00
#
name: SELECT
type: parsed
protocol: NEC
address: 05 00 00 00
command: 22 00 00 00
#
name: VHS
type: parsed
protocol: NEC
address: 05 00 00 00
command: 24 00 00 00
#
name: 100+
type: parsed
protocol: NEC
address: 05 00 00 00
command: 26 00 00 00
#
name: INDEX
type: parsed
protocol: NEC
address: 05 00 00 00
command: 2b 00 00 00
#
name: TRACKING/MENU ^
type: parsed
protocol: NEC
address: 05 00 00 00
command: 2c 00 00 00
#
name: TRACKING/MENU V
type: parsed
protocol: NEC
address: 05 00 00 00
command: 2d 00 00 00
#
name: CLK/CTR
type: parsed
protocol: NEC
address: 05 00 00 00
command: 31 00 00 00
#
name: SP/SLP
type: parsed
protocol: NEC
address: 05 00 00 00
command: 3a 00 00 00
#
name: ATR
type: parsed
protocol: NEC
address: 05 00 00 00
command: 3c 00 00 00
#
name: SHUTTLE BEGIN <
type: parsed
protocol: NEC
address: 05 00 00 00
command: 42 00 00 00
#
name: TRK/MENU ^
type: parsed
protocol: NEC
address: 05 00 00 00
command: 42 00 00 00
#
name: SHUTTLE END >
type: parsed
protocol: NEC
address: 05 00 00 00
command: 43 00 00 00
#
name: TRK/MENU V
type: parsed
protocol: NEC
address: 05 00 00 00
command: 43 00 00 00
#
name: SCENE
type: parsed
protocol: NEC
address: 05 00 00 00
command: 4c 00 00 00
#
name: BEGIN
type: parsed
protocol: NEC
address: 05 00 00 00
command: 4d 00 00 00
#
name: END
type: parsed
protocol: NEC
address: 05 00 00 00
command: 4e 00 00 00
#
name: LCV
type: parsed
protocol: NEC
address: 05 00 00 00
command: 54 00 00 00
#
name: LAST CHANNEL
type: parsed
protocol: NEC
address: 05 00 00 00
command: 54 00 00 00
#
name: QUIT
type: parsed
protocol: NEC
address: 05 00 00 00
command: 58 00 00 00
#
name: TUNER
type: parsed
protocol: NEC
address: 05 00 00 00
command: 59 00 00 00
#
name: LINE
type: parsed
protocol: NEC
address: 05 00 00 00
command: 5a 00 00 00
#
name: 8MM
type: parsed
protocol: NEC
address: 05 00 00 00
command: 5b 00 00 00
#
name: DECK 2
type: parsed
protocol: NEC
address: 05 00 00 00
command: 5c 00 00 00
#
name: SYNC EDIT
type: parsed
protocol: NEC
address: 05 00 00 00
command: 5c 00 00 00
#
name: DECK 1
type: parsed
protocol: NEC
address: 05 00 00 00
command: 5d 00 00 00
#
name: 8MM/VHS
type: parsed
protocol: NEC
address: 05 00 00 00
command: 5d 00 00 00
#
name: COPY TAPE
type: parsed
protocol: NEC
address: 05 00 00 00
command: 5e 00 00 00
