Filetype: IR signals file
Version: 1
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 84 84 00 00
command: 00 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 84 84 00 00
command: 01 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 84 84 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 84 84 00 00
command: 04 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 84 84 00 00
command: 05 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NEC
address: 84 84 00 00
command: 06 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 84 84 00 00
command: 07 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 84 84 00 00
command: 08 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 84 84 00 00
command: 09 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 84 84 00 00
command: 0a 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: 84 84 00 00
command: 0f 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 84 84 00 00
command: 10 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 84 84 00 00
command: 12 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: NEC
address: 84 84 00 00
command: 1a 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NEC
address: 84 84 00 00
command: 1b 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 84 84 00 00
command: 1e 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 84 84 00 00
command: 1f 00 00 00
