Filetype: IR signals file
Version: 1
#
name: HIDDEN 2
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 00 00 00 00
#
name: HIDDEN 9
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3e 00 00 00
#
name: HIDDEN 10
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 3f 00 00 00
#
name: HIDDEN 11
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 41 00 00 00
#
name: HIDDEN 13
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 42 00 00 00
#
name: HIDDEN 12
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: 5b 00 00 00
#
name: HIDDEN 14
type: parsed
protocol: Fujitsu
address: 84 84 00 00
command: fa 00 00 00
