Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: AV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 51 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 52 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 56 00 00 00
#
name: SP/LP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6b 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6c 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6d 00 00 00
#
name: AUTO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 6e 00 00 00
