Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_102ND
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
#
name: ?
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
#
name: KEY_BACK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: PPV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2f 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 30 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
#
name: AV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3b 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3d 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: RC5
address: 00 00 00 00
command: 75 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC5
address: 00 00 00 00
command: 7d 00 00 00
