Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 05 05 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 05 05 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 05 05 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 05 05 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 05 05 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 05 05 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 05 05 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 05 05 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 05 05 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 05 05 00 00
command: 09 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0b 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 05 05 00 00
command: 0d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 05 05 00 00
command: 1d 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 20 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 05 05 00 00
command: 21 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: RC5
address: 05 05 00 00
command: 23 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 26 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 05 05 00 00
command: 29 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: RC5
address: 05 05 00 00
command: 31 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC5
address: 05 05 00 00
command: 32 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: RC5
address: 05 05 00 00
command: 34 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 05 05 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 05 05 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC5
address: 05 05 00 00
command: 37 00 00 00
#
name: KEY_LAST
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3b 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3c 00 00 00
#
name: TV/VID
type: parsed
protocol: RC5
address: 05 05 00 00
command: 3e 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 05 05 00 00
command: 45 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 05 05 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 05 05 00 00
command: 56 00 00 00
#
name: SKIPF
type: parsed
protocol: RC5
address: 05 05 00 00
command: 70 00 00 00
#
name: SKIPR
type: parsed
protocol: RC5
address: 05 05 00 00
command: 71 00 00 00
