Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NEC
address: 44 44 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 44 44 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 44 44 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 44 44 00 00
command: 05 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 44 44 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 44 44 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 44 44 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 44 44 00 00
command: 0a 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 44 44 00 00
command: 0b 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 44 44 00 00
command: 13 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 44 44 00 00
command: 14 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 44 44 00 00
command: 15 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 44 44 00 00
command: 19 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 44 44 00 00
command: 1b 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 44 44 00 00
command: 1f 00 00 00
#
name: KEY_B
type: parsed
protocol: NEC
address: 44 44 00 00
command: 28 00 00 00
#
name: KEY_C
type: parsed
protocol: NEC
address: 44 44 00 00
command: 2c 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 44 44 00 00
command: 2d 00 00 00
#
name: KEY_A
type: parsed
protocol: NEC
address: 44 44 00 00
command: 2e 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 44 44 00 00
command: 53 00 00 00
#
name: KEY_E
type: parsed
protocol: NEC
address: 44 44 00 00
command: 57 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 44 44 00 00
command: 5c 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 44 44 00 00
command: 5d 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 44 44 00 00
command: 94 00 00 00
#
name: AV(bad)
type: parsed
protocol: NEC
address: 44 44 00 00
command: 96 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 44 44 00 00
command: 97 00 00 00
#
name: KEY_D
type: parsed
protocol: NEC
address: 44 44 00 00
command: c0 00 00 00
#
name: KEY_H
type: parsed
protocol: NEC
address: 44 44 00 00
command: c1 00 00 00
#
name: KEY_F
type: parsed
protocol: NEC
address: 44 44 00 00
command: c2 00 00 00
#
name: KEY_G
type: parsed
protocol: NEC
address: 44 44 00 00
command: c5 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 44 44 00 00
command: d0 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 44 44 00 00
command: d1 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 44 44 00 00
command: d2 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 44 44 00 00
command: d3 00 00 00
#
name: AV
type: parsed
protocol: NEC
address: 44 44 00 00
command: d4 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 44 44 00 00
command: d5 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 44 44 00 00
command: d6 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 44 44 00 00
command: d7 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 44 44 00 00
command: eb 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 44 44 00 00
command: ef 00 00 00
