Filetype: IR signals file
Version: 1
#
name: CURSER UP
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 02 00 00 00
#
name: CURSER LEFT
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 03 00 00 00
#
name: CURSER RIGHT
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 04 00 00 00
#
name: PAUSE
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 05 00 00 00
#
name: GUIDE
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 06 00 00 00
#
name: POWER
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 07 00 00 00
#
name: INFO
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 08 00 00 00
#
name: CURSER DOWN
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0b 00 00 00
#
name: CURSER SELECT
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0c 00 00 00
#
name: LAST
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0e 00 00 00
#
name: 1
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 18 00 00 00
#
name: LIVE TV
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1e 00 00 00
#
name: FAV
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: LIST
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 26 00 00 00
#
name: REPLAY
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 27 00 00 00
#
name: FWD
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 28 00 00 00
#
name: RWD
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 29 00 00 00
#
name: EXIT
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 2c 00 00 00
#
name: A
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 2f 00 00 00
#
name: B
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 30 00 00 00
#
name: C
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 33 00 00 00
#
name: STOP
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 34 00 00 00
#
name: RECORD
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 35 00 00 00
#
name: PAGE +
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 36 00 00 00
#
name: PAGE -
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 37 00 00 00
#
name: SETTINGS
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 39 00 00 00
#
name: ASPECT
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 3a 00 00 00
#
name: 0
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 3e 00 00 00
#
name: MENU
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 3e 00 00 00
#
name: VOD
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 3e 00 00 00
