Filetype: IR signals file
Version: 1
#
name: RECORD
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 15 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 16 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 17 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 18 00 00 00
#
name: REWIND <<
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 19 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1a 00 00 00
