Filetype: IR signals file
Version: 1
#
name: TRACK -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 30 00 00 00
#
name: TRACK +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 32 00 00 00
#
name: SCAN -
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 33 00 00 00
#
name: SCAN +
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 34 00 00 00
#
name: STOP
type: parsed
protocol: Sony20
address: 1a 1a 00 00
command: 38 00 00 00
