Filetype: IR signals file
Version: 1
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
#
name: repeat/m-dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: file-10
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: memory
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
#
name: file+10
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
name: random/m-up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: menu/info
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: stop/band
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0b 00 00 00
#
name: skip/tune_backward
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0c 00 00 00
#
name: function
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0e 00 00 00
#
name: c.adj/timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: preset_eq
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
#
name: enter/folder+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1a 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1b 00 00 00
#
name: skip/tune_forward
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1c 00 00 00
