Filetype: IR signals file
Version: 1
#
name: SAT A
type: parsed
protocol: RC5
address: 10 10 00 00
command: 00 00 00 00
#
name: SAT B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 00 00 00 00
#
name: TUNER A
type: parsed
protocol: RC5
address: 10 10 00 00
command: 03 00 00 00
#
name: TUNER B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 03 00 00 00
#
name: DVD A
type: parsed
protocol: RC5
address: 10 10 00 00
command: 04 00 00 00
#
name: DVD B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 04 00 00 00
#
name: TAPE A
type: parsed
protocol: RC5
address: 10 10 00 00
command: 05 00 00 00
#
name: TAPE B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 05 00 00 00
#
name: VCR A
type: parsed
protocol: RC5
address: 10 10 00 00
command: 06 00 00 00
#
name: VCR B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 06 00 00 00
#
name: CD A
type: parsed
protocol: RC5
address: 10 10 00 00
command: 07 00 00 00
#
name: CD B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 07 00 00 00
#
name: AUX A
type: parsed
protocol: RC5
address: 10 10 00 00
command: 08 00 00 00
#
name: AUX B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 08 00 00 00
#
name: POWER A
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0c 00 00 00
#
name: POWER B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0c 00 00 00
#
name: MUTE A
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: MUTE B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: VOLUME + A
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: VOLUME + B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: VOLUME - A
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
#
name: VOLUME - B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
