Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 0c 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 0f 00 00 00
#
name: S/REWIND
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 0f 00 00 00
#
name: AV
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 28 00 00 00
#
name: S/AV
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 28 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 2f 00 00 00
#
name: S/PLAY
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 2f 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 46 00 00 00
#
name: S/MUTE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 46 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 4f 00 00 00
#
name: S/FORWARD
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 4f 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 50 00 00 00
#
name: S/P+
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 50 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 51 00 00 00
#
name: S/P-
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 51 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 52 00 00 00
#
name: S/STOP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 52 00 00 00
#
name: KEY_2-
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 53 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 55 00 00 00
#
name: S/VOL-
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 55 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 56 00 00 00
#
name: S/VOL+
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 56 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 57 00 00 00
#
name: S/OK
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 57 00 00 00
#
name: KEY_1-/--
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 61 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6a 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6a 00 00 00
#
name: S/MENU
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6a 00 00 00
#
name: S/PAUSE
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6a 00 00 00
#
name: KEY_F1
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6b 00 00 00
#
name: S/F1
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6b 00 00 00
#
name: KEY_F2
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6c 00 00 00
#
name: S/F2
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6c 00 00 00
#
name: KEY_F3
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6d 00 00 00
#
name: S/F3
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6d 00 00 00
#
name: KEY_F4
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6e 00 00 00
#
name: S/F4
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6e 00 00 00
#
name: TVf4
type: parsed
protocol: RC5
address: 0a 0a 00 00
command: 6f 00 00 00
