Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: TEXT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: BRIGHTNESS +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: BRIGHTNESS -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
#
name: COLOR +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
#
name: COLOR -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: BASS +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
#
name: BASS -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
#
name: TREBLE +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
#
name: TREBLE -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
#
name: BALANCE +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1a 00 00 00
#
name: BALANCE -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1b 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1b 00 00 00
#
name: CONTRAST +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1c 00 00 00
#
name: CONTRAST -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: TINT -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1f 00 00 00
#
name: TINT +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
#
name: ?
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2f 00 00 00
#
name: PAUSE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 30 00 00 00
#
name: PHASE +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 48 00 00 00
#
name: PHASE -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 49 00 00 00
#
name: SHARPNESS +
type: parsed
protocol: RC5
address: 00 00 00 00
command: 4d 00 00 00
#
name: SHARPNESS -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 4e 00 00 00
#
name: ^
type: parsed
protocol: RC5
address: 00 00 00 00
command: 50 00 00 00
#
name: V
type: parsed
protocol: RC5
address: 00 00 00 00
command: 51 00 00 00
#
name: ADJUST
type: parsed
protocol: RC5
address: 00 00 00 00
command: 52 00 00 00
#
name: EXIT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 53 00 00 00
#
name: <
type: parsed
protocol: RC5
address: 00 00 00 00
command: 55 00 00 00
#
name: >
type: parsed
protocol: RC5
address: 00 00 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 57 00 00 00
#
name: *
type: parsed
protocol: RC5
address: 00 00 00 00
command: 77 00 00 00
