Filetype: IR signals file
Version: 1
#
name: QUAD
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 00 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 01 00 00 00
#
name: PIP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 04 00 00 00
#
name: FREEZE/SEQUENCE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 05 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 08 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 09 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0a 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0c 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0d 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0e 00 00 00
#
name: CURSOR ENTER/MENU
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 10 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 11 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 12 00 00 00
