Filetype: IR signals file
Version: 1
#
name: ON 0
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 00 00 00 00
#
name: ON 1
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 01 00 00 00
#
name: ON 2
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 02 00 00 00
#
name: ON 3
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 03 00 00 00
#
name: ON 4
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 04 00 00 00
#
name: ON 5
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 05 00 00 00
#
name: ON 6
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 06 00 00 00
#
name: ON 7
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 07 00 00 00
#
name: ON 8
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 08 00 00 00
#
name: ON 9
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 09 00 00 00
#
name: ON A
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 0a 00 00 00
#
name: ON B
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 0b 00 00 00
#
name: ON C
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 0c 00 00 00
#
name: ON D
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 0d 00 00 00
#
name: ON E
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 0e 00 00 00
#
name: ON F
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 0f 00 00 00
#
name: ON G
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 10 00 00 00
#
name: WH ON
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 11 00 00 00
#
name: ON H
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 11 00 00 00
#
name: ON I
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 12 00 00 00
#
name: ON J
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 13 00 00 00
#
name: ON ELAN
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 18 00 00 00
#
name: ON POWER
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 19 00 00 00
#
name: ON MUTE
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 1a 00 00 00
#
name: ON DND
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 1b 00 00 00
#
name: OFF 0
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 20 00 00 00
#
name: OFF 1
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 21 00 00 00
#
name: OFF 2
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 22 00 00 00
#
name: OFF 3
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 23 00 00 00
#
name: OFF 4
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 24 00 00 00
#
name: OFF 5
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 25 00 00 00
#
name: OFF 6
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 26 00 00 00
#
name: OFF 7
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 27 00 00 00
#
name: OFF 8
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 28 00 00 00
#
name: OFF 9
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 29 00 00 00
#
name: OFF A
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 2a 00 00 00
#
name: OFF B
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 2b 00 00 00
#
name: OFF C
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 2c 00 00 00
#
name: OFF D
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 2d 00 00 00
#
name: OFF E
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 2e 00 00 00
#
name: OFF F
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 2f 00 00 00
#
name: OFF G
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 30 00 00 00
#
name: WH OFF
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 31 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 31 00 00 00
#
name: OFF H
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 31 00 00 00
#
name: OFF I
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 32 00 00 00
#
name: OFF J
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 33 00 00 00
#
name: OFF ELAN
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 38 00 00 00
#
name: OFF PWR
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 39 00 00 00
#
name: OFF MUTE
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 3a 00 00 00
#
name: OFF DND
type: parsed
protocol: Velleman
address: 01 01 00 00
command: 3b 00 00 00
