Filetype: IR signals file
Version: 1
#
name: SOURCE POWER
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 00 00 00 00
#
name: SKIP >>
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 02 00 00 00
#
name: SKIP <<
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 03 00 00 00
#
name: PLAY
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 04 00 00 00
#
name: STOP
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 05 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 08 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 09 00 00 00
#
name: RECORD
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 0a 00 00 00
#
name: TV/VCR
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 0b 00 00 00
#
name: PAUSE
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 0c 00 00 00
#
name: REWIND
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 0d 00 00 00
#
name: FAST FWD
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 0f 00 00 00
#
name: RECALL
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 10 00 00 00
#
name: ENTER
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 11 00 00 00
#
name: A
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 12 00 00 00
#
name: ACCOUSTIC
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 12 00 00 00
#
name: B
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 13 00 00 00
#
name: C
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 14 00 00 00
#
name: D
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 15 00 00 00
#
name: E
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 16 00 00 00
#
name: F
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 17 00 00 00
#
name: G
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 18 00 00 00
#
name: H
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 19 00 00 00
#
name: I
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 1a 00 00 00
#
name: J
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 1b 00 00 00
#
name: 0
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 1c 00 00 00
#
name: 1
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 1d 00 00 00
#
name: 2
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 1e 00 00 00
#
name: 3
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 1f 00 00 00
#
name: 4
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 20 00 00 00
#
name: 5
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 21 00 00 00
#
name: 6
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 22 00 00 00
#
name: 7
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 23 00 00 00
#
name: 8
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 24 00 00 00
#
name: 9
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 25 00 00 00
#
name: *  MUTE
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 26 00 00 00
#
name: *  SKIP +
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 27 00 00 00
#
name: *  SKIP -
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 28 00 00 00
#
name: *  PLAY
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 29 00 00 00
#
name: *  STOP
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 2a 00 00 00
#
name: *  CHAN +
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 2d 00 00 00
#
name: *  CHAN -
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 2e 00 00 00
#
name: *  RECALL
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 2f 00 00 00
#
name: *  ENTER
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 30 00 00 00
#
name: *  TV
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 31 00 00 00
#
name: *  ELAN
type: parsed
protocol: Velleman
address: 04 04 00 00
command: 3f 00 00 00
