Filetype: IR signals file
Version: 1
#
name: *  0
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 00 00 00 00
#
name: *  1
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 01 00 00 00
#
name: *  2
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 02 00 00 00
#
name: *  3
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 03 00 00 00
#
name: *  4
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 04 00 00 00
#
name: *  5
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 05 00 00 00
#
name: *  6
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 06 00 00 00
#
name: *  7
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 07 00 00 00
#
name: *  8
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 08 00 00 00
#
name: *  9
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 09 00 00 00
#
name: TUNER- INPUT1
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 20 00 00 00
#
name: SRC 1 (TUNER)
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 20 00 00 00
#
name: CD INPUT2
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 21 00 00 00
#
name: SRC 2 (CD)
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 21 00 00 00
#
name: TAPE- INPUT3
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 22 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 22 00 00 00
#
name: SRC 3 (TAPE 1)
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 22 00 00 00
#
name: VCR- INPUT4
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 23 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 23 00 00 00
#
name: SRC 4 (VCR 1)
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 23 00 00 00
#
name: LASER - INPUT5
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 24 00 00 00
#
name: SRC 5 (LASER DISC)
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 24 00 00 00
#
name: CABLE
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 26 00 00 00
#
name: TV
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 27 00 00 00
#
name: AUX 1- INPUT6
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 28 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 28 00 00 00
#
name: SRC 6 (AUX 1)
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 28 00 00 00
#
name: AUX 2-INPUT7
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 29 00 00 00
#
name: SRC 7 (AUX 2)
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 29 00 00 00
#
name: AUX 3-INPUT8
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2a 00 00 00
#
name: SRC 8 (AUX 3)
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 2a 00 00 00
#
name: AUX4-INPUT9
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2b 00 00 00
#
name: 
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2b 00 00 00
#
name: SRC 9 (AUX 4)
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 2b 00 00 00
#
name: AUX5-INPUT10
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2c 00 00 00
#
name: SRC 10 (AUX 5)
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 2c 00 00 00
#
name: DBS
type: parsed
protocol: Velleman
address: 05 05 00 00
command: 2e 00 00 00
