Filetype: IR signals file
Version: 1
#
name: TUNER
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 20 00 00 00
#
name: CD
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 21 00 00 00
#
name: TAPE
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 22 00 00 00
#
name: VCR
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 23 00 00 00
#
name: LASER
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 24 00 00 00
#
name: CABLE
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 26 00 00 00
#
name: TV
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 27 00 00 00
#
name: AUX 1
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 28 00 00 00
#
name: AUX 2
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 29 00 00 00
#
name: AUX 3
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2a 00 00 00
#
name: AUX 4
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2b 00 00 00
#
name: AUX 5
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2c 00 00 00
#
name: DBS
type: parsed
protocol: RECS80
address: 05 05 00 00
command: 2e 00 00 00
