Filetype: IR signals file
Version: 1
#
name: RELAY 1 ON
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 01 00 00 00
#
name: RELAY 2 ON
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 02 00 00 00
#
name: RELAY 3 ON
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 03 00 00 00
#
name: RELAY 4 ON
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 04 00 00 00
#
name: RELAY 5 ON
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 05 00 00 00
#
name: RELAY 6 ON
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 06 00 00 00
#
name: LOOP ON/OFF
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 0a 00 00 00
#
name: FLAT
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 0f 00 00 00
#
name: ZONE GROUPING ON/OFF
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 10 00 00 00
#
name: WHOLE HOUSE ON/OFF
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 11 00 00 00
#
name: RELAY 1 OFF
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 21 00 00 00
#
name: RELAY 2 OFF
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 22 00 00 00
#
name: RELAY 3 OFF
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 23 00 00 00
#
name: RELAY 4 OFF
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 24 00 00 00
#
name: RELAY 5 OFF
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 25 00 00 00
#
name: RELAY 6 OFF
type: parsed
protocol: RECS80
address: 01 01 00 00
command: 26 00 00 00
