Filetype: IR signals file
Version: 1
#
name: ZONE POWER
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 00 00 00 00
#
name: MUTE
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 02 00 00 00
#
name: DND
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 03 00 00 00
#
name: VOLUME +
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 04 00 00 00
#
name: BASS +
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 06 00 00 00
#
name: TREBLE +
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 07 00 00 00
#
name: TREB +
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 07 00 00 00
#
name: SOURCE 1
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 08 00 00 00
#
name: SOURCE 2
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 09 00 00 00
#
name: SOURCE 3
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 0a 00 00 00
#
name: SOURCE 4
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 0b 00 00 00
#
name: SOURCE 5
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 0c 00 00 00
#
name: EQ FLAT
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 0f 00 00 00
#
name: WHOLEHOUSE ON
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 11 00 00 00
#
name: WHM ON (GROUP)
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 11 00 00 00
#
name: LOUDNESS ON/OFF
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 18 00 00 00
#
name: LOUD
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 18 00 00 00
#
name: SPATIAL ON/OFF
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 19 00 00 00
#
name: SPATIAL ENHANCE
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 19 00 00 00
#
name: VOLUME -
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 24 00 00 00
#
name: BASS -
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 26 00 00 00
#
name: TREBLE -
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 27 00 00 00
#
name: TREB -
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 27 00 00 00
#
name: SOURCE 6
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 28 00 00 00
#
name: WHOLEHOUSE OFF
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 31 00 00 00
#
name: WHM OFF (UNGROUP)
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 31 00 00 00
#
name: SYSTEM ON/OFF
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 38 00 00 00
#
name: SYSTEM ALL OFF
type: parsed
protocol: RECS80
address: 00 00 00 00
command: 38 00 00 00
