Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 07 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 0a 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 0b 00 00 00
#
name: TUNING/ PRESET UP
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 0c 00 00 00
#
name: PRESET+
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 0c 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 0c 00 00 00
#
name: TUNING/ PRESET DOWN
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 0d 00 00 00
#
name: PRESET-
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 0d 00 00 00
#
name: PRESET -
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 0d 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 0e 00 00 00
#
name: PRRESET SELECT
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 0f 00 00 00
#
name: PRESET SELECT
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 0f 00 00 00
#
name: DIRECT
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 10 00 00 00
#
name: FM MODE
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 16 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 16 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 17 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 18 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 19 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 1a 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 1b 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 1c 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 1d 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 1e 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 1f 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 4a 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 4b 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 4e 00 00 00
#
name: DIRECT
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 50 00 00 00
#
name: FM MODE
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 51 00 00 00
#
name: PWR ON
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 53 00 00 00
#
name: PWR OFF
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 54 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 56 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 57 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 58 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 59 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 5a 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 5b 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 5c 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 5d 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 5e 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 81 81 00 00
command: 5f 00 00 00
