Filetype: IR signals file
Version: 1
#
name: PAGE-
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 10 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 11 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 12 00 00 00
#
name: ONLINE MEDIA
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 13 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 14 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 15 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 16 00 00 00
#
name: PHOTO
type: parsed
protocol: NEC
address: 08 08 00 00
command: 17 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 17 00 00 00
#
name: PAGE+
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 18 00 00 00
#
name: BACK
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 19 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 1b 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 1d 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 1e 00 00 00
#
name: MUSIC
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 1f 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 40 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 42 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 43 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 45 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 46 00 00 00
#
name: HOME
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 47 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 49 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 4a 00 00 00
#
name: DELETE
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 4c 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 4d 00 00 00
#
name: .
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 4e 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 51 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 52 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 54 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 54 00 00 00
#
name: SEARCH
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 56 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 58 00 00 00
#
name: FF
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 59 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 5a 00 00 00
#
name: USB
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 5c 00 00 00
#
name: REV
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 5d 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 5e 00 00 00
