Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 00 00 00 00
#
name: ESC
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 0a 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 0b 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 0c 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 0d 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 0e 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 0f 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 10 00 00 00
#
name: DN
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 11 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 12 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 13 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 14 00 00 00
#
name: PAGE UP
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 15 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 16 00 00 00
#
name: HOME
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 17 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 18 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 19 00 00 00
#
name: ALBUM
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 1b 00 00 00
#
name: GENRE
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 1c 00 00 00
#
name: FAVORITE
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 1d 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 1e 00 00 00
#
name: TAG
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 1f 00 00 00
#
name: JUMP UP
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 40 00 00 00
#
name: JUMP DOWN
type: parsed
protocol: NEC1
address: 12 12 00 00
command: 41 00 00 00
