Filetype: IR signals file
Version: 1
#
name: CD PLAY/PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 01 00 00 00
#
name: CD STOP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 02 00 00 00
#
name: CD SKIP <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 05 00 00 00
#
name: CD SKIP >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 06 00 00 00
#
name: CD DISC
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 17 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 26 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 27 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 28 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 29 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 2a 00 00 00
#
name: CHANNEL
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 2b 00 00 00
#
name: 5.1 EXT.
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 2e 00 00 00
#
name: DYN. R.
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 2f 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 30 00 00 00
#
name: VIDEO 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 31 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 32 00 00 00
#
name: PRESET/TUNE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 33 00 00 00
#
name: CD PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4a 00 00 00
#
name: DECK A STOP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 52 00 00 00
#
name: DECK A PLAY >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 53 00 00 00
#
name: DECK A PLAY <
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 54 00 00 00
#
name: DECK A REC./PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 55 00 00 00
#
name: DECK A FF
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 56 00 00 00
#
name: DECK A RW
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 57 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 80 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 81 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 82 00 00 00
#
name: VIDEO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 84 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 85 00 00 00
#
name: SCAN<<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 86 00 00 00
#
name: SCAN>>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 87 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 88 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8a 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8b 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8c 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8d 00 00 00
#
name: TAPE MON
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8d 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8e 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8f 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 92 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 93 00 00 00
#
name: LOW LEVEL
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 94 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 94 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 96 00 00 00
#
name: BANK
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 97 00 00 00
#
name: DECK B REC./PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9a 00 00 00
#
name: DECK B STOP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9a 00 00 00
#
name: DECK B PLAY >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9c 00 00 00
#
name: DECK B FF
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9d 00 00 00
#
name: DECK B RW
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9e 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c0 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c1 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c2 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cc 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cd 00 00 00
#
name: TUNE -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d1 00 00 00
#
name: TUNE +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d2 00 00 00
#
name: DECK B PLAY <
type: parsed
protocol: NEC1
address: 87 87 00 00
command: de 00 00 00
