Filetype: IR signals file
Version: 1
#
name: CD >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 01 00 00 00
#
name: CD []
type: parsed
protocol: NEC
address: 87 87 00 00
command: 02 00 00 00
#
name: CD <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 05 00 00 00
#
name: CD >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 06 00 00 00
#
name: CD DISC
type: parsed
protocol: NEC
address: 87 87 00 00
command: 17 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 20 00 00 00
#
name: MULTI SOURCE
type: parsed
protocol: NEC
address: 87 87 00 00
command: 21 00 00 00
#
name: MULTI VOLUME ^
type: parsed
protocol: NEC
address: 87 87 00 00
command: 22 00 00 00
#
name: MULTI VOLUME V
type: parsed
protocol: NEC
address: 87 87 00 00
command: 23 00 00 00
#
name: BANK
type: parsed
protocol: NEC
address: 87 87 00 00
command: 24 00 00 00
#
name: CD 
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4a 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 80 00 00 00
#
name: CD
type: parsed
protocol: NEC
address: 87 87 00 00
command: 85 00 00 00
#
name: MASTER VOLUME ^
type: parsed
protocol: NEC
address: 87 87 00 00
command: 88 00 00 00
#
name: PHONO
type: parsed
protocol: NEC
address: 87 87 00 00
command: 89 00 00 00
#
name: MASTER VOLUME V
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8c 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8d 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC
address: 87 87 00 00
command: 91 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 87 87 00 00
command: 94 00 00 00
#
name: TAPE 
type: parsed
protocol: NEC
address: 87 87 00 00
command: 99 00 00 00
#
name: TAPE REC
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9a 00 00 00
#
name: TAPE >
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9c 00 00 00
#
name: TAPE >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9d 00 00 00
#
name: TAPE <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9e 00 00 00
#
name: TAPE []
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9f 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC
address: 87 87 00 00
command: c0 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c1 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC
address: 87 87 00 00
command: c2 00 00 00
#
name: MODE
type: parsed
protocol: NEC
address: 87 87 00 00
command: cc 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cd 00 00 00
#
name: SPEAKERS MAIN
type: parsed
protocol: NEC1
address: 87 87 00 00
command: ce 00 00 00
#
name: SPEAKERS REMOTE
type: parsed
protocol: NEC
address: 87 87 00 00
command: cf 00 00 00
#
name: CENTER VOLUME ^
type: parsed
protocol: NEC
address: 87 87 00 00
command: d0 00 00 00
#
name: BANK V
type: parsed
protocol: NEC
address: 87 87 00 00
command: d1 00 00 00
#
name: BANK ^
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d2 00 00 00
#
name: CENTER VOLUME V
type: parsed
protocol: NEC
address: 87 87 00 00
command: d5 00 00 00
#
name: REAR VOLUME ^
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d6 00 00 00
#
name: REAR VOLUME V
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d7 00 00 00
#
name: DELAY
type: parsed
protocol: NEC
address: 87 87 00 00
command: da 00 00 00
#
name: TUNER
type: parsed
protocol: NEC
address: 87 87 00 00
command: dd 00 00 00
