Filetype: IR signals file
Version: 1
#
name: CD PLAY >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 01 00 00 00
#
name: CD STOP []
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 02 00 00 00
#
name: CD SKIP <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 05 00 00 00
#
name: CD SKIP >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 06 00 00 00
#
name: CD DISK
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 17 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 20 00 00 00
#
name: TUNER BANK
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 24 00 00 00
#
name: CD PAUSE 
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 4a 00 00 00
#
name: DECKA STOP []
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 52 00 00 00
#
name: DECKA PLAY >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 53 00 00 00
#
name: DECKA REV PLAY <
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 54 00 00 00
#
name: DECKA REC/PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 55 00 00 00
#
name: DECKA FF >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 56 00 00 00
#
name: DECKA REW <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 57 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 80 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 85 00 00 00
#
name: MASTER VOLUME +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 88 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 89 00 00 00
#
name: MASTER VOLUME -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8c 00 00 00
#
name: TAPE1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 8d 00 00 00
#
name: TAPE2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 91 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 94 00 00 00
#
name: DECKB REC/PAUSE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9a 00 00 00
#
name: DECKB PLAY >
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9c 00 00 00
#
name: DECKB FF >>
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9d 00 00 00
#
name: DECKB REW <<
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9e 00 00 00
#
name: DECKB STOP []
type: parsed
protocol: NEC1
address: 87 87 00 00
command: 9f 00 00 00
#
name: VIDEO2
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c0 00 00 00
#
name: VIDEO1
type: parsed
protocol: NEC1
address: 87 87 00 00
command: c2 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cc 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 87 87 00 00
command: cd 00 00 00
#
name: SRND CENTER VOL ^
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d0 00 00 00
#
name: TUNER PRESET -
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d1 00 00 00
#
name: TUNER PRESET +
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d2 00 00 00
#
name: SRND CENTER VOL V
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d5 00 00 00
#
name: SRND REAR VOL ^
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d6 00 00 00
#
name: SRND REAR VOL V
type: parsed
protocol: NEC1
address: 87 87 00 00
command: d7 00 00 00
#
name: DELAY
type: parsed
protocol: NEC1
address: 87 87 00 00
command: da 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 87 87 00 00
command: dd 00 00 00
#
name: DECKB REV PLAY <
type: parsed
protocol: NEC1
address: 87 87 00 00
command: de 00 00 00
