Filetype: IR signals file
Version: 1
#
name: CD-PlayPause
type: parsed
protocol: NEC
address: 87 87 00 00
command: 01 00 00 00
#
name: CD-Play
type: parsed
protocol: NEC
address: 87 87 00 00
command: 01 00 00 00
#
name: CD-Stop
type: parsed
protocol: NEC
address: 87 87 00 00
command: 02 00 00 00
#
name: CD-Previous
type: parsed
protocol: NEC
address: 87 87 00 00
command: 05 00 00 00
#
name: CD-Next
type: parsed
protocol: NEC
address: 87 87 00 00
command: 06 00 00 00
#
name: CD-Disc
type: parsed
protocol: NEC
address: 87 87 00 00
command: 17 00 00 00
#
name: Tuner-Bank
type: parsed
protocol: NEC
address: 87 87 00 00
command: 24 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 87 87 00 00
command: 25 00 00 00
#
name: CD-Pause
type: parsed
protocol: NEC
address: 87 87 00 00
command: 4a 00 00 00
#
name: TapeA-Stop
type: parsed
protocol: NEC
address: 87 87 00 00
command: 52 00 00 00
#
name: TapeA-Play
type: parsed
protocol: NEC
address: 87 87 00 00
command: 53 00 00 00
#
name: TapeA-Rev
type: parsed
protocol: NEC
address: 87 87 00 00
command: 54 00 00 00
#
name: TapeA-Record
type: parsed
protocol: NEC
address: 87 87 00 00
command: 55 00 00 00
#
name: TapeA-FastForward
type: parsed
protocol: NEC
address: 87 87 00 00
command: 56 00 00 00
#
name: TapeA-Rewind
type: parsed
protocol: NEC
address: 87 87 00 00
command: 57 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 80 00 00 00
#
name: Input-TunerFM
type: parsed
protocol: NEC
address: 87 87 00 00
command: 81 00 00 00
#
name: Input-TunerAM
type: parsed
protocol: NEC
address: 87 87 00 00
command: 82 00 00 00
#
name: Input-CD
type: parsed
protocol: NEC
address: 87 87 00 00
command: 85 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 88 00 00 00
#
name: Input-Disc
type: parsed
protocol: NEC
address: 87 87 00 00
command: 89 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 87 87 00 00
command: 8c 00 00 00
#
name: Input-Tape1
type: parsed
protocol: NEC
address: 87 87 00 00
command: 8d 00 00 00
#
name: Input-Tape2
type: parsed
protocol: NEC
address: 87 87 00 00
command: 91 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 87 87 00 00
command: 94 00 00 00
#
name: TapeB-Record
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9a 00 00 00
#
name: Input-Aux
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9b 00 00 00
#
name: TapeB-Play
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9c 00 00 00
#
name: TapeB-FastForward
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9d 00 00 00
#
name: TapeB-Rewind
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9e 00 00 00
#
name: TapeB-Stop
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9f 00 00 00
#
name: Input-Video2
type: parsed
protocol: NEC
address: 87 87 00 00
command: c0 00 00 00
#
name: Input-Video3
type: parsed
protocol: NEC
address: 87 87 00 00
command: c1 00 00 00
#
name: Input-Video1
type: parsed
protocol: NEC
address: 87 87 00 00
command: c2 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 87 87 00 00
command: c8 00 00 00
#
name: Speakers-A
type: parsed
protocol: NEC
address: 87 87 00 00
command: ce 00 00 00
#
name: Speakers-B
type: parsed
protocol: NEC
address: 87 87 00 00
command: cf 00 00 00
#
name: Tuner-PresetLeft
type: parsed
protocol: NEC
address: 87 87 00 00
command: d1 00 00 00
#
name: Tuner-PresetRight
type: parsed
protocol: NEC
address: 87 87 00 00
command: d2 00 00 00
#
name: TapeB-Rev
type: parsed
protocol: NEC
address: 87 87 00 00
command: de 00 00 00
