Filetype: IR signals file
Version: 1
#
name: REPEAT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 54 00 00 00
#
name: CD REPEAT
type: parsed
protocol: Denon
address: 08 08 00 00
command: 54 00 00 00
#
name: CD SKIP >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: CD SKIP FWD >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: CD SKIP <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: CD SKIP REV <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: CD SCAN >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5a 00 00 00
#
name: CD SCAN FFWD >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5a 00 00 00
#
name: CD SCAN <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5b 00 00 00
#
name: CD SCAN REV <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5b 00 00 00
#
name: CD PLAY >
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5c 00 00 00
#
name: CD PAUSE 
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5d 00 00 00
#
name: CD STOP []
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5e 00 00 00
#
name: DISC 1
type: parsed
protocol: Denon
address: 08 08 00 00
command: 64 00 00 00
#
name: DISC 2
type: parsed
protocol: Denon
address: 08 08 00 00
command: 65 00 00 00
#
name: DISC 3
type: parsed
protocol: Denon
address: 08 08 00 00
command: 66 00 00 00
#
name: DISC 4
type: parsed
protocol: Denon
address: 08 08 00 00
command: 67 00 00 00
#
name: DISC 5
type: parsed
protocol: Denon
address: 08 08 00 00
command: 68 00 00 00
#
name: DISC 6
type: parsed
protocol: Denon
address: 08 08 00 00
command: 69 00 00 00
#
name: CD DISC SKIP +
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6b 00 00 00
#
name: CD SKIP
type: parsed
protocol: Denon
address: 08 08 00 00
command: 6b 00 00 00
#
name: CD POWER
type: parsed
protocol: Denon
address: 08 08 00 00
command: 73 00 00 00
