Filetype: IR signals file
Version: 1
#
name: PHONO
type: parsed
protocol: Denon
address: 02 02 00 00
command: 41 00 00 00
#
name: CD
type: parsed
protocol: Denon
address: 02 02 00 00
command: 42 00 00 00
#
name: TUNER
type: parsed
protocol: Denon
address: 02 02 00 00
command: 43 00 00 00
#
name: AUX/VIDEO-1
type: parsed
protocol: Denon
address: 02 02 00 00
command: 44 00 00 00
#
name: AUX/VIDEO-2
type: parsed
protocol: Denon
address: 02 02 00 00
command: 45 00 00 00
#
name: MUTING
type: parsed
protocol: Denon
address: 02 02 00 00
command: 4b 00 00 00
#
name: VOLUME -
type: parsed
protocol: Denon
address: 02 02 00 00
command: 4c 00 00 00
#
name: VOLUME +
type: parsed
protocol: Denon
address: 02 02 00 00
command: 4d 00 00 00
#
name: POWER
type: parsed
protocol: Denon
address: 02 02 00 00
command: 50 00 00 00
#
name: TAPE MONITOR
type: parsed
protocol: Denon
address: 02 02 00 00
command: 58 00 00 00
#
name: TAPE-1/1>2
type: parsed
protocol: Denon
address: 02 02 00 00
command: 59 00 00 00
#
name: TAPE-2/2>1
type: parsed
protocol: Denon
address: 02 02 00 00
command: 5a 00 00 00
#
name: PHONO
type: parsed
protocol: Denon
address: 02 02 00 00
command: 81 00 00 00
#
name: CD
type: parsed
protocol: Denon
address: 02 02 00 00
command: 82 00 00 00
#
name: TUNER
type: parsed
protocol: Denon
address: 02 02 00 00
command: 83 00 00 00
#
name: AUX
type: parsed
protocol: Denon
address: 02 02 00 00
command: 84 00 00 00
#
name: MUTING
type: parsed
protocol: Denon
address: 02 02 00 00
command: 8b 00 00 00
#
name: VOLUME V
type: parsed
protocol: Denon
address: 02 02 00 00
command: 8c 00 00 00
#
name: VOLUME ^
type: parsed
protocol: Denon
address: 02 02 00 00
command: 8d 00 00 00
#
name: AMP POWER
type: parsed
protocol: Denon
address: 02 02 00 00
command: 90 00 00 00
#
name: SOURCE DIRECT
type: parsed
protocol: Denon
address: 02 02 00 00
command: 91 00 00 00
#
name: TAPE-1
type: parsed
protocol: Denon
address: 02 02 00 00
command: 99 00 00 00
#
name: TAPE-2
type: parsed
protocol: Denon
address: 02 02 00 00
command: 9a 00 00 00
#
name: SP-A
type: parsed
protocol: Denon
address: 02 02 00 00
command: ac 00 00 00
#
name: SP-B
type: parsed
protocol: Denon
address: 02 02 00 00
command: ad 00 00 00
#
name: SURR.AUT.BAL
type: parsed
protocol: Denon
address: 02 02 00 00
command: c0 00 00 00
#
name: AMP POWER
type: parsed
protocol: Denon
address: 02 02 00 00
command: c1 00 00 00
#
name: POWER
type: parsed
protocol: Denon
address: 02 02 00 00
command: c1 00 00 00
#
name: AMP PHONO
type: parsed
protocol: Denon
address: 02 02 00 00
command: c3 00 00 00
#
name: AMP CD
type: parsed
protocol: Denon
address: 02 02 00 00
command: c4 00 00 00
#
name: CD
type: parsed
protocol: Denon
address: 02 02 00 00
command: c4 00 00 00
#
name: AMP TUNER
type: parsed
protocol: Denon
address: 02 02 00 00
command: c5 00 00 00
#
name: TUNER
type: parsed
protocol: Denon
address: 02 02 00 00
command: c5 00 00 00
#
name: AUX
type: parsed
protocol: Denon
address: 02 02 00 00
command: c6 00 00 00
#
name: AMP DBS/BS
type: parsed
protocol: Denon
address: 02 02 00 00
command: c8 00 00 00
#
name: DBS/BS
type: parsed
protocol: Denon
address: 02 02 00 00
command: c8 00 00 00
#
name: TV
type: parsed
protocol: Denon
address: 02 02 00 00
command: c9 00 00 00
#
name: AMP VDP
type: parsed
protocol: Denon
address: 02 02 00 00
command: ca 00 00 00
#
name: VDP
type: parsed
protocol: Denon
address: 02 02 00 00
command: ca 00 00 00
#
name: AMP V.AUX
type: parsed
protocol: Denon
address: 02 02 00 00
command: cc 00 00 00
#
name: V.AUX
type: parsed
protocol: Denon
address: 02 02 00 00
command: cc 00 00 00
#
name: AMP VCR-1
type: parsed
protocol: Denon
address: 02 02 00 00
command: cd 00 00 00
#
name: VCR-1
type: parsed
protocol: Denon
address: 02 02 00 00
command: cd 00 00 00
#
name: AMP VCR-2
type: parsed
protocol: Denon
address: 02 02 00 00
command: ce 00 00 00
#
name: VCR-2
type: parsed
protocol: Denon
address: 02 02 00 00
command: ce 00 00 00
#
name: AMP DAT/TAPE-1
type: parsed
protocol: Denon
address: 02 02 00 00
command: d2 00 00 00
#
name: TAPE-1
type: parsed
protocol: Denon
address: 02 02 00 00
command: d2 00 00 00
#
name: AMP DAT/TAPE-2
type: parsed
protocol: Denon
address: 02 02 00 00
command: d3 00 00 00
#
name: DAT/TAPE-2
type: parsed
protocol: Denon
address: 02 02 00 00
command: d3 00 00 00
#
name: AMP CINEMA
type: parsed
protocol: Denon
address: 02 02 00 00
command: d5 00 00 00
#
name: CINEMA
type: parsed
protocol: Denon
address: 02 02 00 00
command: d5 00 00 00
#
name: AMP VIDEO SELECT
type: parsed
protocol: Denon
address: 02 02 00 00
command: d8 00 00 00
#
name: VIDEO SELECT
type: parsed
protocol: Denon
address: 02 02 00 00
command: d8 00 00 00
#
name: AMP A.V.S.E
type: parsed
protocol: Denon
address: 02 02 00 00
command: d9 00 00 00
#
name: A.V.S.E
type: parsed
protocol: Denon
address: 02 02 00 00
command: d9 00 00 00
#
name: AMP REC SELECT
type: parsed
protocol: Denon
address: 02 02 00 00
command: db 00 00 00
#
name: AUDIO REC SELECT
type: parsed
protocol: Denon
address: 02 02 00 00
command: db 00 00 00
#
name: AMP PANEL
type: parsed
protocol: Denon
address: 02 02 00 00
command: de 00 00 00
#
name: PANEL
type: parsed
protocol: Denon
address: 02 02 00 00
command: de 00 00 00
#
name: AMP SCREEN
type: parsed
protocol: Denon
address: 02 02 00 00
command: df 00 00 00
#
name: ON SCREEN
type: parsed
protocol: Denon
address: 02 02 00 00
command: df 00 00 00
#
name: AMP CENTER MODE
type: parsed
protocol: Denon
address: 02 02 00 00
command: e4 00 00 00
#
name: SURROUND CENTER
type: parsed
protocol: Denon
address: 02 02 00 00
command: e4 00 00 00
#
name: AMP SURR.MODE
type: parsed
protocol: Denon
address: 02 02 00 00
command: e6 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: Denon
address: 02 02 00 00
command: e6 00 00 00
#
name: AMP BYPASS
type: parsed
protocol: Denon
address: 02 02 00 00
command: e7 00 00 00
#
name: AMP DELAY V
type: parsed
protocol: Denon
address: 02 02 00 00
command: e8 00 00 00
#
name: SURR.DELAY V
type: parsed
protocol: Denon
address: 02 02 00 00
command: e8 00 00 00
#
name: AMP DELAY ^
type: parsed
protocol: Denon
address: 02 02 00 00
command: e9 00 00 00
#
name: SURR.DELAY ^
type: parsed
protocol: Denon
address: 02 02 00 00
command: e9 00 00 00
#
name: AMP T.TONE
type: parsed
protocol: Denon
address: 02 02 00 00
command: ea 00 00 00
#
name: SURR./PARAM.T.TONE
type: parsed
protocol: Denon
address: 02 02 00 00
command: ea 00 00 00
#
name: 3CH LOGIC
type: parsed
protocol: Denon
address: 02 02 00 00
command: eb 00 00 00
#
name: AMP CENTER
type: parsed
protocol: Denon
address: 02 02 00 00
command: ec 00 00 00
#
name: OUTPUT CENTER
type: parsed
protocol: Denon
address: 02 02 00 00
command: ec 00 00 00
#
name: AMP REAR
type: parsed
protocol: Denon
address: 02 02 00 00
command: ed 00 00 00
#
name: OUTPUT REAR
type: parsed
protocol: Denon
address: 02 02 00 00
command: ed 00 00 00
#
name: AMP SP-A
type: parsed
protocol: Denon
address: 02 02 00 00
command: ee 00 00 00
#
name: OUTPUT FRONT
type: parsed
protocol: Denon
address: 02 02 00 00
command: ee 00 00 00
#
name: AMP SP-B
type: parsed
protocol: Denon
address: 02 02 00 00
command: ef 00 00 00
#
name: AMP MUTING
type: parsed
protocol: Denon
address: 02 02 00 00
command: f0 00 00 00
#
name: MUTING
type: parsed
protocol: Denon
address: 02 02 00 00
command: f0 00 00 00
#
name: AMP MASTER VOL ^
type: parsed
protocol: Denon
address: 02 02 00 00
command: f1 00 00 00
#
name: MASTER ^
type: parsed
protocol: Denon
address: 02 02 00 00
command: f1 00 00 00
#
name: AMP MASTER VOL V
type: parsed
protocol: Denon
address: 02 02 00 00
command: f2 00 00 00
#
name: MASTER V
type: parsed
protocol: Denon
address: 02 02 00 00
command: f2 00 00 00
#
name: AMP REAR ^
type: parsed
protocol: Denon
address: 02 02 00 00
command: f3 00 00 00
#
name: SURR.REAR ^
type: parsed
protocol: Denon
address: 02 02 00 00
command: f3 00 00 00
#
name: AMP REAR V
type: parsed
protocol: Denon
address: 02 02 00 00
command: f4 00 00 00
#
name: SURR.REAR V
type: parsed
protocol: Denon
address: 02 02 00 00
command: f4 00 00 00
#
name: AMP CENTER ^
type: parsed
protocol: Denon
address: 02 02 00 00
command: f5 00 00 00
#
name: SURR.CENTER ^
type: parsed
protocol: Denon
address: 02 02 00 00
command: f5 00 00 00
#
name: AMP CENTER V
type: parsed
protocol: Denon
address: 02 02 00 00
command: f6 00 00 00
#
name: SURR.CENTER V
type: parsed
protocol: Denon
address: 02 02 00 00
command: f6 00 00 00
#
name: AMP BALANCE <
type: parsed
protocol: Denon
address: 02 02 00 00
command: f7 00 00 00
#
name: SURR.BAL <
type: parsed
protocol: Denon
address: 02 02 00 00
command: f7 00 00 00
#
name: AMP BALANCE >
type: parsed
protocol: Denon
address: 02 02 00 00
command: f8 00 00 00
#
name: SURR.BAL >
type: parsed
protocol: Denon
address: 02 02 00 00
command: f8 00 00 00
#
name: AMP VDP DIRECT
type: parsed
protocol: Denon
address: 02 02 00 00
command: ff 00 00 00
