Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 0a 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 0d 00 00 00
#
name: AUDIO
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 0e 00 00 00
#
name: ANGLE
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 0f 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 10 00 00 00
#
name: POP UP MENU
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 11 00 00 00
#
name: RETURN
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 12 00 00 00
#
name: REPEAT
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 13 00 00 00
#
name: PAUSE
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 16 00 00 00
#
name: STOP
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 17 00 00 00
#
name: TRACK >>
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 18 00 00 00
#
name: TRACK <<
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 19 00 00 00
#
name: SCAN >>
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 1a 00 00 00
#
name: SCAN <<
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 1b 00 00 00
#
name: PLAY
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 1c 00 00 00
#
name: CLEAR
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 1d 00 00 00
#
name: DISPLAY
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 1e 00 00 00
#
name: RANDOM
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 1f 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 20 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 21 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 22 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 23 00 00 00
#
name: POWER ON
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 28 00 00 00
#
name: POWER OFF
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 29 00 00 00
#
name: A-B REPEAT
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 2a 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 2b 00 00 00
#
name: SETUP
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 2c 00 00 00
#
name: TOP MENU
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 2d 00 00 00
#
name: SEARCH
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 2f 00 00 00
#
name: 0
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 30 00 00 00
#
name: ZOOM
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 30 00 00 00
#
name: MODE
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 31 00 00 00
#
name: RED
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 32 00 00 00
#
name: GREEN
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 33 00 00 00
#
name: BLUE
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 34 00 00 00
#
name: YELLOW
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 35 00 00 00
#
name: DIMMER
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 39 00 00 00
#
name: PURE DIRECT
type: parsed
protocol: Denon-K
address: 02 02 00 00
command: 3e 00 00 00
