Filetype: IR signals file
Version: 1
#
name: MUTING
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 4b 00 00 00
#
name: VOLUME V
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 4c 00 00 00
#
name: VOLUME ^
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 4d 00 00 00
#
name: POWER
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 50 00 00 00
#
name: VDP
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 54 00 00 00
#
name: PHONO
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 58 00 00 00
#
name: TUNER
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 59 00 00 00
#
name: CD
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 5a 00 00 00
#
name: TAPE-1
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 5d 00 00 00
#
name: TAPE-2/VCR
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 5e 00 00 00
#
name: VIDEO SELECT
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 62 00 00 00
#
name: REC SELECT
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 75 00 00 00
#
name: PANEL
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: 7e 00 00 00
#
name: PRESET V
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d5 00 00 00
#
name: PRESET ^
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: d6 00 00 00
#
name: P.SCAN
type: parsed
protocol: Denon
address: 0c 0c 00 00
command: dc 00 00 00
