Filetype: IR signals file
Version: 1
#
name: CD SKIP FWD >>
type: parsed
protocol: Denon
address: 08 08 00 00
command: 58 00 00 00
#
name: CD SKIP REV <<
type: parsed
protocol: Denon
address: 08 08 00 00
command: 59 00 00 00
#
name: CD PLAY >
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5c 00 00 00
#
name: CD PAUSE 
type: parsed
protocol: Denon
address: 08 08 00 00
command: 5d 00 00 00
#
name: CD PITCH +
type: parsed
protocol: Denon
address: 08 08 00 00
command: 77 00 00 00
#
name: CD PITCH -
type: parsed
protocol: Denon
address: 08 08 00 00
command: 78 00 00 00
