Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 09 00 00 00
#
name: SCAN >>
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 10 00 00 00
#
name: SCAN <<
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 11 00 00 00
#
name: CHP/TM
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 13 00 00 00
#
name: STOP []
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 16 00 00 00
#
name: PLAY >
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 17 00 00 00
#
name: PAUSE 
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 18 00 00 00
#
name: MEMORY REVIEW
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 19 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 19 00 00 00
#
name: POWER
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1c 00 00 00
#
name: AUDIO D/A
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1e 00 00 00
#
name: +10
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 1f 00 00 00
#
name: SCAN REVERSE (F.S.)
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 2b 00 00 00
#
name: DISPLAY
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 43 00 00 00
#
name: BLANK KEY
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 44 00 00 00
#
name: CLEAR (C)
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 45 00 00 00
#
name: REPEAT A/B
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 48 00 00 00
#
name: PGM
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 4c 00 00 00
#
name: DISC SIDE A
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 4d 00 00 00
#
name: DISC SIDE B
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 4e 00 00 00
#
name: STEP <
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 50 00 00 00
#
name: SKIP >>
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 52 00 00 00
#
name: SKIP <<
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 53 00 00 00
#
name: STEP >
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 54 00 00 00
#
name: MULTI-SPEED <
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 55 00 00 00
#
name: MULTI-SPEED >
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 58 00 00 00
#
name: HILITE/INTRO
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 5a 00 00 00
#
name: RANDOM
type: parsed
protocol: Pioneer
address: a8 a8 00 00
command: 5e 00 00 00
