Filetype: IR signals file
Version: 1
#
name: STROBE
type: parsed
protocol: Denon
address: 06 06 00 00
command: 41 00 00 00
#
name: DIGITAL FNR
type: parsed
protocol: Denon
address: 06 06 00 00
command: 42 00 00 00
#
name: STILL & SOUND
type: parsed
protocol: Denon
address: 06 06 00 00
command: 43 00 00 00
#
name: ART
type: parsed
protocol: Denon
address: 06 06 00 00
command: 57 00 00 00
#
name: SIDE A
type: parsed
protocol: Denon
address: 06 06 00 00
command: 76 00 00 00
#
name: SIDE B
type: parsed
protocol: Denon
address: 06 06 00 00
command: 77 00 00 00
#
name: JOG REV
type: parsed
protocol: Denon
address: 06 06 00 00
command: 79 00 00 00
#
name: POWER
type: parsed
protocol: Denon
address: 06 06 00 00
command: 81 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: Denon
address: 06 06 00 00
command: 82 00 00 00
#
name: STOP []
type: parsed
protocol: Denon
address: 06 06 00 00
command: 83 00 00 00
#
name: PLAY>/PAUSE
type: parsed
protocol: Denon
address: 06 06 00 00
command: 84 00 00 00
#
name: >>
type: parsed
protocol: Denon
address: 06 06 00 00
command: 86 00 00 00
#
name: <<
type: parsed
protocol: Denon
address: 06 06 00 00
command: 87 00 00 00
#
name: >>
type: parsed
protocol: Denon
address: 06 06 00 00
command: 88 00 00 00
#
name: <<
type: parsed
protocol: Denon
address: 06 06 00 00
command: 89 00 00 00
#
name: PROGRAM
type: parsed
protocol: Denon
address: 06 06 00 00
command: 8a 00 00 00
#
name: CALL
type: parsed
protocol: Denon
address: 06 06 00 00
command: 8b 00 00 00
#
name: REPEAT
type: parsed
protocol: Denon
address: 06 06 00 00
command: 8e 00 00 00
#
name: A/B
type: parsed
protocol: Denon
address: 06 06 00 00
command: 8f 00 00 00
#
name: SEARCH MODE
type: parsed
protocol: Denon
address: 06 06 00 00
command: 90 00 00 00
#
name: DIGITAL/ANALOG/CX
type: parsed
protocol: Denon
address: 06 06 00 00
command: 91 00 00 00
#
name: AUDIO MONITOR
type: parsed
protocol: Denon
address: 06 06 00 00
command: 92 00 00 00
#
name: ON SCREEN
type: parsed
protocol: Denon
address: 06 06 00 00
command: 93 00 00 00
#
name: INTRO SCAN
type: parsed
protocol: Denon
address: 06 06 00 00
command: 94 00 00 00
#
name: MULTI SPEED >
type: parsed
protocol: Denon
address: 06 06 00 00
command: 98 00 00 00
#
name: MULTI SPEED <
type: parsed
protocol: Denon
address: 06 06 00 00
command: 99 00 00 00
#
name: STROBE +
type: parsed
protocol: Denon
address: 06 06 00 00
command: 9a 00 00 00
#
name: STROBE -
type: parsed
protocol: Denon
address: 06 06 00 00
command: 9b 00 00 00
#
name: >
type: parsed
protocol: Denon
address: 06 06 00 00
command: 9c 00 00 00
#
name: <
type: parsed
protocol: Denon
address: 06 06 00 00
command: 9d 00 00 00
#
name: RANDOM
type: parsed
protocol: Denon
address: 06 06 00 00
command: 9e 00 00 00
#
name: AUTO SPACE
type: parsed
protocol: Denon
address: 06 06 00 00
command: 9f 00 00 00
#
name: 0
type: parsed
protocol: Denon
address: 06 06 00 00
command: a0 00 00 00
#
name: 1
type: parsed
protocol: Denon
address: 06 06 00 00
command: a1 00 00 00
#
name: 2
type: parsed
protocol: Denon
address: 06 06 00 00
command: a2 00 00 00
#
name: 3
type: parsed
protocol: Denon
address: 06 06 00 00
command: a3 00 00 00
#
name: 4
type: parsed
protocol: Denon
address: 06 06 00 00
command: a4 00 00 00
#
name: 5
type: parsed
protocol: Denon
address: 06 06 00 00
command: a5 00 00 00
#
name: 6
type: parsed
protocol: Denon
address: 06 06 00 00
command: a6 00 00 00
#
name: 8
type: parsed
protocol: Denon
address: 06 06 00 00
command: a8 00 00 00
#
name: 9
type: parsed
protocol: Denon
address: 06 06 00 00
command: a9 00 00 00
#
name: SINGLE
type: parsed
protocol: Denon
address: 06 06 00 00
command: b1 00 00 00
#
name: JOG FWD
type: parsed
protocol: Denon
address: 06 06 00 00
command: b9 00 00 00
