Filetype: IR signals file
Version: 1
#
name: TUNER ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 48 00 00 00
#
name: PHONO ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 49 00 00 00
#
name: CD ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 4a 00 00 00
#
name: DVD ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 4e 00 00 00
#
name: VDP ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 4f 00 00 00
#
name: TV ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 52 00 00 00
#
name: DBS ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 53 00 00 00
#
name: VCR 1 ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 54 00 00 00
#
name: VCR2 ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 55 00 00 00
#
name: V AUX ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 57 00 00 00
#
name: TAPE ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 5b 00 00 00
#
name: ZONE 3 VOL -
type: parsed
protocol: Denon
address: 02 02 00 00
command: 65 00 00 00
#
name: ZONE 3 VOL +
type: parsed
protocol: Denon
address: 02 02 00 00
command: 66 00 00 00
#
name: SURR PUREDIRECT
type: parsed
protocol: Denon
address: 02 02 00 00
command: 6a 00 00 00
#
name: SUR PUREDIRECT MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: 6a 00 00 00
#
name: ZONE 2
type: parsed
protocol: Denon
address: 02 02 00 00
command: 79 00 00 00
#
name: POWER ON ZN 2
type: parsed
protocol: Denon
address: 02 02 00 00
command: 7b 00 00 00
#
name: POWER ON ZONE 2
type: parsed
protocol: Denon
address: 02 02 00 00
command: 7b 00 00 00
#
name: POWER OFF ZN 2
type: parsed
protocol: Denon
address: 02 02 00 00
command: 7c 00 00 00
#
name: POWER OFF ZONE 2
type: parsed
protocol: Denon
address: 02 02 00 00
command: 7c 00 00 00
#
name: POWER ON ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 7d 00 00 00
#
name: POWER OFF ZONE 3
type: parsed
protocol: Denon
address: 02 02 00 00
command: 7e 00 00 00
#
name: PHONO
type: parsed
protocol: Denon
address: 02 02 00 00
command: c3 00 00 00
#
name: PHONO MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: c3 00 00 00
#
name: CD
type: parsed
protocol: Denon
address: 02 02 00 00
command: c4 00 00 00
#
name: IPOD
type: parsed
protocol: Denon
address: 02 02 00 00
command: c4 00 00 00
#
name: CD MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: c4 00 00 00
#
name: TUNER
type: parsed
protocol: Denon
address: 02 02 00 00
command: c5 00 00 00
#
name: TUNER MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: c5 00 00 00
#
name: DBS
type: parsed
protocol: Denon
address: 02 02 00 00
command: c8 00 00 00
#
name: DBS MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: c8 00 00 00
#
name: CABLE TV
type: parsed
protocol: Denon
address: 02 02 00 00
command: c9 00 00 00
#
name: TV
type: parsed
protocol: Denon
address: 02 02 00 00
command: c9 00 00 00
#
name: TV MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: c9 00 00 00
#
name: USER 1
type: parsed
protocol: Denon
address: 02 02 00 00
command: c9 00 00 00
#
name: VDP
type: parsed
protocol: Denon
address: 02 02 00 00
command: ca 00 00 00
#
name: VDP MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: ca 00 00 00
#
name: MUSIC SERVER
type: parsed
protocol: Denon
address: 02 02 00 00
command: cc 00 00 00
#
name: VIDEO AUX
type: parsed
protocol: Denon
address: 02 02 00 00
command: cc 00 00 00
#
name: V AUX MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: cc 00 00 00
#
name: VCR 1
type: parsed
protocol: Denon
address: 02 02 00 00
command: cd 00 00 00
#
name: VCR 1 MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: cd 00 00 00
#
name: VCR 2
type: parsed
protocol: Denon
address: 02 02 00 00
command: ce 00 00 00
#
name: VCR2 MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: ce 00 00 00
#
name: TAPE 1
type: parsed
protocol: Denon
address: 02 02 00 00
command: d2 00 00 00
#
name: TAPE MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: d2 00 00 00
#
name: VIDEO SELECT
type: parsed
protocol: Denon
address: 02 02 00 00
command: d8 00 00 00
#
name: RIGHT ARROW
type: parsed
protocol: Denon
address: 02 02 00 00
command: dd 00 00 00
#
name: ON SCREEN
type: parsed
protocol: Denon
address: 02 02 00 00
command: df 00 00 00
#
name: OSD
type: parsed
protocol: Denon
address: 02 02 00 00
command: df 00 00 00
#
name: SELECT/ENTER
type: parsed
protocol: Denon
address: 02 02 00 00
command: e0 00 00 00
#
name: POWER ON MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: e1 00 00 00
#
name: POWER OFF MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: e2 00 00 00
#
name: DVD
type: parsed
protocol: Denon
address: 02 02 00 00
command: e3 00 00 00
#
name: DVD MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: e3 00 00 00
#
name: SURR STANDARD
type: parsed
protocol: Denon
address: 02 02 00 00
command: e4 00 00 00
#
name: SURR STD MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: e4 00 00 00
#
name: SURR SIM MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: e6 00 00 00
#
name: TEST
type: parsed
protocol: Denon
address: 02 02 00 00
command: ea 00 00 00
#
name: SPEAKER
type: parsed
protocol: Denon
address: 02 02 00 00
command: ed 00 00 00
#
name: MUTE
type: parsed
protocol: Denon
address: 02 02 00 00
command: f0 00 00 00
#
name: VOLUME + MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: f1 00 00 00
#
name: VOLUME +
type: parsed
protocol: Denon
address: 02 02 00 00
command: f1 00 00 00
#
name: VOLUME - MAIN
type: parsed
protocol: Denon
address: 02 02 00 00
command: f2 00 00 00
#
name: VOLUME -
type: parsed
protocol: Denon
address: 02 02 00 00
command: f2 00 00 00
