Filetype: IR signals file
Version: 1
#
name: Z3 ON
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 06 00 00 00
#
name: ZONE 3 ON
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 06 00 00 00
#
name: Z3 OFF
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 07 00 00 00
#
name: ZONE 3 OFF
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 07 00 00 00
#
name: Z3 1
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 10 00 00 00
#
name: Z3 2
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 11 00 00 00
#
name: Z3 3
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 12 00 00 00
#
name: Z3 4
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 13 00 00 00
#
name: Z3 5
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 14 00 00 00
#
name: Z3 6
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 15 00 00 00
#
name: Z3 7
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 16 00 00 00
#
name: Z3 8
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 17 00 00 00
#
name: Z3 9
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 18 00 00 00
#
name: Z3 0
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 19 00 00 00
#
name: Z3 INPUT PHONO
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 30 00 00 00
#
name: Z3 PHONO
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 30 00 00 00
#
name: Z3 INPUT TUNER
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 31 00 00 00
#
name: Z3 TUNER
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 31 00 00 00
#
name: Z3 INPUT CD
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 32 00 00 00
#
name: Z3 CD
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 32 00 00 00
#
name: Z3 INPUT CD-R TAP
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 33 00 00 00
#
name: Z3 CD-R/TAPE
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 33 00 00 00
#
name: Z3 INPUT IPOD
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 3b 00 00 00
#
name: Z3 INPUT DVD
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 40 00 00 00
#
name: Z3 DVD/VDP
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 40 00 00 00
#
name: Z3 INPUT VCR
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 45 00 00 00
#
name: Z3 VCR
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 45 00 00 00
#
name: Z3 INPUT V.AUX
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 49 00 00 00
#
name: Z3 V.AUX
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 49 00 00 00
#
name: Z3 BAND
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 58 00 00 00
#
name: Z3 SEARCH
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 78 00 00 00
#
name: Z3 A MEM BLOCK
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 80 00 00 00
#
name: Z3 B MEM BLOCK
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 81 00 00 00
#
name: Z3 C MEM BLOCK
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 82 00 00 00
#
name: Z3 D MEM BLOCK
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 83 00 00 00
#
name: Z3 E MEM BLOCK
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 84 00 00 00
#
name: Z3 F MEM BLOCK
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 85 00 00 00
#
name: Z3 G MEM BLOCK
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 86 00 00 00
#
name: Z3 VOLUME +
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 110 00 00 00
#
name: Z3 VOLUME -
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 111 00 00 00
