Filetype: IR signals file
Version: 1
#
name: TV TV/VCR (CINEMA)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 09 00 00 00
#
name: TV VOLUME ^ (CENTER)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: TV VOLUME V (CENTER)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: TV POWER (AVSE)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 17 00 00 00
#
name: TV CHANNEL V (DELAY)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 18 00 00 00
#
name: TV CHANNEL ^ (DELAY)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 19 00 00 00
