Filetype: IR signals file
Version: 1
#
name: XM MEMORY
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 0c 00 00 00
#
name: XM SHIFT
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 0d 00 00 00
#
name: XM SEARCH
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 12 00 00 00
#
name: XM PRESET -
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 15 00 00 00
#
name: XM PRESET +
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 16 00 00 00
#
name: XM CH-
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 31 00 00 00
#
name: XM CH+
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 32 00 00 00
#
name: XM CURSOR UP
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 43 00 00 00
#
name: XM CURSOR DOWN
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 44 00 00 00
#
name: XM CURSOR LEFT
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 45 00 00 00
#
name: XM CURSOR RIGHT
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 46 00 00 00
#
name: XM ENTER
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 47 00 00 00
#
name: XM SHIFT A
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 50 00 00 00
#
name: XM SHIFT B
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 51 00 00 00
#
name: XM SHIFT C
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 52 00 00 00
#
name: XM SHIFT D
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 53 00 00 00
#
name: XM SHIFT E
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 54 00 00 00
#
name: XM SHIFT F
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 55 00 00 00
#
name: XM SHIFT G
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 56 00 00 00
#
name: XM 1
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 60 00 00 00
#
name: XM 2
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 61 00 00 00
#
name: XM 3
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 62 00 00 00
#
name: XM 4
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 63 00 00 00
#
name: XM 5
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 64 00 00 00
#
name: XM 6
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 65 00 00 00
#
name: XM 7
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 66 00 00 00
#
name: XM 8
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 67 00 00 00
#
name: XM 9
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 68 00 00 00
#
name: XM 0
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 69 00 00 00
