Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 0a 00 00 00
#
name: MEMO
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 0c 00 00 00
#
name: SEARCH
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 12 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 15 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 16 00 00 00
#
name: BAND
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 17 00 00 00
#
name: MODE
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 18 00 00 00
#
name: TUNER UP
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 19 00 00 00
#
name: TUNER DOWN
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 1a 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 42 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 45 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 46 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 47 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 48 00 00 00
#
name: TUNER A
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 60 00 00 00
#
name: TUNER B
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 61 00 00 00
#
name: TUNER C
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 62 00 00 00
#
name: TUNER D
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 63 00 00 00
#
name: TUNER E
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 64 00 00 00
#
name: TUNER F
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 65 00 00 00
#
name: TUNER G
type: parsed
protocol: Denon-K
address: 07 07 00 00
command: 66 00 00 00
