Filetype: IR signals file
Version: 1
#
name: VCR FFWD >> (SURR)
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 09 00 00 00
#
name: VCR REW << (2)
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0a 00 00 00
#
name: VCR STOP [] (PARAMTR
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0b 00 00 00
#
name: VCR PLAY > (CTR MODE
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 14 00 00 00
#
name: VCR TV/VCR (EFFECT)
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 16 00 00 00
#
name: VCR POWER (CLEAR)
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 17 00 00 00
#
name: VCR CHAN V (INPT ADJ
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 18 00 00 00
#
name: VCR CHAN ^ (T TONE)
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 19 00 00 00
#
name: VCR PAUSE (SET +)
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1a 00 00 00
