Filetype: IR signals file
Version: 1
#
name: ZONE2 DIGIT 1
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 10 00 00 00
#
name: ZONE2 DIGIT 2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 11 00 00 00
#
name: ZONE2 DIGIT 3
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 12 00 00 00
#
name: ZONE2 DIGIT 4
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 13 00 00 00
#
name: ZONE2 DIGIT 5
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 14 00 00 00
#
name: ZONE2 DIGIT 6
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 15 00 00 00
#
name: ZONE2 DIGIT 7
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 16 00 00 00
#
name: ZONE2 DIGIT 8
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 17 00 00 00
#
name: ZONE2 DIGIT 9
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 18 00 00 00
#
name: ZONE2 DIGIT 0
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 19 00 00 00
#
name: ZONE2 CURSOR/ARROW UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1b 00 00 00
#
name: ZONE2 CURSOR/ARROW DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1c 00 00 00
#
name: ZONE2 CURSOR/ARROW LEFT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1d 00 00 00
#
name: ZONE2 CURSOR/ARROW RIGHT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1e 00 00 00
#
name: ZONE2 ENTER/SELECT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1f 00 00 00
#
name: ZONE2 AUDIO FUNCTION
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 20 00 00 00
#
name: ZONE2 VIDEO FUNCTION
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 21 00 00 00
#
name: ZONE2 RETURN/BACK
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 22 00 00 00
#
name: ZONE2 MENU
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 23 00 00 00
#
name: ZONE2 VIDEO SELECT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 70 00 00 00
#
name: ZONE2 FAVORITE 1
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: f2 00 00 00
#
name: ZONE2 FAVORITE 2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: f3 00 00 00
#
name: ZONE2 FAVORITE 3
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: f4 00 00 00
#
name: ZONE2 FAVORITE 4
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: f5 00 00 00
#
name: ZONE2 QUICK SELECT / USER PRESET 1
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 124 00 00 00
#
name: ZONE2 QUICK SELECT / USER PRESET 2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 125 00 00 00
#
name: ZONE2 QUICK SELECT / USER PRESET 3
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 126 00 00 00
#
name: ZONE2 SURROUND MODE STEREO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 130 00 00 00
#
name: ZONE2 SURROUND MODE DIRECT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 131 00 00 00
#
name: ZONE2 SURROUND MODE PURE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 133 00 00 00
#
name: ZONE2 SURROUND MODE STANDARD (DOLBY/DTS)
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 134 00 00 00
#
name: ZONE2 SURROUND MODE DOLBY DIGITAL
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 138 00 00 00
#
name: ZONE2 SURROUND MODE DOLBY DIGITAL EX
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 139 00 00 00
#
name: ZONE2 SURROUND MODE DOLBY PL2 CINEMA
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 13a 00 00 00
#
name: ZONE2 SURROUND MODE DOLBY PL2 MUSIC
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 13b 00 00 00
#
name: ZONE2 SURROUND MODE DOLBY PL
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 13c 00 00 00
#
name: ZONE2 SURROUND MODE DTS ES
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 141 00 00 00
#
name: ZONE2 SURROUND MODE DTS NEO6 CINEMA
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 142 00 00 00
#
name: ZONE2 SURROUND MODE DTS NEO6 MUSIC
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 143 00 00 00
#
name: ZONE2 SURROUND MODE GAME
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 14d 00 00 00
#
name: ZONE2 SURROUND MODE CINEMA
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 14e 00 00 00
#
name: ZONE2 SURROUND MODE MUSIC
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 14f 00 00 00
#
name: ZONE2 SURROUND MODE DSP SIMULATION
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 150 00 00 00
#
name: ZONE2 SURROUND MODE 5/7/MULTI CH STEREO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 151 00 00 00
#
name: ZONE2 SURROUND MODE DSP WIDE SCREEN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 152 00 00 00
#
name: ZONE2 SURROUND MODE DSP SUPER STADIUM
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 153 00 00 00
#
name: ZONE2 SURROUND MODE DSP ROCK ARENA
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 154 00 00 00
#
name: ZONE2 SURROUND MODE DSP JAZZ CLUB
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 155 00 00 00
#
name: ZONE2 SURROUND MODE DSP CLASSIC CONCERT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 156 00 00 00
#
name: ZONE2 SURROUND MODE DSP MONO MOVIE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 157 00 00 00
#
name: ZONE2 SURROUND MODE DSP MATRIX
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 158 00 00 00
#
name: ZONE2 SURROUND MODE DSP VIDEO GAME
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 159 00 00 00
#
name: ZONE2 SURROUND MODE DSP VIRTUAL
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 15a 00 00 00
#
name: ZONE2 INPUT MODE AUTO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 160 00 00 00
#
name: ZONE2 INPUT MODE ANALOG
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 161 00 00 00
#
name: ZONE2 VOLUME UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 170 00 00 00
#
name: ZONE2 VOLUME DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 171 00 00 00
#
name: ZONE2 VOLUME MUTE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 172 00 00 00
#
name: ZONE2 VOLUME PRESET 1 (0DB)
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 174 00 00 00
#
name: ZONE2 VOLUME PRESET 2 (-20DB)
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 175 00 00 00
#
name: ZONE2 VOLUME PRESET 3 (-40DB)
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 176 00 00 00
#
name: ZONE2 CHANNEL SELECT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 176 00 00 00
#
name: ZONE2 CHANNEL LEVEL UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 17b 00 00 00
#
name: ZONE2 CHANNEL LEVEL DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 17c 00 00 00
#
name: ZONE2 TEST TONE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 17f 00 00 00
#
name: ZONE2 ALL TREBLE UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 190 00 00 00
#
name: ZONE2 ALL TREBLE DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 191 00 00 00
#
name: ZONE2 ALL BASS UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 193 00 00 00
#
name: ZONE2 ALL BASS DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 194 00 00 00
#
name: ZONE2 TONE CONTROL OFF / DEFEAT ON
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 197 00 00 00
#
name: ZONE2 TONE CONTROL ON / DEFEAT OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 198 00 00 00
#
name: ZONE2 SURROUND PARAMETER
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1c0 00 00 00
#
name: ZONE2 CINEMA EQ ON
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1c6 00 00 00
#
name: ZONE2 CINEMA EQ OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1c7 00 00 00
#
name: ZONE2 SB SPEAKER MATRIX ON
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1f1 00 00 00
#
name: ZONE2 SB SPEAKER MATRIX OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1f2 00 00 00
#
name: ZONE2 SB SPEAKER OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 1f3 00 00 00
#
name: ZONE2 SB SPEAKER TOGGLE ON/OFF
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 206 00 00 00
#
name: ZONE2 FRONT SPEAKER
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 20a 00 00 00
#
name: ZONE2 NIGHT MODE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 222 00 00 00
#
name: ZONE2 RESTORE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 224 00 00 00
#
name: ZONE2 SURROUND SPEAKER SELECT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 228 00 00 00
#
name: ZONE2 SYSTEM SETUP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 230 00 00 00
#
name: ZONE2 AUDIO DELAY
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 26c 00 00 00
#
name: ZONE2 AUDIO DELAY UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 26d 00 00 00
#
name: ZONE2 AUDIO DELAY DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 26e 00 00 00
#
name: ZONE2 STATUS REQUEST
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 285 00 00 00
#
name: ZONE2 INPUT IPOD
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 29b 00 00 00
#
name: ZONE2 INPUT INTERNET RADIO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2b3 00 00 00
#
name: ZONE2 INPUT SOURCE SELECT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2b4 00 00 00
#
name: ZONE2 INPUT PHONO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2c0 00 00 00
#
name: ZONE2 INPUT CD
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2c2 00 00 00
#
name: ZONE2 INPUT AUX/NET/USB/ONLINE MUSIC
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2c7 00 00 00
#
name: ZONE2 INPUT AUX/NET
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2c8 00 00 00
#
name: ZONE2 INPUT AUX/IPOD
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2c9 00 00 00
#
name: ZONE2 INPUT AUX/USB/SIRIUS XM/HD RADIO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2ca 00 00 00
#
name: ZONE2 INPUT DTU/HD RADIO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2cb 00 00 00
#
name: ZONE2 INPUT NET
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2cc 00 00 00
#
name: ZONE2 INPUT IPOD/DOCK
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2cd 00 00 00
#
name: ZONE2 INPUT USB
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2ce 00 00 00
#
name: ZONE2 INPUT TUNER/HD RADIO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2cf 00 00 00
#
name: ZONE2 INPUT DVD
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2d0 00 00 00
#
name: ZONE2 INPUT HDP/BD
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2d1 00 00 00
#
name: ZONE2 INPUT TV/CABLE/HDMI CEC AUDIO
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2d2 00 00 00
#
name: ZONE2 INPUT SAT/CABLE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2d3 00 00 00
#
name: ZONE2 INPUT GAME/VCR
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2d5 00 00 00
#
name: ZONE2 INPUT GAME2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2d7 00 00 00
#
name: ZONE2 INPUT VCR4
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2d8 00 00 00
#
name: ZONE2 INPUT V.AUX
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2d9 00 00 00
#
name: ZONE2 INPUT V.AUX 2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2da 00 00 00
#
name: ZONE2 INPUT DVD/HDP/BD
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2dc 00 00 00
#
name: ZONE2 INPUT VCR1/2
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2dd 00 00 00
#
name: ZONE2 INPUT VCR3/4
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2de 00 00 00
#
name: ZONE2 INPUT VCR/DVR/MEDIA PLAYER
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2df 00 00 00
#
name: ZONE2 INPUT BLUETOOTH
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2ef 00 00 00
#
name: ZONE2 INPUT PANDORA
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 2fd 00 00 00
#
name: ZONE2 INPUT SOURCE SELECT RIGHT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 313 00 00 00
#
name: ZONE2 INPUT SOURCE SELECT LEFT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 314 00 00 00
#
name: ZONE2 REPEAT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3bc 00 00 00
#
name: ZONE2 RANDOM/SHUFFLE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3bd 00 00 00
#
name: ZONE2 USB DIRECT PLAY
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3be 00 00 00
#
name: ZONE2 FAVORITE DIRECT PLAY
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3bf 00 00 00
#
name: ZONE2 TUNER PRESET CH UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3cc 00 00 00
#
name: ZONE2 TUNER PRESET CH DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3cd 00 00 00
#
name: ZONE2 TUNER PRESET SHIFT
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3ce 00 00 00
#
name: ZONE2 TUNER SEARCH/RDS
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3d7 00 00 00
#
name: ZONE2 PLAY/PAUSE
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3e0 00 00 00
#
name: ZONE2 STOP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3e1 00 00 00
#
name: ZONE2 TUNER SKIP/TUNE DOWN
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3e3 00 00 00
#
name: ZONE2 TUNER SKIP/TUNE UP
type: parsed
protocol: Denon-K
address: 04 04 00 00
command: 3e4 00 00 00
