Filetype: IR signals file
Version: 1
#
name: TAPE DECK SELECT A/B
type: parsed
protocol: Denon
address: 04 04 00 00
command: 53 00 00 00
#
name: TAPE DECK PLAY REVERSE
type: parsed
protocol: Denon
address: 04 04 00 00
command: 57 00 00 00
#
name: TAPE DECK FAST FORWARD
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5a 00 00 00
#
name: TAPE DECK REWIND
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5b 00 00 00
#
name: TAPE DECK PLAY
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5c 00 00 00
#
name: TAPE DECK PAUSE
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5d 00 00 00
#
name: TAPE DECK STOP
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5e 00 00 00
#
name: TAPE DECK RECORD
type: parsed
protocol: Denon
address: 04 04 00 00
command: 5f 00 00 00
#
name: SURROUND MODE DSP WIDE SCREEN
type: parsed
protocol: Denon
address: 04 04 00 00
command: 81 00 00 00
#
name: SURROUND MODE DSP SUPER STADIUM
type: parsed
protocol: Denon
address: 04 04 00 00
command: 82 00 00 00
#
name: SURROUND MODE DSP ROCK ARENA
type: parsed
protocol: Denon
address: 04 04 00 00
command: 83 00 00 00
#
name: SURROUND MODE DSP JAZZ CLUB
type: parsed
protocol: Denon
address: 04 04 00 00
command: 84 00 00 00
#
name: SURROUND MODE DSP CLASSIC CONCERT
type: parsed
protocol: Denon
address: 04 04 00 00
command: 85 00 00 00
#
name: SURROUND MODE DSP MONO MOVIE
type: parsed
protocol: Denon
address: 04 04 00 00
command: 86 00 00 00
#
name: SURROUND MODE DSP MATRIX
type: parsed
protocol: Denon
address: 04 04 00 00
command: 87 00 00 00
#
name: SURROUND MODE DSP VIDEO GAME
type: parsed
protocol: Denon
address: 04 04 00 00
command: 88 00 00 00
#
name: SURROUND MODE DSP VIRTUAL
type: parsed
protocol: Denon
address: 04 04 00 00
command: 89 00 00 00
#
name: SURROUND MODE THX ULTRA2 CINEMA
type: parsed
protocol: Denon
address: 04 04 00 00
command: 8a 00 00 00
#
name: SURROUND MODE THX MUSIC
type: parsed
protocol: Denon
address: 04 04 00 00
command: 8b 00 00 00
#
name: SURROUND MODE THX EX
type: parsed
protocol: Denon
address: 04 04 00 00
command: 8c 00 00 00
#
name: SURROUND MODE DTS NEO:6 CINEMA
type: parsed
protocol: Denon
address: 04 04 00 00
command: 8d 00 00 00
#
name: SURROUND MODE DTS NEO:6 MUSIC
type: parsed
protocol: Denon
address: 04 04 00 00
command: 8e 00 00 00
#
name: SURROUND MODE DOLBY PL II CINEMA
type: parsed
protocol: Denon
address: 04 04 00 00
command: 8f 00 00 00
#
name: SURROUND MODE DOLBY PL II MUSIC
type: parsed
protocol: Denon
address: 04 04 00 00
command: 90 00 00 00
#
name: SURROUND MODE DOLBY PL
type: parsed
protocol: Denon
address: 04 04 00 00
command: 91 00 00 00
#
name: SURROUND MODE DTS ES MATRIX
type: parsed
protocol: Denon
address: 04 04 00 00
command: 93 00 00 00
#
name: SURROUND MODE DOLBY DIGITAL EX
type: parsed
protocol: Denon
address: 04 04 00 00
command: 94 00 00 00
#
name: SURROUND MODE CINEMA
type: parsed
protocol: Denon
address: 04 04 00 00
command: 95 00 00 00
#
name: SURROUND MODE MUSIC
type: parsed
protocol: Denon
address: 04 04 00 00
command: 96 00 00 00
#
name: SURROUND MODE GAME
type: parsed
protocol: Denon
address: 04 04 00 00
command: 97 00 00 00
#
name: MODE NIGHT
type: parsed
protocol: Denon
address: 04 04 00 00
command: 98 00 00 00
#
name: ROOM EQ / MULTEQ TOGGLE MODE
type: parsed
protocol: Denon
address: 04 04 00 00
command: 9d 00 00 00
#
name: INPUT MODE / HDMI MONITOR AUTO
type: parsed
protocol: Denon
address: 04 04 00 00
command: b3 00 00 00
#
name: INPUT MODE PCM
type: parsed
protocol: Denon
address: 04 04 00 00
command: b4 00 00 00
#
name: INPUT MODE DTS
type: parsed
protocol: Denon
address: 04 04 00 00
command: b5 00 00 00
#
name: INPUT MODE RF
type: parsed
protocol: Denon
address: 04 04 00 00
command: b6 00 00 00
#
name: INPUT MODE EXT. IN
type: parsed
protocol: Denon
address: 04 04 00 00
command: b7 00 00 00
#
name: INPUT MODE EXT. IN 2
type: parsed
protocol: Denon
address: 04 04 00 00
command: b8 00 00 00
#
name: MAIN ZONE ON
type: parsed
protocol: Denon
address: 04 04 00 00
command: b9 00 00 00
#
name: MAIN ZONE OFF
type: parsed
protocol: Denon
address: 04 04 00 00
command: ba 00 00 00
#
name: MULTI ZONE 2 ON
type: parsed
protocol: Denon
address: 04 04 00 00
command: bb 00 00 00
#
name: MULTI ZONE 2 OFF
type: parsed
protocol: Denon
address: 04 04 00 00
command: bc 00 00 00
#
name: DAT DECK SEARCH FORWARD
type: parsed
protocol: Denon
address: 04 04 00 00
command: d8 00 00 00
#
name: DAT DECK SEARCH BACKWARD
type: parsed
protocol: Denon
address: 04 04 00 00
command: d9 00 00 00
#
name: DAT DECK FAST FORWARD
type: parsed
protocol: Denon
address: 04 04 00 00
command: da 00 00 00
#
name: DAT DECK REWIND
type: parsed
protocol: Denon
address: 04 04 00 00
command: db 00 00 00
#
name: DAT DECK PLAY
type: parsed
protocol: Denon
address: 04 04 00 00
command: dc 00 00 00
#
name: DAT DECK PAUSE
type: parsed
protocol: Denon
address: 04 04 00 00
command: dd 00 00 00
#
name: DAT DECK STOP
type: parsed
protocol: Denon
address: 04 04 00 00
command: de 00 00 00
#
name: DAT DECK RECORD
type: parsed
protocol: Denon
address: 04 04 00 00
command: df 00 00 00
