Filetype: IR signals file
Version: 1
#
name: TIVO
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 07 00 00 00
#
name: LIVE TV
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 11 00 00 00
#
name: DISPLAY
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 13 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 14 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 15 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 16 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 17 00 00 00
#
name: THUMBS DOWN
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 18 00 00 00
#
name: CURSOR CLICK
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 19 00 00 00
#
name: THUMBS UP
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 1a 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 1e 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 1f 00 00 00
#
name: RECORD ON/OFF
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 20 00 00 00
#
name: PLAY
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 21 00 00 00
#
name: SCAN <<
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 22 00 00 00
#
name: PAUSE
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 23 00 00 00
#
name: SCAN >>
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 24 00 00 00
#
name: SLOW MOTION
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 25 00 00 00
#
name: REPLAY
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 26 00 00 00
#
name: ADVANCE
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 27 00 00 00
#
name: 1
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 28 00 00 00
#
name: 2
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 29 00 00 00
#
name: 3
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 2a 00 00 00
#
name: 4
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 2b 00 00 00
#
name: 5
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 2c 00 00 00
#
name: 6
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 2d 00 00 00
#
name: 7
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 2e 00 00 00
#
name: 8
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 2f 00 00 00
#
name: 9
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 31 00 00 00
#
name: CLEAR
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 32 00 00 00
#
name: ENTER
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 33 00 00 00
#
name: ENTER/JUMP
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 33 00 00 00
#
name: JUMP
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 33 00 00 00
#
name: GUIDE
type: parsed
protocol: Tivo unit=0
address: 85 85 00 00
command: 36 00 00 00
