Filetype: IR signals file
Version: 1
#
name: dual_I-II
type: parsed
protocol: NEC
address: 07 00 00 00
command: 00 00 00 00
#
name: source-wh
type: parsed
protocol: NEC
address: 07 00 00 00
command: 01 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 07 00 00 00
command: 02 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 07 00 00 00
command: 03 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 07 00 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 07 00 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 07 00 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 07 00 00 00
command: 07 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 07 00 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 07 00 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0b 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0c 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0d 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0f 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 07 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 07 00 00 00
command: 12 00 00 00
#
name: pre-ch
type: parsed
protocol: NEC
address: 07 00 00 00
command: 13 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 14 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 07 00 00 00
command: 15 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 16 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 07 00 00 00
command: 1a 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 07 00 00 00
command: 1f 00 00 00
#
name: pip
type: parsed
protocol: NEC
address: 07 00 00 00
command: 20 00 00 00
#
name: swap
type: parsed
protocol: NEC
address: 07 00 00 00
command: 21 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NEC
address: 07 00 00 00
command: 23 00 00 00
#
name: source-gr
type: parsed
protocol: NEC
address: 07 00 00 00
command: 24 00 00 00
#
name: ttx/mix
type: parsed
protocol: NEC
address: 07 00 00 00
command: 2c 00 00 00
#
name: exit/tv
type: parsed
protocol: NEC
address: 07 00 00 00
command: 2d 00 00 00
#
name: p.size
type: parsed
protocol: NEC
address: 07 00 00 00
command: 3e 00 00 00
#
name: still
type: parsed
protocol: NEC
address: 07 00 00 00
command: 42 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 07 00 00 00
command: 60 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 61 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 62 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 65 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 07 00 00 00
command: 68 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 07 00 00 00
command: 6c 00 00 00
