Filetype: IR signals file
Version: 1
#
name: tvvideo
type: parsed
protocol: NEC
address: 07 00 00 00
command: 01 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 07 00 00 00
command: 02 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 07 00 00 00
command: 03 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 07 00 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 07 00 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 07 00 00 00
command: 06 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 07 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 07 00 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 07 00 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0a 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0b 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0c 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0d 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0f 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 07 00 00 00
command: 11 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 07 00 00 00
command: 12 00 00 00
#
name: PRE-CH
type: parsed
protocol: NEC
address: 07 00 00 00
command: 13 00 00 00
#
name: center
type: parsed
protocol: NEC
address: 07 00 00 00
command: 1a 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 07 00 00 00
command: 1f 00 00 00
#
name: +100
type: parsed
protocol: NEC
address: 07 00 00 00
command: 23 00 00 00
#
name: P.STD
type: parsed
protocol: NEC
address: 07 00 00 00
command: 28 00 00 00
#
name: CH.SCAN
type: parsed
protocol: NEC
address: 07 00 00 00
command: 31 00 00 00
#
name: SURF
type: parsed
protocol: NEC
address: 07 00 00 00
command: 3d 00 00 00
