Filetype: IR signals file
Version: 1
#
name: TV_VCR
type: parsed
protocol: NEC
address: 05 00 00 00
command: 01 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 05 00 00 00
command: 02 00 00 00
#
name: A.REP
type: parsed
protocol: NEC
address: 05 00 00 00
command: 03 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 05 00 00 00
command: 14 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 05 00 00 00
command: 15 00 00 00
#
name: P/S_N.C
type: parsed
protocol: NEC
address: 05 00 00 00
command: 16 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 05 00 00 00
command: 18 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 05 00 00 00
command: 19 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1a 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 05 00 00 00
command: 20 00 00 00
#
name: A.TRK
type: parsed
protocol: NEC
address: 05 00 00 00
command: 21 00 00 00
#
name: TRACKING__Up
type: parsed
protocol: NEC
address: 05 00 00 00
command: 2c 00 00 00
#
name: TRACKING_Down
type: parsed
protocol: NEC
address: 05 00 00 00
command: 2d 00 00 00
#
name: SYSTEM
type: parsed
protocol: NEC
address: 05 00 00 00
command: 32 00 00 00
