Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 25 00 00 00
#
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 2c 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 2d 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 35 00 00 00
#
name: Tv/radio
type: parsed
protocol: NEC
address: 00 00 00 00
command: 39 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NEC
address: 00 00 00 00
command: 3e 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4f 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 60 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 61 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 62 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 00 00 00 00
command: 64 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 65 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 68 00 00 00
