Filetype: IR signals file
Version: 1
#
name: F. ADV/SKIP
type: parsed
protocol: NEC
address: 05 00 00 00
command: 00 00 00 00
#
name: SKIP
type: parsed
protocol: NEC
address: 05 00 00 00
command: 00 00 00 00
#
name: TV/VCR
type: parsed
protocol: NEC
address: 05 00 00 00
command: 01 00 00 00
#
name: TV / VCR
type: parsed
protocol: NEC
address: 05 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 05 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 05 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 05 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 05 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 05 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 05 00 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0a 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0c 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0d 00 00 00
#
name: << 8
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0d 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 05 00 00 00
command: 0e 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC
address: 05 00 00 00
command: 10 00 00 00
#
name: CH -
type: parsed
protocol: NEC
address: 05 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 05 00 00 00
command: 11 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC
address: 05 00 00 00
command: 12 00 00 00
#
name: CH +
type: parsed
protocol: NEC
address: 05 00 00 00
command: 12 00 00 00
#
name: SLOW +
type: parsed
protocol: NEC
address: 05 00 00 00
command: 13 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: NEC
address: 05 00 00 00
command: 13 00 00 00
#
name: RECORD
type: parsed
protocol: NEC
address: 05 00 00 00
command: 14 00 00 00
#
name: RECORD / OTR
type: parsed
protocol: NEC
address: 05 00 00 00
command: 14 00 00 00
#
name: STOP
type: parsed
protocol: NEC
address: 05 00 00 00
command: 15 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC
address: 05 00 00 00
command: 16 00 00 00
#
name: SLOW -
type: parsed
protocol: NEC
address: 05 00 00 00
command: 17 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: NEC
address: 05 00 00 00
command: 17 00 00 00
#
name: REWIND
type: parsed
protocol: NEC
address: 05 00 00 00
command: 18 00 00 00
#
name: REWIND <<
type: parsed
protocol: NEC
address: 05 00 00 00
command: 18 00 00 00
#
name: PLAY
type: parsed
protocol: NEC
address: 05 00 00 00
command: 19 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1a 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1a 00 00 00
#
name: CLEAR/RESET
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1d 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1d 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1e 00 00 00
#
name: MENU
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1f 00 00 00
#
name: PROG
type: parsed
protocol: NEC
address: 05 00 00 00
command: 1f 00 00 00
#
name: EJECT
type: parsed
protocol: NEC
address: 05 00 00 00
command: 20 00 00 00
#
name: AUTO
type: parsed
protocol: NEC
address: 05 00 00 00
command: 21 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC
address: 05 00 00 00
command: 22 00 00 00
#
name: INPUT
type: parsed
protocol: NEC
address: 05 00 00 00
command: 24 00 00 00
#
name: LINE IN
type: parsed
protocol: NEC
address: 05 00 00 00
command: 24 00 00 00
#
name: 100
type: parsed
protocol: NEC
address: 05 00 00 00
command: 26 00 00 00
#
name: INDEX
type: parsed
protocol: NEC
address: 05 00 00 00
command: 2b 00 00 00
#
name: TRACKING +
type: parsed
protocol: NEC
address: 05 00 00 00
command: 2c 00 00 00
#
name: TRACKING -
type: parsed
protocol: NEC
address: 05 00 00 00
command: 2d 00 00 00
#
name: AUDIO DUB
type: parsed
protocol: NEC
address: 05 00 00 00
command: 2e 00 00 00
#
name: EJECT
type: parsed
protocol: NEC
address: 05 00 00 00
command: 32 00 00 00
#
name: CLOCK/COUNTER
type: parsed
protocol: NEC
address: 05 00 00 00
command: 33 00 00 00
#
name: RECORD SPEED
type: parsed
protocol: NEC
address: 05 00 00 00
command: 3a 00 00 00
#
name: SP/SLP
type: parsed
protocol: NEC
address: 05 00 00 00
command: 3a 00 00 00
#
name: TAPE SPEED
type: parsed
protocol: NEC
address: 05 00 00 00
command: 3a 00 00 00
#
name: AUTO
type: parsed
protocol: NEC
address: 05 00 00 00
command: 3c 00 00 00
#
name: AUTO TRACKING
type: parsed
protocol: NEC
address: 05 00 00 00
command: 3c 00 00 00
#
name: TIMER
type: parsed
protocol: NEC
address: 05 00 00 00
command: 3d 00 00 00
#
name: ART
type: parsed
protocol: NEC
address: 05 00 00 00
command: 3e 00 00 00
#
name: SHIFT <
type: parsed
protocol: NEC
address: 05 00 00 00
command: 42 00 00 00
#
name: SHIFT >
type: parsed
protocol: NEC
address: 05 00 00 00
command: 43 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC
address: 05 00 00 00
command: 45 00 00 00
#
name: Q. PRO
type: parsed
protocol: NEC
address: 05 00 00 00
command: 45 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC
address: 05 00 00 00
command: 50 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC
address: 05 00 00 00
command: 52 00 00 00
#
name: STROBE
type: parsed
protocol: NEC
address: 05 00 00 00
command: 59 00 00 00
#
name: INDEX
type: parsed
protocol: NEC
address: 05 00 00 00
command: 59 00 00 00
#
name: OK
type: parsed
protocol: NEC
address: 05 00 00 00
command: 5c 00 00 00
#
name: 100
type: parsed
protocol: NEC
address: 05 00 00 00
command: 67 00 00 00
#
name: INPUT SYSTEM
type: parsed
protocol: NEC
address: 05 00 00 00
command: 6e 00 00 00
#
name: OUTPUT SYSTEM
type: parsed
protocol: NEC
address: 05 00 00 00
command: 6f 00 00 00
#
name: MONITOR
type: parsed
protocol: NEC
address: 05 00 00 00
command: 71 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC
address: 05 00 00 00
command: 73 00 00 00
#
name: PICTURE
type: parsed
protocol: NEC
address: 05 00 00 00
command: 75 00 00 00
#
name: +
type: parsed
protocol: NEC
address: 05 00 00 00
command: 76 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC
address: 05 00 00 00
command: 77 00 00 00
#
name: -
type: parsed
protocol: NEC
address: 05 00 00 00
command: 78 00 00 00
#
name: DIAL -
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: DIAL +
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: 
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: FORWARD 2
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: REVERSE 1
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: REVERSE 2
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: <
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: >
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: << 2
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: >> 2
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: >> 8
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: << 30
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: >> 30
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: << 1/2
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: >> 1/2
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: << 1/4
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
#
name: >> 1/4
type: parsed
protocol: NEC
address: 05 00 00 00
command: 7a 00 00 00
