Filetype: IR signals file
Version: 1
#
name: VIDEO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 03 00 00 00
#
name: RGB
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 04 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 08 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 14 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 17 00 00 00
#
name: R-CLICK
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 25 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 46 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 47 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 48 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 49 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 4c 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5c 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5d 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5e 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 5f 00 00 00
#
name: MAGNIFY +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 89 00 00 00
#
name: MAGNIFY -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 8a 00 00 00
#
name: KEYSTONE +
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 8b 00 00 00
#
name: KEYSTONE -
type: parsed
protocol: NEC1
address: 18 18 00 00
command: 8c 00 00 00
#
name: S VIDEO
type: parsed
protocol: NEC1
address: 18 18 00 00
command: c6 00 00 00
