Filetype: IR signals file
Version: 1
#
name: KEY_UP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 00 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 01 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 04 04 00 00
command: 04 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 04 04 00 00
command: 05 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NEC
address: 04 04 00 00
command: 06 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 04 04 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 04 04 00 00
command: 08 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0c 00 00 00
#
name: tvvcr
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0d 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 04 04 00 00
command: 0e 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 04 04 00 00
command: 1e 00 00 00
