Filetype: IR signals file
Version: 1
#
name: GAIN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0a 00 00 00
#
name: MUTE TOGGLE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
#
name: BALANCE LEFT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1b 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1b 00 00 00
#
name: PRE AMP INPUT E
type: parsed
protocol: RC5
address: 10 10 00 00
command: 20 00 00 00
#
name: PRE AMP INPUT F
type: parsed
protocol: RC5
address: 10 10 00 00
command: 21 00 00 00
#
name: S-2
type: parsed
protocol: RC5
address: 10 10 00 00
command: 21 00 00 00
#
name: PRE AMP INPUT A
type: parsed
protocol: RC5
address: 10 10 00 00
command: 22 00 00 00
#
name: PRE AMP INPUT B
type: parsed
protocol: RC5
address: 10 10 00 00
command: 23 00 00 00
#
name: PRE AMP INPUT C
type: parsed
protocol: RC5
address: 10 10 00 00
command: 24 00 00 00
#
name: B-1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 24 00 00 00
#
name: PRE AMP INPUT D
type: parsed
protocol: RC5
address: 10 10 00 00
command: 25 00 00 00
#
name: B-2
type: parsed
protocol: RC5
address: 10 10 00 00
command: 25 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 28 00 00 00
#
name: AMP POWER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 28 00 00 00
#
name: MTR
type: parsed
protocol: RC5
address: 10 10 00 00
command: 29 00 00 00
#
name: 
type: parsed
protocol: RC5
address: 10 10 00 00
command: 29 00 00 00
