Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NEC
address: 87 87 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 87 87 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 87 87 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 87 87 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 87 87 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 87 87 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 87 87 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 87 87 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 87 87 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 87 87 00 00
command: 09 00 00 00
#
name: Key
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0a 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0b 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0c 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0f 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 10 00 00 00
#
name: KEY_Q
type: parsed
protocol: NEC
address: 87 87 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 87 87 00 00
command: 12 00 00 00
#
name: Head
type: parsed
protocol: NEC
address: 87 87 00 00
command: 13 00 00 00
#
name: KEY_R
type: parsed
protocol: NEC
address: 87 87 00 00
command: 14 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 87 87 00 00
command: 15 00 00 00
#
name: Red_A
type: parsed
protocol: NEC
address: 87 87 00 00
command: 16 00 00 00
#
name: Green_B
type: parsed
protocol: NEC
address: 87 87 00 00
command: 17 00 00 00
#
name: Yellow_C
type: parsed
protocol: NEC
address: 87 87 00 00
command: 18 00 00 00
#
name: Blue_D
type: parsed
protocol: NEC
address: 87 87 00 00
command: 19 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 87 87 00 00
command: 1a 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 87 87 00 00
command: 1b 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 87 87 00 00
command: 1c 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NEC
address: 87 87 00 00
command: 1d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 87 87 00 00
command: 1e 00 00 00
#
name: Swap
type: parsed
protocol: NEC
address: 87 87 00 00
command: 1f 00 00 00
#
name: Interface
type: parsed
protocol: NEC
address: 87 87 00 00
command: 20 00 00 00
#
name: Tone
type: parsed
protocol: NEC
address: 87 87 00 00
command: 21 00 00 00
#
name: KEY_I
type: parsed
protocol: NEC
address: 87 87 00 00
command: 24 00 00 00
#
name: Navigator
type: parsed
protocol: NEC
address: 87 87 00 00
command: 25 00 00 00
#
name: RightArr
type: parsed
protocol: NEC
address: 87 87 00 00
command: 26 00 00 00
#
name: LeftArr
type: parsed
protocol: NEC
address: 87 87 00 00
command: 28 00 00 00
