Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 00 00 00 00
#
name: CH_DWN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 02 00 00 00
#
name: VOL_DWN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 03 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 04 04 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 04 04 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 04 04 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 04 04 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 04 04 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 04 04 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 04 04 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 04 04 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 04 04 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 04 04 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 04 04 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 04 04 00 00
command: 19 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NEC
address: 04 04 00 00
command: 1a 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 04 04 00 00
command: 1c 00 00 00
#
name: INPUT
type: parsed
protocol: NEC
address: 04 04 00 00
command: 2f 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 04 04 00 00
command: 43 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 45 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 04 04 00 00
command: 46 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 04 04 00 00
command: 47 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 04 04 00 00
command: 48 00 00 00
#
name: AV
type: parsed
protocol: NEC
address: 04 04 00 00
command: 51 00 00 00
#
name: COMP
type: parsed
protocol: NEC
address: 04 04 00 00
command: 5a 00 00 00
#
name: HDMI
type: parsed
protocol: NEC
address: 04 04 00 00
command: c6 00 00 00
#
name: KEY_TV
type: parsed
protocol: NEC
address: 04 04 00 00
command: d6 00 00 00
#
name: DASH
type: parsed
protocol: NEC
address: 04 04 00 00
command: ff 00 00 00
