Filetype: IR signals file
Version: 1
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 0a 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 0b 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 0c 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 0d 00 00 00
#
name: INPUT
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 10 00 00 00
#
name: TV
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 15 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 08 08 00 00
command: 1e 00 00 00
