Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0a 00 00 00
#
name: mts-stero
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
#
name: av-pc
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
#
name: picture
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1b 00 00 00
#
name: ch-rtn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1c 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1e 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1f 00 00 00
#
name: pip-ch
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
#
name: pip-pos
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
#
name: pip
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
#
name: bgm-res
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
