Filetype: IR signals file
Version: 1
#
name: KEY_RADIO
type: parsed
protocol: NEC
address: 10 00 00 00
command: 00 00 00 00
#
name: mw
type: parsed
protocol: NEC
address: 10 00 00 00
command: 01 00 00 00
#
name: lw
type: parsed
protocol: NEC
address: 10 00 00 00
command: 02 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 10 00 00 00
command: 03 00 00 00
#
name: ply/pau
type: parsed
protocol: NEC
address: 10 00 00 00
command: 04 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 10 00 00 00
command: 05 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 10 00 00 00
command: 06 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 10 00 00 00
command: 07 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NEC
address: 10 00 00 00
command: 08 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 10 00 00 00
command: 09 00 00 00
#
name: pre-
type: parsed
protocol: NEC
address: 10 00 00 00
command: 12 00 00 00
#
name: pre+
type: parsed
protocol: NEC
address: 10 00 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 10 00 00 00
command: 16 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 10 00 00 00
command: 17 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 10 00 00 00
command: 1e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 10 00 00 00
command: 1f 00 00 00
#
name: eqpatt
type: parsed
protocol: NEC
address: 10 00 00 00
command: 40 00 00 00
#
name: dskip
type: parsed
protocol: NEC
address: 10 00 00 00
command: 4a 00 00 00
#
name: prog
type: parsed
protocol: NEC
address: 10 00 00 00
command: 4d 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 10 00 00 00
command: 4e 00 00 00
#
name: random
type: parsed
protocol: NEC
address: 10 00 00 00
command: 50 00 00 00
#
name: remain
type: parsed
protocol: NEC
address: 10 00 00 00
command: 51 00 00 00
