Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 01 00 00 00
#
name: FRWD
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 03 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 04 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 05 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 06 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 07 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 08 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 09 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0b 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0c 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0d 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0e 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 0f 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 14 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 1c 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 1d 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 4c 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 82 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 83 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 89 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 8e 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 6e 6e 00 00
command: 90 00 00 00
