Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 0d 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 0d 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 11 00 00 00
#
name: F1
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 38 00 00 00
#
name: F2
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 39 00 00 00
#
name: F3
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 86 00 00 00
#
name: F4
type: parsed
protocol: RC6
address: c8 c8 00 00
command: 87 00 00 00
