Filetype: IR signals file
Version: 1
#
name: MUTE T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 00 00 00 00
#
name: MUTE T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 00 00 00 00
#
name: VOL+ T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 08 00 00 00
#
name: VOL+ T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 08 00 00 00
#
name: VOL- T0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 09 00 00 00
#
name: VOL- T1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 09 00 00 00
