Filetype: IR signals file
Version: 1
#
name: TAPE MON TOGGLE T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 01 00 00 00
#
name: TAPE MON TOGGLE T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 01 00 00 00
#
name: INPUT1 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 02 00 00 00
#
name: INPUT1 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 02 00 00 00
#
name: INPUT2 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 03 00 00 00
#
name: INPUT2 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 03 00 00 00
#
name: INPUT3 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 04 00 00 00
#
name: INPUT3 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 04 00 00 00
#
name: INPUT4 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 05 00 00 00
#
name: INPUT4 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 05 00 00 00
#
name: INPUT5 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 06 00 00 00
#
name: INPUT5 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 06 00 00 00
#
name: INPUT6 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 07 00 00 00
#
name: INPUT6 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 07 00 00 00
#
name: INPUT7 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 08 00 00 00
#
name: INPUT7 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 08 00 00 00
#
name: INPUT8 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 09 00 00 00
#
name: INPUT8 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 09 00 00 00
#
name: INPUT UP T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 0a 00 00 00
#
name: INPUT UP T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 0a 00 00 00
#
name: INPUT DOWN T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 0b 00 00 00
#
name: INPUT DOWN T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 0b 00 00 00
#
name: STANDBY TOGGLE T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 0c 00 00 00
#
name: STANDBY TOGGLE T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 0c 00 00 00
#
name: INFO T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 0e 00 00 00
#
name: INFO T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 0e 00 00 00
#
name: DISPLAY T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 0f 00 00 00
#
name: DISPLAY T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 0f 00 00 00
#
name: THX T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 12 00 00 00
#
name: THX T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 12 00 00 00
#
name: LATE NIGHT TOGGLE T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 13 00 00 00
#
name: LATE NIGHT TOGGLE T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 13 00 00 00
#
name: ZONE T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 14 00 00 00
#
name: ZONE T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 14 00 00 00
#
name: TRIM T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 15 00 00 00
#
name: TRIM T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 15 00 00 00
#
name: MODE T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 44 00 00 00
#
name: MODE T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 44 00 00 00
#
name: MENU T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 54 00 00 00
#
name: MENU T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 54 00 00 00
#
name: HOME T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 55 00 00 00
#
name: HOME T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 55 00 00 00
#
name: NAVIGATE UP T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 58 00 00 00
#
name: NAVIGATE UP T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 58 00 00 00
#
name: NAVIGATE DOWN T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 59 00 00 00
#
name: NAVIGATE DOWN T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 59 00 00 00
#
name: NAVIGATE LEFT T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 5a 00 00 00
#
name: NAVIGATE LEFT T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 5a 00 00 00
#
name: NAVIGATE RIGHT T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 5b 00 00 00
#
name: NAVIGATE RIGHT T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 5b 00 00 00
#
name: ENTER T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 5c 00 00 00
#
name: ENTER T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 5c 00 00 00
#
name: INPUT9 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 78 00 00 00
#
name: INPUT9 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 78 00 00 00
#
name: INPUT10 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 79 00 00 00
#
name: INPUT10 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 79 00 00 00
#
name: INPUT11 (7.1) T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 7a 00 00 00
#
name: INPUT11 (7.1) T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 7a 00 00 00
#
name: INPUT12 (TAPE) T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 7b 00 00 00
#
name: INPUT12 (TAPE) T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 7b 00 00 00
#
name: ZONE MUTE T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 91 00 00 00
#
name: ZONE MUTE T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 91 00 00 00
#
name: ZONE UNMUTE T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 92 00 00 00
#
name: ZONE UNMUTE T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 92 00 00 00
#
name: ZONE MUTE TOGGLE T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 93 00 00 00
#
name: ZONE MUTE TOGGLE T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 93 00 00 00
#
name: ZONE VOL UP T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 94 00 00 00
#
name: ZONE VOL UP T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 94 00 00 00
#
name: ZONE VOL DOWN T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 95 00 00 00
#
name: ZONE VOL DOWN T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 95 00 00 00
#
name: OPERATE T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 96 00 00 00
#
name: OPERATE T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 96 00 00 00
#
name: STANDBY T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 97 00 00 00
#
name: STANDBY T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 97 00 00 00
#
name: TAPE MON ON T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 9a 00 00 00
#
name: TAPE MON ON T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 9a 00 00 00
#
name: TAPE MON OFF T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 9b 00 00 00
#
name: TAPE MON OFF T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 9b 00 00 00
#
name: THX ON T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 9c 00 00 00
#
name: THX ON T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 9c 00 00 00
#
name: THX OFF T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: 9d 00 00 00
#
name: THX OFF T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: 9d 00 00 00
#
name: LATE NIGHT ON T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: a0 00 00 00
#
name: LATE NIGHT ON T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: a0 00 00 00
#
name: LATE NIGHT OFF T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: a1 00 00 00
#
name: LATE NIGHT OFF T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: a1 00 00 00
#
name: TRIM FRONT T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: a2 00 00 00
#
name: TRIM FRONT T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: a2 00 00 00
#
name: TRIM CENTER T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: a3 00 00 00
#
name: TRIM CENTER T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: a3 00 00 00
#
name: TRIM SURR T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: a4 00 00 00
#
name: TRIM SURR T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: a4 00 00 00
#
name: TRIM SUB T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: a5 00 00 00
#
name: TRIM SUB T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: a5 00 00 00
#
name: ZONE INPUT 1 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: a9 00 00 00
#
name: ZONE INPUT 1 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: a9 00 00 00
#
name: ZONE INPUT 2 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: aa 00 00 00
#
name: ZONE INPUT 2 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: aa 00 00 00
#
name: ZONE INPUT 3 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: ab 00 00 00
#
name: ZONE INPUT 3 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: ab 00 00 00
#
name: ZONE INPUT 4 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: ac 00 00 00
#
name: ZONE INPUT 4 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: ac 00 00 00
#
name: ZONE INPUT 5 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: ad 00 00 00
#
name: ZONE INPUT 5 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: ad 00 00 00
#
name: ZONE INPUT 6 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: ae 00 00 00
#
name: ZONE INPUT 6 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: ae 00 00 00
#
name: ZONE INPUT 7 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: af 00 00 00
#
name: ZONE INPUT 7 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: af 00 00 00
#
name: ZONE INPUT 8 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: b0 00 00 00
#
name: ZONE INPUT 8 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: b0 00 00 00
#
name: ZONE INPUT 9 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: b1 00 00 00
#
name: ZONE INPUT 9 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: b1 00 00 00
#
name: ZONE INPUT 10 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: b2 00 00 00
#
name: ZONE INPUT 10 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: b2 00 00 00
#
name: LISTEN.POS.1 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: b9 00 00 00
#
name: LISTEN.POS.1 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: b9 00 00 00
#
name: LISTEN.POS.2 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: ba 00 00 00
#
name: LISTEN.POS.2 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: ba 00 00 00
#
name: LISTEN.POS.3 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: bb 00 00 00
#
name: LISTEN.POS.3 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: bb 00 00 00
#
name: LISTEN.POS.4 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: bc 00 00 00
#
name: LISTEN.POS.4 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: bc 00 00 00
#
name: MULTI T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: c1 00 00 00
#
name: MULTI T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: c1 00 00 00
#
name: MULTI+THX T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: c2 00 00 00
#
name: MULTI+THX T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: c2 00 00 00
#
name: DOLBY PRO LOGIC T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: c3 00 00 00
#
name: DOLBY PRO LOGIE T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: c3 00 00 00
#
name: DOLBY PL+THX T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: c4 00 00 00
#
name: DOLBY PL+THX T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: c4 00 00 00
#
name: MM NAT T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: c6 00 00 00
#
name: MM NAT T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: c6 00 00 00
#
name: MM PARTY T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: c7 00 00 00
#
name: MM PARTY T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: c7 00 00 00
#
name: MONO T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: cc 00 00 00
#
name: MONO T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: cc 00 00 00
#
name: MONO+THX T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: cd 00 00 00
#
name: MONO+THX T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: cd 00 00 00
#
name: SURR. 6.1 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: cf 00 00 00
#
name: SURR. 6.1 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: cf 00 00 00
#
name: STEREO T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: d0 00 00 00
#
name: STEREO T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: d0 00 00 00
#
name: STEREO+THX T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: d1 00 00 00
#
name: STEREO+THX T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: d1 00 00 00
#
name: DOLBY PLII MOVIE T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: d2 00 00 00
#
name: DOLBY PLII MOVIE T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: d2 00 00 00
#
name: DPLII M+THX T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: d3 00 00 00
#
name: DPLII M+THX T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: d3 00 00 00
#
name: DPLII MUZ T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: d4 00 00 00
#
name: DPLII MUZ T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: d4 00 00 00
#
name: DOLBY DIGITAL EX T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: e4 00 00 00
#
name: DOLBY DIGITAL EX T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: e4 00 00 00
#
name: THX ULTRA 2 MUSIC T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: e5 00 00 00
#
name: THX ULTRA 2 MUSIC T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: e5 00 00 00
#
name: THX ULTRA 2 CIN T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: e6 00 00 00
#
name: THX ULTRA 2 CIN T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: e6 00 00 00
#
name: THX SURR EX T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: e7 00 00 00
#
name: THX SURR EX T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: e7 00 00 00
#
name: DTS NEO6 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: e8 00 00 00
#
name: DTS NEO6 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: e8 00 00 00
#
name: DTS NEO6+T T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: e9 00 00 00
#
name: DTS NEO6+T T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: e9 00 00 00
#
name: DTS NEO6 CIN T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: ea 00 00 00
#
name: DTS NEO6 CIN T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: ea 00 00 00
#
name: D NEO6 CIN+T T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: eb 00 00 00
#
name: D NEO6 CIN+T T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: eb 00 00 00
#
name: DTS NEO6 MUZ T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: ec 00 00 00
#
name: DTS NEO6 MUZ T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: ec 00 00 00
#
name: DTS MTX6 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: ed 00 00 00
#
name: DTS MTX6 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: ed 00 00 00
#
name: DTS MTX6+T T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: ee 00 00 00
#
name: DTS MTX6+T T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: ee 00 00 00
#
name: STEREO 24/96 T0
type: parsed
protocol: RC6
address: 74 74 00 00
command: ef 00 00 00
#
name: STEREO 24/96 T1
type: parsed
protocol: RC6
address: 74 74 00 00
command: ef 00 00 00
