Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 06 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 09 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0a 00 00 00
#
name: DISC MENU
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0b 00 00 00
#
name: POP UP MENU
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0c 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0d 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 0f 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 11 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 13 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 15 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 17 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 19 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1a 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1a 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1c 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1d 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1e 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 1f 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 24 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 26 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 27 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 28 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 2a 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 2c 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 2e 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 30 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 32 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 34 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 36 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 3a 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 3c 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 3e 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 3f 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 40 00 00 00
#
name: SEARCH
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 45 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 85 85 00 00
command: 46 00 00 00
