Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 03 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 07 00 00 00
#
name: PAGE UP
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 0f 00 00 00
#
name: BACK <<
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 31 00 00 00
#
name: FWD >>
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 32 00 00 00
#
name: DISH
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 34 00 00 00
#
name: ARROW REVERSE
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 36 00 00 00
#
name: ARROW FORWARD
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 37 00 00 00
#
name: PVR
type: parsed
protocol: Dish_Network
address: 01 01 00 00
command: 39 00 00 00
