Filetype: IR signals file
Version: 1
#
name: CURSOR ENTER/STOP
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 05 00 00 00
#
name: CURSOR LEFT/PREV
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 06 00 00 00
#
name: CURSOR RIGHT/NEXT
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 07 00 00 00
#
name: FOLDER +
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 0c 00 00 00
#
name: FOLDER -
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 0d 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 16 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 1e 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 1f 00 00 00
#
name: SOUND EFFECT
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 2f 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 49 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 4b 00 00 00
#
name: CURSOR UP/REPEAT
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 4e 00 00 00
#
name: CURSOR DOWN/PLAY
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 4f 00 00 00
#
name: DOBLY DRC
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 62 00 00 00
#
name: WOOFER LEVEL
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 66 00 00 00
#
name: BLUETOOTH
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 84 00 00 00
#
name: INPUT
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 8a 00 00 00
#
name: INFO
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a3 00 00 00
#
name: OPTICAL
type: parsed
protocol: NEC
address: 2c 00 00 00
command: b6 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC
address: 2c 00 00 00
command: c2 00 00 00
#
name: AV SYNC
type: parsed
protocol: NEC
address: 2c 00 00 00
command: d9 00 00 00
