Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: psm
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: picture
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
#
name: ssm
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
#
name: pr-up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: pr-down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: sound
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
#
name: q-view
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
#
name: KEY_LIST
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
#
name: i-ii
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
#
name: eye
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
