Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 09 00 00 00
#
name: CHANNEL +
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 0d 00 00 00
#
name: CHANNEL -
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 0e 00 00 00
#
name: JUMP
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 11 00 00 00
#
name: CURSOR UP
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 16 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 17 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 18 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 19 00 00 00
#
name: OK
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 1a 00 00 00
#
name: INFO
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 1b 00 00 00
#
name: REWIND
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 20 00 00 00
#
name: PLAY
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 21 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 22 00 00 00
#
name: RECORD
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 23 00 00 00
#
name: STOP
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 24 00 00 00
#
name: PAUSE
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 25 00 00 00
#
name: SKIP
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 26 00 00 00
#
name: REPLAY
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 27 00 00 00
#
name: NEXT
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 28 00 00 00
#
name: ZOOM
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 50 00 00 00
#
name: BUY *
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 51 00 00 00
#
name: BUY (*)
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 51 00 00 00
#
name: VOD
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 52 00 00 00
#
name: ON DEMAND
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 52 00 00 00
#
name: LIVE TV
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 53 00 00 00
#
name: MOXI
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 54 00 00 00
#
name: ENTER
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 80 00 00 00
#
name: TICKER
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 83 00 00 00
#
name: BACK
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 84 00 00 00
#
name: CLEAR
type: parsed
protocol: XMP-1
address: 12 12 00 00
command: 85 00 00 00
