Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0a 00 00 00
#
name: CHANNEL +
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0b 00 00 00
#
name: CHANNEL -
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 0c 00 00 00
#
name: #/ENTER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 10 00 00 00
#
name: ENTER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 10 00 00 00
#
name: ENTER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 11 00 00 00
#
name: SELECT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 11 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 11 00 00 00
#
name: EXIT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 12 00 00 00
#
name: LAST
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 13 00 00 00
#
name: LAST CH.
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 13 00 00 00
#
name: A
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 17 00 00 00
#
name: MENU
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 19 00 00 00
#
name: SETTINGS
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 1b 00 00 00
#
name: STOP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 1c 00 00 00
#
name: FAST FWD
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 1d 00 00 00
#
name: FAST-FORWARD
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 1d 00 00 00
#
name: REWIND
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 1e 00 00 00
#
name: PAUSE
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 1f 00 00 00
#
name: B
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 27 00 00 00
#
name: C
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 28 00 00 00
#
name: GUIDE
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 30 00 00 00
#
name: RECORD
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 31 00 00 00
#
name: INFO
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 33 00 00 00
#
name: MENU UP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 34 00 00 00
#
name: CURSOR UP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 34 00 00 00
#
name: MENU DOWN
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 35 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 35 00 00 00
#
name: MENU LEFT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 36 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 36 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 37 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 37 00 00 00
#
name: PLAY
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 38 00 00 00
#
name: DAY+
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 38 00 00 00
#
name: STOP
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 39 00 00 00
#
name: DAY-
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 39 00 00 00
#
name: PAGE +
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 3a 00 00 00
#
name: PAGE+
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 3a 00 00 00
#
name: PAGE -
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 3b 00 00 00
#
name: PAGE-
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 3b 00 00 00
#
name: REPLAY
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 3c 00 00 00
#
name: RE-PLAY
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 3c 00 00 00
#
name: LIST
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 3d 00 00 00
#
name: LIVE TV
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 3e 00 00 00
#
name: *
type: parsed
protocol: G.I.Cable
address: 00 00 00 00
command: 40 00 00 00
