Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 08 00 00 00
#
name: CHANNEL -
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 09 00 00 00
#
name: TV/EXIT
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 0d 00 00 00
#
name: CURSOR OK
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 0f 00 00 00
#
name: SKIP >>
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 18 00 00 00
#
name: VIDEO
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 19 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 1a 00 00 00
#
name: 4
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 1c 00 00 00
#
name: 0
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 1d 00 00 00
#
name: COLOR 4 BLUE / SWAP
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 1f 00 00 00
#
name: SKIP <<
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 28 00 00 00
#
name: SCAN <<
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 2a 00 00 00
#
name: MENY
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 2b 00 00 00
#
name: 5
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 2c 00 00 00
#
name: E
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 2f 00 00 00
#
name: REC
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 2f 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 38 00 00 00
#
name: SCAN >>
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 3a 00 00 00
#
name: 6
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 3c 00 00 00
#
name: VOLUME -
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 3d 00 00 00
#
name: COLOR 2 GREEN / INFO
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 3f 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 48 00 00 00
#
name: INFO
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 49 00 00 00
#
name: STOP
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 4a 00 00 00
#
name: COLOR 1 RED
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 4b 00 00 00
#
name: 7
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 4c 00 00 00
#
name: VOLUME +
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 4d 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 58 00 00 00
#
name: 1
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 59 00 00 00
#
name: BACK
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 5b 00 00 00
#
name: 8
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 5c 00 00 00
#
name: ?
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 5d 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 68 00 00 00
#
name: 2
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 69 00 00 00
#
name: VOLUME MUTE
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 6b 00 00 00
#
name: 9
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 6c 00 00 00
#
name: COLOR 3 YELLOW / GUI
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 78 00 00 00
#
name: 3
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 79 00 00 00
#
name: TEXT
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 7c 00 00 00
#
name: CHANNEL +
type: parsed
protocol: Zaptor-56
address: 10 10 00 00
command: 7f 00 00 00
