Filetype: IR signals file
Version: 1
#
name: KEY_RIGHT
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_POWER
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_7
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_9
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_1
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 14 00 00 00
#
name: KEY_SAT
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 15 00 00 00
#
name: GoBack
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_4
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 17 00 00 00
#
name: LastCh
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_5
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 19 00 00 00
#
name: Interests
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 1a 00 00 00
#
name: KEY_6
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 1b 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 1c 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 1d 00 00 00
#
name: KEY_INFO
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 1e 00 00 00
#
name: KEY_HELP
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 1f 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 20 00 00 00
#
name: Browse
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 21 00 00 00
#
name: Future
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 22 00 00 00
#
name: KEY_UP
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 23 00 00 00
#
name: KEY_0
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 24 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 25 00 00 00
#
name: KEY_INFO
type: parsed
protocol: G.I.4DTV
address: 00 00 00 00
command: 27 00 00 00
