Filetype: IR signals file
Version: 1
#
name: STOP []
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 00 00 00 00
#
name: EJECT
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 01 00 00 00
#
name: REW/SEARCH <<
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 02 00 00 00
#
name: FF/SEARCH >>
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 03 00 00 00
#
name: PAUSE/STILL 
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 06 00 00 00
#
name: REC
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 08 00 00 00
#
name: RECORD
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 08 00 00 00
#
name: PLAY >
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 0a 00 00 00
#
name: SLOW >
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 0f 00 00 00
#
name: 1 (AM)
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 10 00 00 00
#
name: 1 AM
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 10 00 00 00
#
name: 2 (PM)
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 11 00 00 00
#
name: 2 PM
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 19 00 00 00
#
name: POWER
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 20 00 00 00
#
name: CH SCAN ^
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 22 00 00 00
#
name: CH SCAN V
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 23 00 00 00
#
name: SPEED
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 25 00 00 00
#
name: VCR/TV
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 2a 00 00 00
#
name: COUNTER MEMORY
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 32 00 00 00
#
name: RESET
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 33 00 00 00
#
name: CLEAR RESET
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 33 00 00 00
#
name: TRACKING ^
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 38 00 00 00
#
name: V-LOCK TRACKING ^
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 38 00 00 00
#
name: TRACKING V
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 39 00 00 00
#
name: V-LOCK TRACKING V
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 39 00 00 00
#
name: STANDBY
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 3e 00 00 00
#
name: OTR
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 3f 00 00 00
