Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 31 31 00 00
command: 01 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 31 31 00 00
command: 02 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 31 31 00 00
command: 03 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 31 31 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 31 31 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 31 31 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 31 31 00 00
command: 07 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0c 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0d 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0e 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 31 31 00 00
command: 0f 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 31 31 00 00
command: 10 00 00 00
#
name: pause/still
type: parsed
protocol: NEC
address: 31 31 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 31 31 00 00
command: 12 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 31 31 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 31 31 00 00
command: 14 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 31 31 00 00
command: 15 00 00 00
#
name: index
type: parsed
protocol: NEC
address: 31 31 00 00
command: 19 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1a 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1c 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1d 00 00 00
#
name: input
type: parsed
protocol: NEC
address: 31 31 00 00
command: 1e 00 00 00
#
name: memory
type: parsed
protocol: NEC
address: 31 31 00 00
command: 43 00 00 00
#
name: reset
type: parsed
protocol: NEC
address: 31 31 00 00
command: 44 00 00 00
#
name: prog
type: parsed
protocol: NEC
address: 31 31 00 00
command: 46 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 31 31 00 00
command: 4a 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 31 31 00 00
command: 4b 00 00 00
#
name: vps/pdc
type: parsed
protocol: NEC
address: 31 31 00 00
command: 4f 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NEC
address: 31 31 00 00
command: 56 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 31 31 00 00
command: 5b 00 00 00
#
name: sp/lp
type: parsed
protocol: NEC
address: 31 31 00 00
command: 5e 00 00 00
#
name: preset
type: parsed
protocol: NEC
address: 31 31 00 00
command: 9e 00 00 00
