Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 00 00 00 00
#
name: V.MODE
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 05 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 09 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 09 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 0a 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 0a 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 0b 00 00 00
#
name: FUNCTION
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 1c 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 1c 00 00 00
#
name: LEVEL >
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 1d 00 00 00
#
name: LEVEL +
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 1d 00 00 00
#
name: LEVEL <
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 1e 00 00 00
#
name: LEVEL -
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 1e 00 00 00
#
name: AUTO
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 1f 00 00 00
#
name: ZOOM -
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 46 00 00 00
#
name: ZOOM V
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 46 00 00 00
#
name: ZOOM +
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 47 00 00 00
#
name: ZOOM ^
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 47 00 00 00
#
name: FOCUS +
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 4a 00 00 00
#
name: FOCUS ^
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 4a 00 00 00
#
name: FOCUS -
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 4b 00 00 00
#
name: FOCUS V
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 4b 00 00 00
#
name: EXPAND
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 58 00 00 00
#
name: KEYSTONE
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 5b 00 00 00
