Filetype: IR signals file
Version: 1
#
name: tv_vcr
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 05 00 00 00
#
name: clear_reset
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 06 00 00 00
#
name: program
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 08 00 00 00
#
name: tracking_down
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 0a 00 00 00
#
name: tracking_up
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 0b 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 10 00 00 00
#
name: dup_forward_advance
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 10 00 00 00
#
name: counter_memory
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 12 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 15 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 19 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 1c 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 1d 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 1f 00 00 00
#
name: add_delete
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 24 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 2a 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 2c 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 2d 00 00 00
#
name: KEY_0
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 30 00 00 00
#
name: KEY_1
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 31 00 00 00
#
name: time_am
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 31 00 00 00
#
name: KEY_2
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 32 00 00 00
#
name: time_pm
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 32 00 00 00
#
name: KEY_3
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 33 00 00 00
#
name: KEY_4
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 34 00 00 00
#
name: KEY_5
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 35 00 00 00
#
name: KEY_6
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 36 00 00 00
#
name: KEY_7
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 37 00 00 00
#
name: KEY_8
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 38 00 00 00
#
name: KEY_9
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 39 00 00 00
#
name: display
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 3c 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 40 00 00 00
#
name: otr_start
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 44 00 00 00
#
name: otr_length
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 45 00 00 00
#
name: speed
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 46 00 00 00
#
name: input
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: 47 00 00 00
#
name: KEY_0
type: parsed
protocol: RCA-38
address: 0e 0e 00 00
command: d1 00 00 00
