Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: Proton
address: 15 15 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Proton
address: 15 15 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Proton
address: 15 15 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Proton
address: 15 15 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Proton
address: 15 15 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Proton
address: 15 15 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Proton
address: 15 15 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Proton
address: 15 15 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Proton
address: 15 15 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Proton
address: 15 15 00 00
command: 09 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0d 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0e 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0f 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Proton
address: 15 15 00 00
command: 10 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Proton
address: 15 15 00 00
command: 11 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Proton
address: 15 15 00 00
command: 12 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: Proton
address: 15 15 00 00
command: 13 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Proton
address: 15 15 00 00
command: 15 00 00 00
#
name: TV_VCR
type: parsed
protocol: Proton
address: 15 15 00 00
command: 16 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Proton
address: 15 15 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Proton
address: 15 15 00 00
command: 18 00 00 00
#
name: unlabeled_1
type: parsed
protocol: Proton
address: 15 15 00 00
command: 19 00 00 00
#
name: ASEL
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1a 00 00 00
#
name: SP_LP
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1b 00 00 00
#
name: COUNT
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1d 00 00 00
#
name: >>30
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1e 00 00 00
#
name: PAL_SEC
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1f 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: Proton
address: 15 15 00 00
command: 21 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Proton
address: 15 15 00 00
command: 22 00 00 00
#
name: unlabeled_2
type: parsed
protocol: Proton
address: 15 15 00 00
command: 27 00 00 00
#
name: KEY_OK
type: parsed
protocol: Proton
address: 15 15 00 00
command: 29 00 00 00
#
name: TUNE_LEFT
type: parsed
protocol: Proton
address: 15 15 00 00
command: 31 00 00 00
#
name: INDEX+
type: parsed
protocol: Proton
address: 15 15 00 00
command: 33 00 00 00
#
name: TUNE_RIGHT
type: parsed
protocol: Proton
address: 15 15 00 00
command: 35 00 00 00
#
name: AV
type: parsed
protocol: Proton
address: 15 15 00 00
command: 36 00 00 00
#
name: PROG
type: parsed
protocol: Proton
address: 15 15 00 00
command: 39 00 00 00
#
name: INDEX-
type: parsed
protocol: Proton
address: 15 15 00 00
command: 3f 00 00 00
