Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 00 00 00 00
#
name: 0 B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 01 00 00 00
#
name: 1 B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 02 00 00 00
#
name: 2 B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 03 00 00 00
#
name: 3 B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 04 00 00 00
#
name: 4 B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 05 00 00 00
#
name: 5 B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 06 00 00 00
#
name: 6 B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 07 00 00 00
#
name: 7 B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 08 00 00 00
#
name: 8 B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 09 00 00 00
#
name: 9 B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 0c 00 00 00
#
name: POWER B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 0d 00 00 00
#
name: MUTE B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 0d 00 00 00
#
name: I
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 0f 00 00 00
#
name: I B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 0f 00 00 00
#
name: VOLUME UP
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 10 00 00 00
#
name: VOLUME UP B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 10 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 11 00 00 00
#
name: VOLUME DOWN B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 11 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 1e 00 00 00
#
name: CHANNEL UP B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 1e 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 1f 00 00 00
#
name: CHANNEL DOWN B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 1f 00 00 00
#
name: FFW >>
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 20 00 00 00
#
name: FFW >> B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 20 00 00 00
#
name: REW <<
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 21 00 00 00
#
name: REW << B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 21 00 00 00
#
name: STOP
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 31 00 00 00
#
name: STOP B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 31 00 00 00
#
name: RECORD
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 37 00 00 00
#
name: RECORD B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 37 00 00 00
#
name: PLAY
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 38 00 00 00
#
name: PLAY B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 39 00 00 00
#
name: PAUSE B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 39 00 00 00
#
name: TEXT
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 3c 00 00 00
#
name: TEXT B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 3c 00 00 00
#
name: MENU
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 54 00 00 00
#
name: MENU B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 54 00 00 00
#
name: EXIT
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 55 00 00 00
#
name: EXIT B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 55 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 58 00 00 00
#
name: CURSOR UP B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 58 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 59 00 00 00
#
name: CURSOR DOWN B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 5a 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 5a 00 00 00
#
name: CURSOR LEFT B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 5a 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 5b 00 00 00
#
name: CURSOR RIGHT B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 5b 00 00 00
#
name: CURSOR CENTER/OK
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 5c 00 00 00
#
name: CURSOR CENTER/OK B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 5c 00 00 00
#
name: FAV/RED/ROT
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 6d 00 00 00
#
name: FAV/RED/ROT B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 6d 00 00 00
#
name: N
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 6e 00 00 00
#
name: N B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 6e 00 00 00
#
name: OPT/YELLOW/GELB
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 6f 00 00 00
#
name: OPT/YELLOW/GELB B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 6f 00 00 00
#
name: TV/R/BLUE/BLAU
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 70 00 00 00
#
name: TV/R/BLUE/BLAU B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: 70 00 00 00
#
name: EPG
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: cc 00 00 00
#
name: EPG B
type: parsed
protocol: Nokia32
address: 22 22 00 00
command: cc 00 00 00
