Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_I
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_R
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_OK
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_TV
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_TIME
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 10 00 00 00
#
name: ab
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 11 00 00 00
#
name: off
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_UP
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 17 00 00 00
#
name: dwn
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_L
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 2b 00 00 00
#
name: mid
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 2c 00 00 00
#
name: stero
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 42 00 00 00
#
name: KEY_F
type: parsed
protocol: Kathrein
address: 00 00 00 00
command: 4d 00 00 00
