Filetype: IR signals file
Version: 1
#
name: KEY_UP
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 02 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 03 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 04 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 05 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 06 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 07 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 08 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0b 00 00 00
#
name: KEY_OK
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0c 00 00 00
#
name: bypass
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0d 00 00 00
#
name: KEY_LAST
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 0e 00 00 00
#
name: KEY_1
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 18 00 00 00
#
name: VOD
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 19 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1e 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 20 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 21 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 22 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 28 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 29 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 2c 00 00 00
#
name: yellowtriangle
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 2f 00 00 00
#
name: bluesquare
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 30 00 00 00
#
name: redcircle
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 33 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 34 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 35 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 36 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 37 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 39 00 00 00
#
name: diece
type: parsed
protocol: Panasonic_Old
address: 1b 1b 00 00
command: 3a 00 00 00
