Filetype: IR signals file
Version: 1
#
name: AVX
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 09 00 00 00
#
name: LST-CH
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0b 00 00 00
#
name: RECALL
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 10 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
