Filetype: IR signals file
Version: 1
#
name: TV 8 (VWX)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 04 00 00 00
#
name: TV 9 (YZ)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 05 00 00 00
#
name: TV INPUT
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 09 00 00 00
#
name: TV LAST CH
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0a 00 00 00
#
name: TV MUTE
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0b 00 00 00
#
name: TV 0 (&!/)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0c 00 00 00
#
name: TV 1 (ABC)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0d 00 00 00
#
name: TV 2 (DEF)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0e 00 00 00
#
name: TV 3 (GHI)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 0f 00 00 00
#
name: TV VOL ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 12 00 00 00
#
name: TV VOL V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 15 00 00 00
#
name: TV POWER
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 17 00 00 00
#
name: TV CH V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 18 00 00 00
#
name: TV CH ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 19 00 00 00
#
name: TV 4 (JKL)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1c 00 00 00
#
name: TV 5 (MNO)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1d 00 00 00
#
name: TV 6 (PQR)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1e 00 00 00
#
name: TV 7 (STU)
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 1f 00 00 00
#
name: TV SELECT
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 33 00 00 00
#
name: TV MENU
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 53 00 00 00
#
name: TV ^
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 70 00 00 00
#
name: TV V
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 71 00 00 00
#
name: TV >
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 72 00 00 00
#
name: TV <
type: parsed
protocol: NEC1
address: 50 50 00 00
command: 73 00 00 00
