Filetype: IR signals file
Version: 1
#
name: VCR STOP []
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 00 00 00 00
#
name: VCR <<
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 02 00 00 00
#
name: VCR >>
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 03 00 00 00
#
name: VCR PAUSE
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 06 00 00 00
#
name: VCR REC
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 08 00 00 00
#
name: VCR PLAY >
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0a 00 00 00
#
name: VCR 1
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 10 00 00 00
#
name: VCR 2
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 11 00 00 00
#
name: VCR 3
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 12 00 00 00
#
name: VCR 4
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 13 00 00 00
#
name: VCR 5
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 14 00 00 00
#
name: VCR 6
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 15 00 00 00
#
name: VCR 7
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 16 00 00 00
#
name: VCR 8
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 17 00 00 00
#
name: VCR 9
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 18 00 00 00
#
name: VCR 0
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 19 00 00 00
#
name: VCR CH ^
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 34 00 00 00
#
name: VCR CH V
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 35 00 00 00
#
name: TV/VCR
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 36 00 00 00
#
name: VCR POWER
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 3d 00 00 00
