Filetype: IR signals file
Version: 1
#
name: VTR 8
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 04 00 00 00
#
name: VTR 9
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 05 00 00 00
#
name: FF >>
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 09 00 00 00
#
name: VTR F.FWD/V.SRCH >>
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 09 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0a 00 00 00
#
name: VTR REW/V.SRCH <<
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0a 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0b 00 00 00
#
name: VTR STOP []
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0b 00 00 00
#
name: VTR 0
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0c 00 00 00
#
name: VTR 1
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0d 00 00 00
#
name: VTR 2
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0e 00 00 00
#
name: VTR 3
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 0f 00 00 00
#
name: VTR/TV F.ADV >
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 10 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 14 00 00 00
#
name: VTR PLAY >
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 14 00 00 00
#
name: VTR/TV
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 16 00 00 00
#
name: VCR/TV
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 16 00 00 00
#
name: VTR POWER
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 17 00 00 00
#
name: VTR CHANNEL V
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 18 00 00 00
#
name: VTR CHANNEL ^
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 19 00 00 00
#
name: PAUSE 
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1a 00 00 00
#
name: VTR PAUSE/STILL 
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1a 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 60 60 00 00
command: 1a 00 00 00
#
name: VTR 4
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1c 00 00 00
#
name: VTR 5
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1d 00 00 00
#
name: VTR 6
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1e 00 00 00
#
name: VTR 7
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 1f 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 40 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 41 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 42 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 44 00 00 00
#
name: INDEX
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 45 00 00 00
#
name: COUNTER REMAIN
type: parsed
protocol: NEC1
address: 60 60 00 00
command: 46 00 00 00
