Filetype: IR signals file
Version: 1
#
name: KEY_8
type: parsed
protocol: NEC
address: 50 50 00 00
command: 04 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 50 50 00 00
command: 05 00 00 00
#
name: AV
type: parsed
protocol: NEC
address: 50 50 00 00
command: 09 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 50 50 00 00
command: 0b 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 50 50 00 00
command: 0c 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 50 50 00 00
command: 0d 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 50 50 00 00
command: 0e 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 50 50 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 50 50 00 00
command: 12 00 00 00
#
name: CH
type: parsed
protocol: NEC
address: 50 50 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 50 50 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 50 50 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 50 50 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 50 50 00 00
command: 19 00 00 00
#
name: KEY_HELP
type: parsed
protocol: NEC
address: 50 50 00 00
command: 1a 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 50 50 00 00
command: 1c 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 50 50 00 00
command: 1d 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 50 50 00 00
command: 1e 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 50 50 00 00
command: 1f 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 50 50 00 00
command: 40 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 50 50 00 00
command: 43 00 00 00
#
name: PSCAN100HZ
type: parsed
protocol: NEC
address: 50 50 00 00
command: 4d 00 00 00
#
name: KEY_X
type: parsed
protocol: NEC
address: 50 50 00 00
command: 54 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 50 50 00 00
command: 5f 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 50 50 00 00
command: 6b 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 50 50 00 00
command: 6c 00 00 00
#
name: REV
type: parsed
protocol: NEC
address: 50 50 00 00
command: 6d 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 50 50 00 00
command: 6f 00 00 00
