Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 87 87 00 00
command: 17 00 00 00
#
name: RGB
type: parsed
protocol: NEC
address: 87 87 00 00
command: 18 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 87 87 00 00
command: 19 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: 87 87 00 00
command: 1a 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 87 87 00 00
command: 20 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 87 87 00 00
command: 21 00 00 00
#
name: Reset
type: parsed
protocol: NEC
address: 87 87 00 00
command: 22 00 00 00
#
name: Auto
type: parsed
protocol: NEC
address: 87 87 00 00
command: 24 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 28 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 87 87 00 00
command: 2a 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 87 87 00 00
command: 2c 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 87 87 00 00
command: 2e 00 00 00
#
name: Position
type: parsed
protocol: NEC
address: 87 87 00 00
command: 30 00 00 00
#
name: Blank
type: parsed
protocol: NEC
address: 87 87 00 00
command: 41 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 87 87 00 00
command: 52 00 00 00
#
name: Volume
type: parsed
protocol: NEC
address: 87 87 00 00
command: 53 00 00 00
#
name: Aspect
type: parsed
protocol: NEC
address: 87 87 00 00
command: 7a 00 00 00
#
name: MagnifyOn
type: parsed
protocol: NEC
address: 87 87 00 00
command: b0 00 00 00
#
name: MagnifyOff
type: parsed
protocol: NEC
address: 87 87 00 00
command: b3 00 00 00
#
name: Freeze
type: parsed
protocol: NEC
address: 87 87 00 00
command: b4 00 00 00
#
name: Keystone
type: parsed
protocol: NEC
address: 87 87 00 00
command: b6 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NEC
address: 87 87 00 00
command: d0 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NEC
address: 87 87 00 00
command: d1 00 00 00
#
name: KEY_ESC
type: parsed
protocol: NEC
address: 87 87 00 00
command: d4 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NEC
address: 87 87 00 00
command: d5 00 00 00
#
name: End0
type: parsed
protocol: NEC
address: 87 87 00 00
command: d6 00 00 00
