Filetype: IR signals file
Version: 1
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 00 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 02 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NEC
address: 80 80 00 00
command: 03 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 80 80 00 00
command: 04 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 80 80 00 00
command: 05 00 00 00
#
name: TopMenu
type: parsed
protocol: NEC
address: 80 80 00 00
command: 06 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 80 80 00 00
command: 07 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 08 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0a 00 00 00
#
name: Display
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0b 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0c 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0d 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0e 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0f 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 10 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 80 80 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 80 80 00 00
command: 12 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 80 80 00 00
command: 14 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 80 80 00 00
command: 19 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1a 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1b 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1c 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1d 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1e 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1f 00 00 00
#
name: ABRepeat
type: parsed
protocol: NEC
address: 80 80 00 00
command: 20 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 22 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 23 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 24 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 25 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 26 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 27 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 2a 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 2b 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 80 80 00 00
command: 2c 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 2d 00 00 00
#
name: DiscNav
type: parsed
protocol: NEC
address: 80 80 00 00
command: 32 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 80 80 00 00
command: 3b 00 00 00
#
name: SearchMode
type: parsed
protocol: NEC
address: 80 80 00 00
command: 3e 00 00 00
#
name: Surround
type: parsed
protocol: NEC
address: 80 80 00 00
command: 5d 00 00 00
