Filetype: IR signals file
Version: 1
#
name: TV 8
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 04 00 00 00
#
name: TV 9
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 05 00 00 00
#
name: TV 0
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 06 00 00 00
#
name: TV DISPLAY
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 07 00 00 00
#
name: TV 1
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 0d 00 00 00
#
name: TV 2
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 0e 00 00 00
#
name: TV 3
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 0f 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 12 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 15 00 00 00
#
name: TV OPERATE
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 17 00 00 00
#
name: TV CHANNEL V
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 18 00 00 00
#
name: TV CHANNEL ^
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 19 00 00 00
#
name: TV MENU
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 1a 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 1b 00 00 00
#
name: TV 4
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 1c 00 00 00
#
name: TV 5
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 1d 00 00 00
#
name: TV 6 (CL)
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 1e 00 00 00
#
name: TV 7
type: parsed
protocol: NEC1
address: 53 53 00 00
command: 1f 00 00 00
