Filetype: IR signals file
Version: 1
#
name: MASTERVOL-
type: parsed
protocol: NEC
address: 30 30 00 00
command: 01 00 00 00
#
name: MASTERVOL+
type: parsed
protocol: NEC
address: 30 30 00 00
command: 02 00 00 00
#
name: BALANCE
type: parsed
protocol: NEC
address: 30 30 00 00
command: 04 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 30 30 00 00
command: 05 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: 30 30 00 00
command: 06 00 00 00
#
name: KEY_TV
type: parsed
protocol: NEC
address: 30 30 00 00
command: 09 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 30 30 00 00
command: 0c 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: 30 30 00 00
command: 0d 00 00 00
#
name: Q-SOUND
type: parsed
protocol: NEC
address: 30 30 00 00
command: 11 00 00 00
#
name: X_KEY_1EXT
type: parsed
protocol: NEC
address: 30 30 00 00
command: 13 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 30 30 00 00
command: 15 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 30 30 00 00
command: 17 00 00 00
#
name: CENTER-
type: parsed
protocol: NEC
address: 30 30 00 00
command: 18 00 00 00
#
name: SURR+
type: parsed
protocol: NEC
address: 30 30 00 00
command: 1c 00 00 00
#
name: SW+
type: parsed
protocol: NEC
address: 30 30 00 00
command: 1d 00 00 00
#
name: CENTER+
type: parsed
protocol: NEC
address: 30 30 00 00
command: 1e 00 00 00
#
name: SW-
type: parsed
protocol: NEC
address: 30 30 00 00
command: 45 00 00 00
#
name: TRE+
type: parsed
protocol: NEC
address: 30 30 00 00
command: 48 00 00 00
#
name: TRE-
type: parsed
protocol: NEC
address: 30 30 00 00
command: 49 00 00 00
#
name: SURR-
type: parsed
protocol: NEC
address: 30 30 00 00
command: 4c 00 00 00
#
name: BASS+
type: parsed
protocol: NEC
address: 30 30 00 00
command: 4f 00 00 00
#
name: STEREO/3STEREO
type: parsed
protocol: NEC
address: 30 30 00 00
command: 55 00 00 00
#
name: RESET
type: parsed
protocol: NEC
address: 30 30 00 00
command: 56 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: 30 30 00 00
command: 5e 00 00 00
#
name: BASS-
type: parsed
protocol: NEC
address: 30 30 00 00
command: 5f 00 00 00
