Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: MCE
address: 04 04 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: MCE
address: 04 04 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: MCE
address: 04 04 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: MCE
address: 04 04 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: MCE
address: 04 04 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: MCE
address: 04 04 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: MCE
address: 04 04 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: MCE
address: 04 04 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: MCE
address: 04 04 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: MCE
address: 04 04 00 00
command: 09 00 00 00
#
name: CLEAR
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0a 00 00 00
#
name: ENTER
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0b 00 00 00
#
name: POWER
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0c 00 00 00
#
name: WINDOWS
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0d 00 00 00
#
name: MUTE
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0e 00 00 00
#
name: MORE
type: parsed
protocol: MCE
address: 04 04 00 00
command: 0f 00 00 00
#
name: VOLUME +
type: parsed
protocol: MCE
address: 04 04 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: MCE
address: 04 04 00 00
command: 11 00 00 00
#
name: CHANNEL +
type: parsed
protocol: MCE
address: 04 04 00 00
command: 12 00 00 00
#
name: CHANNEL -
type: parsed
protocol: MCE
address: 04 04 00 00
command: 13 00 00 00
#
name: FWD
type: parsed
protocol: MCE
address: 04 04 00 00
command: 14 00 00 00
#
name: REWIND
type: parsed
protocol: MCE
address: 04 04 00 00
command: 15 00 00 00
#
name: PLAY
type: parsed
protocol: MCE
address: 04 04 00 00
command: 16 00 00 00
#
name: RECORD
type: parsed
protocol: MCE
address: 04 04 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: MCE
address: 04 04 00 00
command: 18 00 00 00
#
name: STOP
type: parsed
protocol: MCE
address: 04 04 00 00
command: 19 00 00 00
#
name: SKIP>>
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1a 00 00 00
#
name: REPLAY<<
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1b 00 00 00
#
name: UP
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1e 00 00 00
#
name: DOWN
type: parsed
protocol: MCE
address: 04 04 00 00
command: 1f 00 00 00
#
name: LEFT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 20 00 00 00
#
name: RIGHT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 21 00 00 00
#
name: OK
type: parsed
protocol: MCE
address: 04 04 00 00
command: 22 00 00 00
#
name: 
type: parsed
protocol: MCE
address: 04 04 00 00
command: 22 00 00 00
#
name: BACK
type: parsed
protocol: MCE
address: 04 04 00 00
command: 23 00 00 00
#
name: DVD MENU
type: parsed
protocol: MCE
address: 04 04 00 00
command: 24 00 00 00
#
name: LIVE TV
type: parsed
protocol: MCE
address: 04 04 00 00
command: 25 00 00 00
#
name: GUIDE
type: parsed
protocol: MCE
address: 04 04 00 00
command: 26 00 00 00
#
name: TV
type: parsed
protocol: MCE
address: 04 04 00 00
command: 46 00 00 00
#
name: MUSIC
type: parsed
protocol: MCE
address: 04 04 00 00
command: 47 00 00 00
#
name: RECORDED TV
type: parsed
protocol: MCE
address: 04 04 00 00
command: 48 00 00 00
#
name: PICTURES
type: parsed
protocol: MCE
address: 04 04 00 00
command: 49 00 00 00
#
name: VIDEOS
type: parsed
protocol: MCE
address: 04 04 00 00
command: 4a 00 00 00
#
name: \PRINT
type: parsed
protocol: MCE
address: 04 04 00 00
command: 4e 00 00 00
#
name: RADIO
type: parsed
protocol: MCE
address: 04 04 00 00
command: 50 00 00 00
