Filetype: IR signals file
Version: 1
#
name: SCAN
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 00 00 00 00
#
name: STANDBY
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0a 00 00 00
#
name: N7
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0b 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0c 00 00 00
#
name: N10
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0d 00 00 00
#
name: SBS
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0e 00 00 00
#
name: N9
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 0f 00 00 00
#
name: ABC
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 10 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 11 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 12 00 00 00
#
name: EPG
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 13 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 14 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 15 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 17 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 18 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 19 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1a 00 00 00
#
name: ASP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1b 00 00 00
#
name: CC/TT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1c 00 00 00
#
name: RD/TV
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1d 00 00 00
#
name: NXT ALT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 1e 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 80 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 81 00 00 00
