Filetype: IR signals file
Version: 1
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 10 10 00 00
command: 01 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 10 10 00 00
command: 02 00 00 00
#
name: A-B
type: parsed
protocol: NEC
address: 10 10 00 00
command: 03 00 00 00
#
name: Volume
type: parsed
protocol: NEC
address: 10 10 00 00
command: 04 00 00 00
#
name: F.Fwd
type: parsed
protocol: NEC
address: 10 10 00 00
command: 05 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NEC
address: 10 10 00 00
command: 06 00 00 00
#
name: Prev.
type: parsed
protocol: NEC
address: 10 10 00 00
command: 07 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 10 10 00 00
command: 08 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 10 10 00 00
command: 09 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 10 10 00 00
command: 0a 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 10 10 00 00
command: 0b 00 00 00
#
name: Timer
type: parsed
protocol: NEC
address: 10 10 00 00
command: 10 00 00 00
#
name: TV/DVD
type: parsed
protocol: NEC
address: 10 10 00 00
command: 11 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NEC
address: 10 10 00 00
command: 12 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 10 10 00 00
command: 13 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 10 10 00 00
command: 14 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 10 10 00 00
command: 15 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 10 10 00 00
command: 16 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 10 10 00 00
command: 18 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 10 10 00 00
command: 19 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 10 10 00 00
command: 1a 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 10 10 00 00
command: 1b 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 10 10 00 00
command: 1c 00 00 00
#
name: DVControl
type: parsed
protocol: NEC
address: 10 10 00 00
command: 1d 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 10 10 00 00
command: 1e 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 10 10 00 00
command: 1f 00 00 00
#
name: MenuPBC
type: parsed
protocol: NEC
address: 10 10 00 00
command: 41 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NEC
address: 10 10 00 00
command: 42 00 00 00
#
name: GoTo
type: parsed
protocol: NEC
address: 10 10 00 00
command: 43 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 10 10 00 00
command: 44 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 10 10 00 00
command: 45 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NEC
address: 10 10 00 00
command: 46 00 00 00
#
name: F.Bwd
type: parsed
protocol: NEC
address: 10 10 00 00
command: 47 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NEC
address: 10 10 00 00
command: 48 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 10 10 00 00
command: 49 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 10 10 00 00
command: 4a 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 10 10 00 00
command: 4b 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 10 10 00 00
command: 50 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NEC
address: 10 10 00 00
command: 51 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 10 10 00 00
command: 54 00 00 00
#
name: Quality
type: parsed
protocol: NEC
address: 10 10 00 00
command: 55 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 10 10 00 00
command: 58 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 10 10 00 00
command: 59 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 10 10 00 00
command: 5a 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 10 10 00 00
command: 5b 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 10 10 00 00
command: 5c 00 00 00
#
name: TVSystem
type: parsed
protocol: NEC
address: 10 10 00 00
command: 5d 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 10 10 00 00
command: 5e 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 10 10 00 00
command: 5f 00 00 00
