Filetype: IR signals file
Version: 1
#
name: 2-3-5
type: parsed
protocol: NECext
address: ba ba 00 00
command: 00 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 01 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NECext
address: ba ba 00 00
command: 02 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NECext
address: ba ba 00 00
command: 03 00 00 00
#
name: FM/AM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 06 00 00 00
#
name: SURROUND -
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0a 00 00 00
#
name: SURROUND +
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0b 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0d 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0e 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0e 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0f 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: NECext
address: ba ba 00 00
command: 18 00 00 00
#
name: TUNE DOWN
type: parsed
protocol: NECext
address: ba ba 00 00
command: 18 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: NECext
address: ba ba 00 00
command: 19 00 00 00
#
name: TUNE UP
type: parsed
protocol: NECext
address: ba ba 00 00
command: 19 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: ba ba 00 00
command: 1a 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: NECext
address: ba ba 00 00
command: 20 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: ba ba 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: ba ba 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: ba ba 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: ba ba 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: ba ba 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: ba ba 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: ba ba 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: ba ba 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: ba ba 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: ba ba 00 00
command: 49 00 00 00
#
name: ON/OFF
type: parsed
protocol: NECext
address: ba ba 00 00
command: 4c 00 00 00
#
name: MUTE ALL
type: parsed
protocol: NECext
address: ba ba 00 00
command: 4d 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 52 00 00 00
#
name: CD/DVD
type: parsed
protocol: NECext
address: ba ba 00 00
command: 53 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: ba ba 00 00
command: 55 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 56 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: ba ba 00 00
command: 57 00 00 00
#
name: SEEK LEFT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 57 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: ba ba 00 00
command: 58 00 00 00
#
name: SEEK RIGHT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 58 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 5c 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 60 00 00 00
#
name: SETTINGS
type: parsed
protocol: NECext
address: ba ba 00 00
command: 80 00 00 00
#
name: DVD MENU
type: parsed
protocol: NECext
address: ba ba 00 00
command: 90 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: ba ba 00 00
command: 9d 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: NECext
address: ba ba 00 00
command: a0 00 00 00
#
name: ARROW UP
type: parsed
protocol: NECext
address: ba ba 00 00
command: c0 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: ba ba 00 00
command: d0 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: ba ba 00 00
command: e0 00 00 00
