Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 01 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: ba ba 00 00
command: 02 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: ba ba 00 00
command: 03 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 06 00 00 00
#
name: SURROUND -
type: parsed
protocol: NEC1
address: ba ba 00 00
command: 0a 00 00 00
#
name: SURROUND +
type: parsed
protocol: NEC1
address: ba ba 00 00
command: 0b 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0c 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0d 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0e 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: ba ba 00 00
command: 0f 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 10 00 00 00
#
name: SKIP <<
type: parsed
protocol: NECext
address: ba ba 00 00
command: 18 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: ba ba 00 00
command: 18 00 00 00
#
name: SKIP >>
type: parsed
protocol: NECext
address: ba ba 00 00
command: 19 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: ba ba 00 00
command: 19 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: ba ba 00 00
command: 1a 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 1b 00 00 00
#
name: PRESET +
type: parsed
protocol: NECext
address: ba ba 00 00
command: 1d 00 00 00
#
name: PRESET -
type: parsed
protocol: NECext
address: ba ba 00 00
command: 1f 00 00 00
#
name: RANDOM DISC
type: parsed
protocol: NECext
address: ba ba 00 00
command: 4a 00 00 00
#
name: STEREO MODE
type: parsed
protocol: NEC1
address: ba ba 00 00
command: 4b 00 00 00
#
name: ON/OFF
type: parsed
protocol: NECext
address: ba ba 00 00
command: 4c 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: ba ba 00 00
command: 4c 00 00 00
#
name: 5 SPEAKER MODE
type: parsed
protocol: NEC1
address: ba ba 00 00
command: 4e 00 00 00
#
name: 3 SPEAKER MODE
type: parsed
protocol: NEC1
address: ba ba 00 00
command: 4f 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: ba ba 00 00
command: 52 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: ba ba 00 00
command: 53 00 00 00
#
name: DISC -
type: parsed
protocol: NECext
address: ba ba 00 00
command: 54 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: ba ba 00 00
command: 55 00 00 00
#
name: SCAN <<
type: parsed
protocol: NECext
address: ba ba 00 00
command: 57 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: ba ba 00 00
command: 57 00 00 00
#
name: SCAN >>
type: parsed
protocol: NECext
address: ba ba 00 00
command: 58 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: ba ba 00 00
command: 58 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: ba ba 00 00
command: 5c 00 00 00
#
name: RANDOM ALL
type: parsed
protocol: NECext
address: ba ba 00 00
command: 5c 00 00 00
#
name: NEXT DISC
type: parsed
protocol: NECext
address: ba ba 00 00
command: 5d 00 00 00
#
name: DISC +
type: parsed
protocol: NECext
address: ba ba 00 00
command: 5d 00 00 00
#
name: MUTE ALL
type: parsed
protocol: NECext
address: ba ba 00 00
command: df 00 00 00
