Filetype: IR signals file
Version: 1
#
name: LEFT
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 00 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 02 00 00 00
#
name: PIP SOURCE
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 06 00 00 00
#
name: PIP SIZE
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 07 00 00 00
#
name: SOURCE
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 08 00 00 00
#
name: PIP POS.
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 09 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 0a 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 0c 00 00 00
#
name: ASPECT
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 0d 00 00 00
#
name: FREEZE
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 0e 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 10 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 30 30 00 00
command: 18 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 1a 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 20 00 00 00
#
name: VOLUME-
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 22 00 00 00
#
name: AUTO
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 28 00 00 00
#
name: BLANK
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 2a 00 00 00
#
name: D.ZOOM+
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 2c 00 00 00
#
name: D.ZOOM-
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 2d 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: 30 30 00 00
command: 42 00 00 00
