Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 60 60 00 00
command: 00 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 60 60 00 00
command: 03 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 60 60 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 60 60 00 00
command: 05 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 60 60 00 00
command: 07 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 60 60 00 00
command: 08 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 60 60 00 00
command: 09 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 60 60 00 00
command: 0a 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 60 60 00 00
command: 0b 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 60 60 00 00
command: 0c 00 00 00
#
name: dualdigit
type: parsed
protocol: NEC
address: 60 60 00 00
command: 0d 00 00 00
#
name: zap
type: parsed
protocol: NEC
address: 60 60 00 00
command: 0f 00 00 00
#
name: PIP
type: parsed
protocol: NEC
address: 60 60 00 00
command: 10 00 00 00
#
name: freeze
type: parsed
protocol: NEC
address: 60 60 00 00
command: 11 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NEC
address: 60 60 00 00
command: 12 00 00 00
#
name: aspectratio
type: parsed
protocol: NEC
address: 60 60 00 00
command: 13 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 60 60 00 00
command: 14 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 60 60 00 00
command: 15 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 60 60 00 00
command: 19 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 60 60 00 00
command: 1c 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 60 60 00 00
command: 1d 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 60 60 00 00
command: 42 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 60 60 00 00
command: 43 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 60 60 00 00
command: 44 00 00 00
#
name: input
type: parsed
protocol: NEC
address: 60 60 00 00
command: 45 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 60 60 00 00
command: 48 00 00 00
#
name: tt_index
type: parsed
protocol: NEC
address: 60 60 00 00
command: 4c 00 00 00
#
name: tt_subpage
type: parsed
protocol: NEC
address: 60 60 00 00
command: 4d 00 00 00
#
name: tt_info
type: parsed
protocol: NEC
address: 60 60 00 00
command: 4e 00 00 00
#
name: teletext_display
type: parsed
protocol: NEC
address: 60 60 00 00
command: 4f 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 60 60 00 00
command: 51 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 60 60 00 00
command: 52 00 00 00
#
name: audiomode
type: parsed
protocol: NEC
address: 60 60 00 00
command: 53 00 00 00
#
name: backlight
type: parsed
protocol: NEC
address: 60 60 00 00
command: 54 00 00 00
#
name: usersituation
type: parsed
protocol: NEC
address: 60 60 00 00
command: 55 00 00 00
#
name: sound
type: parsed
protocol: NEC
address: 60 60 00 00
command: 56 00 00 00
#
name: sleeptimer
type: parsed
protocol: NEC
address: 60 60 00 00
command: 58 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 60 60 00 00
command: 5c 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 60 60 00 00
command: 5f 00 00 00
