Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 18 18 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 18 18 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 18 18 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 18 18 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 18 18 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 18 18 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 18 18 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 18 18 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 18 18 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 18 18 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 18 18 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 18 18 00 00
command: 0d 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 18 18 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 18 18 00 00
command: 11 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 18 18 00 00
command: 12 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 18 18 00 00
command: 13 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 18 18 00 00
command: 1c 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 18 18 00 00
command: 1d 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 18 18 00 00
command: 1e 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 18 18 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 18 18 00 00
command: 21 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 18 18 00 00
command: 22 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: RC5
address: 18 18 00 00
command: 24 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: RC5
address: 18 18 00 00
command: 25 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: RC5
address: 18 18 00 00
command: 2a 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: RC5
address: 18 18 00 00
command: 2b 00 00 00
#
name: KEY_RED
type: parsed
protocol: RC5
address: 18 18 00 00
command: 2c 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 18 18 00 00
command: 2d 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: RC5
address: 18 18 00 00
command: 2e 00 00 00
#
name: KEY_TV
type: parsed
protocol: RC5
address: 18 18 00 00
command: 2f 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: RC5
address: 18 18 00 00
command: 31 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 18 18 00 00
command: 35 00 00 00
