Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 09 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0b 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0d 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 0e 00 00 00
#
name: RADIO
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 12 00 00 00
#
name: TV
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 13 00 00 00
#
name: LAST
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 14 00 00 00
#
name: PAGE +
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 16 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 17 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1a 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1a 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1b 00 00 00
#
name: PAGE -
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1c 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1e 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1e 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 1f 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 40 40 00 00
command: 44 00 00 00
