Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 09 00 00 00
#
name: CH/PAGE UP
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0d 00 00 00
#
name: CHANNEL +
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0d 00 00 00
#
name: CH/PAGE DOWN
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0e 00 00 00
#
name: CHANNEL -
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0e 00 00 00
#
name: PREV
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: PREV CH
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: PREVIOUS CHAN
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: PREVIOUS CHANNEL
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 0f 00 00 00
#
name: PWR
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 11 00 00 00
#
name: DASH
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 12 00 00 00
#
name: _DASH
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 12 00 00 00
#
name: -
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 12 00 00 00
#
name: ENTER
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 13 00 00 00
#
name: 
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 13 00 00 00
#
name: MENU
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 20 00 00 00
#
name: ARROW UP
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 21 00 00 00
#
name: CURSOR UP
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 21 00 00 00
#
name: UP ARROW
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 21 00 00 00
#
name: ARROW DOWN
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 22 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 22 00 00 00
#
name: DOWN ARROW
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 22 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 23 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 23 00 00 00
#
name: LEFT ARROW
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 23 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 24 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 24 00 00 00
#
name: RIGHT ARROW
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 24 00 00 00
#
name: ARROW SELECT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 25 00 00 00
#
name: CURSOR SELECT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 25 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 25 00 00 00
#
name: SELECT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 25 00 00 00
#
name: EXIT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 26 00 00 00
#
name: BACK
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 27 00 00 00
#
name: GUIDE
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 28 00 00 00
#
name: ACTIVE
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 29 00 00 00
#
name: LIST
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 2a 00 00 00
#
name: INFO
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 2e 00 00 00
#
name: PLAY
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 31 00 00 00
#
name: PAUSE
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 31 00 00 00
#
name: PAUSE
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 32 00 00 00
#
name: REWIND
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 33 00 00 00
#
name: REW
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 33 00 00 00
#
name: SCAN <<
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 33 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 34 00 00 00
#
name: FFORWARD
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 34 00 00 00
#
name: FFWD
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 34 00 00 00
#
name: FORWARD
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 34 00 00 00
#
name: SCAN >>
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 34 00 00 00
#
name: R
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 35 00 00 00
#
name: RECORD
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 35 00 00 00
#
name: REPLAY
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 36 00 00 00
#
name: ADVANCE
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 36 00 00 00
#
name: RETURN
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 36 00 00 00
#
name: JUMP
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 37 00 00 00
#
name: REPEAT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 37 00 00 00
#
name: ADVANCE
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 37 00 00 00
#
name: NEXT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 37 00 00 00
#
name: RED
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 41 00 00 00
#
name: COLOR-RED
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 41 00 00 00
#
name: YELLOW
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 42 00 00 00
#
name: COLOR-YELLOW
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 42 00 00 00
#
name: GREEN
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 43 00 00 00
#
name: COLOR-GREEN
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 43 00 00 00
#
name: BLUE
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 44 00 00 00
#
name: COLOR-BLUE
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 44 00 00 00
#
name: MUTE
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 59 00 00 00
#
name: MUTE
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 5b 00 00 00
#
name: TV INPUT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 5b 00 00 00
#
name: TV POWER OFF
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 5b 00 00 00
#
name: TV POWER ON
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 5b 00 00 00
#
name: VOLUME -
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 5b 00 00 00
#
name: VOLUME +
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 5b 00 00 00
#
name: POWER OFF
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 5b 00 00 00
#
name: POWER ON
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 5b 00 00 00
#
name: FORMAT
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 73 00 00 00
#
name: DISCRETE ON
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 80 00 00 00
#
name: DISCRETE OFF
type: parsed
protocol: DirecTV
address: 0c 0c 00 00
command: 81 00 00 00
