Filetype: IR signals file
Version: 1
#
name: NUMBER 0
type: parsed
protocol: RC5
address: 11 11 00 00
command: 00 00 00 00
#
name: NUMBER 1
type: parsed
protocol: RC5
address: 11 11 00 00
command: 01 00 00 00
#
name: NUMBER 2
type: parsed
protocol: RC5
address: 11 11 00 00
command: 02 00 00 00
#
name: NUMBER 3
type: parsed
protocol: RC5
address: 11 11 00 00
command: 03 00 00 00
#
name: NUMBER 4
type: parsed
protocol: RC5
address: 11 11 00 00
command: 04 00 00 00
#
name: NUMBER 5
type: parsed
protocol: RC5
address: 11 11 00 00
command: 05 00 00 00
#
name: NUMBER 6
type: parsed
protocol: RC5
address: 11 11 00 00
command: 06 00 00 00
#
name: NUMBER 7
type: parsed
protocol: RC5
address: 11 11 00 00
command: 07 00 00 00
#
name: NUMBER 8
type: parsed
protocol: RC5
address: 11 11 00 00
command: 08 00 00 00
#
name: NUMBER 9
type: parsed
protocol: RC5
address: 11 11 00 00
command: 09 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: RC5
address: 11 11 00 00
command: 25 00 00 00
#
name: PAGE UP
type: parsed
protocol: RC5
address: 11 11 00 00
command: 26 00 00 00
#
name: DELETE PRESET
type: parsed
protocol: RC5
address: 11 11 00 00
command: 29 00 00 00
#
name: PRESET DOWN (TUNER)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 55 00 00 00
#
name: PRESET UP (TUNE)
type: parsed
protocol: RC5
address: 11 11 00 00
command: 56 00 00 00
