Filetype: IR signals file
Version: 1
#
name: SELECT SAT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 00 00 00 00
#
name: SELECT PHONO
type: parsed
protocol: RC5
address: 10 10 00 00
command: 01 00 00 00
#
name: SELECT AV
type: parsed
protocol: RC5
address: 10 10 00 00
command: 02 00 00 00
#
name: SELECT TUNER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 03 00 00 00
#
name: SELECT DVD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 04 00 00 00
#
name: SELECT TAPE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 05 00 00 00
#
name: SELECT VCR
type: parsed
protocol: RC5
address: 10 10 00 00
command: 06 00 00 00
#
name: SELECT CD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 07 00 00 00
#
name: SELECT AUX
type: parsed
protocol: RC5
address: 10 10 00 00
command: 08 00 00 00
#
name: SELECT MULTI-CHANNEL
type: parsed
protocol: RC5
address: 10 10 00 00
command: 09 00 00 00
#
name: DIRECT ONOFF TGL
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0a 00 00 00
#
name: SELECT NET
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0b 00 00 00
#
name: STAND BY
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0c 00 00 00
#
name: MUTE ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: MUTE TOGGLE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: TREBLE CON. MENU
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0e 00 00 00
#
name: VIDEO OUT SD PROGR
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0f 00 00 00
#
name: VOLUME UP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
#
name: CYCLE ASPECT RATIO
type: parsed
protocol: RC5
address: 10 10 00 00
command: 13 00 00 00
#
name: FOLLOW ZONE 1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 14 00 00 00
#
name: VIDEO OUT 720P
type: parsed
protocol: RC5
address: 10 10 00 00
command: 17 00 00 00
#
name: VIDEO OUT 1080I
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1a 00 00 00
#
name: VIDEO OUT 1080P
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1b 00 00 00
#
name: ROOM EQ ON/OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1e 00 00 00
#
name: CYCLE DECODE MODE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 20 00 00 00
#
name: SELECT DVR
type: parsed
protocol: RC5
address: 10 10 00 00
command: 22 00 00 00
#
name: SPEAKER TRIM
type: parsed
protocol: RC5
address: 10 10 00 00
command: 25 00 00 00
#
name: BASS CON. MENU
type: parsed
protocol: RC5
address: 10 10 00 00
command: 27 00 00 00
#
name: FAVORITE UP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 29 00 00 00
#
name: FAVORITE DOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2a 00 00 00
#
name: HOME
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2b 00 00 00
#
name: BASS INCREMENT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2c 00 00 00
#
name: BASS DECREMENT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2d 00 00 00
#
name: TREBLE INCREMENT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2e 00 00 00
#
name: CYCLE OUTPUT RES
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2f 00 00 00
#
name: RANDOM
type: parsed
protocol: RC5
address: 10 10 00 00
command: 30 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 31 00 00 00
#
name: LIPSYNC CONT MEN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 32 00 00 00
#
name: SUB CONTROL MENU
type: parsed
protocol: RC5
address: 10 10 00 00
command: 33 00 00 00
#
name: TRACK FORWARD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 38 00 00 00
#
name: TRACK BACKWARD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 39 00 00 00
#
name: DISPLAY BRIGHT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 3b 00 00 00
#
name: FRAME RATE 50HZ
type: parsed
protocol: RC5
address: 10 10 00 00
command: 40 00 00 00
#
name: FRAME RATE 60HZ
type: parsed
protocol: RC5
address: 10 10 00 00
command: 41 00 00 00
#
name: DOLBY VOL. ON-OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 46 00 00 00
#
name: USB PLAY/PAUSE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 46 00 00 00
#
name: DISCRETE DIR ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4e 00 00 00
#
name: DISCRETE DIR OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4f 00 00 00
#
name: NAVIGATE RIGHT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 50 00 00 00
#
name: NAVIGATE LEFT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: RC5
address: 10 10 00 00
command: 52 00 00 00
#
name: NAVIGATE DOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 55 00 00 00
#
name: NAVIGATE UP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 56 00 00 00
#
name: SELECT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 57 00 00 00
#
name: ZONE TOGGLE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 5f 00 00 00
#
name: TREBLE DECREMENT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 62 00 00 00
#
name: LIPSYNC + BY 1MS
type: parsed
protocol: RC5
address: 10 10 00 00
command: 64 00 00 00
#
name: LIPSYNC - BY 1MS
type: parsed
protocol: RC5
address: 10 10 00 00
command: 65 00 00 00
#
name: DOLBY PL II/IIX GAM
type: parsed
protocol: RC5
address: 10 10 00 00
command: 66 00 00 00
#
name: DOLBY PL II/IIX MOV
type: parsed
protocol: RC5
address: 10 10 00 00
command: 67 00 00 00
#
name: DOLBY PL II/IIX MUS
type: parsed
protocol: RC5
address: 10 10 00 00
command: 68 00 00 00
#
name: MULTI-CHANNEL AUDIO
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6a 00 00 00
#
name: STEREO
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6b 00 00 00
#
name: PLII MUSIC CENTER +1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6d 00 00 00
#
name: DOLBY PRO LOGIC
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6e 00 00 00
#
name: DTS NEO:6 CINEMA
type: parsed
protocol: RC5
address: 10 10 00 00
command: 6f 00 00 00
#
name: DTS NEO:6 MUSIC
type: parsed
protocol: RC5
address: 10 10 00 00
command: 70 00 00 00
#
name: PLII MUSIC CENTER -1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 71 00 00 00
#
name: PLII MUSIC DIM +1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 72 00 00 00
#
name: PLII MUSIC DIM -1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 73 00 00 00
#
name: PLII PANORAMA ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 74 00 00 00
#
name: PLII PANORAMA OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 75 00 00 00
#
name: DOLBY EX
type: parsed
protocol: RC5
address: 10 10 00 00
command: 76 00 00 00
#
name: MUTE OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 78 00 00 00
#
name: POWER ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7b 00 00 00
#
name: POWER OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7c 00 00 00
#
name: VIDEO OUT SD INTERLA
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7e 00 00 00
