Filetype: IR signals file
Version: 1
#
name: SELECT SAT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 00 00 00 00
#
name: SELECT AV
type: parsed
protocol: RC5
address: 10 10 00 00
command: 02 00 00 00
#
name: SELECT TUNER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 03 00 00 00
#
name: SELECT DVD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 04 00 00 00
#
name: SELECT TAPE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 05 00 00 00
#
name: SELECT VCR
type: parsed
protocol: RC5
address: 10 10 00 00
command: 06 00 00 00
#
name: SELECT CD
type: parsed
protocol: RC5
address: 10 10 00 00
command: 07 00 00 00
#
name: SELECT AUX
type: parsed
protocol: RC5
address: 10 10 00 00
command: 08 00 00 00
#
name: SELECT MULTI-CHANNEL
type: parsed
protocol: RC5
address: 10 10 00 00
command: 09 00 00 00
#
name: DIRECT ONOFF TGL - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0a 00 00 00
#
name: SELECT NET
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0b 00 00 00
#
name: STAND BY
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0c 00 00 00
#
name: MUTE ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: MUTE TOGGLE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: TREBLE CON. MENU - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0e 00 00 00
#
name: CYCLE ASPECT RAT - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 13 00 00 00
#
name: FOLLOW ZONE 1 - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 14 00 00 00
#
name: STORE PRE X (TUN - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1c 00 00 00
#
name: ROOM EQ ON/OFF - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 1e 00 00 00
#
name: CYCLE DECODE MD - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 20 00 00 00
#
name: SELECT DVR
type: parsed
protocol: RC5
address: 10 10 00 00
command: 22 00 00 00
#
name: SPEAKER TRIM - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 25 00 00 00
#
name: BASS CON. MENU - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 27 00 00 00
#
name: FAVORITE UP - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 29 00 00 00
#
name: FAVORITE DOWN - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2a 00 00 00
#
name: HOME - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2b 00 00 00
#
name: BASS INCREMENT - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2c 00 00 00
#
name: BASS DECREMENT - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2d 00 00 00
#
name: TREBLE INCREMENT - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2e 00 00 00
#
name: CYCLE OUTPUT RES - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 2f 00 00 00
#
name: RANDOM
type: parsed
protocol: RC5
address: 10 10 00 00
command: 30 00 00 00
#
name: RANDOM - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 30 00 00 00
#
name: REPEAT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 31 00 00 00
#
name: REPEAT - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 31 00 00 00
#
name: LIPSYNC CONT MEN - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 32 00 00 00
#
name: SUB CONTROL MENU - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 33 00 00 00
#
name: SELECT AM
type: parsed
protocol: RC5
address: 10 10 00 00
command: 34 00 00 00
#
name: SELECT FM
type: parsed
protocol: RC5
address: 10 10 00 00
command: 36 00 00 00
#
name: TRACK FORWARD - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 38 00 00 00
#
name: TRACK BACKWARD - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 39 00 00 00
#
name: DISPLAY BRIGHT - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 3b 00 00 00
#
name: DOLBY VOL. ON/OF - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 46 00 00 00
#
name: SELECT SIRIUS
type: parsed
protocol: RC5
address: 10 10 00 00
command: 48 00 00 00
#
name: DISCRETE DIR ON - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4e 00 00 00
#
name: DISCRETE DIR OFF - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 4f 00 00 00
#
name: NAVIGATE RIGHT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 50 00 00 00
#
name: NAVIGATE LEFT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 51 00 00 00
#
name: MENU - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 52 00 00 00
#
name: NAVIGATE DOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 55 00 00 00
#
name: NAVIGATE UP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 56 00 00 00
#
name: SELECT
type: parsed
protocol: RC5
address: 10 10 00 00
command: 57 00 00 00
#
name: ZONE TOGGLE - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 5f 00 00 00
#
name: TREBLE DECREMENT - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 62 00 00 00
#
name: LIPSYNC + BY 1MS - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 64 00 00 00
#
name: LIPSYNC - BY 1MS - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 65 00 00 00
#
name: SUB DECREMENT - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 68 00 00 00
#
name: SUB INCREMENT - R
type: parsed
protocol: RC5
address: 10 10 00 00
command: 69 00 00 00
#
name: MUTE OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 78 00 00 00
#
name: POWER ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7b 00 00 00
#
name: POWER OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 7c 00 00 00
