Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 09 00 00 00
#
name: KEY_BACK
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 0a 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 0d 00 00 00
#
name: KEY_INFO
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 21 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 3c 00 00 00
#
name: KEY_TV
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 3f 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 45 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 4b 00 00 00
#
name: KEY_LANGUAGE
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 4e 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 50 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 55 00 00 00
#
name: KEY_UP
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 5a 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 5b 00 00 00
#
name: KEY_OK
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 5c 00 00 00
#
name: ALT
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 61 00 00 00
#
name: KEY_RED
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 6d 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 6e 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 6f 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 70 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 78 00 00 00
#
name: KEY_LIST
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: 79 00 00 00
#
name: UP_RIGHT
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: c4 00 00 00
#
name: LEFT_UP
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: c5 00 00 00
#
name: DOWN_RIGHT
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: c6 00 00 00
#
name: LEFT_DOWN
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: c7 00 00 00
#
name: KEY_EPG
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: cc 00 00 00
#
name: KEY_VCR
type: parsed
protocol: Nokia32
address: 0d 0d 00 00
command: ff 00 00 00
