Filetype: IR signals file
Version: 1
#
name: txt_100
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 00 00 00 00
#
name: set_down
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 01 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 02 00 00 00
#
name: txt_Stop
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 05 00 00 00
#
name: txt_Question
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 06 00 00 00
#
name: txt_Clock
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 07 00 00 00
#
name: txt_T.P.
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0a 00 00 00
#
name: txt_Nor.
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0b 00 00 00
#
name: txt_Magnify
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0c 00 00 00
#
name: txt_Presets
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0d 00 00 00
#
name: txt_Mix
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0e 00 00 00
#
name: Stereo
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0f 00 00 00
#
name: KEY_0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 19 00 00 00
#
name: KEY_0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1a 00 00 00
#
name: KEY_1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1b 00 00 00
#
name: KEY_2
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1c 00 00 00
#
name: KEY_3
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1d 00 00 00
#
name: KEY_4
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1e 00 00 00
#
name: KEY_5
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1f 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 21 00 00 00
#
name: P/C
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 23 00 00 00
#
name: KEY_M
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 24 00 00 00
#
name: Reset
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 25 00 00 00
#
name: A-B
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 26 00 00 00
#
name: A/V
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 27 00 00 00
#
name: Mon/TV
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 28 00 00 00
#
name: KEY_0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 29 00 00 00
#
name: spk_off
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2a 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2e 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2f 00 00 00
#
name: color_plus
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 30 00 00 00
#
name: color_minus
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 31 00 00 00
#
name: bright_plus
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 34 00 00 00
#
name: bright_minus
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 35 00 00 00
#
name: contrast_plus
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 38 00 00 00
#
name: contrast_minus
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 39 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 3c 00 00 00
#
name: TV/TLV
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 3f 00 00 00
