Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 0a 00 00 00
#
name: ENTER
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 0b 00 00 00
#
name: +10
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 0c 00 00 00
#
name: FAV
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 0d 00 00 00
#
name: INFO
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 0e 00 00 00
#
name: ALT
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 0f 00 00 00
#
name: CH ^
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 11 00 00 00
#
name: CH +
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 11 00 00 00
#
name: CH V
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 12 00 00 00
#
name: CH -
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 12 00 00 00
#
name: T/V
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 13 00 00 00
#
name: VOL ^
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 14 00 00 00
#
name: VOL +
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 14 00 00 00
#
name: VOL V
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 15 00 00 00
#
name: VOL -
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 15 00 00 00
#
name: OFF/ON
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 16 00 00 00
#
name: POWER
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 17 00 00 00
#
name: SOURCE
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 18 00 00 00
#
name: CD
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 18 00 00 00
#
name: GUIDE
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 18 00 00 00
#
name: NEXT
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 1a 00 00 00
#
name: TUNER
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 1a 00 00 00
#
name: MENU
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 1b 00 00 00
#
name: PREV CH
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 1c 00 00 00
#
name: SELECT
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 1f 00 00 00
#
name: SELECT V
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 20 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 20 00 00 00
#
name: FLASHBK
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 2f 00 00 00
#
name: EXIT
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 2f 00 00 00
#
name: SELECT ^
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 49 00 00 00
#
name: CURSOR UP
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 49 00 00 00
#
name: ADJ >
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 4f 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 4f 00 00 00
#
name: ADJ <
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 50 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: Sharp
address: 01 01 00 00
command: 50 00 00 00
