Filetype: IR signals file
Version: 1
#
name: ALT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 03 00 00 00
#
name: CTR +
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 03 00 00 00
#
name: GUIDE
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 05 00 00 00
#
name: NEXT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 05 00 00 00
#
name: SOURCE
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 05 00 00 00
#
name: SUB +
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 05 00 00 00
#
name: PREV CH
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 17 00 00 00
#
name: MENU
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 18 00 00 00
#
name: EXIT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 27 00 00 00
#
name: FLASHBK
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 27 00 00 00
#
name: POWER ON
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 29 00 00 00
#
name: POWER
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: OFF/ON
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: POWER OFF
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 2a 00 00 00
#
name: CH -
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: CH V
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 2c 00 00 00
#
name: CH +
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 2d 00 00 00
#
name: CH ^
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 2d 00 00 00
#
name: VOL -
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: VOL V
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 2e 00 00 00
#
name: VOL +
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: VOL ^
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 2f 00 00 00
#
name: 0
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 30 00 00 00
#
name: 0 - DVI2
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 31 00 00 00
#
name: 1 - COMPOSITE 1
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 32 00 00 00
#
name: 2 - COMPOSITE 2
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 33 00 00 00
#
name: 3 - SVIDEO 1
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 34 00 00 00
#
name: 4 - SVIDEO 2
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 35 00 00 00
#
name: 5 - COMPONENT 1
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 36 00 00 00
#
name: 6 - COMPONENT 2
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 37 00 00 00
#
name: 7 - RGB1
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 38 00 00 00
#
name: 8 - RGB2
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 39 00 00 00
#
name: 9 - DVI 1
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 39 00 00 00
#
name: +10
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 3a 00 00 00
#
name: CURSOR UP
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 3b 00 00 00
#
name: SELECT ^
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 3b 00 00 00
#
name: ARROW UP
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 3b 00 00 00
#
name: UP
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 3b 00 00 00
#
name: ENTER
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 3c 00 00 00
#
name: MUTE
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 3f 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 64 00 00 00
#
name: ADJ <
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 64 00 00 00
#
name: ARROW LEFT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 64 00 00 00
#
name: LEFT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 64 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 65 00 00 00
#
name: ADJ >
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 65 00 00 00
#
name: ARROW RIGHT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 65 00 00 00
#
name: RIGHT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 65 00 00 00
#
name: SELECT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 66 00 00 00
#
name: MENU
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 73 00 00 00
#
name: EXIT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 74 00 00 00
#
name: OFF
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 75 00 00 00
#
name: SOURCE
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 76 00 00 00
#
name: ON
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 77 00 00 00
#
name: 0
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 7c 00 00 00
#
name: 1
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 7d 00 00 00
#
name: 2
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 7e 00 00 00
#
name: 3
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 7f 00 00 00
#
name: 4
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 80 00 00 00
#
name: 5
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 81 00 00 00
#
name: 6
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 82 00 00 00
#
name: 7
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 83 00 00 00
#
name: 8
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 84 00 00 00
#
name: 9
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 85 00 00 00
#
name: UP
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 87 00 00 00
#
name: LEFT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 8a 00 00 00
#
name: RIGHT
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 8b 00 00 00
#
name: ENTER
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 8c 00 00 00
#
name: DOWN
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 8d 00 00 00
#
name: INFO
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 8e 00 00 00
#
name: GUIDE
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: 8f 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: b0 00 00 00
#
name: SELECT V
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: b0 00 00 00
#
name: ARROW DN
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: b0 00 00 00
#
name: DOWN
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: b0 00 00 00
#
name: INFO
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: e1 00 00 00
#
name: MODE +
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: e1 00 00 00
#
name: FAV
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: e2 00 00 00
#
name: GUIDE
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: e2 00 00 00
#
name: SCREEN R
type: parsed
protocol: RCA(Old)
address: 0f 0f 00 00
command: e2 00 00 00
