Filetype: IR signals file
Version: 1
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 85 85 00 00
command: 00 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 85 85 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 85 85 00 00
command: 02 00 00 00
#
name: START/STOP
type: parsed
protocol: NEC
address: 85 85 00 00
command: 03 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 85 85 00 00
command: 04 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NEC
address: 85 85 00 00
command: 05 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 85 85 00 00
command: 07 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NEC
address: 85 85 00 00
command: 10 00 00 00
#
name: SELFTIMER
type: parsed
protocol: NEC
address: 85 85 00 00
command: 12 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 85 85 00 00
command: 17 00 00 00
#
name: TV-SCREEN
type: parsed
protocol: NEC
address: 85 85 00 00
command: 1b 00 00 00
#
name: KEY_ZOOMIN
type: parsed
protocol: NEC
address: 85 85 00 00
command: 1c 00 00 00
#
name: KEY_ZOOMOUT
type: parsed
protocol: NEC
address: 85 85 00 00
command: 1d 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 85 85 00 00
command: 20 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 85 85 00 00
command: 21 00 00 00
#
name: SET
type: parsed
protocol: NEC
address: 85 85 00 00
command: 24 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 85 85 00 00
command: 25 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 85 85 00 00
command: 27 00 00 00
#
name: D.EFFECTS
type: parsed
protocol: NEC
address: 85 85 00 00
command: 28 00 00 00
#
name: CARD+
type: parsed
protocol: NEC
address: 85 85 00 00
command: 2a 00 00 00
#
name: CARD-
type: parsed
protocol: NEC
address: 85 85 00 00
command: 2b 00 00 00
#
name: SLIDE-SHOW
type: parsed
protocol: NEC
address: 85 85 00 00
command: 2c 00 00 00
#
name: KEY_IMAGES
type: parsed
protocol: NEC
address: 85 85 00 00
command: 30 00 00 00
#
name: DATA-CODE
type: parsed
protocol: NEC
address: 85 85 00 00
command: 31 00 00 00
#
name: ZERO-SET/MEMORY
type: parsed
protocol: NEC
address: 85 85 00 00
command: 32 00 00 00
#
name: AUDIO-DUB
type: parsed
protocol: NEC
address: 85 85 00 00
command: 33 00 00 00
#
name: SEARCH/SELECT
type: parsed
protocol: NEC
address: 85 85 00 00
command: 34 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 85 85 00 00
command: 35 00 00 00
#
name: BWD
type: parsed
protocol: NEC
address: 85 85 00 00
command: 36 00 00 00
#
name: AUDIO-MONITOR
type: parsed
protocol: NEC
address: 85 85 00 00
command: 39 00 00 00
#
name: ST-2
type: parsed
protocol: NEC
address: 85 85 00 00
command: 3a 00 00 00
#
name: ST-1
type: parsed
protocol: NEC
address: 85 85 00 00
command: 3b 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NEC
address: 85 85 00 00
command: 50 00 00 00
#
name: X2
type: parsed
protocol: NEC
address: 85 85 00 00
command: 55 00 00 00
#
name: AV-INSERT
type: parsed
protocol: NEC
address: 85 85 00 00
command: 5b 00 00 00
