Filetype: IR signals file
Version: 1
#
name: 1 DISC
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 00 00 00 00
#
name: 2 DISC
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 01 00 00 00
#
name: 3 DISC
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 02 00 00 00
#
name: 4 DISC
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 03 00 00 00
#
name: 5 DISC
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 04 00 00 00
#
name: 6 DISC
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 05 00 00 00
#
name: DATA
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 0e 00 00 00
#
name: SCAN
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 13 00 00 00
#
name: SINGLE DISC
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 1a 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 40 00 00 00
#
name: REV <<
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 41 00 00 00
#
name: BACK
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 42 00 00 00
#
name: CANCEL
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 43 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 44 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 45 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 46 00 00 00
#
name: FF >>
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 47 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 48 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 49 00 00 00
#
name: REVIEW
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 4a 00 00 00
#
name: PAUSE 
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 4b 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 4d 00 00 00
#
name: 0 TRACK
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 4e 00 00 00
#
name: 1 TRACK
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 4f 00 00 00
#
name: 2 TRACK
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 50 00 00 00
#
name: 3 TRACK
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 51 00 00 00
#
name: 4 TRACK
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 52 00 00 00
#
name: 5 TRACK
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 53 00 00 00
#
name: 6 TRACK
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 54 00 00 00
#
name: 7 TRACK
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 55 00 00 00
#
name: 8 TRACK
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 56 00 00 00
#
name: 9 TRACK
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 57 00 00 00
#
name: VOL ^
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 58 00 00 00
#
name: VOL V
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 59 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: ca ca 00 00
command: 5b 00 00 00
