Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NECext
address: ca ca 00 00
command: 01 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: ca ca 00 00
command: 02 00 00 00
#
name: REVERSE
type: parsed
protocol: NECext
address: ca ca 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: ca ca 00 00
command: 04 00 00 00
#
name: ACC ON
type: parsed
protocol: NECext
address: ca ca 00 00
command: 05 00 00 00
#
name: ACC OFF
type: parsed
protocol: NECext
address: ca ca 00 00
command: 06 00 00 00
#
name: E
type: parsed
protocol: NECext
address: ca ca 00 00
command: 07 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: ca ca 00 00
command: 08 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: ca ca 00 00
command: 09 00 00 00
#
name: LV
type: parsed
protocol: NECext
address: ca ca 00 00
command: 0a 00 00 00
#
name: VCR 1
type: parsed
protocol: NECext
address: ca ca 00 00
command: 0b 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: ca ca 00 00
command: 0b 00 00 00
#
name: VCR 2
type: parsed
protocol: NECext
address: ca ca 00 00
command: 0c 00 00 00
#
name: V-AUX
type: parsed
protocol: NECext
address: ca ca 00 00
command: 0d 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: ca ca 00 00
command: 0d 00 00 00
#
name: TRIM
type: parsed
protocol: NECext
address: ca ca 00 00
command: 0e 00 00 00
#
name: CD 1
type: parsed
protocol: NECext
address: ca ca 00 00
command: 10 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: ca ca 00 00
command: 10 00 00 00
#
name: CD 2
type: parsed
protocol: NECext
address: ca ca 00 00
command: 11 00 00 00
#
name: CD2
type: parsed
protocol: NECext
address: ca ca 00 00
command: 11 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: ca ca 00 00
command: 12 00 00 00
#
name: TAPE 1
type: parsed
protocol: NECext
address: ca ca 00 00
command: 13 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: ca ca 00 00
command: 13 00 00 00
#
name: TAPE 2
type: parsed
protocol: NECext
address: ca ca 00 00
command: 14 00 00 00
#
name: V
type: parsed
protocol: NECext
address: ca ca 00 00
command: 16 00 00 00
#
name: PH/AUX
type: parsed
protocol: NECext
address: ca ca 00 00
command: 17 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: ca ca 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: ca ca 00 00
command: 40 00 00 00
#
name: SYS OFF
type: parsed
protocol: NECext
address: ca ca 00 00
command: 41 00 00 00
#
name: SYSTEM OFF
type: parsed
protocol: NECext
address: ca ca 00 00
command: 41 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: ca ca 00 00
command: 42 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: ca ca 00 00
command: 43 00 00 00
#
name: SURROUND UP
type: parsed
protocol: NECext
address: ca ca 00 00
command: 44 00 00 00
#
name: LEVEL UP
type: parsed
protocol: NECext
address: ca ca 00 00
command: 44 00 00 00
#
name: SURROUND DOWN
type: parsed
protocol: NECext
address: ca ca 00 00
command: 45 00 00 00
#
name: LEVEL DOWN
type: parsed
protocol: NECext
address: ca ca 00 00
command: 45 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: ca ca 00 00
command: 46 00 00 00
#
name: SP
type: parsed
protocol: NECext
address: ca ca 00 00
command: 47 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: ca ca 00 00
command: 47 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: ca ca 00 00
command: 48 00 00 00
#
name: 
type: parsed
protocol: NECext
address: ca ca 00 00
command: 4b 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: ca ca 00 00
command: 50 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: ca ca 00 00
command: 51 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: ca ca 00 00
command: 52 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: ca ca 00 00
command: 53 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: ca ca 00 00
command: 54 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: ca ca 00 00
command: 55 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: ca ca 00 00
command: 56 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: ca ca 00 00
command: 57 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: ca ca 00 00
command: 58 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: ca ca 00 00
command: 59 00 00 00
#
name: SEEK DOWN
type: parsed
protocol: NECext
address: ca ca 00 00
command: 5a 00 00 00
#
name: SEEK UP
type: parsed
protocol: NECext
address: ca ca 00 00
command: 5b 00 00 00
#
name: REVIEW
type: parsed
protocol: NECext
address: ca ca 00 00
command: 5c 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: ca ca 00 00
command: 5d 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: ca ca 00 00
command: 5e 00 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: ca ca 00 00
command: 5f 00 00 00
