Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 0a 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 11 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 12 00 00 00
#
name: AB
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 14 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 16 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 17 00 00 00
#
name: VTMix
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 18 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 18 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 1b 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 24 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 25 00 00 00
#
name: KEY_UP
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 29 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 2a 00 00 00
#
name: KEY_OK
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 30 00 00 00
#
name: Break
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 30 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 32 00 00 00
#
name: VTOff
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 32 00 00 00
#
name: VTStop
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 33 00 00 00
#
name: VTOn
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 34 00 00 00
#
name: KEY_102ND
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 3c 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 48 00 00 00
#
name: KEY_STOP
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 49 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 4a 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 4b 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Sharp{1}
address: 01 01 00 00
command: 5f 00 00 00
