Filetype: IR signals file
Version: 1
#
name: store
type: parsed
protocol: NEC
address: 78 78 00 00
command: 80 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 78 78 00 00
command: 81 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 78 78 00 00
command: 82 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 78 78 00 00
command: 84 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 78 78 00 00
command: 85 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 78 78 00 00
command: 86 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 78 78 00 00
command: 89 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 78 78 00 00
command: 8a 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 78 78 00 00
command: 8b 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 78 78 00 00
command: 8c 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 78 78 00 00
command: 8d 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 78 78 00 00
command: 92 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 78 78 00 00
command: 95 00 00 00
#
name: KEY_ESC
type: parsed
protocol: NEC
address: 78 78 00 00
command: 96 00 00 00
#
name: KEY_DELETE
type: parsed
protocol: NEC
address: 78 78 00 00
command: 97 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 78 78 00 00
command: 9b 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 78 78 00 00
command: 9d 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 78 78 00 00
command: 9e 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 78 78 00 00
command: 9f 00 00 00
