Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC6
address: 04 04 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC6
address: 04 04 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC6
address: 04 04 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC6
address: 04 04 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC6
address: 04 04 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC6
address: 04 04 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC6
address: 04 04 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC6
address: 04 04 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC6
address: 04 04 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC6
address: 04 04 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 0f 00 00 00
#
name: V = KNAPP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 1d 00 00 00
#
name: T
type: parsed
protocol: RC6
address: 04 04 00 00
command: 20 00 00 00
#
name: T
type: parsed
protocol: RC6
address: 04 04 00 00
command: 21 00 00 00
#
name: I (INFO)
type: parsed
protocol: RC6
address: 04 04 00 00
command: 22 00 00 00
#
name: PLAY
type: parsed
protocol: RC6
address: 04 04 00 00
command: 2c 00 00 00
#
name: PAUSE
type: parsed
protocol: RC6
address: 04 04 00 00
command: 30 00 00 00
#
name: STOPP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 31 00 00 00
#
name: BILD KNAPP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4b 00 00 00
#
name: LJUD KNAPP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 4e 00 00 00
#
name: CURSOR UPP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 58 00 00 00
#
name: CURSOR NER
type: parsed
protocol: RC6
address: 04 04 00 00
command: 59 00 00 00
#
name: NSTER
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5a 00 00 00
#
name: GER
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5b 00 00 00
#
name: CURSOR OK
type: parsed
protocol: RC6
address: 04 04 00 00
command: 5c 00 00 00
#
name: 
type: parsed
protocol: RC6
address: 04 04 00 00
command: 82 00 00 00
#
name: E (EXIT)
type: parsed
protocol: RC6
address: 04 04 00 00
command: 83 00 00 00
#
name: PIP KNAPP
type: parsed
protocol: RC6
address: 04 04 00 00
command: 85 00 00 00
#
name: EPG KNAPP
type: parsed
protocol: RC6
address: 04 04 00 00
command: c8 00 00 00
#
name: M (MENY)
type: parsed
protocol: RC6
address: 04 04 00 00
command: d1 00 00 00
