Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: blau-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0b 00 00 00
#
name: aus
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: reset
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: loud+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: loud-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: bright+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: bright-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
#
name: color+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
#
name: color-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: gruen
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1a 00 00 00
#
name: rot
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1b 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: KEY_LIST
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
#
name: KEY_X
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
#
name: KEY_INFO
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
#
name: blau
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
#
name: timer
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2a 00 00 00
#
name: gelb
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: ?
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: gelb+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: blau+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: bildr
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2f 00 00 00
#
name: bild=
type: parsed
protocol: RC5
address: 00 00 00 00
command: 30 00 00 00
#
name: gelb-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 31 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
#
name: loud
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
#
name: bright
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
#
name: color
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
#
name: vt
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: KEY_TV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
