Filetype: IR signals file
Version: 1
#
name: CURSOR UPP
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 02 00 00 00
#
name: CURSOR NER
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 03 00 00 00
#
name: GER
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 04 00 00 00
#
name: NSTER
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 05 00 00 00
#
name: LP / SP
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0a 00 00 00
#
name: M (MENY)
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 56 00 00 00
#
name: CURSOR OK
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 58 00 00 00
#
name: SHOWVIEW
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 5d 00 00 00
#
name: AV KANALER
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 5f 00 00 00
#
name: E (EXIT)
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 66 00 00 00
