Filetype: IR signals file
Version: 1
#
name: +10
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: TIME DISPLAY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0e 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 89 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 97 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9c 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: P MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c4 00 00 00
#
name: CLEAR / PTY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: ca 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cc 00 00 00
