Filetype: IR signals file
Version: 1
#
name: < (LEFT)
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 08 00 00 00
#
name: SEARCH <
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 08 00 00 00
#
name: > (RIGHT)
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 09 00 00 00
#
name: SEARCH >
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 09 00 00 00
#
name: V (DOWN)
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 0a 00 00 00
#
name: SEARCH V (DOWN)
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 0a 00 00 00
#
name: ^ (UP)
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 0b 00 00 00
#
name: SEARCH ^
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 0b 00 00 00
#
name: A
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 41 00 00 00
#
name: SEARCH A
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 41 00 00 00
#
name: B
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 42 00 00 00
#
name: SEARCH B
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 42 00 00 00
#
name: C
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 43 00 00 00
#
name: SEARCH C
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 43 00 00 00
#
name: D
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 44 00 00 00
#
name: SEARCH D
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 44 00 00 00
#
name: E
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 45 00 00 00
#
name: SEARCH E
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 45 00 00 00
#
name: F
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 46 00 00 00
#
name: SEARCH F
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 46 00 00 00
#
name: G
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 47 00 00 00
#
name: SEARCH G
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 47 00 00 00
#
name: H
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 48 00 00 00
#
name: SEARCH H
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 48 00 00 00
#
name: I
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 49 00 00 00
#
name: SEARCH I
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 49 00 00 00
#
name: J
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4a 00 00 00
#
name: SEARCH J
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4a 00 00 00
#
name: K
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4b 00 00 00
#
name: SEARCH K
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4b 00 00 00
#
name: L
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4c 00 00 00
#
name: SEARCH L
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4c 00 00 00
#
name: M
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4d 00 00 00
#
name: SEARCH M
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4d 00 00 00
#
name: N
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4e 00 00 00
#
name: SEARCH N
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4e 00 00 00
#
name: O
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4f 00 00 00
#
name: SEARCH O
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4f 00 00 00
#
name: P
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 50 00 00 00
#
name: SEARCH P
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 50 00 00 00
#
name: Q
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 51 00 00 00
#
name: SEARCH Q
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 51 00 00 00
#
name: R
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 52 00 00 00
#
name: SEARCH R
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 52 00 00 00
#
name: S
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 53 00 00 00
#
name: SEARCH S
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 53 00 00 00
#
name: T
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 54 00 00 00
#
name: SEARCH T
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 54 00 00 00
#
name: U
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 55 00 00 00
#
name: SEARCH U
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 55 00 00 00
#
name: V
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 56 00 00 00
#
name: SEARCH V
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 56 00 00 00
#
name: W
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 57 00 00 00
#
name: SEARCH W
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 57 00 00 00
#
name: X
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 58 00 00 00
#
name: SEARCH X
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 58 00 00 00
#
name: Y
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 59 00 00 00
#
name: SEARCH Y
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 59 00 00 00
#
name: Z
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 5a 00 00 00
#
name: SEARCH Z
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 5a 00 00 00
#
name: *
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 8a 00 00 00
#
name: SEARCH *
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 8a 00 00 00
#
name: +
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 8b 00 00 00
#
name: SEARCH +
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 8b 00 00 00
#
name: -
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 8d 00 00 00
#
name: SEARCH -
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 8d 00 00 00
#
name: /
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 8f 00 00 00
#
name: SEARCH /
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 8f 00 00 00
