Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 09 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 0a 00 00 00
#
name: 10+
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 0a 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 10 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 11 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 11 00 00 00
#
name: STOP []/(CANCEL)
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 11 00 00 00
#
name: STOP [] (CANCEL)
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 11 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 13 00 00 00
#
name: PLAY/PAUSE > 
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 13 00 00 00
#
name: PLAY/PAUSE >
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 13 00 00 00
#
name: PLAY/PAUSE(ENTER)
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 13 00 00 00
#
name: PLAY/PAUSE >/
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 13 00 00 00
#
name: PLAY/PAUSE 
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 13 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 14 00 00 00
#
name: FAST REW
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 14 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 14 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 14 00 00 00
#
name: SCAN REV <<
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 14 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 15 00 00 00
#
name: FAST FWD
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 15 00 00 00
#
name: FF >>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 15 00 00 00
#
name: FFWD >>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 15 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 15 00 00 00
#
name: SCAN FWD >>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 15 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 16 00 00 00
#
name: TRACK -
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 16 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 16 00 00 00
#
name: SKIP REV <<
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 16 00 00 00
#
name: << SEARCH/SCAN
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 16 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 17 00 00 00
#
name: TRACK +
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 17 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 17 00 00 00
#
name: SKIP FWD >>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 17 00 00 00
#
name: >> SEARCH/SCAN
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 17 00 00 00
#
name: TIME DISPLAY
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 18 00 00 00
#
name: TIME DISP.
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 18 00 00 00
#
name: TIME DISP
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 18 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 19 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 1a 00 00 00
#
name: CHECK
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 1b 00 00 00
#
name: P MODE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 1f 00 00 00
#
name: P-MODE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 1f 00 00 00
#
name: P.MODE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 1f 00 00 00
#
name: P. MODE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 1f 00 00 00
#
name: PLAY MODE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 1f 00 00 00
#
name: OUTPUT DOWN
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 48 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 48 00 00 00
#
name: OUTPUT UP
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 49 00 00 00
#
name: VOLUME UP
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 49 00 00 00
#
name: EDIT
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4a 00 00 00
#
name: EDIT-1
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4a 00 00 00
#
name: EDIT MODE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4a 00 00 00
#
name: DISC SKIP
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4d 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4f 00 00 00
#
name: RANDOM PLAY
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 4f 00 00 00
#
name: DISP P
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 50 00 00 00
#
name: DISP
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 50 00 00 00
#
name: P
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 50 00 00 00
#
name: DISC P
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 50 00 00 00
#
name: DISC 1
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 51 00 00 00
#
name: 1 DISC SELECTOR
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 51 00 00 00
#
name: DISC SELECTOR 1
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 51 00 00 00
#
name: DISC SLCT 1
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 51 00 00 00
#
name: DISC 2
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 52 00 00 00
#
name: 2 DISC SELECTOR
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 52 00 00 00
#
name: DISC SELECTOR 2
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 52 00 00 00
#
name: DISC SLCT 2
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 52 00 00 00
#
name: DISC 3
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 53 00 00 00
#
name: 3 DISC SELECTOR
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 53 00 00 00
#
name: DISC SELECTOR 3
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 53 00 00 00
#
name: DISC SLCT 3
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 53 00 00 00
#
name: DISC 4
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 54 00 00 00
#
name: 4 DISC SELECTOR
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 54 00 00 00
#
name: DISC SELECTOR 4
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 54 00 00 00
#
name: DISC SLCT 4
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 54 00 00 00
#
name: DISC 5
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 55 00 00 00
#
name: 5 DISC SELECTOR
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 55 00 00 00
#
name: DISC SELECTOR 5
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 55 00 00 00
#
name: DISC SLCT 5
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 55 00 00 00
#
name: 6 DISC SELECTOR
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 56 00 00 00
#
name: DISC 6
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 56 00 00 00
#
name: PEAK SEARCH
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 8d 00 00 00
#
name: EDIT-2
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 8e 00 00 00
#
name: PGM FILE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 8f 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 91 00 00 00
#
name: MAG.RECALL
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 92 00 00 00
#
name: P1 RECALL
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 93 00 00 00
#
name: SEARCH
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 94 00 00 00
#
name: MAG.
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 95 00 00 00
#
name: DISC
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 96 00 00 00
#
name: PGM
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 97 00 00 00
#
name: PEAK
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 98 00 00 00
#
name: DSP
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: c1 00 00 00
