Filetype: IR signals file
Version: 1
#
name: CD-R INPUT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 10 00 00 00
#
name: CD-R
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 10 00 00 00
#
name: ZONE B CDR
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 11 00 00 00
#
name: ZONE B DVD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 12 00 00 00
#
name: 
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 1f 00 00 00
#
name: ENTER
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 41 00 00 00
#
name: FULL AUTO
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 50 00 00 00
#
name: FULL AUTO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 50 00 00 00
#
name: DIGITAL MANUAL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 52 00 00 00
#
name: ANALOG 6 CH.
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 53 00 00 00
#
name: ZONE A POWER OFF
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 80 00 00 00
#
name: ZONE A POWER ON
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 81 00 00 00
#
name: ZONE B OFF
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 82 00 00 00
#
name: ZONE B ON
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 83 00 00 00
#
name: RELAY OFF
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 88 00 00 00
#
name: RELAY ON
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 89 00 00 00
#
name: RELAY ON
type: parsed
protocol: NECext
address: b8 b8 00 00
command: 89 00 00 00
