Filetype: IR signals file
Version: 1
#
name: PL II MOVIE
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 00 00 00 00
#
name: DOLBY PL 2 MOVE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 00 00 00 00
#
name: PL II MUSIC
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 01 00 00 00
#
name: DOLBY PL 2 MUSIC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 01 00 00 00
#
name: CONCERT HALL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 04 00 00 00
#
name: STADIUM 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 05 00 00 00
#
name: DTS NEO 6 CINEMA
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 0c 00 00 00
#
name: NEO CINEMA
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0c 00 00 00
#
name: DTS NEO 6 MUSIC
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 0d 00 00 00
#
name: NEO MUSIC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: MULTI CH. MUSIC
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 0f 00 00 00
#
name: MULTI CH MUSIC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0f 00 00 00
#
name: PANORAMA
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 14 00 00 00
