Filetype: IR signals file
Version: 1
#
name: PROLOGIC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 00 00 00 00
#
name: PRO-LOGIC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 00 00 00 00
#
name: PRO LOGIC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 00 00 00 00
#
name: PRO LOGIC
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 00 00 00 00
#
name: DOLBY PRO LOGIC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 00 00 00 00
#
name: MIDNIGHT MODE-
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 04 00 00 00
#
name: PRESENCE LEVEL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 04 00 00 00
#
name: MIDNIGHT MODE +
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 05 00 00 00
#
name: PRESENCE LEVEL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 05 00 00 00
#
name: AUDIO STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 05 00 00 00
#
name: AM/FM PRESET -
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 06 00 00 00
#
name: REW
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 06 00 00 00
#
name: AM/FM PRESET+
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 07 00 00 00
#
name: FF
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 07 00 00 00
#
name: DSP
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0c 00 00 00
#
name: 3STEREO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0e 00 00 00
#
name: 3 STEREO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0e 00 00 00
#
name: FREQUENCY-
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 16 00 00 00
#
name: RCVR TUNING <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 16 00 00 00
#
name: TUNE -
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 16 00 00 00
#
name: FREQUENCY+
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 17 00 00 00
#
name: RCVR TUNING >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 17 00 00 00
#
name: TUNE +
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 17 00 00 00
#
name: AM/FM AUTO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 18 00 00 00
#
name: RCVR AUTO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 18 00 00 00
#
name: AUTO/MONO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 18 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 18 00 00 00
#
name: MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 18 00 00 00
#
name: ARENA
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 44 00 00 00
#
name: STADIUM 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 46 00 00 00
#
name: CATHEDRAL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 48 00 00 00
#
name: THEATRE 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 49 00 00 00
#
name: N.B.
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 4b 00 00 00
#
name: AUDIO PAUSE 
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 51 00 00 00
#
name: MULTI LVL CTRL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 54 00 00 00
#
name: RCVR ANY V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 54 00 00 00
#
name: LEVEL -
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 54 00 00 00
#
name: MULTI LVL CTRL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 55 00 00 00
#
name: RCVR ANY ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 55 00 00 00
#
name: LEVEL +
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 55 00 00 00
#
name: SOUND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 57 00 00 00
#
name: LEVEL MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 57 00 00 00
#
name: THEATRE 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: DSP LOGIC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: M 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8e 00 00 00
#
name: VISUAL FIX
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8f 00 00 00
#
name: SURR MULTILEVEL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 91 00 00 00
#
name: LEVEL -
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 91 00 00 00
#
name: SURR MULTI LEVEL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 91 00 00 00
#
name: SURR MULTILEVEL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 92 00 00 00
#
name: LEVEL +
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 92 00 00 00
#
name: SURR MULTI LEVEL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 92 00 00 00
#
name: PTY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9c 00 00 00
#
name: THX
type: parsed
protocol: NEC
address: b8 b8 00 00
command: c2 00 00 00
#
name: THX
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c2 00 00 00
#
name: INPUT
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cc 00 00 00
#
name: INPUT ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cc 00 00 00
#
name: TONE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d5 00 00 00
#
name: INPUT V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d6 00 00 00
#
name: PANEL OPEN-CLOSE
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d7 00 00 00
