Filetype: IR signals file
Version: 1
#
name: CD SCAN <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 06 00 00 00
#
name: CD/LD SCAN <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 06 00 00 00
#
name: CD ANY V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 06 00 00 00
#
name: REW <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 06 00 00 00
#
name: CD SCAN >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 07 00 00 00
#
name: CD/LD SCAN >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 07 00 00 00
#
name: CD ANY ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 07 00 00 00
#
name: FF >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 07 00 00 00
#
name: CD DISC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 08 00 00 00
#
name: DISC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 08 00 00 00
#
name: CD DISC SKIP (AUTO)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 08 00 00 00
#
name: CD FUNCTION
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 08 00 00 00
#
name: CENTER LEVEL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0a 00 00 00
#
name: AUDIO REV PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0a 00 00 00
#
name: SURROUND CENTER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0b 00 00 00
#
name: CENTER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0b 00 00 00
#
name: CENTER LEVEL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0b 00 00 00
#
name: AUDIO PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0b 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: TUNER/CD +10
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: CD +10
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: TUNER/CD/LD +10
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: CD/AUDIO +10
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: 10+
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0d 00 00 00
#
name: EQ EFFECT
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0f 00 00 00
#
name: EQUALIZER EFFECT
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0f 00 00 00
#
name: M
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 1c 00 00 00
#
name: MENU ON SCREEN
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 1d 00 00 00
#
name: M1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 40 00 00 00
#
name: M2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 41 00 00 00
#
name: SURROUND MEMORY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 44 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 44 00 00 00
#
name: MEMO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 44 00 00 00
#
name: SURROUND M.CALL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 45 00 00 00
#
name: M.CALL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 45 00 00 00
#
name: M 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 45 00 00 00
#
name: M 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 46 00 00 00
#
name: M 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 47 00 00 00
#
name: DELAY TIME V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 4c 00 00 00
#
name: AUDIO ANY V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 4c 00 00 00
#
name: V DELAY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 4c 00 00 00
#
name: SURROUND DELAY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 4d 00 00 00
#
name: DELAY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 4d 00 00 00
#
name: DELAY TIME ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 4d 00 00 00
#
name: AUDIO ANY ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 4d 00 00 00
#
name: CENTER MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 55 00 00 00
#
name: SURROUND TONE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 56 00 00 00
#
name: TEST TONE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 56 00 00 00
#
name: TEST TONE ON/OFF
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 56 00 00 00
#
name: SURROUND TEST ZONE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 56 00 00 00
#
name: AUDIO FUNCTION
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 56 00 00 00
#
name: ON/OFF TEST TONE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 56 00 00 00
#
name: TEST TONE MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 57 00 00 00
#
name: MODE TEST TONE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 57 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 59 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: TUNER/CD 0
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: CD 0
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: TUNER/CD/LD 0
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: CD/AUDIO 0
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 81 00 00 00
#
name: TUNER/CD 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 81 00 00 00
#
name: CD 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 81 00 00 00
#
name: TUNER/CD/LD 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 81 00 00 00
#
name: CD/AUDIO 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 82 00 00 00
#
name: TUNER/CD 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 82 00 00 00
#
name: CD 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 82 00 00 00
#
name: TUNER/CD/LD 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 82 00 00 00
#
name: CD/AUDIO 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: TUNER/CD 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: CD 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: TUNER/CD/LD 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: CD/AUDIO 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 84 00 00 00
#
name: TUNER/CD 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 84 00 00 00
#
name: CD 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 84 00 00 00
#
name: TUNER/CD/LD 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 84 00 00 00
#
name: CD/AUDIO 4
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: TUNER/CD 5
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: CD 5
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: TUNER/CD/LD 5
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: CD/AUDIO 5
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 86 00 00 00
#
name: TUNER/CD 6
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 86 00 00 00
#
name: CD 6
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 86 00 00 00
#
name: TUNER/CD/LD 6
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 86 00 00 00
#
name: CD/AUDIO 6
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 87 00 00 00
#
name: TUNER/CD 7
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 87 00 00 00
#
name: CD 7
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 87 00 00 00
#
name: TUNER/CD/LD 7
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 87 00 00 00
#
name: CD/AUDIO 7
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 88 00 00 00
#
name: TUNER/CD 8
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 88 00 00 00
#
name: CD 8
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 88 00 00 00
#
name: TUNER/CD/LD 8
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 88 00 00 00
#
name: CD/AUDIO 8
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 89 00 00 00
#
name: TUNER/CD 9
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 89 00 00 00
#
name: CD 9
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 89 00 00 00
#
name: TUNER/CD/LD 9
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 89 00 00 00
#
name: CD/AUDIO 9
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 89 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8a 00 00 00
#
name: TUNER P.CALL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8c 00 00 00
#
name: PRESET -
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8c 00 00 00
#
name: TUNER P.SCAN V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8c 00 00 00
#
name: P.CALL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8c 00 00 00
#
name: RCVR P.CALL <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8c 00 00 00
#
name: PRESET DOWN
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8c 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8e 00 00 00
#
name: TUNER BAND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8f 00 00 00
#
name: BAND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8f 00 00 00
#
name: RCVR BAND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8f 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8f 00 00 00
#
name: AM-FM
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8f 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 90 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 91 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 92 00 00 00
#
name: CD/LD
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 92 00 00 00
#
name: VIDEO2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 93 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 93 00 00 00
#
name: TAPE1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 94 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 94 00 00 00
#
name: TAPE2/MONITOR
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 95 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 95 00 00 00
#
name: TAPE2 (MONITOR)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 95 00 00 00
#
name: TAPE2
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 95 00 00 00
#
name: TAPE 2 (MONITOR)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 95 00 00 00
#
name: VIDEO1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 96 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 96 00 00 00
#
name: TUNER P.CALL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 99 00 00 00
#
name: TUNER P.SCAN
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 99 00 00 00
#
name: TUNER P.CALL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 99 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 99 00 00 00
#
name: P.SCAN
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 99 00 00 00
#
name: TUNER P.SCAN ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 99 00 00 00
#
name: P.CALL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 99 00 00 00
#
name: RCVR P.CALL >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 99 00 00 00
#
name: PRESET UP
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 99 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: VOLUME CONTROL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: VOLUME CTRL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: MAIN VOLUME V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: VOL CONTROL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: VOL DOWN
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9a 00 00 00
#
name: VOLUME+
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: VOLUME CONTROL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: VOLUME CTRL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: MAIN VOLUME ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: VOL CONTROL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: VOL UP
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9b 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9c 00 00 00
#
name: MUTING
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9c 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: RCVR POWER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CD/AUDIO POWER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: AUDIO POWER
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CDOE2 POWER OFF
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CODE 5 POWER ON
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CODE2 POWER ON
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CODE5 POWER OFF
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9d 00 00 00
#
name: TUNER DIRECT
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9e 00 00 00
#
name: DIRECT
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9e 00 00 00
#
name: 1-10/11-20
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9f 00 00 00
#
name: PHONO STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c0 00 00 00
#
name: PHONO R.PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c1 00 00 00
#
name: PHONO PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c1 00 00 00
#
name: EQ M.CALL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c5 00 00 00
#
name: EQ
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c5 00 00 00
#
name: EQUALIZER M.CALL
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c5 00 00 00
#
name: REAR LEVEL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c6 00 00 00
#
name: AUDIO SKIP REV <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c6 00 00 00
#
name: SURROUND REAR
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c7 00 00 00
#
name: REAR
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c7 00 00 00
#
name: REAR LEVEL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c7 00 00 00
#
name: AUDIO SKIP FWD>>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c7 00 00 00
#
name: CD STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c9 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c9 00 00 00
#
name: CD STOP (BAND)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c9 00 00 00
#
name: CD/LD STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c9 00 00 00
#
name: CD PLAY/PAUSE >/
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cb 00 00 00
#
name: CD PLAY/PAUSE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cb 00 00 00
#
name: CD PLAY >/
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cb 00 00 00
#
name: CD/LD PLAY/PA. >/
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cb 00 00 00
#
name: CD PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cb 00 00 00
#
name: PLAY/PAUSE >/
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cb 00 00 00
#
name: CD SKIP <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: ce 00 00 00
#
name: CD <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: ce 00 00 00
#
name: CD SKIP REV <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: ce 00 00 00
#
name: CD << (TUNING <<)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: ce 00 00 00
#
name: CD/LD SKIP <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: ce 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: ce 00 00 00
#
name: CD SKIP >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cf 00 00 00
#
name: CD >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cf 00 00 00
#
name: CD SKIP FWD >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cf 00 00 00
#
name: CD >>(TUNING >>)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cf 00 00 00
#
name: CD/LD SKIP >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cf 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: cf 00 00 00
#
name: TAPEA R.PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d0 00 00 00
#
name: TAPEA REV PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d0 00 00 00
#
name: TAPE A REV PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d0 00 00 00
#
name: TAPE A R.PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d0 00 00 00
#
name: TAPE A PLAY REV
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d0 00 00 00
#
name: A PLAY R. <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d0 00 00 00
#
name: TAPEA PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d1 00 00 00
#
name: TAPE A PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d1 00 00 00
#
name: TAPE A PLAY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d1 00 00 00
#
name: A PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d1 00 00 00
#
name: TAPEA REW <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d2 00 00 00
#
name: TAPEA <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d2 00 00 00
#
name: TAPE A REW <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d2 00 00 00
#
name: TAPEA << (TUNING <<)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d2 00 00 00
#
name: TAPE A REW I<<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d2 00 00 00
#
name: A REW <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d2 00 00 00
#
name: TAPEA FFWD >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d3 00 00 00
#
name: TAPEA >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d3 00 00 00
#
name: TAPEA FF >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d3 00 00 00
#
name: TAPE A FF >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d3 00 00 00
#
name: TAPEA >> (TUNING >>)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d3 00 00 00
#
name: TAPE A FFWD >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d3 00 00 00
#
name: TAPE A FFWD >>I
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d3 00 00 00
#
name: A FF >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d3 00 00 00
#
name: TAPEA PAUSE 
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d4 00 00 00
#
name: TAPEA PAUSE (AUTO)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d4 00 00 00
#
name: TAPE A PAUSE 
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d4 00 00 00
#
name: A PAUSE 
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d4 00 00 00
#
name: TAPEA STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d5 00 00 00
#
name: TAPE A STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d5 00 00 00
#
name: TAPEA STOP (BAND)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d5 00 00 00
#
name: A STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d5 00 00 00
#
name: TAPEA RECORD
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d6 00 00 00
#
name: TAPEA REC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d6 00 00 00
#
name: TAPE A REC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d6 00 00 00
#
name: TAPE A RECORD
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d6 00 00 00
#
name: A REC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d6 00 00 00
#
name: SURROUND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d7 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d7 00 00 00
#
name: SURR MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d7 00 00 00
#
name: BYPASS
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d7 00 00 00
#
name: STEREO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d7 00 00 00
#
name: BYPASS SURROUND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d7 00 00 00
#
name: TAPEB R.PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d8 00 00 00
#
name: TAPEB REV PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d8 00 00 00
#
name: PLAY REV <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d8 00 00 00
#
name: TAPEB R.PLAY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d8 00 00 00
#
name: TAPE B REV PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d8 00 00 00
#
name: TAPE B R.PLAY <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d8 00 00 00
#
name: TAPE B PLAY REV
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d8 00 00 00
#
name: B PLAY R. <
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d8 00 00 00
#
name: TAPEB PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d9 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d9 00 00 00
#
name: TAPE B PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d9 00 00 00
#
name: TAPEB PLAY (P.CALL)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d9 00 00 00
#
name: TAPE B PLAY
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d9 00 00 00
#
name: B PLAY >
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: d9 00 00 00
#
name: TAPEB REW <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: da 00 00 00
#
name: TAPEB <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: da 00 00 00
#
name: REWIND <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: da 00 00 00
#
name: TAPE B REW <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: da 00 00 00
#
name: TAPEB << (TUNING <<)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: da 00 00 00
#
name: TAPE B REW I<<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: da 00 00 00
#
name: B REW <<
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: da 00 00 00
#
name: TAPEB FFWD >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: db 00 00 00
#
name: TAPEB >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: db 00 00 00
#
name: FFWD >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: db 00 00 00
#
name: TAPEB FF >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: db 00 00 00
#
name: TAPE B FF >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: db 00 00 00
#
name: TAPEB >> (TUNING >>)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: db 00 00 00
#
name: TAPE B FFWD >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: db 00 00 00
#
name: TAPE B FFWD >>I
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: db 00 00 00
#
name: B FF >>
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: db 00 00 00
#
name: TAPEB PAUSE 
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: dc 00 00 00
#
name: PAUSE 
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: dc 00 00 00
#
name: TAPEB PAUSE (AUTO)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: dc 00 00 00
#
name: TAPE B PAUSE 
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: dc 00 00 00
#
name: B PAUSE 
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: dc 00 00 00
#
name: TAPEB STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: dd 00 00 00
#
name: TAPE B STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: dd 00 00 00
#
name: TAPEB STOP (BAND)
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: dd 00 00 00
#
name: B STOP []
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: dd 00 00 00
#
name: TAPEB RECORD
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: de 00 00 00
#
name: TAPEB REC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: de 00 00 00
#
name: TAPEB REC/ARM
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: de 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: de 00 00 00
#
name: TAPE B REC/ARM
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: de 00 00 00
#
name: TAPE B REC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: de 00 00 00
#
name: TAPE B RECORD
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: de 00 00 00
#
name: B REC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: de 00 00 00
#
name: SURR.MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: df 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: df 00 00 00
#
name: SURROUND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: df 00 00 00
#
name: MODE SURROUND
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: df 00 00 00
