Filetype: IR signals file
Version: 1
#
name: TV 1
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 00 00 00 00
#
name: TV 2
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 01 00 00 00
#
name: TV 3
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 02 00 00 00
#
name: TV 4
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 03 00 00 00
#
name: VCR1 STOP []
type: parsed
protocol: Akai
address: 01 01 00 00
command: 03 00 00 00
#
name: TV 5
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 04 00 00 00
#
name: TV 6
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 05 00 00 00
#
name: VCR1 POWER
type: parsed
protocol: Akai
address: 01 01 00 00
command: 05 00 00 00
#
name: TV 7
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 06 00 00 00
#
name: VCR1 FFWD >>
type: parsed
protocol: Akai
address: 01 01 00 00
command: 06 00 00 00
#
name: TV 8
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 07 00 00 00
#
name: VCR1 REW <<
type: parsed
protocol: Akai
address: 01 01 00 00
command: 07 00 00 00
#
name: TV 9
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 08 00 00 00
#
name: TV 0
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 09 00 00 00
#
name: TV +10
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 0a 00 00 00
#
name: TV ENTER
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 0b 00 00 00
#
name: VCR1 PLAY >
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0c 00 00 00
#
name: VCR1 PAUSE 
type: parsed
protocol: Akai
address: 01 01 00 00
command: 0d 00 00 00
#
name: TV CH ^ (ANY ^)
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 10 00 00 00
#
name: TV CH V (ANY V)
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 11 00 00 00
#
name: TV VOL ^ (P.CALL >)
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 12 00 00 00
#
name: TV VOL V (P.CALL <)
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 13 00 00 00
#
name: VCR1 FUNCTION
type: parsed
protocol: Akai
address: 01 01 00 00
command: 13 00 00 00
#
name: TV MUTE (BAND)
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 14 00 00 00
#
name: TV POWER
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 15 00 00 00
#
name: VCR1 ANY V
type: parsed
protocol: Akai
address: 01 01 00 00
command: 18 00 00 00
#
name: VCR1 ANY ^
type: parsed
protocol: Akai
address: 01 01 00 00
command: 19 00 00 00
#
name: TV VCR/TV (LVL AUD)
type: parsed
protocol: Sony12
address: 01 01 00 00
command: 25 00 00 00
#
name: VCR1 0
type: parsed
protocol: Akai
address: 01 01 00 00
command: 4f 00 00 00
#
name: VCR1 1
type: parsed
protocol: Akai
address: 01 01 00 00
command: 50 00 00 00
#
name: VCR1 2
type: parsed
protocol: Akai
address: 01 01 00 00
command: 51 00 00 00
#
name: VCR1 3
type: parsed
protocol: Akai
address: 01 01 00 00
command: 52 00 00 00
#
name: VCR1 4
type: parsed
protocol: Akai
address: 01 01 00 00
command: 53 00 00 00
#
name: VCR1 5
type: parsed
protocol: Akai
address: 01 01 00 00
command: 54 00 00 00
#
name: VCR1 6
type: parsed
protocol: Akai
address: 01 01 00 00
command: 55 00 00 00
#
name: VCR1 7
type: parsed
protocol: Akai
address: 01 01 00 00
command: 56 00 00 00
#
name: VCR1 8
type: parsed
protocol: Akai
address: 01 01 00 00
command: 57 00 00 00
#
name: VCR1 9
type: parsed
protocol: Akai
address: 01 01 00 00
command: 58 00 00 00
#
name: VCR1 REC
type: parsed
protocol: Akai
address: 01 01 00 00
command: 6c 00 00 00
