Filetype: IR signals file
Version: 1
#
name: LD 0
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 00 00 00 00
#
name: LD 1
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 01 00 00 00
#
name: LD 2
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 02 00 00 00
#
name: LD 3
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 03 00 00 00
#
name: LD 4
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 04 00 00 00
#
name: LD 5
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 05 00 00 00
#
name: LD 6
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 06 00 00 00
#
name: LD 7
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 07 00 00 00
#
name: LD 8
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 08 00 00 00
#
name: LD 9
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 09 00 00 00
#
name: LD +10
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 0a 00 00 00
#
name: LD FUNCTION
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 10 00 00 00
#
name: LD STOP
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 11 00 00 00
#
name: LD PAUSE
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 12 00 00 00
#
name: LD SCAN <<
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 14 00 00 00
#
name: LD SCAN >>
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 15 00 00 00
#
name: LD ANY V
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 16 00 00 00
#
name: LD ANY ^
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 17 00 00 00
#
name: LD ENTER
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 19 00 00 00
#
name: LD PLAY
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 9a 00 00 00
#
name: LD POWER
type: parsed
protocol: NEC1
address: b6 b6 00 00
command: 9d 00 00 00
