Filetype: IR signals file
Version: 1
#
name: LD 1
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 01 00 00 00
#
name: LD 2
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 02 00 00 00
#
name: LD 3
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 03 00 00 00
#
name: LD 4
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 04 00 00 00
#
name: LD 5
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 05 00 00 00
#
name: LD 6
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 06 00 00 00
#
name: LD 7
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 07 00 00 00
#
name: LD 8
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 08 00 00 00
#
name: LD 9
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 09 00 00 00
#
name: LD 0
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 0a 00 00 00
#
name: LD POWER
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 16 00 00 00
#
name: LD >> (TUNING >>)
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 21 00 00 00
#
name: LD PLAY > (P.CALL)
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 22 00 00 00
#
name: LD << (TUNING <<)
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 23 00 00 00
#
name: LD PAUSE (AUTO)
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 25 00 00 00
#
name: LD STOP (BAND)
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 27 00 00 00
#
name: LD SEARCH >> (ANY ^)
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 2a 00 00 00
#
name: LD SEARCH << (ANY V)
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 2b 00 00 00
#
name: LD OPEN/CLOSE (REC)
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 33 00 00 00
#
name: LD +10
type: parsed
protocol: Sharp
address: 0c 0c 00 00
command: 38 00 00 00
