Filetype: IR signals file
Version: 1
#
name: DOLBY PRO LOGIC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 00 00 00 00
#
name: PRESENCE LEVEL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 04 00 00 00
#
name: PRESENCE LEVEL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 05 00 00 00
#
name: DOLBY 3 STEREO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 0e 00 00 00
#
name: DSP LOGIC
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 85 00 00 00
#
name: VISUAL FIX
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 8f 00 00 00
#
name: CHANNEL LEVEL V
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9e 00 00 00
#
name: CHANNEL LEVEL ^
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: 9f 00 00 00
#
name: THX CINEMA
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c2 00 00 00
#
name: MONO
type: parsed
protocol: NEC1
address: b8 b8 00 00
command: c3 00 00 00
