Filetype: IR signals file
Version: 1
#
name: CD_REW
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 06 00 00 00
#
name: CD_FFWD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 07 00 00 00
#
name: CD_DISC
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 08 00 00 00
#
name: SOURCEDIRECT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 54 00 00 00
#
name: TUNER_DOWN
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 8c 00 00 00
#
name: PHONO
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 90 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 91 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 92 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 93 00 00 00
#
name: TAPE1
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 94 00 00 00
#
name: TAPE2MONITOR
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 95 00 00 00
#
name: TUNER_UP
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 99 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 9a 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 9b 00 00 00
#
name: MUTING
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 9c 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 9d 00 00 00
#
name: CD_STOP
type: parsed
protocol: NEC
address: b8 b8 00 00
command: c9 00 00 00
#
name: CD_PLAYPAUSE
type: parsed
protocol: NEC
address: b8 b8 00 00
command: cb 00 00 00
#
name: CD_SKIPBACK
type: parsed
protocol: NEC
address: b8 b8 00 00
command: ce 00 00 00
#
name: CD_SKIPFORWARD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: cf 00 00 00
#
name: TA_LEFT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d0 00 00 00
#
name: TA_RIGHT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d1 00 00 00
#
name: TA_REW
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d2 00 00 00
#
name: TA_FFWD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d3 00 00 00
#
name: TA_STOP
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d5 00 00 00
#
name: TB_LEFT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d8 00 00 00
#
name: TB_RIGHT
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d9 00 00 00
#
name: TB_REW
type: parsed
protocol: NEC
address: b8 b8 00 00
command: da 00 00 00
#
name: TB_FFWD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: db 00 00 00
#
name: TB_PAUSE
type: parsed
protocol: NEC
address: b8 b8 00 00
command: dc 00 00 00
#
name: TB_STOP
type: parsed
protocol: NEC
address: b8 b8 00 00
command: dd 00 00 00
#
name: TB_REC
type: parsed
protocol: NEC
address: b8 b8 00 00
command: de 00 00 00
