Filetype: IR signals file
Version: 1
#
name: DISC
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 08 00 00 00
#
name: BAND___TUNER
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 8f 00 00 00
#
name: PHONO
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 90 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 91 00 00 00
#
name: KEY_CD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 92 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 93 00 00 00
#
name: TAPE_1
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 94 00 00 00
#
name: TAPE_2_(_MONITOR_)
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 95 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 96 00 00 00
#
name: P.CALL
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 99 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 9a 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 9b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: b8 b8 00 00
command: 9d 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: b8 b8 00 00
command: c9 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: b8 b8 00 00
command: cb 00 00 00
#
name: SKIP_REV
type: parsed
protocol: NEC
address: b8 b8 00 00
command: ce 00 00 00
#
name: SKIP_FWD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: cf 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d0 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d1 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d2 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d3 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d5 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d8 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: b8 b8 00 00
command: d9 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: b8 b8 00 00
command: da 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: db 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: b8 b8 00 00
command: dd 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: b8 b8 00 00
command: de 00 00 00
