Filetype: IR signals file
Version: 1
#
name: KEY_CD
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 03 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 04 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 05 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 06 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 07 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 09 00 00 00
#
name: preset-
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 12 00 00 00
#
name: preset+
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 16 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 17 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 1e 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 1f 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 41 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 42 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 43 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 44 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 45 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 46 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 47 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 48 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 49 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 4b 00 00 00
#
name: pmode
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 4d 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 4e 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 4f 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 59 00 00 00
#
name: rds
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 60 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NEC
address: 2c 00 00 00
command: 9a 00 00 00
#
name: listen-mode
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a1 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a3 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a4 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a5 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a6 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a7 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a8 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 2c 00 00 00
command: a9 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 2c 00 00 00
command: aa 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NEC
address: 2c 00 00 00
command: ac 00 00 00
#
name: a-b
type: parsed
protocol: NEC
address: 2c 00 00 00
command: ad 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 2c 00 00 00
command: ae 00 00 00
#
name: top-menu
type: parsed
protocol: NEC
address: 2c 00 00 00
command: af 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 2c 00 00 00
command: b0 00 00 00
#
name: slow-
type: parsed
protocol: NEC
address: 2c 00 00 00
command: b1 00 00 00
#
name: slow+
type: parsed
protocol: NEC
address: 2c 00 00 00
command: b2 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NEC
address: 2c 00 00 00
command: b3 00 00 00
#
name: marker
type: parsed
protocol: NEC
address: 2c 00 00 00
command: b4 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 2c 00 00 00
command: c2 00 00 00
