Filetype: IR signals file
Version: 1
#
name: CODE1 VID 4
type: parsed
protocol: Proton
address: 14 14 00 00
command: 0c 00 00 00
#
name: CODE1 VID 3
type: parsed
protocol: Proton
address: 14 14 00 00
command: 0e 00 00 00
#
name: CODE1 POWER OFF
type: parsed
protocol: Proton
address: 14 14 00 00
command: 15 00 00 00
#
name: CODE1 POWER ON
type: parsed
protocol: Proton
address: 14 14 00 00
command: 15 00 00 00
#
name: CODE4 POWER OFF
type: parsed
protocol: Proton
address: 14 14 00 00
command: 15 00 00 00
#
name: CODE4 POWER ON
type: parsed
protocol: Proton
address: 14 14 00 00
command: 15 00 00 00
#
name: CODE1 VIDE 2
type: parsed
protocol: Proton
address: 14 14 00 00
command: 23 00 00 00
#
name: CODE1 VID 5
type: parsed
protocol: Proton
address: 14 14 00 00
command: 2c 00 00 00
#
name: CODE1 VID 1
type: parsed
protocol: Proton
address: 14 14 00 00
command: 2d 00 00 00
