Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0f 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: KEY_TIME
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
#
name: KEY_MODE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
#
name: Move
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
#
name: Del
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
#
name: Src
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: KEY_MENU
type: parsed
protocol: RC5
address: 00 00 00 00
command: 52 00 00 00
#
name: KEY_OK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 57 00 00 00
