Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: Proton
address: 15 15 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: Proton
address: 15 15 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: Proton
address: 15 15 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: Proton
address: 15 15 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: Proton
address: 15 15 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: Proton
address: 15 15 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: Proton
address: 15 15 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: Proton
address: 15 15 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: Proton
address: 15 15 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: Proton
address: 15 15 00 00
command: 09 00 00 00
#
name: fi
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0a 00 00 00
#
name: stop
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0d 00 00 00
#
name: play
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0e 00 00 00
#
name: ffwd
type: parsed
protocol: Proton
address: 15 15 00 00
command: 0f 00 00 00
#
name: rew
type: parsed
protocol: Proton
address: 15 15 00 00
command: 10 00 00 00
#
name: pause
type: parsed
protocol: Proton
address: 15 15 00 00
command: 11 00 00 00
#
name: rec
type: parsed
protocol: Proton
address: 15 15 00 00
command: 12 00 00 00
#
name: frame
type: parsed
protocol: Proton
address: 15 15 00 00
command: 13 00 00 00
#
name: power
type: parsed
protocol: Proton
address: 15 15 00 00
command: 15 00 00 00
#
name: TV/VCR
type: parsed
protocol: Proton
address: 15 15 00 00
command: 16 00 00 00
#
name: pr+
type: parsed
protocol: Proton
address: 15 15 00 00
command: 17 00 00 00
#
name: pr-
type: parsed
protocol: Proton
address: 15 15 00 00
command: 18 00 00 00
#
name: A.SEL
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1a 00 00 00
#
name: SP/LP
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1b 00 00 00
#
name: T.R
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1c 00 00 00
#
name: timer
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1d 00 00 00
#
name: PAL/SEC
type: parsed
protocol: Proton
address: 15 15 00 00
command: 1f 00 00 00
#
name: eject
type: parsed
protocol: Proton
address: 15 15 00 00
command: 21 00 00 00
#
name: menu
type: parsed
protocol: Proton
address: 15 15 00 00
command: 22 00 00 00
#
name: OK
type: parsed
protocol: Proton
address: 15 15 00 00
command: 29 00 00 00
#
name: left
type: parsed
protocol: Proton
address: 15 15 00 00
command: 31 00 00 00
#
name: index+
type: parsed
protocol: Proton
address: 15 15 00 00
command: 33 00 00 00
#
name: right
type: parsed
protocol: Proton
address: 15 15 00 00
command: 35 00 00 00
#
name: AV
type: parsed
protocol: Proton
address: 15 15 00 00
command: 36 00 00 00
#
name: 00:00
type: parsed
protocol: Proton
address: 15 15 00 00
command: 37 00 00 00
#
name: index-
type: parsed
protocol: Proton
address: 15 15 00 00
command: 3f 00 00 00
