Filetype: IR signals file
Version: 1
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 81 00 00 00
command: 01 00 00 00
#
name: Preset_Repeat
type: parsed
protocol: NEC
address: 81 00 00 00
command: 02 00 00 00
#
name: Snooze
type: parsed
protocol: NEC
address: 81 00 00 00
command: 03 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 81 00 00 00
command: 04 00 00 00
#
name: Stop_Band
type: parsed
protocol: NEC
address: 81 00 00 00
command: 09 00 00 00
#
name: Intro
type: parsed
protocol: NEC
address: 81 00 00 00
command: 0a 00 00 00
#
name: Timer
type: parsed
protocol: NEC
address: 81 00 00 00
command: 0b 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NEC
address: 81 00 00 00
command: 11 00 00 00
#
name: Random
type: parsed
protocol: NEC
address: 81 00 00 00
command: 12 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 81 00 00 00
command: 13 00 00 00
#
name: X-Bass
type: parsed
protocol: NEC
address: 81 00 00 00
command: 14 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 81 00 00 00
command: 17 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 81 00 00 00
command: 19 00 00 00
#
name: Mem
type: parsed
protocol: NEC
address: 81 00 00 00
command: 1a 00 00 00
#
name: Display
type: parsed
protocol: NEC
address: 81 00 00 00
command: 1b 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 81 00 00 00
command: 1f 00 00 00
#
name: Function
type: parsed
protocol: NEC
address: 81 00 00 00
command: 20 00 00 00
