Filetype: IR signals file
Version: 1
#
name: POWER ON
type: parsed
protocol: NEC1
address: 84 84 00 00
command: c0 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 84 84 00 00
command: c1 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: c2 00 00 00
#
name: DISC MENU
type: parsed
protocol: NEC1
address: 84 84 00 00
command: c3 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: c4 00 00 00
#
name: POPUP/TITLE MENU
type: parsed
protocol: NEC1
address: 84 84 00 00
command: c5 00 00 00
#
name: STATUS
type: parsed
protocol: NEC1
address: 84 84 00 00
command: c6 00 00 00
#
name: RETURN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: c9 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: ca 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: cb 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: cc 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: cd 00 00 00
#
name: CURSOR OK
type: parsed
protocol: NEC1
address: 84 84 00 00
command: ce 00 00 00
#
name: COLOR A RED
type: parsed
protocol: NEC1
address: 84 84 00 00
command: cf 00 00 00
#
name: COLOR B GREEN
type: parsed
protocol: NEC1
address: 84 84 00 00
command: d0 00 00 00
#
name: COLOR D BLUE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: d1 00 00 00
#
name: COLOR C YELLOW
type: parsed
protocol: NEC1
address: 84 84 00 00
command: d2 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 84 84 00 00
command: d3 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: d4 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: d5 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 84 84 00 00
command: d6 00 00 00
#
name: TR SEARCH <<
type: parsed
protocol: NEC1
address: 84 84 00 00
command: da 00 00 00
#
name: TR SEARCH >>
type: parsed
protocol: NEC1
address: 84 84 00 00
command: db 00 00 00
#
name: TR SKIP <<
type: parsed
protocol: NEC1
address: 84 84 00 00
command: dc 00 00 00
#
name: TR SKIP >>
type: parsed
protocol: NEC1
address: 84 84 00 00
command: dd 00 00 00
#
name: TR PLAY
type: parsed
protocol: NEC1
address: 84 84 00 00
command: de 00 00 00
#
name: TR PAUSE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: df 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 84 84 00 00
command: e0 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 84 84 00 00
command: e1 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 84 84 00 00
command: e2 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 84 84 00 00
command: e3 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 84 84 00 00
command: e4 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 84 84 00 00
command: e5 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 84 84 00 00
command: e6 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 84 84 00 00
command: e7 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 84 84 00 00
command: e8 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 84 84 00 00
command: e9 00 00 00
#
name: TR STOP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: ea 00 00 00
#
name: DIMMER
type: parsed
protocol: NEC1
address: 84 84 00 00
command: ee 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 84 84 00 00
command: f1 00 00 00
#
name: PIP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: f2 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: NEC1
address: 84 84 00 00
command: f3 00 00 00
#
name: PIP AUDIO MONITOR
type: parsed
protocol: NEC1
address: 84 84 00 00
command: f4 00 00 00
#
name: FIND
type: parsed
protocol: NEC1
address: 84 84 00 00
command: f5 00 00 00
