Filetype: IR signals file
Version: 1
#
name: SEARCH <<
type: parsed
protocol: NECext
address: 83 83 00 00
command: 00 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 00 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NECext
address: 83 83 00 00
command: 01 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 83 83 00 00
command: 03 00 00 00
#
name: PLAY >
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 03 00 00 00
#
name: SKIP <<
type: parsed
protocol: NECext
address: 83 83 00 00
command: 04 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 04 00 00 00
#
name: SKIP >>
type: parsed
protocol: NECext
address: 83 83 00 00
command: 05 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 05 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 83 83 00 00
command: 07 00 00 00
#
name: PAUSE 
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 07 00 00 00
#
name: DELETE
type: parsed
protocol: NECext
address: 83 83 00 00
command: 0a 00 00 00
#
name: DELETE
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 0a 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 83 83 00 00
command: 0b 00 00 00
#
name: STOP []
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 0b 00 00 00
#
name: REPEAT 1/ALL
type: parsed
protocol: NECext
address: 83 83 00 00
command: 0c 00 00 00
#
name: 1/ALL
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 0c 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: NECext
address: 83 83 00 00
command: 0d 00 00 00
#
name: A<->B
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 0d 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 83 83 00 00
command: 0e 00 00 00
#
name: EDIT
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 0e 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 83 83 00 00
command: 0f 00 00 00
#
name: TIME
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 0f 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 83 83 00 00
command: 10 00 00 00
#
name: INTRO
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 10 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 83 83 00 00
command: 11 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 11 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 83 83 00 00
command: 12 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 12 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 83 83 00 00
command: 13 00 00 00
#
name: DISC
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 13 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 83 00 00
command: 14 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 14 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 83 83 00 00
command: 15 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 15 00 00 00
#
name: PROG/REV
type: parsed
protocol: NECext
address: 83 83 00 00
command: 16 00 00 00
#
name: PROG/REV
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 16 00 00 00
#
name: TAPE SIZE
type: parsed
protocol: NECext
address: 83 83 00 00
command: 17 00 00 00
#
name: TAPE SIZE
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 17 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 83 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 83 00 00
command: 19 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 19 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 83 00 00
command: 1a 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 1a 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 83 00 00
command: 1b 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 1b 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 83 00 00
command: 1c 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 1c 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 83 00 00
command: 1d 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 1d 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 83 00 00
command: 1e 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 1e 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 83 00 00
command: 1f 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 83 83 00 00
command: 1f 00 00 00
