Filetype: IR signals file
Version: 1
#
name: EJECT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 20 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 20 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 20 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 21 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 21 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 82 82 00 00
command: 21 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 22 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 22 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 23 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 23 00 00 00
#
name: SET-UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 24 00 00 00
#
name: OSD
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 24 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 24 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 82 82 00 00
command: 25 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 26 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 26 00 00 00
#
name: PIL UPP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 26 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: 82 82 00 00
command: 26 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 27 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 27 00 00 00
#
name: PIL NER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 27 00 00 00
#
name: CURSOR DOWN'
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 27 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 28 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 28 00 00 00
#
name: NSTER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 28 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 28 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 29 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 29 00 00 00
#
name: GER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 29 00 00 00
#
name: RIGH
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 29 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 2a 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 2a 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 82 82 00 00
command: 2a 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 2b 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 2c 00 00 00
#
name: PAUSE
type: parsed
protocol: Pioneer
address: 82 82 00 00
command: 2c 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 2d 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 82 82 00 00
command: 2d 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC
address: 82 82 00 00
command: 2e 00 00 00
#
name: SCAN <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 2e 00 00 00
#
name: SKIP <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 2e 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 2e 00 00 00
#
name: SEARCH <<
type: parsed
protocol: Pioneer
address: 82 82 00 00
command: 2e 00 00 00
#
name: SCAN <<
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 2e 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 82 82 00 00
command: 2e 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC
address: 82 82 00 00
command: 2f 00 00 00
#
name: SCAN >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 2f 00 00 00
#
name: SKIP >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 2f 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 2f 00 00 00
#
name: SEARCH >>
type: parsed
protocol: Pioneer
address: 82 82 00 00
command: 2f 00 00 00
#
name: SCAN >>
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 2f 00 00 00
#
name: FAST FOWARD
type: parsed
protocol: NECext
address: 82 82 00 00
command: 2f 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 30 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 30 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 82 82 00 00
command: 30 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 31 00 00 00
#
name: NEXT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 31 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 31 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 33 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 35 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 35 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 82 82 00 00
command: 35 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 36 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 36 00 00 00
#
name: EZ-MENU
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 39 00 00 00
#
name: EZMENU
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 39 00 00 00
#
name: STATUS
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 39 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 82 82 00 00
command: 39 00 00 00
#
name: FRAME >>
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 3a 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 3a 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 3a 00 00 00
#
name: FRAME <<
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 3b 00 00 00
#
name: SLOW MOTION -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 3b 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 3b 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 3e 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 82 82 00 00
command: 3e 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 3f 00 00 00
#
name: GROUP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4b 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4c 00 00 00
#
name: DISC MENU
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4c 00 00 00
#
name: D.MENU
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4c 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4d 00 00 00
#
name: V.OFF
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 4e 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 60 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 62 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 82 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 63 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 82 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 64 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 82 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 65 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 82 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 66 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 82 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 67 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 82 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 68 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 82 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 69 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 82 00 00
command: 69 00 00 00
#
name: PROG
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 6a 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 82 82 00 00
command: 6a 00 00 00
#
name: CHECK
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 6b 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 6c 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 6d 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 6e 00 00 00
#
name: PREAT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 6e 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 6e 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 6f 00 00 00
#
name: SIDE A/B
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 6f 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 82 82 00 00
command: 6f 00 00 00
#
name: PLAYLIST
type: parsed
protocol: NEC1
address: 82 82 00 00
command: b0 00 00 00
#
name: PLAY LIST
type: parsed
protocol: NEC1
address: 82 82 00 00
command: b0 00 00 00
#
name: DIMMER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: b3 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: b3 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 82 82 00 00
command: b3 00 00 00
#
name: PIC +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: b4 00 00 00
#
name: PIC -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: b5 00 00 00
#
name: AUDIO MODE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: bb 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 82 82 00 00
command: bc 00 00 00
