Filetype: IR signals file
Version: 1
#
name: CASS PLAY >
type: parsed
protocol: NECext
address: 82 82 00 00
command: 01 00 00 00
#
name: CASS REV PLAY <
type: parsed
protocol: NECext
address: 82 82 00 00
command: 02 00 00 00
#
name: CASS STOP []
type: parsed
protocol: NECext
address: 82 82 00 00
command: 03 00 00 00
#
name: CASS FFWD >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: CASS REW <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 05 00 00 00
#
name: CASS REC/PAUSE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 06 00 00 00
#
name: CASS SKIP >>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 08 00 00 00
#
name: CASS SKIP <<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 09 00 00 00
