Filetype: IR signals file
Version: 1
#
name: CD STOP []
type: parsed
protocol: NECext
address: 80 80 00 00
command: 01 00 00 00
#
name: CD PLAY >
type: parsed
protocol: NECext
address: 80 80 00 00
command: 02 00 00 00
#
name: CD PAUSE 
type: parsed
protocol: NECext
address: 80 80 00 00
command: 03 00 00 00
#
name: CD SKIP >>
type: parsed
protocol: NECext
address: 80 80 00 00
command: 04 00 00 00
#
name: CD SKIP <<
type: parsed
protocol: NECext
address: 80 80 00 00
command: 05 00 00 00
#
name: CD SEARCH >>
type: parsed
protocol: NECext
address: 80 80 00 00
command: 06 00 00 00
#
name: CD SEARCH <<
type: parsed
protocol: NECext
address: 80 80 00 00
command: 07 00 00 00
#
name: CD REPEAT
type: parsed
protocol: NECext
address: 80 80 00 00
command: 0a 00 00 00
#
name: FM
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 81 00 00 00
#
name: AM
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 82 00 00 00
#
name: TUNING ^
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 84 00 00 00
#
name: TUNING V
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 85 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 87 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 88 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 89 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8a 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8b 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8c 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8d 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8e 00 00 00
#
name: SHIFT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8f 00 00 00
#
name: SEEK
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 91 00 00 00
#
name: RECEIVER POWER
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c0 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c2 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c3 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c4 00 00 00
#
name: A/V 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c5 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c7 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c8 00 00 00
#
name: VCR/TAPE 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ca 00 00 00
#
name: VCR/TAPE 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cb 00 00 00
#
name: A/V 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d4 00 00 00
