Filetype: IR signals file
Version: 1
#
name: TR PLAY
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 50 00 00 00
#
name: TR STOP
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 51 00 00 00
#
name: TR PAUSE
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 52 00 00 00
#
name: TR SCAN <<
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 53 00 00 00
#
name: TR SCAN >>
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 54 00 00 00
#
name: TR SKIP <<
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 55 00 00 00
#
name: TR SKIP >>
type: parsed
protocol: NEC1
address: 84 84 00 00
command: 56 00 00 00
