Filetype: IR signals file
Version: 1
#
name: VCR FF >>
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 04 00 00 00
#
name: VCR PLAY >
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0a 00 00 00
#
name: VCR PAUSE
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0b 00 00 00
#
name: VCR REW <<
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 0c 00 00 00
#
name: VCR STOP []
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 1c 00 00 00
#
name: VCR POWER
type: parsed
protocol: Emerson
address: 28 28 00 00
command: 20 00 00 00
