Filetype: IR signals file
Version: 1
#
name: CASS FAST FORWARD
type: parsed
protocol: NECext
address: 82 82 00 00
command: 01 00 00 00
#
name: CASS REWIND
type: parsed
protocol: NECext
address: 82 82 00 00
command: 02 00 00 00
#
name: CASS DECK STOP
type: parsed
protocol: NECext
address: 82 82 00 00
command: 03 00 00 00
#
name: CASS SEARCH>>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: CASS SEARCH<<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 05 00 00 00
#
name: CASS RECORD
type: parsed
protocol: NECext
address: 82 82 00 00
command: 06 00 00 00
#
name: CASS SELECT A/B
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1d 00 00 00
#
name: SPKR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 24 00 00 00
#
name: SELECT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 2a 00 00 00
#
name: SKIP -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 30 00 00 00
#
name: SKIP +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 31 00 00 00
#
name: PRESET -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 3a 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 3b 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 50 00 00 00
#
name: DOLBY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 50 00 00 00
#
name: DELAY
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 52 00 00 00
#
name: SPEAKER
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 53 00 00 00
#
name: DIGITAL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 54 00 00 00
#
name: SURROUND
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 58 00 00 00
#
name: OSD
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5c 00 00 00
#
name: CHANNEL
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5d 00 00 00
#
name: CH.
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 5d 00 00 00
#
name: SET
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 84 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 82 82 00 00
command: 89 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8a 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8c 00 00 00
#
name: TEST
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 8c 00 00 00
#
name: CENT MODE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8d 00 00 00
#
name: THEATER
type: parsed
protocol: NECext
address: 82 82 00 00
command: 92 00 00 00
#
name: STADIUM
type: parsed
protocol: NECext
address: 82 82 00 00
command: 94 00 00 00
#
name: CORSOR UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 99 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9a 00 00 00
#
name: STEREO
type: parsed
protocol: NEC1
address: 82 82 00 00
command: 9b 00 00 00
#
name: 3-CH
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9d 00 00 00
#
name: PRO-LOGIC
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9f 00 00 00
#
name: DTS SURROUND
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a0 00 00 00
#
name: DTS NEO6
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a1 00 00 00
#
name: LOGIC7
type: parsed
protocol: NEC1
address: 82 82 00 00
command: a2 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c1 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c2 00 00 00
#
name: TONE
type: parsed
protocol: NEC1
address: 82 82 00 00
command: c5 00 00 00
#
name: PSET UP
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: PRESET +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: PSET DN
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: PRESET -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: 6 CH
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d8 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d9 00 00 00
