Filetype: IR signals file
Version: 1
#
name: CD STOP
type: parsed
protocol: NECext
address: 80 80 00 00
command: 01 00 00 00
#
name: CD PLAY
type: parsed
protocol: NECext
address: 80 80 00 00
command: 02 00 00 00
#
name: CD MUTE
type: parsed
protocol: NECext
address: 80 80 00 00
command: 03 00 00 00
#
name: CD SKIP >>
type: parsed
protocol: NECext
address: 80 80 00 00
command: 04 00 00 00
#
name: CD SKIP <<
type: parsed
protocol: NECext
address: 80 80 00 00
command: 05 00 00 00
#
name: CD SEARCH>>
type: parsed
protocol: NECext
address: 80 80 00 00
command: 06 00 00 00
#
name: CD SEARCH<<
type: parsed
protocol: NECext
address: 80 80 00 00
command: 07 00 00 00
#
name: CD A - B
type: parsed
protocol: NECext
address: 80 80 00 00
command: 0b 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 80 80 00 00
command: 0d 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 80 80 00 00
command: 50 00 00 00
#
name: AM/FM
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 81 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 81 00 00 00
#
name: TUNING +
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 84 00 00 00
#
name: TUNE UP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 84 00 00 00
#
name: TUNING -
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 85 00 00 00
#
name: TUNE DN
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 85 00 00 00
#
name: MEM
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 86 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 87 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 88 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 89 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8a 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8b 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8c 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8d 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8e 00 00 00
#
name: TUN-M
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 93 00 00 00
#
name: PSCAN
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 96 00 00 00
#
name: DIRECT
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9b 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9d 00 00 00
#
name: 0
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9e 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9f 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9f 00 00 00
#
name: AVR
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c0 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c0 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c0 00 00 00
#
name: 
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c0 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c0 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c1 00 00 00
#
name: PHONO
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c2 00 00 00
#
name: TUNER
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c3 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c4 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c7 00 00 00
#
name: VOLUME+
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c7 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c8 00 00 00
#
name: VID 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ca 00 00 00
#
name: VCR 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ca 00 00 00
#
name: VCR/VID1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ca 00 00 00
#
name: VID 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cb 00 00 00
#
name: VCR 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cb 00 00 00
#
name: XBOX/VID2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cb 00 00 00
#
name: TAPE
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cc 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cc 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cd 00 00 00
#
name: VID 3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ce 00 00 00
#
name: TV / AUX
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ce 00 00 00
#
name: TV/VID3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ce 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d0 00 00 00
#
name: VDP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d0 00 00 00
#
name: VID 4
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d1 00 00 00
#
name: REAR LEVEL +
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d7 00 00 00
#
name: REAR LEVEL -
type: parsed
protocol: NEC
address: 80 80 00 00
command: d8 00 00 00
#
name: CENTER LEVEL +
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d9 00 00 00
#
name: CENTER LEVEL -
type: parsed
protocol: NEC1
address: 80 80 00 00
command: da 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: db 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 80 80 00 00
command: dc 00 00 00
