Filetype: IR signals file
Version: 1
#
name: AM/FM
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 81 00 00 00
#
name: TUNER SCAN +
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 84 00 00 00
#
name: TUNER SCAN -
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 85 00 00 00
#
name: TUNER PRESET 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 87 00 00 00
#
name: TUNER PRESET 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 88 00 00 00
#
name: TUNER PRESET 3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 89 00 00 00
#
name: TUNER PRESET 4
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8a 00 00 00
#
name: TUNER PRESET 5
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8b 00 00 00
#
name: TUNER PRESET 6
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8c 00 00 00
#
name: TUNER PRESET 7
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8d 00 00 00
#
name: TUNER PRESET 8
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 8e 00 00 00
#
name: ON
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9c 00 00 00
#
name: TUNER PRESET 9
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9d 00 00 00
#
name: OFF
type: parsed
protocol: NEC1
address: 80 80 00 00
command: 9f 00 00 00
#
name: CD
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c4 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c7 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 80 80 00 00
command: c8 00 00 00
#
name: VID 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ca 00 00 00
#
name: VID 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cb 00 00 00
#
name: TAPE 1
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cc 00 00 00
#
name: TAPE 2
type: parsed
protocol: NEC1
address: 80 80 00 00
command: cd 00 00 00
#
name: VID 3
type: parsed
protocol: NEC1
address: 80 80 00 00
command: ce 00 00 00
#
name: DVD
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d0 00 00 00
#
name: TV
type: parsed
protocol: NEC1
address: 80 80 00 00
command: d3 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 80 80 00 00
command: db 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC1
address: 80 80 00 00
command: dc 00 00 00
