Filetype: IR signals file
Version: 1
#
name: AC-3
type: parsed
protocol: NECext
address: 82 82 00 00
command: 50 00 00 00
#
name: RF
type: parsed
protocol: NECext
address: 82 82 00 00
command: 55 00 00 00
#
name: OPTICAL
type: parsed
protocol: NECext
address: 82 82 00 00
command: 56 00 00 00
#
name: COAX
type: parsed
protocol: NECext
address: 82 82 00 00
command: 57 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 82 82 00 00
command: 5c 00 00 00
#
name: CH. SELECT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 5d 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: 82 82 00 00
command: 80 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: 82 82 00 00
command: 81 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 82 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 83 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 84 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8a 00 00 00
#
name: SPEAKER +
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8e 00 00 00
#
name: SPEAKER -
type: parsed
protocol: NECext
address: 82 82 00 00
command: 8f 00 00 00
#
name: HALL
type: parsed
protocol: NECext
address: 82 82 00 00
command: 90 00 00 00
#
name: MATRIX
type: parsed
protocol: NECext
address: 82 82 00 00
command: 93 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 95 00 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: 82 82 00 00
command: 96 00 00 00
#
name: STEREO/BYPASS
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9b 00 00 00
#
name: 3 CHAN. STEREO
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9d 00 00 00
#
name: PRO-LOGIC
type: parsed
protocol: NECext
address: 82 82 00 00
command: 9f 00 00 00
#
name: TUNER PRESET +
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d0 00 00 00
#
name: TUNER PRESET -
type: parsed
protocol: NEC1
address: 82 82 00 00
command: d1 00 00 00
#
name: MULTI
type: parsed
protocol: NEC1
address: 82 82 00 00
command: df 00 00 00
