Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 01 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 80 80 00 00
command: 02 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 03 00 00 00
#
name: skipnext
type: parsed
protocol: NEC
address: 80 80 00 00
command: 04 00 00 00
#
name: skipprev
type: parsed
protocol: NEC
address: 80 80 00 00
command: 05 00 00 00
#
name: searchnext
type: parsed
protocol: NEC
address: 80 80 00 00
command: 06 00 00 00
#
name: searchprev
type: parsed
protocol: NEC
address: 80 80 00 00
command: 07 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0a 00 00 00
#
name: ab
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0b 00 00 00
#
name: intro
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0d 00 00 00
#
name: program
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0e 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NEC
address: 80 80 00 00
command: 0f 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 80 80 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 80 80 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 80 80 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 80 80 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 80 80 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 80 80 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 80 80 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 80 80 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 80 80 00 00
command: 19 00 00 00
#
name: check
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1b 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1c 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 80 80 00 00
command: 1d 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 80 80 00 00
command: 40 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4c 00 00 00
#
name: random
type: parsed
protocol: NEC
address: 80 80 00 00
command: 4d 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 56 00 00 00
#
name: off
type: parsed
protocol: NEC
address: 80 80 00 00
command: 57 00 00 00
#
name: tapesize
type: parsed
protocol: NEC
address: 80 80 00 00
command: 5c 00 00 00
