Filetype: IR signals file
Version: 1
#
name: KEY_SELECT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: PREVIOUS_CHAPTER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: CHANGE_SUBTITLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0a 00 00 00
#
name: FORWARD_SEARCH
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0d 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0e 00 00 00
#
name: CHANGE_SOUND/MUSIC
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0f 00 00 00
#
name: GAME/REMOTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
#
name: SPECIAL
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
