Filetype: IR signals file
Version: 1
#
name: Mem2
type: parsed
protocol: NEC
address: 80 80 00 00
command: 80 00 00 00
#
name: LCR
type: parsed
protocol: NEC
address: 80 80 00 00
command: 81 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 82 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 80 80 00 00
command: 84 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 85 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 80 80 00 00
command: 86 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 80 80 00 00
command: 87 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 80 80 00 00
command: 88 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 89 00 00 00
#
name: Mem3
type: parsed
protocol: NEC
address: 80 80 00 00
command: 8a 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 80 80 00 00
command: 8b 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 80 80 00 00
command: 8c 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 80 80 00 00
command: 8d 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 80 80 00 00
command: 8e 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 80 80 00 00
command: 8f 00 00 00
#
name: Mem4
type: parsed
protocol: NEC
address: 80 80 00 00
command: 90 00 00 00
#
name: Mem1
type: parsed
protocol: NEC
address: 80 80 00 00
command: 92 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 80 80 00 00
command: 93 00 00 00
#
name: Fplus
type: parsed
protocol: NEC
address: 80 80 00 00
command: 95 00 00 00
#
name: Mem
type: parsed
protocol: NEC
address: 80 80 00 00
command: 96 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NEC
address: 80 80 00 00
command: 97 00 00 00
#
name: Fminus
type: parsed
protocol: NEC
address: 80 80 00 00
command: 98 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NEC
address: 80 80 00 00
command: 99 00 00 00
#
name: CFT
type: parsed
protocol: NEC
address: 80 80 00 00
command: 9a 00 00 00
#
name: PL
type: parsed
protocol: NEC
address: 80 80 00 00
command: 9b 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 80 80 00 00
command: 9c 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 80 80 00 00
command: 9d 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 80 80 00 00
command: 9e 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 80 80 00 00
command: 9f 00 00 00
