Filetype: IR signals file
Version: 1
#
name: CURSOR OK
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 03 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 03 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 40 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 40 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 41 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 41 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 42 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 42 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 43 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 43 00 00 00
#
name: ROOM 2 POWER
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 4a 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 4a 00 00 00
#
name: SETUP
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 4b 00 00 00
#
name: BYPASS
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 4d 00 00 00
#
name: BASS
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 4f 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 50 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 51 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 55 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 56 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 57 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 80 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 81 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 82 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 83 00 00 00
#
name: VIDEO 1
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 83 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 84 00 00 00
#
name: VIDEO 2
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 84 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 85 00 00 00
#
name: VIDEO 3
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 85 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 86 00 00 00
#
name: VIDEO 4
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 86 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 88 00 00 00
#
name: CD
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 88 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 89 00 00 00
#
name: TUNER
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 89 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 8a 00 00 00
#
name: +10
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 8e 00 00 00
#
name: FM/AM/HD
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 8f 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 93 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 97 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 98 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 99 00 00 00
#
name: EXT. 7.1
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: c1 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: c6 00 00 00
#
name: CH-TRIM
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: c7 00 00 00
#
name: DIM
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: ca 00 00 00
#
name: ROOM 2
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: cb 00 00 00
#
name: RM 2
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: cb 00 00 00
#
name: TREBLE
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: cf 00 00 00
#
name: SEEK
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: d0 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: d1 00 00 00
#
name: PRE/TUNE
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: d3 00 00 00
#
name: SYNC
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: d4 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: d5 00 00 00
#
name: ST/MONO
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: dd 00 00 00
#
name: TH-EQ
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: de 00 00 00
#
name: DYNAMIC RANGE
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: df 00 00 00
