Filetype: IR signals file
Version: 1
#
name: VIDEO 4 (2)
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 10 00 00 00
#
name: CD (2)
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 13 00 00 00
#
name: TUNER (2)
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 50 00 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 54 00 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: 1a 1a 00 00
command: 55 00 00 00
#
name: DSP: PL2 MOVIE
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 5c 00 00 00
#
name: DSP: PL2 MUSIC
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 5d 00 00 00
#
name: VIDEO 2 (2)
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 8d 00 00 00
#
name: VIDEO 3 (2)
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: 8e 00 00 00
#
name: POWER ON
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: ce 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC
address: 1a 1a 00 00
command: cf 00 00 00
