Filetype: IR signals file
Version: 1
#
name: REAR/CTR RESET
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 4f 00 00 00
#
name: BAL CHECK(LEVEL ADJ)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 50 00 00 00
#
name: SUBWOOFER - (LVL ADJ
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 51 00 00 00
#
name: CENTER - (LEVEL ADJ)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 52 00 00 00
#
name: REAR - (LEVEL ADJ)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 53 00 00 00
#
name: BASS EQ
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 54 00 00 00
#
name: VOLUME ^
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 55 00 00 00
#
name: VOLUME V
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 56 00 00 00
#
name: SURROUND
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 57 00 00 00
#
name: TAPE MON
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 58 00 00 00
#
name: SUBWOOFER + (LVL ADJ
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 59 00 00 00
#
name: CENTER + (LEVEL ADJ)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 5a 00 00 00
#
name: REAR + (LEVEL ADJ)
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 5b 00 00 00
#
name: DELAY
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 5c 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 5e 00 00 00
#
name: MUTING
type: parsed
protocol: NEC1
address: 1a 1a 00 00
command: 5f 00 00 00
