Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
#
name: TEXT_FWD
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0a 00 00 00
#
name: TEXT_BACK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0b 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0d 00 00 00
#
name: PP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0e 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: BRIGHTNESS_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: BRIGHTNESS_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
#
name: COLOR_UP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
#
name: COLOR_DOWN
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
#
name: TEXT_SAVE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1c 00 00 00
#
name: TEXT_SEARCH
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1d 00 00 00
#
name: TEXT_HOLD
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
#
name: TEXT_LARGE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2b 00 00 00
#
name: TEXT_?
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2c 00 00 00
#
name: TEXT_NONE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2d 00 00 00
#
name: TEXT_HALF
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2e 00 00 00
#
name: KEY_BACK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
#
name: ext
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3c 00 00 00
#
name: KEY_TV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3f 00 00 00
