Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: JVC
address: bf bf 00 00
command: 00 00 00 00
#
name: STOP
type: parsed
protocol: JVC
address: bf bf 00 00
command: 03 00 00 00
#
name: SCAN >>
type: parsed
protocol: JVC
address: bf bf 00 00
command: 06 00 00 00
#
name: SCAN <<
type: parsed
protocol: JVC
address: bf bf 00 00
command: 07 00 00 00
#
name: SKIP <<
type: parsed
protocol: JVC
address: bf bf 00 00
command: 08 00 00 00
#
name: SKIP >>
type: parsed
protocol: JVC
address: bf bf 00 00
command: 09 00 00 00
#
name: RANDOM REPEAT
type: parsed
protocol: JVC
address: bf bf 00 00
command: 0a 00 00 00
#
name: PLAY/SELECT
type: parsed
protocol: JVC
address: bf bf 00 00
command: 0c 00 00 00
#
name: PAUSE
type: parsed
protocol: JVC
address: bf bf 00 00
command: 0d 00 00 00
#
name: 1
type: parsed
protocol: JVC
address: bf bf 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: JVC
address: bf bf 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: JVC
address: bf bf 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: JVC
address: bf bf 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: JVC
address: bf bf 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: JVC
address: bf bf 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: JVC
address: bf bf 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: JVC
address: bf bf 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: JVC
address: bf bf 00 00
command: 19 00 00 00
#
name: PROGRAM
type: parsed
protocol: JVC
address: bf bf 00 00
command: 1a 00 00 00
#
name: 10
type: parsed
protocol: JVC
address: bf bf 00 00
command: 1e 00 00 00
#
name: 10+
type: parsed
protocol: JVC
address: bf bf 00 00
command: 1f 00 00 00
#
name: MPX V. REPLACE
type: parsed
protocol: JVC
address: bf bf 00 00
command: 29 00 00 00
#
name: CANCEL
type: parsed
protocol: JVC
address: bf bf 00 00
command: 2c 00 00 00
#
name: DISC 1
type: parsed
protocol: JVC
address: bf bf 00 00
command: 31 00 00 00
#
name: DISC 2
type: parsed
protocol: JVC
address: bf bf 00 00
command: 32 00 00 00
#
name: DISC 3
type: parsed
protocol: JVC
address: bf bf 00 00
command: 33 00 00 00
