Filetype: IR signals file
Version: 1
#
name: REPLAY
type: parsed
protocol: JVC
address: b3 b3 00 00
command: b3 00 00 00
#
name: ON SCREEN
type: parsed
protocol: JVC
address: b3 b3 00 00
command: b5 00 00 00
#
name: VIDEO INTRO
type: parsed
protocol: JVC
address: b3 b3 00 00
command: b6 00 00 00
#
name: HIGHLIGHT
type: parsed
protocol: JVC
address: b3 b3 00 00
command: b9 00 00 00
#
name: B. MARK
type: parsed
protocol: JVC
address: b3 b3 00 00
command: ba 00 00 00
#
name: B. SEARCH
type: parsed
protocol: JVC
address: b3 b3 00 00
command: bb 00 00 00
#
name: BOOK DIGEST
type: parsed
protocol: JVC
address: b3 b3 00 00
command: bc 00 00 00
