Filetype: IR signals file
Version: 1
#
name: pip
type: parsed
protocol: NEC
address: 61 61 00 00
command: 00 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 61 61 00 00
command: 01 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 61 61 00 00
command: 02 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 61 61 00 00
command: 03 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 61 61 00 00
command: 04 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 61 61 00 00
command: 05 00 00 00
#
name: display
type: parsed
protocol: NEC
address: 61 61 00 00
command: 06 00 00 00
#
name: wide
type: parsed
protocol: NEC
address: 61 61 00 00
command: 07 00 00 00
#
name: active
type: parsed
protocol: NEC
address: 61 61 00 00
command: 09 00 00 00
#
name: size
type: parsed
protocol: NEC
address: 61 61 00 00
command: 0b 00 00 00
#
name: KEY_TV
type: parsed
protocol: NEC
address: 61 61 00 00
command: 0c 00 00 00
#
name: position
type: parsed
protocol: NEC
address: 61 61 00 00
command: 0d 00 00 00
#
name: swap
type: parsed
protocol: NEC
address: 61 61 00 00
command: 0e 00 00 00
#
name: index
type: parsed
protocol: NEC
address: 61 61 00 00
command: 0f 00 00 00
#
name: sizemode
type: parsed
protocol: NEC
address: 61 61 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 61 61 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 61 61 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 61 61 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 61 61 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 61 61 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 61 61 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 61 61 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 61 61 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 61 61 00 00
command: 19 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 61 61 00 00
command: 1a 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NEC
address: 61 61 00 00
command: 1c 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 61 61 00 00
command: 1e 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 61 61 00 00
command: 1f 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 61 61 00 00
command: 20 00 00 00
#
name: srs
type: parsed
protocol: NEC
address: 61 61 00 00
command: 21 00 00 00
#
name: av
type: parsed
protocol: NEC
address: 61 61 00 00
command: 22 00 00 00
#
name: scart
type: parsed
protocol: NEC
address: 61 61 00 00
command: 23 00 00 00
#
name: KEY_PC
type: parsed
protocol: NEC
address: 61 61 00 00
command: 24 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 61 61 00 00
command: 25 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 61 61 00 00
command: 26 00 00 00
#
name: mpx
type: parsed
protocol: NEC
address: 61 61 00 00
command: 27 00 00 00
#
name: mix
type: parsed
protocol: NEC
address: 61 61 00 00
command: 28 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 61 61 00 00
command: 29 00 00 00
#
name: KEY_RED
type: parsed
protocol: NEC
address: 61 61 00 00
command: 3a 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NEC
address: 61 61 00 00
command: 3b 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NEC
address: 61 61 00 00
command: 3c 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NEC
address: 61 61 00 00
command: 3d 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 61 61 00 00
command: 40 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 61 61 00 00
command: 41 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 61 61 00 00
command: 42 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 61 61 00 00
command: 43 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 61 61 00 00
command: 44 00 00 00
#
name: hold
type: parsed
protocol: NEC
address: 61 61 00 00
command: 46 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NEC
address: 61 61 00 00
command: 49 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NEC
address: 61 61 00 00
command: 4a 00 00 00
#
name: reveal
type: parsed
protocol: NEC
address: 61 61 00 00
command: 4b 00 00 00
#
name: ebutton
type: parsed
protocol: NEC
address: 61 61 00 00
command: 65 00 00 00
