Filetype: IR signals file
Version: 1
#
name: TELETEXT SELECT
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 00 00 00 00
#
name: TELETEXT MIX
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 01 00 00 00
#
name: TELETEXT TIME TEXT
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 03 00 00 00
#
name: TELETEXT CANCEL
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 04 00 00 00
#
name: SUBTITLE
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 05 00 00 00
#
name: TELETEXT INDEX / TIMER
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 08 00 00 00
#
name: TELETEXT HOLD
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 09 00 00 00
#
name: TELETEXT STORE LIST
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 0a 00 00 00
#
name: TELETEXT SIZE
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 0c 00 00 00
#
name: TELETEXT REVEAL
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 1c 00 00 00
#
name: TELETEXT LIST
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 1d 00 00 00
#
name: TELETEXT RESET
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 1e 00 00 00
