Filetype: IR signals file
Version: 1
#
name: INPUT COMPONENT 1
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 7c 00 00 00
#
name: INPUT COMPONENT 2
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: 7d 00 00 00
#
name: INPUT HDMI 1
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: b0 00 00 00
#
name: INPUT HDMI 2
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: b1 00 00 00
#
name: INPUT HDMI 3
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: b2 00 00 00
#
name: INPUT HDMI 4
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: b3 00 00 00
#
name: ASPECT NORMAL
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: c7 00 00 00
#
name: ASPECT ZOOM
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: c9 00 00 00
#
name: ASPECT JUST
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: cb 00 00 00
#
name: ASPECT AUTO
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: cc 00 00 00
#
name: ASPECT FULL
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: d1 00 00 00
#
name: ASPECT SELECT/SCROLL
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: de 00 00 00
#
name: PIP POSITION
type: parsed
protocol: Panasonic
address: 80 80 00 00
command: e5 00 00 00
