Filetype: IR signals file
Version: 1
#
name: cdstop
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 80 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 81 00 00 00
#
name: random
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 82 00 00 00
#
name: cdrev
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 84 00 00 00
#
name: cdfwd
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 85 00 00 00
#
name: cdpause
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 86 00 00 00
#
name: cdplay
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 87 00 00 00
#
name: program
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 8b 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 8d 00 00 00
#
name: display
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 8f 00 00 00
#
name: KEY_1
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 90 00 00 00
#
name: KEY_2
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 91 00 00 00
#
name: KEY_3
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 92 00 00 00
#
name: KEY_4
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 93 00 00 00
#
name: KEY_5
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 94 00 00 00
#
name: KEY_6
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 95 00 00 00
#
name: KEY_7
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 96 00 00 00
#
name: KEY_8
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 97 00 00 00
#
name: KEY_9
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 98 00 00 00
#
name: ten
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 99 00 00 00
#
name: +ten
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 9f 00 00 00
#
name: tapestop
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a0 00 00 00
#
name: taperev
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a2 00 00 00
#
name: tapefwd
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a3 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a4 00 00 00
#
name: tapeplayleft
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a5 00 00 00
#
name: tapeplay
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a6 00 00 00
#
name: deck
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: ad 00 00 00
#
name: reversemode
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: ae 00 00 00
#
name: counterreset
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: af 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b0 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b1 00 00 00
#
name: KEY_CD
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b6 00 00 00
#
name: tunerband
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b8 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: bc 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: bf 00 00 00
#
name: fmmode
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: e4 00 00 00
