Filetype: IR signals file
Version: 1
#
name: CD_CLEAR
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 80 00 00 00
#
name: CD_REPEAT
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 81 00 00 00
#
name: CD_RANDOM
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 82 00 00 00
#
name: CD_PREV
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 84 00 00 00
#
name: CD_NEXT
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 85 00 00 00
#
name: CD_PLAY
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 87 00 00 00
#
name: MEMORY
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 8b 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 8d 00 00 00
#
name: DISPLAY
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 8f 00 00 00
#
name: TAPE_STOP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a0 00 00 00
#
name: TAPE_REWIND
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a2 00 00 00
#
name: TAPE_FORWARD
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a3 00 00 00
#
name: TAPE_RECORD
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a4 00 00 00
#
name: TAPE_PLAY_REWIND
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a5 00 00 00
#
name: TAPE_PLAY_FORWARD
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a6 00 00 00
#
name: TAPE_DECK
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: ad 00 00 00
#
name: TAPE_REV_MODE
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: ae 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b0 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b1 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b8 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: bc 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: bf 00 00 00
#
name: TUNER_PRESET_TUNE_UP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: e7 00 00 00
#
name: TUNER_PRESET_TUNE_DOWN
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: e8 00 00 00
#
name: TUNER_TUNING_UP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: e9 00 00 00
#
name: TUNER_TUNING_DOWN
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: ea 00 00 00
