Filetype: IR signals file
Version: 1
#
name: Freeze
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 02 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 3d 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 3e 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 3f 00 00 00
#
name: KEY_UP
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 5a 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 5b 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 5c 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 5d 00 00 00
#
name: Default
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 61 00 00 00
#
name: Input_Select
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 6d 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 72 00 00 00
#
name: KEY_MENU
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 7a 00 00 00
#
name: Picture_Adj
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 7e 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 81 00 00 00
#
name: Theater_Room
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 8e 00 00 00
#
name: Living_Room
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 8f 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 90 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: 99 00 00 00
#
name: Aspect
type: parsed
protocol: Panasonic2
address: 80 80 00 00
command: de 00 00 00
