Filetype: IR signals file
Version: 1
#
name: cdstop
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 80 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 81 00 00 00
#
name: random
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 82 00 00 00
#
name: cdhome
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 84 00 00 00
#
name: cdend
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 85 00 00 00
#
name: cdplaypause
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 87 00 00 00
#
name: display
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: 8f 00 00 00
#
name: tapestop
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a0 00 00 00
#
name: taperew
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a2 00 00 00
#
name: tapeff
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a3 00 00 00
#
name: tapeplay
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: a6 00 00 00
#
name: deck12
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: ad 00 00 00
#
name: revmode
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: ae 00 00 00
#
name: creset
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: af 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b0 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b1 00 00 00
#
name: band
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: b8 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: bc 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: bf 00 00 00
#
name: preseteq
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: d9 00 00 00
#
name: virtualizer
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: da 00 00 00
#
name: stmonobp
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: e4 00 00 00
#
name: tune
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: e7 00 00 00
#
name: preset
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: e8 00 00 00
#
name: panelopen
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: f4 00 00 00
#
name: panelclose
type: parsed
protocol: Panasonic
address: a0 a0 00 00
command: f5 00 00 00
