Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 00 00 00 00
#
name: STOP/DOWN ARROW
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 00 00 00 00
#
name: EJECT
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 01 00 00 00
#
name: REWIND <<
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 02 00 00 00
#
name: REW/LEFT ARROW
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 02 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 03 00 00 00
#
name: FF >>/RIGHT ARROW
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 03 00 00 00
#
name: FF/RIGHT ARROW
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 03 00 00 00
#
name: PAUSE
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 06 00 00 00
#
name: PAUSE/SLOW
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 06 00 00 00
#
name: RECORD/TIME
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 08 00 00 00
#
name: RECORD
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 08 00 00 00
#
name: PLAY
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0a 00 00 00
#
name: PLAY/UP ARROW
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0a 00 00 00
#
name: STILL ADV
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0c 00 00 00
#
name: SEARCH
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0f 00 00 00
#
name: SLOW
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0f 00 00 00
#
name: SLOW MOTION +
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 0f 00 00 00
#
name: 1
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 19 00 00 00
#
name: SPATIALIZER
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 31 00 00 00
#
name: AUDIO OUT
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 33 00 00 00
#
name: CHANNEL/TRACKING +
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 34 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 34 00 00 00
#
name: CHANNEL +/TRACKING +
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 34 00 00 00
#
name: CHANNEL/TRACKING -
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 35 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 35 00 00 00
#
name: CHANNEL -/TRACKING -
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 35 00 00 00
#
name: VCR/TV
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 36 00 00 00
#
name: DISPLAY
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 39 00 00 00
#
name: POWER
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 3d 00 00 00
#
name: POWER ON
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 3e 00 00 00
#
name: POWER OFF
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 3f 00 00 00
#
name: INDEX/M/A SKIP
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 40 00 00 00
#
name: SEARCH/M/A SKIP/ENT
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 40 00 00 00
#
name: INDEX <<
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 49 00 00 00
#
name: INDEX >>
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 4a 00 00 00
#
name: COUNTER RESET
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 54 00 00 00
#
name: FRAME >>
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 8e 00 00 00
#
name: FRAME <<
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: 8f 00 00 00
#
name: INPUT SELECT
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: c0 00 00 00
#
name: INPUT
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: c0 00 00 00
#
name: 100
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: e5 00 00 00
#
name: SAP/HI-FI
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: e6 00 00 00
#
name: ZERO/C/A SKIP
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: f5 00 00 00
#
name: C/A SKIP
type: parsed
protocol: Panasonic
address: 90 90 00 00
command: f8 00 00 00
