Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 00 00 00 00
#
name: REWIND <<
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 02 00 00 00
#
name: FAST FORWARD >>
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 03 00 00 00
#
name: PAUSE
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 06 00 00 00
#
name: RECORD
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 08 00 00 00
#
name: PLAY
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 0a 00 00 00
#
name: STILL ADVANCE
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 0c 00 00 00
#
name: SLOW
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 0f 00 00 00
#
name: POWER
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 20 00 00 00
#
name: SLOW +
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 2e 00 00 00
#
name: SLOW -
type: parsed
protocol: Panasonic_Old
address: 02 02 00 00
command: 2f 00 00 00
