Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: RC5
address: 10 10 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 10 10 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 10 10 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 10 10 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 10 10 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 10 10 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 10 10 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 10 10 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 10 10 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 10 10 00 00
command: 09 00 00 00
#
name: 10+
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0a 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0c 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 10 10 00 00
command: 0d 00 00 00
#
name: VOLUME +
type: parsed
protocol: RC5
address: 10 10 00 00
command: 10 00 00 00
#
name: VOLUME -
type: parsed
protocol: RC5
address: 10 10 00 00
command: 11 00 00 00
#
name: DISPLAY DIMMER
type: parsed
protocol: RC5
address: 10 10 00 00
command: 12 00 00 00
#
name: INPUT SCROLL UP
type: parsed
protocol: RC5
address: 10 10 00 00
command: 20 00 00 00
#
name: INPUT SCROLL DOWN
type: parsed
protocol: RC5
address: 10 10 00 00
command: 21 00 00 00
#
name: POWER ON
type: parsed
protocol: RC5
address: 10 10 00 00
command: 38 00 00 00
#
name: POWER OFF
type: parsed
protocol: RC5
address: 10 10 00 00
command: 39 00 00 00
