Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 09 00 00 00
#
name: KEY_UP
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 0a 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 0b 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 0c 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 0d 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 0e 00 00 00
#
name: AUDIO_UP
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 0f 00 00 00
#
name: AUDIO_DOWN
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 10 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 11 00 00 00
#
name: STORE
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 12 00 00 00
#
name: KEY_POWER
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 13 00 00 00
#
name: AFT
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 14 00 00 00
#
name: DECODER
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 15 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 15 00 00 00
#
name: RL
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 16 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 17 00 00 00
#
name: CHS
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 18 00 00 00
#
name: LNB
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 19 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 1a 00 00 00
#
name: HV
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 1b 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 1c 00 00 00
#
name: JUMP
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 1d 00 00 00
#
name: CKU
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 1e 00 00 00
#
name: AUTO_ON
type: parsed
protocol: Aiwa
address: 13 13 00 00
command: 1f 00 00 00
