Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 00 00 00 00
#
name: UP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 01 00 00 00
#
name: SKIP <<
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 02 00 00 00
#
name: AUDIO
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 04 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 07 00 00 00
#
name: DOWN
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 09 00 00 00
#
name: SKIP >>
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0a 00 00 00
#
name: SETUP
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0b 00 00 00
#
name: SEARCH >>
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0e 00 00 00
#
name: SEARCH <<
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 0f 00 00 00
#
name: ZOOM
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 10 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 12 00 00 00
#
name: EJECT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 16 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 17 00 00 00
#
name: LEFT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 19 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1d 00 00 00
#
name: TITLE
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1e 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 1f 00 00 00
#
name: ENTER
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 41 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 42 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 46 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 47 00 00 00
#
name: PROGSCAN/NORMAL
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 48 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 49 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4a 00 00 00
#
name: A/B REPEAT
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4b 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4d 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4e 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 00 00 00 00
command: 4f 00 00 00
