Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 09 00 00 00
#
name: BACK
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0a 00 00 00
#
name: MUTE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0b 00 00 00
#
name: OPT / RED
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0c 00 00 00
#
name: A/V+ GREEN
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0d 00 00 00
#
name: FAV /YELLOW
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0e 00 00 00
#
name: A-Z/BLUE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 0f 00 00 00
#
name: POWER
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 10 00 00 00
#
name: TV/RAD
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 11 00 00 00
#
name: TV/STB
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 12 00 00 00
#
name: MENU
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 13 00 00 00
#
name: EPG
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 14 00 00 00
#
name: INFO
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 15 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 16 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 17 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1e 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 1f 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 40 00 00 00
#
name: VOLUME +
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 41 00 00 00
#
name: VOLUME -
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 42 00 00 00
#
name: EXIT
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 43 00 00 00
#
name: CHANNEL +
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 44 00 00 00
#
name: CHANNEL -
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 45 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 46 00 00 00
#
name: PLAY
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 47 00 00 00
#
name: REW
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 48 00 00 00
#
name: STOP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 49 00 00 00
#
name: FF
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 50 00 00 00
#
name: REC
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 51 00 00 00
#
name: SLOW
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 52 00 00 00
#
name: LIST
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 53 00 00 00
#
name: JUMP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 54 00 00 00
#
name: MARK
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 55 00 00 00
#
name: A-B
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 56 00 00 00
#
name: SWAP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 58 00 00 00
#
name: MOVE
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 59 00 00 00
#
name: PIP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 5a 00 00 00
#
name: SLEEP
type: parsed
protocol: NEC1
address: 01 01 00 00
command: 5d 00 00 00
