Filetype: IR signals file
Version: 1
#
name: OFF
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 01 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 03 00 00 00
#
name: BK002 MUTE
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 03 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 05 00 00 00
#
name: BK002 V1
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 05 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 06 00 00 00
#
name: BK002 TV
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 06 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 09 00 00 00
#
name: BK002 V2
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 09 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 0b 00 00 00
#
name: BK002 TAPE
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 0b 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 0d 00 00 00
#
name: BK002 DVD
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 0d 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 0e 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 0f 00 00 00
#
name: BK002 CD
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 0f 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 13 00 00 00
#
name: TUNE-
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 1b 00 00 00
#
name: BK002 TUNE-
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 1b 00 00 00
#
name: TUNE+
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 1c 00 00 00
#
name: BK002 TUNE+
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 1c 00 00 00
#
name: CR LEFT
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 1f 00 00 00
#
name: BK002 LEFT
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 1f 00 00 00
#
name: CR RIGHT
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 20 00 00 00
#
name: BK002 RIGHT
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 20 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 23 00 00 00
#
name: BK002 VOLUME-
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 23 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 24 00 00 00
#
name: BK002 VOLUME+
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 24 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 26 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 29 00 00 00
#
name: BK002 NUMBER +10
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 29 00 00 00
#
name: CR DOWN
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 2d 00 00 00
#
name: BK002 DOWN
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 2d 00 00 00
#
name: CR UP
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 2e 00 00 00
#
name: BK002 UP
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 2e 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 2f 00 00 00
#
name: BK002 MENU
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 2f 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 30 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 30 00 00 00
#
name: BK002 ENTER
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 31 00 00 00
#
name: BK002 NUMBER 1
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 32 00 00 00
#
name: BK002 NUMBER 2
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 33 00 00 00
#
name: BK002 NUMBER 3
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 35 00 00 00
#
name: BK002 NUMBER 4
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 36 00 00 00
#
name: BK002 NUMBER 5
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 37 00 00 00
#
name: BK002 NUMBER 6
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 39 00 00 00
#
name: BK002 NUMBER 7
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 39 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 3a 00 00 00
#
name: BK002 NUMBER 8
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 3a 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 3b 00 00 00
#
name: BK002 NUMBER 9
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 3b 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 3e 00 00 00
#
name: BK002 NUMBER 0
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 3e 00 00 00
#
name: SAVE
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 40 00 00 00
#
name: BK002 SAVE
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 40 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 4a 00 00 00
#
name: PRESET +
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 4b 00 00 00
#
name: BASS-
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 65 00 00 00
#
name: BK002 BASS-
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 65 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 76 00 00 00
#
name: BK002 AM
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 76 00 00 00
#
name: TREBLE-
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 79 00 00 00
#
name: BK002 TREBLE-
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 79 00 00 00
#
name: BK002 EXIT
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 7d 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 8e 00 00 00
#
name: BK002 FM
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: 8e 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: a2 00 00 00
#
name: PRESET -
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: c6 00 00 00
#
name: A KEY
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: cf 00 00 00
#
name: LOUDNESS
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: cf 00 00 00
#
name: BK002 LOUDNESS
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: cf 00 00 00
#
name: BASS+
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: e5 00 00 00
#
name: BK002 BASS+
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: e5 00 00 00
#
name: ST/MONO
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: eb 00 00 00
#
name: BK002 STEREO/MONO
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: eb 00 00 00
#
name: TREBLE+
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: f9 00 00 00
#
name: BK002 TREBLE+
type: parsed
protocol: NECext
address: 0b 0b 00 00
command: f9 00 00 00
