Filetype: IR signals file
Version: 1
#
name: POWER OFF
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 01 00 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 03 00 00 00
#
name: IN 1
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 05 00 00 00
#
name: IN 3
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 06 00 00 00
#
name: IN 8
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 07 00 00 00
#
name: IN 2
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 09 00 00 00
#
name: IN 7
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 0b 00 00 00
#
name: IN 4
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 0d 00 00 00
#
name: IN 5
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 0f 00 00 00
#
name: IN 6
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 4a 00 00 00
#
name: IN 9
type: parsed
protocol: NECext
address: 4f 4f 00 00
command: 6e 00 00 00
