Filetype: IR signals file
Version: 1
#
name: POWER OFF
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 01 00 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 03 00 00 00
#
name: IN 1
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 05 00 00 00
#
name: IN 3
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 06 00 00 00
#
name: IN 8
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 07 00 00 00
#
name: IN 2
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 09 00 00 00
#
name: IN 7
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 0b 00 00 00
#
name: IN 4
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 0d 00 00 00
#
name: IN 5
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 0f 00 00 00
#
name: 
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 0f 00 00 00
#
name: STATION -
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 17 00 00 00
#
name: STATION +
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 18 00 00 00
#
name: TUNE -
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 1b 00 00 00
#
name: TUNE +
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 1c 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 23 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 24 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 29 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 33 00 00 00
#
name: 
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 39 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 3a 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 3b 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 3e 00 00 00
#
name: IN 6
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 4a 00 00 00
#
name: D-IN
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 5a 00 00 00
#
name: IN 9
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 6e 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 76 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: b7 b7 00 00
command: 8e 00 00 00
