Filetype: IR signals file
Version: 1
#
name: SAVE
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 00 00 00 00
#
name: CTRL
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 01 00 00 00
#
name: Z1
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 02 00 00 00
#
name: Z2
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 03 00 00 00
#
name: A/V PRESET 1
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 04 00 00 00
#
name: A/V PRESET 2
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 05 00 00 00
#
name: A/V PRESET 3
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 06 00 00 00
#
name: A/V PRESET 4
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 07 00 00 00
#
name: A/V PRESET 6
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 09 00 00 00
#
name: BALANCE >
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 0a 00 00 00
#
name: BALANCE <
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 0b 00 00 00
#
name: V (MENU)
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 0c 00 00 00
#
name: ^ (MENU)
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 0d 00 00 00
#
name: VOLUME ^
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 0e 00 00 00
#
name: VOLUME V
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 0f 00 00 00
#
name: MENU
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 10 00 00 00
#
name: ENTER
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 11 00 00 00
#
name: A/V PRESET 7
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 12 00 00 00
#
name: A/V PRESET 8
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 13 00 00 00
#
name: BAND
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 14 00 00 00
#
name: REVIEW
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 15 00 00 00
#
name: V2
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 16 00 00 00
#
name: FX
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 19 00 00 00
#
name: TUNER
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 1a 00 00 00
#
name: CD
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 1b 00 00 00
#
name: VLD
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 1c 00 00 00
#
name: V1
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 1d 00 00 00
#
name: TV
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 1e 00 00 00
#
name: TAPE
type: parsed
protocol: Aiwa
address: 05 05 00 00
command: 1f 00 00 00
