Filetype: IR signals file
Version: 1
#
name: OFF
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 01 00 00 00
#
name: POWER OFF
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 01 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 01 00 00 00
#
name: Z2 OFF
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 01 00 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 01 00 00 00
#
name: BK001 POWER OFF
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 01 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 02 00 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 02 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 02 00 00 00
#
name: Z2 ON
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 02 00 00 00
#
name: BK001 POWER ON
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 03 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 03 00 00 00
#
name: Z2 MUTE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 03 00 00 00
#
name: BK001 MUTE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 03 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 05 00 00 00
#
name: SOURCE_IN_1
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 05 00 00 00
#
name: Z2 VCR [V1]
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 05 00 00 00
#
name: BK001 V1
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 05 00 00 00
#
name: TV-V3
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 06 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 06 00 00 00
#
name: SOURCE_IN_3
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 06 00 00 00
#
name: BK001 TV
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 06 00 00 00
#
name: FX
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 07 00 00 00
#
name: SOURCE_IN_8
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 07 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 09 00 00 00
#
name: SOURCE_IN_2
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 09 00 00 00
#
name: Z2 TIVO [V2]
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 09 00 00 00
#
name: BK001 V2
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 09 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0b 00 00 00
#
name: SOURCE_IN_7
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0b 00 00 00
#
name: BK001 TAPE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0b 00 00 00
#
name: VIDEO_HUE-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0c 00 00 00
#
name: VLD
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0d 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0d 00 00 00
#
name: SOURCE_IN_4
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0d 00 00 00
#
name: BK001 DVD
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0d 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0e 00 00 00
#
name: SOURCE_TUNER
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0e 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0f 00 00 00
#
name: SOURCE_IN_5
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0f 00 00 00
#
name: Z2 CD
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0f 00 00 00
#
name: BK001 CD
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0f 00 00 00
#
name: VIDEO_RECORD
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 10 00 00 00
#
name: VIDEO_ZOOM_ASPECT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 11 00 00 00
#
name: FREQ
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 12 00 00 00
#
name: TUNER_FREQ_DIRECT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 12 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 13 00 00 00
#
name: TUNER_BAND_TOGGLE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 13 00 00 00
#
name: VIDEO_FORMAT_EDID
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 14 00 00 00
#
name: CENTER LEVEL -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 15 00 00 00
#
name: CENTER -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 15 00 00 00
#
name: AUDIO_CENTER-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 15 00 00 00
#
name: CNTR <
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 15 00 00 00
#
name: BK001 CENTER-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 15 00 00 00
#
name: CENTER LEVEL +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 16 00 00 00
#
name: CENTER +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 16 00 00 00
#
name: AUDIO_CENTER+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 16 00 00 00
#
name: CNTR +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 16 00 00 00
#
name: BK001 CENTER+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 16 00 00 00
#
name: STATION -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 17 00 00 00
#
name: TUNER_STATION-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 17 00 00 00
#
name: STATION +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 18 00 00 00
#
name: TUNER_STATION+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 18 00 00 00
#
name: REAR LEVEL -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 19 00 00 00
#
name: REAR -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 19 00 00 00
#
name: AUDIO_REAR-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 19 00 00 00
#
name: REAR <
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 19 00 00 00
#
name: BK001 REAR-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 19 00 00 00
#
name: REAR LEVEL +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: REAR +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: AUDIO_REAR+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: REAR >
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: BK001 REAR+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: TUNE -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1b 00 00 00
#
name: TUNER_TUNE-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1b 00 00 00
#
name: TUNE +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1c 00 00 00
#
name: TUNER_TUNE+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1c 00 00 00
#
name: SUB LEVEL -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: SUB -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: AUDIO_SUB-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: SUB <
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: BK001 SUB-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: SUB LEVEL +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1e 00 00 00
#
name: SUB +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1e 00 00 00
#
name: AUDIO_SUB+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1e 00 00 00
#
name: SUB >
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1e 00 00 00
#
name: BK001 SUB+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1e 00 00 00
#
name: BALANCE L
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: CURSOR LF
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: BK001 LEFT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: BALANCE R
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 20 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 20 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 20 00 00 00
#
name: CURSOR RT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 20 00 00 00
#
name: BK001 RIGHT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 20 00 00 00
#
name: REAR DELAY -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 21 00 00 00
#
name: REAR DELAY +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 22 00 00 00
#
name: MASTER VOLUME -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 23 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 23 00 00 00
#
name: MASTER_VOLUME-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 23 00 00 00
#
name: Z2 VOL DN
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 23 00 00 00
#
name: BK001 VOLUME-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 23 00 00 00
#
name: MASTER VOLUME +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 24 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 24 00 00 00
#
name: MASTER_VOLUME+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 24 00 00 00
#
name: Z2 VOL UP
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 24 00 00 00
#
name: BK001 VOLUME+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 24 00 00 00
#
name: SURROUND TEST
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 25 00 00 00
#
name: SURROUND MODE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 26 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 29 00 00 00
#
name: 10+
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 29 00 00 00
#
name: NUMBER_+10
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 29 00 00 00
#
name: BK001 NUMBER +10
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 29 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2a 00 00 00
#
name: EQ
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2a 00 00 00
#
name: AUDIO_EQ(STEP)
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2a 00 00 00
#
name: BK001 EQ
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2a 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2b 00 00 00
#
name: DVD-A
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2b 00 00 00
#
name: AUDIO_DVD_AUDIO_PCM
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2b 00 00 00
#
name: BK001 DVD-AUDIO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2b 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2d 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2d 00 00 00
#
name: TUNE -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2d 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2d 00 00 00
#
name: CURSOR DN
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2d 00 00 00
#
name: BK001 DOWN
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2d 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2e 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2e 00 00 00
#
name: TUNE +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2e 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2e 00 00 00
#
name: BK001 UP
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2e 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2f 00 00 00
#
name: MENU -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2f 00 00 00
#
name: BK001 MENU
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2f 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 30 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 30 00 00 00
#
name: BK001 ENTER/SELECT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 31 00 00 00
#
name: NUMBER_1
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 31 00 00 00
#
name: BK001 NUMBER 1
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 32 00 00 00
#
name: NUMBER_2
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 32 00 00 00
#
name: BK001 NUMBER 2
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 33 00 00 00
#
name: NUMBER_3
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 33 00 00 00
#
name: BK001 NUMBER 3
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 33 00 00 00
#
name: VIDEO_CONTRAST-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 34 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 35 00 00 00
#
name: NUMBER_4
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 35 00 00 00
#
name: BK001 NUMBER 4
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 36 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 36 00 00 00
#
name: NUMBER_5
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 36 00 00 00
#
name: BK001 NUMBER 5
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 37 00 00 00
#
name: EX
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 37 00 00 00
#
name: NUMBER_6
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 37 00 00 00
#
name: BK001 NUMBER 6
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 37 00 00 00
#
name: REVIEW
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 38 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 39 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 39 00 00 00
#
name: NUMBER_7
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 39 00 00 00
#
name: BK001 NUMBER 7
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 39 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3a 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3a 00 00 00
#
name: NUMBER_8
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3a 00 00 00
#
name: BK001 NUMBER 8
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3a 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3b 00 00 00
#
name: LTRT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3b 00 00 00
#
name: NUMBER_9
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3b 00 00 00
#
name: BK001 NUMBER 9
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3b 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3c 00 00 00
#
name: * (STAR)
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3d 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3e 00 00 00
#
name: HEADPHONE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3e 00 00 00
#
name: NUMBER_0
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3e 00 00 00
#
name: BK001 NUMBER 0
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3e 00 00 00
#
name: # (POUND)
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3f 00 00 00
#
name: Z
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3f 00 00 00
#
name: BK001 Z
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3f 00 00 00
#
name: SAVE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 40 00 00 00
#
name: AUDIO_SAVE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 40 00 00 00
#
name: TUNER_SAVE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 40 00 00 00
#
name: VIDEO_SAVE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 40 00 00 00
#
name: BK001 SAVE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 40 00 00 00
#
name: VIDEO_BLOCK_NR
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 41 00 00 00
#
name: VIDEO_STRETCH+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 45 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 4a 00 00 00
#
name: SOURCE_IN_6
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 4a 00 00 00
#
name: Z2 SAT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 4a 00 00 00
#
name: BK001 SAT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 4a 00 00 00
#
name: BK001 PRESET+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 4b 00 00 00
#
name: VIDEO_SHARP-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 4c 00 00 00
#
name: PAN+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 4e 00 00 00
#
name: BK001 PANORAMA+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 4e 00 00 00
#
name: VIDEO_STRETCH_2.35
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 51 00 00 00
#
name: INFORMATION
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 53 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 53 00 00 00
#
name: BK001 INFO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 53 00 00 00
#
name: VIDEO_BRIGHT-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 54 00 00 00
#
name: VIDEO_CONTROL_OFF
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 56 00 00 00
#
name: SOURCE_IN_11
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 57 00 00 00
#
name: VIDEO_ZOOM+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 59 00 00 00
#
name: VIDEO_DETAIL-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 5e 00 00 00
#
name: VIDEO_LUMA_TRANSIENT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 61 00 00 00
#
name: AUDIO_BASS-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 65 00 00 00
#
name: BASS<
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 65 00 00 00
#
name: BK001 BASS-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 65 00 00 00
#
name: AUDIO_DOLBY_GAME
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 6a 00 00 00
#
name: DPL
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 6a 00 00 00
#
name: BK001 GAME
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 6a 00 00 00
#
name: SOURCE_IN_9
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 6e 00 00 00
#
name: AUDIO_MOVIE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 72 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 72 00 00 00
#
name: BK001 MOVIE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 72 00 00 00
#
name: TUNER_PREVIOUS
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 73 00 00 00
#
name: VIDEO_COLOR-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 74 00 00 00
#
name: AM TUNER
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 76 00 00 00
#
name: TUNER_AM_BAND
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 76 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 76 00 00 00
#
name: Z2 RADIO [AM]
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 76 00 00 00
#
name: BK001 AM
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 76 00 00 00
#
name: SOURCE_IN_14
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 77 00 00 00
#
name: AUDIO_TREBLE-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 79 00 00 00
#
name: TREB<
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 79 00 00 00
#
name: BK001 TREBLE-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 79 00 00 00
#
name: VIDEO_SOURCE-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 7a 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 7d 00 00 00
#
name: BK001 EXIT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 7d 00 00 00
#
name: VIDEO_MOSQUITO_NR
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 7e 00 00 00
#
name: BK001 DIMENSION+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 81 00 00 00
#
name: VIDEO_STRETCH-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 85 00 00 00
#
name: THX
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 8a 00 00 00
#
name: AUDIO_CINEMA
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8a 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8a 00 00 00
#
name: BK001 CINEMA
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8a 00 00 00
#
name: VIDEO_SHARP+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8c 00 00 00
#
name: VIDEO_PREFERENCE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8d 00 00 00
#
name: FM TUNER
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8e 00 00 00
#
name: TUNER_FM_BAND
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8e 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8e 00 00 00
#
name: Z2 RADIO [FM]
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8e 00 00 00
#
name: BK001 FM
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8e 00 00 00
#
name: VIDEO_PILLAR_BOX_ASP
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 91 00 00 00
#
name: VIDEO_BRIGHT+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 94 00 00 00
#
name: SOURCE_IN_10
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 97 00 00 00
#
name: VIDEO_ZOOM-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 99 00 00 00
#
name: AUDIO_MONO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 9a 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 9a 00 00 00
#
name: BK001 MONO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 9a 00 00 00
#
name: VIDEO_WIDE_ASPECT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 9c 00 00 00
#
name: IMG+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 9e 00 00 00
#
name: BK001 IMAGE+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 9e 00 00 00
#
name: VIDEO_CHROMA_ENHANCE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: a1 00 00 00
#
name: TUNER_SEEK+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: a5 00 00 00
#
name: AUDIO_DTS_NEO:6
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: aa 00 00 00
#
name: NEO 6
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: aa 00 00 00
#
name: BK001 NEO:6
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: aa 00 00 00
#
name: VIDEO_LIP_SYNC+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: b1 00 00 00
#
name: AUDIO_MUSIC
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: b2 00 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: b2 00 00 00
#
name: BK001 MUSIC
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: b2 00 00 00
#
name: VIDEO_SLEEP_TIMER
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: b3 00 00 00
#
name: BK001 SLEEP
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: b3 00 00 00
#
name: VIDEO_COLOR+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: b4 00 00 00
#
name: SOURCE_IN_13
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: b7 00 00 00
#
name: AUDIO_SOURCE+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ba 00 00 00
#
name: VIDEO_TEMPORAL_NR
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: be 00 00 00
#
name: TUNER_GUIDE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: c3 00 00 00
#
name: TUNER_SEEK-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: c5 00 00 00
#
name: BK001 PRESET-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: c6 00 00 00
#
name: SURR
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ca 00 00 00
#
name: BK001 SURROUND
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ca 00 00 00
#
name: PAN _
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ce 00 00 00
#
name: BK001 PANORAMA-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ce 00 00 00
#
name: VIDEO_LIP_SYNC-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: d1 00 00 00
#
name: AUDIO_LAST_INPUT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: d3 00 00 00
#
name: VIDEO_CONTRAST+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: d4 00 00 00
#
name: VIDEO_CONTROL_ON
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: d6 00 00 00
#
name: SOURCE_IN_12
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: d7 00 00 00
#
name: AUDIO_SOURCE-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: da 00 00 00
#
name: VIDEO_DETAIL+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: de 00 00 00
#
name: VIDEO_ASPECT(STEP)
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: e1 00 00 00
#
name: STEREO
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: e2 00 00 00
#
name: AUDIO_STEREO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: e2 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: e2 00 00 00
#
name: BK001 STEREO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: e2 00 00 00
#
name: AUDIO_BASS+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: e5 00 00 00
#
name: BASS >
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: e5 00 00 00
#
name: BK001 BASS+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: e5 00 00 00
#
name: AUDIO_DOLBY_PLIIX
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ea 00 00 00
#
name: DPLII
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ea 00 00 00
#
name: BK001 PRO LOGIC IIX
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ea 00 00 00
#
name: TUNER_STEREO_MONO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: eb 00 00 00
#
name: VIDEO_NO_ASPECT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ec 00 00 00
#
name: IMG -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ee 00 00 00
#
name: BK001 IMAGE-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ee 00 00 00
#
name: VIDEO_HUE+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: f4 00 00 00
#
name: AUDIO_PREFERENCE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: f5 00 00 00
#
name: AUDIO_TREBLE+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: f9 00 00 00
#
name: TREB>
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: f9 00 00 00
#
name: BK001 TREBLE+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: f9 00 00 00
#
name: VIDEO_SOURCE+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: fa 00 00 00
#
name: BK001 DIMENSION-
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: fe 00 00 00
