Filetype: IR signals file
Version: 1
#
name: POWER OFF
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 01 00 00 00
#
name: Z2 OFF
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 01 00 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 01 00 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 02 00 00 00
#
name: Z2 ON
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 03 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 03 00 00 00
#
name: Z2 MUTE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 03 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 05 00 00 00
#
name: Z2 VCR [V1]
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 05 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 06 00 00 00
#
name: V3
type: parsed
protocol: Pioneer
address: 1b 1b 00 00
command: 06 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 09 00 00 00
#
name: Z2 TIVO [V2]
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 09 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0b 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0d 00 00 00
#
name: FM INPUT
type: parsed
protocol: Pioneer
address: 1b 1b 00 00
command: 0e 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0f 00 00 00
#
name: Z2 CD
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 0f 00 00 00
#
name: CENTER -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 15 00 00 00
#
name: CNTR <
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 15 00 00 00
#
name: CENTER +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 16 00 00 00
#
name: CNTR +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 16 00 00 00
#
name: REAR -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 19 00 00 00
#
name: REAR <
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 19 00 00 00
#
name: REAR +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: REAR >
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1a 00 00 00
#
name: SUB -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: SUB <
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1d 00 00 00
#
name: SUB +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1e 00 00 00
#
name: SUB >
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1e 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: CURSOR LF
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 1f 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 20 00 00 00
#
name: CURSOR RT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 20 00 00 00
#
name: VOLUME -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 23 00 00 00
#
name: Z2 VOL DN
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 23 00 00 00
#
name: VOLUME +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 24 00 00 00
#
name: Z2 VOL UP
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 24 00 00 00
#
name: 10+
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 29 00 00 00
#
name: EQ
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2a 00 00 00
#
name: DVD-A
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2b 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2d 00 00 00
#
name: TUNE -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2d 00 00 00
#
name: CURSOR DN
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2d 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2e 00 00 00
#
name: TUNE +
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2e 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2f 00 00 00
#
name: MENU -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 2f 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 30 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 36 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 37 00 00 00
#
name: EX
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 39 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 39 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3a 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3a 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3b 00 00 00
#
name: LTRT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3b 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3e 00 00 00
#
name: HEADPHONE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3e 00 00 00
#
name: Z
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 3f 00 00 00
#
name: SAVE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 40 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 4a 00 00 00
#
name: Z2 SAT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 4a 00 00 00
#
name: PAN+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 4e 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 53 00 00 00
#
name: BASS<
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 65 00 00 00
#
name: DPL
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 6a 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 72 00 00 00
#
name: AM TUNER
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 76 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 76 00 00 00
#
name: Z2 RADIO [AM]
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 76 00 00 00
#
name: TREB<
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 79 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 7d 00 00 00
#
name: THX
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: 8a 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8a 00 00 00
#
name: FM TUNER
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8e 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8e 00 00 00
#
name: Z2 RADIO [FM]
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 8e 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 9a 00 00 00
#
name: IMG+
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: 9e 00 00 00
#
name: NEO 6
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: aa 00 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: b2 00 00 00
#
name: SURR
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ca 00 00 00
#
name: PAN _
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ce 00 00 00
#
name: STEREO
type: parsed
protocol: NEC
address: 1b 1b 00 00
command: e2 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: e2 00 00 00
#
name: BASS >
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: e5 00 00 00
#
name: DPLII
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ea 00 00 00
#
name: IMG -
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: ee 00 00 00
#
name: TREB>
type: parsed
protocol: NECext
address: 1b 1b 00 00
command: f9 00 00 00
