Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 20 20 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 20 20 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 20 20 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 20 20 00 00
command: 03 00 00 00
#
name: Mem2
type: parsed
protocol: NEC
address: 20 20 00 00
command: 04 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 20 20 00 00
command: 05 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 20 20 00 00
command: 06 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 20 20 00 00
command: 07 00 00 00
#
name: Mem3
type: parsed
protocol: NEC
address: 20 20 00 00
command: 08 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 20 20 00 00
command: 09 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0a 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0b 00 00 00
#
name: Mem4
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0c 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0d 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NEC
address: 20 20 00 00
command: 0f 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 20 20 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 20 20 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 20 20 00 00
command: 12 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 20 20 00 00
command: 13 00 00 00
#
name: ChMode
type: parsed
protocol: NEC
address: 20 20 00 00
command: 14 00 00 00
#
name: FMode
type: parsed
protocol: NEC
address: 20 20 00 00
command: 15 00 00 00
#
name: Mem1
type: parsed
protocol: NEC
address: 20 20 00 00
command: 17 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 20 20 00 00
command: 18 00 00 00
#
name: LCR
type: parsed
protocol: NEC
address: 20 20 00 00
command: 19 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1a 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1b 00 00 00
#
name: PCh
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1c 00 00 00
#
name: PLock
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1d 00 00 00
#
name: PGplusminus
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1e 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NEC
address: 20 20 00 00
command: 1f 00 00 00
#
name: Fminus
type: parsed
protocol: NEC
address: 20 20 00 00
command: 40 00 00 00
#
name: CFT
type: parsed
protocol: NEC
address: 20 20 00 00
command: 41 00 00 00
#
name: Fplus
type: parsed
protocol: NEC
address: 20 20 00 00
command: 42 00 00 00
#
name: TCCATV
type: parsed
protocol: NEC
address: 20 20 00 00
command: 43 00 00 00
