Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NEC
address: 38 38 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 38 38 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 38 38 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 38 38 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 38 38 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 38 38 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 38 38 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 38 38 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 38 38 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 38 38 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NEC
address: 38 38 00 00
command: 0a 00 00 00
#
name: TELETEX_MIX
type: parsed
protocol: NEC
address: 38 38 00 00
command: 0b 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 38 38 00 00
command: 0b 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 38 38 00 00
command: 0c 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NEC
address: 38 38 00 00
command: 0d 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 38 38 00 00
command: 15 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 38 38 00 00
command: 16 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 38 38 00 00
command: 17 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 38 38 00 00
command: 18 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 38 38 00 00
command: 1c 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 38 38 00 00
command: 1d 00 00 00
#
name: TELETEX_ON
type: parsed
protocol: NEC
address: 38 38 00 00
command: 46 00 00 00
#
name: TELETEX_OFF
type: parsed
protocol: NEC
address: 38 38 00 00
command: 46 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 38 38 00 00
command: 49 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 38 38 00 00
command: 4a 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 38 38 00 00
command: 4b 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 38 38 00 00
command: 4c 00 00 00
#
name: TELETEX_HOLD
type: parsed
protocol: NEC
address: 38 38 00 00
command: 4e 00 00 00
