Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0c 00 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0d 00 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0e 00 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 87 87 00 00
command: 0f 00 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 87 87 00 00
command: 10 00 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 87 87 00 00
command: 11 00 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 87 87 00 00
command: 12 00 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 87 87 00 00
command: 13 00 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 87 87 00 00
command: 15 00 00 00
#
name: EmptyWindow
type: parsed
protocol: NEC
address: 87 87 00 00
command: 20 00 00 00
#
name: Shift7
type: parsed
protocol: NEC
address: 87 87 00 00
command: 21 00 00 00
#
name: Shift9
type: parsed
protocol: NEC
address: 87 87 00 00
command: 22 00 00 00
#
name: Shift8
type: parsed
protocol: NEC
address: 87 87 00 00
command: 23 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 87 87 00 00
command: 24 00 00 00
#
name: KEY_0
type: parsed
protocol: NEC
address: 87 87 00 00
command: 4c 00 00 00
#
name: ShiftStop
type: parsed
protocol: NEC
address: 87 87 00 00
command: 52 00 00 00
#
name: ShiftPlay
type: parsed
protocol: NEC
address: 87 87 00 00
command: 53 00 00 00
#
name: ShiftPause
type: parsed
protocol: NEC
address: 87 87 00 00
command: 55 00 00 00
#
name: ShiftFF
type: parsed
protocol: NEC
address: 87 87 00 00
command: 56 00 00 00
#
name: ShiftRew
type: parsed
protocol: NEC
address: 87 87 00 00
command: 57 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 87 87 00 00
command: 80 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 88 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NEC
address: 87 87 00 00
command: 89 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 87 87 00 00
command: 8c 00 00 00
#
name: Ent
type: parsed
protocol: NEC
address: 87 87 00 00
command: 8d 00 00 00
#
name: Shift0
type: parsed
protocol: NEC
address: 87 87 00 00
command: 91 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 87 87 00 00
command: 94 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NEC
address: 87 87 00 00
command: 99 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9a 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9c 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9d 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9e 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 87 87 00 00
command: 9f 00 00 00
#
name: Shift2
type: parsed
protocol: NEC
address: 87 87 00 00
command: c0 00 00 00
#
name: Shift3
type: parsed
protocol: NEC
address: 87 87 00 00
command: c1 00 00 00
#
name: Transparent
type: parsed
protocol: NEC
address: 87 87 00 00
command: c2 00 00 00
#
name: FullWindow
type: parsed
protocol: NEC
address: 87 87 00 00
command: cc 00 00 00
#
name: Shift4
type: parsed
protocol: NEC
address: 87 87 00 00
command: ce 00 00 00
#
name: Shift5
type: parsed
protocol: NEC
address: 87 87 00 00
command: cf 00 00 00
#
name: ShiftChnUp
type: parsed
protocol: NEC
address: 87 87 00 00
command: d0 00 00 00
#
name: ChnDn
type: parsed
protocol: NEC
address: 87 87 00 00
command: d1 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NEC
address: 87 87 00 00
command: d2 00 00 00
#
name: ShiftChnDn
type: parsed
protocol: NEC
address: 87 87 00 00
command: d5 00 00 00
#
name: ShiftVolUp
type: parsed
protocol: NEC
address: 87 87 00 00
command: d6 00 00 00
#
name: ShiftVolDn
type: parsed
protocol: NEC
address: 87 87 00 00
command: d7 00 00 00
#
name: ShiftInfo
type: parsed
protocol: NEC
address: 87 87 00 00
command: da 00 00 00
#
name: AB
type: parsed
protocol: NEC
address: 87 87 00 00
command: dd 00 00 00
#
name: Shift6
type: parsed
protocol: NEC
address: 87 87 00 00
command: ff 00 00 00
