Filetype: IR signals file
Version: 1
#
name: KEY_MUTE
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 00 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 01 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 03 00 00 00
#
name: KEY_2
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 04 00 00 00
#
name: KEY_3
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 05 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 07 00 00 00
#
name: KEY_4
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0a 00 00 00
#
name: COL-
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0b 00 00 00
#
name: COL+
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0c 00 00 00
#
name: KEY_7
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0d 00 00 00
#
name: KEY_8
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0e 00 00 00
#
name: KEY_9
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 0f 00 00 00
#
name: BRGT-
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 10 00 00 00
#
name: BRGT+
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 11 00 00 00
#
name: KEY_0
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 12 00 00 00
#
name: KEY_1-
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 13 00 00 00
#
name: KEY_2-
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 14 00 00 00
#
name: CNTR-
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 15 00 00 00
#
name: CNTR+
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 16 00 00 00
#
name: ChPC
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 17 00 00 00
#
name: Pr
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 18 00 00 00
#
name: USR
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 19 00 00 00
#
name: Memo
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1a 00 00 00
#
name: DEFAULT
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1b 00 00 00
#
name: REV
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1c 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1d 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1e 00 00 00
#
name: JFWD
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 1f 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 20 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 21 00 00 00
#
name: KEY_STOP
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 22 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 23 00 00 00
#
name: JREV
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 24 00 00 00
#
name: KEY_3PLAY
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 25 00 00 00
#
name: KEY_A
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 26 00 00 00
#
name: KEY_B
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 27 00 00 00
#
name: KEY_C
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 28 00 00 00
#
name: KEY_D
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 29 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2a 00 00 00
#
name: KEY_E
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2b 00 00 00
#
name: KEY_F
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2c 00 00 00
#
name: KEY_G
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2d 00 00 00
#
name: KEY_H
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2e 00 00 00
#
name: KEY_POWER
type: parsed
protocol: RECS80
address: 07 07 00 00
command: 2f 00 00 00
