Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 00 00 00 00
#
name: DIGIT 0
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 01 00 00 00
#
name: DIGIT 1
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 02 00 00 00
#
name: ABC
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 02 00 00 00
#
name: DIGIT 2
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 03 00 00 00
#
name: 3DEF
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 03 00 00 00
#
name: DEF
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 03 00 00 00
#
name: DIGIT 3
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 04 00 00 00
#
name: 4GHI
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 04 00 00 00
#
name: DIGIT 4
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 04 00 00 00
#
name: GHI
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 05 00 00 00
#
name: 5JKL
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 05 00 00 00
#
name: DIGIT 5
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 05 00 00 00
#
name: JKL
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 06 00 00 00
#
name: 6MNO
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 06 00 00 00
#
name: DIGIT 6
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 06 00 00 00
#
name: MNO
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 07 00 00 00
#
name: 7PQRS
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 07 00 00 00
#
name: DIGIT 7
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 07 00 00 00
#
name: PQRS
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 08 00 00 00
#
name: 8TUV
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 08 00 00 00
#
name: DIGIT 8
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 08 00 00 00
#
name: TUV
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 09 00 00 00
#
name: 9WXYZ
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 09 00 00 00
#
name: DIGIT 9
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 09 00 00 00
#
name: WXYZ
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 09 00 00 00
#
name: VOLUME UP
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0a 00 00 00
#
name: VOLUME +
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0a 00 00 00
#
name: 
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0a 00 00 00
#
name: VOLUME DOWN
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: VOLUME -
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0b 00 00 00
#
name: STOP
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0c 00 00 00
#
name: TV []
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0c 00 00 00
#
name: TV
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0c 00 00 00
#
name: BOUQUET UP
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0d 00 00 00
#
name: BOUQUET +
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0d 00 00 00
#
name: CHANNEL UP
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0d 00 00 00
#
name: CHANNEL +
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0d 00 00 00
#
name: BOUQUET DOWN
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: BOUQUET -
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: CHANNEL DOWN
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: CHANNEL -
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0e 00 00 00
#
name: POWER
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: TV POWER (TOGGLING)
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: POWER TOGGLE
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 0f 00 00 00
#
name: DREAM
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 20 00 00 00
#
name: MENU
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 20 00 00 00
#
name: CURSOR UP
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 21 00 00 00
#
name: UP
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 21 00 00 00
#
name: MENU UP
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 21 00 00 00
#
name: CURSOR DOWN
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 22 00 00 00
#
name: DOWN
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 22 00 00 00
#
name: MENU DOWN
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 22 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 23 00 00 00
#
name: LEFT
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 23 00 00 00
#
name: MENU LEFT
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 23 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 24 00 00 00
#
name: RIGHT
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 24 00 00 00
#
name: MENU RIGHT
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 24 00 00 00
#
name: SELECT
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 25 00 00 00
#
name: OK
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 25 00 00 00
#
name: CURSOR ENTER
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 25 00 00 00
#
name: ENTER
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 25 00 00 00
#
name: AUDIO
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 26 00 00 00
#
name: VIDEO
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 27 00 00 00
#
name: GUIDE
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 27 00 00 00
#
name: INFO
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 28 00 00 00
#
name: A
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 30 00 00 00
#
name: B
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 31 00 00 00
#
name: C
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 32 00 00 00
#
name: DDD
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 33 00 00 00
#
name: SHIFT-STOP
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 34 00 00 00
#
name: SHIFT-RECORD
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 35 00 00 00
#
name: REW <<
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 40 00 00 00
#
name: RED <<
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 40 00 00 00
#
name: >
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 40 00 00 00
#
name: RED
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 40 00 00 00
#
name: REWIND
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 40 00 00 00
#
name: PLAY
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 41 00 00 00
#
name: GREEN >
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 41 00 00 00
#
name: GREEN
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 41 00 00 00
#
name: PAUSE
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 42 00 00 00
#
name: YELLOW II
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 42 00 00 00
#
name: YELLOW
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 42 00 00 00
#
name: FFW >>
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 43 00 00 00
#
name: BLUE >>
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 43 00 00 00
#
name: BACKGROUND
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 43 00 00 00
#
name: BLUE
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 43 00 00 00
#
name: FAST FORWARD
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 43 00 00 00
#
name: MUTE
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 44 00 00 00
#
name: TEXT
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 45 00 00 00
#
name: >
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 50 00 00 00
#
name: FORWARD
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 50 00 00 00
#
name: PAGE UP
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 50 00 00 00
#
name: <
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 51 00 00 00
#
name: PAGE DOWN
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 51 00 00 00
#
name: EXIT
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 52 00 00 00
#
name: LAME!
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 52 00 00 00
#
name: RADIO
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 53 00 00 00
#
name: RADIO O
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 53 00 00 00
#
name: RECORD
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 53 00 00 00
#
name: TUNER
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 53 00 00 00
#
name: HELP
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 54 00 00 00
#
name: SET-TOP BOX 0
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 60 00 00 00
#
name: SET-TOP BOX 1
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 61 00 00 00
#
name: SET-TOP BOX 2
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 62 00 00 00
#
name: SET-TOP BOX 3
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 63 00 00 00
#
name: SET-TOP BOX 4
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 64 00 00 00
#
name: SET-TOP BOX 5
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 65 00 00 00
#
name: SET-TOP BOX 6
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 66 00 00 00
#
name: SET-TOP BOX 7
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 67 00 00 00
#
name: SET-TOP BOX 8
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 68 00 00 00
#
name: SET-TOP BOX 9
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: 69 00 00 00
#
name: POWER OFF
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: b4 00 00 00
#
name: POWER
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: e8 00 00 00
#
name: POWER ON
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: e8 00 00 00
#
name: RWD
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: f0 00 00 00
#
name: PLAY
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: f1 00 00 00
#
name: PAUSE
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: f2 00 00 00
#
name: FF
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: f3 00 00 00
#
name: STOP
type: parsed
protocol: XMP-1
address: 1a 1a 00 00
command: f4 00 00 00
